[ti:断了的弦]
[ar:周杰伦]
[al:寻找周杰伦]
[by:]
[offset:0]
[00:00.44]断了的弦 (《寻找周杰伦》电影插曲) - 周杰伦
[00:02.08]词：方文山
[00:03.21]曲：周杰伦
[00:04.29]
[00:18.62]断了的弦 再怎么练
[00:23.51]我的感觉你已听不见
[00:28.46]你的转变像断掉的弦
[00:33.37]再怎么接 音都不对
[00:36.75]你的改变我能够分辨
[00:40.50]我沉默 你的话也不多
[00:43.61]
[00:44.48]我们之间少了什么不说
[00:48.48]哎唷
[00:49.74]微笑后表情终于有点难过
[00:53.37]握着你的手
[00:54.49]问你 确定了再走
[00:57.66]
[00:59.69]我突然释怀的笑
[01:02.11]笑声盘旋半山腰
[01:04.56]随风在飘摇啊摇
[01:07.06]来到你的面前绕
[01:09.56]你泪水往下的掉
[01:12.01]说会记住我的好
[01:14.46]我也弯起了嘴角笑
[01:17.55]
[01:19.44]你的美已经给了谁
[01:23.79]追了又追我要不回
[01:29.35]我了解离开树的叶
[01:33.65]属于地上的世界凋谢
[01:40.06]断了的弦再弹一遍
[01:45.11]我的世界你不在里面
[01:50.04]我的指尖已经弹出茧
[01:54.94]还是无法留你在我身边
[01:59.91]断了的弦 再怎么练
[02:04.90]我的感觉你已听不见
[02:09.86]你的转变像断掉的弦
[02:14.70]再怎么接 音都不对
[02:18.19]你的改变我能够分辨
[02:21.99]
[02:31.79]我沉默 你的话也不多
[02:34.96]
[02:35.81]我们之间少了什么不说
[02:39.76]哎唷
[02:41.02]微笑后表情终于有点难过
[02:44.73]握着你的手
[02:45.85]问你 确定了再走
[02:50.95]我突然释怀的笑
[02:53.45]笑声盘旋半山腰
[02:55.93]随风在飘摇啊摇
[02:58.39]来到你的面前绕
[03:00.95]你泪水往下的掉
[03:03.38]说会记住我的好
[03:05.84]我也弯起了嘴角笑
[03:10.83]你的美已经给了谁
[03:15.14]追了又追我要不回
[03:20.73]我了解离开树的叶
[03:25.01]属于地上的世界凋谢
[03:30.71]
[03:31.44]断了的弦再弹一遍
[03:36.50]我的世界你不在里面
[03:41.41]我的指尖已经弹出茧
[03:46.36]还是无法留你在我身边
[03:51.27]断了的弦 再怎么练
[03:56.26]我的感觉你已听不见
[04:01.19]你的转变像断掉的弦
[04:06.12]再怎么接 音都不对
[04:09.56]你的改变我能够分辨