[ti:千里之外]
[ar:周杰伦/费玉清]
[al:K情歌10]
[by:]
[offset:0]
[00:00.27]千里之外 - 周杰伦/费玉清
[00:01.17]词：方文山
[00:01.35]曲：周杰伦
[00:02.64]
[00:23.54]周：屋檐如悬崖
[00:25.95]
[00:26.58]风铃如沧海
[00:27.85]
[00:28.68]我等燕归来
[00:30.68]
[00:32.70]时间被安排
[00:34.05]
[00:34.72]演一场意外
[00:36.01]
[00:36.76]你悄然走开
[00:39.08]
[00:40.84]故事在城外
[00:42.19]
[00:42.84]浓雾散不开
[00:44.19]
[00:44.92]看不清对白
[00:47.24]
[00:48.96]你听不出来
[00:50.33]
[00:51.03]风声不存在
[00:52.35]
[00:53.03]是我在感慨
[00:55.80]
[00:57.09]梦醒来是谁在窗台
[01:00.52]
[01:01.18]把结局打开
[01:03.74]
[01:05.21]那薄如蝉翼的未来经不起谁来拆
[01:12.40]费：
[01:13.16]我送你离开千里之外你无声黑白
[01:19.66]
[01:21.45]沉默年代或许不该太遥远的相爱
[01:28.51]
[01:29.40]我送你离开天涯之外你是否还在
[01:36.20]
[01:37.75]琴声何来生死难猜用一生去等待
[01:46.15]周：
[01:46.36]闻泪声入林寻梨花白只得一行青苔
[01:50.23]天在山之外雨落花台我两鬓斑白
[01:53.66]
[01:54.26]闻泪声入林寻梨花白只得一行青苔
[01:58.32]天在山之外雨落花台我等你来
[02:01.59]费：
[02:02.10]一身琉璃白透明着尘埃你无瑕的爱
[02:08.66]
[02:10.28]你从雨中来诗化了悲哀我淋湿现在
[02:16.56]
[02:17.22]周：
[02:17.49]
[02:18.33]芙蓉水面采船行影犹在你却不回来
[02:24.81]
[02:26.51]被岁月覆盖你说的花开过去成空白
[02:34.08]费：
[02:34.70]梦醒来是谁在窗台把结局打开
[02:41.45]周：
[02:41.73]
[02:42.92]那薄如蝉翼的未来经不起谁来拆
[02:49.46]
[02:50.05]费：
[02:50.63]我送你离开千里之外你无声黑白
[02:57.56]
[02:59.07]沉默年代或许不该太遥远的相爱
[03:06.20]周：
[03:06.45]
[03:07.11]我送你离开天涯之外你是否还在
[03:14.37]
[03:15.43]琴声何来生死难猜
[03:18.66]
[03:19.56]用一生
[03:21.84]费：
[03:22.23]
[03:23.31]我送你离开千里之外你无声黑白
[03:30.16]
[03:31.68]沉默年代或许不该太遥远的相爱
[03:38.98]周：
[03:39.70]我送你离开天涯之外你是否还在
[03:46.71]
[03:48.06]琴声何来
[03:49.47]费：生死难猜
[03:51.22]合：用一生去等待