[ti:听妈妈的话]
[ar:周杰伦]
[al:依然范特西]
[by:]
[offset:0]
[00:00.96]听妈妈的话 - 周杰伦
[00:03.73]词：周杰伦
[00:05.29]曲：周杰伦
[00:07.00]
[00:10.08]小朋友 你是否有很多问号
[00:12.64]为什么 别人在那看漫画
[00:15.05]我却在学画画 对着钢琴说话
[00:17.85]别人在玩游戏
[00:18.86]我却靠在墙壁背我的 ABC
[00:20.89]我说我要一台大大的飞机
[00:23.41]但却得到一台旧旧录音机
[00:26.04]为什么要听妈妈的话
[00:28.30]长大后你就会开始懂了这段话
[00:30.91]哼
[00:31.49]长大后我开始明白
[00:33.62]为什么我 跑得比别人快
[00:35.38]飞得比别人高
[00:36.31]将来大家看的都是我画的漫画
[00:38.79]大家唱的都是 我写的歌
[00:41.64]妈妈的辛苦 不让你看见
[00:44.14]温暖的食谱在她心里面
[00:46.70]有空就得多握握她的手
[00:49.26]把手牵着一起梦游
[00:51.80]听妈妈的话 别让她受伤
[01:00.76]
[01:02.06]想快快长大 才能保护她
[01:11.02]
[01:12.38]美丽的白发 幸福中发芽
[01:21.46]
[01:22.69]天使的魔法 温暖中慈祥
[01:31.70]
[01:32.48]在你的未来
[01:33.52]音乐是你的王牌
[01:34.71]拿王牌谈个恋爱
[01:35.91]唉 我不想把你教坏
[01:37.47]还是听妈妈的话吧
[01:39.16]晚点再恋爱吧
[01:40.52]我知道你未来的路
[01:41.92]但妈比我更清楚
[01:43.41]你会开始学其他同学
[01:44.79]在书包写东写西
[01:45.82]但我建议最好写妈妈
[01:47.45]我会用功读书
[01:48.61]用功读书
[01:49.30]怎么会从我嘴巴说出
[01:51.08]不想你输
[01:51.94]所以要叫你用功读书
[01:53.43]妈妈织给你的毛衣
[01:54.66]你要好好的收着
[01:55.85]因为母亲节到的时候
[01:57.18]我要告诉她我还留着
[01:58.56]对了 我会遇到了周润发
[02:00.53]所以你可以跟同学炫耀
[02:02.21]赌神未来是你爸爸
[02:03.67]我找不到 童年写的情书
[02:05.41]你写完不要送人
[02:06.62]因为过两天你会在操场上捡到
[02:09.13]你会开始喜欢上流行歌
[02:11.41]因为张学友开始准备唱吻别
[02:14.34]听妈妈的话 别让她受伤
[02:23.04]
[02:24.45]想快快长大 才能保护她
[02:33.63]
[02:34.76]美丽的白发 幸福中发芽
[02:43.69]
[02:45.03]天使的魔法 温暖中慈祥
[02:54.19]
[02:55.44]听妈妈的话 别让她受伤
[03:04.58]
[03:05.77]想快快长大 才能保护她
[03:14.63]
[03:16.65]长大后我开始明白
[03:18.56]为什么我 跑得比别人快
[03:20.36]飞得比别人高
[03:21.40]将来大家看的都是我画的漫画
[03:23.84]大家唱的都是 我写的歌
[03:26.70]妈妈的辛苦 不让你看见
[03:28.98]温暖的食谱在她心里面
[03:31.78]有空就得多握握她的手
[03:34.33]把手牵着一起梦游
[03:36.88]听妈妈的话 别让她受伤
[03:45.55]
[03:46.77]想快快长大 才能保护她
[03:55.62]
[03:57.09]美丽的白发 幸福中发芽
[04:06.48]
[04:07.61]天使的魔法 温暖中慈祥