[ti:夜的第七章]
[ar:周杰伦]
[al:依然范特西]
[by:]
[offset:0]
[00:00.10]夜的第七章 - 周杰伦/潘儿
[00:00.20]词：黄俊郎
[00:00.30]曲：周杰伦
[00:00.40]
[00:43.01]1983年小巷 12月晴朗
[00:45.57]夜的第七章
[00:46.62]打字机继续推向
[00:48.00]接近事实的那下一行
[00:49.56]石楠烟斗的雾 飘向枯萎的树
[00:52.43]沉默的对我哭诉
[00:54.42]贝克街旁的圆形广场
[00:56.36]盔甲骑士臂上
[00:57.73]鸢尾花的徽章 微亮
[01:00.23]无人马车声响 深夜的拜访
[01:02.35]邪恶在维多利亚的月光下
[01:04.53]血色的开场
[01:05.41]消失的手枪 焦黑的手杖
[01:07.41]融化的蜡像
[01:08.34]谁不在场 珠宝箱上
[01:09.90]符号的假象
[01:11.11]矛盾通往 他堆砌的死巷
[01:12.98]证据被完美埋葬
[01:14.37]那嘲弄苏格兰警场 的嘴角上扬
[01:16.62]如果邪恶 是华丽残酷的乐章
[01:20.42]那么正义 是深沉无奈的惆怅
[01:22.60]它的终场 我会 亲手写上
[01:25.92]那我就点亮 在灰烬中的微光
[01:28.04]晨曦的光 风干最后一行忧伤
[01:31.72]那么雨滴 会清洗黑暗的高墙
[01:33.90]黑色的墨 染上安详
[01:36.59]散场灯关上 红色的布幕下降
[01:39.83]
[02:04.95]事实只能穿向
[02:06.07]没有脚印的土壤
[02:07.45]突兀的细微花香
[02:08.76]刻意显眼的服装
[02:10.19]每个人为不同的理由戴着面具说谎
[02:13.00]动机也只有一种名字那叫做欲望
[02:15.87]Far farther farther far far far
[02:17.43]Far farther farther far far
[02:18.80]越过人性的沼泽
[02:20.05]谁真的可以不被弄脏
[02:21.94]我们可以 遗忘 原谅
[02:23.44]但必须知道真相
[02:24.69]被移动过的铁床
[02:25.94]那最后一块图终于拼上
[02:27.56]我听见脚步声
[02:28.56]预料的软皮鞋跟
[02:29.99]他推开门晚风晃了煤油灯 一阵
[02:32.74]打字机停在凶手的名称 我转身
[02:36.17]西敏寺的夜空 开始沸腾
[02:39.05]在胸口绽放 艳丽的死亡
[02:41.62]我品尝这最后一口甜美的真相
[02:44.11]微笑回想正义只是安静的伸张
[02:47.48]提琴在泰晤士
[02:48.92]
[02:49.70]脚步声 预料的软皮鞋跟
[02:52.45]他推开门晚风晃了煤油灯 一阵
[02:55.32]打字机停在凶手的名称 我转身
[02:58.44]西敏寺的夜空 开始沸腾
[03:02.17]
[03:06.53]黑色的墨 染上安详
[03:10.72]
[03:12.03]如果邪恶 是华丽残酷的乐章
[03:17.27]它的终场 我会 亲手写上
[03:22.57]
[03:23.11]晨曦的光 风干最后一行忧伤
[03:28.48]黑色的墨 染上安详