[ti:心雨]
[ar:周杰伦]
[al:依然范特西]
[by:]
[offset:0]
[00:03.87]心雨 - 周杰伦
[00:06.61]词：方文山
[00:08.43]曲：周杰伦
[00:10.26]
[00:22.14]橡树的绿叶啊
[00:24.45]
[00:26.10]白色的竹篱笆
[00:28.33]
[00:28.93]好想告诉我的她
[00:32.65]这里像幅画
[00:35.50]
[00:37.57]去年的圣诞卡
[00:39.94]
[00:41.47]镜子里的胡渣
[00:43.85]
[00:44.42]画面开始没有她
[00:47.50]
[00:48.09]我还在装傻噢
[00:51.99]说好为我泡花茶
[00:55.88]学习摆刀叉
[00:58.67]
[00:59.52]学生宿舍空荡荡的家
[01:03.53]守着电话却等不到她
[01:09.72]
[01:10.43]心里的雨倾盆而下
[01:14.18]也沾不湿她的发
[01:18.18]泪晕开明信片上的牵挂
[01:21.82]那伤心原来没有时差
[01:26.42]心里的雨倾盆而下
[01:29.72]却始终淋不到她
[01:33.67]寒风经过院子里的枝桠
[01:37.21]也冷却了我手中的鲜花
[01:43.33]
[01:58.74]橡树的绿叶啊
[02:01.15]
[02:02.69]白色的竹篱笆
[02:05.00]
[02:05.70]好想告诉我的她
[02:09.32]这里像幅画
[02:11.91]
[02:14.27]去年的圣诞卡
[02:16.80]
[02:18.15]镜子里的胡渣
[02:21.05]画面开始没有她
[02:24.42]
[02:24.93]我还在装傻
[02:27.24]
[02:28.76]说好为我泡花茶
[02:32.64]学习摆刀叉
[02:35.44]
[02:36.32]学生宿舍空荡荡的家
[02:40.23]守着电话却等不到她
[02:46.99]心里的雨倾盆而下
[02:51.00]也沾不湿她的发
[02:54.95]泪晕开明信片上的牵挂
[02:58.56]那伤心原来没有时差
[03:03.09]心里的雨倾盆而下
[03:06.51]却始终淋不到她
[03:10.42]寒风经过院子里的枝桠
[03:14.03]也冷却了我手中的鲜花
[03:21.13]
[03:33.62]心里的雨倾盆而下
[03:37.40]也沾不湿她的发
[03:41.44]泪晕开明信片上的牵挂
[03:45.01]那伤心原来没有时差
[03:49.50]心里的雨倾盆的下
[03:52.95]却始终淋不到她
[03:56.79]寒风经过院子里的枝桠
[04:00.46]也冷却了我手中的鲜花