[ti:本草纲目]
[ar:周杰伦]
[al:依然范特西]
[by:]
[offset:0]
[00:01.22]本草纲目 - 周杰伦
[00:04.69]词：方文山
[00:07.37]曲：周杰伦
[00:10.22]
[00:28.31]如果华陀再世
[00:29.79]崇洋都被医治
[00:31.02]外邦来学汉字
[00:32.16]激发我民族意识
[00:33.41]马钱子 决明子
[00:34.50]苍耳子 还有莲子
[00:35.77]黄药子 苦豆子
[00:36.79]川楝子 我要面子
[00:38.08]用我的方式
[00:39.17]改写一部历史
[00:40.40]没什么别的事
[00:41.63]跟着我念几个字
[00:42.88]山药 当归 枸杞
[00:43.85]GO
[00:44.11]山药 当归 枸杞
[00:45.13]GO
[00:45.35]看我抓一把中药
[00:46.54]服下一帖骄傲
[00:47.51]我表情悠哉 跳个大概
[00:49.64]动作轻松自在 你学不来
[00:52.13]霓虹的招牌 调整好状态
[00:54.47]在华丽的城市 等待醒来
[00:56.79]我表情悠哉 跳个大概
[00:59.20]用书法书朝代 内力传开
[01:01.62]豪气挥正楷 给一拳对白
[01:04.04]结局平躺下来 看谁厉害
[01:07.36]
[01:28.05]练成什么丹 揉成什么丸
[01:29.52]鹿茸切片不能太薄
[01:30.77]老师傅的手法不能这样乱抄
[01:32.53]龟苓膏 云南白药
[01:33.87]还有冬虫夏草
[01:35.04]自己的音乐 自己的药
[01:36.51]份量刚刚好
[01:37.60]听我说中药苦
[01:38.66]抄袭应该更苦
[01:39.84]快翻开本草纲目
[01:41.09]多看一些善本书
[01:42.63]蟾苏 地龙 已翻过江湖
[01:44.70]这些老祖宗的辛苦
[01:45.97]我们一定不能输
[01:47.02]就是这个光
[01:47.83]就是这个光 一起唱
[01:49.17](就是这个光 就是这个光 嘿）
[01:51.45]让我来调个偏方
[01:52.54]专治你媚外的内伤
[01:53.74]已扎根千年的汉方
[01:54.93]有别人不知道的力量
[01:56.56]我表情悠哉 跳个大概
[01:58.78]动作轻松自在 你学不来
[02:01.16]霓虹的招牌 调整好状态
[02:03.48]在华丽的城市 等待醒来
[02:05.87]我表情悠哉 跳个大概
[02:08.10]用书法书朝代 内力传开
[02:10.58]豪气挥正楷 给一拳对白
[02:12.99]结局平躺下来 看谁厉害
[02:16.09]
[02:20.22]蹲 小僵尸蹲 小僵尸蹲
[02:22.34]又蹲 小僵尸蹲 暗巷点灯
[02:24.91]又蹲 小僵尸蹲 钻萝卜坑
[02:27.38]又蹲 小僵尸蹲 念咒语哼
[02:29.73]蹲 小僵尸蹲 小僵尸蹲
[02:32.06]又蹲 小僵尸蹲 暗巷点灯
[02:34.47]又蹲 小僵尸蹲 钻萝卜坑
[02:36.88]又蹲 小僵尸蹲 念咒语哼
