[ti:白色风车]
[ar:周杰伦]
[al:依然范特西]
[by:]
[offset:0]
[00:01.65]白色风车 - 周杰伦
[00:05.21]词：周杰伦
[00:07.69]曲：周杰伦
[00:10.36]
[00:16.52]白色的风车
[00:19.94]安静的转着
[00:23.17]真实的感觉
[00:26.48]梦境般遥远
[00:29.79]甜甜的海水
[00:33.15]复杂的眼泪
[00:36.41]看你傻笑着
[00:40.14]握住我的手
[00:43.06]梦希望没有尽头
[00:46.45]我们走到这就好
[00:49.80]因为我不想太快走完这幸福
[00:56.30]很可惜没有祝福
[00:59.74]但爱你并不孤独
[01:03.51]不会再让你哭
[01:06.66]
[01:07.80]我陪你走到最后
[01:11.07]能不能不要回头
[01:14.58]你紧紧地抱住我
[01:17.89]说你不需要承诺
[01:21.27]你说我若一个人会比较自由
[01:27.84]我不懂你说什么
[01:31.26]反正不会松手
[01:34.55]我陪你走到最后
[01:38.01]能不能别想太多
[01:41.40]会不会手牵着手
[01:44.72]晚一点再到尽头
[01:48.16]你说不该再相见只为了瞬间
[01:54.63]谢谢你让我听见
[01:58.40]因为我在等待永远
[02:03.93]
[02:18.38]白色的风车
[02:21.58]安静的转着
[02:25.07]真实的感觉
[02:28.29]梦境般遥远
[02:31.77]甜甜的海水
[02:35.09]复杂的眼泪
[02:38.53]看你傻笑着
[02:41.87]握住我的手
[02:44.64]很可惜没有祝福
[02:48.17]但爱你并不孤独
[02:51.24]不会再让你哭
[02:57.15]
[02:59.39]我陪你走到最后
[03:02.60]能不能不要回头
[03:05.91]你紧紧地抱住我
[03:08.99]说你不需要承诺
[03:12.39]你说我若一个人会比较自由
[03:19.22]我不懂你说什么
[03:22.72]反正不会松手
[03:26.06]我陪你走到最后
[03:29.47]能不能别想太多
[03:32.82]会不会手牵着手
[03:36.23]晚一点再到尽头
[03:39.74]你说不该再相见只为了瞬间
[03:46.29]谢谢你让我听见
[03:49.89]因为我在等待永远
[03:56.11]
[04:00.13]谢谢你让我听见
[04:03.40]因为我在等待永远