[ti:红模仿]
[ar:周杰伦]
[al:依然范特西]
[by:]
[offset:0]
[00:00.49]红模仿 - 周杰伦
[00:01.61]词：周杰伦
[00:02.48]曲：周杰伦
[00:03.78]
[00:04.35]诶吆 吉他谁教你的啊
[00:06.48]啊 我生下来就会啊 你不知道
[00:09.39]诶吆 P咧
[00:11.25]
[00:29.29]中国风的歌曲
[00:30.57]有增无减
[00:31.34]是好是坏
[00:32.03]问方文山最清楚
[00:33.25]从娘子唱到双截棍
[00:34.59]东风破到发如雪
[00:35.73]一路走来始终如一
[00:37.10]多样的曲风
[00:37.96]独爱中国风
[00:38.67]我坚持风格
[00:39.49]我活在我的世界
[00:40.54]谁都插不上嘴
[00:41.59]唱反调 是我的本性
[00:43.19]出奇不意是我的个性
[00:44.55]就算我站在山顶
[00:45.51]也只不过是个平民老百姓
[00:47.15]但我的肩膀会有两块空地
[00:48.91]那就是勇气与毅力
[00:50.55]我要做音乐上的皇帝
[00:51.91]哼哼哈兮 哼哼哈兮
[00:54.19]哼哼哈兮 哼哼哈兮
[00:56.01]下坡的路 不费功夫
[00:57.36]别人已经帮你铺路
[00:58.63]但我选择上坡
[00:59.60]因为我取名叫自负
[01:00.79]谦虚和那虚伪
[01:01.81]就只差一个字
[01:02.78]有时有点分不清
[01:04.03]因为我喜欢真实的自己
[01:05.80]我不能够后退
[01:07.83]因为不是绿叶
[01:09.89]如果只是点缀
[01:12.02]愿当皎洁明月
[01:14.27]小草等待风吹
[01:16.44]不用靠你的背
[01:18.71]假如天会很黑
[01:20.85]我会请嫦娥奔月
[01:23.11]为什么写这首歌
[01:25.04]我现在还找不到动机
[01:26.68]不过用心听下去
[01:27.80]你会觉得更有意义
[01:29.03]如果你对未来产生恐惧
[01:30.69]眼前雾濛濛一片
[01:31.79]那是因为你没把眼镜给擦干净
[01:34.13]勇敢走下去
[01:34.97]这首歌会陪你前进
[01:36.88]我常常在想宇宙只有一颗太阳
[01:38.99]为什么我的影子这么多这么像
[01:41.06]战胜幻象 跟我一样
[01:42.56]喜欢模仿的朋友们
[01:44.07]崇拜是件好事
[01:45.14]欣赏是种美德
[01:46.13]但走在我后面 我很担心
[01:47.77]别人会看不见你
[01:48.80]到最后只是一个接一个的分身
[01:50.76]这样的鼓励
[01:51.50]是否太直接 太讽刺
[01:52.73]老师在讲
[01:53.35]到底有没有在听啊
[01:54.65]我告诉你
[01:55.26]做自己胜于跟太紧
[01:56.50]最大的敌人就是那内心的自己
[01:59.19]
[02:06.16]我不能够后退
[02:08.16]因为不是绿叶
[02:10.20]如果只是点缀
[02:12.48]愿当皎洁明月
[02:14.71]小草等待风吹
[02:16.85]不用靠你的背
[02:19.02]假如天会很黑
[02:21.35]我会请嫦娥奔月
[02:23.73]哎呦哎呦喔 哎呦哎呦喔喔
[02:25.97]哎呦 不错
[02:27.69]哎呦哎呦喔 哎呦哎呦喔喔
[02:30.50]哎呦 好久不见
[02:32.52]哎呦哎呦喔 哎呦哎呦喔喔
[02:35.21]哎呦 的意思是
[02:36.49]
[02:37.04]哎呦哎呦喔 哎呦哎呦喔喔
[02:39.60]就是你没话讲的时候可以哎呦
[02:41.90]哎呦哎呦喔 哎呦哎呦喔喔
[02:44.22]哎呦哎呦喔 哎呦哎呦喔喔
[02:46.16]哎呦哎呦喔 哎呦哎呦喔喔
[02:48.38]哎呦哎呦喔 哎呦哎呦喔嘿
[02:50.66]哎呦哎呦喔 哎呦哎呦喔喔
[02:53.16]哎呦哎呦喔 哎呦哎呦喔喔
[02:55.25]哎呦哎呦喔 哎呦哎呦喔喔
[02:57.30]哎呦哎呦喔 哎呦哎呦喔嘿