[ti:菊花台]
[ar:周杰伦]
[al:依然范特西]
[by:]
[offset:0]
[00:00.22]菊花台 (《满城尽带黄金甲》电影片尾曲) - 周杰伦 (Jay Chou)
[00:00.96]词：方文山
[00:01.33]曲：周杰伦
[00:02.40]
[00:36.40]你的泪光柔弱中带伤
[00:42.39]
[00:43.20]惨白的月弯弯勾住过往
[00:49.34]
[00:50.15]夜太漫长凝结成了霜
[00:56.23]
[00:56.99]是谁在阁楼上冰冷的绝望
[01:03.58]
[01:04.11]雨轻轻弹朱红色的窗
[01:10.60]
[01:11.11]我一生在纸上被风吹乱
[01:17.51]
[01:18.08]梦在远方化成一缕香
[01:24.29]
[01:24.94]随风飘散你的模样
[01:30.25]
[01:34.80]菊花残满地伤
[01:38.07]你的笑容已泛黄
[01:42.41]花落人断肠
[01:45.01]我心事静静躺
[01:48.56]北风乱夜未央
[01:52.00]你的影子剪不断
[01:56.32]徒留我孤单在湖面成双
[02:05.47]
[02:31.38]花已向晚飘落了灿烂
[02:37.44]
[02:38.20]凋谢的世道上命运不堪
[02:45.13]愁莫渡江秋心拆两半
[02:51.91]怕你上不了岸一辈子摇晃
[02:58.63]
[02:59.18]谁的江山马蹄声狂乱
[03:06.16]我一身的戎装呼啸沧桑
[03:13.03]天微微亮你轻声的叹
[03:19.34]
[03:20.56]一夜惆怅如此委婉
[03:25.51]
[03:29.76]菊花残满地伤
[03:33.05]你的笑容已泛黄
[03:37.43]花落人断肠
[03:40.01]我心事静静躺
[03:43.56]北风乱夜未央
[03:46.98]你的影子剪不断
[03:51.30]徒留我孤单在湖面成双
[04:00.07]
[04:01.05]菊花残满地伤
[04:04.38]你的笑容已泛黄
[04:08.75]花落人断肠
[04:11.29]我心事静静躺
[04:14.89]北风乱夜未央
[04:18.26]你的影子剪不断
[04:23.75]
[04:24.49]徒留我孤单在湖面成双