[ti:迷迭香]
[ar:周杰伦]
[al:2007世界巡回演唱会]
[by:]
[offset:0]
[00:01.39]迷迭香 - 周杰伦
[00:02.82]词：方文山
[00:04.75]曲：周杰伦
[00:06.63]
[00:36.20]你的嘴角 微微上翘
[00:43.75]性感得无可救药
[00:50.75]
[00:52.00]想象不到 如此心跳
[01:00.20]你的一切都想要
[01:09.31]软性的饮料 上升的气泡
[01:12.74]我将对你的喜好
[01:15.18]一瓶装 全喝掉
[01:17.74]这里最不缺就是热闹
[01:21.36]你煽情 给拥抱
[01:25.39]烛火在燃烧 有某种情调
[01:29.01]眼神失焦了几秒 关于你的舞蹈
[01:33.95]你慵懒的扭动着腰 受不了
[01:39.82]
[01:40.62]你随风飘扬的笑
[01:44.62]有迷迭香的味道
[01:48.66]语带薄荷味的撒娇
[01:51.78]对我发出恋爱的讯号
[01:56.91]你优雅地像一只猫
[02:00.90]动作轻盈地围绕
[02:04.97]爱的甜味蔓延发酵
[02:08.02]暧昧来得刚好
[02:15.56]
[02:30.66]软性的饮料上升的气泡
[02:34.03]我将对你的喜好
[02:36.02]一瓶装 全喝掉
[02:38.70]这里最不缺就是热闹
[02:42.65]你煽情 给拥抱
[02:46.70]烛火在燃烧 有某种情调
[02:50.25]眼神失焦了几秒 关于你的舞蹈
[02:54.38]你慵懒的扭动着腰 受不了
[03:01.03]
[03:01.89]你随风飘扬的笑
[03:05.85]有迷迭香的味道
[03:10.05]语带薄荷味的撒娇
[03:12.98]对我发出恋爱的讯号
[03:18.36]你优雅地像一只猫
[03:22.29]动作轻盈地围绕
[03:26.30]爱的甜味蔓延发酵
[03:29.37]暧昧来得刚好
[03:34.05]
[03:35.92]你的嘴角 微微上翘
[03:37.86]性感得无可救药
[03:39.60]想象不到 如此心跳
[03:41.66]一切只是你都想要
[03:43.73]你的唇膏 鲜艳讨好
[03:45.90]一股自信的骄傲
[03:47.71]什么预兆 气氛微妙
[03:49.97]因为爱你我知道
[03:52.33]预兆 气氛微妙
[03:59.37]因为爱 你我知道