[ti:退后]
[ar:周杰伦]
[al:K情歌 6]
[by:]
[offset:0]
[00:00.62]退后 - 周杰伦
[00:01.02]词：宋建章
[00:01.22]曲：周杰伦
[00:23.70]天空灰的像哭过
[00:28.13]离开你以后
[00:30.50]并没有 更自由
[00:35.32]酸酸的空气
[00:37.77]嗅出我们的距离
[00:41.48]一幕锥心的结局
[00:45.05]像呼吸般无法停息
[00:52.62]抽屉泛黄的日记
[00:56.67]榨干了回忆
[00:59.69]那笑容 是夏季
[01:04.19]你我的过去被顺时针的忘记
[01:10.64]缺氧过后的爱情
[01:14.15]粗心的眼泪是多余
[01:19.86]我知道你我都没有错
[01:23.80]只是忘了怎么退后
[01:27.44]信誓旦旦给了承诺
[01:30.99]却被时间扑了空
[01:34.49]我知道我们都没有错
[01:38.29]只是放手会比较好过
[01:45.34]最美的爱情回忆里待续
[02:04.94]天空灰的像哭过
[02:09.68]离开你以后
[02:12.49]并没有 更自由
[02:17.06]酸酸的空气
[02:19.65]嗅出我们的距离
[02:23.33]一幕锥心的结局
[02:26.89]像呼吸般无法停息
[02:34.00]抽屉泛黄的日记
[02:38.82]榨干了回忆
[02:41.50]那笑容 是夏季
[02:46.01]你我的过去被顺时针的忘记
[02:52.30]缺氧过后的爱情
[02:56.04]粗心的眼泪是多余
[03:01.55]我知道你我都没有错
[03:05.60]只是忘了怎么退后
[03:09.17]信誓旦旦给了承诺
[03:12.85]却被时间扑了空
[03:16.28]我知道我们都没有错
[03:20.17]只是放手会比较好过
[03:27.20]最美的爱情回忆里待续
[03:31.71]我知道你我都没有错
[03:34.77]只是忘了怎么退后
[03:38.32]信誓旦旦给了承诺
[03:41.88]却被时间扑了空
[03:45.38]我知道我们都没有错
[03:49.24]只是放手会比较好过
[03:56.11]最美的爱情回忆里待续