[ti:千古]
[ar:许嵩]
[al:]
[by:]
[offset:0]
[00:01.62]千古 (《花千骨》电视剧片头曲) - 许嵩
[00:02.68]词：许嵩
[00:03.51]曲：许嵩
[00:05.11]
[00:29.99]夏蝉冬雪
[00:32.48]不过轮回一瞥
[00:36.25]悟道修炼
[00:38.77]不问一生缘劫
[00:42.24]白纸画卷
[00:44.94]寥寥几笔绘江湖深浅
[00:48.91]难绘你
[00:50.37]不染纤尘的容颜
[00:53.65]
[00:55.03]夜不成眠
[00:57.39]心还为谁萦牵
[01:00.72]
[01:01.58]灯火竹帘
[01:03.50]梦里随风摇曳
[01:06.49]
[01:07.36]月华似练
[01:09.82]遥看万载沧海成桑田
[01:13.82]它不言
[01:15.40]不言命途的明灭
[01:19.12]
[01:19.70]若流芳千古
[01:22.20]爱的人却反目
[01:25.66]错过了幸福
[01:28.43]谁又为我在乎
[01:31.87]若贻笑千古
[01:34.84]因为爱得执迷又糊涂
[01:39.78]也不悔做你的信徒
[01:44.68]
[01:56.90]夜不成眠
[01:59.61]心还为谁萦牵
[02:03.33]灯火竹帘
[02:05.88]梦里随风摇曳
[02:09.44]月华似练
[02:12.11]遥看万载沧海成桑田
[02:15.97]它不言
[02:17.58]不言命途的明灭
[02:21.45]若流芳千古
[02:24.53]爱的人却反目
[02:27.95]错过了幸福
[02:30.77]谁又为我在乎
[02:34.13]若贻笑千古
[02:37.05]因为爱得执迷又糊涂
[02:42.07]也不悔做你的信徒
[02:47.42]
[02:49.26]若流芳千古
[02:52.56]爱的人却反目
[02:56.08]错过了幸福
[02:58.79]谁又为我在乎
[03:02.36]若贻笑千古
[03:04.72]因为爱得执迷又糊涂
[03:10.02]也不悔做你的信徒
[03:15.43]
[03:16.02]也不悔做你的信徒