[ti:Now You See Me]
[ar:周杰伦]
[al:]
[by:]
[offset:0]
[00:01.03]Now You See Me (《惊天魔盗团2》电影全球主题曲) - 周杰伦
[00:03.54]
[00:08.01]词：方文山
[00:09.83]
[00:11.96]曲：周杰伦
[00:13.60]
[00:30.88]我的幻术是超能力
[00:32.31]我天生神力
[00:33.31]你的魔术要靠道具
[00:34.78]还真不给力
[00:35.75]你话术耍耍嘴皮
[00:36.99]声东击西
[00:37.59]分散注意
[00:38.45]我根本不理
[00:39.25]省点力气
[00:39.89]你还真有耐性
[00:41.17]啊玩一玩纸牌
[00:42.79]消失了钱币
[00:43.94]手里变出白鸽都是小朋友的把戏
[00:46.50]猜你应该使用了障眼的把戏
[00:48.68]不然你看一看你旁边的观众
[00:50.36]他们都跑到哪去
[00:51.72]
[00:52.65]出神入化
[00:53.78]雾里看花
[00:55.01]跟我拼命你会输掉所有筹码
[00:57.62]出神入化
[00:58.71]浪迹天涯
[01:00.18]认真起来我连我自己都害怕
[01:02.19]Now you see me cuz I let it be
[01:04.45]Wanna find the key you gotta follow my beat
[01:07.05]Now you see me cuz I let it be
[01:09.62]我的幻术存在但看不见证据
[01:12.13]Now you see me cuz I let it be
[01:14.87]Wanna find the key you gotta follow my beat
[01:17.53]Now you see me cuz I let it be
[01:19.90]我的幻术让你沉迷看穿你
[01:22.22]
[01:33.08]One two three four
[01:34.24]One two three four
[01:35.48]倒数计时
[01:36.23]睁开眼
[01:36.72]置身在不同的城市
[01:38.26]One more two more
[01:39.49]One more two more
[01:40.61]你看不见我
[01:41.40]看不见我
[01:42.03]看不见我
[01:42.70]看不见我
[01:43.43]看不见我
[01:44.15]难度就像乌龟翻跟斗
[01:46.11]看不见我
[01:46.83]你就是扶不起的阿斗
[01:48.47]看不见我
[01:49.28]不然你早已跟我握手
[01:50.91]看不见我
[01:51.84]万一看见的人是只小狗
[01:53.65]
[01:54.65]出神入化
[01:55.73]雾里看花
[01:56.82]跟我拼命你会输掉所有筹码
[01:59.54]出神入化
[02:00.78]浪迹天涯
[02:02.03]认真起来我连我自己都害怕
[02:04.16]Now you see me cuz I let it be
[02:06.43]Wanna find the key you gotta follow my beat
[02:08.89]Now you see me cuz I let it be
[02:11.55]我的幻术存在但看不见证据
[02:14.23]Now you see me cuz I let it be
[02:16.87]Wanna find the key you gotta follow my beat
[02:19.17]Now you see me cuz I let it be
[02:21.86]我的幻术让你沉迷看穿你