[ti:一点点]
[ar:周杰伦]
[al:周杰伦的床边故事]
[by:]
[offset:0]
[00:01.10]一点点 - 周杰伦
[00:04.79]
[00:06.29]词：方文山
[00:08.61]
[00:09.70]曲：周杰伦
[00:11.66]
[00:33.45]几次争辩 几次的失眠
[00:38.03]
[00:39.38]而我却 视而不见
[00:42.42]
[00:43.28]从不 先说抱歉
[00:46.75]
[00:47.65]工作优先 跟朋友见面
[00:52.65]
[00:53.46]永远多过给你 的时间
[00:59.14]
[01:01.90]那亏欠 一直 放在心里面
[01:06.34]
[01:07.58]没能说出口 你已走远
[01:14.86]抱紧你 却抓不住 你的爱剩 一点点
[01:21.56]
[01:22.12]那一天 你几乎带走我 所有 的从前
[01:29.22]你说我 根本没有因为爱你 而改变
[01:36.82]我始终听不进 你的劝
[01:42.65]
[01:59.36]想吃甜点 想去电影院
[02:04.33]
[02:05.45]而我却 都嫌太远
[02:08.29]
[02:09.13]你在 委曲埋怨
[02:12.21]
[02:13.64]我连生日 都忘记敷衍
[02:18.80]
[02:19.45]却只会要你乖 一点点
[02:24.61]
[02:27.85]那亏欠 一直 放在心里面
[02:32.46]
[02:33.25]没能说出口 你已走远
[02:40.86]抱紧你 却抓不住 你的爱剩 一点点
[02:48.03]那一天 你几乎带走我 所有 的从前
[02:55.21]故事里 不再出现与你相关 的画面
[03:02.81]一个人的幸福 怎么编
[03:07.99]
[03:09.61]面对面 泪滑落在彼此的脸 那瞬间
[03:16.68]
[03:17.24]不再让你离开 我身边