[ti:前世情人]
[ar:周杰伦]
[al:]
[by:]
[offset:0]
[00:01.18]前世情人 - 周杰伦
[00:06.08]词：黄俊郎
[00:09.07]曲：周杰伦/Hathaway
[00:13.44]
[00:15.58]松鼠陪着核桃
[00:16.61]在庭院捉迷藏
[00:17.54]葡萄躲进橡木桶
[00:18.71]酿出时光
[00:19.40]夏日在玉米齿缝中游荡
[00:21.02]我为妳准备的四季
[00:22.30]正在生长
[00:23.08]炼金师从故事炼出土壤
[00:24.72]我阖上书也闻到了花香
[00:26.48]草地上的妳比果实芬芳
[00:28.26]妳就像天使手里的糖
[00:30.00]小男孩害羞没想起
[00:32.07]自己是个雕像
[00:33.43]沉浸在芦苇跟风合奏
[00:35.16]用美妙歌声赞扬
[00:36.91]世界因为妳而露出
[00:38.65]阳光灿烂的形状
[00:40.75]谢谢妳不然纯真是什么
[00:42.26]我早已经遗忘
[00:43.64]什么爱 不说 就已经存在
[00:49.85]
[00:50.71]什么爱 望着 就全都明白
[00:57.04]
[00:57.72]妳笑 一点一点一滴漾开
[01:01.09]
[01:01.79]一字一句形容不来
[01:04.72]
[01:05.41]是星空上的银海
[01:10.42]
[01:11.72]月晕下的双手
[01:13.01]越来越来越来 越依靠
[01:14.93]从来从来从来 不知道
[01:16.62]原来原来原来 有妳很骄傲
[01:19.32]小公主
[01:20.59]过来过来过来 约定好
[01:22.08]未来未来未来 的城堡
[01:23.80]将来将来将来 我们一起造
[01:25.98]我会当妳昼夜骑士
[01:28.22]烈阳的树荫
[01:29.94]让花朵为妳吟游的魔术师
[01:33.18]
[01:33.73]每一道有妳风景
[01:35.81]帮妳按下快门的秘密情人
[01:39.37]
[01:41.97]什么爱 不说 就已经存在
[01:48.10]
[01:48.83]什么爱 望着 就全都明白
[01:55.01]
[01:55.85]妳笑 一点一点一滴漾开
[01:59.35]
[02:00.02]一字一句形容不来
[02:02.93]
[02:03.57]是星空上的银海
[02:08.53]
[02:24.56]我后来 会在 纯白的礼堂
[02:30.62]
[02:31.23]牵好久 的手 交给另个他
[02:37.35]
[02:38.11]眼泪一点一点一滴流下
[02:41.53]
[02:42.36]感动也会跟着留下
[02:45.18]
[02:45.69]远远看着妳们幸福
[02:49.85]
[02:52.42]像前世我们有过的模样