[ti:土耳其冰淇淋]
[ar:周杰伦]
[al:周杰伦的床边故事]
[by:]
[offset:0]
[00:00.37]土耳其冰淇淋 - 周杰伦
[00:01.78]词：周杰伦
[00:02.42]曲：周杰伦
[00:03.44]OS：
[00:04.15]Hello 我是DJ巨砲
[00:04.85]
[00:05.75]接下来为您播放的是
[00:06.39]舞曲也可以很有音乐性的
[00:07.09]Maraş dondurması
[00:09.31]
[00:25.28]土耳其冰淇淋 就像是女人的心
[00:27.27]在你的面前转来转去 却捉摸不定
[00:29.55]这音乐跳Waacking也可以跳Locking
[00:31.76]我耍你耍的就像土耳其的冰淇淋
[00:33.94]几个高级和弦 几个切分音
[00:35.69]我写的舞曲也可以很有音乐性
[00:37.93]就像卖个冰 还能秀杂技
[00:40.10]你最好期许如果你跟我一样努力
[00:41.99]
[00:42.70]换个乐器就像换个兵器
[00:44.75]电吉它这个时候出来干嘛 到底
[00:46.75]你猜不透也想不到摸不着头绪
[00:48.82]我总是为了什么出奇不意 到底
[00:51.16]谁说拍中国风 一定要配灯笼
[00:55.37]谁说写中国风 一定要商角征羽宫
[00:59.44]我干脆自己下车 指挥乐坛的交通
[01:03.77]管他管他什么曲风
[01:05.68]
[01:08.13]土耳其冰淇淋 土耳其冰淇淋
[01:14.08]
[01:16.45]土耳其冰淇淋 土耳其冰淇淋
[01:22.37]
[01:41.12]加一点 土耳其进行曲 太丰富的编曲
[01:43.52]吃一口冰淇淋来融化你的伤心
[01:45.94]仔细听 几个半音 有点拉丁 有点热情
[01:48.44]那是我想要给的惊喜
[01:49.93]几个高级和弦 几个切分音
[01:51.51]我写的舞曲也可以很有音乐性
[01:53.79]就像卖个冰 还能秀杂技
[01:55.92]你最好期许如果你跟我一样努力
[01:57.98]
[01:58.48]换个乐器就像换个兵器
[02:00.58]电吉它这个时候出来干嘛 到底
[02:02.64]你猜不透也想不到摸不着头绪
[02:04.79]我总是为了什么出奇不意 到底
[02:06.94]谁说拍中国风 一定要配灯笼
[02:11.08]谁说写中国风 一定要商角征羽宫
[02:15.29]我干脆自己下车 指挥乐坛的交通
[02:19.60]管他管他什么曲风
[02:21.55]
[02:23.74]土耳其冰淇淋 土耳其冰淇淋
[02:29.85]
[02:32.17]土耳其冰淇淋 土耳其冰淇淋
[02:38.08]
[02:53.31]土耳其冰淇淋 土耳其冰淇淋
[02:59.29]
[03:01.63]土耳其冰淇淋 土耳其冰淇淋