[ti:床边故事]
[ar:周杰伦]
[al:]
[by:]
[offset:0]
[00:02.06]床边故事 - 周杰伦
[00:05.87]词：方文山
[00:08.38]曲：周杰伦
[00:10.70]
[00:22.43]从前从前有只猫头鹰
[00:23.92]牠站在屋顶
[00:24.79]屋顶后面一遍森林
[00:26.35]森林很安静
[00:27.17]安静的钢琴在大厅
[00:28.48]阁楼里 仔细听
[00:29.60]仔细听 叮叮叮
[00:30.73]什么声音
[00:31.66]乖乖睡 不要怕 听我说
[00:34.02]乖乖睡 醒来就 吃苹果
[00:36.06]不睡觉 的时候 有传说
[00:38.33]会有人 咬你的 小指头
[00:40.69]这故事 继续翻页 再翻页
[00:43.00]你继续 不想睡 我却想睡
[00:45.32]然后我准备去打开衣柜
[00:47.22]去看看 躲着谁
[00:48.42]去看看 躲着谁
[00:49.43]纸上的城堡卡片
[00:50.60]发光的立体呈现
[00:51.73]奇幻的床边故事
[00:52.88]动听的令人称羡
[00:54.02]场景瞬间变化
[00:55.03]我接着又施展魔法
[00:56.28]活过来说话
[00:57.02]准备开始吧
[00:57.89]等天黑一起倒数后关上灯
[01:01.11]三二一 入梦境的缤纷
[01:03.72]我们并非正常人
[01:05.61]游戏怎么会照剧本 oh
[01:08.01]天黑一起来关上灯
[01:10.02]三二一 进自由的灵魂
[01:12.59]Ohohohoh oh come on
[01:14.93]再回童年 敲敲门
[01:16.72]
[01:37.54]滴哒滴哒突然开始摆动
[01:39.61]墙上老挂钟
[01:40.39]古董油画出现诡异的笑容
[01:41.78]好的巫婆坏掉的苹果
[01:42.98]愿望要跟谁说
[01:43.80]旋转的音乐盒
[01:44.66]我竖起耳朵听
[01:45.39]这不会是一场梦
[01:46.35]
[01:50.52]Oh 梦 一下子瞬间跳跃
[01:56.69]
[01:58.82]我翻阅下个世界
[02:01.10]
[02:03.29]满满都是蝴蝶
[02:04.71]森林满满蝴蝶
[02:05.74]窗外纷飞着雪
[02:06.65]一觉醒来旁边躺着是谁
[02:09.27]这故事 继续翻页 再翻页
[02:11.41]你继续 不想睡 我却想睡
[02:13.55]然后我准备去打开衣柜
[02:15.85]去看看 躲着谁
[02:16.82]去看看 躲着谁
[02:17.73]纸上的城堡卡片
[02:18.84]发光的立体呈现
[02:20.03]奇幻的床边故事
[02:21.17]动听的令人称羡
[02:22.29]场景瞬间变化
[02:23.33]我接着又施展魔法
[02:24.66]活过来说话
[02:25.43]准备开始吧
[02:26.23]等天黑一起倒数后关上灯
[02:29.50]三二一 入梦境的缤纷
[02:31.34]
[02:31.96]我们并非正常人
[02:33.90]游戏怎么会照剧本 oh
[02:36.37]天黑一起来关上灯
[02:38.44]三二一 进自由的灵魂
[02:40.54]Ohohohoh oh come on
[02:43.26]再回童年 敲敲门
[02:45.33]乖乖睡啊 不要害怕
[02:47.50]乖乖睡醒来就吃苹果啊
[02:49.76]不睡觉啊 有传说啊
[02:51.96]会有人咬你的小指头啊
[02:54.02]等天黑一起倒数后关上灯
[02:56.65]三二一 入梦境的缤纷
[02:59.11]我们并非正常人
[03:00.83]游戏怎么会照剧本 oh
[03:03.63]天黑一起来关上灯
[03:05.64]三二一 进自由的灵魂
[03:08.17]Ohohohoh oh come on
[03:10.47]再回童年 敲敲门
[03:12.21]
[03:19.46]再回童年 敲敲门
[03:21.32]
[03:28.40]再回童年 敲敲门