[ti:爱情废柴]
[ar:周杰伦]
[al:周杰伦的床边故事]
[by:]
[offset:0]
[00:01.17]爱情废柴 - 周杰伦
[00:04.21]
[00:04.88]词：周杰伦
[00:06.68]
[00:07.20]曲：周杰伦
[00:09.70]
[00:15.33]圣诞节 剩下单人的剩单节
[00:18.55]过条街 最好又给我下起雪
[00:21.79]这么衰 这么刚好 这么狼狈
[00:24.81]
[00:25.34]要不要拍成MV干脆
[00:28.15]
[00:29.02]淡淡忧伤还是最美
[00:32.21]
[00:32.76]剧情是你在写 有点无解 我们之间
[00:41.25]踏着雪 不知不觉走了很远
[00:44.44]绕着圈 我叛逆点起一根烟
[00:47.90]一整天 我旋律哼了一千遍
[00:50.66]
[00:51.16]千遍一律我不醉不归
[00:54.07]
[00:55.02]没有你的冬天
[00:59.25]
[00:59.75]我会一直唱着唱着
[01:02.55]
[01:03.06]直到你出现
[01:04.70]
[01:05.23]为你封麦 只唱你爱
[01:10.90]
[01:11.59]Goodbye Don't Cry 哭个痛快
[01:17.17]
[01:18.03]曲终人散 你也走散
[01:23.73]
[01:24.49]我承认我是爱情里的废柴
[01:30.22]
[01:31.03]你的离开 喊得太快
[01:36.68]
[01:37.44]我的依赖 还在耍赖
[01:43.10]
[01:43.97]眼泪打转 转不回来
[01:49.71]你的笑容灿烂
[01:53.18]
[01:59.09]踏着雪 不知不觉走了很远
[02:02.32]绕着圈 我叛逆点起一根烟
[02:05.59]一整天 我旋律哼了一千遍
[02:09.05]千遍一律我不醉不归
[02:11.94]
[02:12.95]没有你的冬天
[02:17.00]
[02:17.62]我会一直唱着唱着
[02:20.21]
[02:20.94]直到你出现
[02:22.92]为你封麦 只唱你爱
[02:28.64]
[02:29.38]Goodbye Don't Cry 哭个痛快
[02:35.03]
[02:35.86]曲终人散 你也走散
[02:41.70]
[02:42.38]我承认我是爱情里的废柴
[02:48.10]
[02:48.81]你的离开 喊得太快
[02:54.38]
[02:55.31]我的依赖 还在耍赖
[03:01.06]
[03:01.80]眼泪打转 转不回来
[03:07.60]你的笑容灿烂
[03:11.61]
[03:34.45]为你封麦 只唱你爱
[03:39.86]
[03:40.77]Goodbye Don't Cry 哭个痛快
[03:46.30]
[03:47.23]曲终人散 你也走散
[03:52.82]
[03:53.74]我承认我是爱情里的废柴
[03:59.40]
[04:00.17]你的离开 喊得太快
[04:06.69]我的依赖 还在耍赖
[04:13.13]眼泪打转 转不回来
[04:18.91]你的笑容灿烂