[ti:说走就走]
[ar:周杰伦]
[al:周杰伦的床边故事]
[by:]
[offset:0]
[00:00.88]说走就走 - 周杰伦
[00:03.74]词：方文山
[00:05.91]曲：周杰伦
[00:08.09]
[00:20.53]伸出手 搭便车 唱着歌 弹着斑鸠
[00:22.70]不远处沙漠 我们才刚刚经过
[00:24.93]路两旁是单调的颜色
[00:26.71]却有种辽阔的快乐 我还记得
[00:28.87]边走边说边牵着你手
[00:30.99]边弹边唱边微笑看我
[00:32.98]你的侧脸逆着光 背对夕阳
[00:34.98]你轮廓像幅画 看久会融化
[00:37.21]What's up 开始牵挂
[00:39.07]我将所有的感觉用诗写下
[00:41.34]细腻描述你的长发
[00:43.05]以及歌词里要对你说的话
[00:45.33]当暧昧慢慢酝酿 心动的频率抽象
[00:49.34]我的心 只能够 容纳你的模样
[00:53.34]真爱让人拥有力量
[00:58.63]你我都该勇敢 率性放下一切别管 Oh
[01:07.78]
[01:08.80]跟着我 对天上星星 喊爱你的证明
[01:13.55]这就是年轻 该潇洒一次的决定
[01:18.50]
[01:19.62]说走就走的旅行 Oh
[01:24.17]
[01:25.05]跟着我 数天上星星 再一起等黎明
[01:29.74]无边的风景 风呼啸的声音 爱
[01:34.97]
[01:35.83]一路守护着约定
[01:38.77]
[01:54.01]伸出手 搭便车 唱着歌 弹着斑鸠
[01:56.38]不远处沙漠 我们才 刚刚经过
[01:58.26]路两旁是单调的颜色
[02:00.12]却有种辽阔的快乐 我还记得
[02:02.47]边走边说边牵着你手
[02:04.50]边弹边唱边微笑看我
[02:06.38]你的侧脸逆着光 背对夕阳
[02:08.70]你轮廓像幅画 看久会融化
[02:10.70]What's up 开始牵挂
[02:12.62]我将所有的感觉用诗写下
[02:14.77]细腻描述你的长发
[02:16.71]以及歌词里要对你说的话
[02:18.92]当暧昧慢慢酝酿 心动的频率抽象
[02:22.91]我的心 只能够 容纳你的模样
[02:26.91]真爱让人拥有力量
[02:32.08]你我都该勇敢 率性放下一切别管 Oh
[02:41.38]
[02:42.23]跟着我 对天上星星 喊爱你的证明
[02:47.03]这就是年轻 该潇洒一次的决定
[02:52.12]
[02:53.17]说走就走的旅行 Oh
[02:57.60]
[02:58.60]跟着我 数天上星星 再一起等黎明
[03:03.40]无边的风景 风呼啸的声音 爱
[03:08.63]
[03:09.46]一路守护着约定
[03:12.25]
[03:33.14]跟着我 对天上星星 喊爱你的证明
[03:37.93]这就是年轻 该潇洒一次的决定
[03:42.95]
[03:44.07]说走就走的旅行 Oh
[03:48.53]
[03:49.50]跟着我 数天上星星 再一起等黎明
[03:54.18]无边的风景 风呼啸的声音 爱
[03:59.49]
[04:00.32]一路守护着约定 Oh