[ti:天龙八部之宿敌]
[ar:许嵩]
[al:264456]
[by:]
[offset:0]
[00:00.10]天龙八部之宿敌 (《天龙八部3》网游主题曲) - 许嵩
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]编曲：蔡庭贵
[00:00.50]
[00:22.52]会在何处见到你
[00:27.38]莫非前尘已注定
[00:32.14]飞过时空的距离
[00:37.15]却囿于刀剑光影
[00:42.10]三月春花渐次醒
[00:47.14]迢迢年华谁老去
[00:51.97]是劫是缘随我心
[00:56.89]除了你万敌不侵
[01:01.94]当恩怨各一半 我怎么圈揽
[01:07.15]看灯笼血红染 寻仇已太晚
[01:12.10]月下门童喟叹 昨夜太平长安
[01:22.18]当天上星河转 我命已定盘
[01:26.86]待绝笔墨痕干 宿敌已来犯
[01:31.87]我借你的孤单 今生恐怕难还
[01:42.00]
[02:03.82]缠扰孤岛的雪雨
[02:08.64]飘飘洒洒谁来停
[02:13.63]摘取一颗海上星
[02:18.53]陪我终夜不孤寂
[02:23.60]灵柩长埋深谷底
[02:28.51]没有永远的秘密
[02:33.40]染指江湖结悲局
[02:38.36]无人逃得过宿命
[02:43.42]当恩怨各一半 我怎么圈揽
[02:48.58]看灯笼血红染 寻仇已太晚
[02:53.54]月下门童喟叹 昨夜太平长安
[03:03.50]当天上星河转 我命已定盘
[03:08.36]待绝笔墨痕干 宿敌已来犯
[03:13.38]我借你的孤单 今生恐怕难还
[03:23.04]
[03:25.73]当恩怨各一半 我怎么圈揽
[03:30.65]看灯笼血红染 寻仇已太晚
[03:35.71]月下门童喟叹 昨夜太平长安
[03:45.73]当天上星河转 我命已定盘
[03:50.49]待绝笔墨痕干 宿敌已来犯
[03:55.39]我借你的孤单 今生恐怕难还