[ti:Memory]
[ar:薛之谦]
[al:薛之谦]
[by:]
[offset:0]
[00:00.16]Memory - 薛之谦
[00:01.05]词：薛之谦
[00:01.98]曲：薛之谦
[00:03.01]
[00:23.52]当你的手从我的手中滑落
[00:28.00]我不知该怎么隐藏
[00:32.00]
[00:33.04]隐藏那滴流过嘴角 很咸的泪
[00:39.25]
[00:43.86]事到如今已过了这么多年
[00:48.39]我还是无法忘记
[00:52.50]
[00:53.46]分手的那天 天空飘下雪
[01:00.40]
[01:04.67]谁说时间可以冲淡一切
[01:08.52]可是我怎么做也做不到
[01:12.99]
[01:14.78]记忆总是提醒我要看着你睡着
[01:20.35]我才能睡
[01:22.59]
[01:25.03]怎么相信 失去你了
[01:30.75]
[01:33.77]Memory 无法忘记当时我多么爱你
[01:40.61]
[01:43.80]Memory 你总是说我太孩子气
[01:51.18]
[01:54.02]Memory 还记得在你楼下淋雨哭泣
[02:01.12]
[02:04.26]Memory 你为我擦干 说我傻得可以
[02:12.34]
[02:15.85]事到如今已过了这么多年
[02:20.24]我还是无法忘记
[02:24.42]
[02:25.34]分手的那天 天空飘下雪
[02:32.28]
[02:36.48]谁说时间可以冲淡一切
[02:40.49]可是我怎么做也做不到
[02:44.25]
[02:46.74]记忆总是提醒我要看着你睡着
[02:52.27]我才能睡
[02:54.55]
[02:56.97]怎么相信 失去你了
[03:02.47]
[03:05.56]Memory 无法忘记当时我多么爱你
[03:12.66]
[03:15.79]Memory 你总是说我太孩子气
[03:23.11]
[03:25.93]Memory 还记得在你楼下淋雨哭泣
[03:32.91]
[03:36.28]Memory 你为我擦干 说我傻得可以
[03:44.60]
[03:46.46]Memory 事到如今 我还是那么爱你
[03:53.65]
[03:56.63]Memory 你所许诺过的 我无法忘记
[04:04.17]
[04:06.81]Memory 我会在分手的地方等你
[04:14.50]
[04:17.12]Memory 把结婚戒指给你
[04:25.68]
[04:29.15]其实当我醒来的时候
[04:32.83]
[04:34.81]已经只剩我自己了
[04:36.35]
[04:38.43]但是我 坚信
[04:40.60]
[04:41.34]Maybe it's just my memory
[04:46.83]你曾深深地爱过我了