[ti:快乐帮]
[ar:薛之谦]
[al:241441]
[by:]
[offset:0]
[00:00.01]快乐帮 - 薛之谦
[00:00.11]
[00:17.49]这世界 是个家
[00:22.44]没有谁生来就该寂寞该忧伤
[00:28.92]要快乐 要去分享
[00:34.30]每一次 相聚
[00:36.74]都是缘分 都要歌唱
[00:40.61]哦 我们是 快乐帮
[00:44.74]你曾说生活就像一条河
[00:53.11]每个方向都会曲折
[00:57.74]如果有机会去选择
[01:01.68]你会怎么做
[01:04.87]我绝不轻易随波逐流
[01:10.68]就算是前面有坎坷
[01:15.05]努力过
[01:16.24]就有游向大海的那一刻
[01:21.30]全世界 是个家
[01:25.61]没有谁生来就该寂寞该忧伤
[01:32.49]要快乐 要去分享
[01:37.49]每一次 相聚
[01:39.63]都是缘分 都要歌唱
[01:43.61]哦 我们是 快乐帮
[01:48.35]
[01:50.19]你曾说生活就像一条河
[01:56.26]每个方向都会曲折
[02:00.57]如果有机会去选择
[02:05.38]你会怎么做
[02:08.07]我绝不轻易随波逐流
[02:13.88]就算是前面有坎坷
[02:18.26]努力过
[02:19.51]就有游向大海的那一刻
[02:24.57]全世界 是个家
[02:29.07]没有谁生来就该寂寞该忧伤
[02:35.63]要快乐 要去分享
[02:40.76]每一次 相聚
[02:43.20]都是缘分 都要歌唱
[02:46.49]哦 我们是 快乐帮
[02:51.42]
[02:54.33]终于第一张唱片和你们见面了
[02:57.32]在这里 薛之谦要谢谢
[02:59.38]所有一直支持我的朋友们
[03:02.07]谢谢所有的谦友
[03:04.76]一路拖你们照顾了 辛苦了
[03:07.63]每一次 相聚
[03:11.34]都是缘分 都要歌唱
[03:15.34]Yeah 
[03:20.89]
[03:21.40]全世界 是个家
[03:25.65]爱把所有的希望地图都照亮
[03:32.15]要快乐 要去分享
[03:37.27]每一次 相聚
[03:39.97]都是缘份 都要歌唱
[03:43.34]我们是永远的快乐帮