[ti:我的show]
[ar:薛之谦]
[al:214099]
[by:]
[offset:0]
[00:00.01]我的Show - 薛之谦
[00:00.02]词：薛之谦
[00:00.03]曲：薛之谦
[00:00.13]
[00:01.13]我的show
[00:02.09]
[00:10.92]我开开心心表演我的show
[00:14.54]你们懂不懂
[00:16.11]我要我自己的天空
[00:18.99]我认认真真追逐我的梦
[00:22.39]你的心会带我一起走
[00:25.09]
[00:27.11]我开开心心表演我的show
[00:30.50]未来是什么
[00:31.93]就看你今天怎么做
[00:35.04]在每个千钧一发的时候
[00:38.38]你的心会跟我一起走
[00:43.22]如果问我我想要什么
[00:46.89]平凡的心里有个梦
[00:50.99]想做个追梦好手别落后
[00:54.99]现在是谈谦的时候
[00:57.15]
[00:58.66]好手谁是好手
[01:00.42]天生好手也要帮手
[01:02.69]对手不是对手
[01:04.43]因为帮手都是高手 ahh 
[01:06.97]朋友管你狗熊英雄
[01:08.92]和我一起大展身手
[01:10.88]跟我show 不要退后
[01:12.74]让梦成真
[01:14.85]我开开心心表演我的show
[01:18.43]你们懂不懂
[01:19.88]我要我自己的天空
[01:22.90]我认认真真追逐我的梦
[01:26.39]你的心会带我一起走
[01:30.89]我开开心心表演我的show
[01:34.35]未来是什么
[01:35.99]就看你今天怎么做
[01:38.90]在每个千钧一发的时候
[01:42.05]你的心会跟我一起走
[01:54.61]和我一起冒险的朋友
[01:58.84]每个人心里都有梦
[02:02.04]
[02:02.82]当听见狂风怒吼的时候
[02:06.76]别忘了身边还有我
[02:10.54]好手谁是好手
[02:12.29]天生好手也要帮手
[02:14.57]对手不是对手
[02:16.27]因为帮手都是高手 ahh 
[02:18.80]朋友管你狗熊英雄
[02:20.78]和我一起大展身手
[02:22.76]跟我show 不要退后
[02:24.86]
[02:26.78]我开开心心表演我的show
[02:29.91]不怕你不懂
[02:31.61]我是我自己的观众
[02:34.67]在每个千钧一发的时候
[02:37.83]你的心会跟我一起走
[02:56.46]让梦成真
[02:58.74]我开开心心表演我的show
[03:02.25]你们懂不懂
[03:03.68]我要我自己的天空
[03:06.75]我认认真真追逐我的梦
[03:09.94]你的心会带我一起走
[03:14.75]我开开心心表演我的show
[03:18.24]未来是什么
[03:19.63]就看你今天怎么做
[03:22.75]在每个千钧一发的时候
[03:25.92]你的心会跟我一起走