[ti:我的show]
[ar:薛之谦]
[al:210412]
[by:]
[offset:0]
[00:00.10]我的Show - 薛之谦
[00:00.20]
[00:11.33]我开开心心表演我的Show 你们懂不懂
[00:15.95]我要我自己的天空
[00:18.99]我认认真真追逐我的梦 你的心 会带我一起走
[00:26.91]我开开心心表演我的Show 未来是什么
[00:31.97]就看你今天怎么做
[00:34.93]在每个千钧一发的时 你的心 会跟我一起走
[00:42.91]如果问我 我想要什么
[00:46.76]平凡的心里有个梦
[00:50.83]想做个追梦好手别落后 现在是探险的时候
[00:58.71]好手 谁是好手 天生好手 也要帮手
[01:02.68]对手 不是对手 因为帮手 都是高手 Ahh
[01:06.89]朋友 管你狗熊英雄 和我 一起大展身手
[01:10.91]跟我Show 不要退后 让 梦 成 真 
[01:14.85]我开开心心表演我的Show 你们懂不懂
[01:19.92]我要我自己的天空
[01:22.77]我认认真真追逐我的梦 你的心 会带我一起走
[01:30.91]我开开心心表演我的Show 未来是什么
[01:35.99]就看你今天怎么做
[01:38.94]在每个千钧一发的时候 你的心 会跟我一起走
[01:47.00]和我一起冒险的朋友 每个人心里都有梦
[02:02.93]当听见狂风怒吼的时候 别忘了身边还有我
[02:10.66]好手 谁是好手 天生好手 也要帮手
[02:14.60]对手 不是对手 因为帮手 都是高手 Ahh
[02:18.93]朋友 管你狗熊英雄 和我 一起大展身手
[02:22.92]跟我Show 不要退后
[02:24.73]我开开心心表演我的Show 不怕你不懂
[02:31.93]我是我自己的观众 在每个千钧一发的时候
[02:38.40]你的心 会跟我一起走 让 梦 成 真 
[02:58.81]我开开心心表演我的Show 你们懂不懂
[03:03.98]在每个千钧一发的时候 你的心 会跟我一起走
[03:08.29]我要我自己的天空
[03:09.68]我认认真真追逐我的梦 你的心 会带我一起走
[03:14.86]我开开心心表演我的Show 未来是什么
[03:19.99]就看你今天怎么做