[ti:爱不走]
[ar:薛之谦]
[al:265081]
[by:]
[offset:500]
[00:00.10]爱不走 - 薛之谦
[00:00.20]词：苟伟
[00:00.30]曲：苟伟
[00:00.40]
[00:33.65]爱是一团火 轻易点燃我
[00:40.60]要我为你豁出生命 二话不说
[00:47.96]爱是一把锁 轻易困住我
[00:55.09]你用你的温柔瞬间把我俘获
[01:01.70]若有一天 风沙遮住视线
[01:07.72]什么也看不见 我要做你双眼
[01:16.03]爱充满了天空 爱弥漫在风中
[01:23.05]爱把我带到你的身后 永远不走
[01:30.32]不论健康病痛 不论富贵贫穷
[01:37.54]就算你哪天不再爱我 我也不会
[01:45.02]就这样走
[01:53.67]
[02:15.44]爱是一团火 轻易点燃我
[02:22.41]要我为你豁出生命 二话不说
[02:29.59]爱是一把锁 轻易困住我
[02:36.92]你用你的温柔瞬间把我俘获
[02:43.32]若有一天 风沙遮住视线
[02:49.56]什么也看不见 我要做你双眼
[02:56.98]爱充满了天空 爱弥漫在风中
[03:06.58]爱把我带到你的身后 永远不走
[03:13.86]不论健康病痛 不论富贵贫穷
[03:21.08]就算你哪天不再爱我 我也不走
[03:28.36]爱充满了天空 爱弥漫在风中
[03:35.60]爱把我带到你的身后 永远不走
[03:43.02]不论健康病痛 不论富贵贫穷
[03:50.35]就算你哪天不再爱我 我也不会
[03:57.54]就这样走