[ti:王子归来]
[ar:]
[al:280269]
[by:]
[offset:0]
[00:00.10]王子归来 - 薛之谦
[00:00.20]词：薛之谦
[00:00.30]曲：薛之谦
[00:00.40]
[00:44.41]童话故事里王子公主 多美啊
[00:52.87]无论世界变化 永远在一起
[01:01.73]可不是所有故事的结局 都完美
[01:10.68]还是有很多悲剧 在演
[01:19.74]相爱离散错过了一些 怪王子
[01:28.55]你曾发过毒誓 要守护她一辈子
[01:37.32]可死在王子怀里的公主 好固执
[01:46.27]难道这场战役 又换来个悲剧
[01:55.93]是谁告诉我童话故事里都很美
[02:04.60]可躺在王子怀里的公主真的很美
[02:11.51]求你睁开双眼 看看千军万马
[02:16.81]他穿着你 最爱的盔甲
[02:21.70]擦去你流的血渍
[02:23.96]吻住冰冷嘴唇
[02:26.31]为何你就不愿  睁开双眼 
[02:30.27]那是谁的温柔
[02:31.42]是你的英雄来啦
[02:34.55]他带着迟来的爱他来啦
[02:39.10]这并不是童话
[02:41.21]是真的爱上你啦
[02:44.02]还有太多誓言没实现呢
[02:47.42]我是王子啊
[03:29.21]别再告诉我童话故事里都很美
[03:37.98]可躺在王子怀里的公主真的很美
[03:44.79]求你睁开双眼 看看千军万马
[03:50.14]他穿着你 最爱的盔甲
[03:54.94]擦去你流的血渍
[03:57.29]吻住冰冷嘴唇
[03:59.64]为何你就不愿  睁开双眼 
[04:03.29]那是谁的温柔
[04:04.64]是你的英雄来啦
[04:07.85]他带着迟来的爱他来啦
[04:12.45]这并不是童话
[04:14.56]是真的爱上你啦
[04:17.36]还有太多誓言没实现呢我是王子啊
[04:25.92]这并不是童话 是我真的复活啦
[04:30.71]还有太多的歌没唱完呢
[04:34.11]王子归来啦