[ti:红尘女子]
[ar:]
[al:285910]
[by:]
[offset:0]
[00:00.10]红尘女子 - 薛之谦
[00:00.20]词：薛之谦
[00:00.30]曲：薛之谦
[00:00.40]
[00:27.05]公子随便出手三千金
[00:29.80]可否知道我心碎
[00:32.25]关上房门别问
[00:33.85]我在思念谁
[00:38.00]公子羡慕你天生富贵
[00:40.40]不用管名利是非
[00:43.16]谁来擦去
[00:44.11]红尘女子的眼泪
[00:49.60]此时此刻此景
[00:54.45]有你别无所求
[01:00.50]无忧无愁无金
[01:04.76]无银有你有我
[01:11.91]愿两手清风
[01:17.42]贵者不懂
[01:21.62]爱你如磐石不动
[01:26.90]爱如磐石已碎
[01:29.60]才知今世缘灭
[01:32.35]爱里千醉与你
[01:34.25]最后一夜
[01:37.86]推开名利之门
[01:40.41]见你荣华富贵
[01:43.26]刻下伤痕来世
[01:45.26]与你相见
[01:48.96]公子随便出手三千金
[01:51.56]可否知道我心碎
[01:54.16]关上房门别问
[01:55.91]我在思念谁
[01:58.52]公子羡慕你天生富贵
[02:02.77]不用管名利是非
[02:05.07]谁来擦去
[02:06.32]红尘女子的眼泪
[02:11.37]谁将今生缘定
[02:16.22]红线卷入红尘
[02:22.32]惹来流言蜚语
[02:26.67]飘去若隐若懂
[02:33.77]心碎几许痛
[02:37.57]
[02:39.13]醉者不懂
[02:43.43]只怪今生红线已段
[02:48.74]爱如磐石已碎
[02:51.39]才知今世缘灭
[02:54.14]爱里千醉与你
[02:55.94]最后一夜
[02:59.64]推开名利之门
[03:02.29]见你荣华富贵
[03:04.94]刻下伤痕来世
[03:07.40]与你相见
[03:32.70]公子随便出手三千金
[03:35.00]从来不问我心碎
[03:37.81]关上房门悄然流下一滴泪
[03:43.31]公子醉酒不归为忘谁
[03:46.01]从来不问我心碎
[03:48.21]谁懂红尘女子
[03:50.16]心里的滋味
[03:54.31]公子随便出手三千金
[03:56.96]从来不问我心碎
[03:59.61]关上房门别问
[04:01.61]我在思念谁
[04:05.36]公子羡慕你天生富贵
[04:07.97]不用管名利是非
[04:10.57]谁来擦去
[04:11.77]红尘女子的眼泪
[04:16.62]
[04:27.26]公子随便出手三千金
[04:30.16]从来不问我心碎
[04:32.46]关上房门别问
[04:34.16]我在思念谁