[ti:钗头凤]
[ar:薛之谦]
[al:300580]
[by:]
[offset:0]
[00:00.10]钗头凤 - 薛之谦
[00:00.20]词：乱世（甘世佳）
[00:00.30]曲：薛之谦
[00:00.60]
[00:58.90]有人在
[01:00.28]兵荒马乱的分离中
[01:03.13]折半面铜镜
[01:07.13]漂泊经年
[01:09.33]又重圆如新
[01:15.41]有人在
[01:16.70]马嵬坡外的半夜时
[01:19.57]留三尺白绫
[01:23.65]秋风吹散她
[01:25.81]倾城的宿命
[01:32.06]有人在
[01:33.26]干涸龟裂的池塘中
[01:36.20]见鲤鱼一对
[01:40.28]用口中唾沫
[01:42.55]让彼此苏醒
[01:48.35]有人在
[01:49.68]芳草萋萋的长亭外
[01:52.73]送情人远行
[01:56.84]落日照着她
[01:59.04]化碟的眼睛
[02:05.24]我唱着钗头凤
[02:07.74]看世间风月几多重
[02:13.47]我打碎玉玲珑
[02:15.96]相见别离都太匆匆
[02:22.03]红颜霓裳未央宫中
[02:24.00]舞出一点红
[02:28.12]解游园惊梦
[02:31.23]落鸿断声中繁华一场梦
[02:50.62]
[02:54.56]有人在
[02:55.85]干涸龟裂的池塘中
[02:58.76]见鲤鱼一对
[03:02.88]用口中唾沫
[03:05.02]让彼此苏醒
[03:11.19]有人在
[03:12.41]芳草萋萋的长亭外
[03:15.18]送情人远行
[03:19.35]落日照着她
[03:21.47]化碟的眼睛
[03:27.67]我唱着钗头凤
[03:29.99]看世间风月几多重
[03:35.91]我打碎玉玲珑
[03:38.51]相见别离都太匆匆
[03:44.56]红颜霓裳未央宫中
[03:46.52]舞出一点红
[03:50.60]解游园惊梦
[03:52.15]落鸿断声中繁华一场梦
[04:00.77]我唱完钗头凤
[04:03.34]叹多情自古遭戏弄
[04:09.04]我折断锦芙蓉
[04:11.59]走过千年还两空空
[04:17.63]一城飞絮几度春风
[04:19.80]长恨还无用
[04:23.57]解游龙戏凤
[04:26.78]我几杯愁绪唱罢还是痛
[04:34.31]一城飞絮几度春风
[04:36.25]长恨还无用
[04:40.10]解游龙戏凤
[04:43.47]我几杯愁绪唱罢还是痛