[ti:黄色枫叶]
[ar:薛之谦]
[al:薛之谦]
[by:]
[offset:0]
[00:00.63]黄色枫叶 - 薛之谦
[00:01.43]词：薛之谦
[00:01.61]曲：薛之谦
[00:02.05]
[00:19.93]亲爱的 当明年的今天
[00:22.75]
[00:23.77]红色枫叶再开成一片海的时候
[00:27.46]
[00:28.11]我就回来了
[00:29.02]
[00:30.73]你一定要在枫叶树下等着我
[00:34.69]
[00:35.39]桥过水流深处
[00:38.31]屋外有一片枫树林
[00:41.89]
[00:43.89]战火硝烟弥漫
[00:46.96]过了今夜我要远行
[00:50.35]
[00:52.28]你摘下黄色枫叶
[00:54.35]
[00:55.43]证明我在秋天离开
[00:59.06]
[01:00.82]我答应你会回来
[01:03.81]当红色枫叶再开成海
[01:08.03]
[01:09.24]秋风掠过战场 深爱的人两散
[01:13.07]我握着希望冲出重围 啊
[01:18.57]我知道 你的眼泪早已流成海
[01:22.84]
[01:23.85]当鲜血慢慢溅透了期待
[01:27.12]
[01:28.29]利剑刺入胸口 视线逐渐模糊
[01:32.36]为何还能看见你容颜
[01:36.09]你挥动万缕千丝间
[01:38.84]我随着你的美沦陷
[01:41.81]
[01:44.91]那片黄色枫叶飘入硝烟
[01:47.95]来见我最后一面
[01:50.42]
[02:03.09]你摘下黄色枫叶
[02:05.65]
[02:06.25]证明我在秋天离开
[02:10.47]
[02:11.53]我答应你会回来
[02:14.77]当红色枫叶再开成海
[02:18.84]
[02:19.74]秋风掠过战场 深爱的人两散
[02:23.80]我握着希望冲出重围 啊
[02:29.24]我知道 你的眼泪早已流成海
[02:33.68]
[02:34.48]当鲜血慢慢溅透了期待
[02:38.40]
[02:38.98]利剑刺入胸口 视线逐渐模糊
[02:43.02]为何还能看见你容颜
[02:47.23]你挥动万缕千丝间
[02:49.48]我随着你的美沦陷
[02:52.55]
[02:55.49]那片黄色枫叶飘入硝烟
[02:58.65]来见我最后一面
[03:01.12]
[03:05.58]我仿佛可以看见那片枫树海
[03:10.23]
[03:10.97]看见你还在树下守着爱
[03:14.99]我要飞过万水千山回到你身边
[03:19.58]哪怕只能再说声再见
[03:23.46]眼泪在闭上双眼之前
[03:26.43]和溅出的血凝结
[03:28.97]
[03:31.82]那片黄色枫叶飘过人间
[03:34.98]来到了我的身边
[03:37.50]
[03:40.66]好想再好好看你一眼
[03:43.66]在喝孟婆汤前
[03:46.28]
[03:49.89]亲爱的 请原谅我 爱你