[ti:奇谈]
[ar:许嵩]
[al:青年晚报]
[by:]
[offset:0]
[00:00.17]奇谈 - 许嵩
[00:00.99]词：许嵩
[00:01.67]曲：许嵩
[00:02.32]
[00:39.22]兽皮不要掀开 你说能孵蛋
[00:41.94]
[00:42.76]壁画不要破坏 能进博物馆
[00:45.61]
[00:46.53]猎人要吃素菜 野鹿在期待
[00:49.43]
[00:50.20]我一字一句都要意在言外
[00:53.08]
[00:54.09]精美砾石一块 打造要气派
[00:56.86]
[00:57.71]粗糙历史一段 座次怎么摆
[01:00.53]
[01:01.48]丛林放一把火 要抵御夜寒
[01:04.90]趋炎附势的物种注定要淘汰
[01:08.12]
[01:11.13]你靠不靠谱
[01:12.36]
[01:13.23]靠不靠谱
[01:14.08]
[01:15.17]可别答复
[01:16.53]心里都清楚
[01:17.45]
[01:18.39]你靠不靠谱
[01:19.70]
[01:20.65]靠不靠谱
[01:21.68]
[01:22.45]脑袋返祖
[01:23.92]扯碎遮羞布
[01:25.09]
[01:59.91]兽皮不要掀开 你说能孵蛋
[02:02.52]
[02:03.31]壁画不要破坏 能进博物馆
[02:06.25]
[02:07.10]猎人要吃素菜 野鹿在期待
[02:09.98]
[02:10.50]我一字一句都要意在言外
[02:13.71]
[02:14.63]精美砾石一块 打造要气派
[02:17.52]
[02:18.42]粗糙历史一段 座次怎么摆
[02:21.18]
[02:22.07]丛林放一把火 要抵御夜寒
[02:25.44]趋炎附势的物种注定要淘汰
[02:28.71]
[02:29.72]你靠不靠谱
[02:30.99]
[02:31.85]靠不靠谱
[02:32.88]
[02:33.85]可别答复
[02:35.18]心里都清楚
[02:36.21]
[02:37.14]你靠不靠谱
[02:38.53]
[02:39.44]靠不靠谱
[02:40.92]脑袋返祖
[02:42.69]扯碎遮羞布
[02:43.80]
[02:59.88]你靠不靠谱
[03:00.98]
[03:01.95]靠不靠谱
[03:02.88]
[03:03.71]可别答复
[03:05.10]心里都清楚
[03:06.11]
[03:07.11]你靠不靠谱
[03:08.42]
[03:09.40]靠不靠谱
[03:10.28]
[03:11.31]脑袋返祖
[03:12.42]扯碎遮羞布