[ti:平行宇宙]
[ar:许嵩]
[al:青年晚报]
[by:]
[offset:0]
[00:00.07]平行宇宙 - 许嵩
[00:01.42]词：许嵩
[00:02.24]曲：许嵩
[00:03.10]
[00:03.82]我梦见我轻盈自由的腾空
[00:09.87]随后画面切到我背着你遨游
[00:16.03]你眼睛开始闪烁点点星光
[00:21.76]
[00:22.47]可能是美梦来的太突然了吧
[00:28.30]那时候在一起的时间很多
[00:34.36]只不过珍惜的意义还没搞懂
[00:40.57]虽然说 如今已经分开很久
[00:45.93]
[00:47.08]有时候
[00:48.60]还是不经意想你的笑容
[00:54.41]
[00:56.02]深爱过 所以没有再联络
[01:00.59]
[01:02.16]不回头 因为勉强的笑很难受
[01:08.22]深爱过 真心感谢你陪我度过
[01:14.43]那几年 苦中有甜的生活
[01:19.76]
[01:30.01]床头柜 躺着一本老旧相册
[01:35.90]也就是 闲极的时候才翻一翻
[01:42.10]还养着你走时留下的小狗
[01:47.84]
[01:48.62]长大后 它心事重重不太活泼
[01:54.58]这条路我们没能走到最后
[02:00.63]朋友说 是个意外的意料之中
[02:06.75]有时相信在某个平行的宇宙
[02:12.62]
[02:13.31]你的爱还一如既往陪在我左右
[02:20.56]
[02:22.17]深爱过 所以没有再联络
[02:26.45]没有再联络
[02:28.25]不回头 因为勉强的笑很难受
[02:34.32]深爱过
[02:35.94]真心感谢你陪我度过那几年
[02:41.80]
[02:43.62]深爱过 所以没有再联络
[02:47.96]
[02:49.77]不回头 因为勉强的笑很难受
[02:55.89]深爱过 真心感谢你陪我度过
[03:02.28]那几年 苦中有甜的生活
[03:07.52]
[03:08.25]多年后再想起你
[03:11.79]
[03:12.32]镜子里一副流泪的笑容