[ti:幻胖]
[ar:许嵩]
[al:青年晚报]
[by:]
[offset:0]
[00:00.05]幻胖 - 许嵩
[00:00.91]词：许嵩
[00:01.63]曲：许嵩
[00:02.61]
[00:22.05]得闲宁可散步 也不敢刷朋友圈
[00:24.65]因为有的姑娘总爱发自拍的照片
[00:27.12]她们腰肢纤纤 她们的脸很尖
[00:29.70]可她们总是会说
[00:31.01]胖了胖了真纠结
[00:32.53]一开始会以为
[00:33.60]这不过是一种谦虚表演
[00:35.22]后来却发现
[00:36.12]她们真的超级关心体重的增减
[00:38.21]花了很多的钱 为健身房做贡献
[00:40.80]对着镜子唏嘘自己又胖了一圈
[00:43.16]一起出去约个饭 姑娘却只点蔬菜
[00:45.87]吃的比在太古里
[00:46.88]化缘的尼姑还要清淡
[00:48.41]C D尽情缩水 虽九死其犹未悔
[00:50.92]反正约会时候自我感觉要美
[00:53.31]哎呀哎呀 赘肉看起来还是有点多
[00:56.08]哎呀哎呀 什么时候才能变得洒脱
[00:58.54]对比现实和小说
[00:59.78]飞燕的轻盈虽然不错
[01:01.32]可好像也不能不在乎是否好摸
[01:03.72]幻胖的女孩
[01:05.49]需要好好的吃饭
[01:08.09]脸圆圆的蛮可爱
[01:10.68]干嘛要骨瘦如柴
[01:13.21]
[01:13.89]幻胖的女孩
[01:15.96]她的名字叫当代
[01:18.56]自以为过度丰满
[01:21.24]让盛唐情何以堪
[01:24.82]
[01:35.08]秋千细腰女 摇曳逐风斜
[01:37.73]
[01:40.63]眼看着快要入夏 衣服越穿越少啦
[01:43.43]怎样的身材才能让每条裙子百搭
[01:45.70]百搭 眼神不够自信怎样都是白搭
[01:48.51]
[01:49.13]没事别管旁人的想法
[01:50.94]反正我们每天遇到傻瓜的概率
[01:53.21]比买彩票不中奖的概率还要来得大
[01:55.71]当你的城市忽然冒出了第二个CBD
[01:58.53]当你每天重复的劳作不停贡献GDP
[02:01.36]想要个转机 想改善外形
[02:03.93]朋友反复指点你
[02:05.13]提提颜值能带来福气
[02:06.64]对自己挑剔 越来越挑剔
[02:09.07]陷入完美主义
[02:10.09]忘了什么才是最要紧
[02:11.49]躺在风尚的洪流里
[02:12.95]躺在理性的缺席里
[02:14.27]躺在各种社交网络
[02:15.58]表演和被赞 的死循环里
[02:16.95]
[02:22.13]幻胖的女孩
[02:23.86]需要好好的吃饭
[02:26.43]脸圆圆的蛮可爱
[02:28.99]干嘛要骨瘦如柴
[02:31.49]
[02:32.14]幻胖的女孩
[02:34.16]她的名字叫当代
[02:36.87]自以为过度丰满
[02:39.54]让盛唐情何以堪
[02:43.03]幻胖的女孩
[02:44.83]需要好好的吃饭
[02:47.22]脸圆圆的蛮可爱
[02:49.84]干嘛要骨瘦如柴
[02:52.23]
[02:53.35]幻胖的女孩
[02:54.72]
[02:55.31]她的名字叫当代
[02:57.71]自以为过度丰满
[03:00.61]让盛唐
[03:01.78]
[03:14.33]幻胖的女孩
[03:16.02]
[03:16.64]干瘪的饰带
[03:18.65]
[03:24.69]幻胖的女孩
[03:26.33]
[03:27.35]干瘪的饰带