[ti:摄影艺术]
[ar:许嵩]
[al:摄影艺术]
[by:]
[offset:0]
[00:00.00]摄影艺术 - 许嵩
[00:00.72]词：许嵩
[00:01.22]曲：许嵩
[00:01.95]
[00:09.72]面朝大海
[00:10.95]我站成了大海
[00:13.13]你在我里面浮沉
[00:16.37]
[00:17.02]回忆 是一条狂犬
[00:19.49]追咬了许多年
[00:21.62]却还没掌握进退分寸
[00:24.40]
[00:26.56]时光流转
[00:27.96]谁还用日记本
[00:30.18]往事有底片为证
[00:33.35]
[00:34.00]拍照别开闪光灯窥探爱人灵魂
[00:38.55]要信自己的感觉够真
[00:42.08]
[00:43.76]你带领着我穿透了黄昏
[00:49.94]
[00:51.01]逆着光
[00:52.02]闭上了一只眼
[00:54.36]开启摄影的天分
[00:58.16]
[01:00.17]拍过我的人
[01:01.62]傻笑得多诚恳
[01:04.23]摁下了快门
[01:05.80]晓得心动不长存
[01:08.54]拍过我的人
[01:10.24]体谅了我的冷
[01:12.13]
[01:12.70]热情没及格
[01:14.29]真性情得高分
[01:16.99]拍过我的人
[01:18.58]走前还留了吻
[01:21.19]花心思调整
[01:22.84]爱和怨的白平衡
[01:25.56]爱过你的人
[01:26.94]躺在相片里等
[01:29.67]面孔已褪色
[01:31.27]缅怀却更深沉
[01:35.76]
[01:36.85]镜头挺狠
[01:38.12]岁月比它还狠
[01:40.18]特写呈上了皱纹
[01:43.57]
[01:44.25]情爱里受的熬煎
[01:46.57]没修得共枕眠
[01:48.68]却慢慢修得沉默不言
[01:52.61]
[01:53.62]相见恨晚
[01:55.05]相处有没恨短
[01:57.10]别刻意夸大缘分
[02:01.08]拍照不用想太深
[02:03.47]什么霎那间的永恒
[02:05.70]谁咬定自己不是过客
[02:09.48]
[02:10.63]你带领着我穿透了黄昏
[02:16.18]
[02:18.21]逆着光
[02:19.36]闭上了一只眼
[02:21.45]开启摄影的天分
[02:24.86]
[02:27.19]拍过我的人
[02:28.62]傻笑得多诚恳
[02:30.82]
[02:31.36]摁下了快门
[02:32.89]晓得心动不长存
[02:35.59]拍过我的人
[02:37.09]体谅了我的冷
[02:39.26]
[02:39.82]热情没及格
[02:41.38]真性情得高分
[02:43.48]
[02:44.09]拍过我的人
[02:45.58]走前还留了吻
[02:48.25]花心思调整
[02:49.84]爱和怨的白平衡
[02:52.70]爱过你的人
[02:54.06]躺在相片里等
[02:56.78]面孔已褪色
[02:58.34]缅怀却更深沉
[03:03.38]
[03:06.10]一座城市的神秘景点早让你拍腻
[03:12.58]
[03:14.25]像原始的恋人被开发完所有可能性
[03:21.36]
[03:22.84]数码时代用千万像素
[03:26.31]制造出当我把你放大到底后
[03:31.86]只剩马赛克的失意
[03:39.08]
[03:41.51]拍过我的人
[03:43.11]傻笑得多诚恳
[03:45.13]
[03:45.65]摁下了快门
[03:47.16]晓得心动不长存
[03:49.81]拍过我的人
[03:51.35]体谅了我的冷
[03:53.61]
[03:54.12]热情没及格
[03:55.78]真性情得高分
[03:58.37]拍过我的人
[03:59.92]走前还留了吻
[04:02.58]花心思调整
[04:04.14]爱和怨的白平衡
[04:06.83]爱过你的人
[04:08.42]躺在相片里等
[04:11.09]面孔已褪色
[04:12.63]缅怀却更深沉