[ti:摆脱]
[ar:许嵩]
[al:青年晚报]
[by:]
[offset:0]
[00:00.00]摆脱 - 许嵩
[00:00.88]词：许嵩
[00:01.76]曲：许嵩
[00:02.64]
[00:22.39]摆脱了二十出头的叛逆
[00:24.81]摆脱不了倔强的脾气
[00:27.38]摆脱了十足乏味的交际
[00:29.86]摆脱不了群居属性
[00:32.55]摆脱了听到谣言的揪心
[00:35.17]摆脱不了听美言的暗喜
[00:37.78]摆脱得了儿女私情
[00:40.28]摆脱不了内分泌
[00:42.71]谁有天大力气
[00:44.69]可以拎着自己飞呀
[00:47.23]
[00:47.93]拎着自己头发直到双脚都离地
[00:52.35]
[00:53.07]谁有天大力气
[00:55.15]可以拎着自己飞呀
[00:57.63]
[00:58.37]所有力不从心都是摆脱不了自己
[01:04.18]
[01:14.53]摆脱了对健康的在意
[01:16.93]摆脱不了对死亡的恐惧
[01:19.58]摆脱了生活的压力
[01:22.08]摆脱不了人似浮萍
[01:24.81]摆脱了那些世俗的追求
[01:27.42]摆脱不了无求所引发的孤寂
[01:29.98]这首歌摆脱了锻字练句
[01:32.41]摆脱不了小心机
[01:34.86]谁有天大力气
[01:36.87]可以拎着自己飞呀
[01:39.82]拎着自己头发直到双脚都离地
[01:44.51]
[01:45.25]谁有天大力气
[01:47.38]可以拎着自己飞呀
[01:49.77]
[01:50.52]所有力不从心都是摆脱不了自己
[01:55.88]
[02:27.11]谁有天大力气
[02:29.14]可以拎着自己飞呀
[02:31.70]
[02:32.24]拎着自己头发直到双脚都离地
[02:36.91]
[02:37.41]谁有天大力气
[02:39.49]可以拎着自己飞呀
[02:42.01]
[02:42.62]所有力不从心都是摆脱不了自己
[02:48.25]谁有天大力气
[02:50.04]可以拎着自己飞呀
[02:52.36]
[02:53.05]拎着自己头发直到双脚都离地
[02:57.60]
[02:58.34]谁有天大力气
[03:00.29]可以拎着自己飞呀
[03:02.89]
[03:03.53]所有力不从心都是摆脱不了自己
[03:08.91]谁有天大力气
[03:10.71]可以拎着自己飞呀
[03:13.22]
[03:13.91]拎着自己头发直到双脚都离地
[03:18.33]
[03:19.15]谁有天大力气
[03:21.17]可以拎着自己飞呀
[03:23.88]
[03:24.46]所有力不从心都是摆脱不了自己