[ti:早睡身体好]
[ar:许嵩]
[al:青年晚报]
[by:]
[offset:0]
[00:00.27]早睡身体好 - 许嵩
[00:01.71]词：许嵩
[00:02.43]曲：许嵩
[00:03.13]
[00:33.17]姑娘你看你
[00:34.13]
[00:35.16]一到家就哭泣
[00:36.95]
[00:38.40]为流言几句
[00:40.81]真的有点儿傻气
[00:43.42]
[00:45.24]你脑子聪明
[00:47.14]但躲不了世俗的雨
[00:49.72]
[00:51.09]想开点 是我送你的雨衣
[00:55.11]
[00:58.60]他们太理性
[00:59.72]
[01:00.86]每秒都在权衡利弊
[01:02.61]
[01:03.96]你独自失语
[01:05.73]
[01:06.46]撑到坚强癌晚期
[01:09.15]
[01:11.39]夜色已浓郁
[01:12.98]耗着也不会有惊喜
[01:15.26]
[01:16.84]快睡吧 是我善意的提醒
[01:20.50]
[01:23.46]早睡身体好 睡前别吃太饱
[01:28.14]
[01:29.83]早睡身体好 伤心容易感冒
[01:34.52]
[01:35.78]早睡身体好 有什么值得烦恼
[01:40.99]
[01:42.50]早睡身体好 明天还要起早
[01:47.32]
[02:15.53]不爱被问起
[02:16.66]
[02:17.56]那些终极命题
[02:19.36]
[02:20.65]夏虫不可语冰
[02:22.46]
[02:23.31]不仁的生存场域
[02:25.85]
[02:28.05]你脑子聪明
[02:29.01]
[02:29.57]总在替未来焦虑
[02:32.06]
[02:33.49]歇着吧 是我送你的药剂
[02:37.38]
[02:40.88]三十楼望去
[02:42.06]
[02:42.58]街道上人如蝼蚁
[02:44.93]
[02:46.40]每个人都有
[02:48.57]各自的恐惧和野心
[02:51.49]
[02:53.18]死想要的 常常得不到
[02:55.73]不想了的时候哗哗哗都来了
[02:58.21]
[02:59.02]躺下吧 做些快乐的事情
[03:02.75]
[03:05.73]早睡身体好 睡前别吃太饱
[03:10.46]
[03:12.05]早睡身体好 伤心容易感冒
[03:16.91]
[03:18.12]早睡身体好 有什么值得烦恼
[03:23.45]
[03:24.81]早睡身体好 明天还要起早
[03:29.80]
[03:31.40]早睡身体好 爱情别吃太饱
[03:36.13]
[03:37.41]早睡身体好 伤心容易感冒
[03:42.47]
[03:44.10]早睡身体好 有什么值得烦恼
[03:48.88]
[03:50.50]早睡身体好 明天还要起早