[ti:燕归巢]
[ar:许嵩]
[al:燕归巢]
[by:]
[offset:0]
[00:00.80]燕归巢 - 许嵩
[00:02.81]词：许嵩
[00:04.14]曲：许嵩
[00:05.12]
[00:48.03]雨后江岸天破晓
[00:50.50]
[00:51.63]老舟新客知多少
[00:54.05]
[00:55.10]远山见竹林芳草
[00:58.00]晨风抚绿了芭蕉
[01:00.17]
[01:02.22]寒梅落尽把冬了
[01:04.86]
[01:05.67]衔春的燕想归巢
[01:08.47]
[01:09.42]沿途的景 牵挂的人
[01:12.34]
[01:12.91]两情迢迢
[01:15.57]
[01:16.58]柳叶桨溅桃花浪
[01:19.15]汀州里鹤眺远方
[01:21.95]
[01:23.64]饮一盏岁月留香
[01:26.28]唱一曲往事飞扬
[01:29.76]
[01:30.74]山水间歌声回荡
[01:33.02]
[01:34.20]回荡思念的滚烫
[01:36.92]
[01:37.80]去年的家书两行
[01:41.05]读来又热了眼眶
[01:44.13]
[01:45.14]云水边静沐暖阳
[01:47.21]
[01:48.51]烟波里久违的故乡
[01:52.39]别来无恙
[01:54.14]
[01:54.92]你在心上
[01:58.70]
[02:28.35]雨后江岸天破晓
[02:30.95]
[02:31.77]老舟新客知多少
[02:34.46]
[02:35.28]远山见竹林芳草
[02:38.45]晨风抚绿了芭蕉
[02:41.56]
[02:42.48]寒梅落尽把冬了
[02:45.29]
[02:45.99]衔春的燕想归巢
[02:48.89]
[02:49.68]沿途的景 牵挂的人
[02:52.64]
[02:53.25]两情迢迢
[02:55.97]
[02:56.88]柳叶桨溅桃花浪
[02:59.50]汀州里鹤眺远方
[03:03.08]
[03:03.95]饮一盏岁月留香
[03:06.12]
[03:06.63]唱一曲往事飞扬
[03:10.38]
[03:11.08]山水间歌声回荡
[03:13.27]
[03:14.59]回荡思念的滚烫
[03:17.07]
[03:18.18]去年的家书两行
[03:21.36]读来又热了眼眶
[03:24.47]
[03:25.31]云水边静沐暖阳
[03:27.56]
[03:28.48]烟波里久违的故乡
[03:32.59]别来无恙
[03:33.92]
[03:35.03]你在心上
[03:39.40]
[03:40.78]儿时的窗 苍老的墙
[03:43.65]
[03:44.22]是否偷换了方向
[03:47.84]堂前的你和我相逢时
[03:50.74]会沉默还是会诉尽衷肠
[03:53.33]
[03:57.57]山水间歌声回荡
[04:00.36]
[04:01.33]回荡思念的滚烫
[04:03.82]
[04:04.82]去年的家书两行
[04:07.13]
[04:07.73]读来又热了眼眶
[04:11.26]
[04:11.89]云水边静沐暖阳
[04:14.20]
[04:15.08]烟波里久违的故乡
[04:19.26]别来无恙
[04:20.94]
[04:21.54]你在心上
[04:27.21]
[04:30.07]别来无恙
[04:33.59]你在心上