[ti:雅俗共赏]
[ar:许嵩]
[al:雅俗共赏]
[by:]
[offset:0]
[00:00.00]雅俗共赏 - 许嵩
[00:00.72]词：许嵩
[00:00.86]曲：许嵩
[00:01.66]
[00:16.10]是否每一部戏都看得完整场
[00:21.25]
[00:23.01]是否每一天过得都有多难忘
[00:28.24]
[00:30.03]表情迟钝可能因为比较爱想
[00:35.21]
[00:36.94]不擅长眉目表达
[00:41.05]
[00:42.73]总在盼望 总在失望
[00:45.51]
[00:46.16]日子还不都这样
[00:48.73]
[00:49.64]俗的无畏 雅的轻狂
[00:52.48]
[00:53.01]还不都是一副臭皮囊
[00:58.99]
[00:59.86]他们说快写一首情歌雅俗共赏
[01:03.50]
[01:04.30]落笔传神还要容易传唱
[01:06.96]
[01:07.81]上得厅堂也下得厨房
[01:10.86]就像我一直在找的姑娘
[01:13.40]
[01:14.73]快写一首情歌雅俗共赏
[01:17.36]
[01:18.15]打完字谜还要接着打榜
[01:20.83]
[01:21.70]如果胡同弄堂全都播放
[01:24.33]
[01:24.85]气韵里居然添了些孤芳自赏
[01:30.79]
[01:46.57]是否每一场美梦醒来都很爽
[01:51.60]
[01:53.43]是否每一次成熟都徒增了业障
[01:58.45]
[02:00.39]比痛和痒更多的
[02:03.02]
[02:03.57]是不痛不痒
[02:06.24]
[02:07.45]所以我爱进剧场
[02:12.02]
[02:13.18]总在盼望 总在失望
[02:15.92]
[02:16.64]日子还不都这样
[02:19.06]
[02:19.98]俗的无畏 雅的轻狂
[02:22.95]
[02:23.54]还不都是一副臭皮囊
[02:29.51]
[02:30.06]他们说快写一首情歌雅俗共赏
[02:33.97]
[02:34.69]落笔传神还要容易传唱
[02:37.41]
[02:38.27]上得厅堂也下得厨房
[02:41.19]就像我一直在找的姑娘
[02:44.09]
[02:45.10]快写一首情歌雅俗共赏
[02:47.77]
[02:48.55]打完字谜还要接着打榜
[02:51.29]
[02:52.11]如果胡同弄堂全都播放
[02:55.23]气韵里居然添了些孤芳自赏
[03:01.11]
[03:03.02]谁的故事有营养
[03:05.34]
[03:06.06]大俗或大雅的都在理直气壮
[03:09.15]
[03:09.97]洒狗血或白雪的现场
[03:13.18]
[03:13.74]都邀我观赏
[03:15.54]还真是大方
[03:18.42]
[03:19.83]快写一首情歌雅俗共赏
[03:22.67]
[03:23.43]落笔传神还要容易传唱
[03:26.17]
[03:26.98]上得厅堂也下得厨房
[03:29.95]就像我一直在找的姑娘
[03:32.94]
[03:33.83]有没有一种生活雅俗共赏
[03:36.53]
[03:37.26]情节起伏跌宕让人向往
[03:39.98]
[03:40.87]满纸荒唐中窥见满脸沧桑
[03:43.43]
[03:44.03]触到神经就要懂得鼓掌
[03:47.37]别说一不在乎二没期望
[03:50.79]太超脱 中枪中奖感觉会一样