[ti:医生]
[ar:许嵩]
[al:3b538]
[by:]
[offset:0]
[00:05.38]医生 - 许嵩
[00:08.38]词：许嵩
[00:10.38]曲：许嵩
[00:15.38]你说懂了爱不是浪漫
[00:22.41]我的本分给你安全感
[00:28.31]是他让你受了内伤
[00:32.32]我努力恢复你健康
[00:36.02]我也没那种庸俗的情结
[00:44.52]可他还是在你心里边
[00:51.63]偶尔梦中还窜到嘴边
[00:57.53]其实我也能够了解
[01:01.29]心碎一旦到过极限
[01:04.85]用多少岁月 都愈合不完全
[01:11.86]我是你无奈的选择
[01:15.37]你只想跟一个好人
[01:19.03]我为你戴上了戒指
[01:22.74]你的笑也还算逼真
[01:26.50]我是你无奈的选择
[01:29.91]却不是多么爱的人
[01:33.61]只怪他下手太残忍
[01:36.96]改变你一生
[01:53.63]你说懂了爱不是浪漫
[02:00.74]我的本分给你安全感
[02:06.38]是他让你受了内伤
[02:10.64]我努力恢复你健康
[02:14.10]我也没那种庸俗的情结
[02:22.74]可他还是在你心里边
[02:29.97]偶尔梦中还窜到嘴边
[02:35.45]其实我也能够了解
[02:39.22]心碎一旦到过极限
[02:42.78]用多少岁月 都愈合不完全
[02:50.06]我是你无奈的选择
[02:53.51]你只想跟一个好人
[02:57.23]我为你戴上了戒指
[03:00.84]你的笑也还算逼真
[03:04.44]我是你无奈的选择
[03:08.05]却不是多么爱的人
[03:11.72]只怪他下手太残忍
[03:15.38]改变你一生
[03:19.34]我是你无奈的选择
[03:22.54]你只想跟一个好人
[03:26.36]我为你戴上了戒指
[03:29.76]你的笑也还算逼真
[03:34.79]我是你无奈的选择
[03:37.28]却不是多么爱的人
[03:40.80]只怪他下手太残忍
[03:44.40]改变你一生