[ti:千百度]
[ar:许嵩]
[al:苏格拉没有底]
[by:]
[offset:0]
[00:00.10]千百度 - 许嵩
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]编曲：杨阳
[00:00.50]
[00:37.60]关外野店 烟火绝 客怎眠
[00:41.66]
[00:42.78]寒来袖间 谁为我 添两件
[00:47.58]
[00:48.52]三四更雪 风不减 吹袭一夜
[00:54.07]只是可怜 瘦马未得好歇
[00:58.57]
[00:59.82]怅然入梦 梦几月 醒几年
[01:04.31]
[01:05.31]往事凄艳 用情浅 两手缘
[01:09.80]
[01:10.80]鹧鸪清怨 听得见 飞不回堂前
[01:16.62]
[01:17.30]旧楹联红褪墨残谁来揭
[01:21.11]
[01:24.91]我寻你千百度 日出到迟暮
[01:30.84]一瓢江湖我沉浮
[01:35.02]
[01:35.89]我寻你千百度 又一岁荣枯
[01:42.53]可你从不在 灯火阑珊处
[01:46.09]
[02:09.67]怅然入梦 梦几月 醒几年
[02:14.04]
[02:14.91]往事凄艳 用情浅 两手缘
[02:19.53]
[02:20.91]鹧鸪清怨 听得见 飞不回堂前
[02:26.83]旧楹联红褪墨残谁来揭
[02:30.83]
[02:34.69]我寻你千百度 日出到迟暮
[02:40.87]一瓢江湖我沉浮
[02:44.87]
[02:45.68]我寻你千百度 又一岁荣枯
[02:51.79]
[02:52.68]可你从不在 灯火阑珊处
[02:55.98]
[02:57.17]我寻你千百度 日出到迟暮
[03:03.10]一瓢江湖我沉浮
[03:06.84]
[03:08.03]我寻你千百度 又一岁荣枯
[03:13.63]
[03:18.30]你不在 灯火阑珊处