[ti:双人旁]
[ar:许嵩]
[al:230060]
[by:]
[offset:0]
[00:03.86]双人旁 - 许嵩
[00:07.44]词：许嵩
[00:09.88]曲：许嵩
[00:15.22]
[00:21.46]当你坐在我身旁
[00:27.61]梨花带雨的模样
[00:31.09]电影情节有点伤
[00:34.57]把你的柔弱释放
[00:38.25]当我坐在你身旁
[00:41.68]悬的手就会紧张
[00:45.17]往哪儿放
[00:47.28]值得再三思量
[00:52.28]你提过的好地方
[00:56.33]我标在地图上
[00:59.61]等哪一天
[01:01.32]我带你去流浪 流浪
[01:09.61]我身旁 还漂浮你发香
[01:16.27]你身旁 环绕我的期望
[01:23.58]我们俩 也许曾经都受过
[01:29.24]伤
[01:32.47]相似的风雨后 有不同的
[01:36.45]敞亮
[01:40.84]
[01:54.32]当我坐在你身旁
[01:57.55]悬的手就会紧张
[02:01.13]往哪儿放
[02:02.80]值得再三思量
[02:07.89]你提过的好地方
[02:12.02]我标在地图上
[02:15.41]等哪一天
[02:17.22]我带你去流浪 流浪
[02:25.41]我身旁 还漂浮你发香
[02:32.42]你身旁 环绕我的期望
[02:39.44]我们俩 也许曾经都受过
[02:45.24]伤
[02:48.38]相似的风雨后 有不同的
[02:52.27]敞亮
[02:55.54]我身旁 还漂浮你发香
[03:02.46]你身旁 环绕我的期望
[03:09.13]我们俩 也许曾经都受过
[03:14.63]伤
[03:18.36]相似的风雨后 有不同的
[03:21.85]敞亮