[ti:微博控]
[ar:许嵩]
[al:苏格拉没有底]
[by:]
[offset:0]
[00:00.10]微博控 - 许嵩
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]编曲：许嵩
[00:00.50]
[00:30.44]你的昵称实在够土很多人用过
[00:33.81]Lucy不寂寞 Fancy有一坨
[00:36.93]你的头像和你够像但不够诱惑
[00:40.37]见过本尊的只有我
[00:42.92]
[00:44.36]你关注的人里面有七个非常火
[00:47.60]全部是男的 我也有点火
[00:50.78]你最Happy的是看到粉丝数增多
[00:54.27]其实全是我的弟兄
[00:57.27]
[00:57.96]只是喝一碗杨枝甘露
[01:01.08]你掏出手机拍个不休
[01:04.45]把我晾在一旁像一块木头
[01:07.88]让我感觉有点寂寞
[01:11.07]
[01:13.06]你是可以什么都不做
[01:16.61]但不可以什么都不说
[01:19.23]
[01:20.11]你又登陆了你微博
[01:22.05]分享直播你的生活
[01:25.11]
[01:26.98]我是可以什么都不说
[01:29.72]
[01:30.47]但不可以什么都不做
[01:33.21]
[01:33.96]放下客户端立地成佛
[01:38.39]
[01:53.86]你的昵称实在够土很多人用过
[01:57.30]Lucy不寂寞 Fancy有一坨
[02:00.55]你的头像和你够像但不够诱惑
[02:04.17]见过本尊的只有我
[02:06.73]
[02:07.47]你关注的人里面有七个非常火
[02:10.90]全部是男的 我也有点火
[02:14.40]你最Happy的是看到粉丝数增多
[02:17.89]其实全是我的弟兄
[02:20.01]
[02:21.38]只有一碗杨枝甘露
[02:24.07]你掏出手机拍个不休
[02:27.06]
[02:27.94]把我晾在一旁像一块木头
[02:31.37]让我感觉有点寂寞
[02:34.25]
[02:36.61]你是可以什么都不做
[02:39.05]
[02:39.86]但不可以什么都不说
[02:42.47]
[02:43.48]你又登录了你微博
[02:45.47]分享直播你的生活
[02:47.73]
[02:50.59]我是可以什么都不说
[02:52.91]
[02:53.90]但不可以什么都不做
[02:56.65]
[02:57.83]放下客户端立地成佛
[03:01.89]
[03:02.82]你是可以什么都不做
[03:05.27]
[03:05.96]但不可以什么都不说
[03:08.70]
[03:09.58]你又登陆了你微博
[03:11.57]分享直播你的生活
[03:13.95]
[03:16.88]我是可以什么都不说
[03:18.99]
[03:19.81]但不可以什么都不做
[03:22.45]
[03:24.00]放下客户端的立地成佛
[03:27.93]
[03:31.00]我不想再转你的微博