[ti:想象之中]
[ar:许嵩]
[al:246840]
[by:]
[offset:0]
[00:00.10]想象之中 - 许嵩
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]编曲：蔡庭贵
[00:00.50]
[00:20.50]想象之中雨过一道彩虹
[00:24.56]抬起了头   瑟瑟灰色天空
[00:28.75]想象之中 付出会有结果
[00:33.00]毫无保留 信奉你的承诺
[00:37.44]想象之中 这次要爱很久
[00:41.56]我领略过   你眼里的温柔热烈以后
[00:47.81]你忽然的冰冻 判若两人 丢给我去承受
[00:56.44]想象中 很不同
[01:01.38] 想象中一切都和后来不同 
[01:06.06]我承认 曾经那么心动
[01:11.38]你没想象中那么恋旧
[01:15.94]回忆唤不回你的温柔
[01:20.13]最后也不是故作冷漠
[01:24.50]转过头 我怎么有一滴泪落
[01:28.69]我没想象中那么脆弱
[01:33.06]分开后心容也没消瘦
[01:37.38]一起踏过了几座春秋
[01:41.63]领悟了爱不是追逐占有
[01:47.61]
[02:05.67]想象之中 这次要爱很久
[02:09.48]我领略过 你眼里的温柔 oh 热烈以后
[02:15.73]你忽然的冰冻 判若两人 丢给我去承受
[02:24.54]想象中 很不同
[02:29.17] 想象中一切都和后来不同 
[02:33.55]我承认 曾经那么心动
[02:39.54]你没想象中那么恋旧
[02:43.85]回忆唤不回你的温柔
[02:48.05]最后也不是故作冷漠
[02:52.35]转过头 我怎么有一滴泪落
[02:56.61]我没想象中那么脆弱
[03:00.92]分开后心容也没消瘦
[03:05.29]一起踏过了几座春秋
[03:09.48]领悟了爱不是追逐占有
[03:15.03]
[03:15.92]你没想象中那么恋旧
[03:20.23]回忆唤不回你的温柔
[03:24.42]最后也不是故作冷漠
[03:28.86]转过头 我怎么有一滴泪落
[03:33.17]我没想象中那么脆弱
[03:37.36]分开后心容也没消瘦
[03:41.67]一起踏过了几座春秋
[03:45.92]领悟了爱不是追逐占有