[ti:]
[ar:许嵩]
[al:苏格拉没有底]
[by:]
[offset:0]
[00:00.15]拆东墙 - 许嵩
[00:01.17]词：许嵩
[00:01.83]曲：许嵩
[00:02.51]
[00:28.04]公元六五九年 十九岁
[00:29.73]他接他爹的班
[00:31.88]
[00:32.56]考不取功名的后果是接手自家酒馆
[00:36.38]
[00:37.08]又听说同乡谁已经赴京做上小官
[00:40.47]他的梦 往来客谁能买单
[00:44.74]
[00:46.09]叹叹叹世道难 人心乱
[00:47.80]可又能怎么办
[00:50.60]他女人的美丽对比映衬出他的难看
[00:54.29]
[00:55.14]朋友说 他不爱 没有爱
[00:56.92]只是贪他小财
[00:59.54]
[01:00.92]可他爱 连菜都自己去买
[01:05.92]
[01:08.76]掌柜的小破酒馆被人拆了东墙
[01:12.47]后来衙门说按一平米八吊钱
[01:16.10]来跟他折算
[01:17.79]他不干 他不干
[01:18.99]百年招牌祖祖辈辈流传下来
[01:22.38]挣的并不快 但人熟地熟
[01:24.87]还算落得个自在
[01:26.91]掌柜的小破酒馆被人拆了东墙
[01:30.52]后来有人看见他冒雪
[01:33.36]背着行囊暗夜离开
[01:35.87]丢下老 丢下少 他是否也曾无奈
[01:39.89]一去若回来 老家的酒香还在不在
[01:46.37]
[02:03.07]代代叹世道难 人心乱
[02:04.86]可又能怎么办
[02:06.78]
[02:07.62]他女人的美丽对比映衬出他的难看
[02:11.19]
[02:12.09]朋友说 他不爱 没有爱
[02:13.89]只是贪他小财
[02:17.39]
[02:17.95]可他爱 连菜都自己去买
[02:22.74]
[02:25.74]掌柜的小破酒馆被人拆了东墙
[02:29.42]后来衙门说按一平米八吊钱
[02:33.13]来跟他折算
[02:34.79]他不干 他不干
[02:35.97]百年招牌祖祖辈辈流传下来
[02:39.32]挣的并不快 但人熟地熟
[02:41.90]还算落得个自在
[02:43.84]掌柜的小破酒馆被人拆了东墙
[02:47.51]后来有人看见他冒雪
[02:50.31]背着行囊暗夜离开
[02:52.87]丢下老 丢下少 他是否也曾无奈
[02:56.87]一去若回来 老家的酒香还在不在
[03:02.96]
[03:20.19]掌柜的小破酒馆被人拆了东墙
[03:23.76]后来衙门说按一平米八吊钱
[03:27.49]来跟他折算
[03:29.11]他不干 他不干
[03:30.27]百年招牌祖祖辈辈流传下来
[03:33.65]挣的并不快 但人熟地熟
[03:36.23]还算落得个自在
[03:38.31]掌柜的小破酒馆被人拆干净了
[03:41.83]后来有人说那夜
[03:44.13]他被揍到走路一瘸一拐
[03:47.22]行也苦 亡也苦
[03:48.42]青史总让人无奈
[03:51.22]更迭了朝代 当时的明月换拨人看
[03:58.56]
[04:00.36]西墙补不来
[04:02.64]可东墙面子上还得拆
[04:09.62]
