[ti:敬酒不吃]
[ar:许嵩]
[al:305084]
[by:]
[offset:0]
[00:00.10]敬酒不吃 - 许嵩
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]编曲：蔡庭贵
[00:00.50]
[00:17.95]有些人一吃饭就很喜欢敬酒
[00:25.07]三杯酒下肚就能够唤你朋友
[00:34.91]半醉不醉后他说出一个请求
[00:42.85]就是 哈啊嗯缓缓开口
[00:53.04]想让我喝酒要问真心够不够
[01:01.72]令母毕生遗憾想必是儿子丑
[01:10.35]看你不顺眼自然有我的理由
[01:18.07]请你当面抽 别在背后
[01:27.40]敬酒不吃吃罚酒的爽
[01:30.87]我一个人品尝
[01:35.26]你心里定在骂我轻狂
[01:39.04]但能把我怎样
[01:44.64]身在高楼心在北大荒
[01:47.88]我就这副死样
[01:52.32]何必跟我装
[01:56.55]没用场
[02:10.98]敬酒不吃吃什么酒
[02:22.08]想让我喝酒要问真心够不够
[02:30.81]令母毕生遗憾想必是儿子丑
[02:39.94]看你不顺眼自然有我的理由
[02:47.56]请你当面抽 别在背后
[02:56.80]敬酒不吃吃罚酒的爽
[02:59.77]我一个人品尝
[03:05.47]你心里定在骂我轻狂
[03:08.55]但能把我怎样
[03:14.10]身在高楼心在北大荒
[03:17.28]我就这副死样
[03:21.82]何必跟我装
[03:25.75]没用场
[03:31.80]敬酒不吃吃什么酒
[03:36.29]
[03:40.37]敬酒不吃吃什么酒
[03:49.09]敬酒不吃吃什么酒
[04:11.09]敬酒不吃吃罚酒的爽
[04:14.02]我一个人品尝
[04:19.47]你心里定在骂我轻狂
[04:22.59]但能把我怎样
[04:28.29]身在高楼心在北大荒
[04:31.31]我就这副死样
[04:36.72]何必跟我装
[04:40.10]没用场