[ti:毁人不倦]
[ar:许嵩 ]
[al:2f9b8]
[by:]
[offset:0]
[00:00.10]毁人不倦 - 许嵩
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]
[00:05.00]几片 来自松岛的枫叶
[00:09.22]堆叠 魅惑血红的感觉
[00:13.28]少年 从这里开始新的体验
[00:17.05]最后 造了孽
[00:21.97]一月 当半数生命终结
[00:25.79]付钱 付到忏悔的境界
[00:30.21]蜕变 洒下了一滩碎片
[00:33.92]它毁人不倦
[00:37.58]初夏的雨点 落得太敷衍
[00:41.65]习惯了随随便便
[00:45.45]被放任的夜 被放任的苟且
[00:50.03]都怪它怂恿了拉链
[00:54.46]初夏的雨点 落得太敷衍
[00:58.47]习惯了不辞而别
[01:02.43]激情已退却
[01:04.37]她也不再呜咽
[01:06.81]体谅了爱情的肤浅
[01:29.28]一月 当半数生命终结
[01:33.29]付钱 付到忏悔的境界
[01:37.56]蜕变 洒下了一滩碎片
[01:41.37]它毁人不倦
[01:45.08]初夏的雨点 落得太敷衍
[01:49.04]习惯了随随便便
[01:53.10]被放任的夜 被放任的苟且
[01:57.42]都怪它怂恿了拉链
[02:01.84]初夏的雨点 落得太敷衍
[02:06.11]习惯了不辞而别
[02:09.61]激情已退却
[02:11.65]她也不再呜咽
[02:14.14]体谅了爱情的肤浅
[02:23.18]初夏的雨点 落得太敷衍
[02:27.76]习惯了随随便便
[02:30.51]被放任的夜 被放任的苟且
[02:35.30]都怪它怂恿了拉链
[02:39.67]初夏的雨点 落得太敷衍
[02:43.78]习惯了不辞而别
[02:47.24]激情已退却
[02:49.27]她也不再呜咽
[02:52.27]体谅了爱情的肤浅
[02:56.74]原谅这时代的肤浅