[ti:]
[ar:]
[al:196075]
[by:]
[offset:0]
[00:01.99]河山大好 - 许嵩
[00:03.56]词：许嵩
[00:05.95]曲：许嵩 
[00:12.91]
[00:32.49]最近亚健康状态
[00:33.55]坐久了腿发软
[00:34.52]电脑看久了脖子它也会酸
[00:37.06]数字时代貌似把生活节奏加快
[00:39.96]也让人变得行动迟缓
[00:42.19]
[00:42.94]忙忙忙
[00:43.50]忙出个什么所以然
[00:45.33]地球累了谁它都照样公转自转
[00:47.97]叹叹叹
[00:48.73]弹指一挥人生苦短
[00:50.61]终点不明沿途风景要好好看
[00:53.05]你可以隐隐期待
[00:54.62]途中佳缘到来
[00:56.04]保持浪漫心态
[00:57.26]活着就不算坏
[00:58.63]家国大好河山
[00:59.90]不必崇洋媚外
[01:01.32]好地方一生都看不完
[01:04.07]峨眉山庐山黄山嵩山
[01:06.81]抓紧周末带爸爸妈妈去转一转
[01:09.40]北京西安洛阳开封安阳南京杭州
[01:12.04]睹一睹古都的风采
[01:14.23]心情大好 出去走走
[01:17.08]碧海蓝天 吹吹风
[01:19.62]河山大好 出去走走
[01:22.51]别窝在家 当懒虫
[01:25.26]心情大好 出去走走
[01:28.00]碧海蓝天 吹吹风
[01:30.64]河山大好 出去走走
[01:33.13]别窝在家 当懒虫
[01:36.28]
[01:46.99]忙忙忙
[01:49.78]忙出个什么所以然
[01:52.33]叹叹叹
[01:53.09]弹指一挥人生苦短
[01:54.66]终点不明沿途风景要好好看
[01:57.10]你可以隐隐期待
[01:58.73]途中佳缘到来
[01:59.89]保持浪漫心态
[02:01.21]活着就不算坏
[02:02.64]家国大好河山
[02:04.06]不必崇洋媚外
[02:05.33]好地方一生都看不完
[02:08.02]峨眉山庐山黄山嵩山
[02:10.46]抓紧周末带爸爸妈妈去转一转
[02:13.30]北京西安洛阳开封安阳南京杭州
[02:15.99]睹一睹古都的风采
[02:21.53]心情大好 出去走走
[02:23.91]碧海蓝天 吹吹风
[02:26.66]河山大好 出去走走
[02:29.26]别窝在家 当懒虫
[02:32.00]心情大好 出去走走
[02:34.69]碧海蓝天 吹吹风
[02:37.28]河山大好 出去走走
[02:39.88]别窝在家 当懒虫
[02:43.18]
[02:53.57]心情大好 河山大好
[02:58.80]心情大好 河山大好
[03:04.08]心情大好 出去走走
[03:06.63]碧海蓝天 吹吹风
[03:09.32]河山大好 出去走走
[03:12.01]别窝在家 当懒虫