[ti:降温]
[ar:许嵩]
[al:38270]
[by:]
[offset:0]
[00:04.64]降温 - 许嵩
[00:06.64]词：许嵩
[00:08.64]曲：许嵩
[00:10.32]
[00:14.64]11月20日0点
[00:16.02]北京 小雨
[00:16.73]心情 好平静
[00:21.30]今天做了很多事情
[00:23.13]回到家里有点烦心
[00:24.76]接到她的电话
[00:26.23]我都没有使用好的语气
[00:28.92]Sorry 那不是我本意
[00:31.01]也不知道我最近是怎么搞的
[00:33.55]也许被那几只狗气的
[00:36.34]Sat Sun 没有时间考虑考虑休息
[00:39.29]它们等着我混音
[00:40.76]今日消费是281人民币
[00:51.29]落地窗上好像已经蒙上厚厚的雾气
[00:54.95]刚倒的一杯热水 凉了 像极了我和你
[00:58.61]天地虽然好冷 但房里没有开暖气
[01:02.07]要顺应自然规律 就像当时我放开你
[01:06.28]我调整心态 呼吸节奏渐渐的平缓
[01:12.48]把电视打开 节目和嘉宾全在瞎侃
[01:21.33]短信快存满 假意or真情 自知冷暖
[01:28.70]楼上女人哭喊 夫妻吵架没有人管
[01:51.37]最惨的事 不是忘不了悲伤的回忆
[01:54.62]而是 那些悲伤的 却已经开始记不起
[01:58.60]我渐渐丢失全部的线索所有的证据
[02:02.15]但我还记得我爱过你 所以我要谢谢你
[02:06.27]我调整心态 呼吸节奏渐渐的平缓
[02:14.00]把电视打开 节目和嘉宾还在瞎侃
[02:21.37]短信快存满 假意or真情 自知冷暖
[02:28.84]楼上女人哭喊 夫妻吵架没有人管
[02:36.92]
[02:51.57]我不相信爱 目前非常缺乏安全感
[02:58.83]蜷缩的心态 需要用一段时间舒展
[03:06.36]他们说的爱 如果有 我就为它平反
[03:13.42]江上两条红船 寒风斜雨中你摇摆