[ti:丢手绢]
[ar:薛之谦]
[al:你过得好吗]
[by:]
[offset:0]
[00:00.10]丢手绢 - 薛之谦
[00:00.20]词：梁思成
[00:00.30]曲：梁思成
[00:00.40]
[00:25.21]一个天真的游戏
[00:29.46]躲在泛黄的回忆里
[00:33.58]那时候的我和你
[00:37.58]傻傻的说要在一起
[00:41.83]时间如水已抽离
[00:46.21]你选择他在一起
[00:50.14]我身边的那个人
[00:54.52]将不再会是你
[00:59.63]你总劝我别在任性
[01:03.50]早点找到她的身影
[01:06.38]
[01:07.60]可儿时的承诺
[01:10.54]怎能忘记
[01:15.53]丢丢丢手绢
[01:20.22]把它放在你的口袋
[01:24.35]你却始终没打开
[01:28.48]里面裹着我的爱
[01:32.10]丢丢丢手绢
[01:36.85]把它放在你的口袋
[01:40.85]你却始终没理睬
[01:44.97]消失在那纯真的年代
[01:49.31]丢丢丢丢来丢去
[01:51.19]丢掉了我的最爱
[01:53.31]就这样找来找去
[01:55.19]永远都找不回来
[01:57.44]丢丢丢丢来丢去
[01:59.32]丢掉了我的最爱
[02:00.66]就这样找来找去
[02:02.63]找也找不回来
[02:05.13]时间如水已抽离
[02:09.13]你选择他在一起
[02:13.19]我身边的那个人
[02:17.58]将不会再是你
[02:22.52]你总劝我别太任性
[02:26.58]早点找到她的身影
[02:30.64]可儿时的承诺
[02:33.02]怎能忘记
[02:38.46]丢丢丢手绢
[02:43.14]把它放在你的口袋
[02:47.54]你却始终没打开
[02:51.35]里面裹着我的爱
[02:55.04]丢丢丢手绢
[02:59.54]把它放在你的口袋
[03:04.16]你却始终没理睬
[03:07.85]消失在那纯真的年代
[03:15.72]丢丢丢手绢
[03:20.22]把它放在你的口袋
[03:24.41]你却始终没打开
[03:28.28]里面裹着我的爱
[03:32.47]丢丢丢手绢
[03:36.10]
[03:36.97]把它放在你的口袋
[03:40.91]你却始终没理睬
[03:45.16]消失在那纯真的年代