[ti:你过得好吗]
[ar:薛之谦]
[al:你过得好吗]
[by:]
[offset:0]
[00:00.32]你过得好吗 - 薛之谦
[00:00.63]词：薛之谦
[00:00.81]曲：薛之谦
[00:00.98]编曲：屠颖
[00:01.78]
[00:28.41]一路 一路 一路
[00:31.28]从泥泞到风景
[00:33.44]
[00:35.53]为你爬过山顶
[00:37.08]
[00:39.61]为你掉入海里
[00:41.49]
[00:44.87]一遍 一遍 一遍
[00:47.29]
[00:47.94]读你留下的信
[00:49.95]
[00:52.14]不是责怪你
[00:53.97]
[00:56.36]只是会想你
[00:58.70]
[01:00.06]嘿 你过得好吗
[01:03.20]你过得好吗
[01:04.73]
[01:05.28]会想起我吗
[01:07.50]
[01:08.65]曾经的辛苦
[01:10.12]
[01:12.80]还历历在目
[01:15.22]
[01:17.69]你过得好吗
[01:19.19]
[01:19.81]你过得好吗
[01:21.33]
[01:22.04]你受伤了吗
[01:23.98]
[01:25.22]如果你幸福
[01:27.11]请对我微笑
[01:28.65]
[01:29.52]我会看着你
[01:31.31]到人海的那面
[01:33.74]
[01:35.44]他一定对你很好
[01:38.72]
[01:39.39]我能我能感觉得到
[01:42.68]
[01:43.65]亲爱的都忘了吧
[01:46.82]
[01:47.64]我曾说的天荒地老
[01:51.01]
[01:52.16]他一定会比我好
[01:55.04]
[01:55.75]一直一直对你很好
[01:59.35]
[02:00.10]亲爱的别回头了
[02:03.29]
[02:03.98]我会我会忍不住的
[02:08.59]
[02:19.85]一遍 一遍 一遍
[02:22.35]
[02:22.96]读你留下的信
[02:24.93]
[02:27.31]不是责怪你
[02:28.83]
[02:31.42]只是会想你
[02:33.67]
[02:36.29]你过得好吗
[02:37.83]
[02:38.38]你过得好吗
[02:39.85]
[02:40.39]你受伤了吗
[02:42.39]
[02:43.82]如果你幸福
[02:45.30]
[02:45.85]请对我微笑
[02:47.19]
[02:47.98]我会看着你
[02:49.82]到人海的那面
[02:52.37]
[02:54.08]他一定对你很好
[02:57.15]
[02:57.70]我能我能感觉的到
[03:01.24]
[03:02.20]亲爱的全忘了吧
[03:05.37]
[03:06.03]我曾说的天荒地老
[03:09.64]
[03:10.63]他一定会比我好
[03:13.61]
[03:14.27]一直一直对你很好
[03:17.81]
[03:18.72]亲爱的别回头了
[03:21.84]
[03:22.40]我会我会忍不住的
[03:27.44]
[03:43.84]他一定对你很好
[03:46.78]
[03:47.29]我能我能感觉的到
[03:51.06]
[03:52.01]亲爱的全忘了吧
[03:55.01]
[03:55.54]我曾说的天荒地老
[03:59.31]
[04:00.32]我会逼自己做到
[04:03.28]
[04:04.00]不管从前有多美好
[04:07.48]
[04:08.55]亲爱的别回头了
[04:11.45]
[04:12.24]我会习惯一个人的
[04:17.65]
[04:19.98]你过得好吗
[04:21.29]
[04:21.91]你过得好吗
[04:23.45]
[04:24.26]会想起我吗