[ti:倾城]
[ar:薛之谦]
[al:你过得好吗]
[by:]
[offset:0]
[00:00.10]倾城 - 薛之谦
[00:00.20]词：甘世佳
[00:00.30]曲：薛之谦
[00:00.40]
[00:17.39]听夜的精灵飞在
[00:20.64]山顶唱你的姓名
[00:25.20]听雨的声音
[00:28.14]飘散的流萤是谁的背影
[00:33.64]你的长发流水落花你的脸颊
[00:36.52]满城风沙 为了你谁扔了天下
[00:41.77]你的笑容 卷起狂风 你的瞳孔
[00:44.71]唤醒长空 你的背后人影憧憧
[00:49.21]为你倾城一笑 无可救药
[00:53.77]天涯被胭脂化了
[00:57.39]那些流言冷笑 颠簸潦倒
[01:01.90]再多一些又如何
[01:05.65]为你倾城一笑 无可救药
[01:10.15]白发三千丈长了
[01:13.71]而我歌唱完了 人化成石了
[01:18.21]还那般恋恋不舍
[01:38.78]看 星河璀璨 多美的江山 你舞了整晚
[01:46.61]我 横刀立马 满地的黄花 是你的背影
[01:54.86]你的长发流水落花你的脸颊
[01:57.93]满城风沙 为了你谁扔了天下
[02:03.11]你的笑容 卷起狂风 你的瞳孔
[02:05.93]唤醒长空 你的背后人影憧憧
[02:10.55]为你倾城一笑 无可救药
[02:15.11]天涯被胭脂化了
[02:18.80]那些流言冷笑 颠簸潦倒
[02:23.17]再多一些又如何
[02:26.94]为你倾城一笑 无可救药
[02:31.38]白发三千丈长了
[02:35.00]而我歌唱完了 人化成石了
[02:39.57]还那般恋恋不舍