[ti:朋友你们还好吗]
[ar:薛之谦]
[al:你过得好吗]
[by:]
[offset:0]
[00:00.10]朋友你们还好吗 - 薛之谦
[00:00.20]词：TOMC
[00:00.30]曲：薛之谦
[00:00.40]
[00:09.61]他们说有个恶魔躲在
[00:13.67]角落里灵魂背后 我好难受
[00:18.80]他还说这样努力要求
[00:22.80]自我不肯放过是种折磨
[00:28.11]这时候 青春热浪阳光绽放
[00:32.55]正是时候 我该懂得
[00:37.36]我想说 雪下完后我的个性
[00:41.92]变得从容 不必多说
[00:47.73]也许会迷惑 夜半患得患失
[00:57.11]也许该放手 感受呼吸自由
[01:05.18]朋友你们还好吗 是否仍然那么傻
[01:09.49]偶尔给我打个电话听我的冷笑话
[01:14.30]朋友你们还好吗 像过去那么潇洒
[01:18.68]整夜哈拉香水很达这就是快乐阿
[01:23.68]朋友你要好好啊 为我留着一杯茶
[01:27.99]我会试着认真听话 不会改变太大
[01:32.68]朋友你要相信阿 这是我们的天下
[01:37.17]用心灌溉友谊的芽
[01:40.36]开一朵甜美的花
[02:00.55]他们说有个恶魔躲在
[02:04.24]角落里灵魂背后 我好难受
[02:09.43]我想说 雪下完后我的个性
[02:14.24]变得从容 不必多说
[02:20.18]也许会迷惑 夜半患得患失
[02:29.30]也许该放手 感受呼吸自由
[02:37.43]朋友你们还好吗 是否仍然那么傻
[02:41.74]偶尔给我打个电话听我的冷笑话
[02:46.49]朋友你们还好吗 像过去那么潇洒
[02:50.87]整夜哈拉香水很达这就是快乐阿
[02:56.05]朋友你要好好啊 为我留着一杯茶
[03:00.30]我会试着认真听话 不会改变太大
[03:04.92]朋友你要相信阿 这是我们的天下
[03:09.71]用心灌溉友谊的芽开一朵谦卑的花
[03:12.90]
[03:14.71]朋友你们还好吗 是否仍然那么傻
[03:18.71]偶尔给我打个电话听我的冷笑话
[03:23.40]朋友你们还好吗 像过去那么潇洒
[03:27.77]整夜哈拉香水很达这就是快乐阿
[03:32.65]朋友你要好好啊 为我留着一杯茶
[03:37.15]我会试着认真听话 不会改变太大
[03:41.89]朋友你要相信阿 这是我们的天下
[03:46.50]用心灌溉友谊的芽开一朵谦卑的花