[ti:爱情宣判]
[ar:薛之谦]
[al:你过得好吗]
[by:]
[offset:0]
[00:00.10]爱情宣判 - 薛之谦
[00:00.20]词：薛之谦
[00:00.30]曲：薛之谦
[00:00.40]
[00:19.41]你把我约在月光里
[00:22.47]却一个字也不提
[00:26.04]我重复着提醒你
[00:29.54]我们相遇在这里
[00:34.10]街边的小孩在问我
[00:37.04]是否要买花送你
[00:41.85]Oh sorry 对不起
[00:45.54]今天不适合这创意
[00:48.91]从你散步的节奏里
[00:51.72]我们失去了默契
[00:54.60]
[00:55.36]你终于说出口了
[00:58.99]我想我可以离开了
[01:03.61]街上的霓虹放弃了我
[01:06.80]把我留在黑暗里
[01:10.11]我拿出了随身听
[01:13.86]我怕世界太安静
[01:17.99]回     
[01:21.93]是谁来把我的角色更换
[01:24.86]我爱你你爱他
[01:28.11]残酷的答案
[01:32.68]回    
[01:36.33]有人来把我的角色演完
[01:39.64]忍住了
[01:41.58]你没说出是我不配
[01:59.04]从你散步的节奏里
[02:02.29]我们失去了默契
[02:05.66]你终于说出口了
[02:09.41]我想我可以离开了
[02:13.81]街上的霓虹放弃了我
[02:16.75]把我留在黑暗里
[02:20.38]我拿出了随身听
[02:23.94]我怕世界太安静
[02:28.13]回     
[02:31.57]是谁来把我的角色更换
[02:35.00]我爱你你爱他
[02:38.25]残酷的答案
[02:43.00]噢 嘿    
[02:44.31]
[02:46.30]我会把我们的爱情包换了
[02:49.80]你知道
[02:51.55]有一天爱把你归还
[02:58.11]怎么又下雨了
[02:59.86]下的我心都皱了
[03:05.46]让我们的从前美得我不想多了
[03:12.39]噢 回     
[03:15.83]是谁来把我的角色更换了
[03:19.27]我爱你你爱他
[03:22.46]残酷的答案
[03:27.20]噢 回    
[03:30.77]有人来把我的角色演完
[03:34.14]忍住了
[03:35.76]你没说是我不配
[03:42.33]噢  嘿     
[03:45.58]是谁来把我的爱情宣判
[03:48.83]我会让你知道
[03:52.02]爱可以简单
[03:56.89]嘿   
[04:00.27]我会把我们的爱情保管
[04:03.58]一直到
[04:05.33]有一天爱把你归还
[04:10.96]一直到
[04:12.64]有一天爱把你归还