[ti:爱的期限]
[ar:薛之谦]
[al:你过得好吗]
[by:]
[offset:0]
[00:00.10]爱的期限 - 薛之谦
[00:00.20]词：甘世佳
[00:00.30]曲：薛之谦
[00:00.40]
[00:16.65]这故事发生在很久以前
[00:20.40]那场雨淋湿小镇的屋檐
[00:24.40]一起躲进那 老旧戏院
[00:28.22]那场电影 已看了太多遍
[00:34.07]这故事发生在你我之间
[00:37.88]本以为爱可以轰轰烈烈
[00:41.88]那个湖畔的咖啡店
[00:45.82]墙上还有 我寻你的纸片
[00:50.44]
[00:52.20]你曾问我 爱的期限
[00:55.83]我回答说是一万年
[00:59.71]原来只是 电影画面
[01:03.64]煽情的表演
[01:07.46]如果当天 勇敢一点
[01:11.33]我愿做踏云的少年
[01:15.21]那些只是 旅行季节
[01:19.21]我的一厢情愿
[01:24.75]这故事发生在很久以前
[01:28.32]那场雨淋湿小镇的屋檐
[01:31.94]一起躲进那 老旧戏院
[01:36.01]那场电影 已看了太多遍
[01:41.82]这故事发生在你我之间
[01:45.69]本以为爱可以轰轰烈烈
[01:49.63]那个湖畔的咖啡店
[01:53.45]墙上还有 我寻你的纸片
[01:59.82]你曾问我 爱的期限
[02:03.63]我回答说是一万年
[02:07.50]原来只是 电影画面
[02:11.38]煽情的表演
[02:15.13]如果当天 勇敢一点
[02:19.01]我愿做踏云的少年
[02:22.88]那些只是 旅行季节
[02:26.57]我的一厢情愿
[03:01.76]你曾问我 爱的期限
[03:05.57]我回答说是一万年
[03:09.38]原来只是 电影画面
[03:13.26]煽情的表演
[03:17.13]如果当天 勇敢一点
[03:20.95]我愿做踏云的少年
[03:24.82]那些只是 旅行季节
[03:28.89]我的一厢情愿
[03:32.63]你曾问我 爱的期限
[03:36.45]我回答说是一万年
[03:40.32]原来只是 电影画面
[03:44.13]煽情的表演
[03:48.07]如果当天 勇敢一点
[03:51.89]我愿做踏云的少年
[03:55.82]那些只是 旅行季节
[03:59.63]我的一厢情愿
[04:06.32]一相情愿