[ti:续雪]
[ar:薛之谦]
[al:你过得好吗]
[by:]
[offset:0]
[00:00.10]续雪 - 薛之谦
[00:00.20]词：甘世佳
[00:00.30]曲：薛之谦
[00:00.40]
[00:33.52]这个冬天我去了北京
[00:38.87]
[00:39.92]在长安街上踏雪而行
[00:44.73]
[00:46.31]通告的休闲还是会想起
[00:52.90]曾和你在街边弹琴
[00:58.30]
[01:00.10]我发了唱片你有没有听
[01:05.85]
[01:06.46]是过去的事情
[01:10.92]
[01:12.89]当你在街上听认真的雪
[01:19.51]是否会红了眼睛
[01:25.60]
[01:27.57]雪下得那么深
[01:31.45]你会否听得很认真
[01:39.82]
[01:41.27]全世界的离人都哼着我的心疼
[01:48.03]可谁看到我憔悴了几分
[01:54.19]雪下得那么深北京冬天的黄昏
[02:06.92]
[02:08.04]我换了一座城走过两盏路灯
[02:14.87]那三年的故事换了剧本
[02:20.83]
[02:33.41]我发了唱片你有没有听
[02:39.20]
[02:39.88]是过去的事情
[02:44.05]
[02:46.36]当你在街上听认真的雪
[02:52.06]
[02:52.91]是否会红了眼睛
[02:58.85]
[03:00.83]雪下得那么深
[03:04.76]你会否听得很认真
[03:13.05]
[03:14.53]全世界的离人都哼着我的心疼
[03:21.27]可谁看到我憔悴了几分
[03:27.49]雪下得那么深北京冬天的黄昏
[03:40.24]
[03:41.39]我换了一座城走过两盏路灯
[03:48.03]那三年的故事换了剧本
[03:54.33]雪下得那么深
[03:57.89]你会否听得很认真
[04:06.43]
[04:07.88]全世界的离人都哼着我的心疼
[04:14.59]可谁看到我憔悴了几分
[04:20.90]雪下得那么深北京冬天的黄昏