[ti:苏黎世的从前]
[ar:薛之谦]
[al:你过得好吗]
[by:]
[offset:0]
[00:00.10]苏黎世的从前 - 薛之谦
[00:00.20]词：薛之谦
[00:00.30]曲：薛之谦
[00:00.40]
[00:39.19]一个人走在雪漫过膝盖 因特拉根的夜晚
[00:46.94]背对着少女峰 手里是旧的皮箱
[00:55.82]火车站台的文字写着机场的末班车
[01:03.26]我不得不承认 那张是单程车票
[01:15.01]
[01:17.35]我把那封信留在 苏黎世的从前
[01:25.72]你打开铁柜发现我的思念开始蔓延
[01:33.97]你坚持不哭的脸
[01:38.04]我还是说了再见
[01:42.35]在两枚铜板跌入深渊之前许下诺言
[01:50.47]邮票上刻着列车敦士登你留的纪念
[01:58.78]原来你刻许的愿
[02:02.91]是要我在你身边
[02:14.55]已经忘了卢塞恩中央那座是什么桥
[02:21.49]你说再陪我走一段 怕雪盖了回家的路
[02:30.93]火车站台的文字写着机场的末班车
[02:38.62]我不得不承认 那张是单程车票
[02:52.62]我把那封信留在 苏黎世的从前
[03:00.80]你打开铁柜发现我的思念开始蔓延
[03:09.11]你坚持不哭的脸
[03:13.24]我还是说了再见
[03:17.36]在两枚铜板跌入深渊之前许下诺言
[03:25.74]邮票上刻着列车敦士登你留的纪念
[03:33.93]原来你刻许的愿
[03:37.93]是要我在你身边
[03:46.56]我把那封信留在 苏黎世的从前
[03:54.56]你打开铁柜发现我的思念开始蔓延
[04:02.87]你坚持不哭的脸
[04:07.05]我还是说了再见
[04:11.12]我背着你走过了山最顶古堡的河界
[04:19.43]当时你问我为何中世纪时没有出现
[04:27.74]护照已翻起旧边
[04:31.87]我还是说着抱歉
[04:39.49]
[04:40.22]我还是说着抱歉