[ti:]
[ar:薛之谦]
[al:你过得好吗]
[by:]
[offset:0]
[00:00.39]马戏小丑 - 薛之谦
[00:01.93]词：罗开元
[00:02.91]曲：薛之谦
[00:03.88]
[01:00.22]我和你们不同 我在废墟中长大
[01:02.67]风餐露宿 谁是我的爸妈
[01:05.19]我的泪 流来流去流成疲惫
[01:07.67]我知道 生活无法选择后退
[01:10.36]身高 123 我被捡到马戏团
[01:12.86]对着镜子里陌生的自已问
[01:14.76]会不会是逆转
[01:15.99]左转右转 我都不会烦
[01:18.53]呵呵 为了每天一顿晚餐
[01:21.04]每次太阳升我已工作三个小时整
[01:23.79]夜静人眠 我睡在大象身边
[01:25.98]好累 想逃 可这里就是我的家
[01:28.74]爸爸妈妈你们在哪
[01:30.57]
[01:31.16]天又快要亮了 我又该起床了
[01:33.63]嘿的我又撞了 什么又要赔了
[01:36.24]又要没饭吃了 眼眶又要湿了
[01:38.78]这值不值得 这值不值得
[01:40.93]
[01:41.60]唔 明晚梦里故事是否继续
[01:51.73]唔 父母总在天亮匆匆离去
[02:02.07]老板 舞台灯光很刺眼吗
[02:04.37]是不是 全城的人都来看我表演
[02:06.98]为何站在这里 他们的脸我看不见
[02:09.45]要演多长时间 他们才肯丢钱
[02:12.33]其实我想告诉他们我还没准备好
[02:14.87]嘲笑我的人能不能别再吹口哨
[02:17.44]做错一个动作我该弥补吗
[02:19.53]
[02:20.08]可人的一生 你能不犯错吗
[02:22.23]
[02:22.74]老板 能不能再给我一次机会
[02:25.24]如果失败我保证承担所有的罪
[02:27.78]我会好好练习 我可以不吃不睡
[02:30.38]这是我的命运 我不会后退
[02:33.05]天又快要亮了 我又该起床了
[02:35.56]嘿的我又撞了 什么又要赔了
[02:38.08]又要没饭吃了 眼眶又要湿了
[02:40.64]这值不值得 这值不值得
[02:43.30]唔 明晚梦里故事是否继续
[02:53.54]唔 父母总在天亮匆匆离去
[03:03.89]我粉墨登场 票价上涨
[03:06.32]老板开始数钱 全体为我鼓掌
[03:09.05]生活有了新的起色有了新的希望
[03:11.66]我早说过我和你们不一样
[03:14.19]终于来到镇上 终于敢进了商店
[03:17.01]换上新的服装 我来到镜子面前
[03:19.45]骨瘦如柴 暗黄的脸
[03:21.78]所有衣服标着付不起的价钱
[03:24.58]我换上便装 不化妆 他们不习惯
[03:27.39]我认为自已可以不多想
[03:28.98]只要观众喜欢
[03:30.10]好想插上翅膀飞 离开马戏团
[03:32.35]可突然发现 我是小丑的装扮
[03:34.98]天又快要亮了 我又该起床了
[03:37.45]嘿的我又撞了 什么又要赔了
[03:40.06]又要没饭吃了 眼眶又要湿了
[03:42.58]这值不值得 这值不值得
[03:45.18]唔 明晚梦里故事是否继续
[03:55.54]唔 父母总在天亮匆匆离去
[04:05.96]天又快要亮了 我又该起床了
[04:08.42]嘿的我又撞了 什么又要赔了
[04:10.93]又要没饭吃了 眼眶又要湿了
[04:13.56]这值不值得 这值不值得
[04:16.04]天又快要亮了 我又该起床了
[04:18.85]嘿的我又撞了 什么又要赔了
[04:21.35]又要没饭吃了 眼眶又要湿了
[04:23.90]这值不值得 这值不值得
[04:26.00]
[04:28.43]雨又开始下了 天又快要亮了
[04:31.93]
[04:32.70]我又该起床了 又要撞了
[04:35.02]什么又要赔了
[04:35.99]
[04:36.97]嘲笑我的人能不能别再吹口哨
[04:39.46]做错一个动作我该弥补吗
[04:41.41]
[04:42.14]又要没饭吃了 我眼眶又要湿了
[04:45.18]
