[ti:我们是共产主义接班人 (新版 中国少年先锋队队歌)]
[ar:TFBOYS/韩庚]
[al:我们是共产主义接班人]
[by:]
[offset:0]
[00:00.10]我们是共产主义接班人 - TFBOYS/韩庚
[00:00.20]
[00:06.40]词：周郁辉
[00:07.31]曲：寄明
[00:08.55]我们是共产主义接班人
[00:16.95]继承革命先辈的光荣传统
[00:23.96]爱祖国 爱人民
[00:28.47]鲜艳的红领巾飘扬在前胸
[00:35.87]
[00:44.92]我们是共产主义接班人
[00:52.41]继承革命先辈的光荣传统
[00:58.55]爱祖国 爱人民
[01:02.53]鲜艳的红领巾飘扬在前胸
[01:08.89]不怕困难 不怕敌人
[01:13.00]顽强学习 坚决斗争
[01:16.94]向着胜利勇敢前进
[01:21.10]向着胜利勇敢前进 前进
[01:24.57]向着胜利勇敢前进
[01:28.98]我们是共产主义接班人
[01:34.31]
[01:45.91]我们是共产主义接班人
[01:53.37]沿着革命先辈的光荣路程
[01:59.52]爱祖国 爱人民
[02:03.54]少先队员是我们骄傲的名称
[02:09.75]时刻准备 建立功勋
[02:13.95]要把敌人 消灭干净
[02:17.94]为着理想勇敢前进
[02:22.14]为着理想勇敢前进 前进
[02:25.49]为着理想勇敢前进
[02:29.95]我们是共产主义接班人
[02:34.52]为着理想勇敢前进
[02:39.33]我们是共产主义接班人