[ti:Try]
[ar:周杰伦/派伟俊]
[al:Try]
[by:]
[offset:0]
[00:00.17]Try (《功夫熊猫3》电影全球主题曲) - 派伟俊/周杰伦
[00:01.54]
[00:04.04]中文词：方文山
[00:05.05]英文词：冼佩瑾
[00:06.12]曲：派伟俊
[00:06.91]
[00:17.50]小派：You always have to do something
[00:20.03]Just to show the world that you exist
[00:22.39]So you try
[00:23.20]
[00:24.74]You hope they'll see
[00:26.14]
[00:27.10]If on this brand new day you'll look
[00:29.20]On the bright side of the same old street
[00:31.38]You will see
[00:32.19]
[00:33.70]What you deserve
[00:35.11]Jay：Let's go
[00:36.01]我说几华里我送别了过去
[00:38.55]他们说人生的结局非常的戏剧
[00:40.85]塞外羌笛孤城马蹄
[00:42.81]在武侠的世界里谁与谁来为敌
[00:45.07]合：La la la la la la la la la
[00:49.00]黄沙里用竹笔写下的字叫勇气
[00:53.43]Jay：You just have to try
[00:54.61]
[00:56.35]To be who you are
[00:58.00]And you ought to fly
[00:59.26]
[01:00.90]Step into the light
[01:02.31]小派：And soon you will find
[01:04.15]Be yourself
[01:05.54]Somewhere deep inside
[01:06.64]
[01:07.15]There's a universe right there waiting to be unlocked
[01:10.15]The key lies in looking into yourself
[01:11.90]Jay：Oh Try try try try
[01:14.55]Just do what is right
[01:16.15]You'll fly so high
[01:17.43]
[01:19.09]Let go of the brakes
[01:20.73]Be who you are
[01:22.22]Be yourself 'cause your power is on
[01:25.09]合： When you believe in what you've got
[01:27.44]You know you're perfect just be who you are
[01:32.28]
[01:38.07]小派：So they don't see what you're made of
[01:41.70]But I like you and I know they're wrong
[01:44.05]Now it's time
[01:44.67]
[01:46.25]To show them what you got
[01:47.73]
[01:48.65]Let the blue skies cheer you on
[01:50.78]Embrace the wind we'll ride along
[01:52.95]You're perfect when you're who you are
[01:56.89]Jay：这世界有些事有些人凭感觉
[01:59.69]别管他旌旗密布遍野狼烟霜雪
[02:01.89]那故事在穿越而我也在翻页
[02:04.28]一行行做好准备敏锐而直接
[02:06.46]合：La la la la la la la la la
[02:10.62]爱不灭真实的一切废话全收回
[02:14.88]小派：You just have to try
[02:16.09]
[02:17.99]To be who you are
[02:19.49]Jay：And you ought to fly
[02:20.70]
[02:22.37]Step into the light
[02:23.91]小派：And soon you will find
[02:25.16]
[02:25.72]Be yourself
[02:26.24]
[02:26.94]Somewhere deep inside
[02:28.49]There's a universe right there waiting to be unlocked
[02:31.65]The key lies in looking into yourself
[02:33.47]Jay：Oh Try try try try
[02:36.10]Just do what is right
[02:37.58]You'll fly so high
[02:38.67]
[02:40.55]Let go of the brakes
[02:42.09]合： Be who you are
[02:43.76]Be yourself 'cause your power is on
[02:46.83]When you believe in what you've got
[02:49.03]You know you're perfect just be who you are
[02:53.84]
[02:59.70]小派：You just have to try
[03:01.66]
[03:03.21]To be who you are
[03:04.68]Jay：And you ought to fly
[03:06.02]
[03:07.82]Step into the light
[03:09.06]小派：And soon you will find
[03:10.70]Be yourself
[03:11.47]
[03:12.22]Somewhere deep inside
[03:13.22]
[03:13.80]There's a universe right there waiting to be unlocked
[03:16.89]The key lies in looking into yourself
[03:18.76]Jay：Oh Try try try try
[03:21.30]Just do what is right
[03:22.26]
[03:22.95]You'll fly so high
[03:24.10]
[03:25.84]Let go of the brakes
[03:27.31]合： Be who you are
[03:28.88]Be yourself 'cause your power is on
[03:32.02]When you believe in what you've got
[03:34.31]You know you're perfect just be who you are