[ti:一口气全唸对]
[ar:周杰伦]
[al:哎呦，不错哦]
[by:]
[offset:0]
[00:00.91]一口气全念对 - 周杰伦
[00:04.60]词：方文山
[00:06.32]曲：周杰伦
[00:08.83]
[00:26.05]这这谁 欢迎你来派对
[00:27.97]我的世界
[00:28.86]在宽敞的大街
[00:30.06]飙音乐
[00:30.87]再念一段碎嘴
[00:32.48]过来挑战就对
[00:33.68]鸣枪起跑预备
[00:34.99]就咪让咪压咪力咪
[00:36.15]喘咪一咪口咪气咪
[00:37.15]给咪它咪机咪会咪
[00:38.20]跟咪着咪音咪乐咪
[00:39.33]将咪爱咪写咪成咪
[00:40.45]一咪段咪过咪去咪
[00:41.48]只咪留咪下咪对咪的咪记咪忆
[00:43.23]嘿
[00:43.38]
[00:43.92]对对对对了
[00:44.81]一口气全念对
[00:45.99]对对对对了
[00:47.06]没事就动动嘴
[00:48.11]动动动动嘴
[00:49.24]动动嘴 动动嘴
[00:50.37]拍子要念准确
[00:51.42]才会抓到感觉
[00:52.38]你的香水 我的心跳
[00:54.56]搞得我很难思考
[00:56.72]窄裙线条 对我撒娇
[00:58.79]抚媚嘴角猜不到
[01:00.87]你抹香水 我摸心跳
[01:03.17]性感就快要破表
[01:05.41]扭水蛇腰 不吵不闹
[01:07.53]爱上你只需一秒
[01:10.00]
[01:27.35]这这谁 欢迎你来派对
[01:29.21]我的世界
[01:30.16]这里不用辛苦 戴尾戒
[01:32.43]没有嫉妒防备
[01:33.83]只有开心纯粹
[01:34.89]以及屌的音乐
[01:36.00]就咪让咪压咪力咪
[01:37.27]喘咪一咪口咪气咪
[01:38.39]给咪它咪机咪会咪
[01:39.45]跟咪着咪音咪乐咪
[01:40.49]将咪爱咪写咪成咪
[01:41.62]一咪段咪过咪去咪
[01:42.75]只咪留咪下咪对咪的咪记咪忆
[01:44.45]嘿
[01:45.07]对对对对了
[01:46.10]一口气全念对
[01:47.08]对对对对了
[01:48.10]没事就动动嘴
[01:49.24]动动动动嘴
[01:50.20]动动嘴 动动嘴
[01:51.36]拍子要念准确
[01:52.50]才会抓到感觉
[01:53.76]你的香水 我的心跳
[01:55.51]搞得我很难思考
[01:57.75]窄裙线条 对我撒娇
[01:59.65]抚媚嘴角猜不到
[02:02.14]你抹香水 我摸心跳
[02:04.21]性感就快要破表
[02:06.50]扭水蛇腰 不吵不闹
[02:08.68]爱上你只需一秒