[ti:10-听爸爸的话]
[ar:想]
[al:]
[by:]
[offset:0]
[00:00.42]听爸爸的话 - 周杰伦
[00:01.93]词：周杰伦
[00:02.75]曲：周杰伦
[00:04.35]
[00:04.86]你听爸爸的话
[00:06.44]说我不是个好东西
[00:08.86]送给你的花
[00:10.27]不配放在你家花瓶里
[00:13.84]他要我越走越远越好
[00:16.97]
[00:17.71]不要在一起那最好
[00:19.85]但我听妈妈的话
[00:21.64]要我不能轻易放弃
[00:24.00]还喜欢的话让我再追回你求求你
[00:29.05]难道你要我不孝顺吗
[00:32.24]
[00:32.89]这是借口你应该懂吧
[00:36.36]
[00:51.10]你说 谁说 我说 我不爱了
[00:55.42]胡说 瞎说 我习惯了
[00:58.83]
[00:59.44]那烟 和酒 也都戒了
[01:02.48]
[01:03.05]证明有多在乎你了
[01:06.90]光上 一句 我想你懂
[01:10.69]我真的不太会说话
[01:14.59]你看你 笑了吧
[01:18.37]你说我 算了吧
[01:22.13]一个人 的爱情 很简单
[01:28.34]两个人的相爱
[01:30.26]为什么反而变得很难
[01:34.46]
[01:35.28]我受够我的爱你比较多
[01:39.03]也受够你的爱沉默很久
[01:43.13]承诺太多 多少会错
[01:47.00]你宁愿难过也不要有结果
[01:50.63]我受够我的爱你比较多
[01:54.33]倒不如回到从前的自由
[01:58.31]说好放手 谁先开口
[02:02.06]没有对错
[02:04.31]反正花开了终究会落
[02:08.40]
[02:11.15]你说 谁说 我说 我不爱了
[02:15.61]胡说 瞎说 我习惯了
[02:19.46]那烟 和酒 也都戒了
[02:23.08]证明有多在乎你了
[02:26.88]一个人 的爱情 很简单
[02:33.09]两个人的相爱
[02:34.99]为什么反而变得很难
[02:39.23]
[02:40.93]你听爸爸的话
[02:42.58]说我不是个好东西
[02:44.97]送给你的花
[02:46.40]不配放在你家花瓶里
[02:49.97]他要我越走越远越好
[02:53.25]
[02:53.82]不要在一起那最好
[02:56.00]但我听妈妈的话
[02:57.85]要我不能轻易放弃
[03:00.25]还喜欢的话让我再追回你求求你
[03:05.29]难道你要我不孝顺吗
[03:08.98]这是借口你应该懂吧
[03:12.38]
[03:25.88]我受够我的爱你比较多
[03:29.57]也受够你的爱沉默很久
[03:33.51]承诺太多  多少会错
[03:37.42]你宁愿难过也不要有结果
[03:41.00]我受够我的爱你比较多
[03:44.79]倒不如回到从前的自由
[03:48.76]说好放手 谁先开口
[03:52.65]没有对错
[03:54.79]反正花开了终究会落
[03:58.44]
[04:02.47]难道你要我不孝顺吗
[04:05.94]
[04:10.20]这是借口你应该懂吧