[ti:听见下雨的声音]
[ar:周杰伦]
[al:哎呦，不错哦]
[by:]
[offset:0]
[00:00.69]听见下雨的声音 - 周杰伦
[00:02.19]词：方文山
[00:02.81]曲：周杰伦
[00:03.93]
[00:13.46]竹篱上停留着蜻蜓
[00:17.99]
[00:18.85]玻璃瓶里插满小小森林
[00:26.56]青春 嫩绿得很鲜明
[00:34.87]
[00:35.76]百叶窗折射的光影
[00:41.23]像有着心事的一张表情
[00:49.10]而你 低头拆信
[00:54.88]想知道关于我的事情
[00:59.44]青苔入镜 檐下风铃
[01:04.97]摇晃曾经
[01:08.90]回忆是一行行无从剪接的风景
[01:15.81]爱始终年轻
[01:21.80]而我听见下雨的声音
[01:27.28]想起你用唇语说爱情
[01:32.82]幸福也可以很安静
[01:38.43]我付出一直很小心
[01:43.98]终于听见下雨的声音
[01:49.62]于是我的世界 被吵醒
[01:55.11]就怕情绪红了眼睛
[02:00.83]不舍的泪在彼此的脸上透明
[02:11.01]
[02:30.35]百叶窗折射的光影
[02:35.64]像有着心事的一张表情
[02:43.35]而你 低头拆信
[02:49.27]想知道关于我的事情
[02:53.71]爱在过境 缘份不停
[02:59.37]谁在担心
[03:03.27]窗台上滴落的雨滴
[03:07.36]轻敲着伤心 凄美而动听
[03:16.27]而我听见下雨的声音
[03:21.63]想起你用唇语 说爱情
[03:27.26]热恋的时刻最任性
[03:32.88]不顾一切的给约定
[03:38.34]终于听见下雨的声音
[03:45.18]于是我的世界被吵醒
[03:50.96]发现你始终 很靠近
[03:56.55]默默的陪在我身边
[04:01.92]态度坚定
[04:06.66]
[04:13.23]雨的声音