[ti:04-天涯过客]
[ar:是]
[al:]
[by:]
[offset:0]
[00:00.84]天涯过客 - 周杰伦
[00:02.42]词：方文山
[00:03.41]曲：周杰伦
[00:04.57]
[00:27.00]风起雁南下
[00:29.22]景萧萧 落黄沙
[00:31.98]独坐沏壶茶
[00:33.69]沏成一夜灯下
[00:36.84]你在几里外的人家想着他
[00:41.19]一针一线 绣着花
[00:44.71]
[00:46.60]晨霜攀黛瓦
[00:48.74]抖落霜 冷了茶
[00:51.46]抚琴欲对话 欲问琴声初落下
[00:56.36]弦外思念透窗花
[00:58.76]而你却什么也不回答
[01:03.41]
[01:05.43]琴弦断了 缘尽了 你也走了
[01:10.41]爱恨起落 故事经过 只留下我
[01:14.78]
[01:15.34]几番离愁 世事参透 都入酒
[01:20.24]问你是否 心不在这 少了什么
[01:24.55]
[01:25.14]琴弦断了 缘已尽了 你也走了
[01:29.33]
[01:29.96]你是过客 温柔到这沉默了
[01:34.31]
[01:34.88]拱桥斜坡 水岸码头 谁记得
[01:39.03]
[01:39.75]渡江扁舟 我伤依旧 临行回头
[01:44.13]远方谁挥手
[01:47.42]
[01:50.40]古刹山岚绕 雾散后 北风高
[01:54.56]
[01:55.10]禅定我寂寥 我身后风呼啸
[02:00.05]笛声半山腰
[02:02.13]而你在哪座桥
[02:04.36]远远对他 在微笑
[02:07.76]
[02:10.24]亭外芦苇花 白茫茫
[02:12.87]细雨轻轻打 秋风刮
[02:15.32]将笔搁下 画不出 谁在潇洒
[02:19.65]情愫竟短暂犹如
[02:22.10]骚人墨客笔下的烟花
[02:26.61]
[02:28.82]琴弦断了 缘已尽了 你也走了
[02:33.66]爱恨起落 故事经过 只留下我
[02:37.89]
[02:38.59]门前竹瘦 清风折柳 你要走
[02:42.94]
[02:43.47]风不停留 何苦绕来 摇晃灯火
[02:47.79]
[02:48.40]琴弦断了 缘已尽了 你也走了
[02:52.72]
[02:53.33]你是过客 温柔到这 沉默了
[02:58.21]轻解绳索 红尘放手 面对着
[03:02.51]
[03:03.08]随我摆渡 离岸东流 蓦然回首
[03:07.37]你在渡船口
[03:10.41]
[03:27.65]琴弦断了 缘尽了 你也走了
[03:32.21]你是过客 温柔到这 沉默了
[03:36.67]
[03:37.36]拱桥斜坡 水岸码头 谁记得
[03:41.57]
[03:42.28]随我摆渡 离岸东流 蓦然回首
[03:46.54]你在渡船口
