[ti:怎么了]
[ar:周杰伦]
[al:哎呦，不错哦]
[by:]
[offset:0]
[00:01.18]怎么了 - 周杰伦,袁咏琳
[00:05.07]词：方文山
[00:06.77]曲：周杰伦
[00:08.63]
[00:27.50]男：上车了
[00:28.46]收拾心情背上行李
[00:30.39]我走了
[00:31.53]一再重复听你喜欢
[00:33.60]听的歌
[00:34.74]甜蜜回忆太多心乱了
[00:37.37]
[00:38.08]真的 结束了
[00:40.34]舍不得
[00:41.53]你唱的生日快乐歌
[00:43.27]还记得
[00:44.45]你的温柔方式终于
[00:46.46]我懂了
[00:47.57]话题聊到这里你笑了
[00:50.68]却也太迟了
[00:53.01]我用咖啡拉花拉出白色的线
[00:55.45]煮一杯眷恋
[00:56.44]你侧脸在咖啡表面
[00:57.97]形成了思念 形成怀念
[00:59.59]你长发披肩
[01:00.75]我渐渐的勾画出你嘴角弧线
[01:02.89]所有的从前
[01:03.92]我慢慢的喝掉有你在的画面
[01:06.37]手中的寂寞续杯苦了谁
[01:09.41]清醒了当初离开你的感觉
[01:12.68]在不是冬天季节
[01:14.75]冷了离别
[01:16.27]
[01:18.48]合：我还想听你叫我宝贝
[01:21.61]怕你身边 多了个谁
[01:24.80]失眠的夜 独自面对
[01:28.24]花少了蝶 树枯了叶
[01:31.39]还想听你 叫我宝贝
[01:34.34]痛快心碎 或许干脆
[01:37.67]两人世界 漫天的风雪
[01:42.35]我爱过的谁
[01:44.88]
[01:47.47]女：怎么了（男：你说呢）
[01:49.00]女：为何沟通最后总是
[01:50.46]女：我哭了（男：不说了）
[01:52.10]女：承认犯错又能如何
[01:53.60]女：你选择（男：我认了）
[01:55.38]女：是不是我们都太自我
[01:57.35]（男：自我）
[01:58.35]合：借口 要自由
[02:00.20]男：沉默了（女：离开了）
[02:01.93]男：明明彼此付出比谁
[02:03.58]男：都要多（女：我才多）
[02:05.13]男：却相爱的比谁都要
[02:06.58]男：不成熟（女：都怪我）
[02:08.22]男：是不是等伤口都愈合
[02:10.23]（女：愈合）
[02:11.19]男：才能 合：再拥有
[02:13.13]合：我用咖啡拉花拉出白色的线
[02:15.33]煮一杯眷恋
[02:16.24]你侧脸在咖啡表面
[02:17.75]形成了思念 形成怀念
[02:19.76]男：你长发披肩
[02:20.81]我渐渐的勾画出
[02:22.10]你嘴角弧线
[02:22.89]所有的从前
[02:23.98]我慢慢的喝掉有你在的画面
[02:26.11]男：手中的寂寞续杯 合：苦了谁
[02:29.21]男：清醒了当初离开 合：你的感觉
[02:32.88]男：在不是冬天季节
[02:34.62]合：冷了离别
[02:36.17]
[02:38.45]我还想听你叫我宝贝
[02:41.81]怕你身边 多了个谁
[02:44.85]失眠的夜 独自面对
[02:48.22]花少了蝶 树枯了叶
[02:51.39]还想听你 叫我宝贝
[02:54.51]痛快心碎 或许干脆
[02:57.80]两人世界 漫天的风雪
[03:02.15]我爱过的谁
[03:04.12]男：我还想听你叫我宝贝
[03:07.32]怕你身边 多了个谁
[03:10.54]失眠的夜 独自面对
[03:13.89]合：花少了蝶 树枯了叶
[03:17.10]男：还想听你 叫我宝贝
[03:20.09]痛快心碎 或许干脆
[03:23.23]两人世界 漫天的风雪
[03:27.67]合：我爱过的谁