[ti:07-我要夏天]
[ar:阿四]
[al:]
[by:]
[offset:0]
[00:00.56]我要夏天 - 周杰伦/杨瑞代
[00:02.69]词：周杰伦
[00:03.54]曲：周杰伦
[00:04.44]
[00:18.34]别怕晒的黑
[00:19.55]看起来很健康
[00:21.31]泳池旁的妹
[00:22.65]笑起来很阳光
[00:24.25]对你Say个Hey
[00:25.51]出水芙蓉加甩头
[00:27.35]你是哪位
[00:30.31]管他天多黑
[00:31.61]反正还有月光
[00:33.25]脚步继续追
[00:34.60]冲上沙滩的浪
[00:36.27]越High越不累
[00:37.63]音乐不停我们也停不下来
[00:42.22]举起手来 尖叫呐喊
[00:48.22]萤光棒 仙女棒
[00:49.82]管你还有什么棒都一起摇摆
[00:54.21]冲冲冲冲冲 冲向海边
[00:57.33]Go Go Go Go Go
[00:59.13]准备疯癫
[01:00.37]我要夏天 在我耳边碎碎念
[01:06.29]冲冲冲冲冲 冲向海边
[01:09.30]Go Go Go Go Go
[01:11.14]到你身边
[01:12.32]别说再见 我已经开始想念
[01:18.48]
[01:19.38]Hey Hey Hey Hey Hey Hey
[01:24.49]
[01:25.54]Hey Hey Hey Hey Hey Hey
[01:29.91]（我说）别怕晒的黑
[01:31.64]看起来很健康
[01:33.33]泳池旁的妹
[01:34.58]笑起来很阳光
[01:36.27]对你Say个Hey
[01:37.65]出水芙蓉加甩头
[01:39.24]你（Hey） 是（Hey） 哪（Hey） 位（Hey）
[01:42.47]管他天多黑 反正还有月光
[01:45.28]脚步继续追 冲上沙滩的浪
[01:48.32]越High越不累
[01:49.71]音乐不停我们也停不下来
[01:54.23]举起手来 尖叫呐喊
[02:00.21]萤光棒 仙女棒
[02:01.76]管你还有什么棒都一起摇摆
[02:06.23]冲冲冲冲冲 冲向海边
[02:09.28]Go Go Go Go Go
[02:11.12]准备疯癫
[02:12.25]我要夏天
[02:15.25]在我耳边碎碎念
[02:18.25]冲冲冲冲冲 冲向海边
[02:21.27]Go Go Go Go Go
[02:23.08]到你身边
[02:24.31]别说再见 我已经开始想念
[02:30.56]
[02:54.43]冲冲冲冲冲 冲向海边
[02:57.33]Go Go Go Go Go
[02:59.13]准备疯癫
[03:00.29]我要夏天 在我耳边碎碎念
[03:06.23]冲冲冲冲冲 冲向海边
[03:09.26]Go Go Go Go Go
[03:11.15]到你身边
[03:12.30]别说再见 我已经开始想念
[03:19.37]Hey Hey Hey
[03:22.88]已开始想念
[03:24.40]
[03:25.60]Hey Hey Hey
[03:28.91]已开始想念