[ti:08-手写的从前]
[ar:是]
[al:]
[by:]
[offset:0]
[00:00.68]手写的从前 (优酸乳为爱告白广告曲) - 周杰伦
[00:02.32]词：方文山
[00:03.17]曲：周杰伦
[00:04.05]
[00:11.06]这风铃跟心动很接近
[00:15.15]
[00:16.22]这封信还在怀念旅行
[00:20.43]
[00:21.26]路过的爱情都太年轻
[00:25.45]你是我想要 再回去的风景
[00:30.62]
[00:31.51]这别离被瓶装成秘密
[00:35.98]这雏菊美得像诗句
[00:39.07]而我在风中等你 的消息
[00:44.20]等月光落雪地
[00:47.22]
[00:48.47]等枫红染秋季等相遇
[00:52.21]
[00:52.82]我重温午后的阳光
[00:58.00]将吉他斜背在肩上
[01:02.86]跟多年前一样 我们轻轻地唱
[01:07.92]去任何地方
[01:10.91]
[01:14.33]我看着你的脸 轻刷着和弦
[01:19.66]情人节卡片 手写的永远
[01:23.81]还记得广场公园 一起表演
[01:28.95]校园旁糖果店 记忆里在微甜
[01:34.66]我看着你的脸 轻刷着和弦
[01:40.08]初恋是整遍 手写的从前
[01:44.07]还记得那年秋天 说了再见
[01:49.26]当恋情已走远
[01:51.88]我将你深埋在 心里面
[01:56.18]
[02:15.82]微风需要竹林 溪流需要蜻蜓
[02:18.34]乡愁般的离开 需要片片浮萍
[02:20.93]记得那年的雨季 回忆里特安静
[02:23.66]哭过后的决定 是否还能进行
[02:26.31]我傻傻等待 傻傻等春暖花开
[02:28.68]等终等于等明等白 等爱情回来
[02:31.14]青春属于表白 阳光属于窗台
[02:33.69]而我想我属于
[02:34.75]一个拥有你的未来
[02:36.35]纸上的彩虹 用素描画的钟
[02:38.91]我还在修改 回忆之中你的笑容
[02:41.43]该怎么去形容 为思念酝酿的痛
[02:43.96]夜空霓虹 都是我不要的繁荣
[02:46.45]或许去趟沙滩 或许去看看夕阳
[02:48.97]或许任何一个可以想心事的地方
[02:51.67]情绪在咖啡馆 被调成一篇文章
[02:54.27]彻底爱上你如诗一般透明的泪光
[02:56.65]我看着你的脸 轻刷着和弦
[03:00.85]
[03:01.77]情人节卡片 手写的永远
[03:05.92]还记得广场公园 一起表演
[03:11.02]校园旁糖果店 记忆里在微甜
[03:16.76]我看着你的脸 轻刷着和弦
[03:22.18]初恋是整遍 手写的从前
[03:26.23]还记得那年秋天 说了再见
[03:31.36]当恋情已走远
[03:33.89]我将你深埋在 心里面
[03:38.10]
[03:38.74]我重温午后的阳光
[03:43.23]
[03:43.88]将吉他斜背在肩上
[03:48.71]跟多年前一样 我们轻轻地唱
[03:53.83]去任何地方
[03:57.78]
[04:00.28]我看着你的脸 轻刷着和弦
[04:05.64]情人节卡片 手写的永远
[04:09.76]还记得广场公园 一起表演
[04:14.76]校园旁糖果店 记忆里在微甜
[04:20.58]我看着你的脸 轻刷着和弦
[04:25.17]
[04:25.98]初恋是整遍 手写的从前
[04:30.15]还记得那年秋天 说了再见
[04:35.19]当恋情已走远
[04:37.78]我将你深埋在 心里面