[ti:潜蓝色]
[ar:袁娅维]
[al:T.I.A.]
[by:]
[offset:0]
[00:00.74]窃爱 - 周杰伦
[00:01.80]词：黄俊郎
[00:02.71]曲：周杰伦
[00:03.70]
[00:22.99]接近你偷偷轻轻悄悄
[00:24.95]比深幽的星空还低调
[00:26.78]你永远不会知道
[00:28.45]你的香味盗走了我的骄傲
[00:30.40]
[00:30.99]街灯在河岸垂钓
[00:32.72]萤火为孤单闪耀
[00:34.58]都没有窃爱美妙
[00:36.90]
[00:38.20]我窃来了深夜
[00:39.28]使你能好睡
[00:40.09]盗走了岁月
[00:41.14]让你永不枯萎
[00:42.21]关于爱你的一切
[00:44.19]我做什么都对
[00:45.80]我窃来了安慰
[00:46.81]使你忘了流泪
[00:47.78]盗走了懊悔
[00:48.64]让你永远无邪
[00:49.86]关于爱上的一切
[00:51.73]我开始无路可退
[00:53.05]看你的你的俏广场的石雕
[00:55.27]都想舞蹈
[00:56.61]看你的笑城墙的号角
[00:59.14]忘了吵闹
[01:00.40]多美的爱情美的爱情
[01:03.55]爱 情来临
[01:05.83]来来临来 临
[01:08.69]我在画里的桥吹着口哨
[01:11.80]烟火城堡还空一角等
[01:14.40]你的拥抱
[01:15.60]多美的爱情美的爱情
[01:18.71]为了它神魂颠倒
[01:20.80]
[01:49.11]接近你偷偷轻轻悄悄
[01:50.97]比深幽的星空还低调
[01:52.91]你永远不会知道
[01:54.49]你的香味盗走了我的骄傲
[01:57.01]街灯在河岸垂钓
[01:58.81]萤火为孤单闪耀
[02:00.73]都没有窃爱美妙
[02:03.02]
[02:04.24]我窃来了深夜使你能好睡
[02:06.27]盗走了岁月让你永不枯萎
[02:08.42]关于爱你的一切
[02:10.21]我做什么都对
[02:11.89]我窃来了安慰
[02:12.97]使你忘了流泪
[02:13.98]盗走了懊悔让你永远无邪
[02:16.10]关于爱上的一切
[02:17.87]我开始无路可退
[02:19.17]看你的你的俏广场的石雕
[02:21.45]都想舞蹈
[02:22.64]看你的笑城墙的号角
[02:25.24]忘了吵闹
[02:26.45]多美的爱情美的爱情
[02:29.57]爱 情来临
[02:31.88]来来临来 临
[02:34.79]我在画里的桥吹着口哨
[02:37.86]烟火城堡还空一角等你的拥抱
[02:41.67]多美的爱情美的爱情
[02:44.83]为了它神魂颠倒
[02:47.53]
[03:05.54]我在画里的桥吹着口哨
[03:08.36]烟火城堡还空一角等
[03:10.96]你的拥抱
[03:12.13]多美的爱情美的爱情
[03:15.26]为了它神魂颠倒