[ti:算什么男人]
[ar:1]
[al:]
[by:]
[offset:0]
[00:01.00]算什么男人 - 周杰伦
[00:03.10]词：周杰伦
[00:04.23]曲：周杰伦
[00:05.62]
[00:37.98]亲吻你的手
[00:40.02]还靠着你的头
[00:42.30]让你躺胸口
[00:44.15]那个人已不是我
[00:47.04]这些平常的举动现在叫做难过
[00:52.04]喔 难过
[00:54.28]
[00:55.89]日子开始过
[00:57.96]我没你照样过
[01:00.35]不会很难受
[01:02.12]我会默默的接受
[01:04.83]反正在一起时你我都有开心过
[01:09.94]就足够
[01:12.23]
[01:13.81]我的温暖你的冷漠让爱起雾了
[01:18.44]如果爱心画在起雾的窗是模糊
[01:25.10]还是更清楚
[01:28.95]
[01:29.94]你算什么男人
[01:32.37]算什么男人
[01:34.64]眼睁睁看她走却不闻不问
[01:38.78]是有多天真  就别再硬撑
[01:43.34]期待你挽回你却拱手让人
[01:47.85]你算什么男人
[01:50.25]算什么男人
[01:52.49]还爱着她却不敢叫她再等
[01:56.76]没差 你再继续认份
[01:59.90]她会遇到更好的男人
[02:05.44]
[02:21.12]亲吻你的手
[02:23.11]还靠着你的头
[02:25.26]让你躺胸口
[02:27.22]那个人已不是我
[02:30.22]这些平常的举动现在叫做难过
[02:35.08]喔 难过
[02:37.56]
[02:39.00]日子开始过
[02:41.13]我没你照样过
[02:43.43]不会很难受
[02:45.17]我会默默的接受
[02:47.95]反正在一起时你我都有开心过
[02:53.05]就足够
[02:55.15]
[02:57.01]我的温暖你的冷漠让爱起雾了
[03:01.69]如果爱心画在起雾的窗是模糊
[03:08.57]还是更清楚
[03:13.04]你算什么男人
[03:15.44]算什么男人
[03:17.79]眼睁睁看她走却不闻不问
[03:21.99]是有多天真  就别再硬撑
[03:26.36]期待你挽回你却拱手让人
[03:30.83]你算什么男人
[03:33.43]算什么男人
[03:35.73]还爱着她却不敢叫她再等
[03:39.89]没差 你再继续认份
[03:42.95]她会遇到更好的男人
[03:48.12]
[03:49.10]你算什么男人
[03:51.28]算什么男人
[03:53.66]眼睁睁看她走却不闻不问
[03:57.84]是有多天真  就别再硬撑
[04:02.35]期待你挽回却拱手让人
[04:06.82]你算什么男人
[04:09.26]算什么男人
[04:11.68]还爱着她却不敢叫她再等
[04:15.76]没差 你再继续认份
[04:18.94]她会遇到更好的男人