[ti:11-美人鱼]
[ar:我]
[al:]
[by:]
[offset:0]
[00:00.71]美人鱼 - 周杰伦
[00:01.85]词：罗宇轩,黄婕熙
[00:03.36]曲：周杰伦
[00:04.45]
[00:24.97]维京航海 日记簿
[00:27.06]停留在甲板等日出
[00:28.92]瓶中信 被丢入
[00:30.87]关于美人鱼的纪录
[00:32.70]中世纪 的秘密
[00:34.59]从此后被塞入了瓶盖
[00:36.43]千年来你似乎 为等谁而存在
[00:40.17]或许凄美 在暧昧
[00:42.01]海与夕阳之间金黄的一切
[00:43.95]海岸线 在起雾
[00:45.54]似乎是离别适合的季节
[00:47.67]雾散后 只看见
[00:49.57]长发的你出现在岸边
[00:51.44]为了爱  忘了危险
[00:53.30]
[00:53.90]美人鱼的眼泪
[00:56.88]是一个连伤心都透明的世界
[01:00.63]地平线的远方一轮满月
[01:03.60]童话般感觉
[01:05.50]让我爱上有你的黑夜
[01:09.17]无声的眼泪
[01:11.83]水族玻璃里你一次次的来回
[01:15.52]思念成了仅存的那一切
[01:19.97]
[01:20.51]缺氧的感觉
[01:22.51]
[01:36.37]维京航海 日记簿
[01:38.32]停留在甲板等日出
[01:40.19]瓶中信 被丢入
[01:42.09]关于美人鱼的纪录
[01:43.93]中世纪 的秘密
[01:45.76]从此后被塞入了瓶盖
[01:47.81]千年来你似乎 为等谁而存在
[01:51.47]或许凄美 在暧昧
[01:53.24]海与夕阳之间金黄的一切
[01:55.24]海岸线 在起雾
[01:56.84]似乎是离别适合的季节
[01:58.91]雾散后 只看见
[02:00.82]长发的你出现在岸边
[02:02.74]为了爱 忘了危险
[02:05.09]美人鱼的眼泪
[02:07.53]
[02:08.09]是一个连伤心都透明的世界
[02:11.75]地平线的远方一轮满月
[02:14.86]童话般感觉
[02:16.72]让我爱上有你的黑夜
[02:20.46]无声的眼泪
[02:23.14]水族玻璃里你一次次的来回
[02:26.85]思念成了仅存的那一切
[02:30.93]
[02:31.71]缺氧的感觉
[02:34.14]
[02:46.41]美人鱼的眼泪
[02:49.28]是一个连伤心都透明的世界
[02:53.08]地平线的远方一轮满月
[02:56.16]童话般感觉
[02:57.98]让我爱上有你的黑夜
[03:01.86]无声的眼泪
[03:04.28]水族玻璃里你一次次的来回
[03:08.02]思念成了仅存的那一切
[03:12.17]
[03:13.02]缺氧的感觉