[ti:阳明山]
[ar:周杰伦]
[al:哎呦，不错哦]
[by:]
[offset:0]
[00:00.97]阳明山 - 周杰伦
[00:04.18]词：方文山
[00:06.89]曲：周杰伦
[00:09.81]
[00:17.52]我找 找 找你不到
[00:19.44]要怎么抱 抱 抱你的腰
[00:21.47]你终于笑笑笑笑
[00:22.85]我知道
[00:23.58]小指勾 点头 牵手 朋友
[00:25.83]GO
[00:26.05]是男生都想要载校花
[00:27.61]（载校花）
[00:28.40]绝不能让别人看笑话
[00:29.85]（看笑话）
[00:30.66]来场抽钥匙的复古趴
[00:32.02]（复古趴）
[00:32.85]叭叭叭 叭啦叭啦叭
[00:34.46]Everybody
[00:35.73]跟着我
[00:36.42]谁说夜店才有Party
[00:37.98]Hey Hey
[00:38.71]把你的手放胸口
[00:40.38]我是说放我的胸口
[00:42.13]Hey Hey
[00:42.98]我喜欢爱笑的你
[00:44.67]但是这一句太俗气
[00:46.49]Hey Hey
[00:47.23]改换文青的造句
[00:49.01]你一抹微笑如茉莉
[00:51.42]
[01:09.04]我摇 摇 摇杯饮料
[01:10.81]阳明山要 要 要点热闹
[01:12.81]你低头笑笑笑笑 说好巧
[01:15.04]跳个舞再走 快乐在我
[01:17.30]GO
[01:17.70]迎着风一路欣赏海芋
[01:19.08]（赏海芋）
[01:19.90]你紧抱我这一场花季
[01:21.20]（场花季）
[01:21.95]你说是不能说的秘密
[01:23.36]（的秘密）
[01:24.17]嘘
[01:25.64]从你暧昧的眼神里
[01:27.97]心事好拥挤好像有话传递
[01:30.44]背对背煮着温泉蛋
[01:32.30]滚烫的热情让爱情变神秘
[01:34.80]哒啦哒哒啦哒
[01:36.01]（快熟了）
[01:37.01]哒啦哒哒啦哒
[01:38.10]（要熟了）
[01:39.06]啊煮到我的手啦
[01:41.48]
[01:42.76]Everybody
[01:44.30]跟着我
[01:44.97]谁说夜店才有Party
[01:46.82]Hey Hey
[01:47.57]把你的手放胸口
[01:49.11]我是说放我的胸口
[01:50.91]Hey Hey
[01:51.64]我喜欢爱笑的你
[01:53.27]但是这一句太俗气
[01:55.15]Hey Hey
[01:56.00]改换文青的造句
[01:57.54]你一抹微笑如茉莉
[02:00.33]Everybody
[02:01.04]跟着我
[02:02.02]谁说夜店才有Party
[02:04.06]Hey Hey
[02:04.70]有人心情坏天气
[02:06.19]轮胎就故意偷漏气
[02:08.09]Hey Hey
[02:08.81]为赋新词装忧郁
[02:10.45]雾满楼春雨添瓦绿
[02:12.45]Hey Hey
[02:13.19]白话一点也可以
[02:14.57]
[02:15.15]我心里满满都是你 你 你