[ti:鞋子特大号]
[ar:周杰伦]
[al:]
[by:]
[offset:0]
[00:00.10]鞋子特大号 - 周杰伦
[00:00.20]词：方文山
[00:00.30]曲：周杰伦
[00:00.40]编曲：黄雨勋 
[00:00.50]
[00:03.04]巨炮：喂
[00:04.12]杰伦：喂巨炮哦
[00:05.31]巨炮：欸欸
[00:06.11]杰伦：欸你有没有看过卓别林
[00:08.15]巨炮：卓别林哦
[00:10.09]杰伦：欸有看过吗
[00:11.36]巨炮：你是说他的电影是不是
[00:13.69]杰伦：我是说他本人啦
[00:15.74]巨炮：哈哈哈哈哈哈很难笑耶哈哈
[00:18.99]
[00:37.11]如如如如如 如果不小心跌倒
[00:39.05]马上就爬起来装没事
[00:40.40]幽默是这世上最好的礼物
[00:41.97]别只想要当那王子公主 公主
[00:44.19]别对人家冷漠耍帅装酷 装酷
[00:46.64]让一切的准备都完美演出
[00:48.58]让所有的努力都美好落幕
[00:50.93]哎哟喂啊 字典里没有收录
[00:53.19]差点跌倒 却不自觉会说出
[00:55.28]叽里咕噜 唏哩呼噜
[00:57.44]幽默是专业的行为艺术
[01:00.08]就算是跟猫打招呼
[01:02.01]或者是跟狗问路也要很专注
[01:04.45]听清楚什么呼噜
[01:06.23]绝不是形容东方鱼肚白的日出
[01:08.79]还有偶尔扮演一棵树
[01:11.30]你才知道当人类有多美妙
[01:13.54]我戴着圆顶礼帽 鞋子特大号
[01:17.63]我手拿拐杖留着胡子 大家好
[01:21.60]
[01:22.28]别什么你都想要快乐却找不到
[01:26.69]幽默是挫折中优雅的礼貌
[01:30.40]
[01:38.93]跟我一起
[01:39.90]Hey Hey Hey Hey Hey Hey Hey Hey
[01:43.72]Hey Hey Hey Hey Hey Hey Hey Hey
[01:48.11]完了没
[01:48.78]如果不小心跌倒
[01:50.17]马上就爬起来装没事
[01:51.44]幽默是这世上最好的礼物
[01:53.22]别只想要当那王子公主 公主
[01:55.33]别对人家冷漠耍帅装酷 装酷
[01:57.49]让一切的准备都完美演出
[01:59.72]让所有的努力都美好落幕
[02:01.95]哎哟喂啊 字典里没有收录
[02:04.20]差点跌倒 却不自觉会说出
[02:06.63]叽里咕噜 唏哩呼噜
[02:08.57]喜剧要百分之百的投入
[02:10.90]不管演动物或植物
[02:13.53]你一定都要演的让人家羡慕
[02:15.58]听清楚 不是葫芦
[02:17.25]我一身的打扮也不是在变魔术
[02:20.29]表情无辜 闯祸时无助
[02:22.39]让你开心 其实要一点头脑
[02:24.27]我戴着圆顶礼帽 鞋子特大号
[02:28.31]
[02:28.94]我动作逗趣所有人都笑翻掉
[02:32.58]
[02:33.39]若生活需要微笑
[02:35.35]请看着我就好
[02:38.00]将压力一股脑 全部释放掉
[02:40.46]
[03:02.03]我戴着圆顶礼帽 鞋子特大号
[03:06.07]
[03:06.77]我手拿拐杖留着胡子 大家好
[03:10.59]
[03:11.21]别什么你都想要快乐却找不到
[03:15.51]幽默是挫折中优雅的礼貌
[03:18.23]
[03:19.22]再来一遍
[03:20.04]叽里咕噜 唏哩呼噜
[03:21.93]喜剧要百分之百的投入
[03:24.17]不管演动物或植物
[03:26.46]你一定都要演的让人家羡慕
[03:28.91]听清楚不是葫芦
[03:31.10]我一身的打扮也不是在变魔术
[03:33.58]将压力一股脑释放掉
[03:35.36]若生活 要微笑 看着我就好