[ti:Heart (《少年中国强》央视大型励志少年才智秀主题曲)]
[ar:TFBOYS]
[al:Heart梦·出发]
[by:]
[offset:0]
[00:00.56]Heart (《少年中国强》央视大型励志少年才智秀主题曲) - TFBOYS
[00:02.01]词：冷子夕/徐若风
[00:02.33]曲：Tae Mu/Jay
[00:02.48]编曲：Tae Mu/Jay
[00:03.26]凯：
[00:03.78]Yeah TFBOYS come to show your love
[00:08.46]
[00:09.86]合：
[00:10.64]Listen to my heart heart heart heart heart
[00:13.87]Let's go
[00:14.45]Listen to my heart oh oh oh oh
[00:20.05]
[00:21.80]Listen to my heart oh oh oh oh
[00:28.01]
[00:29.64]源：
[00:30.14]
[00:32.18]在看到你微笑的那一秒
[00:35.02]我不安的心跳
[00:36.77]正悄悄的发酵
[00:39.55]温暖像突如其来的风暴
[00:42.29]紧张的我忘了给你拥抱
[00:44.79]玺：
[00:45.12]也许还没准备好
[00:46.38]凯：
[00:46.68]别害怕别去逃
[00:48.30]跟我奔跑
[00:49.78]
[00:50.60]你的呼吸我都能听到
[00:53.35]幸福渐渐围绕
[00:55.66]就紧紧靠
[00:57.40]
[00:57.91]聆听真诚的心跳
[00:59.36]合：
[00:59.96]Let's go
[01:00.62]Listen to my heart heart
[01:02.59]Show me love baby
[01:04.92]
[01:05.42]我心动的讯号
[01:06.95]你能否感受到
[01:08.81]Love love my love baby
[01:12.28]
[01:12.82]爱不用太礼貌
[01:14.25]玺：
[01:14.77]用自信来燃烧
[01:15.81]合：
[01:16.08]Listen to my heart oh oh oh oh
[01:19.93]凯：
[01:20.29]给你快乐是我对你唯一的承诺
[01:22.70]合：
[01:23.05]Listen to my heart heart my love baby
[01:27.51]想牵着你的手 一起守候
[01:30.48]源：
[01:31.23]睁开眼乌云都为我散开
[01:33.97]没有什么阻碍
[01:35.84]我冲向你的爱
[01:38.69]四叶草在未来唯美盛开
[01:41.37]现在只要你做我的花海
[01:43.84]凯：
[01:44.18]每叶都精心灌溉
[01:45.31]玺：
[01:45.57]别害怕别去逃
[01:46.71]
[01:47.37]跟我奔跑
[01:48.96]
[01:49.71]你的呼吸我都能听到
[01:52.45]幸福渐渐围绕
[01:54.70]就紧紧靠
[01:56.32]
[01:57.02]聆听真诚的心跳
[01:58.49]合：
[01:59.01]Let's go
[01:59.73]Listen to my heart heart
[02:01.66]Show me love baby
[02:03.86]
[02:04.38]我心动的讯号
[02:05.99]你能否感受到
[02:07.86]Love love my love baby
[02:11.26]
[02:11.89]爱不用太礼貌
[02:13.17]
[02:13.70]用自信来燃烧
[02:14.98]Listen to my heart oh oh oh oh
[02:19.03]凯：
[02:19.41]给你快乐是我对你唯一的承诺
[02:21.76]合：
[02:22.14]Listen to my heart heart my love baby
[02:26.65]想牵着你的手
[02:28.45]陪我再往下走
[02:29.66]源：
[02:29.93]Oh baby 请卸下所有的防备
[02:31.92]跟我到天空自由飞
[02:33.49]
[02:34.03]有你陪我不会累
[02:35.86]还有梦一起去追
[02:37.43]凯：
[02:37.69]花开总会有枯萎
[02:39.14]源：
[02:39.52]但信仰不会后悔
[02:41.05]玺：
[02:41.32]感谢你日日夜夜的守卫
[02:43.14]合：
[02:43.46]我可以为你平凡
[02:44.73]凯：
[02:45.13]或完美
[02:45.69]合：
[02:46.16]Listen to my heart
[02:47.86]Show me love baby
[02:50.02]
[02:50.63]我心动的讯号
[02:52.11]你能否感受到
[02:54.06]Love love my love baby
[02:57.46]
[02:58.02]爱不用太礼貌
[02:59.56]
[03:00.60]Listen to my heart oh oh oh oh
[03:05.19]凯：
[03:05.51]给你快乐是我对你唯一的承诺
[03:07.93]合：
[03:08.30]Listen to my heart heart my love baby
[03:12.72]想牵着你的手
[03:14.39]一起守候
[03:16.59]凯：
[03:17.39]Put your hands up
[03:18.19]源：
[03:18.44]
[03:19.25]That's right now
[03:20.03]玺：
[03:20.28]
[03:21.21]Hit me one more time
[03:22.22]合：
[03:22.79]Listen to my heart oh oh oh oh