[ti:梦想起航]
[ar:TFBOYS]
[al:梦·出发]
[by:]
[offset:0]
[00:02.75]梦想起航 - TFBOYS
[00:05.01]词： 冷子夕
[00:06.77]曲： 冷子夕
[00:08.63]
[00:19.35]源：梦想起航那一秒
[00:21.46]泛起我们久违的心跳
[00:25.22]玺：仿佛一种悸动穿梭轨道
[00:28.82]让热血沸腾战火燃烧
[00:32.02]凯：一路有你的记号
[00:34.69]是彼此最坚强的依靠
[00:38.45]玺：毫无保留互挺到最后一秒
[00:42.16]合：骄傲的青春共同打造
[00:45.84]凯：唱 唱 唱 是我们的讯号
[00:48.83]就是追逐永不放慢步调
[00:52.13]源：筑梦的城堡
[00:53.73]玺：努力就会闪耀
[00:55.38]合：我要让全世界看到
[00:58.26]源：梦想起航
[00:59.73]就算是风浪滔天
[01:02.34]也要大声的唱
[01:04.92]凯：不怕前方有再多险阻
[01:09.12]要为彼此护航
[01:11.59]玺：放手翱翔
[01:12.98]张开翅膀在此刻
[01:15.68]梦已无可阻挡
[01:18.18]凯：坚定着希望勇往直前
[01:22.29]合：梦在未来绽放
[01:27.19]
[01:43.77]凯：梦想起航那一秒
[01:45.88]泛起我们久违的心跳
[01:49.66]玺：仿佛一种悸动穿梭轨道
[01:53.30]让热血沸腾战火燃烧
[01:56.28]源：一路有你的记号
[01:59.21]是彼此最坚强的依靠
[02:02.95]凯：毫无保留互挺到最后一秒
[02:06.57]合：骄傲的青春共同打造
[02:10.25]源：唱 唱 唱 是我们的讯号
[02:13.21]就是追逐永不放慢步调
[02:16.56]凯：筑梦的城堡
[02:18.09]玺：努力就会闪耀
[02:19.69]合：我要让全世界看到
[02:22.76]凯：梦想起航
[02:23.99]就算是风浪滔天
[02:26.85]也要大声的唱
[02:29.40]玺：不怕前方有再多险阻
[02:33.53]要为彼此护航
[02:35.95]源：放手翱翔
[02:37.35]张开翅膀在此刻
[02:40.14]梦已无可阻挡
[02:42.61]玺：坚定着希望勇往直前
[02:46.76]梦在未来绽放
[02:51.26]
[03:16.01]合：梦想起航
[03:17.12]就算是风浪滔天
[03:19.83]也要大声的唱
[03:22.35]不怕前方有再多险阻
[03:26.29]要为彼此护航
[03:28.88]放手翱翔
[03:30.27]张开翅膀在此刻
[03:33.13]梦已无可阻挡
[03:35.59]坚定着希望勇往直前
[03:39.70]梦在未来绽放
[03:43.91]
[03:54.89]梦想起航