[ti:爱出发]
[ar:TFBOYS]
[al:Heart梦·出发]
[by:]
[offset:0]
[00:00.10]爱出发 - TFBOYS
[00:00.20]词：冷子夕/Tae Mu/Jay
[00:00.30]曲：tae mu aka kang byeong-jun/jay aka hong jun-seok
[00:00.40]
[00:18.54]源：呼吸急促失控的大脑快要爆炸
[00:23.11]心速飙升那频率真是有够夸大
[00:26.90]抵抗不能够 轻易沦陷了啦
[00:30.19]升温的大气压 稀薄到了贫乏
[00:34.13]玺：这心动降临在了春天还是初夏
[00:38.19]OH MY GOD
[00:38.86]我的脸怎么发烧到没差
[00:41.88]情况很糟糕 已经发现了吗
[00:45.26]这坏坏的笑呢 可爱到掉渣
[00:49.05]凯：嘭嘭嘭 气氛刚好 我想知道
[00:53.19]糖果和你的嘴角什么味道
[00:56.86]嘭嘭嘭随着心跳偷偷祈祷
[01:00.20]甜蜜别再逃掉 我用心藏好
[01:03.86]玺：L L LOVING YOU
[01:05.69]确定向爱出发
[01:07.63]凯：O O ONLY YOU
[01:09.43]把我的心融化
[01:11.28]源：V V VERY GOOD
[01:13.24]是我要的回答
[01:15.14]合：E E EVERYDAY
[01:17.00]牵手在阳光下
[01:19.01]玺：L L LOVING YOU
[01:20.68]确定向爱出发
[01:22.75]源：O O ONLY YOU
[01:24.45]打造专属童话
[01:26.34]凯：V V VERY GOOD
[01:28.26]这心动没有时差
[01:30.14]合：E E EVERYDAY
[01:31.87]就在这个仲夏 就在这个仲夏
[01:35.48]凯：像地心引力 无法逃离
[01:37.93]放弃底线 致命吸引
[01:39.70]嘿 你偷偷地靠近
[01:41.68]难以控制要窒息
[01:43.15]玺：眼神这一刻 交汇
[01:45.13]防线在瞬间 崩溃
[01:47.03]又装无辜哦 BABY
[01:48.97]被石化忘记后退
[01:50.68]凯：哟 好心情绝对不要浪费
[01:52.90]你的笑和冰激凌都很对味
[01:54.80]在游园会 这余温我回味
[01:56.70]YOU AND ME
[01:57.34]天生很绝配
[01:58.31]源：不妙大脑又要钝掉
[02:00.55]怎么局势又要被你主导
[02:02.43]陷入这幸福小圈套
[02:05.54]凯：嘭嘭嘭 气氛刚好
[02:08.13]源：我想知道
[02:09.82]凯：糖果和你的嘴角
[02:12.05]玺：什么味道
[02:13.56]凯：嘭嘭嘭 随着心跳
[02:15.68]源：偷偷祈祷
[02:16.97]甜蜜别再逃掉 我用心藏好
[02:20.76]合：L L LOVING YOU
[02:22.46]确定向爱出发
[02:24.66]O O ONLY YOU
[02:26.28]把我的心融化
[02:28.35]V V VERY GOOD
[02:30.16]是我要的回答
[02:32.00]E E EVERYDAY
[02:33.70]牵手在阳光下
[02:35.99]L L LOVING YOU
[02:37.43]确定向爱出发
[02:39.66]O O ONLY YOU
[02:41.28]打造专属童话
[02:43.30]V V VERY GOOD
[02:45.07]这心动没有时差
[02:47.39]E E EVERYDAY
[02:48.79]就在这个仲夏
[02:50.76]凯：放弃你我已经不能够
[02:55.12]玺：现在起请给我你的手
[02:58.87]源：在星空下为你点亮守候
[03:02.36]合：一起闪耀到世界的尽头
[03:07.35]
[03:08.01]L O V E L O V E E E
[03:11.38]玺：L L LOVING YOU
[03:13.08]确定向爱出发
[03:15.19]凯：O O ONLY YOU
[03:16.82]把我的心融化
[03:19.01]源：V V VERY GOOD
[03:20.64]是我要的回答
[03:22.47]合：E E EVERYDAY
[03:24.36]牵手在阳光下
[03:26.53]L L LOVING YOU
[03:28.05]确定向爱出发
[03:30.21]O O ONLY YOU
[03:31.86]打造专属童话
[03:33.94]V V VERY GOOD
[03:35.62]这心动没有时差
[03:37.79]E E EVERYDAY
[03:39.35]就在这个仲夏
[03:41.65]就在这个仲夏