[ti:Love With You]
[ar:TFBOYS]
[al:Love With You]
[by:]
[offset:0]
[00:00.10]Love With You ("2015我要上学 为爱进击1200助学行动"主题曲) - TFBOYS
[00:00.20]词：代岳东
[00:00.30]曲：Tae Mu/Jay
[00:00.40]
[00:05.68]王俊凯：
[00:06.02]Yes I'm in love with you
[00:08.26]
[00:12.72]Just listen to my world
[00:13.74]
[00:14.46]Yes I'm in love with you
[00:16.07]王源：
[00:16.38]睡梦中醒来
[00:17.97]把眼睛睁开
[00:19.17]
[00:20.43]崭新的一天
[00:21.89]是什么色彩
[00:23.14]
[00:24.18]Open my heart
[00:25.42]
[00:25.99]充满了期待
[00:27.41]
[00:28.00]阳光也在对我召唤
[00:29.60]王俊凯：
[00:29.60]That's Right
[00:30.36]看那窗外天空多么蔚蓝
[00:32.27]易烊千玺：
[00:32.50]跟我一同寻找
[00:33.90]憧憬的未来
[00:35.12]
[00:36.43]去吹一吹微风
[00:37.89]看一看大海
[00:39.46]王俊凯：
[00:39.64]哼着歌 骑着单车
[00:41.94]一路上 自由自在
[00:44.86]易烊千玺：
[00:45.04]
[00:45.59]Yeah！Ha Ha Now! Let's gonna fly
[00:48.11]合：
[00:48.11]Yes I'm in love with you
[00:50.05]
[00:51.16]I'm so in love with you
[00:54.18]
[00:55.13]把快乐 一点一点 装进心里面
[00:59.40]发酵在 某年 某月 某天
[01:02.33]
[01:03.39]Yes I'm in love with you
[01:06.20]
[01:07.13]I'm so in love with you
[01:10.60]
[01:11.14]有你在 晴天雨天 都值得纪念
[01:15.40]把所有 好心情 带给你
[01:18.46]永远保持新鲜
[01:20.08]
[01:20.64]王俊凯：
[01:21.45]
[01:22.12]That's Right
[01:22.98]全新的体验
[01:24.02]每天每天 这感觉 不会变
[01:26.02]我的心跳 要让你 听得见
[01:28.19]睁开双眼 就会有 新的发现
[01:30.14]我看见 你的画面
[01:32.00]Uh 用我的相机 轻轻地拍下
[01:33.98]王源：
[01:33.98]你每一张微笑的脸
[01:35.70]王俊凯：
[01:35.70]That's Right
[01:36.38]印在我的脑海 永远不变
[01:38.33]易烊千玺：
[01:38.63]当一阵风吹来 带来了夏天
[01:41.22]
[01:42.43]空气也很甜 暖暖的感觉
[01:45.34]王源：
[01:45.64]幸福感 不会 冷却
[01:47.77]因为爱 没有 期限
[01:50.24]
[01:52.38]Yes I'm in love with you
[01:53.73]合：
[01:53.73]Yes I'm in love with you
[01:56.08]
[01:57.20]I'm so in love with you
[02:00.59]
[02:01.15]把快乐 一点一点 装进心里面
[02:05.44]发酵在 某年 某月 某天
[02:09.16]Yes I'm in love with you
[02:12.50]
[02:13.10]I'm so in love with you
[02:16.58]
[02:17.12]有你在 晴天雨天 都值得纪念
[02:21.41]把所有 好心情 带给你
[02:24.38]永远保持新鲜
[02:26.09]王源：
[02:26.27]青春像糖果 甜甜的味道
[02:29.53]Fall in love 
[02:30.20]易烊千玺：
[02:30.33]Boom Boom Boom
[02:31.22]心跳 你能否听到
[02:33.38]Fall in love
[02:33.59]王源：要一起
[02:34.28]说说笑笑
[02:35.25]易烊千玺：要一起
[02:36.26]热热闹闹
[02:37.23]王俊凯：
[02:37.47]Follow me 未来 一同揭晓
[02:42.42]合：
[02:43.06]Yes I'm in love with you
[02:46.56]
[02:47.12]I'm so in love with you
[02:51.08]把快乐 一点一点 装进心里面
[02:55.44]发酵在 某年 某月 某天
[02:58.13]
[02:59.11]Yes I'm in love with you
[03:02.53]
[03:03.10]I'm so in love with you
[03:06.51]
[03:07.13]有你在 晴天雨天 都值得纪念
[03:11.35]把所有 好心情 带给你
[03:14.37]永远保持新鲜
[03:16.33]合：
[03:16.88]Fall in love with you
[03:18.57]I'm in love with you
[03:20.23]Fall in love with you
[03:22.42]I'm in love with you
[03:24.58]易烊千玺：
[03:25.39]
[03:26.29]I love you
[03:26.96]
[03:30.24]Yeah