[ti:剩下的盛夏]
[ar:TFBOYS]
[al:剩下的盛夏]
[by:]
[offset:0]
[00:00.10]剩下的盛夏 - TFBOYS/嘻游记
[00:00.20]词：黄俊郎
[00:00.30]曲：周杰伦
[00:00.40]编曲：林迈可 
[00:00.50]
[00:31.87]凯：蝉鸣是窗外渐渐倒数的钟声
[00:37.06]考卷的分数是往上爬的树藤
[00:41.27]我画在你手掌上的蝴蝶
[00:44.83]
[00:45.40]飞走了吗
[00:47.54]
[00:48.96]源：白云是蓝天正在放的风筝
[00:53.88]青春是操场奔跑的我们
[00:57.82]玺：不要担心受伤
[01:00.39]勇敢的朝梦想 闯一闯
[01:04.20]
[01:06.24]嘻：还记得 我在等你下课
[01:09.92]想送你的鲜花我手拿着
[01:11.83]经过的同学大家都笑着
[01:13.74]因为花新鲜到蜜蜂都还停留着
[01:15.70]合：喔喔 被叮了 喔喔 你笑了
[01:19.86]喔喔 尴尬了 喔喔 你的脸红了
[01:25.30]
[01:26.71]合：枫下的秋千 盛夏的暗恋
[01:32.02]我们说过要永远在对方身边
[01:36.12]走廊的光线 剪影的校园
[01:39.93]即将是从前
[01:41.32]嘻：枫下的秋千 盛夏的暗恋
[01:43.37]我们说过要永远 在对方身边
[01:45.07]合：毕业的那天 剩下的时间
[01:48.48]能不能别轻易 就说了再见
[01:52.99]快门按下 手牵着手 暂停童年
[01:58.27]嘻：剩下的盛夏呢 喔喔被叮了
[02:00.49]剩下的盛夏呢 喔喔你笑了
[02:02.50]剩下的盛夏呢 喔喔尴尬了
[02:04.62]你的脸红了 我的脸肿了
[02:06.81]合：剩下的盛夏呢 喔喔被叮了
[02:08.78]剩下的盛夏呢 喔喔你笑了
[02:10.96]剩下的盛夏呢 喔喔尴尬了
[02:13.53]
[02:14.47]源：蝉鸣是窗外渐渐倒数的钟声
[02:20.20]考卷的分数是往上爬的树藤
[02:24.48]我画在你手掌上的蝴蝶
[02:28.43]飞走了吗
[02:30.36]
[02:32.49]玺：白云是蓝天正在放的风筝
[02:36.97]青春是操场奔跑的我们
[02:40.86]凯：不要担心受伤
[02:43.41]勇敢的朝梦想 闯一闯
[02:47.39]
[02:49.78]嘻：还记得 我在等你下课
[02:52.64]想送你的鲜花我手拿着
[02:54.84]经过的同学大家都笑着
[02:56.88]因为花新鲜到蜜蜂都还停留着
[02:59.07]合：喔喔 被叮了 喔喔 你笑了
[03:03.20]喔喔 尴尬了 喔喔 你的脸红了
[03:08.27]
[03:10.03]合：枫下的秋千 盛夏的暗恋
[03:14.89]我们说过要永远在对方身边
[03:19.00]走廊的光线 剪影的校园
[03:23.11]即将是从前
[03:24.74]嘻：枫下的秋千 盛夏的暗恋
[03:26.68]我们说过要永远 在对方身边
[03:28.54]合：毕业的那天 剩下的时间
[03:31.64]能不能别轻易 就说了再见
[03:35.96]快门按下 手牵着手 暂停童年
[03:41.32]嘻：剩下的盛夏呢 喔喔被叮了
[03:43.59]剩下的盛夏呢 喔喔你笑了
[03:45.68]剩下的盛夏呢 喔喔尴尬了
[03:47.82]你的脸红了 我的脸肿了
[03:50.00]合：剩下的盛夏呢 喔喔被叮了
[03:52.06]剩下的盛夏呢 喔喔你笑了
[03:54.06]剩下的盛夏呢 喔喔尴尬了