[ti:大梦想家]
[ar:TFBOYS]
[al:大梦想家]
[by:]
[offset:0]
[00:00.04]大梦想家 (《九州天空城》电视剧片尾曲) - TFBOYS
[00:00.70]词：王韵韵
[00:00.86]曲：刘佳
[00:01.41]凯：一个一个梦飞出了天窗
[00:05.19]一次一次想穿梭旧时光
[00:08.63]
[00:15.81]源：雨再大 也总要回家
[00:19.99]被淋湿的鞋 晒干再出发
[00:23.45]轻松的步伐 被泥土冲刷
[00:27.97]力量无限放大
[00:30.80]凯：我们 被小事打扰
[00:34.09]为心事烦恼 骨骼和时间赛跑
[00:39.37]未来的最佳男主角
[00:42.89]准没准备好
[00:45.18]玺：带着光 跟我飞翔
[00:52.01]感受风的速度在耳边呼啸远方
[00:58.01]
[00:58.92]合：一个一个梦飞出了天窗
[01:03.01]一次一次想穿梭旧时光
[01:06.50]插上竹蜻蜓张开了翅膀
[01:09.97]飞到任何想要去的地方
[01:13.47]一个一个梦写在日记上
[01:17.03]一点一点靠近诺贝尔奖
[01:20.49]只要你敢想就算没到达理想
[01:24.88]至少 有回忆珍藏
[01:29.07]
[01:43.57]源：我们 慢慢地生长
[01:47.59]从小的愿望 到大的梦想 起航
[01:52.35]凯：坚持是生命的永恒
[01:56.49]跳动的心脏
[01:58.97]玺：带着光 跟我飞翔
[02:05.13]合：感受风的速度在耳边呼啸远方
[02:12.93]一个一个梦飞出了天窗
[02:16.58]一次一次想穿梭旧时光
[02:20.07]插上竹蜻蜓张开了翅膀
[02:23.59]飞到任何想要去的地方
[02:27.06]一个一个梦写在日记上
[02:30.59]一点一点靠近诺贝尔奖
[02:34.05]只要你敢想就算没到达理想
[02:38.48]至少 有回忆珍藏
[02:42.56]凯：未来是什么样
[02:45.06]心未眠夜未央
[02:46.73]像钻石一样闪亮
[02:49.27]Oooh
[02:50.22]站在逆风的方向
[02:52.03]反而更大声地唱
[02:53.70]YOLO青春 就一次疯狂
[02:56.45]源：一个一个梦飞出了天窗
[03:00.26]玺：一次一次想穿梭旧时光
[03:03.62]凯：插上竹蜻蜓张开了翅膀
[03:06.83]合：飞到任何想要去的地方
[03:10.89]一个一个梦写在日记上
[03:14.46]一点一点靠近诺贝尔奖
[03:17.80]只要你敢想就算没到达理想
[03:22.27]至少 有回忆珍藏
[03:26.36]
[03:29.76]Yeah 大梦想家
[03:34.06]
[03:40.01]YOLO