[ti:宠爱]
[ar:TFBOYS]
[al:宠爱]
[by:]
[offset:0]
[00:00.10]宠爱 - TFBOYS
[00:00.20]词：王韵韵
[00:00.30]曲：刘佳
[00:00.40]
[00:15.82]源：小小的年纪
[00:18.65]还不懂什么是爱
[00:20.90]却被你甜甜的笑给打败
[00:23.95]
[00:24.74]你眨着大大的眼睛
[00:27.01]噢 那么可爱
[00:28.52]说话的手往哪儿摆
[00:31.92]凯 ：每一天上课下课
[00:34.00]都会有你的陪伴
[00:36.06]每一秒内容我都很喜欢
[00:39.05]
[00:39.95]解不开的几何图案
[00:42.31]和你红的脸
[00:43.69]到底有多少个答案
[00:47.41]
[00:48.49]合：我只想给你给你宠爱
[00:51.85]这算不算不算爱
[00:53.83]我还还还搞不明白
[00:56.24]
[00:57.11]快乐的事想跟你分享
[00:59.46]难过想给你肩膀
[01:01.30]第一次为一个人紧张
[01:03.92]
[01:04.69]我好想对你对你宠爱
[01:07.04]才短短几个礼拜
[01:08.97]心情坏因为你不在
[01:11.77]
[01:12.37]有一道光 暖暖的洒下来
[01:16.26]
[01:16.82]忍不住的小期待 因为爱
[01:21.63]
[01:34.26]玺：小小的年纪
[01:36.77]还不懂什么是爱
[01:38.93]却被你甜甜的笑给打败
[01:42.00]
[01:42.80]你眨着大大的眼睛
[01:45.09]噢 那么可爱
[01:46.54]好想把你装进口袋
[01:49.76]源：其实我有一个好的想法准备打算
[01:54.19]留到十年以后再跟你说
[01:57.38]
[01:58.06]给你买最大的房子
[02:00.46]最酷的汽车
[02:01.87]走遍世界每个角落
[02:05.41]
[02:06.93]合：我只想给你给你宠爱
[02:09.92]这算不算不算爱
[02:11.85]我还还还搞不明白
[02:15.17]快乐的事想跟你分享
[02:17.48]难过想给你肩膀
[02:19.38]第一次为一个人紧张
[02:21.96]
[02:22.77]我好想对你对你宠爱
[02:25.09]才短短几个礼拜
[02:26.98]心情坏因为你不在
[02:29.68]
[02:30.43]有一道光 暖暖的洒下来
[02:34.37]
[02:34.91]忍不住的小期待 因为爱
[02:38.61]凯：就这样看着你
[02:40.88]脸红红的呼吸
[02:42.74]在我们的心里
[02:44.44]你就是我的迪斯尼
[02:46.44]One Two Three Go！
[02:48.27]这不只是我的show
[02:50.09]你不要走
[02:51.08]等一等候
[02:52.04]等我能牵你的手
[02:53.77]源：究竟是不是爱
[02:56.18]到底是不是爱
[02:57.65]我石头木头馒头葱头脑袋不够
[03:01.29]玺：我想这就是爱
[03:03.74]明明这就是爱
[03:05.22]我听你看你想你要你开心没够
[03:08.49]
[03:11.40]源：我只想给你给你宠爱
[03:14.74]这算不算不算爱
[03:16.63]我还还还搞不明白
[03:19.43]玺： 快乐的事想跟你分享
[03:22.29]难过想给你肩膀
[03:24.21]第一次为一个人紧张
[03:27.01]凯：我好想对你对你宠爱
[03:29.92]才短短几个礼拜
[03:31.98]心情坏因为你不在
[03:34.68]合：有一道光 暖暖的洒下来
[03:39.05]
[03:39.66]忍不住的小期待 因为爱
[03:43.21]我只想给你给你宠爱
[03:45.22]这算不算不算爱
[03:47.13]我还还还搞不明白
[03:49.92]
[03:50.43]快乐的事想跟你分享
[03:52.70]难过想给你肩膀
[03:54.68]第一次为一个人紧张
[03:57.26]
[03:58.01]我好想对你对你宠爱
[04:00.36]才短短几个礼拜
[04:02.30]心情坏因为你不在
[04:05.09]
[04:05.69]有一道光 暖暖的洒下来
[04:09.56]
[04:10.14]忍不住的小期待 因为爱