[ti:少年说]
[ar:TFBOYS]
[al:少年说]
[by:]
[offset:0]
[00:00.68]少年说 - TFBOYS
[00:01.33]词：冷子夕/姚博文
[00:02.63]曲：冷子夕
[00:03.75]
[00:24.48]凯：天窗外那树影被拉很长
[00:28.77]透射出若隐若现的微光
[00:31.78]伸出手嘴角上扬
[00:34.18]我就能触及
[00:35.43]心中的希望
[00:37.28]玺：午后跑道旁弥漫青草香
[00:40.62]延伸向名为未来的方向
[00:43.68]放学后篮球场上
[00:46.06]听信仰疯狂
[00:47.37]在血液中流淌
[00:50.15]
[00:51.15]源：就算退缩懦弱
[00:53.99]也不会有被同情的目光
[00:57.29]不如即刻整装
[00:59.45]勇敢冲向 梦想的彼方
[01:03.95]
[01:06.67]合：我微笑歌唱 心底的愿望
[01:11.20]很简单只要你坚强
[01:12.82]
[01:13.37]我们挺起胸膛 去乘风破浪
[01:16.27]让世界东方迸射出光芒
[01:18.67]
[01:19.50]我微笑歌唱 心底的梦想
[01:22.99]等待它华丽的绽放
[01:24.73]
[01:25.30]记忆在远方 不朽的荡漾
[01:28.18]我们一起把迷茫的前方 都照亮
[01:33.53]
[01:42.86]源：看楼外那蒲公英在生长
[01:46.75]
[01:47.26]跟微风轻轻在空中飘荡
[01:50.12]玺：即使不能够远航
[01:52.68]但也要飞往
[01:53.89]最憧憬的地方
[01:56.50]
[01:58.03]凯：就算退缩懦弱
[02:00.55]也不会有被同情的目光
[02:03.71]合：不如即刻整装
[02:05.96]勇敢冲向 梦想的彼方
[02:09.94]
[02:13.55]我微笑歌唱 心底的愿望
[02:17.86]很简单只要你坚强
[02:19.94]我们挺起胸膛 去乘风破浪
[02:22.92]让世界东方迸射出光芒
[02:25.44]
[02:25.97]我微笑歌唱 心底的梦想
[02:29.56]等待它华丽的绽放
[02:31.22]
[02:31.84]记忆在远方 不朽的荡漾
[02:34.30]
[02:34.81]我们一起把迷茫的前方 都照亮
[02:40.06]
[02:44.20]凯：我追寻最初的冲动
[02:47.57]
[02:48.58]源：踏坚定的征程
[02:50.70]
[02:51.22]玺：中国的梦
[02:52.84]合：有最耀眼天空
[02:56.28]
[02:57.76]凯：我微笑歌唱 心底的愿望
[03:02.06]很简单只要你坚强
[03:04.08]合：我们挺起胸膛 去乘风破浪
[03:07.43]让世界东方迸射出光芒
[03:11.31]
[03:11.97]我微笑歌唱 心底的梦想
[03:15.45]等待它华丽的绽放
[03:17.88]记忆在远方 不朽的荡漾
[03:20.76]我们一起把迷茫的前方 都照亮