[ti:样MMM最终发行版音频]
[ar:s ]
[al:]
[by:]
[offset:0]
[00:00.90]样（YOUNG）(《小别离》电视剧主题曲) - TFBOYS
[00:01.97]词：李瑜哲
[00:02.87]曲：颜小健
[00:04.15]
[00:17.08]源：蜿蜒的 沿途一路曲折
[00:23.19]有时候相信的
[00:26.39]未必开花结果
[00:29.35]
[00:29.96]玺：小路旁 堆积太多叶落
[00:35.30]
[00:35.90]风吹动你和我
[00:38.50]
[00:39.03]剩下沙丘荒漠
[00:41.88]
[00:42.47]凯：小声地 唱着我们的歌
[00:48.50]歌词像本小说
[00:51.67]渺小到失措
[00:54.58]
[00:56.02]不惆怅 依旧安然无恙
[01:01.11]依旧人来人往
[01:04.26]上台又散场
[01:07.04]
[01:07.64]源：我怎么变这样
[01:11.38]变得这样倔强
[01:13.85]凯：每一步的地方
[01:17.71]每一站都不会忘
[01:20.43]玺：舞台上远远的光
[01:24.48]落在我的肩膀
[01:27.28]合：想起第一次那个模样
[01:31.94]
[01:33.40]我怎么变这样
[01:36.05]
[01:36.63]变得这样疯狂
[01:39.81]用这灿烂时光
[01:42.34]
[01:42.95]绽放不一样的光
[01:46.17]就算黑夜太漫长
[01:49.62]风景全被遮挡
[01:52.90]源：抬头就有一片星光
[01:57.91]
[02:16.45]源：旋转着 故事里的风车
[02:23.24]谁总任性的说
[02:26.39]有太多困惑
[02:30.02]玺：老地方 依旧安然无恙
[02:35.86]依旧人来人往
[02:39.03]像从前一样
[02:42.13]凯：我怎么变这样
[02:45.54]
[02:46.13]变得这样倔强
[02:48.64]源：每一步的地方
[02:52.43]每一站都不会忘
[02:55.11]玺：舞台上远远的光
[02:59.16]落在我的肩膀
[03:02.22]合：想起第一次那个模样
[03:07.16]
[03:08.18]我怎么变这样
[03:11.39]变得这样疯狂
[03:14.49]用这灿烂时光
[03:17.11]
[03:17.70]绽放不一样的光
[03:20.86]就算黑夜太漫长
[03:24.39]风景全被遮挡
[03:27.96]抬头就有一片星光
[03:32.70]合：季节一次一次更迭过往
[03:37.08]也在一步一步实现愿望
[03:40.22]我要让全世界记住 我的模样
[03:44.70]
[03:45.34]凯：我怎么变这样
[03:48.82]
[03:49.74]变得这样疯狂
[03:51.70]
[03:52.24]合：用这灿烂时光
[03:54.98]
[03:55.61]绽放不一样的光
[03:58.74]就算黑夜太漫长
[04:02.28]风景全被遮挡
[04:05.39]源：抬头就有一片星光
[04:10.29]
[04:11.46]凯：我怎么会变成这样