[ti:Play With Style]
[ar:许嵩]
[al:梦游计]
[by:]
[offset:0]
[00:00.10]Play With Style - 许嵩
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]编曲：陈伟伦
[00:00.50]
[00:18.90]谈什么风格 论什么独特
[00:22.60]说实话在我眼里全是有的没的撒哈拉
[00:26.91]名相的造作 心识的困惑
[00:30.91]还有多少人尝试侧耳倾听自己呼吸和脉搏
[00:35.39]Show me show me show me
[00:38.24]让我看到你不是热衷追逐潮流的那种人
[00:43.69]Show me show me show me
[00:46.52]让我看到你会做忠于自己的选择
[00:52.15]Play with style
[00:53.57]Remember to follow your heart
[00:55.75]Play with style
[00:57.54]Then you can be the only winner
[01:00.24]Play with style
[01:01.85]Remember to follow your heart
[01:04.22]Play with style
[01:05.89]Then you can be the only winner
[01:25.72]谈什么风格 论什么独特
[01:29.38]说实话在我眼里全是有的没的撒哈拉
[01:34.08]名相的造作 心识的困惑
[01:37.72]还有多少人尝试侧耳倾听自己呼吸和脉搏
[01:42.06]Show me show me show me
[01:45.05]让我看到你不是热衷追逐潮流的那种人
[01:50.52]Show me show me show me
[01:53.31]让我看到你会做忠于自己的选择
[01:59.13]Play with style
[02:00.19]Remember to follow your heart
[02:02.55]Play with style
[02:04.30]Then you can be the only winner
[02:06.95]Play with style
[02:08.41]Remember to follow your heart
[02:11.02]Play with style
[02:12.69]Then you can be the only winner
[02:15.61]Play with style
[02:16.95]Remember to follow your heart
[02:19.47]Play with style
[02:20.88]Then you can be the only winner
[02:23.70]Play with style
[02:25.09]Remember to follow your heart
[02:27.37]Play with style
[02:29.26]Then you can be the only winner