[ti:亲情式的爱情]
[ar:许嵩]
[al:梦游计]
[by:]
[offset:0]
[00:00.10]亲情式的爱情 - 许嵩
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]编曲：杨阳
[00:00.50]
[00:25.72]新月 湖畔 电影 西餐 那些夜晚
[00:31.83]熟悉的桥段
[00:34.85]冲动变平淡
[00:41.21]上班 下班 买菜 做饭 最后洗碗
[00:47.40]琐碎的牵绊
[00:50.49]滋长不满
[00:56.20]相爱的时候总笑谈
[00:59.96]爱情多简单
[01:03.84]你走了以后
[01:05.87]才算尝透了心酸
[01:12.99]我有多想多想多想看一眼
[01:20.27]你最后那天在我身边
[01:24.01]那熟悉的脸
[01:28.10]我有多想多想再陪你几年
[01:35.79]所有心愿为你实现
[01:39.70]抱住你
[01:42.62]放弃这世界
[02:21.90]上班 下班 买菜 做饭 最后洗碗
[02:28.07]琐碎的牵绊
[02:31.12]滋长不满
[02:36.85]相爱的时候总笑谈
[02:40.54]爱情多简单
[02:44.31]你走了以后
[02:46.44]才算尝透了心酸
[02:53.51]我有多想多想多想看一眼
[03:01.04]你最后那天在我身边
[03:04.81]那熟悉的脸
[03:08.89]我有多想多想再陪你几年
[03:16.49]所有心愿为你实现
[03:20.08]抱住你
[03:23.29]放弃这世界
[03:27.98]曾经以为不爱了
[03:30.40]感觉太淡了
[03:32.33]血溶于水后看不见红色
[03:36.28]其实该在的一直都在的
[03:46.11]我有多想多想多想看一眼
[03:53.38]你最后那天在我身边
[03:56.93]那熟悉的脸
[04:01.18]我有多想多想再陪你几年
[04:08.78]所有心愿为你实现
[04:12.66]抱住你
[04:15.54]放弃这世界