[ti:伴虎]
[ar:许嵩]
[al:梦游计]
[by:]
[offset:0]
[00:03.13]伴虎 - 许嵩
[00:07.61]词：许嵩
[00:12.87]曲：许嵩 
[00:19.40]
[00:38.09]我们说好都不贪不想
[00:45.34]这世界太多来去无常
[00:52.66]如果可以给我三千丈
[00:57.40]白发苍苍 纸泻轻狂 浓墨飞扬
[01:02.82]阵亡
[01:07.48]我们说好都不躲不藏
[01:14.83]残舟已经乘破了巨浪
[01:22.25]如果战斗成我的理想
[01:26.75]万人敬仰 举世无双
[01:30.42]最后一样
[01:32.32]阵亡
[01:36.06]来者可追
[01:37.93]文过饰非
[01:43.38]谁说你对
[01:45.11]我笑谁可悲
[01:50.91]恩宠难回
[01:52.47]流过血的人都无所谓
[01:57.28]谁能以为
[02:00.10]同朝可同寐
[02:14.05]我们说好都不贪不想
[02:21.36]这世界太多来去无常
[02:28.61]如果可以给我三千丈
[02:33.53]白发苍苍 纸泻轻狂 浓墨飞扬
[02:38.59]阵亡
[02:43.45]我们说好都不躲不藏
[02:50.80]残舟已经乘破了巨浪
[02:58.23]如果战斗成我的理想
[03:02.65]万人敬仰 举世无双
[03:06.44]最后一样
[03:08.28]阵亡
[03:12.06]来者可追
[03:13.76]文过饰非
[03:19.38]谁说你对
[03:21.21]我笑谁可悲
[03:26.68]恩宠难回
[03:28.50]流过血的人都无所谓
[03:33.13]谁能以为
[03:35.53]同朝可同寐
[03:41.70]来者可追
[03:43.46]文过饰非
[03:48.79]谁说你对
[03:50.92]我笑谁可悲
[03:56.52]恩宠难回
[03:58.44]流过血的人都无所谓
[04:02.99]谁能以为
[04:05.52]同朝可同寐