[ti:全球变冷]
[ar:许嵩]
[al:梦游计]
[by:]
[offset:0]
[00:00.10]全球变冷 - 许嵩
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]编曲：欧阳箐宇
[00:00.50]
[00:22.61]风在淅淅沥沥的雨中
[00:26.17]
[00:26.73]撑伞走过那路口
[00:29.42]有人跌跌撞撞踩到我
[00:32.37]没说对不起借过
[00:35.35]
[00:36.40]表情无喜无悲的冷漠
[00:39.74]
[00:40.32]是这座城市的符咒
[00:42.97]每个人都害怕被
[00:45.07]看出内心的脆弱
[00:49.51]
[00:50.14]看你懵懵懂懂的眼中
[00:53.50]
[00:54.12]布满太多的困惑
[00:56.83]自从经历过那些以后
[01:00.06]你都没怎么笑过
[01:03.51]不必反反复复想太多
[01:07.27]每天都要过的更洒脱
[01:10.47]看得透 放得下
[01:13.81]拈花一朵
[01:16.73]
[01:17.45]如果能够多一点点微笑
[01:20.74]生命也会多一点点美好
[01:24.17]何必活的那么冷酷寂寥
[01:27.70]入夜总为小事而睡不着
[01:30.93]如果能够多一点点微笑
[01:34.39]快乐也会多一点点围绕
[01:37.86]不要等到全球变冷才觉不妙
[01:44.34]
[01:58.64]风在淅淅沥沥的雨中
[02:02.03]
[02:02.70]撑伞走过那路口
[02:05.44]有人跌跌撞撞踩到我
[02:08.55]没说对不起借过
[02:11.19]
[02:12.39]表情无喜无悲的冷漠
[02:15.61]
[02:16.29]是这座城市的符咒
[02:19.01]每个人都害怕被
[02:20.97]看出内心的脆弱
[02:25.10]
[02:26.03]看你懵懵懂懂的眼中
[02:29.55]
[02:30.17]布满太多的困惑
[02:32.91]自从经历过那些以后
[02:35.98]你都没怎么笑过
[02:38.97]
[02:39.60]不必反反复复想太多
[02:42.65]
[02:43.21]每天都要过的更洒脱
[02:46.44]看得透 放得下
[02:49.66]拈花一朵
[02:52.54]
[02:53.41]如果能够多一点点微笑
[02:56.75]生命也会多一点点美好
[03:00.14]何必活的那么冷酷寂寥
[03:03.55]入夜总为小事而睡不着
[03:06.97]如果能够多一点点微笑
[03:10.44]快乐也会多一点点围绕
[03:13.88]不要等到全球变冷才觉不妙
[03:20.51]如果能多一点点微笑
[03:24.17]生命也会多一点点美好
[03:27.52]何必活的那么冷酷寂寥
[03:30.91]入夜总为小事而睡不着
[03:34.66]如果能够多一点点微笑
[03:37.91]快乐也会多一点点围绕
[03:41.25]不要等到全球变冷才觉不妙