[ti:对话老师]
[ar:许嵩]
[al:梦游计]
[by:]
[offset:0]
[00:00.10]对话老师 - 许嵩
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]编曲：夏侯哲
[00:00.50]
[00:20.26]在你的监督下我们前途
[00:24.32]
[00:24.82]有没有变得更加耀祖
[00:28.84]
[00:29.47]从你的角度 划分人之初
[00:33.65]
[00:34.22]三六九等会不会太离谱
[00:38.22]我不喜欢背书不代表糊涂
[00:43.50]每个人都要选最适合自己的路
[00:47.69]
[00:48.38]不做大人物 七十分很满足
[00:52.31]
[00:52.94]请别对我动怒
[00:54.63]
[00:57.69]老实说 下课前的那三分钟最难耐
[01:03.07]不停看表多想时间能飞奔起来
[01:07.50]
[01:08.37]我成绩又不坏 却坐在最后排
[01:12.43]
[01:12.94]是否在你心里我已淘汰
[01:16.56]
[01:17.93]下课后的那十分钟多愉快
[01:21.19]
[01:21.75]躲在走廊角落约会喜欢的女孩
[01:25.94]
[01:26.81]和她相谈甚欢 让你极度愤慨
[01:31.00]
[01:31.62]我写检讨的文采不到写情书的一半
[01:36.37]
[01:46.43]从你的角度 划分人之初
[01:51.06]三六九等会不会太离谱
[01:55.12]我不喜欢背书不代表糊涂
[01:59.81]
[02:00.37]每个人都要选最适合自己的路
[02:04.44]
[02:05.32]不做大人物 七十分很满足
[02:09.18]
[02:09.68]请别对我动怒
[02:12.60]
[02:14.53]老实说 下课前的那三分钟最难耐
[02:19.85]不停看表多想时间能飞奔起来
[02:25.03]我成绩又不坏 却坐在最后排
[02:29.72]是否在你心里我已淘汰
[02:33.72]
[02:34.84]下课后的那十分钟多愉快
[02:38.59]躲在走廊角落约会喜欢的女孩
[02:43.78]和她相谈甚欢 让你极度愤慨
[02:48.41]我写检讨的文采不到写情书的一半
[02:53.53]
[02:58.35]昨天的叛逆某天终会成熟
[03:01.41]
[03:02.97]享受生命中每一个脚步 何必那么严肃
[03:08.47]
[03:09.03]何必那么束缚 何不让青春自己做主
[03:14.47]
[03:19.22]下课前的那三分钟
[03:22.21]
[03:23.03]不停看表多想时间能飞奔起来
[03:27.35]
[03:28.21]我成绩又不坏 却坐在最后排
[03:32.78]是否在你心里我已淘汰
[03:36.53]
[03:37.59]下课后的那十分钟多愉快
[03:41.40]躲在走廊角落约会喜欢的女孩
[03:46.15]
[03:46.71]和她相谈甚欢 让你极度愤慨
[03:51.40]我写检讨的文采不到写情书的一半
[03:56.47]
[04:01.10]你做学问的本领有没五柳先生一半