[ti:幻听]
[ar:许嵩]
[al:梦游计]
[by:]
[offset:0]
[00:00.10]幻听 - 许嵩
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]编曲：杨阳/黄钰
[00:00.50]
[00:35.24]在远方的时候
[00:38.70]又想你到泪流
[00:42.76]这矫情的措辞结构
[00:46.48]经历过的人会懂
[00:50.98]那些不堪言的疼痛
[00:54.49]也就是我自作自受
[00:59.03]你没有装聋
[01:03.05]你真没感动
[01:07.51]一个人的时候
[01:10.80]偷偷看你的微博
[01:15.14]你转播的歌好耳熟
[01:18.96]我们坐一起听过
[01:23.29]当日嫌它的唱法做作
[01:27.01]现在听起来竟然很生动
[01:31.53]可能是时光让耳朵变得宽容
[01:39.80]如今一个人听歌总是会觉得失落
[01:44.85]幻听你在我的耳边轻轻诉说
[01:48.56]夜色多温柔
[01:50.93]你有多爱我
[01:56.09]如今一个人听歌总是会觉得难过
[02:01.21]爱已不在这里我却还没走脱
[02:04.82]列表里的歌
[02:07.06]随过往流动
[02:13.15]
[02:29.12]一个人的时候
[02:32.33]偷偷看你的微博
[02:36.54]你每天做了些什么
[02:40.28]我都了然于胸
[02:44.56]当时嫌你的蠢话太多
[02:48.39]现在回想起画面已泛旧
[02:52.89]可能是孤独让情绪变得脆弱
[03:01.16]如今一个人听歌总是会觉得失落
[03:06.25]幻听你在我的耳边轻轻诉说
[03:09.89]夜色多温柔
[03:12.27]你有多爱我
[03:17.41]如今一个人听歌总是会觉得难过
[03:22.50]爱已不在这里我却还没走脱
[03:26.08]列表里的歌
[03:28.53]随过往流动
[03:33.73]如今一个人听歌总是会觉得失落
[03:40.83]幻听你在我的耳边轻轻诉说
[03:44.33]夜色多温柔
[03:46.98]你有多爱我
[03:51.91]如今一个人听歌总是会觉得难过
[03:57.06]爱已不在这里我却还没走脱
[04:00.70]如果你回头
[04:03.09]不要放下我