[ti:心疼你的过去]
[ar:许嵩]
[al:梦游计]
[by:]
[offset:0]
[00:00.10]心疼你的过去 - 许嵩
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]编曲：蔡庭贵
[00:00.50]
[00:15.24]Baby 我看着你的眼睛
[00:17.31]总是带着蓝色笑意
[00:19.30]和你在一起就是非常开心的事情
[00:22.36]好多人羡慕我 夸赞你的美丽
[00:25.93]我模仿你的笑容回报给他们官方的谢意
[00:29.68]
[00:32.37]也苦笑我自己
[00:33.98]
[00:37.30]你跟我说有个朋友为了一场分手喝酒
[00:40.67]割腕 闹跳楼 让家人急白了头
[00:44.61]她的男人倜傥风流
[00:46.24]哄骗女生功夫一流
[00:48.04]而你的傻傻朋友身心被人骗了还帮别人数钱 数钱
[00:53.97]输了她宝贵的一切 多可怜
[00:59.71]
[01:06.78]忽然你哭了 问你在哭什么
[01:09.78]你哭的更狠了 我好像明白了
[01:13.96]你一五一十的说出他对你犯的错
[01:17.47]我胸口像是凝聚了一团一团的火
[01:21.15]如果他敢站在我的面前
[01:23.41]
[01:23.91]我不敢想象我会对他做什么
[01:27.27]
[01:29.02]你轻轻的安慰我 不要再回味过去的对错
[01:35.47]
[01:36.09]要珍惜未来生活 我嘴上答应但心里还是很痛
[01:43.03]
[01:47.78]心疼你的过去 谁作孽的悲剧
[01:53.71]
[01:55.02]擦掉眼泪很容易 但却无法擦掉回忆
[02:00.40]
[02:02.33]心疼你的过去 别怕流言蜚语
[02:08.58]
[02:09.90]用力闭上了眼睛 过去过不去都会过去
[02:15.46]
[02:37.21]忽然你哭了 问你在哭什么
[02:40.27]你哭的更狠了 我好像明白了
[02:44.39]你一五一十的说出他对你犯的错
[02:47.41]
[02:47.91]我胸口像是凝聚了一团一团的火
[02:51.60]如果他敢站在我的面前
[02:54.29]我不敢想象我会对他做什么
[02:57.85]
[02:59.48]你轻轻的安慰我 不要再回味过去的对错
[03:06.03]
[03:06.54]要珍惜未来生活 我嘴上答应但心里还是很痛
[03:13.36]
[03:18.17]心疼你的过去 谁作孽的悲剧
[03:24.30]
[03:25.49]擦掉眼泪很容易 但却无法擦掉回忆
[03:30.86]
[03:32.80]心疼你的过去 别怕流言蜚语
[03:38.99]
[03:40.23]用力闭上了眼睛 过去过不去都会过去
[03:46.41]
[03:49.53]心疼你的过去 谁作孽的悲剧
[03:55.60]
[03:56.85]擦掉眼泪很容易 但却无法擦掉回忆
[04:02.35]
[04:04.22]心疼你的过去 别怕流言蜚语
[04:10.24]
[04:11.55]用力闭上了眼睛 过去过不去都会过去