[ti:胡萝卜须]
[ar:许嵩]
[al:胡萝卜须]
[by:]
[offset:0]
[00:00.41]胡萝卜须 - 许嵩
[00:02.22]词：许嵩
[00:04.16]曲：许嵩
[00:06.10]
[00:22.41]先有鸡还是先有蛋
[00:25.72]先有女还是先有男
[00:29.10]成年人没空思考
[00:32.47]小孩又想不出答案
[00:35.97]聚光灯照在了头上
[00:39.47]热量激活他的脑浆
[00:42.85]观众一多他会紧张
[00:45.97]观众一少他又会彷徨
[00:49.41]
[00:50.97]青春舞台来来往往很多人
[00:54.60]人模狗样
[00:57.97]偏见与傲慢轮番拜访
[01:00.91]方式不详
[01:03.91]如果所有童年回想
[01:07.35]只剩哭喊了几嗓
[01:10.72]一个人散落天地
[01:13.53]没人爱已绝望
[01:16.28]
[01:17.53]哦 胡萝卜须抓住鼹鼠
[01:20.04]抛向天空 然后盯住它
[01:24.28]盯住它直到手脚折断
[01:26.78]抽搐翻滚 脑袋也开花
[01:31.03]哦 胡萝卜须不够残忍
[01:33.72]颤抖了手 热泪也落下
[01:37.75]他可以逃开吗
[01:39.62]进退在哪儿
[01:41.18]他从未有过家
[01:45.81]
[01:58.38]先有鸡还是先有蛋
[02:01.81]先有女还是先有男
[02:05.12]成年人没空思考
[02:08.56]小孩又想不出答案
[02:12.00]聚光灯照在了头上
[02:15.50]热量激活他的脑浆
[02:18.88]观众一多他会紧张
[02:22.25]观众一少他又会彷徨
[02:27.00]青春舞台来来往往很多人
[02:30.50]人模狗样
[02:33.94]偏见与傲慢轮番拜访
[02:36.94]方式不详
[02:39.91]如果所有童年回想
[02:43.35]只剩哭喊了几嗓
[02:46.60]一个人散落天地
[02:49.60]没人爱已绝望
[02:52.72]
[02:53.53]哦 胡萝卜须抓住鼹鼠
[02:56.03]抛向天空 然后盯住它
[03:00.22]盯住它直到手脚折断
[03:02.88]抽搐翻滚 脑袋也开花
[03:06.88]哦 胡萝卜须不够残忍
[03:09.75]颤抖了手 热泪也落下
[03:13.75]他可以逃开吗
[03:15.63]进退在哪儿
[03:17.25]他从未有过家
[03:20.90]哦 胡萝卜须抓住鼹鼠
[03:23.39]抛向天空 然后盯住它
[03:27.52]盯住它直到手脚折断
[03:30.27]抽搐翻滚 脑袋也开花
[03:34.33]哦 胡萝卜须不够残忍
[03:37.21]颤抖了手 热泪也落下
[03:41.08]他可以逃开吗
[03:43.08]进退在哪儿
[03:44.71]他从未有过家