[ti:装糊涂]
[ar:许嵩]
[al:梦游计]
[by:]
[offset:0]
[00:00.10]装糊涂 (《做次有钱人》电影主题曲) - 许嵩
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]
[00:17.93]除刺的玫瑰 安全又唯美
[00:21.99]我踏实放在床头柜 醒来以后昏聩
[00:27.17]脑袋非常疲惫 罪魁祸首是那香味
[00:32.68]
[00:35.17]爱没有枯萎 只有点乏味
[00:38.64]
[00:39.20]乏味撺掇着人出轨 我扛住了眼泪
[00:44.39]也不去埋怨谁 拆穿未免让你太狼狈
[00:49.83]
[00:53.26]对于你的谎话 我装糊涂
[00:57.08]
[00:57.70]不想把你了解太清楚
[01:00.58]
[01:01.70]如果爱一个人 注定是要受苦
[01:05.76]
[01:06.39]这第一课进退维谷
[01:08.70]
[01:10.26]对于你的谎话 我装糊涂
[01:14.29]
[01:14.91]装糊涂是极难的艺术
[01:17.78]
[01:18.72]雾里看花也不失为一种幸福
[01:22.91]
[01:23.47]稀里糊涂是我的包容
[01:26.66]
[01:47.59]爱没有枯萎 只有点乏味
[01:51.53]
[01:52.21]乏味撺掇着人出轨 我扛住了眼泪
[01:57.34]也不去埋怨谁 拆穿未免让你太狼狈
[02:02.34]
[02:03.91]对于你的谎话 我装糊涂
[02:07.85]
[02:08.41]不想把你了解太清楚
[02:11.16]
[02:12.09]如果爱一个人 注定是要受苦
[02:16.34]
[02:16.97]这第一课进退维谷
[02:19.15]
[02:20.97]对于你的谎话 我装糊涂
[02:25.53]装糊涂是极难的艺术
[02:28.41]
[02:29.41]雾里看花也不失为一种幸福
[02:33.66]
[02:34.22]稀里糊涂是我的包容
[02:37.34]
[02:41.53]我的心真的觉得好堵
[02:45.41]
[02:49.97]难道是我涵养还不够
[02:54.03]
[02:57.40]想说不能说出口 压抑在我的心中
[03:04.65]
[03:06.15]我装糊涂 装到某天真糊涂
[03:11.30]
[03:17.43]你的谎话 我装糊涂
[03:21.24]不想把你了解太清楚
[03:24.30]
[03:25.30]如果爱一个人 注定是要受苦
[03:29.93]这第一课进退维谷
[03:32.36]
[03:34.36]对于你的谎话 我装糊涂
[03:38.30]装糊涂是极难的艺术
[03:41.12]
[03:42.43]每个说谎的人 也许都有苦衷
[03:46.49]
[03:46.99]就把痛埋在岁月之中