[ti:闺蜜]
[ar:许嵩]
[al:梦游计]
[offset:0]
[00:00.10]闺蜜 - 许嵩
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]编曲：蔡庭贵
[00:00.50]
[00:41.21]你和她从小就熟
[00:44.97]念书时每天放学都一起走
[00:48.77]三十八度顶着烈日游泳
[00:52.03]八卦莫文蔚和孙燕姿谁更瘦
[00:55.57]
[00:56.32]毕业后你们还是好朋友
[00:59.06]
[00:59.87]时不时的约她喝几杯酒
[01:02.81]
[01:03.74]最头疼的烦恼全部都说
[01:07.20]她是你最放心的垃圾桶
[01:11.34]可是你大脑单纯没想过
[01:14.03]
[01:14.96]她有天会把你的隐私向外人抖
[01:17.89]
[01:18.71]添油加醋扭曲之后你被妖魔
[01:22.12]最后连你男朋友也成她的男朋友
[01:29.30]
[01:30.92]闺蜜一出手 真让你难受
[01:34.12]
[01:34.69]哪还顾得上你的泪流
[01:37.62]
[01:38.30]委屈向谁说 说了谁又懂
[01:42.17]懂也不代表不会幸灾乐祸
[01:45.91]闺蜜一出手 真让你难受
[01:49.60]她内心也许经历过翻涌
[01:53.53]相伴到永久 是幻灭童梦
[01:57.20]现实教会了人要往前游
[02:00.52]却弄丢朋友
[02:03.64]
[02:20.61]有一天我撞见她在街头
[02:24.16]没好气的问她干嘛对你耍计谋
[02:27.16]
[02:27.97]她的眼神显得非常坦荡
[02:31.46]说你反正也没考虑过她感受
[02:34.70]
[02:35.58]你比她漂亮工作比她优秀
[02:38.97]从小到大你的光芒盖掉她的温柔
[02:42.33]
[02:43.08]她喜欢的人向你展开追求
[02:46.45]你施舍般对她说
[02:50.11]如果喜欢就拿走
[02:54.23]
[02:55.29]闺蜜一出手 真让你难受
[02:58.99]哪还顾得上你的泪流
[03:01.98]
[03:02.67]委屈向谁说 说了谁又懂
[03:06.48]懂也不代表不会幸灾乐祸
[03:10.30]闺蜜一出手 真让你难受
[03:13.36]
[03:14.05]她内心也许经历过翻涌
[03:17.10]
[03:17.91]相伴到永久 是幻灭童梦
[03:21.55]现实教会了人要往前游
[03:24.87]却弄丢朋友
[03:28.01]
[03:29.70]可能你也该想一想
[03:33.96]有没有 善待朋友