[ti:萤火]
[ar:TFBOYS]
[al:萤火]
[by:]
[offset:0]
[00:03.03]萤火 - TFBOYS
[00:05.75]
[00:06.63]词：Tae Mu/Jay
[00:09.36]
[00:09.92]中文词：游
[00:12.70]曲：Tae Mu/Jay
[00:14.19]王源：
[00:15.13]轻盈闪耀着
[00:16.80]
[00:17.66]它乘着风 等日落 下山坡
[00:21.35]
[00:22.25]恋上夏夜森林的 墨绿色
[00:25.96]
[00:27.04]像烟火 看似狂欢却悄然盛开寂寞
[00:32.59]王俊凯：
[00:33.43]独自发光的
[00:35.03]
[00:36.28]不在遥远银河 转动着
[00:39.48]
[00:40.68]无论快乐或难过 成群的 守护我
[00:46.33]
[00:47.23]陪伴着 唱过童年 无数的歌
[00:50.98]易烊千玺：
[00:51.91]而长大以后 人海汹涌
[00:55.54]
[00:56.16]森林也被城市替换 高楼重重
[01:00.73]王源：
[01:01.20]而长大以后 梦中飞舞的萤火虫
[01:05.89]
[01:06.52]藏在我的身体 陪我做梦
[01:09.85]合：
[01:10.20]我相信爱是 萤火般的光芒
[01:14.54]在黑夜里 迷路的人 才能找到方向
[01:19.00]易烊千玺：
[01:19.63]握住希望 把星星都装进行囊
[01:24.11]
[01:24.92]就不会害怕 孤单流浪
[01:28.15]合：
[01:28.46]我相信爱是 萤火般的信仰
[01:32.84]在绝望里 虔诚的人 就能长出翅膀
[01:37.76]王俊凯：
[01:38.35]抱住梦想 像孩子般单纯善良
[01:42.74]然后飞向 更遥远的地方
[01:49.16]
[01:57.34]王源：
[01:58.26]而长大以后 人海汹涌
[02:02.01]
[02:02.78]森林也被城市替换 高楼重重
[02:06.99]王俊凯：
[02:07.51]而长大以后 梦中飞舞的萤火虫
[02:12.17]
[02:12.81]藏在我的身体 陪我做梦
[02:17.33]
[02:18.08]合：
[02:18.49]我相信爱是 萤火般的光芒
[02:23.19]在黑夜里 迷路的人 才能找到方向
[02:27.83]王源：
[02:28.26]握住希望 把星星都装进行囊
[02:32.73]
[02:33.46]就不会害怕 孤单流浪
[02:36.65]合：
[02:36.94]我相信爱是 萤火般的信仰
[02:41.34]在绝望里 虔诚的人 就能长出翅膀
[02:46.14]易烊千玺：
[02:46.77]抱住梦想 像孩子般单纯善良
[02:51.35]然后飞向 更遥远的地方
[02:56.57]王俊凯：
[02:57.17]就算 就算没太阳 我也能发光
[03:00.08]王源：
[03:00.92]是你让我变得 不一样
[03:03.64]易烊千玺：
[03:04.99]轻盈的 飞舞的 流浪的 依然闪亮
[03:09.19]
[03:10.03]原来最远地方 是你的身旁
[03:13.49]王俊凯：
[03:14.10]我永远相信 萤火般的光芒
[03:17.96]让黑夜里 迷路的人 都能找到方向
[03:22.57]易烊千玺：
[03:23.20]握住希望 把星星都装进行囊
[03:27.52]
[03:28.29]就不会害怕 孤单流浪
[03:31.69]合：
[03:32.18]我永远相信 萤火般的信仰
[03:36.27]让绝望里 虔诚的人 都长出了翅膀
[03:41.09]抱住梦想 像孩子般单纯善良
[03:46.16]我会不会 飞向更远地方
[03:53.20]
[03:55.54]易烊千玺：
[03:56.23]你会陪着我飞向
[03:59.38]
[04:00.63]王俊凯：
[04:02.04]任何地方