[ti:信仰之名]
[ar:TFBOYS]
[al:]
[by:]
[offset:0]
[00:00.21]信仰之名 (《热力赛车》竞技网页游戏主题曲|《超少年密码》网络剧插曲) - TFBOYS
[00:01.88]词：冷子夕
[00:03.00]曲：冷子夕
[00:04.00]编曲：大野元毅/冷子夕
[00:04.10]
[00:06.11]合：
[00:07.32]我向命运拒绝
[00:09.02]在黑暗之中被湮灭
[00:10.96]将荒芜都溶解
[00:12.51]亲手终结深渊的界限
[00:14.78]用生命为祭献
[00:16.35]这绝不妥协的信念
[00:18.54]心底的梦终会临现这世界
[00:23.42]
[00:24.91]王源：
[00:25.75]厄运梦魇在不断循环的更替
[00:29.04]真理早已被肆意的掩盖痕迹
[00:33.01]双眸却依旧闪烁明晰坚毅
[00:36.39]仍旧固执的追寻
[00:39.40]千玺：
[00:40.02]次元中遍地麻木渲染的死寂
[00:43.49]谁又被枷锁剥夺幻想的权利
[00:46.99]任遍布的黑夜吞没了身躯
[00:50.53]也要创造破晓的光明
[00:53.45]王俊凯：
[00:54.24]被殒灭的文明
[00:56.29]心中的希冀
[00:58.14]是否尚有一丝存寄
[01:00.91]合：
[01:01.74]我拼尽全力
[01:03.44]却只为换取
[01:05.17]一个不确定的奇迹
[01:08.91]合：
[01:10.11]以信仰为契约
[01:11.71]任虚伪和利益重叠
[01:13.64]这光芒为利剑
[01:15.19]指向依稀可见的终点
[01:17.32]已降临的明天
[01:18.96]划破无边际的黑夜
[01:20.97]一瞬间将迷惘的时代迸裂
[01:24.69]轮回下的誓言
[01:26.00]十年间交错的视线
[01:28.00]这羁绊的热切
[01:29.54]熔化时空法则的锁链
[01:31.71]回忆化作勇气
[01:33.29]静静在脑海中浮现
[01:35.46]心底的梦总有一天让全世界听见
[01:39.95]
[01:52.00]王俊凯：
[01:54.36]
[01:55.01]次元中遍地麻木渲染的死寂
[01:58.34]
[01:58.87]谁又被枷锁剥夺幻想的权利
[02:01.83]千玺：
[02:02.33]任遍布的黑夜吞没了身躯
[02:05.70]也要创造破晓的光明
[02:08.54]王源：
[02:09.37]被殒灭的文明
[02:11.57]心中的希冀
[02:13.07]是否尚有一丝存寄
[02:15.76]合：
[02:16.79]我拼尽全力
[02:18.60]却只为换取
[02:20.49]一个不确定的奇迹
[02:24.37]
[02:24.88]合：
[02:25.44]以信仰为契约
[02:26.93]任虚伪和利益重叠
[02:28.88]这光芒为利剑
[02:30.26]指向依稀可见的终点
[02:32.64]已降临的明天
[02:34.13]划破无边际的黑夜
[02:36.27]一瞬间将迷惘的时代迸裂
[02:39.80]轮回下的誓言
[02:41.14]十年间交错的视线
[02:43.27]这羁绊的热切
[02:44.63]熔化时空法则的锁链
[02:46.97]回忆化作勇气
[02:48.59]静静在脑海中浮现
[02:50.77]心底的梦总有一天让全世界听见
[02:55.31]
[02:56.62]王俊凯：
[02:58.31]跟信仰契合的热血
[03:01.59]已无法冻结和停歇
[03:05.16]生命的诗篇不断转动翻阅
[03:08.82]写下最华丽的章节
[03:11.39]合：
[03:11.89]以信仰为契约
[03:13.40]任虚伪和利益重叠
[03:15.38]这光芒为利剑
[03:16.74]指向依稀可见的终点
[03:19.19]已降临的明天
[03:20.68]划破无边际的黑夜
[03:22.82]一瞬间将迷惘的时代迸裂
[03:26.45]轮回下的誓言
[03:27.78]十年间交错的视线
[03:29.74]这羁绊的热切
[03:31.16]熔化时空法则的锁链
[03:33.57]回忆化作勇气
[03:35.08]静静在脑海中浮现
[03:37.24]心底的梦总有一天让全世界听见