[ti:幸运符号]
[ar:TFBOYS]
[al:青春修炼手册]
[by:]
[offset:0]
[00:00.52]幸运符号 (星钻积木广告主题曲) - TFBOYS
[00:01.57]词：朱鸽
[00:02.23]曲：朱鸽
[00:02.94]
[00:04.50]编曲：颜小健
[00:04.60]
[00:15.64]凯：回家对着电脑
[00:17.35]收看娱乐频道
[00:19.22]陪着可乐薯条
[00:21.08]偶尔还会傻笑
[00:23.03]玺：这种生活糟糕
[00:24.87]聚会居然迟到
[00:26.73]整个人都疯掉
[00:28.57]丢掉最佳称号
[00:30.51]源：有没有一种能创造幸福的符号
[00:34.04]凯/玺：只要带上就好 幸福就会来到
[00:38.03]源：这样我的青春就不会再跑掉
[00:41.63]凯/玺：那好我就会收好 就为你创造
[00:45.45]合：让爱画上幸运的符号
[00:47.87]用微笑加料 酿幸福味道
[00:52.51]感情慢慢的发酵
[00:55.39]像奶油蛋糕 给你甜蜜每一秒
[00:59.23]让爱画上幸运的符号
[01:02.86]用微笑打造 幸福的城堡
[01:07.32]每天都让爱把你围绕
[01:11.35]生活变得更美好 更美好
[01:16.96]
[01:30.39]源：有没有一种能创造幸福的符号
[01:34.23]凯/玺：只要带上就好 幸福就会来到
[01:37.98]源：这样我的青春就不会再跑掉
[01:41.91]凯/玺：那好我就会收好 就为你创造
[01:45.18]合：让爱画上幸运的符号
[01:47.86]用微笑加料 酿幸福味道
[01:52.29]感情慢慢的发酵
[01:55.33]像奶油蛋糕
[01:57.00]给你甜蜜每一秒
[01:59.22]让爱画上幸运的符号
[02:02.86]用微笑打造 幸福的城堡
[02:07.28]每天都让爱把你围绕
[02:11.51]生活变得更美好 更美好
[02:15.62]太阳公公开始微微的笑
[02:19.28]我们的未来要好好抓牢
[02:23.17]每个人都带上幸运符号
[02:26.82]那是最简单的微笑
[02:30.46]凯：NO NO NO NO
[02:31.97]嘴角记得往上扬
[02:34.11]玺：NO NO NO NO
[02:35.77]心里什么都别想
[02:37.83]源：NO NO NO NO
[02:39.47]别表现得太紧张
[02:41.57]合：NO NO NO NO
[02:43.26]幸福像花开一样
[02:45.87]让爱画上幸运的符号
[02:49.76]用微笑加料 酿幸福味道
[02:54.17]感情慢慢的发酵
[02:57.21]像奶油蛋糕
[02:58.86]给你甜蜜每一秒
[03:01.02]让爱画上幸运的符号
[03:04.74]用微笑打造
[03:06.37]幸福的城堡
[03:09.16]每天都让爱把你围绕
[03:13.41]生活变得更美好 更美好
[03:17.37]你是我的幸运符号
[03:19.29]你是我的幸运符号
[03:21.11]你是我的幸运符号
[03:23.07]你是我的幸运符号
[03:24.86]你是我的幸运符号
[03:26.81]你是我的幸运符号
[03:28.61]你是我的幸运符号
[03:30.44]你是我的幸运符号