[ti:快乐环岛]
[ar:TFBOYS]
[al:快乐环岛]
[by:]
[offset:0]
[00:01.21]快乐环岛 (《TFBOYS偶像手记》主题曲) - TFBOYS
[00:02.87]词：李瑜哲
[00:04.34]曲：颜小健
[00:05.71]编曲：恩德/颜小健
[00:08.76]
[00:15.90]源：周末一睁开眼睛心情挺好
[00:19.11]
[00:19.64]起床洗漱选一件休闲外套
[00:23.50]如果你的感冒还没完全好
[00:26.34]Wo wo 跟我骑单车环岛
[00:31.22]玺：每天我们都在跟时间赛跑
[00:34.93]周末也别太认真的睡懒觉
[00:37.45]
[00:38.64]户外的空气远离城市喧嚣
[00:41.54]你生病 它不好 不赶快出来跳跳
[00:46.31]凯：快节奏会让你情绪神魂颠倒
[00:50.22]摩天楼恐惧症像是活在监牢
[00:54.05]要知道你要的什么才最重要
[00:57.30]你要身体还是钞票
[01:01.84]合：快乐你买不到 幸福你也买不到
[01:09.47]关掉那些烦心的
[01:11.93]需要自己用心去创造
[01:14.55]把不相关的甩掉
[01:17.12]快乐微笑就好 别在乎重不重要
[01:24.50]忘掉那些没必要的
[01:27.23]一起去 自由的
[01:29.19]在你我世界环岛wowo 
[01:34.02]
[01:35.98]源：这个世界变得越来越热闹
[01:39.64]也有太多人在为成长烦恼
[01:43.44]凯：嫌弃时间一天比一天变少
[01:46.53]为什么 连蓝天
[01:48.23]都忘记出来微笑
[01:51.15]玺：大雨天就当做给地球洗个澡
[01:53.36]
[01:54.96]把一些复杂悲伤的通通冲掉
[01:58.70]雨后的彩虹会变得更加美好
[02:02.18]合：迎着微风出去奔跑
[02:06.41]快乐你买不到 幸福你也买不到
[02:14.17]关掉那些烦心的
[02:16.73]需要自己用心去创造
[02:19.24]把不相关的甩掉
[02:21.83]快乐微笑就好 别在乎重不重要
[02:29.20]忘掉那些没必要的
[02:31.96]一起去 自由的
[02:33.91]在你我世界环岛wowo 
[02:36.14]凯：Hey
[02:37.33]每分每秒 都尽量去保持微笑
[02:40.59]所有烦的难的事情
[02:42.18]别占据你的大脑
[02:44.40]感到快乐大声尖叫
[02:46.32]怎么努力我们知道
[02:48.19]千万不要骄傲 跌倒
[02:49.89]也没有什么大不了
[02:51.62]合：跑 跑 跑 跑 
[02:53.95]凯：尽量不要迟到
[02:55.83]向着梦想起跑
[02:57.52]前方的路我已经看到
[02:59.70]视野慢慢变高
[03:01.57]思想慢慢知晓
[03:03.40]快来你我的世界
[03:04.91]我们一起自由环岛
[03:07.60]源：快乐已经来到 幸福在心里环绕
[03:15.00]合：别不开心地祈祷
[03:17.70]生活需要用心去创造
[03:20.18]把不相关的甩掉
[03:22.62]快乐已经来到
[03:26.33]幸福在心里环绕
[03:30.18]关掉那些无聊频道
[03:32.91]一起去 自由的
[03:34.82]在你我世界环岛