[ti:青春修炼手册]
[ar:TFBOYS]
[al:青春修炼手册]
[by:]
[offset:0]
[00:00.36]青春修炼手册 - TFBOYS
[00:01.55]词：王韵韵
[00:02.33]曲：刘佳
[00:04.14]编曲：宫阁
[00:04.24]凯：跟着我 左手
[00:06.55]右手 一个慢动作
[00:08.68]
[00:09.20]右手 左手 慢动作重播
[00:12.44]玺：这首歌 给你快乐
[00:16.55]你有没有爱上我
[00:19.21]源： 跟着我 鼻子
[00:21.40]眼睛 动一动耳朵
[00:23.24]
[00:24.09]装乖 耍帅 换不停风格
[00:27.33]合：青春有太多
[00:29.29]未知的猜测
[00:31.15]成长的烦恼算什么
[00:34.53]
[00:35.14]源：皮鞋擦亮 换上西装
[00:52.35]
[00:53.16]佩戴上一克拉的梦想
[00:55.99]玺：我的勇敢充满电量
[00:59.86]
[01:00.44]昂首到达每一个地方
[01:03.52]凯： 这世界 的太阳
[01:07.43]
[01:08.00]因为自信才能把我照亮
[01:11.16]这舞台 的中央
[01:14.84]合：有我才闪亮
[01:17.27]有我才能发着光
[01:20.16]
[01:21.76]合： 跟着我 左手 右手
[01:24.52]一个慢动作
[01:26.84]右手 左手慢动作重播
[01:29.75]
[01:30.51]这首歌 给你快乐
[01:33.74]
[01:34.26]你有没有爱上我
[01:37.28]跟着我 鼻子眼睛
[01:39.27]动一动耳朵
[01:41.05]
[01:41.55]装乖 耍帅 换不停风格
[01:45.11]青春有太多 未知的猜测
[01:48.79]成长的烦恼算什么
[01:52.10]源：经常会想 长大多好
[02:09.96]
[02:10.77]有些事情却只能想象
[02:13.54]玺：想说就说 想做就做
[02:17.38]
[02:18.50]为了明天的自己鼓掌
[02:21.27]凯：这世界 的太阳
[02:24.93]
[02:25.69]因为自信才能把我照亮
[02:28.63]这舞台 的中央
[02:32.20]合：有我才闪亮
[02:34.87]有我才能发着光
[02:39.08]合： 跟着我左手右手
[02:42.00]一个慢动作
[02:43.75]
[02:44.33]右手 左手 慢动作重播
[02:47.28]
[02:48.05]这首歌 给你快乐
[02:51.22]
[02:51.77]你有没有爱上我
[02:54.18]
[02:54.77]跟着我 鼻子 眼睛
[02:56.82]动一动耳朵
[02:58.54]
[02:59.12]装乖 耍帅 换不停风格
[03:02.67]青春有太多 未知的猜测
[03:06.26]成长的烦恼算什么
[03:09.43]凯：
[03:14.32]
[03:15.08]向明天 对不起
[03:16.92]向前冲 不客气
[03:19.60]一路有你 充满斗志无限动力
[03:22.29]合：男子汉 没有什么输不起
[03:26.53]正太修炼成功的秘籍
[03:29.68]源： 跟着我左手右手
[03:31.88]一个慢动作
[03:33.45]玺： 右手左手慢动作重播
[03:37.03]凯： 这首歌 给你快乐
[03:41.04]
[03:41.65]你有没有爱上我
[03:44.16]合： 跟着我鼻子眼睛
[03:46.67]动一动耳朵
[03:48.45]
[03:48.98]装乖 耍帅 换不停风格
[03:52.48]青春有太多 未知的猜测
[03:56.21]成长的烦恼算什么