[ti:一路向北 (电影《头文字D》 插曲)]
[ar:周杰伦]
[al:十一月的萧邦]
[by:]
[offset:0]
[00:00.00]一路向北 - 周杰伦
[00:01.27](电影《头文字D》 插曲)
[00:03.30]词：方文山
[00:04.10]曲：周杰伦
[00:04.95]
[00:37.27]后视镜里的世界
[00:41.12]
[00:44.42]越来越远的道别
[00:47.98]
[00:48.90]你转身向背 侧脸还是很美
[00:54.92]
[00:55.44]我用眼光去追 竟听见你的泪
[01:02.39]
[01:05.89]在车窗外面徘徊 是我错失的机会
[01:16.93]
[01:17.49]你站的方位 跟我中间隔着泪
[01:23.64]街景一直在后退
[01:26.81]
[01:27.39]你的崩溃在窗外零碎
[01:31.60]我一路向北 离开有你的季节
[01:37.72]
[01:38.85]你说你好累 已无法再爱上谁
[01:45.96]风在山路吹
[01:48.73]过往的画面全都是我不对
[01:53.36]
[01:54.08]细数惭愧 我伤你几回
[01:58.62]
[02:21.17]后视镜里的世界 越来越远的道别
[02:31.33]
[02:32.88]你转身向背 侧脸还是很美
[02:39.29]我用眼光去追 竟听见你的泪
[02:45.82]
[02:49.72]在车窗外面徘徊 是我错失的机会
[03:00.59]
[03:01.56]你站的方位 跟我中间隔着泪
[03:07.46]街景一直在后退
[03:10.54]
[03:11.15]你的崩溃在窗外零碎
[03:15.01]
[03:15.53]我一路向北 离开有你的季节
[03:21.64]
[03:22.90]你说你好累 已无法再爱上谁
[03:29.94]风在山路吹
[03:32.62]过往的画面全都是我不对
[03:37.39]
[03:37.95]细数惭愧 我伤你几回
[03:43.66]
[03:44.23]我一路向北 离开有你的季节
[03:50.21]
[03:51.50]方向盘周围 回转着我的后悔
[03:58.99]我加速超越
[04:01.37]却甩不掉紧紧跟随的伤悲
[04:05.87]
[04:06.75]细数惭愧我 伤你几回
[04:11.37]
[04:13.82]停止狼狈就 让错纯粹