[ti:四面楚歌]
[ar:周杰伦]
[al:十一月的萧邦]
[by:]
[offset:0]
[00:01.75]四面楚歌 - 周杰伦/林迈可(铁竹堂)
[00:05.03]词：周杰伦
[00:06.92]曲：周杰伦
[00:08.87]
[00:24.11]我的生活像
[00:25.07]拍了一出戏
[00:25.96]有超多导演跟编剧
[00:27.22]只说了台词一句
[00:28.35]而他们配了八百个语气
[00:29.96]操控着我的情绪
[00:31.15]那根本不是我的口气
[00:32.81]想让观众看好戏
[00:34.26]最后的目的
[00:35.05]还不是在促进收视率
[00:36.81]我不知道
[00:37.41]我有没有勇气
[00:38.27]拆下他们的面具
[00:39.66]我只知道
[00:40.26]好像认真的男人最美丽
[00:41.74]会不会一直演下去
[00:43.27]到他们满意
[00:44.23]啦
[00:47.78]
[00:50.88]Oh oh
[00:51.89]我不可能再回头
[00:54.70]啦
[00:59.82]
[01:00.63]Oh oh
[01:01.92]我只能一直往前走
[01:05.38]
[01:14.63]我在回家路上
[01:15.62]看到路标指着演艺圈
[01:17.27]如果选择往前走
[01:18.38]我就必须强壮
[01:19.74]走着走着 莫名其妙
[01:21.23]冲出来好几只狗
[01:22.49]我心想我什么时候
[01:23.82]认养这么多只狗
[01:25.08]他们咬着苹果
[01:26.16]手里拿着长镜头
[01:27.49]好像要对着我诉说什么阴谋
[01:30.02]会说话的狗
[01:30.94]他说他是为了狗周刊
[01:32.49]看能不能拍我
[01:33.54]多换几根骨头
[01:35.10]
[01:35.65]如果伤害我是你的天性
[01:38.71]那怜悯是我的座右铭
[01:41.94]
[01:42.93]狗 狗 狗 狗
[01:45.43]需要我照亮你回家的路
[01:48.65]那我会送你们手电筒
[01:52.34]
[01:53.23]狗 狗 狗 狗
[01:55.02]我告诉他们
[01:55.88]八卦是会过去的
[01:57.15]新闻是一时的
[01:58.33]生活是永久的
[01:59.55]音乐是会留下来的
[02:01.08]我帮他们写了歌
[02:02.41]因为我没写过
[02:03.46]保育动物之类的歌
[02:05.01]我始终还是我
[02:06.02]谁都改变不了我
[02:07.19]虽然我知道很多弓箭手
[02:08.72]想射下往上爬的我
[02:10.08]当我到了山顶上头
[02:11.33]谁都伤不了我
[02:12.69]这些弓箭手
[02:13.80]辛苦了你们提笔的手
[02:15.56]我还是会把你们当朋友
[02:17.70]因为我知道
[02:18.67]这是你们大家的工作
[02:20.48]加油 咬着苹果的狗
[02:22.21]虽然不是我的对手
[02:23.90]还是可以成为我的狗
[02:25.90]啦
[02:30.37]
[02:31.60]Oh oh 我不可能再回头
[02:35.71]啦
[02:41.68]Oh oh 我只能一直往前走
[02:45.74]왜
[02:45.99]내 뒤에 따라오는 개들이 있나 (있나)
[02:48.63]일부러 남의 인생 사고 파는 파파라치 들아 난
[02:50.94]필요없다 (없다)
[02:52.26]이 노래 끝나기 전에 내가 병원으로 보내 줄가
[02:54.98]말가(말까)
[02:56.04]점점 사라지는 나의 privacy로부터
[02:58.34]피해받은 나의 familly 이제는 멈춰
[03:00.97]그만하고 꺼져버려져 요
[03:03.15]니 맘대로 맘대로 살고 싶어 요
[03:05.99]啦
[03:10.78]
[03:11.90]Oh oh 我不可能再回头
[03:16.03]啦
[03:21.95]Oh oh 我只能一直往前走
[03:26.54]深怕没有了新闻
[03:28.11]才学会开车 来跟踪别人
[03:31.00]Oh oh 为了什么
[03:33.59]Oh oh 为了骨头
[03:35.79]
[03:36.35]偷窥别人的生活
[03:38.21]自以为侦探 看太多柯南
[03:40.76]Oh oh 拍了什么
[03:43.63]Oh oh 什么都没有