[ti:夜曲]
[ar:]
[al:226873]
[by:]
[offset:0]
[00:02.92]夜曲 - 周杰伦
[00:04.92]词：方文山
[00:06.92]曲：周杰伦
[00:09.97]
[00:24.92]一群嗜血的蚂蚁 被腐肉所吸引
[00:27.67]我面无表情 看孤独的风景
[00:30.43]失去你 爱恨开始分明
[00:33.23]失去你 还有什么事好关心
[00:35.93]当鸽子不再象征和平
[00:38.24]我终于被提醒
[00:39.59]广场上喂食的是秃鹰
[00:41.59]我用漂亮的押韵
[00:43.09]形容被掠夺一空的爱情
[00:45.59]
[00:46.95]啊 乌云开始遮蔽 夜色不干净
[00:49.40]公园里 葬礼的回音 在漫天飞行
[00:52.30]送你的 白色玫瑰
[00:53.86]在纯黑的环境凋零
[00:55.41]乌鸦在树枝上诡异的很安静
[00:57.91]静静听 我黑色的大衣
[01:00.01]想温暖你 日渐冰冷的回忆
[01:02.41]走过的 走过的 生命
[01:03.87]啊 四周弥漫雾气
[01:05.12]我在空旷的墓地
[01:06.42]老去后还爱你
[01:09.07]为你弹奏萧邦的夜曲
[01:11.77]纪念我死去的爱情
[01:14.72]跟夜风一样的声音
[01:17.32]心碎的很好听
[01:20.08]手在键盘敲很轻
[01:22.88]我给的思念很小心
[01:25.64]你埋葬的地方叫幽冥
[01:29.09]
[01:30.29]为你弹奏萧邦的夜曲
[01:33.89]纪念我死去的爱情
[01:36.70]而我为你隐姓埋名
[01:39.41]在月光下弹琴
[01:42.06]对你心跳的感应
[01:44.96]还是如此温热亲近
[01:47.82]怀念你那鲜红的唇印
[01:51.12]
[02:15.30]那些断翅的蜻蜓 散落在这森林
[02:18.05]而我的眼睛 没有丝毫同情
[02:20.91]失去你 泪水混浊不清
[02:23.66]失去你 我连笑容都有阴影
[02:26.41]风在长满青苔的屋顶
[02:28.51]嘲笑我的伤心
[02:29.76]像一口没有水的枯井
[02:31.77]我用凄美的字型
[02:33.42]描绘后悔莫及的那爱情
[02:37.22]为你弹奏萧邦的夜曲
[02:40.07]纪念我死去的爱情
[02:42.82]跟夜风一样的声音
[02:45.63]心碎的很好听
[02:48.33]手在键盘敲很轻
[02:51.08]我给的思念很小心
[02:53.88]你埋葬的地方叫幽冥
[02:57.03]
[02:58.58]为你弹奏萧邦的夜曲
[03:02.19]纪念我死去的爱情
[03:04.89]而我为你隐姓埋名 在月光下弹琴
[03:10.39]对你心跳的感应 还是如此温热亲近
[03:16.04]怀念你那鲜红的唇印
[03:19.15]
[03:21.55]一群嗜血的蚂蚁 被腐肉所吸引
[03:24.30]我面无表情 看孤独的风景
[03:27.20]失去你 爱恨开始分明
[03:29.80]失去你 还有什么事好关心
[03:32.51]当鸽子不再象征和平
[03:34.51]我终于被提醒
[03:35.91]广场上喂食的是秃鹰
[03:38.11]我用漂亮的押韵
[03:39.72]形容被掠夺一空的爱情