[ti:枫]
[ar:周杰伦 (Jay Chou)]
[al:十一月的萧邦]
[by:]
[offset:0]
[00:00.99]枫 - 周杰伦
[00:02.17]词：宋健彰
[00:03.26]曲：周杰伦
[00:04.26]
[00:18.96]乌云在我们心里搁下一块阴影
[00:24.55]
[00:26.02]我聆听沉寂已久的心情
[00:31.29]
[00:31.95]清晰透明就像美丽的风景
[00:38.96]
[00:39.79]总在回忆里才看的清
[00:44.40]
[00:47.15]被伤透的心能不能够继续爱我
[00:53.01]
[00:54.23]我用力牵起没温度的双手
[00:59.78]
[01:00.75]过往温柔已经被时间上锁
[01:08.07]只剩挥散不去的难过
[01:14.22]
[01:15.60]缓缓飘落的枫叶像思念
[01:20.91]我点燃烛火温暖岁末的秋天
[01:27.09]
[01:28.02]极光掠夺天边
[01:31.54]北风掠过想你的容颜
[01:35.48]
[01:35.98]我把爱烧成了落叶
[01:39.58]却换不回熟悉的那张脸
[01:44.06]缓缓飘落的枫叶像思念
[01:49.42]为何挽回要赶在冬天来之前
[01:56.24]
[01:56.84]爱你穿越时间
[02:00.01]两行来自秋末的眼泪
[02:04.48]让爱渗透了地面
[02:08.12]我要的只是你在我身边
[02:12.92]
[02:26.84]被伤透的心能不能够继续爱我
[02:32.92]
[02:33.83]我用力牵起没温度的双手
[02:40.16]过往温柔已经被时间上锁
[02:46.98]
[02:47.77]只剩挥散不去的难过
[02:52.92]
[02:54.77]在山腰间飘逸的红雨随着北风凋零
[03:04.59]
[03:05.10]我轻轻摇曳风铃
[03:09.12]想唤醒被遗弃的爱情
[03:14.86]
[03:15.78]雪花已铺满了地
[03:18.41]
[03:19.39]深怕窗外枫叶已结成冰
[03:23.81]缓缓飘落的枫叶像思念
[03:29.14]我点燃烛火温暖岁末的秋天
[03:36.21]极光掠夺天边
[03:39.71]北风掠过想你的容颜
[03:44.16]我把爱烧成了落叶
[03:47.89]却换不回熟悉的那张脸
[03:52.24]缓缓飘落的枫叶像思念
[03:57.60]为何挽回要赶在冬天来之前
[04:04.71]爱你穿越时间
[04:08.22]两行来自秋末的眼泪
[04:13.33]
[04:18.64]让爱渗透了地面
[04:22.19]我要的只是你在我身边