[ti:浪漫手机]
[ar:周杰伦]
[al:十一月的萧邦]
[by:]
[offset:0]
[00:02.63]浪漫手机 - 周杰伦
[00:04.63]词：方文山
[00:06.63]曲：周杰伦
[00:13.20]
[00:26.63]轻轻放 我就是卸不下对你的喜欢
[00:33.20]
[00:35.45]原来爱会慢慢增加重量
[00:38.96]
[00:40.72]想关上这城市所有的灯光
[00:44.42]
[00:46.57]黑暗中专心闻你的发香
[00:50.02]
[00:51.84]这夜晚 让暗恋更有画面感
[00:56.34]
[00:58.09]回想 与你约会过的地方
[01:03.15]
[01:03.85]都舍不得删 在脑海里储存欣赏
[01:10.97]你微笑浏览 手机里的浪漫
[01:15.92]
[01:16.62]原来真心送出爱是这么简单
[01:22.19]温习银幕上 你可爱的模样
[01:27.66]关于缘份的解释我又多传了一行
[01:33.36]你微笑浏览 手机里的浪漫
[01:39.07]原来爱情可以来的这么突然
[01:44.72]短讯的桥梁 将暧昧期拉长
[01:49.99]
[01:50.58]我们的感情蔓延滋长用文字培养
[01:56.21]在虚拟土壤
[01:57.89]
[02:08.29]电视墙 吵杂的情歌还在拼命播放
[02:14.70]
[02:16.75]我安静在闹区等来电铃响
[02:20.75]
[02:22.20]有一些话打好了却不敢传
[02:26.01]
[02:27.86]怕收到讯息的你在为难
[02:31.81]
[02:33.51]街道上 人潮衬托我的孤单
[02:37.97]
[02:39.17]想像 谁幸运的陪在你身旁
[02:45.33]却误会一场 你也在等你手机响
[02:52.34]
[02:55.55]你微笑浏览 手机里的浪漫
[03:01.01]原来真心送出爱是这么简单
[03:06.66]温习银幕上 你可爱的模样
[03:12.47]关于缘份的解释我又多传了一行
[03:17.97]你微笑浏览 手机里的浪漫
[03:23.58]原来爱情可以来的这么突然
[03:28.74]
[03:29.24]短讯的桥梁 将暧昧期拉长
[03:35.01]我们的感情蔓延滋长用文字培养
[03:40.64]在虚拟土壤