[ti:珊瑚海]
[ar:周杰伦]
[al:十一月的萧邦]
[by:]
[offset:0]
[00:00.02]珊瑚海 - 周杰伦 /梁心颐
[00:00.78]词：方文山
[00:00.96]曲：周杰伦
[00:01.93]
[00:13.67]男：海平面远方开始阴霾
[00:20.17]
[00:21.92]悲伤要怎么平静纯白
[00:26.39]
[00:27.37]我的脸上始终挟带
[00:32.91]
[00:34.05]一抹浅浅的无奈
[00:39.90]女：你用唇语说你要离开
[00:45.20]男：心不在
[00:47.30]合：那难过无声慢了下来
[00:52.83]
[00:53.57]汹涌潮水你听明白
[00:59.38]
[01:00.15]不是浪而是泪海
[01:05.97]男：转身离开
[01:08.15]女：你有话说不出来
[01:11.75]合：海鸟跟鱼相爱
[01:15.58]只是一场意外
[01:18.75]合：我们的爱
[01:22.35]差异一直存在
[01:25.08]女：回不来
[01:26.24]男：风中尘埃
[01:27.91]合：等待竟累积成伤害
[01:33.08]转身离开
[01:35.45]分手说不出来
[01:38.66]蔚蓝的珊瑚海
[01:41.40]
[01:42.02]错过瞬间苍白
[01:44.83]男：当初彼此
[01:48.58]不够成熟坦白
[01:51.16]女：不应该
[01:52.62]男：热情不在
[01:54.47]你的笑容勉强不来
[01:58.46]爱深埋珊瑚海
[02:02.90]
[02:05.54]男：毁坏的沙雕如何重来
[02:11.17]
[02:13.71]有裂痕的爱怎么重盖
[02:18.16]
[02:19.09]只是一切结束太快
[02:24.74]
[02:25.80]你说你无法释怀
[02:30.97]女：贝壳里隐藏什么期待
[02:37.48]男：等花儿开
[02:39.16]合：我们也已经无心再猜
[02:43.88]女：面向海风
[02:46.92]男：面向海风
[02:48.34]女：咸咸的爱
[02:49.96]男：咸咸的爱
[02:51.51]合：尝不出还有未来
[02:57.70]男：转身离开
[02:59.89]女：你有话说不出来
[03:03.38]合：海鸟跟鱼相爱
[03:07.50]只是一场意外
[03:10.78]男：我们的爱
[03:14.15]差异一直存在
[03:17.07]回不来
[03:18.14]男：风中尘埃
[03:19.49]女：等待
[03:20.34]合：竟累积成伤害
[03:24.27]转身离开
[03:26.37]
[03:27.18]分手说不出来
[03:30.48]蔚蓝的珊瑚海
[03:33.78]错过瞬间苍白
[03:37.32]
[03:38.06]当初彼此
[03:39.73]
[03:40.38]不够成熟坦白
[03:43.05]女：不应该
[03:44.48]男：热情不在
[03:46.05]合：你的笑容勉强不来
[03:50.22]爱深埋珊瑚海