[ti:蓝色风暴]
[ar:周杰伦]
[al:287509]
[by:]
[offset:0]
[00:02.55]蓝色风暴 - 周杰伦
[00:04.55]词：方文山
[00:06.55]曲：周杰伦
[00:08.91]
[00:51.55]亘古长夜 善恶交接
[00:53.61]我终于懂得流眼泪
[00:55.41]
[00:56.17]洪荒世界 百分之七十都是
[00:58.85]水 湛蓝的 旷野
[01:00.29]在海平面渴望满月
[01:02.91]于是我终于学会告解
[01:05.34]弥赛亚被世人误解 被分类
[01:08.65]爱恨 从此敌对
[01:10.89]远离风暴浩劫 在第三章第四节
[01:17.76]我正在改写这世界
[01:20.69]用观念进行侵略 我们占领整条街
[01:27.38]粉刷海洋蓝的季节
[01:30.43]一列 超高速的地铁
[01:32.37]一路 训练我的听觉
[01:34.99]消灭 那些
[01:37.11]太琐碎 太异类 让问题尖锐 Oh
[01:40.10]一双 狂奔中的球鞋
[01:42.04]一路 强壮着我的肺
[01:44.78]面对 这些
[01:46.84]太威胁 太强烈 从来不喊累
[01:50.26]
[01:59.95]九星联结 排成一列
[02:02.25]在感动中我们忏悔
[02:03.94]生命珍贵 我用那十四行诗
[02:07.56]赞美 年轻的 一切
[02:09.62]我们在地平线感谢
[02:11.43]爱停止向另一边倾斜
[02:13.42]这首部曲的管弦乐 太凄美
[02:17.17]终于 被人了解
[02:19.23]远离风暴浩劫 耍狠不是靠对嘴
[02:26.09]我就是传说中的谁
[02:28.02]你跟我们很对味 有同一挂的感觉
[02:35.83]其他人我根本不屑
[02:38.08]一列 超高速的地铁
[02:40.82]一路 训练我的听觉
[02:43.63]消灭 那些
[02:45.50]太琐碎 太异类 让问题尖锐 Oh
[02:48.50]一双 狂奔中的球鞋
[02:50.37]一路 强壮着我的肺
[02:53.49]面对 这些
[02:55.55]太威胁 太强烈 从来不喊累
[02:58.72]
[03:27.43]一列 超高速的地铁
[03:29.68]一路 训练我的听觉
[03:32.17]消灭 那些
[03:34.36]太琐碎 太异类 让问题尖锐 Oh
[03:37.35]一双 狂奔中的球鞋
[03:39.28]一路 强壮着我的肺
[03:42.41]面对 这些
[03:44.46]太威胁 太强烈 从来不喊累
[03:47.40]一列 超高速的地铁
[03:49.33]一路 训练我的听觉
[03:52.15]消灭 那些
[03:54.09]太琐碎 太异类 让问题尖锐 Oh
[03:57.02]一双 狂奔中的球鞋
[03:59.39]一路 强壮着我的肺
[04:01.76]面对 这些
[04:04.07]太威胁 太强烈 从来不喊累