[ti:逆鳞]
[ar:周杰伦]
[al:十一月的萧邦]
[by:]
[offset:0]
[00:02.73]逆鳞 - 周杰伦
[00:04.73]词：黄俊郎
[00:06.73]曲：周杰伦
[00:09.13]
[00:23.73]而生命 对每个人
[00:25.83]都不公平 也没道理
[00:28.63]只能扑向 泥泞迎向
[00:31.58]那阵骤雨 由不得你
[00:34.18]Yeah 
[00:34.83]突来的骤雨 这条街一路泥泞
[00:37.53]就像人生 不过是一场即兴
[00:40.04]整个世界 正在对我们挑衅
[00:42.84]就算如此 还是得无惧前进
[00:45.49]手中的邮报 封面的人在微笑
[00:48.24]下个路口 生命在暗巷尖叫
[00:50.94]活着只是 油墨上面的一角
[00:53.59]明天之后 还有谁翻阅的的到
[00:56.54]我跟你用不同方式
[00:59.10]踩过前方带刺荆棘
[01:01.91]你嚣张不畏惧退缩
[01:04.06]我低头沉默却坚定
[01:07.57]用力的还击 发出声音
[01:09.47]让他们安静不敢相信 继续前进
[01:12.17]他们畏惧 睁大眼睛
[01:14.27]他们躲避 难道放弃
[01:16.13]专心聆听 我的声音
[01:18.18]这生命 对每个人
[01:20.63]都不公平 也没道理
[01:23.19]只能扑向 泥泞迎向
[01:25.99]那阵骤雨 由不得你
[01:28.74]如果生命 对每个人
[01:31.60]都不公平 也没道理
[01:34.15]那就让我 带着孤寂
[01:37.15]继续前进 直到光明
[01:39.70]
[01:47.59]Wo wo
[01:51.29]我只有一种容貌 我就是永远不会倒
[01:53.69]我就算逆境环绕 我面对也要带着笑
[01:56.30]我只有一种咆哮
[01:57.60]我要让他们都知道
[01:59.20]我生命再怎么粗糙
[02:00.55]我都要活的很骄傲
[02:02.20]我说自尊那 看起来或许可笑
[02:04.70]但它至少支着我 试着不让我跌倒
[02:07.50]活着如果只是不甘寂静的喧嚣
[02:10.11]那就咆哮吧 让每个人都听得到
[02:12.76]用力的还击 发出声音
[02:14.71]让他们安静不敢相信 继续前进
[02:17.42]他们畏惧 睁大眼睛
[02:19.37]他们躲避 难道放弃
[02:21.62]专心聆听 我的声音
[02:23.67]这生命 对每个人
[02:25.87]都不公平 也没道理
[02:28.67]只能扑向 泥泞迎向
[02:31.52]那阵骤雨 由不得你
[02:34.17]如果生命 对每个人
[02:36.87]都不公平 也没道理
[02:39.67]那就让我 带着孤寂
[02:42.42]继续前进 直到光明
[02:49.59]
[03:07.17]而生命 对每个人
[03:09.52]都不公平 也没道理
[03:12.22]只能扑向 泥泞迎向
[03:15.17]那阵骤雨 由不得你
[03:19.71]如果生命 对每个人
[03:21.66]都不公平 也没道理
[03:23.36]那就让我 带着孤寂
[03:25.86]继续前进 直到光明
[03:28.71]这生命 对每个人
[03:31.37]都不公平 也没道理
[03:34.17]只能扑向 泥泞迎向
[03:36.92]那阵骤雨 由不得你
[03:39.82]如果生命 对每个人
[03:42.27]都不公平 也没道理
[03:45.03]那就让我 带着孤寂
[03:47.68]继续前进