[ti:漂移]
[ar:]
[al:216472]
[offset:0]
[00:03.61]飘移 - 周杰伦
[00:05.61]词：方文山
[00:07.61]曲：周杰伦
[00:10.27]
[00:53.61]找支笔写下日记记录勇气
[00:55.97]我可以对着墙壁让拳头叛逆
[00:58.67]呼吸天窗玻璃打开我的身体
[01:01.22]这里引擎声就像是一种乐器
[01:03.87]所以风呼啸而过刺激
[01:06.72]所以我在转弯飘移
[01:09.12]加足了马力飘到底看仔细
[01:11.62]零到一百公里谁敢与我为敌
[01:15.00]我用第一人称在飘移青春
[01:19.46]输跟赢的分寸计算的很精准
[01:24.71]我踏上风火轮在飘移青春
[01:30.06]故事中的我们在演自己的人生
[01:35.26]
[01:45.39]胜败的对比是残酷的可以
[01:47.79]运气 从来就不在我这里
[01:50.18]实力没办法模拟飘移
[01:52.24]人车一体飘移
[01:53.59]笑看后视镜的自己啊
[01:55.44]点火继续事关荣誉
[01:57.99]我除了第一其他没有兴趣
[02:00.59]得飘得飘得咿的飘
[02:03.19]我安静的喝饮料轻松的笑
[02:05.80]我用第一人称在飘移青春
[02:10.85]输跟赢的分寸计算得很精准
[02:16.20]我踏上风火轮在飘移青春
[02:21.56]故事中的我们在演自己的人生
[02:27.11]得飘得飘得咿的飘
[02:29.11]（得飘得飘得咿的飘）
[02:31.56]我绕过山腰雨声敲敲
[02:34.26]（我绕过山腰雨声敲敲）
[02:36.81]得飘得飘得咿的飘
[02:39.32]（得飘得飘得咿的飘）
[02:41.87]再开进隧道风声潇潇
[02:44.48]（再开进隧道风声潇潇）
[02:47.13]我用第一人称在飘移青春
[02:52.23]输跟赢的分寸计算得很精准
[02:57.38]我踏上风火轮在飘移青春
[03:02.53]故事中的我们在演自己的人生