[ti:麦芽糖]
[ar:周杰伦 (Jay Chou)]
[al:十一月的萧邦]
[by:]
[offset:0]
[00:02.19]麦芽糖 - 周杰伦
[00:05.51]词：方文山
[00:07.93]曲：周杰伦
[00:10.01]编曲：洪敬尧
[00:12.40]
[00:32.51]这蜿蜒的微笑
[00:34.27]拥抱山丘溪流跟风唱起歌
[00:37.18]我像田园诗人般
[00:39.21]解读眼前的生活
[00:41.41]
[00:41.95]麦田弯腰低头在垂钓温柔
[00:44.72]这整座山谷都是风笛手
[00:47.24]我在哑口聆听传说
[00:49.32]跟着童话故事走
[00:51.29]
[00:52.49]远方的风车
[00:54.50]
[00:55.04]远距离诉说
[00:57.52]那幸福在深秋
[00:59.78]满满的被收割
[01:02.13]
[01:02.72]老仓库的角落
[01:05.22]
[01:05.72]我们数着
[01:06.90]一麻袋的爱跟快乐
[01:09.18]
[01:09.77]初恋的颜色
[01:11.16]
[01:12.02]我牵着你的手经过
[01:15.45]种麦芽糖的山坡
[01:17.97]香浓的诱惑
[01:19.27]你脸颊微热
[01:20.56]吐气在我的耳朵
[01:22.48]摘下麦芽糖熟透
[01:25.53]我醒来还笑着
[01:27.73]开心的 被黏手
[01:30.20]我满嘴都是糖果
[01:32.53]牵着你的手经过
[01:35.62]种麦芽糖的山坡
[01:38.17]甜蜜的四周
[01:39.37]我低头害羞
[01:40.70]我们愉快的梦游
[01:42.69]我在草地上喝着
[01:45.74]麦芽糖酿的酒
[01:47.99]鲜嫩的 小时候
[01:50.35]我好想再咬一口
[01:52.93]
[02:03.19]这蜿蜒的微笑
[02:04.84]拥抱山丘溪流跟风唱起歌
[02:08.06]我像田园诗人般
[02:09.77]解读眼前的生活
[02:11.42]สวัสดี（泰文：你好）
[02:12.64]麦田弯腰低头在垂钓温柔
[02:15.29]这整座山谷都是风笛手
[02:17.79]我在哑口聆听传说
[02:19.94]跟着童话故事走
[02:21.87]
[02:23.10]远方的风车
[02:25.05]
[02:25.72]远距离诉说
[02:27.58]
[02:28.11]那幸福在深秋
[02:30.32]满满的被收割
[02:32.33]
[02:33.58]老仓库的角落
[02:35.56]
[02:36.33]我们数着
[02:37.40]一麻袋的爱跟快乐
[02:40.39]初恋的颜色
[02:41.58]
[02:42.65]我牵着你的手经过
[02:46.09]种麦芽糖的山坡
[02:48.57]香浓的诱惑
[02:49.84]你脸颊微热
[02:51.11]吐气在我的耳朵
[02:53.05]摘下麦芽糖熟透
[02:56.13]我醒来还笑着
[02:57.81]
[02:58.40]开心的 被黏手
[03:00.90]我满嘴 都是糖果
[03:03.14]牵着你的手经过
[03:06.18]种麦芽糖的山坡
[03:08.70]甜蜜的四周
[03:09.98]我低头害羞
[03:11.23]我们愉快的梦游
[03:13.16]我在草地上喝着
[03:15.81]
[03:16.33]麦芽糖酿的酒
[03:18.04]
[03:18.60]鲜嫩的 小时候
[03:20.99]我好想再咬一口
[03:23.26]牵着你的手经过
[03:26.29]种麦芽糖的山坡
[03:28.29]
[03:28.81]甜蜜的四周
[03:30.07]我低头害羞
[03:31.33]我们愉快的梦游
[03:33.34]我在草地上喝着
[03:36.38]麦芽糖酿的酒
[03:37.94]
[03:38.63]鲜嫩的 小时候
[03:41.37]我好想再咬一口
[03:43.18]ผมรักคุณ(泰文：我爱你)
[03:45.16]ผมรักคุณ
[03:46.49]ผมรักคุณ
[03:47.26]
[03:48.72]ผมรักคุณ
[03:50.14]ผมรักคุณ
[03:51.22]ผมรักคุณ
[03:51.87]
[03:53.54]ผมรักคุณ
[03:54.34]
[03:54.98]ผมรักคุณ
[03:55.64]
[03:56.36]ผมรักคุณ
[03:57.12]
[03:58.56]ผมรักคุณ
[03:59.29]
[04:00.08]ผมรักคุณ
[04:01.27]ผมรักคุณ
[04:02.03]
[04:06.65]我满嘴 都是糖果
[04:08.35]
[04:11.61]我好想 再咬一口