[ti:黑色毛衣]
[ar:周杰伦]
[al:十一月的萧邦]
[by:]
[offset:0]
[00:00.56]黑色毛衣 - 周杰伦
[00:01.94]词：周杰伦
[00:02.87]曲：周杰伦
[00:03.74]
[00:18.67]一件黑色毛衣 两个人的回忆
[00:24.86]
[00:26.79]雨过之后 更难忘记
[00:29.92]
[00:32.53]忘记我还爱你
[00:34.22]
[00:35.03]你不用在意 流泪也只是刚好而已
[00:42.77]
[00:43.40]我早已经待在谷底
[00:46.47]
[00:49.84]我知道不能再留住你
[00:52.77]
[00:53.33]也知道不能没有骨气
[00:56.96]
[00:58.27]感激你 让我拥有秋天的美丽
[01:02.63]
[01:05.32]看着那白色的蜻蜓
[01:08.75]
[01:09.49]在空中忘了前进
[01:13.68]还能不能 重新编织
[01:16.80]
[01:17.73]脑海中起毛球的记忆
[01:21.98]
[01:22.72]再说我爱你 可能雨也不会停
[01:29.78]黑色毛衣 藏在哪里
[01:34.02]
[01:34.62]就让回忆永远停在那里
[01:39.29]
[01:58.01]一件黑色毛衣 两个人的回忆
[02:04.44]
[02:06.13]雨过之后 更难忘记
[02:09.50]
[02:12.12]忘记我还爱你
[02:13.74]
[02:14.68]你不用在意 流泪也只是刚好而已
[02:22.79]我早已经待在谷底
[02:26.28]
[02:29.16]我知道不能再留住你
[02:32.40]
[02:32.96]也知道不能没有骨气
[02:36.39]
[02:37.45]感激你 让我拥有秋天的美丽
[02:42.37]
[02:44.81]看着那白色的蜻蜓
[02:48.56]
[02:49.24]在空中忘了前进
[02:52.42]
[02:53.24]还能不能 重新编织
[02:57.30]脑海中起毛球的记忆
[03:02.48]再说我爱你 可能雨也不会停
[03:09.52]黑色毛衣 藏在哪里
[03:14.02]
[03:14.84]就让回忆永远停在那里
[03:18.89]
[03:19.71]看着那白色的蜻蜓
[03:23.83]在空中忘了前进
[03:26.51]
[03:27.26]还能不能 重新编织
[03:30.51]脑海中起毛球的记忆
[03:34.18]
[03:35.18]再说我爱你 可能雨也不会停
[03:41.11]
[03:42.05]黑色毛衣 藏在哪里
[03:45.35]
[03:46.35]就让回忆永远停在那里