[ti:传说]
[ar:薛之谦]
[al:271569]
[by:]
[offset:0]
[00:00.10]传说 - 薛之谦
[00:00.20]词：薛之谦
[00:00.30]曲：薛之谦
[00:00.40]
[00:51.34]夜半琴弦声 思念两三声
[00:58.59]它随浪而来 一层一层
[01:06.46]你言难开口 用鱼鳞做证
[01:13.81]说天定弄人 你爱我不能
[01:21.42]我知道那片禁海会很危险
[01:29.04]可我放不下对你的思念
[01:36.08]浪如山雨如针都随风起
[01:39.77]海的尽头住着你
[01:43.23]天问用双手换双翼可否愿意
[01:47.19]我放下双手去陪你
[01:51.17]千年后会有人从传说里
[01:54.94]借月光将思念看清
[01:58.83]可雨停了雷鸣后我折了翼
[02:02.71]别看我沉入海底
[02:06.69]
[02:22.59]你愿我忘记你 你是个传说
[02:30.13]当听你哭声 我誓死不能
[02:37.83]我知道那片禁海会很危险
[02:45.41]可我始终放不下对你的思念
[02:52.36]浪如山雨如针都随风起
[02:56.07]海的尽头住着你
[02:59.54]天问用双手换双翼可否愿意
[03:03.46]我放下双手去陪你
[03:06.98]
[03:07.53]千年后会有人从传说里
[03:09.33]
[03:11.06]借月光将思念看清
[03:14.96]可雨停了雷鸣后我折了翼
[03:18.98]别看我沉入海底
[03:23.06]我悔笔思念
[03:24.72]借三分醉意
[03:26.37]
[03:26.92]笑问苍天
[03:28.55]我唱到那里
[03:30.45]我鼓起勇气
[03:32.40]借杯中美酒
[03:34.23]唱那日为何不留你
[03:37.28]
[03:38.14]浪如山雨如针都随风起
[03:41.79]海的尽头住着你
[03:45.20]天问用双手换双翼可否愿意
[03:49.19]我放下双手去陪你
[03:53.23]千年后会有人从传说里
[03:56.78]借月光是谁在哭泣
[04:00.83]雨停了雷鸣后原来是你
[04:04.33]我化成传说守护你