[ti:梦想天灯2016]
[ar:TFBOYS]
[al:梦想天灯2016]
[by:]
[offset:0]
[00:01.03]梦想天灯2016 - TFBOYS/羽泉
[00:05.29]词：李三木
[00:07.33]曲：刘佳
[00:09.01]
[00:14.76]海泉：
[00:15.83]新的一年 新的梦想
[00:19.63]
[00:22.64]新的故事 新的光芒
[00:26.19]
[00:27.28]羽凡：
[00:29.26]你的翅膀 依然闪亮
[00:33.23]
[00:36.07]祝福你新年新梦想
[00:40.07]
[00:41.71]俊凯：
[00:43.16]新的梦想 和你分享
[00:47.19]
[00:47.96]千玺：
[00:49.81]新的一年再一起发光吧
[00:53.83]
[00:54.81]王源：
[00:56.83]点亮梦想 放在心上
[01:01.17]
[01:01.84]TFBOYS：
[01:03.74]点亮天灯
[01:04.94]把他挂在天上
[01:07.41]
[01:09.12]Forever Young
[01:11.51]努力上上上
[01:13.64]未来棒棒棒
[01:15.38]羽泉：
[01:16.29]Forever Young
[01:18.15]就算忙忙忙
[01:20.24]也要一起come on
[01:22.52]合：
[01:23.10]再许一个愿望
[01:25.59]温暖每个人的心房
[01:28.49]
[01:29.90]天灯照亮远方
[01:32.32]一路挺你一起发光
[01:35.35]
[01:49.98]TFBOYS：
[01:51.78]新的梦想 和你分享
[01:55.60]
[01:58.74]新的一年再一起发光吧
[02:02.37]
[02:03.89]羽泉：
[02:05.52]点亮梦想 放在心上
[02:09.24]
[02:12.30]点亮天灯
[02:13.47]把他挂在天上
[02:15.99]
[02:17.56]Forever Young
[02:20.04]努力上上上
[02:22.32]未来棒棒棒
[02:23.90]TFBOYS：
[02:24.62]Forever Young
[02:26.83]就算忙忙忙
[02:28.98]也要一起come on
[02:31.23]合：
[02:31.81]再许一个愿望
[02:34.11]温暖每个人的心房
[02:37.08]
[02:38.51]天灯照亮远方
[02:40.91]一路挺你一起发光
[02:44.75]TFBOYS：
[02:46.57]一起来拍个手吧
[02:48.98]羽泉：
[02:50.03]一起来唱首歌吧
[02:52.44]合：
[02:52.95]让嘹亮的歌声
[02:54.57]和天灯一起飞翔
[02:59.96]
[03:02.23]Forever young
[03:04.70]努力上上上
[03:06.79]未来棒棒棒
[03:08.97]Forever young
[03:11.56]就算忙忙忙
[03:13.62]也要一起come on
[03:16.18]许下一个愿望
[03:18.80]每张脸庞快逆生长
[03:21.49]
[03:23.09]天灯照亮远方
[03:25.50]崎岖路途闪着光芒
[03:28.60]
[03:29.48]Forever Young
[03:32.11]努力上上上
[03:34.32]未来棒棒棒
[03:36.54]Forever Young
[03:38.29]
[03:38.91]就算忙忙忙
[03:41.07]也要一起come on
[03:43.61]再许一个愿望
[03:46.13]温暖每个人的心房
[03:48.87]
[03:50.50]天灯照亮远方
[03:53.04]一路挺你一起发光