[ti:未来的进击 (《超少年密码》网络剧主题曲)]
[ar:TFBOYS]
[al:未来的进击]
[by:]
[offset:0]
[00:00.91]未来的进击 (《超少年密码》网络剧主题曲) - TFBOYS
[00:05.02]词：王雅君
[00:06.49]曲：胡臻
[00:08.34]
[00:09.40]合：梦想的约定 未来的进击
[00:14.23]别怀疑 所有秘密都揭开谜底
[00:18.05]青春的剧情 是未知的命运
[00:21.83]
[00:22.38]逆风不畏惧
[00:25.54]
[00:26.28]凯：我们来自不同的路径
[00:29.33]
[00:29.99]却向往同个方向前进
[00:33.07]
[00:33.59]也许 沿路会充满着危机
[00:36.85]
[00:37.35]阻挡了光明
[00:39.89]
[00:40.48]源：没关系 我们有百分百的勇气
[00:44.24]
[00:44.85]热情 转身后还会再继续
[00:48.02]
[00:48.61]下过雨 会看见美丽天晴
[00:51.72]
[00:52.40]梦 炙热相信
[00:55.57]
[00:56.42]玺：哪怕会遇到更多的危险袭击
[00:59.49]
[01:00.21]有你坚定的友情不怕暴风雨
[01:03.58]一加一 再加一 燃烧着热情
[01:05.53]一条心 我和你 等于绝不放弃
[01:07.39]合：结局是精彩可期
[01:09.77]
[01:10.49]梦想的约定 未来的进击
[01:14.25]别怀疑 所有秘密都揭开谜底
[01:17.96]青春的剧情 是未知的命运
[01:21.84]
[01:22.51]逆风不畏惧
[01:25.56]梦想的约定 未来的进击
[01:29.25]别忘记 都值得我们去探寻
[01:32.83]
[01:33.45]跨越轨迹 终汇成了回忆
[01:36.79]
[01:37.32]Dream up! 做我自己
[01:42.26]
[01:48.17]凯：没关系 我们有百分百的勇气
[01:51.69]
[01:52.31]热情 转身后还会再继续
[01:55.72]玺：下过雨 会看见美丽天晴
[01:59.39]
[02:00.01]梦 炙热相信
[02:02.85]
[02:03.91]源：哪怕会遇到更多的危险袭击
[02:07.11]
[02:07.74]有你坚定的友情不怕暴风雨
[02:11.08]玺：一加一 再加一 燃烧着热情
[02:13.05]凯：一条心 我和你 等于绝不放弃
[02:15.16]合：结局是精彩可期
[02:17.48]
[02:18.10]梦想的约定 未来的进击
[02:21.16]
[02:21.96]别怀疑 所有秘密都揭开谜底
[02:24.96]
[02:25.48]青春的剧情 是未知的命运
[02:29.35]
[02:29.93]逆风不畏惧
[02:33.04]梦想的约定 未来的进击
[02:36.36]
[02:36.93]别忘记 都值得我们去探寻
[02:40.33]
[02:41.03]跨越轨迹 终汇成了回忆
[02:44.35]
[02:44.91]Dream up! 做我自己
[02:50.58]
[03:03.05]合：梦想的约定 未来的进击
[03:06.96]别怀疑 所有秘密都揭开谜底
[03:10.71]青春的剧情 是未知的命运
[03:14.58]
[03:15.26]逆风不畏惧
[03:18.31]梦想的约定 未来的进击
[03:21.98]别忘记 都值得我们去探寻
[03:25.52]
[03:26.17]跨越轨迹 终汇成了回忆
[03:30.12]Dream up! 做我自己