[ti:守护家]
[ar:TFBOYS]
[al:守护家]
[by:]
[offset:0]
[00:00.10]守护家 - TFBOYS
[00:00.20]词：Mr Mars/六
[00:00.30]曲：梁伟丰
[00:00.31]合：爱 不需要太多语言
[00:02.97]用双手 努力实现 你我
[00:05.80]
[00:06.68]做好自己 因为有
[00:08.80]爱 让我们不再心慌
[00:11.58]长大后茁壮健康 你我
[00:14.50]
[00:15.90]守护家园 每一个明天
[00:18.75]
[00:39.85]凯：每一张脸 写着 一个梦想
[00:44.38]每一盏灯 指引着前方
[00:47.85]
[00:48.65]每一个家 都有个她
[00:52.38]
[00:53.01]守护在 你我身旁
[00:56.05]
[00:56.87]玺：耳朵负责 听 下课的钟声
[01:01.01]
[01:01.59]眼睛负责 回家的方向
[01:05.07]
[01:05.89]鼻子闻到 饭菜的香
[01:09.44]
[01:10.18]就露出 馋猫模样
[01:13.12]
[01:13.69]源：是妈妈 双手 给了我们
[01:16.34]源+凯：有一个 温暖的家
[01:18.60]
[01:20.23]合：我长大守护它
[01:21.76]
[01:22.37]合：爱 不需要太多语言
[01:24.88]用双手 努力实现 你我
[01:27.71]
[01:28.72]做好自己 因为有
[01:30.99]爱 让我们不再心慌
[01:33.48]长大后茁壮健康 你我
[01:36.29]
[01:37.31]守护家园 每一个明天
[01:40.04]
[01:56.78]源：或许明天 永远不够完美
[02:01.05]
[02:01.64]或许你我 真的很渺小
[02:05.09]
[02:05.89]但是只要 坚定信念
[02:09.63]
[02:10.20]总有天 梦会实现
[02:12.94]
[02:13.59]玺+凯：是妈妈 双手 给了我们
[02:16.39]有一个 温暖的家
[02:18.69]
[02:19.82]合：我长大守护它
[02:21.93]合：爱 不需要太多语言
[02:24.94]用双手 努力实现 你我
[02:27.88]
[02:28.74]做好自己 因为有
[02:30.78]爱 让我们不再心慌
[02:33.54]长大后茁壮健康 你我
[02:36.34]
[02:37.37]守护家园 每一个明天
[02:40.17]
[02:43.73]童：爱 不需要太多语言
[02:46.31]用双手 努力实现 你我
[02:49.18]
[02:50.27]做好自己 因为有
[02:52.42]爱 让我们不再心慌
[02:54.91]长大后茁壮健康 你我
[02:57.75]
[02:58.84]守护家园 喔
[03:00.82]合：爱 不需要太多语言
[03:03.45]用双手 努力实现 你我
[03:06.23]
[03:07.16]做好自己 因为有
[03:09.47]爱 让我们不再心慌
[03:12.03]长大后茁壮健康 你我
[03:14.89]
[03:15.74]守护家园 每一个明天