[ti:不煽情]
[ar:]
[al:314257]
[by:]
[offset:0]
[00:04.82]不煽情 - 许嵩
[00:09.82]词：许嵩
[00:11.82]曲：许嵩
[00:16.83]
[00:22.82]一个曾经最熟悉的号码闪烁着
[00:27.53]你半年没打来过了
[00:32.65]你说下个月就要移民加拿大了
[00:37.22]祝你在那边过的快乐
[00:42.40]我们在一起的时候真的很快乐
[00:47.15]我想我会一直记得
[00:51.84]彼此真心付出过了那不就够了
[00:56.53]永远 是可遇不可求的
[01:01.95]
[01:03.59]孩子说 如果爱就请深深爱
[01:08.65]可很多事是不由人的
[01:13.22]你说 这次再见 也许再也不会见
[01:18.40]去老地方吧再碰一面
[01:24.02]如果见你 也许会伤心
[01:28.49]明明好不容易才痊愈
[01:32.31]
[01:33.57]如果见你 场面会煽情
[01:38.13]再多一次的放任委屈
[01:43.14]如果见你 也许会伤心
[01:47.89]完结的故事何苦有续
[01:53.27]拒绝见你 是怕煽了情
[01:57.84]原谅我最后一次狠心
[02:04.34]
[02:10.54]粘在一起的时候我们喜欢假设
[02:14.85]如果分手要怎么活呢
[02:20.61]后来的我们在眼泪里终于懂得
[02:24.54]没有谁是离不开谁的
[02:29.29]孩子说 如果爱就请深深爱
[02:34.48]可很多事是不由人的
[02:39.04]你说 这次再见 也许再也不会见
[02:44.04]去老地方吧再碰一面
[02:49.61]如果见你 也许会伤心
[02:53.98]明明好不容易才痊愈
[02:59.54]如果见你 场面会煽情
[03:03.80]再多一次的放任委屈
[03:08.93]如果见你 也许会伤心
[03:13.55]完结的故事何苦有续
[03:19.05]拒绝见你 是怕煽了情
[03:23.43]原谅我最后一次狠心
[03:28.60]
[03:45.80]如果见你 也许会伤心
[03:50.43]明明好不容易才痊愈
[03:54.30]
[03:55.39]如果见你 场面会煽情
[04:00.26]再多一次的放任委屈
[04:05.64]如果见你 也许会伤心
[04:09.95]完结的故事何苦有续
[04:14.89]拒绝见你 是怕煽了情
[04:19.89]原谅我最后一次狠心
[04:25.00]
[04:25.82]一个陌生很陌生的号码闪烁着
[04:30.33]你说已经在那边了
[04:35.26]你的白天是我的夜翻越了银河
[04:39.76]时间空间都不同了
[04:45.08]何时才能再见你呢
[04:50.01]就算见了又怎样呢
[04:54.95]一辈子都回不去了