[ti:单人旅途]
[ar:许嵩]
[al:寻雾启示]
[by:]
[offset:0]
[00:00.01]单人旅途 - 许嵩
[00:00.76]词：许嵩
[00:00.91]曲：许嵩
[00:01.06]编曲：许嵩
[00:01.44]
[00:27.56]黄昏骤雨过后
[00:29.67]濛濛的水边
[00:31.22]
[00:31.74]有蓝色的蝴蝶
[00:34.23]画翩翩的弧线
[00:37.25]
[00:38.03]多么缠绵
[00:39.95]酝酿着的诺言
[00:42.52]保存期又有几年
[00:45.56]
[00:48.31]夕阳如血
[00:49.83]彼岸花开得妖艳
[00:52.64]当美景都重叠
[00:55.11]视线丢了焦点
[00:58.04]
[00:58.79]车窗外面
[01:00.71]泥土清香沁入心田
[01:03.39]情绪一点一点沉淀
[01:06.64]
[01:08.44]松 松 松
[01:10.44]松开了你的手
[01:12.96]
[01:13.50]没有觉得一个人的旅途有何寂寞
[01:18.69]你有离开的理由
[01:20.51]
[01:21.05]我有闲适的理由
[01:23.29]
[01:23.95]你 我
[01:25.56]太多的不同
[01:27.34]
[01:29.25]No No No
[01:31.33]没什么参不透
[01:34.33]没有觉得一个人的生活有何不妥
[01:39.49]你有离开的理由
[01:42.13]我有闲适的理由
[01:44.38]
[01:44.94]你 我
[01:46.18]太多的不同
[01:48.42]那就没什么好说
[01:50.97]
[02:12.00]黄昏骤雨过后
[02:13.91]濛濛的水边
[02:16.08]有蓝色的蝴蝶
[02:18.61]画翩翩的弧线
[02:21.54]
[02:22.35]多么缠绵
[02:24.28]酝酿着的诺言
[02:26.76]保存期又有几年
[02:29.98]
[02:32.65]夕阳如血
[02:34.15]彼岸花开得妖艳
[02:36.93]当美景都重叠
[02:39.46]视线丢了焦点
[02:41.69]
[02:43.13]车窗外面
[02:45.02]泥土清香沁入心田
[02:47.68]情绪一点一点沉淀
[02:51.99]
[02:52.77]松 松 松
[02:54.65]松开了你的手
[02:57.33]
[02:57.87]没有觉得一个人的旅途有何寂寞
[03:02.97]你有离开的理由
[03:05.52]我有闲适的理由
[03:07.87]
[03:08.44]你 我
[03:09.79]太多的不同
[03:11.74]
[03:13.78]No No No
[03:15.69]没什么参不透
[03:18.68]没有觉得一个人的生活有何不妥
[03:23.88]你有离开的理由
[03:26.52]我有闲适的理由
[03:29.18]你 我
[03:30.71]太多的不同
[03:32.66]那就没什么好说
[03:34.98]松 松 松
[03:36.38]松开了你的手
[03:39.65]没有觉得一个人的旅途有何寂寞
[03:44.70]你有离开的理由
[03:47.31]我有闲适的理由
[03:50.08]你 我
[03:51.60]太多的不同
[03:54.70]
[03:55.47]No No No
[03:57.58]没什么参不透
[04:00.53]没有觉得一个人的生活有何不妥
[04:05.57]你有离开的理由
[04:08.15]我有闲适的理由
[04:11.02]你 我
[04:12.52]太多的不同
[04:14.42]那就没什么好说