[ti:叹服]
[ar:许嵩]
[al:寻雾启示]
[by:]
[offset:0]
[00:00.37]叹服 - 许嵩
[00:01.37]词：许嵩
[00:02.24]曲：许嵩
[00:03.18]
[00:26.62]电影院里你的背影还是那么纯情
[00:31.93]
[00:32.55]有种迷人的魅力
[00:35.55]
[00:36.11]隔着陌生的距离
[00:39.11]
[00:40.60]昨天分手你止不住眼泪的决堤
[00:46.65]还问我为何相爱的人不能在一起
[00:53.77]
[00:54.95]你的过去没人知道
[00:58.32]想搜索也搜索不到
[01:01.69]我俩唯一合影
[01:03.88]你甜美在笑
[01:07.37]
[01:08.87]我叹服你的技巧
[01:12.61]把爱情玩转的如此巧妙
[01:16.11]在你的心里早已设计好
[01:19.86]什么时间把我丢掉
[01:22.41]
[01:23.41]我叹服你的技巧
[01:26.72]把爱情玩转的如此花哨
[01:30.46]可你的内心不配你的外表
[01:34.08]我该庆幸自己成功的脱逃
[01:38.51]
[01:52.42]昨天分手你止不住眼泪的决堤
[01:57.79]
[01:58.48]还问我为何相爱的人不能在一起
[02:05.15]
[02:06.59]你的过去没人知道
[02:09.96]想搜索也搜索不到
[02:12.46]
[02:13.33]我俩唯一合影
[02:15.45]你甜美在笑
[02:18.26]
[02:20.51]我叹服你的技巧
[02:24.37]把爱情玩转的如此巧妙
[02:27.69]在你的心里早已设计好
[02:31.42]什么时间把我丢掉
[02:34.05]
[02:35.05]我叹服你的技巧
[02:38.60]把爱情玩转的如此花哨
[02:42.04]可你的内心不配你的外表
[02:45.71]我该庆幸自己成功的脱逃
[02:50.40]
[02:53.70]我也知道这个世界没有那么多的童话
[02:57.14]却还总是对那真爱抱有一丝幻想
[03:00.63]所以活该承受幻想与现实之间的落差
[03:04.19]虽然在他们的眼里我是一只傻瓜
[03:06.72]
[03:07.71]我也知道这个世界没有那么多的童话
[03:11.27]却还总是对那真爱抱有一丝幻想
[03:14.89]所以活该承受幻想与现实之间的落差
[03:18.20]虽然在他们的眼里我是一只傻瓜
[03:22.01]我叹服你的技巧
[03:25.00]把爱情玩转的如此巧妙
[03:28.62]在你的心里早已设计好
[03:32.36]什么时间把我丢掉
[03:34.80]
[03:36.05]我叹服你的技巧
[03:39.48]把爱情玩转的如此花哨
[03:42.85]可你的内心不配你的外表
[03:46.59]我该庆幸自己成功的脱逃