[ti:在那不遥远的地方]
[ar:许嵩]
[al:寻雾启示]
[by:]
[offset:0]
[00:00.00]在那不遥远的地方 - 许嵩
[00:01.87]词：许嵩
[00:02.63]曲：许嵩
[00:03.45]
[00:22.34]哪里会有小桥流水
[00:24.14]哗啦啦的洗去尘灰
[00:25.69]漂浮桃花蕊
[00:28.51]
[00:29.29]它有多美
[00:30.58]采一片换你真心相对
[00:33.37]
[00:36.28]哪里会有彩云在追
[00:37.95]明月又能无缺几回
[00:39.63]人生不完美
[00:42.73]
[00:43.31]不要后退
[00:44.44]一路上有我风雨相随
[00:47.17]
[00:51.65]在那不遥远的地方
[00:54.14]埋着你的梦想
[00:55.84]散发出微小的光芒
[00:58.88]那是属于你的土壤
[01:00.64]等着你去开掘宝藏
[01:02.06]
[01:03.94]就算一路跌跌撞撞
[01:05.67]在那不遥远的地方
[01:08.07]有我为你鼓掌
[01:09.77]坚强是你一贯形象
[01:12.75]瞄准属于你的方向
[01:14.48]放开手去追逐希望
[01:16.20]心中的某个地方
[01:17.96]
[01:33.82]哪里会有小桥流水
[01:35.33]哗啦啦的洗去尘灰
[01:37.00]漂浮桃花蕊
[01:39.38]
[01:40.73]它有多美
[01:41.89]采一片换你真心相对
[01:44.76]
[01:47.68]哪里会有彩云在追
[01:49.28]明月又能无缺几回
[01:50.90]人生不完美
[01:54.11]
[01:54.69]不要后退
[01:55.79]一路上有我风雨相随
[01:58.68]
[02:02.96]在那不遥远的地方
[02:05.48]埋着你的梦想
[02:07.18]散发出微小的光芒
[02:10.22]那是属于你的土壤
[02:11.86]等着你去开掘宝藏
[02:13.32]
[02:15.30]就算一路跌跌撞撞
[02:16.98]在那不遥远的地方
[02:19.40]有我为你鼓掌
[02:21.14]坚强是你一贯形象
[02:24.04]瞄准属于你的方向
[02:25.80]放开手去追逐希望
[02:27.52]心中的某个地方
[02:28.90]
[02:31.16]青玉案上玄机深藏
[02:34.22]你蓦然回首也许就豁然开朗
[02:37.39]
[02:38.13]层云叠嶂你也别慌
[02:40.99]有一段月光
[02:42.87]穿破迷惘
[02:44.51]陪你到天亮
[02:49.89]
[02:51.65]在那不遥远的地方
[02:54.28]埋着你的梦想
[02:55.89]散发出微小的光芒
[02:58.34]
[02:58.90]那是属于你的土壤
[03:00.59]等着你去开掘宝藏
[03:02.17]
[03:03.88]就算一路跌跌撞撞
[03:05.65]在那不遥远的地方
[03:08.05]有我为你鼓掌
[03:09.77]坚强是你一贯形象
[03:12.80]瞄准属于你的方向
[03:14.51]放开手去追逐希望
[03:16.21]心中的某个地方