[ti:庐州月]
[ar:许嵩]
[al:253000]
[by:]
[offset:0]
[00:00.10]庐州月 - 许嵩
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]编曲：许嵩
[00:00.50]
[00:20.23]儿时凿壁偷了谁家的光
[00:23.80]宿昔不梳 忆苦十年寒窗
[00:27.55]如今灯下闲读 红袖添香
[00:32.11]半生浮名只是虚妄
[00:35.30]三月 一路烟霞 莺飞草长
[00:39.05]柳絮纷飞里看见了故乡
[00:42.80]不知心上的你是否还在庐阳
[00:47.37]一缕青丝一生珍藏
[00:50.93]桥上的恋人入对出双
[00:54.42]桥边红药叹夜太漫长
[00:58.17]月也摇晃 人也彷徨
[01:01.87]乌蓬里传来了一曲离殇
[01:07.68]庐州月光 洒在心上
[01:11.49]月下的你不复当年模样
[01:15.24]太多的伤 难诉衷肠
[01:19.05]叹一句当时只道是寻常
[01:22.80]庐州月光 梨花雨凉
[01:26.68]如今的你又在谁的身旁
[01:30.30]家乡月光 深深烙在我心上
[01:34.99]却流不出当年泪光
[01:40.04]
[01:55.39]三月 一路烟霞 莺飞草长
[01:59.01]柳絮纷飞里看见了故乡
[02:02.83]不知心上的你是否还在庐阳
[02:07.45]一缕青丝一生珍藏
[02:10.95]桥上的恋人入对出双
[02:14.52]桥边红药叹夜太漫长
[02:18.14]月也摇晃 人也彷徨
[02:21.89]乌蓬里传来了一曲离殇
[02:27.70]庐州月光 洒在心上
[02:31.45]月下的你不复当年模样
[02:35.26]太多的伤 难诉衷肠
[02:39.01]叹一句当时只道是寻常
[02:42.83]庐州月光 梨花雨凉
[02:46.58]如今的你又在谁的身旁
[02:50.58]家乡月光 深深烙在我心上
[02:54.95]却流不出当年泪光
[02:59.13]
[03:01.14]庐州的月光在我心上
[03:04.83]太多的伤难诉衷肠
[03:08.39]如今的你
[03:10.14]在谁的身旁
[03:12.08]我流不出当年泪光
[03:15.33]庐州月光 洒在心上
[03:19.08]月下的你不复当年模样
[03:22.90]太多的伤 难诉衷肠
[03:26.64]叹一句当时只道是寻常
[03:30.39]庐州月光 梨花雨凉
[03:34.27]如今的你又在谁的身旁
[03:37.96]家乡月光 深深烙在我心上
[03:42.58]却流不出当年泪光