[ti:我们的恋爱是对生命的严重浪费]
[ar:许嵩]
[al:210807]
[by:]
[offset:0]
[00:00.10]我们的恋爱是对生命的严重浪费 - 许嵩
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]
[00:18.00]阳光穿透 金粉洒在圆桌
[00:21.56]两人对坐 半句话都没有
[00:25.31]不是在暗斗 是真的没话说
[00:33.43]当初的温柔 已被时间带走
[00:37.31]还牵着手 是责任感在逗留
[00:41.25]但你口中 爱字已不常有
[00:49.43]不是你的错
[00:51.18]也不是我的错
[00:53.12]在一起就是错
[00:56.11]
[00:57.48]努力改变过
[00:59.22]可是没结果
[01:01.23]继续向前走
[01:03.41]又能撑得住多久
[01:05.91]我们的恋爱是对生命的严重浪费
[01:09.85]真的很崩溃
[01:11.91]宝贵的时间被瓦解
[01:14.54]脑袋空空如也
[01:16.41]这种自我毁灭
[01:18.41]我的精神世界绝不能被蚀成废铁
[01:22.90]
[01:29.79]当初的温柔 已被时间带走
[01:33.29]还牵着手 是责任感在逗留
[01:37.41]但你口中 爱字好久没用
[01:45.53]不是你的错
[01:47.10]也不是我的错
[01:49.16]在一起就是错
[01:52.02]
[01:53.94]努力改变过
[01:55.13]可是没结果
[01:57.19]继续往前走
[01:59.32]又能撑得住多久
[02:01.88]我们的恋爱是对生命的严重浪费
[02:05.82]真的很崩溃
[02:07.82]宝贵的时间被瓦解
[02:10.44]脑袋空空如也
[02:12.26]这种自我毁灭
[02:14.25]我的精神世界绝不能被蚀成废铁
[02:17.56]
[02:34.60]我们的恋爱是对生命的严重浪费
[02:38.54]真的很崩溃
[02:39.97]宝贵的时间被瓦解
[02:42.41]脑袋空空如也
[02:44.35]这种自我毁灭
[02:46.29]我的精神世界绝不能被蚀成废铁
[02:50.58]
[02:51.72]啦啦啦啦啦啦啦