[ti:我无所谓]
[ar:许嵩]
[al:寻雾启示]
[by:]
[offset:0]
[00:00.10]我无所谓 - 许嵩
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]编曲：覃桢
[00:00.50]
[00:22.56]我听说今年不再流行RAP
[00:25.47]民族的才是世界的 唱红歌最in
[00:28.10]不过没关系
[00:28.97]如果什么流行我就唱什么
[00:30.78]那不跟xx和xxx一样的
[00:32.81]有没有那么多
[00:34.06]那么多人都在创作
[00:35.68]怎么有好多听来听去感觉都差不多
[00:38.05]创作的精英
[00:38.83]创作的天才
[00:39.64]创作的女神
[00:40.45]创作的皇帝
[00:41.28]造物之伟大
[00:42.16]贝多芬算老几
[00:43.15]形形色色
[00:43.90]色色形形色色
[00:44.92]一百个人能标榜出一百零一种特色
[00:47.91]哎 你音好像不太准哎
[00:49.85]
[00:50.59]我这是R&B转音啦
[00:51.94]
[00:52.93]不是同一挂不代表不能绑一块儿
[00:55.49]暂时的敌人
[00:56.55]永恒的利益
[00:57.33]自古都是这个理儿
[00:58.46]我欲独善其身自命清高者死
[01:00.83]抱成一团的大棉花滚过来想把我砸死
[01:03.12]砸我请尽情涂抹
[01:05.07]请掀起风波 然后脏水往回泼
[01:07.94]干的真不错
[01:08.69]幻想我受挫
[01:09.56]
[01:12.65]我无所谓
[01:13.97]我卸下所有防备
[01:15.27]我已经搞清生命里什么最珍贵
[01:17.52]我无所谓
[01:18.85]我宽恕身边所有蒙昧
[01:20.59]想做我的敌人
[01:21.61]还不配
[01:22.54]我无所谓
[01:23.79]我卸下所有防备
[01:24.87]我已经搞清生命里什么最珍贵
[01:27.38]我无所谓
[01:28.82]我宽恕身边所有蒙昧
[01:30.58]想做我的敌人
[01:31.64]你不配
[01:32.26]
[01:33.40]我知道我这样唱有些人会说
[01:35.59]你越说你无所谓
[01:36.90]恰恰证明了你心里有所谓
[01:39.67]哇反驳我可不可以也 有点创意
[01:42.93]音乐
[01:43.62]做到真正的独立
[01:44.68]有时等于孤立
[01:45.99]如何才能风生水起
[01:47.24]我思考这个命题
[01:48.83]是扎手的荆棘
[01:50.21]我爱恨分明
[01:51.58]我打不了太极
[01:53.14]我作词作曲做我自己
[01:55.15]以前我说
[01:56.15]每个人做好分内的事就行
[01:58.24]可四年过去了
[01:59.17]我已经二十三了
[02:00.44]我开始明白有些人生来就带着贱气
[02:02.81]自己水平不怎么地 还成天耍小心机
[02:05.07]有那时间不如想想怎么解决自己的歪音
[02:08.06]管你干哪行想出头都要靠实力
[02:10.33]靠嘴皮成天拉关系
[02:11.82]我懒得鸟你
[02:12.78]
[02:22.49]我无所谓
[02:23.37]
[02:23.93]我卸下所有防备
[02:25.35]我已经搞清生命里什么最珍贵
[02:27.30]
[02:28.57]我无所谓
[02:29.26]我宽恕身边所有蒙昧
[02:30.82]想做我的敌人
[02:31.75]还不配
[02:32.19]我无所谓
[02:33.19]
[02:33.83]我卸下所有防备
[02:35.01]我已经搞清生命里什么最珍贵
[02:37.45]我无所谓
[02:38.82]我宽恕身边所有蒙昧
[02:40.29]想做我的敌人
[02:41.35]你不配
[02:42.53]我无所谓
[02:44.03]
[02:47.48]我无所谓
[02:48.35]
[02:52.46]我无所谓
[02:53.39]
[02:57.50]我无所谓
[02:58.37]
[03:03.17]我无所谓