[ti:灰色头像]
[ar:许嵩]
[al:寻雾启示]
[by:]
[offset:0]
[00:00.10]灰色头像 - 许嵩
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]编曲：许嵩
[00:00.50]
[00:33.08]昨夜做了一个梦
[00:36.64]梦里我们回到手牵着手
[00:40.46]醒来的失落
[00:42.89]无法言说
[00:46.96]打开了OICQ
[00:51.23]聊天记录停步去年的深秋
[00:55.32]最后的挽留
[00:57.69]没有说出口
[01:02.76]我们还是朋友
[01:04.90]是那种最遥远的朋友
[01:09.41]你给过的温柔
[01:12.15]在记录之中
[01:15.85]全部都保有
[01:18.65]你灰色头像不会再跳动
[01:22.37]哪怕是一句简单的问候
[01:25.94]心贴心的交流一页页翻阅多难过
[01:30.80]是什么 坠落 升空
[01:33.08]又想起你曾说的陪我到最后
[01:36.99]暖色的梦变冰凉的枷锁
[01:40.67]如果时光倒流我们又能抓得住什么
[02:20.29]打开了OICQ
[02:23.80]聊天记录停步去年的深秋
[02:27.68]最后的挽留
[02:28.96]没有说出口
[02:34.71]我们还是朋友
[02:37.23]是那种最遥远的朋友
[02:41.51]你给过的温柔
[02:44.57]在记录之中
[02:48.27]全部都保有
[02:51.22]你灰色头像不会再跳动
[02:54.46]哪怕是一句简单的问候
[02:58.24]心贴心的交流一页页翻阅多难过
[03:03.04]是什么 坠落 升空
[03:05.37]又想起你曾说的陪我到最后
[03:09.23]暖色的梦变冰凉的枷锁
[03:12.85]如果时光倒流我们又能抓得住什么
[03:22.57]当我发现所谓醒来其实是另一个梦
[03:27.73]（你不在这世界）
[03:29.95]梦的出口散不开的浓雾太沉重
[03:34.18]（你不在这世界）
[03:37.27]就算当初声嘶力竭作苦苦的求你留下别走
[03:46.34]也没用
[03:50.66]灰色头像静静悄悄不会再跳动
[03:58.86]我的绝望溢出胸口
[04:02.27]是什么 坠落 升空
[04:05.51]你灰色头像不会再跳动
[04:08.56]暖色的梦变冰凉的枷锁
[04:12.15]如果时光倒流我们又能抓得住什么