[ti:白马非马]
[ar:许嵩]
[al:寻雾启示]
[offset:0]
[00:00.53]白马非马 - 许嵩
[00:04.21]词：许嵩
[00:07.71]曲：许嵩
[00:21.60]就像一部电影原谅惨败的票房
[00:28.53]我走在街上闷着头游荡把心事流放
[00:38.21]关掉电话卸下行囊席地坐路旁
[00:45.73]一如乞人不需要形象
[00:53.95]万家灯火带领星光拼出个晚上
[01:01.48]绚烂的欲望涌进了街巷每个虚弱地方
[01:10.89]广场音箱兀自播放某个排行榜
[01:18.87]上榜的歌像背景一样
[01:27.56]那不是歌
[01:29.37]那是孤单的歌
[01:31.45]这白马非马的逻辑鲜有附和
[01:35.40]唱着什么
[01:37.60]故事里多少曲折
[01:39.73]熙来攘往中几人识得
[01:43.85]那不是歌
[01:45.72]那是我写的歌
[01:47.92]当时的我喜或悲已经记不得
[01:52.10]南辕北辙
[01:53.91]破坏热闹气氛的歌
[01:56.34]被人慌慌张张按掉了
[02:36.07]就像一部电影原谅惨败的票房
[02:42.95]我走在街上闷着头游荡把心事流放
[02:52.19]关掉电话卸下行囊席地坐路旁
[03:00.34]一如乞人不需要形象
[03:08.72]万家灯火带领星光拼出个晚上
[03:16.27]绚烂的欲望涌进了街巷每个虚弱地方
[03:25.39]广场音箱兀自播放某个排行榜
[03:33.45]上榜的歌像背景一样
[03:41.76]那不是歌
[03:43.73]那是孤单的歌
[03:45.92]这白马非马的逻辑鲜有附和
[03:49.85]唱着什么
[03:51.85]故事里多少曲折
[03:54.11]熙来攘往中几人识得
[03:58.24]那不是歌
[03:59.99]那是我写的歌
[04:02.43]当时的我喜或悲已经记不得
[04:06.13]南辕北辙
[04:08.52]破坏热闹气氛的歌
[04:10.88]被人慌慌张张按掉了