[ti:恋西游]
[ar:TFBOYS]
[al:恋西游]
[by:]
[offset:0]
[00:00.76]恋西游 - TFBOYS
[00:02.45]
[00:03.68]词：毕晓笛
[00:04.18]
[00:05.68]曲：方文山
[00:06.18]
[00:25.68]王俊凯：月色映拱桥 寒夜钟声敲
[00:30.02]青春往事 随北风绕啊绕
[00:33.68]王源：古老的街道 路的尽头有座庙
[00:38.76]谁许愿太过潦草
[00:42.11]
[00:42.88]千玺：轻狂的年少 嫌江湖渺小
[00:47.42]从不弯腰 路不平就拔刀
[00:51.37]合：我们的故事 被吟唱成了传说
[00:56.31]精彩的情节 好多
[01:00.37]恋西游 我回到小时候
[01:04.76]金箍棒 何时才到手
[01:09.16]牛魔王你别走 别老举拳头
[01:13.72]或许能交个朋友
[01:17.71]恋西游 我回到小时候
[01:22.09]想乘筋斗云去走走
[01:26.54]却最远只到过 榕树下的村口
[01:31.08]离西域 还有多久
[01:35.23]
[01:52.89]千玺：听风沙呼啸 驼铃敲古道
[01:57.26]千年孤傲 我跟历史过招
[02:01.01]王源：谁又在谁的 章回小说里逍遥
[02:06.05]一路上除魔斩妖
[02:10.11]王俊凯：古镇酒旗飘 夕阳挂树梢
[02:14.76]檀香袅绕 说书人响板敲
[02:18.84]合：我们的故事 被吟唱成了传说
[02:23.56]精彩的情节 好多
[02:27.68]恋西游 我回到小时候
[02:32.09]金箍棒 何时才到手
[02:36.42]那梦中的朋友 叫做混沌兽
[02:40.92]名字丑 却很温柔
[02:45.05]恋西游 我回到小时候
[02:49.41]想乘筋斗云去走走
[02:53.84]却最远只到过 榕树下的村口
[02:58.35]离西域 还有多久
[03:01.77]王俊凯：话要说清楚
[03:06.39]王源：爱了要付出
[03:10.96]千玺：我话不多 比较慢熟
[03:15.47]合：人低调 向往自由
[03:19.31]王源：恋西游 我回到小时候
[03:23.71]王俊凯：金箍棒 何时才到手
[03:28.64]那梦中的朋友 叫做混沌兽
[03:33.03]合：名字丑 却很温柔
[03:37.42]恋西游 我回到小时候
[03:41.77]想乘筋斗云去走走
[03:46.17]却最远只到过 榕树下的村口
[03:50.63]离西域 还有多久
[03:53.90]王源：仙人魔 都走走
[03:57.12]王俊凯：听听传说
[03:59.24]千玺：三界的故事
[04:03.14]合：有我