[ti:三年二班]
[ar:周杰伦]
[al:叶惠美]
[by:]
[offset:0]
[00:00.83]三年二班 - 周杰伦
[00:02.05]词：方文山
[00:02.85]曲：周杰伦
[00:06.36]训导处报告 训导处报告
[00:08.84]三年二班周杰伦
[00:11.09]马上到训导处来
[00:40.02]眼睛你要擦亮
[00:40.99]记住我的模样
[00:42.38]表情不用太紧张
[00:43.84]我是三年二班
[00:45.07]我专心打球的侧脸还蛮好看
[00:46.97]黑板是吸收知识的地方
[00:48.88]只是教室的阳光
[00:50.48]那颜色我不太喜欢
[00:51.77]没有操场的自然
[00:53.09]为何比较漂亮的都是在隔壁班
[00:55.87]还有考卷的答案
[00:57.07]我刚好都不会算
[00:58.30]没关系
[00:58.92]再继续努力
[01:00.20]没关系
[01:00.99]为什么上课时举手很难
[01:03.58]为什么拿线上宝物简单
[01:06.33]为什么女生不喜欢太胖
[01:08.99]为什么都别人手机在响
[01:11.65]正手发长球的打法只是初级乒乓
[01:14.16]反手短打再狠狠杀球是高级乒乓
[01:16.86]回转技巧乒乓
[01:18.05]前场速攻乒乓
[01:19.36]对墙壁在练习乒乓乒乓
[01:22.32]这第一名到底要多强
[01:25.46]不用问 一定有人向你挑战
[01:27.72]到底还要过多少关
[01:30.83]不用怕 告诉他们谁是男子汉
[01:33.10]可不可以不要这个奖
[01:36.08]不想问 我只想要留一点汗
[01:38.26]我当我自己的裁判
[01:41.50]不想说 选择对手跟要打的仗
[01:43.77]这第一名到底要多强
[01:46.71]不用问 一定有人向你挑战
[01:48.93]到底还要过多少关
[01:52.15]不用怕 告诉他们谁是男子汉
[01:54.43]可不可以不要这个奖
[01:57.37]不想问 我只想要留一点汗
[01:59.63]我当我自己的裁判
[02:02.90]不想说 选择对手跟要打的仗
[02:05.11]
[02:08.13]全体师生注意
[02:09.16]今天我要表扬一位同学
[02:11.44]他为校争光
[02:12.70]我们要向他看齐
[02:28.03]我不想就这样一直走
[02:30.12]每天都遇上充满敌意那种眼光
[02:33.05]等机会就是要打倒对方
[02:35.49]这种结果我不要
[02:37.30]这虚荣的骄傲
[02:38.61]这目的很好笑
[02:39.92]我其实都知道
[02:41.22]你只是想炫耀
[02:42.53]我永远做不到
[02:43.97]你永远赢不了
[02:45.27]我永远做不到
[02:46.57]你永远赢不了
[02:47.95]永远都赢不了
[02:49.20]走下乡寻找哪有花香
[02:51.47]为什么这么简单你做不到
[02:54.60]坐车厢朝着南下方向
[02:56.81]为什么这种速度你追不到
[02:59.97]鸟飞翔穿过这条小巷
[03:02.50]为什么这么简单你做不到
[03:05.21]仔细想这种生活安详
[03:07.86]为什么这种速度你追不到
[03:10.72]不好笑不好笑不好笑  
[03:30.55]
[03:31.92]这第一名到底要多强
[03:34.90]不用问 一定有人向你挑战
[03:37.21]到底还要过多少关
[03:40.26]不用怕 告诉他们谁是男子汉
[03:42.55]可不可以不要这个奖
[03:45.44]不想问 我只想要留一点汗
[03:47.79]我当我自己的裁判
[03:50.84]不想说 选择对手跟要打的仗
[03:53.32]这第一名到底要多强
[03:56.20]
[03:58.60]到底还要过多少关
[04:03.95]可不可以不要这个奖
[04:09.20]我当我自己的裁判
[04:14.63]走下乡寻找哪有花香
[04:17.15]
[04:20.36]坐车厢朝着南下方向
[04:25.22]鸟飞翔穿过这条小巷
[04:30.44]仔细想这种生活安详