[ti:东风破]
[ar:]
[al:315611]
[by:]
[offset:0]
[00:01.36]东风破 - 周杰伦
[00:03.36]词：方文山
[00:04.36]曲：周杰伦
[00:09.47]
[00:14.36]一盏离愁孤灯伫立在窗口
[00:19.47]
[00:20.79]我在门后假装你人还没走
[00:25.72]
[00:27.30]旧地如重游月圆更寂寞
[00:32.03]
[00:33.92]夜半清醒的烛火不忍苛责我
[00:38.97]
[00:40.55]一壶漂泊浪迹天涯难入喉
[00:45.53]
[00:47.11]你走之后酒暖回忆思念瘦
[00:52.10]
[00:53.60]水向东流时间怎么偷
[00:58.41]
[01:00.36]花开就一次成熟我却错过
[01:05.22]
[01:10.04]谁在用琵琶弹奏一曲东风破
[01:15.72]
[01:16.61]岁月在墙上剥落看见小时候
[01:21.93]
[01:23.32]犹记得那年我们都还很年幼
[01:28.49]
[01:29.69]而如今琴声幽幽我的等候你没听过
[01:36.33]谁在用琵琶弹奏一曲东风破
[01:41.69]
[01:42.83]枫叶将故事染色结局我看透
[01:48.13]
[01:49.52]篱笆外的古道我牵着你走过
[01:54.76]
[01:56.08]荒烟蔓草的年头就连分手都很沉默
[02:03.13]
[02:29.03]一壶漂泊浪迹天涯难入喉
[02:34.14]
[02:35.59]你走之后酒暖回忆思念瘦
[02:40.60]
[02:42.11]水向东流时间怎么偷
[02:46.91]
[02:48.73]花开就一次成熟我却错过
[02:54.18]
[02:58.56]谁在用琵琶弹奏一曲东风破
[03:04.30]
[03:05.12]岁月在墙上剥落看见小时候
[03:10.30]
[03:11.75]犹记得那年我们都还很年幼
[03:16.86]
[03:18.31]而如今琴声幽幽我的等候你没听过
[03:24.88]谁在用琵琶弹奏一曲东风破
[03:30.24]
[03:31.57]枫叶将故事染色结局我看透
[03:36.55]
[03:38.01]篱笆外的古道我牵着你走过
[03:43.37]
[03:44.63]荒烟蔓草的年头就连分手都
[03:50.24]
[03:51.19]谁在用琵琶弹奏一曲东风破
[03:56.74]
[03:57.63]岁月在墙上剥落看见小时候
[04:02.87]
[04:04.25]犹记得那年我们都还很年幼
[04:09.62]
[04:10.75]而如今琴声幽幽我的等候你没听过
[04:17.44]谁在用琵琶弹奏一曲东风破
[04:22.99]
[04:24.01]枫叶将故事染色结局我看透
[04:29.05]
[04:30.63]篱笆外的古道我牵着你走过
[04:37.13]荒烟蔓草的年头就连分手都很沉默