[ti:以父之名]
[ar:周杰伦]
[al:叶惠美]
[by:]
[offset:0]
[00:00.42]以父之名 - 周杰伦
[00:00.42]词：黄俊郎
[00:00.42]曲：周杰伦
[00:02.39]Ave Maria grazia ricevuta per la mia famiglia
[00:07.52]
[00:15.46]Con risentito con un'amorevole divino amen
[00:20.18]
[00:30.26]Grazie chiedo a te o signore divino
[00:34.72]In questo giorno di grazia prego per te
[00:38.76]Ave Maria piena di grazia
[00:40.93]Il signore e con te
[00:42.40]Sia fatta la tua volonta
[00:44.32]Così in cielo e così in terra neil nome
[00:46.32]
[00:47.20]Del padre del figliolo e dello spirito santo amen
[00:50.30]
[01:27.05]微凉的晨露沾湿黑礼服
[01:29.73]石板路有雾父在低诉
[01:32.42]无奈的觉悟只能更残酷
[01:35.23]一切都为了通往圣堂的路
[01:37.97]吹不散的雾隐没了意图
[01:40.78]谁轻柔踱步停住
[01:42.90]还来不及哭穿过的子弹就带走温度
[01:47.20]
[01:48.52]我们每个人都有罪
[01:50.21]犯着不同的罪
[01:51.58]我能决定谁对
[01:52.95]谁又该要沉睡
[01:54.32]争论不能解决
[01:55.69]在永无止境的夜
[01:57.13]关掉你的嘴
[01:58.38]唯一的恩惠
[01:59.50]挡在前面的人都有罪
[02:01.25]后悔也无路可退
[02:02.62]以父之名判决
[02:03.74]那感觉没有适合字汇
[02:05.49]就像边笑边掉泪
[02:06.93]凝视着完全的黑
[02:08.43]阻挡悲剧蔓延的悲剧会让我沉醉
[02:10.92]低头亲吻我的左手
[02:12.23]换取被宽恕的承诺
[02:13.42]老旧管风琴在角落
[02:14.79]一直一直一直伴奏
[02:16.22]黑色帘幕被风吹动
[02:17.66]阳光无言地穿透
[02:19.16]洒向那群被我驯服后的兽
[02:21.85]沉默地喊叫沉默地喊叫
[02:23.46]孤单开始发酵
[02:24.47]不停对着我嘲笑
[02:25.77]回忆逐渐延烧
[02:27.02]曾经纯真的画面
[02:28.71]残忍地温柔出现
[02:30.15]脆弱时间到
[02:31.14]我们一起来祷告
[02:32.83]仁慈的父我已坠入
[02:35.82]看不见罪的国度
[02:38.57]请原谅我的自负
[02:41.22]Ah ya ya check it check it ah ya
[02:43.75]没人能说没人可说
[02:46.87]好难承受
[02:48.50]荣耀的背后刻着一道孤独
[02:52.17]Ah ya ya check it check it ah ya
[02:54.80]闭上双眼我又看见
[02:57.73]当年那梦的画面
[03:00.53]天空是濛濛的雾
[03:03.10]Ah ya ya check it check it ah ya
[03:05.71]父亲牵着我的双手
[03:08.52]轻轻走过
[03:10.15]清晨那安安静静的石板路
[03:14.11]Ah ya ya check it check it ah ya
[03:16.72]
[03:22.88]Pie Jesu
[03:26.91]
[03:28.27]Qui tollis peccata
[03:32.57]
[03:33.58]Dona eis requiem
[03:41.48]
[03:45.01]低头亲吻我的左手
[03:47.75]换取被宽恕的承诺
[03:49.07]老旧管风琴在角落
[03:50.44]一直一直一直伴奏
[03:51.75]黑色帘幕被风吹动
[03:53.31]阳光无言地穿透
[03:54.75]洒向那群被我驯服后的兽
[03:57.37]沉默地喊叫沉默地喊叫
[03:58.92]孤单开始发酵
[04:00.23]不停对着我嘲笑
[04:01.61]回忆逐渐延烧
[04:02.99]曾经纯真的画面
[04:04.36]残忍地温柔出现
[04:05.73]脆弱时间到
[04:06.79]我们一起来祷告
[04:08.60]仁慈的父我已坠入
[04:11.47]看不见罪的国度
[04:14.09]请原谅我的自负
[04:16.89]Ah ya ya check it check it ah ya
[04:19.46]没人能说没人可说
[04:22.39]好难承受
[04:24.20]荣耀的背后刻着一道孤独
[04:27.83]Ah ya ya check it check it ah ya
[04:30.44]仁慈的父我已坠入
[04:35.94]看不见罪的国度
[04:41.42]请原谅我 我的自负
[04:46.85]刻着一道孤独
[04:50.66]
[04:52.53]仁慈的父我已坠入
[04:55.27]看不见罪的国度
[04:57.90]请原谅我的自负
[05:00.69]Ah ya ya check it check it ah ya
[05:03.20]没人能说没人可说
[05:06.13]好难承受
[05:08.01]荣耀的背后刻着一道孤独
[05:11.59]Ah ya ya check it check it ah ya
[05:14.58]闭上双眼我又 看见当年那梦的画面
[05:17.13]孤独的光辉 我才懂的感觉
[05:19.94]天空是濛濛的 雾
[05:22.44]猫头鹰在 窗棂上 对着远方眺望
[05:25.19]通向 大厅的长廊
[05:27.93]一样 说不出的沧桑
[05:31.05]没有喧嚣 只有宁静围绕
[05:33.42]我 慢慢睡着 天 刚刚破晓