[ti:双刀]
[ar:周杰伦]
[al:叶惠美]
[by:]
[offset:0]
[00:00.34]双刀 - 周杰伦
[00:00.54]词：方文山
[00:00.70]曲：周杰伦
[00:01.81]编曲：钟兴民
[00:01.91]
[00:48.85]透过镜头重新接剪
[00:51.13]历史给人的想像
[00:53.22]八厘米纪录片的桥段
[00:55.89]隔着距离欣赏
[00:57.85]正邪对立的两方
[00:59.92]我握紧拳头开始习惯
[01:02.78]
[01:03.67]以牙还牙的手段
[01:05.86]
[01:07.09]风 盘旋烟雾弥漫
[01:12.97]
[01:14.23]我虔诚点的香
[01:17.31]
[01:18.71]在祈祷着平安
[01:21.96]
[01:25.68]从天台向下俯瞰暴力在原地打转
[01:30.12]上一代解决的答案是微笑不抵抗
[01:34.74]被雨淋湿的唐装那股叹息很东方
[01:39.39]我看不惯尊严受伤家族如此不堪
[01:43.72]
[01:53.19]风
[01:55.06]
[01:55.62]缓缓绕过武馆
[01:58.43]缓缓绕过武馆
[02:00.48]正上方的月亮
[02:02.88]正上方的月亮
[02:05.14]那颜色中国黄
[02:07.29]那颜色中国黄
[02:09.46]
[02:11.88]透过透过镜头
[02:13.49]重新接剪历史给人的想像
[02:15.66]八厘米纪录片的桥段在播放
[02:18.20]隔着距离欣赏正邪对立的两方
[02:21.65]我握紧拳头开始习惯
[02:23.98]那以牙还牙的手段
[02:26.19]恐惧来自退让
[02:27.80]
[03:02.64]从天台向下俯瞰暴力在原地打转
[03:06.99]上一代解决的答案是微笑不抵抗
[03:11.70]被雨淋湿的唐装那股叹息很东方
[03:16.31]我看不惯尊严受伤家族如此不堪
[03:20.30]
[03:41.82]从天台向下俯瞰暴力在原地打转
[03:46.36]上一代解决的答案是微笑不抵抗
[03:50.88]被雨淋湿的唐装那股叹息很东方
[03:55.45]我看不惯尊严受伤家族如此不堪
[03:59.86]双刀的正前方
[04:00.74]我杀气不转弯
[04:01.94]背对我的力量
[04:02.98]它自己却受伤
[04:04.24]双刀的右下方
[04:05.38]我挥刀去了断
[04:06.54]将恩怨全看穿
[04:07.54]丹凤眼的目光
[04:08.92]双刀的正前方
[04:10.03]我杀气不转弯
[04:11.13]背对我的力量
[04:12.29]它自己却受伤
[04:13.49]双刀的右下方
[04:14.58]我挥刀去了断
[04:15.75]将恩怨全看穿
[04:16.91]丹凤眼的目光