[ti:她的睫毛]
[ar:周杰伦]
[al:232663]
[offset:0]
[00:01.33]她的睫毛 - 周杰伦
[00:03.33]词：方文山
[00:05.33]曲：周杰伦
[00:19.86]亲爱的总有些事没办法教
[00:23.39]表错情的感觉有一点糟
[00:26.70]赖着不走会让人很感冒
[00:29.85]以上这道理我全都了
[00:32.85]我将不该犯的错都默背好
[00:36.19]仔细观察她的喜好
[00:38.93]
[00:39.55]而我紧绷的外表
[00:41.08]像上紧后的发条
[00:42.59]等她的答案揭晓
[00:45.55]她的睫毛 弯的嘴角
[00:48.79]无预警地对我笑
[00:51.90]没有预兆出乎预料
[00:54.98]竟然先对我示好
[00:58.04]她的睫毛弯的嘴角
[01:01.30]用眼神对我拍照
[01:04.42]我戒不掉她的微笑
[01:07.65]洋溢幸福的味道
[01:10.61]
[01:11.18]有些事没办法教
[01:13.81]表错情的感觉有一点糟
[01:17.11]赖着不走会让人很感冒
[01:20.17]以上这道理我全都了
[01:23.34]恋爱的方式无法拿笔来抄
[01:26.42]也没有规则可以取巧
[01:29.76]被动的缘分很不可靠
[01:32.85]喜欢的对象要自己挑
[01:35.97]她粉嫩清秀的外表
[01:38.67]像是多汁的水蜜桃谁都想咬
[01:42.41]她嘴上亮丽的唇膏
[01:45.05]有一股自信的骄傲我看得到
[01:48.72]她粉嫩清秀的外表
[01:51.26]像是多汁的水蜜桃谁都想咬
[01:54.92]她嘴上亮丽的唇膏
[01:57.60]有一股自信的骄傲我看得到
[02:01.68]
[02:26.45]她粉嫩清秀的外表
[02:29.13]像是多汁的水蜜桃谁都想咬
[02:32.79]她嘴上亮丽的唇膏
[02:35.31]有一股自信的骄傲我看得到
[02:39.07]她粉嫩清秀的外表
[02:41.69]像是多汁的水蜜桃谁都想咬
[02:45.38]她嘴上亮丽的唇膏
[02:48.01]有一股自信的骄傲我看得到
[02:51.72]她的睫毛 弯的嘴角
[02:54.87]无预警地对我笑
[02:57.99]没有预兆出乎预料
[03:01.13]竟然先对我示好
[03:04.27]她的睫毛 弯的嘴角
[03:07.46]用眼神对我拍照
[03:10.56]我戒不掉她的微笑
[03:13.75]洋溢幸福的味道
[03:16.94]她的睫毛 弯的嘴角
[03:18.50]无预警地对我笑
[03:20.07]没有预兆出乎预料
[03:21.63]竟然先对我示好
[03:23.20]她的睫毛 弯的嘴角
[03:24.57]用眼神对我拍照
[03:26.38]我戒不掉她的微笑
[03:27.84]洋溢幸福的味道

