[ti:懦夫]
[ar:周杰伦]
[al:217802]
[offset:0]
[00:02.32]懦夫 - 周杰伦
[00:03.32]词：周杰伦
[00:04.32]曲：周杰伦
[00:21.32]周围的人群堵住了我的出口
[00:23.69]想爬起来我只能说真的好难
[00:26.39]防火巷传来的枪声把我从天堂叫醒
[00:28.78]一名白种人褐色头发在我面前倒下
[00:31.80]从他的手里那半包看到不少我荒唐的影子
[00:34.86]从他的眼球看到发抖的我是那么的丑陋
[00:37.60]于是捡起地上他那第二个钮扣
[00:40.09]提醒自己该开始懂事不被软性药物控制
[00:42.86]在我的眼里懂得拒绝才能存活下来
[00:46.19]活着
[00:46.24]不是用来演一出糜烂的黑色喜剧
[00:48.38]说不
[00:48.87]我很后悔当初没有这样的肯定
[00:50.88]说不
[00:51.54]不代表懦夫
[00:52.85]真不该睁不开
[00:55.41]别让我的地球变暗
[01:00.24]互相残杀的动物真美
[01:03.61]被期待被覆盖
[01:06.10]蜕变的公式我学不来
[01:10.77]我闻不到腐烂的香味
[01:14.79]
[01:36.17]说不
[01:36.81]我很后悔当时没有这样的肯定
[01:38.82]说不不代表懦夫
[01:40.68]你应该很骄傲
[01:41.67]我看不起人们无知的好奇作祟心态
[01:44.28]去亲近死神
[01:45.20]你了吗 很了吗
[01:46.62]肮脏的香味我吸了太多太多
[01:49.30]腐败的视野我看了太多太多
[01:51.96]瞳孔放大不代表就能看的更多
[01:54.59]难怪大人们说我们永远都长不大
[01:57.29]那一块在我梦里的干净天空
[02:00.01]那一块在我梦里的干净天空
[02:02.70]是否玩大风吹也许就能看到
[02:05.24]是否玩大风吹也许就能看到
[02:08.26]
[02:18.13]真不该睁不开
[02:20.68]别让我的地球变暗
[02:24.32]街角的消防栓上的红色油漆
[02:26.61]反射出儿时天真的嬉戏模样
[02:29.09]被期待被覆盖
[02:31.43]蜕变的公式我学不来
[02:35.00]难道这不是我要的天堂景象
[02:37.24]沉沦假象你只会感到更加沮丧
[02:41.64]
[02:49.51]真不该睁不开
[02:52.67]别让我的地球变暗
[02:56.00]街角的消防栓上的红色油漆
[02:58.54]反射出儿时天真的嬉戏模样
[03:01.15]被期待被覆盖
[03:03.39]蜕变的公式我学不来
[03:06.96]难道这不是我要的天堂景象
[03:09.28]沉沦假象你只会感到更加沮丧
[03:11.81]街角的消防栓上的红色油漆
[03:14.54]反射出儿时天真的嬉戏模样
[03:17.38]难道这不是我要的天堂景象
[03:19.86]沉沦假象你只会感到更加沮丧
[03:22.48]被期待被覆盖
[03:24.63]蜕变的公式我学不来
[03:28.25]难道这不是我要的天堂景象
[03:30.56]沉沦假象你只会感到更加沮丧
