[ti:晴天]
[ar:周杰伦]
[al:叶惠美]
[by:]
[offset:0]
[00:00.40]晴天 - 周杰伦
[00:01.52]词：周杰伦
[00:02.64]曲：周杰伦
[00:04.02]
[00:29.39]故事的小黄花
[00:32.64]从出生那年就飘着
[00:36.19]童年的荡秋千
[00:39.93]随记忆一直晃到现在
[00:42.99]Re So So Si Do Si La 
[00:46.11]So La Si Si Si Si La Si La So 
[00:49.79]吹着前奏望着天空
[00:53.35]我想起花瓣试着掉落
[00:56.78]为你翘课的那一天
[00:59.03]花落的那一天
[01:00.65]教室的那一间
[01:02.21]我怎么看不见
[01:04.02]消失的下雨天
[01:05.71]我好想再淋一遍
[01:09.08]
[01:09.95]没想到失去的勇气我还留着
[01:15.01]
[01:16.13]好想再问一遍
[01:17.87]你会等待还是离开
[01:23.18]
[01:24.74]刮风这天我试过握着你手
[01:30.42]但偏偏雨渐渐大到我看你不见
[01:37.66]
[01:38.84]还要多久我才能在你身边
[01:44.65]
[01:45.40]等到放晴的那天也许我会比较好一点
[01:52.76]从前从前有个人爱你很久
[01:58.50]但偏偏风渐渐把距离吹得好远
[02:05.86]
[02:06.74]好不容易又能再多爱一天
[02:13.35]但故事的最后你好像还是说了拜拜
[02:21.46]
[02:35.00]为你翘课的那一天
[02:36.75]花落的那一天
[02:38.63]教室的那一间
[02:40.31]我怎么看不见
[02:42.05]消失的下雨天
[02:43.74]我好想再淋一遍
[02:46.99]
[02:47.98]没想到失去的勇气我还留着
[02:53.60]
[02:54.53]好想再问一遍
[02:55.97]你会等待还是离开
[03:01.77]
[03:02.77]刮风这天我试过握着你手
[03:08.45]但偏偏雨渐渐大到我看你不见
[03:15.94]
[03:16.87]还要多久我才能在你身边
[03:23.49]等到放晴的那天也许我会比较好一点
[03:30.91]从前从前有个人爱你很久
[03:37.03]偏偏风渐渐把距离吹得好远
[03:43.89]
[03:44.77]好不容易又能再多爱一天
[03:50.38]
[03:51.07]但故事的最后你好像还是说了拜拜
[03:59.62]刮风这天我试过握着你手
[04:02.05]但偏偏雨渐渐大到我看你不见
[04:05.44]还要多久我才能够在你身边
[04:08.99]等到放晴那天也许我会比较好一点
[04:12.86]从前从前有个人爱你很久
[04:15.86]但偏偏雨渐渐把距离吹得好远
[04:19.29]好不容易又能再多爱一天
[04:22.79]但故事的最后你好像还是说了拜