[ti:梯田]
[ar:周杰伦]
[al:叶惠美]
[by:]
[offset:0]
[00:01.19]梯田 - 周杰伦
[00:05.43]词：周杰伦
[00:09.54]曲：周杰伦
[00:13.55]
[00:17.28]文山啊等你写完词
[00:19.38]我都出下张专辑喽
[00:21.06]没关系慢慢来
[00:22.71]这首歌我自己来
[00:24.54]说到中学时期
[00:25.82]家乡的一片片片梯田
[00:27.95]是我看过最美的绿地
[00:30.32]于是也因此让我得了最佳摄影
[00:33.13]莫名其妙在画面中的我
[00:35.33]不会写词都像个诗人
[00:37.11]坐着公车上学的我
[00:39.07]看着窗外的牛啃草
[00:40.74]是一种说不出的自由自在
[00:43.66]Hoi Ya Yi Ya那鲁湾
[00:48.20]Na Yi Na Ya Hei
[00:50.52]我亲爱的牛儿啊
[00:56.66]Hoi Ya Yi Ya那鲁湾
[01:00.94]Na Yi Na Ya Hei
[01:03.11]
[01:04.43]跑到哪儿去了
[01:09.42]面店旁的小水沟
[01:10.92]留着我们长大的梦
[01:12.57]绕过天真跳至收割期
[01:14.72]人们的汗水夹杂着满足与欢笑
[01:17.39]是我现在最舍不得的画面
[01:19.65]也是我另一项参展作品
[01:22.51]靠着回忆
[01:23.39]画成油画
[01:24.15]拿到奖状
[01:24.89]有个啥用
[01:25.69]鼓励你多去回忆是吧
[01:27.66]哼我真想撕掉换回自然
[01:30.54]怎么梯田不见多了几家饭店
[01:32.90]坐在里面看着西洋片
[01:34.83]几只水牛却变成画挂在墙壁上
[01:38.15]象征人们蒸蒸日上
[01:40.23]一堆游客偶尔想看看
[01:42.17]窗外的观光景点
[01:43.69]但只看到
[01:44.63]比你住的再高一层的饭店
[01:47.51]Hoi Ya Yi Ya那鲁湾
[01:52.02]Na Yi Na Ya Hei
[01:54.21]我亲爱的牛儿啊
[02:00.32]Hoi Ya Yi Ya那鲁湾
[02:04.40]Na Yi Na Ya Hei
[02:08.24]跑到哪儿去了
[02:13.99]
[02:25.76]因地制宜综合利用
[02:27.44]利用对还是不对
[02:29.02]自私的人类狼不狼狈
[02:30.88]破坏自然的生态会不会很累
[02:33.69]你说为了艺术要砍下一棵树
[02:36.69]这样对还是不对
[02:38.40]你说为了装饰请问干我啥事
[02:41.37]是不是只能用相机纪录自然
[02:44.62]拿相片给下代给下代回味
[02:47.13]可怜可悲
[02:48.40]森林绿地都已成纪录片
[02:51.05]闻不到绿意盎然
[02:52.51]只享受到乌烟瘴气
[02:54.09]我不能教育你们
[02:55.65]我不是你们老师
[02:57.10]我不是校长
[02:58.83]也不能给你们一巴掌
[03:00.57]掌掌掌掌掌掌掌
[03:02.12]长长长长长篇大论
[03:04.10]你们并不想听
[03:05.28]我知道但我没办法
[03:06.93]我就是要写
[03:08.14]你们可能永远不能体会
[03:10.08]显微镜底下的我们
[03:11.86]会更现实更自私
[03:13.46]这种艺术真的很难领悟