[ti:爱情悬崖]
[ar:周杰伦]
[al:262425]
[offset:0]
[00:01.37]爱情悬崖 - 周杰伦
[00:02.37]词：徐若瑄
[00:03.37]曲：周杰伦
[00:10.37]你说我像一个小孩
[00:18.23]
[00:18.75]总爱让你猜
[00:23.36]
[00:24.33]我说你才像个小孩
[00:31.13]
[00:32.41]总要我说才明白
[00:37.92]有些事太快
[00:41.35]失去了等待
[00:44.80]障碍没了期待
[00:48.81]我们的爱怎么才自然
[00:54.82]每次沟通不来
[01:00.42]就要离开就说不要爱
[01:04.15]我掉进爱情悬崖
[01:06.90]
[01:07.43]跌太深爬不出来
[01:10.81]下降的速度太快
[01:14.16]来不及踏上未来
[01:17.37]你的爱反复徘徊
[01:20.28]
[01:20.92]打乱我呼吸节拍
[01:26.04]该怎么逃开
[01:28.51]我控制不来
[01:31.09]我掉进爱情悬崖
[01:33.67]
[01:34.53]回想起你的可爱
[01:37.66]傻傻地还在等待
[01:40.42]以为你还会回来
[01:44.58]你的脸慢慢离开
[01:48.01]时间快将我掩埋
[01:53.20]消失得太快
[01:56.06]我负荷不来
[01:57.97]
[02:12.36]你说我像一个小孩
[02:19.51]
[02:20.93]总爱让你猜
[02:24.56]
[02:25.60]我说你才像个小孩
[02:34.19]总要我说才明白
[02:39.55]有些事太快
[02:43.02]失去了等待
[02:46.45]障碍没了期待
[02:50.75]我们的爱怎么才自然
[02:56.68]每次沟通不来
[03:01.96]就要离开就说不要爱
[03:05.80]我掉进爱情悬崖
[03:08.99]跌太深爬不出来
[03:12.44]下降的速度太快
[03:15.94]来不及踏上未来
[03:19.24]你的爱反复徘徊
[03:22.67]打乱我呼吸节拍
[03:27.75]该怎么逃开
[03:30.62]我控制不来
[03:33.09]我掉进爱情悬崖
[03:36.17]回想起你的可爱
[03:39.59]傻傻地还在等待
[03:42.92]以为你还会回来
[03:46.24]你的脸慢慢离开
[03:49.59]时间快将我掩埋
[03:54.99]消失得太快
[03:57.77]我负荷不来