[ti:是你]
[ar:TFBOYS]
[al:是你]
[by:]
[offset:0]
[00:00.46]是你 - TFBOYS
[00:01.04]词：蓝小邪
[00:01.81]曲：Urban Cla6ix（Jung yeonhun, Park Junsu）
[00:03.29]编曲：Urban Cla6ix（Jung yeonhun, Park Junsu）
[00:05.20]凯：
[00:05.66]一直相信着
[00:06.40]
[00:08.10]在世界某个角落
[00:09.07]
[00:10.09]会有专属于我的 小小宇宙
[00:12.41]
[00:13.21]合：
[00:13.48]是你 是你 一定 是你
[00:16.22]是你 是你 真的 是你
[00:19.32]是你 是你 如果 是你
[00:22.41]让我 看到 让我 遇到你
[00:25.65]
[00:26.16]玺：
[00:26.62]像只会自转的小星球
[00:28.95]
[00:29.77]有时快有时慢慢地漂流 漂流
[00:34.13]
[00:34.82]以为孤独是唯一擅长的节奏
[00:38.82]源：
[00:39.12]一个人在银河里游玩过
[00:41.91]
[00:42.46]一个人跟流星们逆行过 平行过
[00:46.56]
[00:47.13]是很快乐但又像少点什么
[00:50.54]凯：
[00:50.83]爱哭的玫瑰 也遇见了
[00:53.19]爱笑的狐狸 也邂逅了
[00:56.38]却没有停下过 一直在往前走
[00:59.47]心跳像听到了合奏 Oh
[01:03.06]
[01:03.68]源：
[01:03.99]谁也在做一个看来傻傻的梦
[01:06.64]
[01:07.34]谁的心事也是微微酸的
[01:10.04]微微酸的
[01:11.27]
[01:12.07]谁也在寻找 某个小小的宇宙
[01:15.81]玺：
[01:16.34]谁也会在这个世界有些失重
[01:19.03]
[01:19.74]谁的胡思乱想也没人懂
[01:22.10]
[01:22.62]也没人懂
[01:23.75]
[01:24.52]谁才会是我 想守护的小宇宙
[01:28.28]合：
[01:28.57]是你 是你 一定 是你
[01:31.08]是你 是你 真的 是你
[01:34.20]是你 是你 如果 是你
[01:37.33]让我 看到 让我 遇到你
[01:40.64]玺：
[01:40.93]他们说的心动 到底是什么
[01:43.63]他们说的心痛 那又是什么
[01:46.78]Love Love 什么是 Love Love
[01:53.06]源：
[01:53.47]他们说心碎是什么
[01:54.78]凯：
[01:55.05]我还没有弄懂
[01:56.15]源：
[01:56.43]他们说心花是什么
[01:57.83]凯：
[01:58.14]我也不是太明白 我猜
[02:00.54]是不是有些心事
[02:02.06]会盛开得很痛快和精彩
[02:05.43]玺：
[02:05.96]沉睡的豌豆 也遇见了
[02:08.02]闪闪玻璃鞋 也邂逅了
[02:10.99]源：
[02:11.27]却没有停下过 一直在往前走
[02:14.27]像是知道有谁等我 Oh
[02:17.93]
[02:18.47]凯：
[02:18.79]谁也在做一个看来傻傻的梦
[02:21.42]
[02:22.21]谁的心事也是微微酸的
[02:24.96]微微酸的
[02:26.84]谁也在寻找 某个小小的宇宙
[02:30.55]源：
[02:30.88]谁也会在这个世界有些失重
[02:34.04]
[02:34.68]谁的胡思乱想也没人懂
[02:37.37]也没人懂
[02:38.57]
[02:39.34]谁才会是我 想守护的小宇宙
[02:42.98]合：
[02:43.26]Wow baby
[02:45.92]Wow baby
[02:48.95]玺：
[02:49.24]你还在哪里漂流
[02:50.79]在哪个路口
[02:52.36]我听的这一首歌
[02:53.93]你有没有听过
[02:55.26]合：
[02:55.57]Wow baby
[02:58.40]Wow baby
[03:01.40]凯：
[03:01.68]当我努力在天空盛开一场
[03:03.51]美丽的烟火
[03:04.33]
[03:04.85]你的眼里会不会有花火在闪烁
[03:07.52]
[03:08.22]玺：
[03:08.52]谁也在做一个看来傻傻的梦
[03:11.61]源：
[03:12.02]谁的心事也是微微酸的
[03:14.89]
[03:16.59]凯：
[03:16.88]谁也在寻找 某个小小的宇宙
[03:20.27]
[03:20.91]合：
[03:21.22]谁也会在这个世界有些失重
[03:23.85]
[03:24.54]谁的胡思乱想也没人懂
[03:27.27]也没人懂
[03:28.64]
[03:29.19]谁才会是我 想守护的小宇宙
[03:33.07]是你 是你 一定 是你
[03:35.69]是你 是你 真的 是你
[03:38.81]是你 是你 如果 是你
[03:42.02]让我 看到 让我 遇到你