[ti:山水之间 (清泉版) (清泉版)]
[ar:胡夏]
[al:山水之间]
[by:]
[offset:0]
[00:00.31]山水之间 (清泉版) - 胡夏
[00:02.46]词：许嵩
[00:03.24]曲：许嵩
[00:04.06]
[00:13.27]昨夜同门云集
[00:15.41]推杯又换盏
[00:17.60]
[00:18.99]今朝茶凉酒寒
[00:21.20]豪言成笑谈
[00:23.60]
[00:24.74]半生累 尽徒然
[00:27.67]碑文完美有谁看
[00:30.57]隐居山水之间
[00:32.73]誓与浮名散
[00:35.38]
[00:39.32]湖畔青石板上
[00:41.43]一把油纸伞
[00:43.95]
[00:45.00]旅人停步折花
[00:47.22]淋湿了绸缎
[00:49.83]
[00:50.83]满树玉瓣多傲然
[00:53.70]江南烟雨却痴缠
[00:56.57]花飞雨追一如尘缘理还乱
[01:01.87]
[01:02.40]落花雨 你飘摇的美丽
[01:07.45]
[01:08.19]花香氤 把往日情勾起
[01:13.98]我愿意 化浮萍躺湖心
[01:18.92]
[01:19.73]只陪你 泛岁月的涟漪