[ti:山水之间 (空灵版)]
[ar:黄龄]
[al:山水之间]
[by:]
[offset:0]
[00:00.08]山水之间 (空灵版) - 黄龄
[00:02.31]词：许嵩
[00:03.23]曲：许嵩
[00:04.11]
[00:13.60]昨夜同门云集
[00:15.78]推杯又换盏
[00:18.44]
[00:19.51]今朝茶凉酒寒
[00:21.78]豪言成笑谈
[00:24.21]
[00:25.47]半生累 尽徒然
[00:28.53]碑文完美有谁看
[00:31.52]隐居山水之间
[00:33.81]誓与浮名散
[00:36.91]
[00:40.50]湖畔青石板上
[00:42.82]一把油纸伞
[00:45.74]
[00:46.55]旅人停步折花
[00:48.78]淋湿了绸缎
[00:51.52]
[00:52.49]满树玉瓣多傲然
[00:55.53]江南烟雨却痴缠
[00:58.50]花飞雨追一如尘缘理还乱
[01:03.78]
[01:04.51]落花雨 你飘摇的美丽
[01:09.64]
[01:10.50]花香氤 把往日情勾起
[01:16.49]我愿意 化浮萍躺湖心
[01:21.68]
[01:22.49]只陪你 泛岁月的涟漪