[ti:山水之间 (暖心版) (暖心版)]
[ar:王铮亮]
[al:山水之间]
[by:]
[offset:0]
[00:00.19]山水之间 (暖心版) - 王铮亮
[00:02.38]词：许嵩
[00:03.01]曲：许嵩
[00:03.68]
[00:21.88]昨夜同门云集 推杯又换盏
[00:28.30]
[00:29.49]今朝茶凉酒寒 豪言成笑谈
[00:35.72]
[00:36.73]半生缘 尽徒然 碑文完美有谁看
[00:43.49]隐居山水之间 誓与浮名散
[00:51.17]
[00:55.18]湖畔青石板上 一把油纸伞
[01:00.60]
[01:02.14]旅人停步折花 淋湿了绸缎
[01:07.84]
[01:09.03]满树玉瓣多傲然 江南烟雨却痴缠
[01:15.81]花飞雨追一如尘缘理还乱
[01:22.25]
[01:22.80]落花雨 你飘摇的美丽
[01:29.26]
[01:29.83]花香氤 把往日情勾起
[01:36.67]我愿意 化浮萍躺湖心
[01:43.25]只陪你 泛岁月的涟漪
[01:50.38]落花雨 你飘摇在天地
[01:56.66]
[01:57.35]晚风急 吹皱芳华太无情
[02:03.82]
[02:04.42]我愿意 化流沙躺湖堤
[02:10.34]
[02:11.05]只陪你 恭候春夏的轮替
[02:17.41]
[02:18.22]落花雨 谁深藏山水里
[02:24.88]
[02:25.59]落花雨 谁深藏在我心