[ti:隐隐约约 (即兴版) (即兴版)]
[ar:许嵩/黄龄]
[al:山水之间]
[by:]
[offset:0]
[00:00.30]隐隐约约 (即兴版) - 许嵩,黄龄
[00:02.72]词：许嵩
[00:03.35]曲：许嵩
[00:04.19]
[00:21.32]枕边 如此隐隐约约
[00:24.76]发香绵延 好似江水连天
[00:28.29]指尖 如此隐隐约约
[00:31.78]肩上红线 忽明忽暗的坠跌
[00:36.20]
[00:38.59]坠跌 坠跌
[00:43.23]
[00:49.71]哒
[00:54.81]嗯
[00:56.51]他们一直在说
[01:01.28]
[01:01.87]不拉不拉不拉不拉
[01:03.62]后来他还问我
[01:05.90]
[01:07.29]这是对的还是错的
[01:10.75]我吞吞吐吐说
[01:14.12]隐隐约约
[01:17.83]隐隐约约哑巴吃黄连
[01:23.95]
[01:24.75]隐隐约约上不了台面
[01:31.12]
[01:31.85]隐隐约约乌云想遮天
[01:38.13]
[01:38.85]隐隐约约故事到此忽然了结