[ti:I Will Be OK (Live)]
[ar:徐良]
[al:雀巢咖啡1 2唤醒大咖秀 薛之谦徐良专场]
[by:]
[offset:0]
[00:01.00]I Will Be OK (Live) - 徐良
[00:02.49]词：徐良
[00:03.20]曲：徐良
[00:04.17]
[00:30.04]What you say
[00:31.71]Another summer day
[00:33.59]Without you I will be OK
[00:38.12]La la la la
[00:39.40]你说的美
[00:40.95]
[00:41.64]我还是学不会
[00:44.73]
[00:48.27]早上睡到十点
[00:49.95]可是有点汗流满面
[00:52.22]把午点当早点
[00:54.01](Yeah)
[00:54.59]忘掉刷牙洗脸
[00:56.14](So what)
[00:56.83]我的Jordan球鞋
[00:58.64]为何又黑了一截
[01:00.73](I'm fed up)
[01:01.41]出门后才发现
[01:03.35]发型像Marilyn
[01:05.20](It's cool)
[01:05.72]我路过车窗前
[01:07.20]还是镜子前
[01:08.25]都会好好端详着
[01:09.93]我的那半完美侧脸
[01:12.08](Oh perfect)
[01:12.62]而且要从左边
[01:14.60]Hello baby baby
[01:16.70]Hello lady lady
[01:18.92]You have a really nice smile
[01:21.31]请看着我的眼睛
[01:23.05]What you say
[01:25.14]Another summer day
[01:27.34]Without you
[01:28.57]I will be OK
[01:31.91]La la la la
[01:33.19]你说的美
[01:35.15]我还是学不会
[01:38.51]
[01:59.99]你留的照片
[02:01.36]还摆在我家里面
[02:03.64]它就在走廊转角的你
[02:05.94]最熟悉的空洗手间
[02:08.05]电视机有一点闲
[02:10.30]充当着背景音乐
[02:12.59]只是一个人在家的我
[02:15.41]却不想节约
[02:17.24]It's my favorite garden
[02:18.98]When I was a boy
[02:21.06](Oh be my guest)
[02:22.34]今天的客人忘记了是谁
[02:25.62](It's me)
[02:26.62]Hello baby baby
[02:28.44]Hello lady lady
[02:30.70]We have a nice day today
[02:32.92]请看着我的眼睛
[02:34.83]What you say
[02:36.73]Another summer day
[02:39.02]Without you
[02:40.31]I will be OK
[02:43.16]
[02:43.80]La la la la
[02:44.81]你说的美
[02:47.23]我还是学不会
[02:52.11]
[02:52.74]What you say
[02:54.70]The day when you away
[02:56.88]Without you
[02:58.22]I will be OK
[03:01.67]La la la la
[03:02.81]你说的美
[03:04.44]
[03:05.11]我还是学不会
[03:09.58]
[03:10.72]What you say
[03:12.65]The day when you away
[03:14.84]Without you
[03:16.19]I will be OK
[03:19.46]La la la la
[03:20.71]梦境很美
[03:22.83]只是我还没睡