[ti:丑八怪 (Live)]
[ar:薛之谦]
[al:雀巢咖啡1 2唤醒大咖秀 薛之谦徐良专场]
[by:]
[offset:0]
[00:00.57]丑八怪 (Live) - 薛之谦
[00:01.83]词：甘世佳
[00:02.90]曲：李荣浩
[00:04.09]编曲：李荣浩
[00:05.36]
[00:23.17]如果世界漆黑 其实我很美
[00:26.74]在爱情里面进退 最多被消费
[00:30.53]无关痛痒的是非
[00:32.55]又怎么不对 无所谓
[00:36.53]
[00:38.63]如果像你一样 总有人赞美
[00:42.06]围绕着我的卑微 也许能消退
[00:45.98]其实我并不在意 有很多机会
[00:49.57]像巨人一样的无畏
[00:52.23]放纵我 心里的鬼
[00:54.01]可是我不配
[00:56.29]
[00:57.43]丑八怪 能否别把灯打开
[01:04.37]
[01:04.96]我要的爱 出没在
[01:09.43]漆黑一片的舞台
[01:12.34]丑八怪 在这暧昧的时代
[01:19.62]
[01:20.40]我的存在 像意外
[01:26.75]
[01:40.60]如果用一滴泪 会红颜祸水
[01:43.79]
[01:44.40]有人丢掉称谓 什么也不会
[01:47.96]只要你足够虚伪 就不怕魔鬼 对不对
[01:53.52]
[01:55.97]如果剧本写好 谁比谁高贵
[01:59.43]我只能沉默以对 美丽本无罪
[02:03.22]当欲望开始贪杯 有更多机会
[02:06.78]像尘埃一样的无畏 化成灰 谁认得谁
[02:11.43]管他配不配
[02:14.13]
[02:14.86]丑八怪 能否别把灯打开
[02:21.73]
[02:22.30]我要的爱 出没在
[02:26.91]漆黑一片的舞台
[02:29.71]丑八怪 在这暧昧的时代
[02:37.30]
[02:37.89]我的存在 不意外
[02:54.42]
[03:04.74]丑八怪 其实见多就不怪
[03:12.59]放肆去high 用力踩
[03:17.10]那不堪一击的洁白
[03:20.06]丑八怪 这是我们的时代
[03:27.64]
[03:28.29]我不存在 才意外