[ti:你还要我怎样 (Live)]
[ar:薛之谦]
[al:雀巢咖啡1 2唤醒大咖秀 薛之谦徐良专场]
[by:]
[offset:0]
[00:00.64]你还要我怎样 (Live) - 薛之谦
[00:02.69]词：薛之谦
[00:03.57]曲：薛之谦
[00:04.60]
[00:37.47]你停在了这条我们熟悉的街
[00:42.23]
[00:47.42]把你准备好的台词全念一遍
[00:52.18]
[00:55.21]我还在逞强 说着谎
[00:59.57]也没能力遮挡 你去的方向
[01:04.81]
[01:05.76]至少分开的时候我落落大方
[01:12.80]
[01:17.46]我后来都会选择绕过那条街
[01:22.41]
[01:27.52]又多希望在另一条街能遇见
[01:32.08]
[01:34.99]思念在逞强 不肯忘
[01:39.51]怪我没能力跟随 你去的方向
[01:44.88]
[01:45.80]若越爱越被动 越要落落大方
[01:52.59]
[01:54.83]你还要我怎样 要怎样
[01:59.68]你突然来的短信就够我悲伤
[02:04.77]我没能力遗忘 你不用提醒我
[02:10.00]哪怕结局就这样
[02:14.40]
[02:15.13]我还能怎样 能怎样
[02:19.91]最后还不是落得情人的立场
[02:24.80]你从来不会想 我何必这样
[02:33.62]
[02:57.41]我慢慢的回到自己的生活圈
[03:02.00]
[03:07.43]也开始可以接触新的人选
[03:11.95]
[03:15.30]爱你到最后 不痛不痒
[03:19.96]留言在计较 谁爱过一场
[03:24.75]
[03:26.06]我剩下一张 没后悔的模样
[03:32.14]
[03:35.02]你还要我怎样 要怎样
[03:39.82]你千万不要在我婚礼的现场
[03:44.85]我听完你爱的歌 就上了车
[03:50.53]爱过你很值得
[03:54.67]我不要你怎样 没怎样
[03:59.91]我陪你走的路你不能忘
[04:05.08]因为那是我 最快乐的时光
[04:14.53]
[04:17.08]后来我的生活还算理想
[04:21.84]
[04:27.42]没为你落到孤单的下场
[04:32.17]
[04:35.23]有一天晚上 梦一场
[04:39.37]
[04:40.26]你白发苍苍 说带我流浪
[04:45.06]
[04:45.88]我还是没犹豫 就随你去天堂
[04:53.72]
[04:56.24]不管能怎样 我能陪你到天亮