[ti:坏女孩 (Live)]
[ar:徐良]
[al:雀巢咖啡1 2唤醒大咖秀 薛之谦徐良专场]
[by:]
[offset:0]
[00:00.89]坏女孩 (Live) - 徐良
[00:02.02]词：徐良
[00:02.59]曲：徐良
[00:03.25]
[00:19.92]那时我放开你的手
[00:21.71]转过身只剩了保重
[00:23.57]你话都没说却哭了很久很久
[00:27.27]我喜欢坏坏的女友
[00:29.18]我喜欢刺激的感受
[00:31.07]你单纯太过多余了那些温柔
[00:34.25]
[00:34.86]你消失在无名大街
[00:36.81]从此就没有再见面
[00:38.67]好长的时间再没有你的来电
[00:42.39]在后来酒吧的房间
[00:44.28]舞池里跳动着音乐
[00:46.16]熟悉的侧脸喂
[00:49.16]迷人的笑脸吸引视线
[00:51.82]
[00:52.74]慵懒地靠在陌生的肩
[00:55.80]
[00:56.55]黑色的眼线你的指间
[00:59.41]
[01:00.06]有一点轻蔑
[01:03.11]
[01:03.93]在谁的怀中会有感觉
[01:07.29]
[01:07.82]被爱的深夜我在想念
[01:11.06]
[01:11.63]明明是为你才会改变
[01:15.18]却回不到从前
[01:17.70]
[01:50.70]那时我放开你的手
[01:52.45]转过身只剩了保重
[01:54.31]你话都没说却哭了很久很久
[01:57.95]我喜欢坏坏的女友
[01:59.89]我喜欢刺激的感受
[02:01.82]你单纯太过多余了那些温柔
[02:05.70]你消失在无名大街
[02:07.50]从此就没有再见面
[02:09.39]好长的时间再没有你的来电
[02:13.13]在后来酒吧的房间
[02:15.03]舞池里跳动着音乐
[02:16.94]熟悉的侧脸
[02:18.26]
[02:20.03]迷人的笑脸吸引视线
[02:22.49]
[02:23.37]慵懒地靠在陌生的肩
[02:26.43]
[02:27.32]黑色的眼线你的指间
[02:30.05]
[02:30.80]有一点轻蔑
[02:33.66]
[02:34.83]在谁的怀中会有感觉
[02:37.73]
[02:38.46]被爱的深夜我在想念
[02:41.70]
[02:42.25]明明是为你才会改变
[02:45.77]却回不到从前
[02:47.85]
[02:51.27]然后我安静的发现
[02:54.15]两个人已经没有任何语言
[02:57.04]
[02:58.62]曾经你纯真的永远
[03:00.61]
[03:01.57]让我不顾一切开始怀念
[03:05.29]迷人的笑脸吸引视线
[03:08.10]
[03:08.67]慵懒地靠在陌生的肩
[03:11.95]
[03:12.49]黑色的眼线你的指间
[03:15.55]
[03:16.10]有一点轻蔑
[03:19.43]
[03:20.03]在谁的怀中会有感觉
[03:23.15]
[03:23.83]被爱的深夜我在想念
[03:27.64]明明是为你才会改变
[03:31.11]却回不到从前
[03:33.19]
[03:48.80]明明是为你才会改变
[03:51.75]
[03:53.03]却回不到从前