[ti:演员 (Live)]
[ar:薛之谦]
[al:雀巢咖啡1 2唤醒大咖秀 薛之谦徐良专场]
[by:]
[offset:0]
[00:00.28]演员 (Live) - 薛之谦
[00:01.32]词：薛之谦
[00:02.07]曲：薛之谦
[00:02.82]编曲：郑伟/张宝宇
[00:04.20]制作人：赵英俊
[00:05.26]
[00:27.43]简单点说话的方式简单点
[00:34.48]
[00:36.49]递进的情绪请省略
[00:39.57]你又不是个演员
[00:42.36]别设计那些情节
[00:45.20]
[00:48.30]没意见我只想看看你怎么圆
[00:55.80]
[00:57.72]你难过的太表面
[01:00.43]像没天赋的演员
[01:03.09]观众一眼能看见
[01:05.84]
[01:08.48]该配合你演出的我演视而不见
[01:13.63]在逼一个最爱你的人即兴表演
[01:18.34]
[01:18.88]什么时候我们开始收起了底线
[01:24.08]顺应时代的改变看
[01:26.34]那些拙劣的表演
[01:29.34]可你曾经那么爱我干嘛演出细节
[01:34.45]我该变成什么样子才能延缓厌倦
[01:39.71]原来当爱放下防备后的这些那些
[01:44.26]
[01:45.38]才是考验
[01:48.01]
[01:51.17]没意见你想怎样我都随便
[01:58.15]
[02:00.98]你演技也有限
[02:03.52]又不用说感言
[02:06.00]分开就平淡些
[02:08.54]
[02:11.40]该配合你演出的我演视而不见
[02:16.46]别逼一个最爱你的人即兴表演
[02:21.55]什么时候我们开始没有了底线
[02:26.81]顺应时代的改变
[02:28.89]看那些拙劣的表演
[02:32.20]可你曾经那么爱我
[02:34.41]干嘛演出细节
[02:37.34]我该变成什么样子
[02:39.65]才能延缓厌倦
[02:42.56]原来当爱放下防备后的这些那些
[02:47.15]
[02:47.80]都有个期限
[02:50.16]
[02:54.07]其实台下的观众就我一个
[02:58.58]
[02:59.13]其实我也看出你有点不舍
[03:03.24]
[03:04.51]场景也习惯我们来回拉扯
[03:08.39]
[03:08.93]还计较着什么
[03:13.27]
[03:14.97]其实说分不开的也不见得
[03:19.22]
[03:20.05]其实感情最怕的就是拖着
[03:24.37]
[03:25.45]越演到重场戏越哭不出了
[03:29.36]
[03:30.24]是否还值得
[03:32.52]
[03:35.32]该配合你演出的我
[03:37.63]尽力在表演
[03:39.85]
[03:40.44]像情感节目里的嘉宾
[03:43.18]任人挑选
[03:45.05]
[03:45.66]如果还能看出我有
[03:48.04]爱你的那面
[03:50.74]请剪掉那些情节
[03:52.96]让我看上去体面
[03:56.13]可你曾经那么爱我
[03:58.32]干嘛演出细节
[04:00.51]
[04:01.20]不在意的样子
[04:03.17]是我最后的表演
[04:06.19]
[04:06.99]是因为爱你我才选择表演
[04:11.12]
[04:11.86]这种成全