[ti:苏三起解 (Live)]
[ar:徐良]
[al:雀巢咖啡1 2唤醒大咖秀 薛之谦徐良专场]
[by:]
[offset:0]
[00:00.37]苏三起解 (Live) - 徐良
[00:01.95]词：徐良
[00:02.62]曲：徐良
[00:03.39]
[00:55.52]夜色下的泥泞
[00:57.10]颠簸着大雨里停不下的马蹄
[01:00.96]
[01:01.95]洪洞县远远的
[01:03.36]已经淡出在后窗外的视野里
[01:07.55]
[01:08.75]有人享受雨景
[01:10.36]撑开伞踏过你留下来的秘密
[01:14.32]
[01:15.22]有人沾湿了衣领
[01:16.89]苦苦的找寻属于苏三的记忆
[01:21.00]
[01:21.62]我们的眼圈
[01:23.69]
[01:24.26]悬挂着同样的雨帘
[01:27.55]
[01:28.53]一点点
[01:29.35]一点点
[01:30.99]勾勒昔日的画面
[01:33.49]
[01:34.72]我们的时间
[01:36.96]
[01:37.48]停留在十指紧扣之前
[01:41.16]
[01:41.96]转眼又是一年
[01:44.27]此情无计可消减
[01:48.18]
[01:48.80]我将身来到了大街前
[01:52.12]把你来想念
[01:54.49]
[01:55.39]只惜今生恐难再相见
[01:59.98]
[02:02.11]我将身来到了大街前
[02:05.46]洛阳花未谢
[02:07.69]
[02:08.73]画笔寻枝遍
[02:10.62]只是秋风剪
[02:13.15]
[02:18.70]谁出现在梦里
[02:20.32]浓雾挥散不去
[02:22.35]只有风的声音
[02:24.43]
[02:25.33]谁出现在了曾经
[02:27.09]用黄昏的星星
[02:29.09]划下一条痕迹
[02:31.46]我们的眼圈
[02:33.70]
[02:34.24]悬挂着同样的雨帘
[02:37.81]
[02:38.55]一点点
[02:39.36]一点点
[02:40.28]
[02:41.02]勾勒昔日的画面
[02:43.58]
[02:44.95]我们的时间
[02:47.48]停留在十指紧扣之前
[02:51.81]转眼又是一年
[02:54.22]此情无计可消减
[02:58.06]
[02:58.78]我将身来到了大街前
[03:02.10]把你来想念
[03:05.42]只惜今生恐难再相见
[03:10.43]
[03:12.07]我将身来到了大街前
[03:15.50]洛阳花未谢
[03:18.01]
[03:18.75]画笔寻枝遍
[03:20.51]只是秋风剪
[03:23.47]
[03:49.86]我将身来到了大街前
[03:53.79]把你来想念
[03:55.99]
[03:56.99]只惜今生恐难再相见
[04:01.33]
[04:03.76]我将身来到了大街前
[04:07.07]洛阳花未谢
[04:09.54]
[04:10.41]画笔寻枝遍
[04:12.13]只是秋风剪