[ti:内线]
[ar:许嵩]
[al:245472]
[offset:500]
[00:00.10]内线 - 许嵩
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]编曲：许嵩
[00:00.50]
[00:16.69]血腥的风放肆嘲笑漫天的黄叶
[00:24.38]这大街已横尸遍野
[00:31.22]而你却消失在蒙面执行任务杀气腾腾的夜
[00:38.60]我听见有人猜
[00:40.17]你是敌人潜伏的内线
[00:45.52]
[00:46.23]和你相知多年
[00:48.02]我确信对你的了解
[00:53.92]你舍命救我画面
[00:55.76]一一在眼前浮现
[01:00.66]
[01:01.48]司空见惯了鲜血
[01:03.55]你忘记你本是娇娆的红颜
[01:09.17]感觉你我彼此都那么依恋
[01:17.62]你落入封闭的地牢
[01:21.51]发不出求救的讯号
[01:25.39]我折返这古堡 提着刀
[01:29.20]杀红了眼 不依不饶
[01:32.32]
[01:32.90]你落入封闭的地牢
[01:36.75]发不出求救的讯号
[01:40.61]我却能感应到
[01:43.40]打开锁链 你浅浅笑和我拥抱
[01:49.76]
[01:51.97]血腥的风放肆嘲笑漫天的黄叶
[01:59.58]这大街已横尸遍野
[02:06.55]而你却消失在蒙面执行任务杀气腾腾的夜
[02:13.82]我听见有人猜
[02:15.76]你是潜伏的内线
[02:20.93]
[02:21.45]和你相知多年
[02:23.42]我确信对你的了解
[02:27.97]
[02:29.10]你舍命救我画面
[02:30.97]一一在眼前浮现
[02:36.67]司空见惯了鲜血
[02:38.66]你忘记你本是娇娆的红颜
[02:44.37]感觉你我彼此都那么依恋
[02:51.47]
[02:52.94]你落入封闭的地牢
[02:56.74]发不出求救的讯号
[03:00.52]我折返这古堡 提着刀
[03:04.42]杀红了眼 不依不饶
[03:07.60]
[03:08.10]你落入封闭的地牢
[03:12.04]发不出求救的讯号
[03:15.82]我却能感应到
[03:18.55]打开锁链 你浅浅笑和我拥抱
[03:25.57]
[03:27.30]我从来没有想到的是
[03:30.11]这是你我第一次拥抱 带着浅浅笑
[03:37.61]你说会陪我一直到老 远离这尘嚣
[03:45.31]我闭着眼感受幸福的微妙
[03:50.65]把刀剑扔掉
[03:52.14]你突然转身 匕首刺进我的心脏
[03:57.92]带着浅浅笑