[ti:坏孩子]
[ar:许嵩]
[al:243948]
[by:]
[offset:0]
[00:00.10]坏孩子 - 许嵩
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]编曲：许嵩
[00:00.50]
[00:27.95]绝世的画
[00:30.26]缺了角就会掉价
[00:32.81]
[00:33.39]悄悄话说得太沙哑
[00:36.58]气氛就会尴尬
[00:39.76]你突然说想看大雪
[00:42.95]现在却偏偏是夏天
[00:46.14]你从来不爱打雨伞
[00:49.08]喜欢我的白色衬衫
[00:52.58]你当时说你很爱我
[00:55.76]我偷偷以为是骗我
[00:59.08]等我相信了全部
[01:02.01]你又说你爱上了他
[01:10.33]你这坏孩子
[01:13.33]不要不说话
[01:16.58]没有眼泪要擦
[01:19.83]就别揉眼了
[01:22.95]你这坏孩子
[01:26.14]没人怪你啊
[01:29.33]爱本是自由的
[01:32.58]我该承受这变化
[01:37.56]
[01:40.95]绝世的画
[01:42.27]缺了角就会掉价
[01:45.33]悄悄话说得太沙哑
[01:48.39]气氛就会尴尬
[01:51.83]你突然说想看大雪
[01:54.96]现在却偏偏是夏天
[01:58.14]你从来不爱打雨伞
[02:01.02]喜欢我的白色衬衫
[02:04.51]你当时说你很爱我
[02:07.77]我偷偷以为是骗我
[02:10.95]等我相信了全部
[02:14.01]你又说你爱上了他
[02:22.20]你这坏孩子
[02:25.33]不要不说话
[02:28.58]没有眼泪要擦
[02:31.77]就别揉眼了
[02:34.95]你这坏孩子
[02:38.14]没人怪你啊
[02:41.33]爱本是自由的
[02:44.52]我该承受的
[02:47.71]你这坏孩子
[02:50.89]不要不说话
[02:54.15]没有眼泪要擦
[02:57.39]就别揉眼了
[03:00.52]你这坏孩子
[03:03.77]没人怪你啊
[03:06.96]爱本是自由的
[03:10.02]我该承受这变化