[ti:城府]
[ar:许嵩]
[al:自定义]
[by:]
[offset:0]
[00:00.10]城府 - 许嵩
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]编曲：许嵩
[00:00.50]
[00:34.82]你走之后一个夏季熬成一个秋
[00:37.90]我的书上你的正楷眉清目秀
[00:40.74]
[00:41.32]一字一字宣告我们和平分手
[00:44.11]
[00:44.87]好委婉的交流还带一点征求
[00:48.27]你已成风幻化的雨下错了季候
[00:51.51]明媚的眼眸里温柔化为了乌有
[00:54.23]
[00:54.88]一层一层院墙把你的心困守
[00:57.58]
[00:58.36]如果没法回头这样也没不妥
[01:01.78]你的城府有多深
[01:04.30]
[01:05.10]我爱的有多蠢是我太笨
[01:09.22]还是太认真幻想和你过一生
[01:14.51]
[01:15.28]你的城府有多深
[01:17.88]
[01:18.63]我爱的有多蠢不想再问
[01:22.72]也无法去恨毕竟你是我最爱的人
[01:31.44]
[01:32.21]曾经你的眼神看起来那么单纯
[01:35.00]
[01:35.63]嗯指向你干净的灵魂
[01:38.81]什么时候开始变得满是伤痕
[01:41.55]
[01:42.27]戴上假面也好如果不会疼
[01:45.02]
[01:45.61]爱情这个世界有那么多的悖论
[01:48.55]
[01:49.08]小心翼翼不见得就会获得满分
[01:51.72]
[01:52.29]我们之间缺少了那么多信任
[01:55.13]
[01:55.86]最后还是没有打开那扇心门
[01:59.30]你的城府有多深
[02:01.90]
[02:02.58]我爱的有多蠢是我太笨
[02:06.65]还是太认真幻想和你过一生
[02:12.19]
[02:12.77]你的城府有多深
[02:15.51]
[02:16.17]我爱的有多蠢不想再问
[02:20.20]也无法去恨毕竟你是我最爱的人
[02:28.95]
[02:30.06]我曾经苦笑着问过我自己
[02:34.08]
[02:35.96]在某个夜里卸下伪装的你
[02:39.06]是不是也会哭泣哦
[02:43.14]你的城府有多深
[02:45.77]
[02:46.43]我爱的有多蠢是我太笨
[02:50.54]还是太认真幻想和你过一生
[02:56.08]
[02:56.71]你的城府有多深
[02:59.43]
[02:59.98]我爱的有多蠢不想再问
[03:04.05]也无法去恨毕竟你是爱过我的人