[ti:多余的解释]
[ar:许嵩]
[al:自定义]
[by:]
[offset:0]
[00:00.10]多余的解释 - 许嵩
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]编曲：许嵩
[00:00.50]
[00:17.91]那阵子我们的感情出了一些问题
[00:21.65]可是我也不太清楚问题出在哪里
[00:25.62]你面无表情的话语不剩多少意义
[00:29.34]就当我求求你 给我一些说明
[00:33.33]Ok 我猜你只是暂时的压抑心情
[00:37.07]不再去追问你 多给你一些关心
[00:40.91]打电话请你去看最新的电影
[00:44.76]你说工作很忙要加班到夜里
[00:48.02]Ooook 入冬了想给你买一条围巾
[00:51.05]怕眼光不行
[00:52.47]所以叫着紧跟潮流的妹妹和我一起
[00:56.31]和妹妹说说笑笑
[00:57.97]缓释最近糟糕心绪
[01:00.13]在下一个转角却和你相遇
[01:04.19]她只是我的妹妹
[01:07.32]妹妹说紫色很有韵味
[01:10.31]
[01:11.86]她只是我的妹妹
[01:15.00]我在担心你是否误会
[01:17.89]
[01:19.58]她只是我的妹妹
[01:22.67]对这个解释你无所谓
[01:25.13]你好像无所谓
[01:26.66]
[01:27.26]我没有思想准备
[01:30.34]看到你身旁还有一位
[01:33.31]不知道他是谁
[01:35.08]
[01:40.52]那阵子我们的感情出了一些问题
[01:44.26]可是我也不太清楚问题出在哪里
[01:48.16]你面无表情的话语不剩多少意义
[01:51.48]
[01:52.06]就当我求求你 给我一些说明
[01:55.74]Ooook 入冬了想给你买一条围巾
[01:58.30]怕眼光不行
[01:59.64]所以叫着紧跟潮流的妹妹和我一起
[02:03.58]和妹妹说说笑笑
[02:05.17]缓释最近糟糕心绪
[02:07.36]在下一个转角却和你相遇
[02:11.35]她只是我的妹妹
[02:14.52]妹妹说紫色很有韵味
[02:17.31]
[02:19.08]她只是我的妹妹
[02:22.22]我在担心你是否误会
[02:25.15]
[02:26.74]她只是我的妹妹
[02:30.06]对这个解释你无所谓
[02:32.35]你好像无所谓
[02:34.38]我没有思想准备
[02:37.57]看到你身旁还有一位
[02:39.96]
[02:40.51]不知道他是谁
[02:43.23]
[02:45.99]紫色的围巾交到你手里
[02:49.78]你放进包里 说句谢谢你
[02:53.41]刚下班的你却出现在这里
[02:57.03]故事的结局不需要任何说明
[03:00.93]她只是我的妹妹
[03:04.44]妹妹说紫色很有韵味
[03:07.13]
[03:09.11]她只是我的妹妹
[03:12.12]我在担心你是否误会
[03:15.89]
[03:16.68]她只是我的妹妹
[03:19.79]对这个解释你无所谓
[03:22.40]你不要那么无所谓
[03:24.34]我没有思想准备
[03:27.49]看到你身旁还有一位
[03:30.37]不知道他是谁
[03:32.37]她只是我的妹妹
[03:35.17]妹妹说紫色很有韵味
[03:37.73]
[03:39.66]她只是我的妹妹
[03:42.82]我在担心你是否误会
[03:45.38]我想你不要误会
[03:47.39]她只是我的妹妹
[03:50.49]对这个解释你无所谓
[03:53.24]你不要那么无所谓
[03:55.15]我没有思想准备
[03:58.21]看到你身旁还有一位
[04:01.12]不知道他是谁