[ti:如果当时]
[ar:许嵩]
[al:自定义]
[by:]
[offset:0]
[00:00.10]如果当时 - 许嵩
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]编曲：许嵩
[00:00.50]
[00:13.57]为什么 你当时对我好
[00:18.04]
[00:19.37]又为什么 现在变得冷淡了
[00:24.47]
[00:26.04]我知道 爱要走难阻挠
[00:31.19]
[00:32.74]反正不是我的 我也不该要
[00:37.63]
[00:38.57]你和我 曾经有共同爱好
[00:43.69]
[00:44.54]谁的耳边 总有绝句在萦绕
[00:49.74]
[00:51.26]我们俩 用文言文对话真的很搞笑
[00:57.59]
[00:58.20]还笑那曹操贪慕着小乔
[01:03.10]
[01:04.76]天灰了 雨坠了
[01:07.84]视线要模糊了
[01:11.01]此时感觉到你的重要
[01:15.57]
[01:17.32]爱走了 心走了
[01:20.56]你说你要走了
[01:23.61]
[01:25.35]我为你唱最后的古谣
[01:31.02]
[01:31.55]红雨瓢泼泛起了回忆怎么潜
[01:37.31]
[01:37.82]你美目如当年 流转我心间
[01:43.37]
[01:44.16]渡口边最后一面洒下了句点
[01:50.09]与你若只如初见
[01:53.24]何须感伤离别
[01:57.52]
[02:22.86]你和我 曾经有共同爱好
[02:27.52]
[02:28.72]谁的耳边 总有绝句在萦绕
[02:34.20]
[02:35.46]我们俩 用文言文对话真的很搞笑
[02:41.74]
[02:42.40]还笑那曹操贪慕着小乔
[02:47.69]
[02:49.00]天灰了 雨坠了
[02:52.03]视线要模糊了
[02:55.19]此时感觉到你的重要
[03:00.37]
[03:01.50]爱走了 心走了
[03:04.67]你说你要走了
[03:07.84]我为你唱最后的古谣
[03:14.18]红雨瓢泼泛起了回忆怎么潜
[03:20.44]你美目如当年 流转我心间
[03:26.04]
[03:26.77]渡口边最后一面洒下了句点
[03:32.73]与你若只如初见
[03:35.87]何须感伤离别
[03:39.39]红雨瓢泼泛起了回忆怎么潜
[03:45.73]你美目如当年 流转我心间
[03:51.28]
[03:52.03]渡口边最后一面洒下了句点
[03:57.99]与你若只如初见
[04:01.17]何须感伤离别
[04:06.24]
[04:30.08]红雨瓢泼泛起了回忆怎么潜
[04:35.40]
[04:36.25]你美目如当年 流转我心间
[04:41.79]
[04:42.55]渡口边最后一面洒下了句点
[04:48.07]
[04:48.71]与你若只如初见
[04:51.65]何须感伤离别