[ti:星座书上]
[ar:许嵩]
[al:240012]
[offset:0]
[00:00.10]星座书上 - 许嵩
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]编曲：许嵩
[00:00.50]
[00:33.69]星光点亮了 海水泛起皱褶
[00:40.56]晚风咸咸的 吹散你我身旁余热
[00:47.67]不够彼此信任 还是有了裂痕
[00:55.39]为什么感觉有些陌生了
[01:04.51]沿海岸奔跑 寻找属于我们的岛
[01:11.07]有一些问号 也许对你并不重要
[01:18.20]可很久没深聊 也很久没拥抱
[01:25.87]翻开书本把答案寻找
[01:32.42]星座书上说我们不合
[01:36.28]金牛座的我配不上你的好
[01:39.98]难过后想想也许只是碰巧
[01:43.86]我们的故事写书人怎明了
[01:47.68]星座书上说我们不合
[01:51.51]最后我偷偷把那页撕掉
[01:56.48]真的爱情没法预料
[02:00.23]何必让你知道 就算你早知道
[02:06.72]
[02:09.04]沿海岸奔跑 寻找属于我们的岛
[02:15.86]有一些问号 也许对你并不重要
[02:23.00]可很久没深聊 也很久没拥抱
[02:30.62]翻开书本把答案寻找
[02:37.26]星座书上说我们不合
[02:40.98]金牛座的我配不上你的好
[02:44.80]难过后想想也许只是碰巧
[02:48.62]我们的故事写书人怎明了
[02:52.42]星座书上说我们不合
[02:56.32]最后我偷偷把那页撕掉
[03:01.36]真的爱情没法预料
[03:05.18]何必让你
[03:06.82]
[03:07.71]星座书上说我们不合
[03:11.51]金牛座的我配不上你的好
[03:15.33]难过后想想也许只是碰巧
[03:19.18]我们的故事写书人怎明了
[03:22.97]星座书上说我们不合
[03:26.73]最后我偷偷把那页撕掉
[03:31.62]真的爱情没法预料
[03:35.66]何必让你知道 就算你早知道