[ti:有何不可]
[ar:许嵩]
[al:自定义]
[by:]
[offset:0]
[00:00.10]有何不可 - 许嵩
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]编曲：许嵩
[00:00.50]
[00:23.07]天空好像下雨
[00:25.13]我好想住你隔壁
[00:27.41]傻站在你家楼下
[00:29.42]抬起头 数乌云
[00:31.86]如果场景里出现一架钢琴
[00:34.19]我会唱歌给你听
[00:36.59]哪怕好多盆水往下淋
[00:39.69]
[00:41.95]夏天快要过去
[00:44.00]请你少买冰淇淋
[00:46.42]天凉就别穿短裙
[00:48.63]别再那么淘气
[00:51.04]如果有时不那么开心
[00:53.37]我愿意将格洛米借给你
[00:55.65]你其实明白我心意
[00:59.01]为你唱这首歌
[01:01.24]没有什么风格
[01:03.55]它仅仅代表着
[01:05.34]
[01:05.97]我想给你快乐
[01:08.32]为你解冻冰河
[01:10.71]为你做一只扑火的飞蛾
[01:14.23]没有什么事情是不值得
[01:17.91]为你唱这首歌
[01:20.26]没有什么风格
[01:22.55]它仅仅代表着
[01:24.34]
[01:24.94]我希望你快乐
[01:27.38]为你辗转反侧
[01:29.77]为你放弃世界有何不可
[01:33.10]夏末秋凉里带一点温热
[01:36.86]有换季的颜色
[01:39.53]
[01:58.10]天空好像下雨
[02:00.05]我好想住你隔壁
[02:02.37]傻站在你家楼下
[02:04.53]抬起头 数乌云
[02:06.87]如果场景里出现一架钢琴
[02:09.43]我会唱歌给你听
[02:11.67]哪怕好多盆水往下淋
[02:13.97]
[02:14.63]往下淋往下淋
[02:16.78]夏天快要过去
[02:19.03]请你少买冰淇淋
[02:21.41]天凉就别穿短裙
[02:23.45]别再那么淘气
[02:26.03]如果有时不那么开心
[02:28.34]我愿意将格洛米借给你
[02:30.62]你其实明白我心意
[02:34.03]为你唱这首歌
[02:36.28]没有什么风格
[02:38.56]它仅仅代表着
[02:41.03]我想给你快乐
[02:43.35]为你解冻冰河
[02:45.74]为你做一只扑火的飞蛾
[02:49.24]没有什么事情是不值得
[02:52.92]为你唱这首歌
[02:55.30]没有什么风格
[02:57.63]它仅仅代表着
[02:59.99]我希望你快乐
[03:02.37]为你辗转反侧
[03:04.71]为你放弃世界有何不可
[03:08.05]夏末秋凉里带一点温热
[03:11.31]
[03:21.67]为你解冻冰河
[03:23.90]为你做一只扑火的飞蛾
[03:27.11]没有什么事情是不值得
[03:30.37]
[03:31.14]为你唱这首歌
[03:33.25]没有什么风格
[03:35.59]它仅仅代表着
[03:38.03]我希望你快乐
[03:40.44]为你辗转反侧
[03:42.77]为你放弃世界有何不可
[03:46.13]夏末秋凉里带一点温热
[03:49.74]有换季的颜色