[ti:清明雨上]
[ar:许嵩]
[al:曾经的歌系列 43]
[by:]
[offset:0]
[00:00.10]清明雨上 - 许嵩
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]编曲：许嵩
[00:00.50]
[00:28.06]窗透初晓 日照西桥 云自摇
[00:33.84]想你当年荷风微摆的衣角
[00:41.30]木雕流金 岁月涟漪 七年前封笔
[00:47.52]因为我今生挥毫只为你
[00:54.47]雨打湿了眼眶 年年倚井盼归堂
[01:01.07]最怕不觉泪已拆两行
[01:06.94]我在人间彷徨 寻不到你的天堂
[01:13.47]东瓶西镜放 恨不能遗忘
[01:20.16]又是清明雨上 折菊寄到你身旁
[01:27.20]把你最爱的歌来轻轻唱
[01:47.48]远方有琴 愀然空灵 声声催天雨
[01:54.08]涓涓心事说给自己听
[02:00.66]月影憧憧 烟火几重 烛花红
[02:07.32]红尘旧梦 梦断都成空
[02:13.91]雨打湿了眼眶 年年倚井盼归堂
[02:20.56]最怕不觉泪已拆两行
[02:26.37]我在人间彷徨 寻不到你的天堂
[02:32.95]东瓶西镜放 恨不能遗忘
[02:39.53]又是清明雨上 折菊寄到你身旁
[02:46.60]把你最爱的歌来轻轻唱
[02:52.33]我在人间彷徨 寻不到你的天堂
[02:59.41]东瓶西镜放 恨不能遗忘
[03:06.00]又是清明雨上 折菊寄到你身旁
[03:13.03]把你最爱的歌来轻轻唱