[ti:上海一九四三]
[ar:周杰伦]
[al:范特西]
[offset:0]
[00:00.46]上海一九四三 - 周杰伦
[00:01.33]词：方文山
[00:01.46]曲：周杰伦
[00:01.71]编曲：林迈可
[00:03.28]
[00:04.09]泛黄的春联还残留在墙上
[00:07.59]依稀可见几个字岁岁平安
[00:11.52]在我没回去过的老家米缸
[00:15.64]爷爷用楷书写一个满
[00:19.13]
[00:20.19]黄金葛爬满了雕花的门窗
[00:24.00]夕阳斜斜映在斑驳的砖墙
[00:28.06]铺着榉木板的屋内还弥漫
[00:32.11]姥姥当年酿的豆瓣酱
[00:36.60]我对着黑白照片开始想像
[00:40.47]爸和妈当年的模样
[00:44.56]
[00:46.06]说着一口吴侬软语的姑娘缓缓走过外滩
[00:52.80]
[00:54.42]消失的 旧时光 一九四三
[00:58.11]在回忆 的路上 时间变好慢
[01:02.41]老街坊 小弄堂
[01:04.59]是属于那年代白墙黑瓦的淡淡的忧伤
[01:10.21]消失的 旧时光 一九四三
[01:14.58]回头看 的片段 有一些风霜
[01:18.89]老唱盘 旧皮箱
[01:21.07]装满了明信片的铁盒里藏着一片玫瑰花瓣
[01:28.56]
[01:43.86]黄金葛爬满了雕花的门窗
[01:47.60]夕阳斜斜映在斑驳的砖墙
[01:51.72]铺着榉木板的屋内还弥漫
[01:55.78]姥姥当年酿的豆瓣酱
[02:00.14]我对着黑白照片开始想像
[02:04.02]爸和妈当年的模样
[02:08.94]说着一口吴侬软语的姑娘缓缓走过外滩
[02:16.18]
[02:18.85]消失的 旧时光 一九四三
[02:22.85]在回忆 的路上 时间变好慢
[02:27.10]老街坊 小弄堂
[02:29.35]是属于那年代白墙黑瓦的淡淡的忧伤
[02:35.34]消失的 旧时光 一九四三
[02:39.46]回头看 的片段 有一些风霜
[02:43.58]老唱盘 旧皮箱
[02:45.89]装满了明信片的铁盒里藏着一片玫瑰花瓣

