[ti:双截棍]
[ar:周杰伦]
[al:范特西]
[by:]
[offset:0]
[00:01.00]双截棍 (《青蜂侠》电影片尾曲) - 周杰伦
[00:03.26]词：方文山
[00:05.24]曲：周杰伦
[00:07.32]
[00:29.73]岩烧店的烟味弥漫
[00:31.00]隔壁是国术馆
[00:32.18]店里面的妈妈桑
[00:33.20]茶道 有三段
[00:34.43]教拳脚武术的老板
[00:35.64]练铁沙掌 耍杨家枪
[00:36.96]硬底子功夫最擅长
[00:38.16]还会金钟罩铁布衫
[00:39.46]他们儿子我习惯
[00:40.41]从小就耳濡目染
[00:41.65]什么刀枪跟棍棒
[00:42.62]我都耍的有模有样
[00:44.24]什么兵器最喜欢
[00:45.24]双截棍柔中带刚
[00:46.30]想要去河南嵩山
[00:47.48]学少林跟武当
[00:48.85]干什么
[00:49.39]干什么
[00:50.05]呼吸吐纳心自在
[00:51.10]干什么
[00:51.65]干什么
[00:52.29]气沉丹田手心开
[00:53.41]干什么
[00:53.91]干什么
[00:54.74]日行千里系沙袋
[00:55.79]飞檐走壁莫奇怪
[00:57.12]去去就来
[00:58.03]一个马步向前
[00:59.46]一记左钩拳右钩拳
[01:01.21]一句惹毛我的人有危险
[01:02.91]一再重演
[01:03.70]一根我不抽的烟
[01:04.85]一放好多年
[01:05.83]它一直在身边
[01:07.69]干什么
[01:08.19]干什么
[01:08.90]我打开任督二脉
[01:10.03]干什么
[01:10.67]干什么
[01:11.31]东亚病夫的招牌
[01:12.46]干什么
[01:13.08]干什么
[01:13.72]已被我一脚踢开
[01:15.56]
[01:16.21]快使用双截棍 哼哼哈兮
[01:18.44]快使用双截棍 哼哼哈兮
[01:20.78]习武之人切记 仁者无敌
[01:23.09]是谁在练太极 风生水起
[01:25.50]快使用双截棍 哼哼哈兮
[01:27.88]快使用双截棍 哼哼哈兮
[01:30.27]如果我有轻功 飞檐走壁
[01:32.58]为人耿直不屈 一身正气
[01:35.20]
[01:35.93]他们儿子我习惯
[01:37.15]从小就耳濡目染
[01:38.29]什么刀枪跟棍棒
[01:39.48]我都耍的有模有样
[01:40.78]什么兵器最喜欢
[01:41.86]双截棍柔中带刚
[01:42.91]想要去河南嵩山
[01:44.34]学少林跟武当
[01:45.75]
[01:54.29]快使用双截棍 哼哼哈兮
[01:56.40]快使用双截棍 哼哼哈兮
[01:58.76]习武之人切记 仁者无敌
[02:01.08]是谁在练太极 风生水起
[02:03.54]快使用双截棍 哼哼哈兮
[02:05.93]快使用双截棍 哼哼哈兮
[02:08.32]如果我有轻功 飞檐走壁
[02:10.64]为人耿直不屈 一身正气
[02:13.24]
[02:13.84]他们儿子我习惯
[02:15.08]从小就耳濡目染
[02:16.26]什么刀枪跟棍棒
[02:17.45]我都耍的有模有样
[02:18.74]什么兵器最喜欢
[02:19.86]双截棍柔中带刚
[02:20.97]想要去河南嵩山
[02:22.30]学少林跟武当
[02:23.94]
[02:32.34]快使用双截棍 哼哼哈兮
[02:34.44]快使用双截棍 哼哼哈兮
[02:36.78]习武之人切记 仁者无敌
[02:39.09]是谁在练太极 风生水起
[02:41.53]快使用双截棍 哼
[02:43.53]
[02:44.13]快使用双截棍 哼
[02:45.80]
[02:46.47]如果我有轻功 哼
[02:48.03]
[02:48.70]为人耿直不屈 一身正气 哼
[02:52.51]
[02:53.61]快使用双截棍 哼
[02:55.68]我用手刀防御 哼
[02:58.26]漂亮的回旋踢