[ti:威廉古堡]
[ar:周杰伦]
[al:范特西]
[by:]
[offset:0]
[00:00.52]威廉古堡 - 周杰伦
[00:01.95]词：方文山
[00:02.82]曲：周杰伦
[00:03.82]
[00:42.71]藤蔓植物 爬满了伯爵的坟墓
[00:48.32]古堡里一片荒芜 长满杂草的泥土
[00:54.94]
[00:56.50]不会骑扫把的胖女巫
[00:59.74]用拉丁文念咒语啦啦呜
[01:03.36]她养的黑猫笑起来像哭
[01:06.54]啦啦啦呜 用水晶球替人占卜
[01:10.60]她说下午三点阳光射进教堂的角度
[01:13.97]能知道你前世是狼人还是蝙蝠
[01:17.53]古堡主人威廉二世满脸的落腮胡
[01:20.77]习惯 在吸完血后开始打呼
[01:24.39]管家是一只会说法语举止优雅的猪
[01:27.70]吸血前会念约翰福音做为弥补
[01:31.07]拥有一双蓝色眼睛的凯萨琳公主
[01:34.50]专吃 有AB血型的公老鼠
[01:38.06]恍恍惚惚 是谁的脚步
[01:41.37]银制茶壶 装蟑螂蜘蛛
[01:44.86]辛辛苦苦 全家怕日出
[01:48.23]白色蜡烛 温暖了空屋
[01:51.56]
[02:09.57]藤蔓植物 爬满了伯爵的坟墓
[02:14.06]古堡里一片荒芜 长满杂草的泥土
[02:20.62]
[02:22.30]不会骑扫把的胖女巫
[02:25.54]用拉丁文念咒语啦啦呜
[02:28.41]
[02:29.04]她养的黑猫笑起来像哭
[02:32.28]啦啦啦呜 用水晶球替人占卜
[02:36.34]她说下午三点阳光射进教堂的角度
[02:39.71]能知道你前世是狼人还是蝙蝠
[02:43.14]古堡主人威廉二世满脸的落腮胡
[02:46.57]习惯 在吸完血后开始打呼
[02:50.07]管家是一只会说法语举止优雅的猪
[02:53.44]吸血前会念约翰福音做为弥补
[02:56.87]拥有一双蓝色眼睛的凯萨琳公主
[03:00.24]专吃 有AB血型的公老鼠
[03:03.61]恍恍惚惚 是谁的脚步
[03:06.36]银制茶壶 装蟑螂蜘蛛
[03:09.91]辛辛苦苦 全家怕日出
[03:12.91]
[03:13.46]白色蜡烛 温暖了空屋
[03:16.03]
[03:16.85]你说你说分数怎么停留
[03:19.09]一直在停留谁让它停留的
[03:20.96]为什么我女朋友场外加油
[03:22.60]你却还让我出糗
[03:24.23]你说你说分数怎么停留
[03:25.98]一直在停留谁让它停留的
[03:27.91]为什么我女朋友场外加油
[03:29.78]你却还让我出糗