[ti:安静]
[ar:周杰伦]
[al:范特西]
[by:]
[offset:0]
[00:01.04]安静 - 周杰伦
[00:02.57]
[00:03.09]词：周杰伦
[00:04.61]曲：周杰伦
[00:05.90]
[00:27.98]只剩下钢琴陪我谈了一天
[00:32.39]
[00:33.34]睡着的大提琴 安静的旧旧的
[00:38.98]
[00:41.33]我想你已表现的非常明白
[00:45.51]
[00:46.48]我懂我也知道 你没有舍不得
[00:52.42]
[00:54.46]你说你也会难过我不相信
[00:59.13]
[01:00.93]牵着你陪着我 也只是曾经
[01:06.09]
[01:06.99]希望他是真的比我还要爱你
[01:12.90]
[01:13.66]我才会逼自己离开
[01:17.91]
[01:21.47]你要我说多难堪 我根本不想分开
[01:28.14]为什么还要我用微笑来带过
[01:33.39]
[01:34.75]我没有这种天分 包容你也接受他
[01:41.44]不用担心的太多 我会一直好好过
[01:48.06]你已经远远离开 我也会慢慢走开
[01:54.18]
[01:54.69]为什么我连分开都迁就着你
[02:00.47]
[02:01.42]我真的没有天分 安静的没这么快
[02:08.09]我会学着放弃你 是因为我太爱你
[02:14.77]
[02:28.14]只剩下钢琴陪我谈了一天
[02:32.64]
[02:33.30]睡着的大提琴 安静的旧旧的
[02:39.22]
[02:41.42]我想你已表现的非常明白
[02:45.90]
[02:46.81]我懂我也知道 你没有舍不得
[02:52.98]
[02:54.76]你说你也会难过我不相信
[02:59.94]
[03:01.40]牵着你陪着我 也只是曾经
[03:06.03]
[03:07.32]希望他是真的比我还要爱你
[03:12.85]
[03:14.01]我才会逼自己离开
[03:18.22]
[03:21.97]你要我说多难堪 我根本不想分开
[03:28.62]为什么还要我用微笑来带过
[03:33.90]
[03:35.18]我没有这种天分 包容你也接受他
[03:41.33]
[03:41.89]不用担心的太多 我会一直好好过
[03:47.92]
[03:48.54]你已经远远离开 我也会慢慢走开
[03:55.23]为什么我连分开都迁就着你
[04:00.77]
[04:01.87]我真的没有天分 安静的没这么快
[04:08.05]
[04:08.62]我会学着放弃你 是因为我太爱你
[04:15.15]
[04:19.50]你要我说多难堪 我根本不想分开
[04:26.08]为什么还要我用微笑来带过
[04:31.57]
[04:32.73]我没有这种天分 包容你也接受他
[04:38.85]
[04:39.44]不用担心的太多 我会一直好好过
[04:45.65]
[04:46.40]你已经远远离开 我也会慢慢走开
[04:52.53]
[04:53.07]为什么我连分开都迁就着你
[04:58.40]
[04:59.73]我真的没有天分 安静的没这么快
[05:05.80]
[05:06.42]我会学着放弃你 是因为我太爱你