[ti:对不起 (统一茶饮料 广告曲)]
[ar:周杰伦]
[al:范特西]
[by:]
[offset:0]
[00:00.00]对不起 - 周杰伦
[00:01.28](统一茶饮料 广告曲)
[00:03.00]词：方文山
[00:03.88]曲：周杰伦
[00:04.77]
[00:21.26]广场一枚铜币悲伤的很隐秘
[00:24.61]它在许愿池里轻轻叹息
[00:28.01]太多的我爱你让它喘不过气已经
[00:32.43]
[00:33.14]失去意义
[00:34.97]戒指在哭泣静静躺在抽屉
[00:38.34]它所拥有的只剩下回忆
[00:41.75]相爱还有别离像无法被安排的雨
[00:45.76]
[00:46.70]随时准备来袭
[00:48.63]
[00:49.16]我怀念起国小的课桌椅
[00:53.63]怀念着用铅笔写日记
[00:56.15]记录那最原始的美丽
[00:59.59]记录第一次遇见的你
[01:02.04]Jay Chou
[01:02.52]
[01:03.05]如果我遇见你是一场悲剧
[01:05.80]
[01:06.41]我想我这辈子注定一个人演戏
[01:09.30]
[01:09.85]最后再一个人慢慢地回忆
[01:12.51]
[01:13.33]没有了过去我将往事抽离
[01:16.07]
[01:16.76]如果我遇见你是一场悲剧
[01:19.49]
[01:20.18]我可以让生命就这样毫无意义
[01:23.63]或许在最后能听到你一句
[01:27.00]轻轻地叹息后悔着对不起
[01:30.00]
[01:46.14]一枚铜币悲伤的很隐秘
[01:48.88]它在许愿池里轻轻叹息
[01:52.33]太多的我爱你让它喘不过气已经
[01:56.71]
[01:57.36]失去意义
[01:59.13]戒指在哭泣静静躺在抽屉
[02:02.62]它所拥有的只剩下回忆
[02:05.53]
[02:06.06]相爱还有别离像无法被安排的雨
[02:10.10]
[02:11.08]随时准备来袭
[02:13.90]我怀念起国小的课桌椅
[02:18.21]用铅笔写日记
[02:20.63]记录那最原始的美丽
[02:24.07]记录第一次遇见的你
[02:26.16]Jay Chou
[02:27.12]如果我遇见你是一场悲剧
[02:30.61]我想我这辈子注定一个人演戏
[02:34.10]最后再一个人慢慢地回忆
[02:36.98]
[02:37.63]没有了过去我将往事抽离
[02:40.31]
[02:41.02]如果我遇见你是一场悲剧
[02:43.83]
[02:44.52]我可以让生命就这样毫无意义
[02:47.79]或许在最后能听到你一句
[02:51.28]轻轻地叹息后悔着对不起
[02:54.44]
[03:12.11]如果我遇见你是一场悲剧
[03:14.81]
[03:15.46]我想我这辈子注定一个人演戏
[03:18.79]最后再一个人慢慢地回忆
[03:21.71]
[03:22.28]没有了过去我将往事抽离
[03:25.23]
[03:26.21]如果我遇见你是一场悲剧
[03:31.77]我轻轻地叹息
[03:35.30]后悔着对不起