[ti:开不了口]
[ar:周杰伦]
[al:范特西]
[by:]
[offset:0]
[00:00.10]开不了口 - 周杰伦
[00:00.20]词：徐若瑄
[00:00.30]曲：周杰伦
[00:00.40]
[00:28.04]才离开没多久就开始
[00:31.29]担心今天的你过得好不好
[00:34.72]整个画面是你 想你想的睡不着
[00:40.09]
[00:41.71]嘴嘟嘟那可爱的模样
[00:44.95]还有在你身上香香的味道
[00:48.45]我的快乐是你 想你想的都会笑
[00:54.25]
[00:54.94]没有你在我有多难熬
[00:58.68]没有你在我有多难熬多烦恼
[01:01.87]没有你烦我有多烦恼
[01:05.43]没有你烦我有多烦恼多难熬
[01:08.79]穿过云层 我试着努力向你奔跑
[01:14.41]
[01:15.09]爱才送到 你却已在别人怀抱
[01:20.71]
[01:22.02]就是开不了口 让她知道
[01:26.70]
[01:27.57]我一定会呵护着你 也逗你笑
[01:33.32]
[01:34.87]你对我有多重要
[01:37.87]我后悔没 让你知道
[01:41.80]安静的听你撒娇
[01:44.80]看你睡着 一直到老
[01:48.23]
[01:48.98]就是开不了口 让她知道
[01:54.22]
[01:54.97]就是那么简单几句 我办不到
[02:00.90]
[02:02.27]整颗心悬在半空
[02:05.26]我只能够 远远看着
[02:09.13]这些我都做得到
[02:12.07]
[02:12.62]但那个人已经不是我
[02:16.92]
[02:44.98]没有你在我有多难熬
[02:48.41]没有你在我有多难熬多烦恼
[02:51.72]没有你烦我有多烦恼
[02:55.22]没有你烦我有多烦恼多难熬
[02:58.52]穿过云层 我试着努力向你奔跑
[03:04.27]
[03:04.83]爱才送到 你却已在别人怀抱
[03:10.50]
[03:11.75]就是开不了口 让她知道
[03:16.36]
[03:17.18]我一定会呵护着你 也逗你笑
[03:23.04]
[03:24.54]你对我有多重要
[03:27.54]我后悔没 让你知道
[03:31.47]安静的听你撒娇
[03:34.40]看你睡着 一直到老
[03:38.08]
[03:38.77]就是开不了口 让她知道
[03:43.64]
[03:44.64]就是那么简单几句 我办不到
[03:50.56]
[03:51.94]整颗心悬在半空
[03:54.93]我只能够 远远看着
[03:58.87]这些我都做得到
[04:01.86]但那个人已经不是我