[ti:忍者]
[ar:周杰伦]
[al:范特西]
[offset:0]
[00:01.00]忍者 - 周杰伦
[00:02.89]词：方文山
[00:04.45]曲：周杰伦
[00:05.95]编曲：林迈可
[00:07.81]
[00:08.88]居酒屋里的小神龛
[00:10.42]离铺满鹅卵石的玄关
[00:11.93]差不多一米宽的信仰
[00:13.15]我坐着喝味噌汤
[00:14.12]在旁观看 庭园假山
[00:15.35]京都的夜晚
[00:16.09]有一种榻榻米的稻香叫做禅
[00:18.37]那里 神社许愿
[00:19.68]闪过一个画面
[00:20.83]这里 忍者蒙着脸
[00:22.28]在角落吹暗箭
[00:23.19]心里 幕府又重现
[00:24.89]从前老东京那条山手线
[00:26.46]像一出怀旧的默片
[00:28.02]呵 呵 嘿
[00:32.57]
[00:36.94]伊贺流忍者的想法
[00:38.90]嘿 只会用武士刀比划 嘿
[00:41.44]我一个人在家
[00:42.54]乖乖的学插花
[00:43.73]はい はい はい わかりました
[00:46.07]いち に さん し 樱花落满地
[00:48.30]有一种神秘 凝结了空气
[00:50.44]いち に さん し 黑夜里偷袭
[00:52.74]去攻击 烟雾当武器
[00:54.80]いち に さん し 忍者的物语
[00:57.23]要切断过去 忠心是唯一
[00:59.34]いち に さん し 隐身要彻底
[01:01.72]要忘记 什么是自己
[01:04.58]
[01:21.51]居酒屋里的小神龛
[01:22.78]离铺满鹅卵石的玄关
[01:24.38]差不多一米宽的信仰
[01:25.61]我坐着喝味噌汤
[01:26.72]在旁观看 庭园假山
[01:27.82]京都的夜晚
[01:28.63]有一种榻榻米的稻香叫做禅
[01:30.97]那里 神社许愿
[01:32.15]闪过一个画面
[01:33.19]这里 忍者蒙着脸
[01:34.52]在角落吹暗箭
[01:35.55]心里 幕府又重现
[01:37.44]从前老东京那条山手线
[01:38.86]像一出怀旧的默片
[01:40.78]呵 呵 嘿
[01:45.50]
[01:48.74]伊贺流忍者的想法
[01:51.15]嘿 只会用武士刀比划 嘿
[01:53.74]我一个人在家
[01:54.89]乖乖的学插花
[01:56.04]はい はい はい わかりました
[01:57.95]いち に さん し 樱花落满地
[02:00.66]有一种神秘 凝结了空气
[02:02.75]いち に さん し 黑夜里偷袭
[02:04.97]去攻击 烟雾当武器
[02:07.17]いち に さん し 忍者的物语
[02:09.58]要切断过去 忠心是唯一
[02:11.80]いち に さん し 隐身要彻底
[02:14.16]要忘记 什么是自己
[02:16.34]いち に さん し 樱花落满地
[02:18.78]有一种神秘 凝结了空气
[02:20.95]いち に さん し 黑夜里偷袭
[02:23.27]去攻击 烟雾当武器
[02:25.47]いち に さん し 忍者的物语
[02:27.78]いち に さん し 要切断过去
[02:30.14]いち に さん し 忠心是唯一
[02:32.29]いち に さん し
[02:33.52]
