[ti:爸,我回来了]
[ar:周杰伦]
[al:范特西]
[by:]
[offset:0]
[00:03.13]爸，我回来了 - 周杰伦
[00:05.13]词：周杰伦
[00:07.13]曲：周杰伦
[00:10.77]
[00:37.13]我听说通常在战争后就会换来和平
[00:40.47]为什么看到我的爸爸一直打我妈妈
[00:43.48]就因为喝醉酒 他就能拿我妈出气
[00:47.14]我真的看不下去 以为我较细汉
[00:50.32]从小到大只有妈妈的温暖
[00:53.02]为什么我爸爸 那么凶
[00:55.38]
[00:56.34]如果真的我有一双翅膀 二双翅膀
[00:59.45]随时出发 偷偷出发
[01:00.82]我一定带我妈走
[01:02.94]从前的教育 别人的家庭
[01:04.94]别人的爸爸种种的暴力因素
[01:06.93]一定都会有原因 但是呢
[01:09.40]妈跟我都没有错亏我叫你一声爸
[01:12.27]爸我回来了
[01:15.45]不要再这样打我妈妈
[01:21.83]我说的话 你甘会听
[01:27.74]
[01:28.27]不要再这样打我妈妈
[01:34.48]难道你手 不会痛吗
[01:41.14]
[02:05.81]其实我回家就想要阻止一切
[02:08.68]让家庭回到过去甜甜
[02:10.24]温馨的欢乐香味
[02:11.92]虽然这是我编造出来的事实
[02:14.05]有点讽刺 有点酸性
[02:15.61]但它确在这快乐社会发生产生共鸣
[02:18.35]产生共鸣来阻止一切暴力
[02:20.10]眼泪随着音符吸入血液情绪
[02:22.16]从小到大你叫我学习你把你当榜样
[02:24.90]好多的假像
[02:25.96]妈妈常说乖 听你爸的话
[02:28.27]你叫我怎么跟你像
[02:32.47]不要再这样打我妈妈
[02:38.45]我说的话 你甘会听
[02:44.75]不要再这样打我妈妈
[02:51.11]难道你手 不会痛吗
[02:58.09]
[03:10.05]12345678 12345678
[03:13.48]我叫你爸 你打我妈这样对吗
[03:16.66]干嘛这样 何必让酒牵鼻子走
[03:19.16]瞎 说都说不听 听
[03:20.69]痛是我们在痛 痛