[ti:简单爱]
[ar:周杰伦]
[al:范特西]
[by:]
[offset:0]
[00:00.47]简单爱 - 周杰伦
[00:01.66]词：徐若瑄
[00:02.53]曲：周杰伦
[00:03.46]
[00:26.94]说不上为什么 我变得很主动
[00:30.79]
[00:31.66]若爱上一个人 什么都会值得去做
[00:36.65]我想大声宣布 对你依依不舍
[00:41.08]
[00:41.65]连隔壁邻居都猜到我现在的感受
[00:46.08]
[00:46.64]河边的风 在吹着头发 飘动
[00:51.59]牵着你的手 一阵莫名感动
[00:56.46]我想带你 回我的外婆家
[01:00.39]一起看着日落 一直到我们都睡着
[01:05.89]
[01:06.70]我想就这样牵着你的手不放开
[01:11.25]爱能不能够永远单纯没有悲哀
[01:15.93]我 想带你骑单车
[01:18.37]我 想和你看棒球
[01:20.92]想这样没担忧
[01:23.48]唱着歌 一直走
[01:25.66]
[01:26.23]我想就这样牵着你的手不放开
[01:31.03]爱可不可以简简单单没有伤害
[01:35.65]你 靠着我的肩膀
[01:38.21]你 在我胸口睡着
[01:40.58]
[01:41.48]像这样的生活
[01:43.35]我爱你 你爱我
[01:45.98]想 简简单单 爱
[01:50.65]
[01:55.47]想 简简单单 爱
[02:01.71]
[02:06.08]我想大声宣布 对你依依不舍
[02:10.70]连隔壁邻居都猜到我现在的感受
[02:15.75]河边的风 在吹着头发 飘动
[02:20.25]牵着你的手 一阵莫名感动
[02:25.36]我想带你 回我的外婆家
[02:29.48]一起看着日落 一直到我们都睡着
[02:35.16]我想就这样牵着你的手不放开
[02:40.15]爱能不能够永远单纯没有悲哀
[02:45.02]我 想带你骑单车
[02:47.45]我 想和你看棒球
[02:50.01]想这样没担忧
[02:52.50]唱着歌 一直走
[02:55.19]我想就这样牵着你的手不放开
[03:00.18]爱可不可以简简单单没有伤害
[03:04.86]你 靠着我的肩膀
[03:07.30]你 在我胸口睡着
[03:09.85]像这样的生活
[03:12.22]我爱你 你爱我
[03:14.60]
[03:15.43]想 简简单单 爱
[03:20.92]
[03:24.44]想 简简单单 爱
[03:30.18]
[03:35.17]我想就这样牵着你的手不放开
[03:39.73]爱能不能够永远单纯没有悲哀
[03:44.47]我 想带你骑单车
[03:46.84]我 想和你看棒球
[03:49.34]想这样没担忧
[03:51.99]唱着歌 一直走
[03:54.05]
[03:54.61]我想就这样牵着你的手不放开
[03:59.48]爱可不可以简简单单没有伤害
[04:04.16]你 靠着我的肩膀
[04:06.59]你 在我胸口睡着
[04:09.15]像这样的生活
[04:11.67]我爱你 你爱我