[ti:今年勇]
[ar:许嵩]
[al:今年勇]
[by:]
[offset:0]
[00:00.22]今年勇 - 许嵩
[00:00.42]词：许嵩
[00:00.55]曲：许嵩
[00:00.69]制作人：许嵩
[00:01.10]
[00:24.56]功名桥
[00:26.27]世俗道
[00:27.82]年少难免走一遭
[00:30.86]
[00:31.82]有人哭
[00:33.75]有人笑
[00:35.16]笑的也不见得逍遥
[00:38.19]
[00:39.15]迹晦光韬
[00:41.34]不代表
[00:43.22]豪情已折耗
[00:45.32]
[00:46.22]拿得起当年勇
[00:47.93]
[00:48.58]傲视群雄
[00:50.08]
[00:50.65]不足道
[00:53.39]
[00:54.53]今朝有酒醉
[00:55.72]醉庆同袍沙场归
[00:57.44]
[00:58.11]天公爱作美
[00:59.47]清风皓月任我飞
[01:01.75]受命于临危
[01:03.19]自揄功成身不退
[01:05.54]神武走一回
[01:08.64]
[01:32.11]功名桥
[01:33.11]
[01:33.87]世俗道
[01:35.31]年少难免走一遭
[01:38.65]
[01:39.39]有人哭
[01:40.70]
[01:41.31]有人笑
[01:42.71]笑的也不见得逍遥
[01:45.71]
[01:46.79]迹晦光韬
[01:48.04]
[01:48.65]不代表
[01:50.04]
[01:50.59]豪情已折耗
[01:52.99]
[01:53.79]拿得起当年勇
[01:55.32]
[01:56.10]傲视群雄
[01:57.41]
[01:58.09]不足道
[02:01.13]
[02:02.00]今朝有酒醉
[02:03.23]醉庆同袍沙场归
[02:04.94]
[02:05.56]天公爱作美
[02:07.00]清风皓月任我飞
[02:08.76]
[02:09.29]受命于临危
[02:10.68]自揄功成身不退
[02:13.04]神武走一回
[02:16.16]
[02:16.81]今朝有酒醉
[02:18.16]醉庆同袍沙场归
[02:20.58]天公爱作美
[02:21.92]清风皓月任我飞
[02:24.31]受命于临危
[02:25.64]自揄功成身不退
[02:28.08]神武走一回
[02:30.89]
[02:46.99]今朝有酒醉
[02:48.23]醉庆同袍沙场归
[02:50.59]天公爱作美
[02:51.93]清风皓月任我飞
[02:53.85]
[02:54.39]受命于临危
[02:55.66]自揄功成身不退
[02:58.09]神武走一回
[03:01.08]
[03:01.84]今朝有酒醉
[03:03.24]醉庆同袍沙场归
[03:04.99]
[03:05.59]天公爱作美
[03:06.94]清风皓月任我飞
[03:09.30]受命于临危
[03:10.63]自揄功成身不退
[03:13.08]神武走一回
[03:16.19]
[03:16.88]神武走一回