[ti:傻笑]
[ar:周杰伦]
[al:十二新作]
[by:]
[offset:0]
[00:00.95]傻笑 - 周杰伦/袁咏琳
[00:05.29]词：周杰伦
[00:07.08]曲：周杰伦
[00:08.77]编曲：黄雨勋
[00:11.48]
[00:19.69]男：眼看着手机里 没讯号
[00:23.06]
[00:23.90]担心你的回信我 收不到
[00:27.42]
[00:28.75]哪怕只传来一个 微笑的符号
[00:33.97]我都会舍不得 删掉
[00:37.52]
[00:38.44]女：电台传来天气 的预报
[00:42.42]
[00:43.44]想起你为我遮雨的外套
[00:47.29]
[00:48.20]合：客厅的电视播放偶像剧频道
[00:53.75]羡慕他们为爱 在争吵
[00:57.21]
[01:00.75]男：你在我的面前微笑装不知道
[01:05.24]女：其实你告白的简讯我有收到
[01:10.14]男：你说我爱太晚到
[01:11.96]女：为何你爱要晚到
[01:15.18]合：只能像朋友般拥抱 Yeah
[01:20.00]男：你说他的用心付出比我早到
[01:24.83]女：对你的温柔只能放心里收好
[01:29.94]男：你说我爱太晚到
[01:31.73]女：为何你爱要晚到
[01:34.20]
[01:34.86]合：怎么做 我们彼此才不会伤到
[01:41.47]
[01:59.64]男：我记得你爱喝的饮料
[02:03.00]女：的饮料
[02:04.27]男：也排队买你爱吃的面包
[02:07.87]女：的面包
[02:09.04]男：却只能对你远远 
[02:11.37]合：的会心一笑
[02:14.32]连你的手都牵 不到
[02:18.02]
[02:18.90]女：你说你有多的电影票 
[02:22.87]男：Yeah
[02:23.67]你知道 
[02:24.57]女：事情没有
[02:26.17]合：那么巧
[02:28.30]
[02:28.82]但很窝心的是你怕我无聊
[02:31.58]但很窝心的是我怕你无聊
[02:34.11]你比他清楚我的心跳
[02:36.20]我比他清楚你的心跳
[02:38.89]
[02:41.42]男：你在我的面前微笑装不知道
[02:45.91]女：其实你告白的简讯我有收到
[02:50.59]男：你说我 爱太晚到
[02:52.71]女：为何你 爱要晚到
[02:55.58]合：只能像朋友般拥抱 Yeah
[03:00.25]男：你说他的用心付出比我早到
[03:05.12]女：对你的温柔只能放心里收好
[03:10.07]男：你说我爱太晚到
[03:12.12]女：为何你爱要晚到
[03:15.06]合：怎么做 我们彼此才不会伤到
[03:21.88]
[03:40.18]男：你在我的面前微笑装不知道
[03:44.42]女：他没有不好只是话越聊越少
[03:49.36]男：你说我爱太晚到
[03:51.16]女：为何你爱要晚到
[03:54.26]合：错过了幸福的味道 Yeah
[03:59.14]男：用记忆在对你拍照让人难熬
[04:03.89]女：其实我对于你的好也曾动摇
[04:10.43]男：你说我爱太晚到
[04:12.83]女：为何你爱要晚到
[04:15.03]合：对的人 不对的时间 却放不掉