[ti:公公偏头痛]
[ar:周杰伦]
[al:十二新作]
[by:]
[offset:0]
[00:00.10]公公偏头痛 - 周杰伦
[00:00.20]词：方文山
[00:00.30]曲：周杰伦
[00:00.60]巨炮：哈哈哈哈
[00:04.27]
[00:05.67]你这个笑话
[00:07.24]有够难笑
[00:09.20]
[00:10.18]来人啊
[00:11.03]把他给我拖出去斩啦
[00:13.40]文山：公公 公公 公公
[00:16.85]
[00:31.91]公公他偏头痛
[00:33.68]公公他偏头痛
[00:35.55]说银两不够重
[00:37.45]公公公 公公公 公公
[00:39.30]公公贪污很凶
[00:41.08]公公贪污很凶
[00:42.89]那军饷被掏空
[00:45.07]后宫有佳丽三千
[00:46.48]却不能碰
[00:47.29]紧挨着灯笼
[00:48.02]这十年苦读无人能懂
[00:49.31]春夏秋冬
[00:50.08]无奈这夜晚寒风却穿透了屏风
[00:51.87]吹几页刺客列传我淡定背诵
[00:53.64]平仄先搞懂诗词歌赋才能够通
[00:55.63]书法的篆隶楷行草乃是基本功
[00:57.57]过眼的繁华朝代更迭来去匆匆
[00:59.44]法家的内容 道家的从容
[01:01.35]儒家的宽容 这些都该懂
[01:03.32]我是个穷秀才 中状元考进来
[01:07.06]却一直状况外 被宦官所陷害
[01:10.48]那公公的人脉 遍五湖通四海
[01:14.25]大内的高手坏 砸朝廷的招牌
[01:17.28]公公他偏头痛 公公他偏头痛
[01:20.55]说银两不够重
[01:22.37]公公公 公公公 公公
[01:24.34]公公贪污很凶
[01:26.08]公公贪污很凶
[01:27.96]那军饷被掏空
[01:29.85]后宫有佳丽三千
[01:31.39]却不能碰
[01:32.46]公公 公公 公公 公公 公公 公公
[01:38.06]
[01:39.71]我进京赶考
[01:40.66]免不了学而时习之的摇头晃脑
[01:42.49]东方的琴棋书画比西方有情调
[01:44.32]弹琵琶古筝我的调调给力重要
[01:46.21]再感谢各位乡亲还有父父老
[01:47.91]提供我盘缠设宴款待外加水饺
[01:49.97]老子我读了老子老聃出关逍遥
[01:51.93]我说道可道 你说非常道
[01:53.87]我说风萧萧 你说你知道
[01:55.83]我是个穷秀才 说道理明黑白
[01:59.37]在朝中如尘埃 没人理有人爱
[02:03.19]不畏惧当权派 上奏折硬着来
[02:06.88]那公公站起来 整个人快气坏
[02:09.84]公公他偏头痛 公公他偏头痛
[02:13.09]说银两不够重
[02:14.79]公公公 公公公 公公
[02:16.68]公公贪污很凶
[02:18.47]公公贪污很凶
[02:20.41]那军饷被掏空
[02:22.51]后宫有佳丽三千
[02:24.04]却不能碰
[02:24.91]公公公公公公
[02:26.37]公公公他不靠谱
[02:28.72]百姓们在歌颂
[02:30.36]他下台一鞠躬 躬
[02:32.50]公公公公公公
[02:33.86]公公公他不靠谱
[02:36.26]百姓们在歌颂
[02:37.88]他下台一鞠躬
[02:40.19]
[02:45.78]他下台一鞠躬
[02:47.16]
[02:52.87]他下台一鞠躬