[ti:哪里都是你]
[ar:周杰伦]
[al:]
[by:]
[offset:0]
[00:00.47]哪里都是你 - 周杰伦
[00:01.78]词：周杰伦
[00:04.22]曲：周杰伦
[00:06.56]编曲：黄雨勋
[00:06.80]
[00:32.41]把她忘记
[00:35.29]重复告诉自己
[00:38.85]熟悉不再熟悉
[00:42.52]但清晰却还是一样清晰
[00:47.50]喔 去吧
[00:49.76]随着右手旋律
[00:52.94]忘了左手的委屈
[00:56.87]就算没伴奏也可以继续
[01:02.29]前进  找寻新的记忆和空气
[01:09.16]放晴  等雨说放弃
[01:16.15]在有眼泪的雨里
[01:20.52]哪里都是你
[01:23.70]擦干是否就看不见你
[01:30.75]脑海里  你的笑容太彻底
[01:35.87]彻底把我囚禁在你的呼吸
[01:42.10]我跟着哭泣
[01:44.92]在有眼泪的雨里
[01:49.65]哪里都是你
[01:52.71]抱紧你是我逃离的距离
[01:59.52]太拥挤  我在你的世界里
[02:04.88]看不清楚的是你还是自己
[02:10.93]我们都在等雨停
[02:18.54]
[02:28.91]把她忘记
[02:31.21]重复告诉自己
[02:35.14]熟悉不再熟悉
[02:38.39]但清晰却还是一样清晰
[02:43.70]喔 去吧
[02:45.88]随着右手旋律
[02:49.62]忘了左手的委屈
[02:53.05]就算没伴奏也可以继续
[02:57.86]
[02:58.85]前进  找寻新的记忆和空气
[03:05.72]放晴  等雨说放弃
[03:12.09]在有眼泪的雨里
[03:16.90]哪里都是你
[03:20.01]擦干是否就看不见你
[03:26.81]脑海里  你的笑容太彻底
[03:32.25]彻底把我囚禁在你的呼吸
[03:38.36]我跟着哭泣
[03:41.29]在有眼泪的雨里
[03:45.97]哪里都是你
[03:48.91]抱紧你是我逃离的距离
[03:55.70]太拥挤  我在你的世界里
[04:01.20]看不清楚的是你还是自己
[04:07.37]我们都在等雨停