[ti:手语]
[ar:周杰伦]
[al:]
[by:]
[offset:0]
[00:00.10]手语 - 周杰伦
[00:00.20]词：方文山
[00:00.30]曲：周杰伦
[00:00.40]
[00:30.45]看着你我开不了口
[00:32.85]就算用手语也找不到字句来形容
[00:36.62]你的美 太过梦幻 太过迷人
[00:41.66]太多太多 太多我说不完
[00:45.50]看着我你眼里闪烁
[00:47.76]那甜甜的傻笑准备接受我给你的酒窝
[00:51.60]放胸口请你相信 不要怀疑
[00:56.70]这片星空就只有你拥有
[01:00.22]嘿Ｇirl牵你的右手 这不是在握手
[01:03.93]嘿Ｇirl牵你的左手 你可以想太多
[01:07.58]哎呦 哎呦 哎呦 哎呦不错
[01:11.48]爱我先别开口
[01:14.57]One more time
[01:15.32]嘿Ｇirl牵你的右手 亲你我会先漱口
[01:18.97]嘿Ｇirl牵你的左手 钻戒要套哪只手 喔 
[01:22.87]哎呦 哎呦 哎呦 哎呦不错
[01:26.46]幸福只要点头
[01:29.48]喔我的手语你始终假装不懂
[01:34.32]我爱你要比好多遍
[01:38.16]Fa So La Si Do Fa Fa So La Si Do Fa
[01:42.00]没办法逃离你的魔法
[01:45.34]喔为何我的唇语那么蠢
[01:49.24]你竟然会读不出来
[01:53.01]Fa So La Si Do Fa Fa So La Si Do Fa
[01:56.93]我只好再亲吻你一遍
[02:00.47]
[02:02.61]看着你我开不了口
[02:04.69]就算用手语也找不到字句来形容
[02:08.46]你的美 太过梦幻 太过迷人
[02:13.56]太多太多 太多我说不完
[02:17.33]看着我你眼里闪烁
[02:19.66]那甜甜的傻笑准备接受我给你的酒窝
[02:23.38]放胸口请你相信 不要怀疑
[02:28.53]这片星空就只有你拥有
[02:32.06]嘿Ｇirl牵你的右手 这不是在握手
[02:35.83]嘿Ｇirl牵你的左手 你可以想太多
[02:39.55]哎呦 哎呦 哎呦 哎呦不错
[02:43.32]爱我先别开口
[02:46.34]One more time
[02:47.22]嘿Ｇirl牵你的右手 亲你我会先漱口
[02:50.81]嘿Ｇirl牵你的左手 钻戒要套哪只手 喔 
[02:54.78]哎呦 哎呦 哎呦 哎呦不错
[02:58.36]幸福只要点头
[03:01.45]喔我的手语你始终假装不懂
[03:06.04]我爱你要比好多遍
[03:10.13]Fa So La Si Do Fa Fa So La Si Do Fa
[03:13.84]没办法逃离你的魔法
[03:17.30]喔为何我的唇语那么蠢
[03:21.08]你竟然会读不出来
[03:24.79]Fa So La Si Do Fa Fa So La Si Do Fa
[03:28.82]我只好再亲吻你一遍
[03:32.34]你的手指比划着爱心
[03:34.17]你说就让它放在我的掌心
[03:36.05]我会握紧请你要放心
[03:37.94]有我在一定一定不会出现伤心
[03:39.89]你抬起头看到那颗流星
[03:41.65]就像我遇见你的那时机
[03:43.54]嘿Ｇirl 嘿Ｇirl Girl 嘿Ｇirl
[03:46.12]Woo Baby 你左手和我右手 比出无限形状
[03:54.62]在黑键白键上 创造幸福的音符
[04:01.73]喔我的手语你始终假装不懂
[04:06.26]我爱你要比好多遍
[04:09.85]Fa So La Si Do Fa Fa So La Si Do Fa
[04:13.81]没办法逃离你的魔法
[04:17.27]喔为何我的唇语那么蠢
[04:21.11]你竟然会读不出来
[04:24.69]Fa So La Si Do Fa Fa So La Si Do Fa
[04:28.72]我只好再亲吻你一遍