[ti:比较大的大提琴]
[ar:周杰伦]
[al:十二新作]
[by:]
[offset:0]
[00:00.24]比较大的大提琴 - 周杰伦,梁心颐,杨瑞代
[00:03.25]词：周杰伦
[00:04.02]曲：周杰伦
[00:04.80]编曲：黄雨勋
[00:05.93]杰伦：小傻瓜 这不是大提琴
[00:10.11]
[00:10.97]我拨弦 你却在吃点心
[00:13.66]
[00:14.50]我一人 就足够
[00:16.38]等我震惊你们的 死表情
[00:20.22]
[00:21.80]明明 围观一堆人
[00:23.73]却听不到 吭噔零钱声
[00:25.51]只能硬撑 越弹越认真
[00:27.30]我慢慢等 慢慢等
[00:28.33]慢慢等 那识货的人
[00:29.53]人潮人潮掌声回应
[00:31.38]钞票钞票却不靠近
[00:33.16]吃干抹净 真有点不甘心
[00:35.45]
[00:36.52]隔壁摊 拿我的音乐当
[00:39.09]
[00:39.87]背景放 竟还表演流畅
[00:43.07]
[00:43.74]我干脆 将音乐 中断
[00:45.65]微笑着看你 怎么办
[00:48.57]看你怎么办
[00:50.04]
[00:51.10]你却 借别摊音乐
[00:53.71]还继续在跳
[00:55.71]我好心提醒你的Key别跑掉
[00:59.23]会很好笑 你竟然
[01:01.12]在嫌我吵 哇咧喵
[01:04.76]
[01:05.77]我哪里 碍到你
[01:07.39]硬说跟我 有默契
[01:09.26]是音乐 让我们
[01:11.17]东拼西凑在一起
[01:13.06]A-gogo 不会跳
[01:14.80]跳了脚麻手会抖
[01:16.75]来表演就要选在街头
[01:18.48]感动的人才多
[01:20.27]我教你 请起立
[01:21.99]副歌记得 要换气
[01:23.90]跳街舞 演默剧
[01:25.76]全都搅和在一起
[01:27.60]Disco 没去过
[01:29.27]就怕去了钱不够
[01:31.24]交朋友 就不要太啰嗦
[01:33.14]一句话开心自由
[01:36.53]
[01:55.28]Lara：小傻瓜
[01:57.19]这不是大提琴
[01:59.53]
[02:00.15]我拨弦 你却在吃点心
[02:03.04]
[02:03.81]我一人 就足够 等我
[02:05.83]震惊你们的 死表情
[02:08.85]
[02:09.73]杰伦：明明 围观一堆人
[02:12.75]却听不到
[02:13.62]吭噔零钱声 只能硬撑
[02:15.41]越弹越认真
[02:16.48]我慢慢等 慢慢等
[02:17.57]慢慢等 那识货的人
[02:18.80]合：人潮人潮掌声回应
[02:20.46]钞票钞票却不靠近
[02:22.22]吃干抹净 真有点不甘心
[02:25.26]Gary：隔壁摊 拿我的音乐当
[02:27.48]Lara：隔壁摊 拿我的音乐当
[02:29.29]Gary：背景放竟还表演流畅
[02:31.19]Lara：背景放竟还表演流畅
[02:33.01]合：我干脆 将音乐 中断
[02:34.84]微笑着看你 怎么办
[02:37.65]哇咧看你怎么办
[02:39.06]I don’t care
[02:40.13]你却 借别摊音乐
[02:42.79]还继续在跳
[02:44.64]我好心提醒你的key别跑掉
[02:48.23]会很好笑 你竟然
[02:50.35]在嫌我吵 哇咧喵
[02:54.28]
[02:54.88]我哪里 碍到你
[02:56.48]硬说跟我 有默契
[02:58.38]是音乐 让我们
[03:00.15]东拼西凑在一起
[03:01.92]A-gogo 不会跳
[03:03.66]跳了脚麻手会抖
[03:05.62]来表演就要选在街头
[03:07.77]感动的人才多
[03:09.36]我教你 请起立
[03:11.03]副歌记得 要换气
[03:12.90]跳街舞 演默剧
[03:14.75]全都搅和在一起
[03:16.66]Disco 没去过
[03:18.34]就怕去了钱不够
[03:20.35]交朋友 就不要太啰嗦
[03:22.15]一句话开心自由
[03:24.84]
[03:29.99]还有一遍啦
[03:31.34]我哪里 碍到你
[03:32.92]硬说跟我 有默契
[03:34.70]是音乐 让我们
[03:36.39]东拼西凑在一起
[03:38.31]A-gogo 不会跳
[03:40.10]跳了脚麻手会抖
[03:42.11]来表演就要选在街头
[03:44.04]感动的人才多
[03:45.72]我教你 请起立
[03:47.56]副歌记得 要换气
[03:49.40]跳街舞 演默剧
[03:51.10]全都搅和在一起
[03:52.96]Disco 没去过
[03:54.72]就怕去了钱不够
[03:56.75]交朋友 就不要太啰嗦
[03:58.61]一句话开心自由