[ti:爱你没差]
[ar:周杰伦]
[al:十二新作]
[by:]
[offset:0]
[00:02.50]爱你没差 - 周杰伦
[00:05.71]词：黄凌嘉
[00:08.11]曲：周杰伦
[00:10.72]
[00:27.76]没有圆周的钟
[00:30.89]失去旋转意义
[00:34.17]
[00:35.34]下雨这天 好安静
[00:40.34]远行没有目的
[00:43.68]距离不是问题
[00:47.19]
[00:47.93]不爱了 是你的谜底
[00:52.88]我占据格林威治守候着你
[00:55.92]在时间标准起点回忆过去
[00:59.23]你却在永夜了的极地旅行
[01:02.19]等爱在失温后渐渐死去
[01:05.25]喔 对不起 
[01:06.60]这句话 打乱了时区
[01:08.56]喔 你要我 在最爱的时候睡去
[01:12.40]
[01:14.05]我越想越清醒
[01:17.64]喔 爱你没差 那一点时差 喔
[01:24.63]你离开这一拳给的太重
[01:30.54]我的心找不到
[01:33.65]换日线它在哪
[01:37.70]我只能不停的飞
[01:40.80]直到我将你挽回
[01:43.63]爱你不怕 那一点时差 喔
[01:50.27]就让我静静一个人出发
[01:55.92]
[01:56.83]你的心总有个
[01:59.16]经纬度会留下
[02:02.90]我会回到你世界
[02:06.09]跨越爱的时差
[02:09.54]
[02:35.25]没有圆周的钟
[02:38.61]失去旋转意义
[02:41.76]
[02:43.03]下雨这天 好安静
[02:48.30]远行没有目的
[02:51.71]距离不是问题
[02:55.12]
[02:55.68]不爱了 是你的谜底
[03:00.48]我占据格林威治守候着你
[03:03.73]在时间标准起点回忆过去
[03:07.25]你却在永夜了的极地旅行
[03:10.29]等爱在失温后渐渐死去
[03:13.22]喔 对不起 这句话
[03:15.15]打乱了时区
[03:16.50]喔 你要我 在最爱的时候睡去
[03:20.25]
[03:22.07]我越想越清醒
[03:24.93]
[03:25.71]喔 爱你没差
[03:28.47]那一点时差 喔
[03:32.47]你离开这一拳给的 太重
[03:37.95]我的心找不到
[03:41.29]换日线它在哪
[03:45.26]我只能不停的飞
[03:48.69]直到我将你挽回
[03:52.65]
[03:54.58]那一点时差 喔
[03:58.14]就让我静静一个人出发
[04:03.69]
[04:04.27]你的心总有个
[04:06.92]经纬度会留下
[04:10.66]我会回到你世界
[04:14.02]跨越爱的时差
