[ti:红尘客栈]
[ar:周杰伦]
[al:十二新作]
[by:]
[offset:0]
[00:00.83]红尘客栈 - 周杰伦
[00:02.13]词：方文山
[00:03.64]曲：周杰伦
[00:04.94]
[00:22.27]天涯的尽头是风沙
[00:25.79]
[00:27.49]红尘的故事叫牵挂
[00:31.26]
[00:32.75]封刀隐没在寻常人家 东篱下
[00:37.50]
[00:38.45]闲云野鹤古刹
[00:41.82]
[00:43.78]快马在江湖里厮杀
[00:47.02]
[00:48.77]无非是名跟利放不下
[00:52.67]
[00:54.08]心中有江山的人岂能快意潇洒
[00:59.07]
[00:59.73]我只求与你共华发
[01:03.18]
[01:07.10]剑出鞘恩怨了 谁笑
[01:10.77]
[01:11.76]我只求今朝拥你 入怀抱
[01:16.40]
[01:17.12]红尘客栈风似刀 骤雨落宿命敲
[01:25.34]
[01:26.49]任武林谁领风骚
[01:29.04]我却只为你折腰
[01:32.24]
[01:33.10]过荒村野桥寻世外古道
[01:37.57]
[01:38.42]远离人间尘嚣
[01:41.01]柳絮飘执子之手逍遥
[01:46.00]
[02:06.34]檐下窗棂斜映枝桠
[02:10.05]
[02:11.60]与你席地对座饮茶
[02:15.33]
[02:16.85]我以工笔画将你牢牢的记下
[02:21.81]
[02:22.42]提笔不为风雅
[02:25.56]
[02:27.76]灯下叹红颜近晚霞
[02:31.04]
[02:32.47]我说缘份一如参禅不说话
[02:36.64]
[02:37.88]你泪如梨花洒满了纸上的天下
[02:42.98]
[02:43.75]爱恨如写意山水画
[02:48.58]
[02:51.33]剑出鞘恩怨了 谁笑
[02:54.83]
[02:55.73]我只求今朝拥你入怀抱
[03:00.52]
[03:01.11]红尘客栈风似刀 骤雨落宿命敲
[03:10.45]任武林谁领风骚
[03:12.80]我却只为你折腰
[03:16.24]
[03:17.03]过荒村野桥寻世外古道
[03:21.60]
[03:22.40]远离人间尘嚣
[03:25.06]柳絮飘执子之手逍遥
[03:29.72]
[03:48.12]任武林谁领风骚
[03:50.13]我却只为你折腰
[03:53.69]
[03:54.35]你回眸多娇我泪中带笑
[03:59.80]酒招旗风中萧萧 剑出鞘恩怨了