[ti:第一课]
[ar:TFBOYS]
[al:在线热搜（华语）系列86]
[by:]
[offset:0]
[00:00.10]开学第一课 (《2014开学第一课》节目主题曲) - TFBOYS
[00:00.20]词：王平久
[00:00.30]曲：常石磊
[00:00.40]
[00:04.35]玺：
[00:25.11]你醒来时候问候你好
[00:28.36]
[00:29.28]升起的阳光哼着歌谣
[00:33.11]凯：
[00:33.41]心情像彩虹缤纷舞蹈
[00:37.89]你我的脸上写满微笑
[00:42.01]源：
[00:42.63]相同的呼吸相同心跳
[00:46.84]敞开心去看幸福环绕
[00:50.53]合：
[00:51.25]放飞你的梦不怕山高
[00:55.62]勇敢做自己就是最好
[00:59.98]玺:
[01:00.53]成长的路上总有烦恼
[01:04.15]凯：
[01:04.70]与伙伴一起爱的拥抱
[01:08.57]源：
[01:09.02]校园的花草一同长高
[01:12.98]合：
[01:13.50]开学第一课用心起跑
[01:17.95]合:
[01:18.33]相同的阳光相同照耀
[01:21.97]
[01:22.62]每一次鼓励温暖怀抱
[01:26.66]相信你会成我的骄傲
[01:31.23]开学第一课爱的筑造
[01:36.21]合：
[02:22.78]成长的路上总有烦恼
[02:26.86]与伙伴一起爱的拥抱
[02:31.20]校园的花草一同长高
[02:35.64]开学第一课用心起跑
[02:39.56]源：
[02:40.44]相同的阳光相同照耀
[02:44.03]合：
[02:44.84]每一次鼓励温暖怀抱
[02:48.43]
[02:49.02]相信你会成我的骄傲
[02:53.39]开学第一课爱的筑造
[02:57.87]凯：
[02:58.54]开学第一课爱的筑造