[ti:两种悲剧]
[ar:vae]
[al:203754]
[offset:0]
[00:03.86]《两种悲剧》
[00:05.32]作词 作曲 许嵩
[00:07.15]编曲 杨阳
[00:08.89]唱 许嵩
[00:11.89]看过了 太多太多风景
[00:14.39]抽光了 一层一层悬疑
[00:17.95]剩下的 不要告诉我
[00:20.53]这叫真心呐那也叫真性情
[00:23.80]遇见了 不诚实的幽灵
[00:26.65]迷路了 在这城市的森林
[00:29.68]感觉得到 却又无法抗拒
[00:35.11]我是一种悲剧
[00:37.59]无药可救的悲剧
[00:40.41]明知道不能这样下去
[00:44.19]却还一直停在原地
[00:46.47]想起那一段的回忆
[00:49.09]至少我还能拥有回忆
[00:52.27]如果扼守回忆是生命的意义
[00:58.46]你是一种悲剧
[01:01.03]后知后觉的悲剧
[01:03.91]还不知道不能这样下去
[01:06.98]所以还是深深入戏
[01:09.89]我想你绝不会回忆
[01:12.80]关于我的所有话题
[01:15.73]随着时光推移全部都抛弃
[01:24.33]看过了 太多太多风景
[01:27.13]抽光了 一层一层悬疑
[01:30.03]剩下的 不要告诉我
[01:32.77]这叫真心呐那也叫真性情
[01:35.90]遇见了 不诚实的幽灵
[01:38.67]迷路了 在这城市的森林
[01:41.74]感觉得到 却又无法抗拒
[01:47.13]我是一种悲剧
[01:48.55]无药可救的悲剧
[01:52.54]明知道不能这样下去
[01:55.61]却还一直停在原地
[01:58.43]想起那一段的回忆
[02:00.61]至少我还能拥有回忆
[02:04.44]如果扼守回忆是生命的意义
[02:10.61]你是一种悲剧
[02:12.20]后知后觉的悲剧
[02:16.01]还不知道不能这样下去
[02:19.03]所以还是深深入戏
[02:21.95]我想你绝不会回忆
[02:24.86]关于我的所有话题
[02:27.87]随着时光推移全部都抛弃
[02:33.88]我是一种悲剧
[02:36.14]无药可救的悲剧
[02:38.86]明知道不能这样下去
[02:41.87]却还一直停在原地
[02:44.82]想起那一段的回忆
[02:47.70]至少我还能拥有回忆
[02:50.78]如果扼守回忆是生命的意义
[02:56.99]你是一种悲剧
[02:58.62]后知后觉的悲剧
[03:02.54]还不知道不能这样下去
[03:05.46]所以还是深深入戏
[03:08.47]我想你绝不会回忆
[03:11.30]关于我的所有话题
[03:14.21]随着时光推移全部都抛弃


