[ti:乱乱唱]
[ar:许嵩]
[al:半城烟沙]
[by:]
[offset:0]
[00:00.22]乱乱唱 - 许嵩
[00:00.84]词：许嵩
[00:01.47]曲：许嵩
[00:02.02]
[00:29.16]我们小时候吹着暖的风
[00:34.46]
[00:35.19]暖暖感觉着
[00:37.51]
[00:38.47]感觉着路边熟悉的棉花糖味道
[00:41.78]小小巷变了多少
[00:44.43]
[00:44.95]小时针走了多少
[00:48.07]孩子长大多少
[00:50.73]
[00:51.66]好像忘了小时候的自己
[00:53.69]还不知道
[00:54.77]装满卡通的书包
[00:56.31]八位机的大招
[00:57.93]下课玩闹上课睡觉
[00:59.44]老师讲啥不知道
[01:01.07]考试的小抄
[01:02.37]作弊的纸条
[01:03.47]坏坏的笑老师没我招高
[01:05.48]那么骄傲
[01:06.93]毽子上白色羽毛
[01:08.22]外婆补的布沙包
[01:09.86]一根皮筋马兰开花
[01:11.61]二零二一跳啊跳
[01:13.09]娃娃的舞蹈青果的味道
[01:15.49]邻桌女生的示好
[01:16.94]让我脸红心也跳
[01:19.45]
[01:20.11]乱乱唱唱我们的歌
[01:23.27]风再大我们都在这儿
[01:26.46]最爱棒棒糖的味道
[01:29.64]我们是快乐的吧
[01:32.90]乱乱唱唱我们的歌
[01:36.06]雨再大我们还在这儿
[01:39.27]最爱橘子水的味道
[01:41.96]
[01:42.47]我们是幸福的吧
[01:45.55]
[01:58.72]我们小时候吹着暖的风
[02:04.04]
[02:04.81]暖暖感觉着
[02:07.13]
[02:08.09]感觉着路边熟悉的棉花糖味道
[02:11.49]小小巷变了多少
[02:13.98]
[02:14.54]小时针走了多少
[02:17.70]孩子长大多少
[02:20.35]
[02:21.16]好像忘了小时候的自己
[02:23.05]还不知道
[02:24.37]装满卡通的书包
[02:25.87]八位机的大招
[02:27.50]下课玩闹上课睡觉
[02:28.97]老师讲啥不知道
[02:30.21]
[02:30.72]考试的小抄
[02:31.91]作弊的纸条
[02:33.05]坏坏的笑老师没我招高
[02:35.11]那么骄傲
[02:36.48]毽子上白色羽毛
[02:37.81]外婆补的布沙包
[02:39.41]一根皮筋马兰开花
[02:40.96]二零二一跳啊跳
[02:42.64]娃娃的舞蹈
[02:43.90]青果的味道
[02:45.09]邻桌女生的示好
[02:46.46]让我脸红心也跳
[02:49.14]
[02:49.78]乱乱唱唱我们的歌
[02:52.88]风再大我们都在这儿
[02:56.08]最爱棒棒糖的味道
[02:58.68]
[02:59.27]我们是快乐的吧
[03:02.41]乱乱唱唱我们的歌
[03:05.55]雨再大我们还在这儿
[03:08.81]最爱橘子水的味道
[03:11.52]
[03:12.07]我们是幸福的吧
[03:15.36]乱乱唱唱我们的歌
[03:18.43]风再大我们都在这儿
[03:21.63]最爱棒棒糖的味道
[03:24.29]
[03:24.83]我们是快乐的吧
[03:28.15]乱乱唱唱我们的歌
[03:31.22]雨再大我们还在这儿
[03:34.49]最爱橘子水的味道
[03:37.12]
[03:37.69]我们是幸福的吧
[03:40.85]乱乱唱我们的歌