[ti:伤声]
[ar:许嵩]
[al:半城烟沙]
[by:]
[offset:0]
[00:00.22]伤声 - 许嵩
[00:00.39]词：许嵩
[00:00.67]曲：许嵩
[00:01.54]
[00:43.89]是否以沉寂太多时刻
[00:45.50]整夜辗转反侧
[00:46.38]
[00:46.88]看不清的现实
[00:48.00]已经把我双眼闭合
[00:49.80]脑中不断想着时间
[00:51.32]应该怎样经过
[00:52.72]因为抵触这种感觉
[00:54.23]失去总是太多
[00:55.17]
[00:55.72]没人对我说
[00:56.82]谁会因为我而微笑
[00:58.61]我张开双手想紧握
[00:59.83]希望最后只有失望
[01:01.48]信念与现实的冲撞
[01:03.08]让我遍体鳞伤
[01:04.44]感情背后的伪装
[01:05.89]知道不再提到
[01:07.34]还是没有放弃继续这样
[01:09.55]
[01:10.31]再也不提谁会感到忧伤
[01:12.83]挥舞的双手
[01:13.73]
[01:14.41]有原因的借口
[01:15.58]可是说出了口
[01:16.50]
[01:17.16]你还是转身要走
[01:18.76]电话里的歌声
[01:20.18]打动不了心声
[01:21.67]想的想的想的太多
[01:23.14]眼泪一滴都不剩
[01:24.70]还只能 继续掩饰心声
[01:27.48]我带上耳机调大音量
[01:29.05]听着忧伤歌声
[01:30.04]
[01:30.85]你知不知道 我默默在祈祷
[01:35.38]
[01:36.59]有一天你会回到我怀抱
[01:41.26]
[01:42.55]你听不听到 忧伤的歌声
[01:47.13]
[01:48.36]始终在我耳边轻轻萦绕
[01:52.97]
[01:54.08]我说我理解不了你
[01:55.39]给我的这种微笑
[01:56.73]让我在无时无刻
[01:57.96]都在期盼你的怀抱
[01:59.70]也许再也不会一起
[02:01.17]坐在海盗船上
[02:02.61]也许再也不会听见你
[02:04.24]在恐怖屋大声叫
[02:05.72]
[02:06.23]那时的感觉
[02:07.31]真的很奇妙
[02:08.56]我不希望因为时间
[02:10.06]而会把她遗忘
[02:11.47]你想想象中的我
[02:13.16]不是这样
[02:13.69]
[02:14.38]最后那天 我看着你
[02:16.12]你对我笑
[02:16.68]
[02:17.59]Deep feel
[02:18.41]你能听懂我在想
[02:20.00]想象着一切假设的可能
[02:21.72]防止又受伤
[02:23.08]但是认识时间不长
[02:24.76]你又怎能理解
[02:26.16]这段时间用尽心血
[02:27.79]所做的一切
[02:28.54]
[02:29.09]为了一个答案
[02:30.34]追到海角天边
[02:31.40]
[02:31.91]Everyday
[02:32.69]我都在 等待那一天
[02:34.28]
[02:34.88]但是时间过的太慢
[02:36.34]年龄永远不会变
[02:37.89]留给我的只是一个
[02:39.46]残缺的怀念
[02:40.36]
[02:41.12]你知不知道
[02:43.56]我默默在祈祷
[02:45.70]
[02:46.79]有一天你会回到我怀抱
[02:51.42]
[02:52.61]你听不听到
[02:55.27]忧伤的歌声
[02:57.32]
[02:58.48]始终在我耳边轻轻萦绕
[03:03.09]
[03:03.99]哎 你让我怎样讲
[03:05.72]怎样听 怎样说也不知道
[03:07.35]只是这样子下去
[03:08.37]好像并不能够
[03:09.25]把过去遗忘
[03:10.02]
[03:10.62]如果说是受伤
[03:11.67]我能感觉这是一种需要
[03:13.36]听着这首歌
[03:14.13]此刻你的心里会是怎样
[03:16.21]嘴里说你知道
[03:17.65]心里感觉不到
[03:19.01]内心虽然忧伤
[03:20.18]表面依然如往惆怅
[03:22.01]忧伤的歌声
[03:22.90]说不出什么华丽的辞藻
[03:24.52]听着这首歌
[03:25.24]此刻你的心里
[03:26.14]究竟会是怎样
[03:27.74]你知不知道
[03:30.40]我默默在祈祷
[03:32.54]
[03:33.61]有一天你会回到我怀抱
[03:38.39]
[03:39.49]你听不听到 忧伤的歌声
[03:44.19]
[03:45.27]始终在我耳边轻轻萦绕
[03:50.16]
[03:51.14]你知不知道
[03:53.79]我默默在祈祷
[03:55.94]
[03:57.01]有一天你会回到我怀抱
[04:01.70]
[04:02.86]你听不听到 忧伤的歌声
[04:07.55]
[04:08.71]始终在我耳边轻轻萦绕