[ti:半城烟沙]
[ar:许嵩]
[al:半城烟沙]
[by:]
[offset:0]
[00:00.36]半城烟沙 (《天龙八部2》网游主题曲) - 许嵩
[00:01.44]词：许嵩
[00:02.05]曲：许嵩
[00:03.00]编曲：杨阳
[00:04.00]
[00:34.36]有些爱像断线纸鸢
[00:36.69]
[00:37.25]结局悲余手中线
[00:41.00]
[00:42.58]有些恨像是一个圈
[00:44.90]
[00:45.53]冤冤相报不了结
[00:49.19]
[00:50.84]只为了完成一个夙愿
[00:54.04]还将付出几多鲜血
[00:57.50]
[00:58.05]忠义之言
[01:00.28]自欺欺人的谎言
[01:05.27]
[01:07.42]有些情入苦难回绵
[01:10.11]
[01:10.64]窗间月夕夕成玦
[01:14.35]
[01:15.72]有些仇心藏却无言
[01:18.06]
[01:18.70]腹化风雪为刀剑
[01:22.99]
[01:23.81]只为了完成一个夙愿
[01:27.11]荒乱中邪正如何辨
[01:30.70]
[01:31.33]飞沙狼烟将乱我
[01:34.47]徒有悲添
[01:38.39]
[01:39.70]半城烟沙
[01:41.73]兵临池下
[01:43.69]金戈铁马
[01:45.67]替谁争天下
[01:47.79]一将成 万骨枯
[01:49.76]多少白发送走黑发
[01:54.55]
[01:56.20]半城烟沙 随风而下
[02:00.19]手中还有 一缕牵挂
[02:04.34]只盼归田卸甲
[02:06.51]还能捧回你沏的茶
[02:10.85]
[02:46.72]有些情入苦难回绵
[02:49.85]窗间月夕夕成玦
[02:53.89]
[02:54.96]有些仇心藏却无言
[02:57.27]
[02:58.22]腹化风雪为刀剑
[03:02.16]
[03:03.03]爱爱爱
[03:04.36]为了一个夙愿
[03:06.56]荒乱中邪正如何辨
[03:10.01]
[03:10.56]飞沙狼烟将乱我
[03:13.63]徒有悲添
[03:17.55]
[03:19.05]半城烟沙 兵临池下
[03:23.03]金戈铁马 替谁争天下
[03:27.16]一将成 万骨枯
[03:29.14]多少白发送走黑发
[03:33.93]
[03:35.57]半城烟沙 随风而下
[03:39.49]手中还有 一缕牵挂
[03:43.69]只盼归田卸甲
[03:45.83]还能捧回你沏的茶
[03:50.18]
[03:52.14]半城烟沙 兵临池下
[03:56.15]金戈铁马 替谁争天下
[04:00.26]一将成 万骨枯
[04:02.21]多少白发送走黑发
[04:07.20]
[04:08.50]半城烟沙 血泪落下
[04:12.54]残骑裂甲 铺红天涯
[04:16.77]转世燕还故榻
[04:18.90]为你衔来二月的花