[ti:南山忆]
[ar:许嵩]
[al:半城烟沙]
[by:]
[offset:0]
[00:00.28]南山忆 - 许嵩
[00:00.49]词：许嵩
[00:00.63]曲：李毅杰
[00:01.17]
[00:22.16]乘一叶扁舟入景随风望江畔渔火
[00:27.37]
[00:28.83]转竹林深处残碑小筑僧侣始复诵
[00:33.96]
[00:35.27]苇岸红亭中抖抖绿蓑邀南山对酌
[00:40.59]
[00:41.89]纸钱晚风送谁家又添新痛
[00:46.36]
[00:46.93]独揽月下萤火照亮一纸寂寞
[00:52.36]
[00:53.44]追忆那些什么你说的爱我
[00:58.83]
[01:00.12]花开后花又落轮回也没结果
[01:05.80]
[01:06.77]苔上雪告诉我你没归来过
[01:12.11]
[01:28.39]遥想多年前烟花满天你静静抱着我
[01:33.64]
[01:34.79]丝竹声悠悠教人忘忧若南柯一梦
[01:40.19]
[01:41.42]星斗青光透时无英雄心猿已深锁
[01:46.76]
[01:48.02]可你辞世后我再也没笑过
[01:52.88]
[01:53.45]独揽月下萤火照亮一纸寂寞
[01:58.83]
[01:59.67]追忆那些什么你说的爱我
[02:05.30]
[02:06.31]花开后花又落轮回也没结果
[02:12.96]苔上雪告诉我你没归来过
[02:19.32]
[02:33.35]独揽月下萤火照亮一纸寂寞
[02:38.35]
[02:39.51]追忆那些什么你说的爱我
[02:45.30]
[02:46.15]花开后花又落轮回也没结果
[02:52.17]
[02:52.72]苔上雪告诉我你没归来过
[02:58.23]
[02:59.43]花开后花又落轮回也没结果
[03:05.33]
[03:05.94]苔上雪告诉我你没归来过