[ti:又小雪]
[ar:许嵩]
[al:半城烟沙]
[offset:0]
[00:01.07]又小雪 - 许嵩
[00:02.11]词：许嵩
[00:02.82]曲：许嵩
[00:03.75]
[00:16.66]分手后的第三天
[00:19.44]戒了一直没戒掉的烟
[00:22.56]
[00:23.09]原来人
[00:24.10]真的不是不能改变
[00:28.79]
[00:31.05]就这样子不知不觉
[00:34.61]失去了一切
[00:36.86]
[00:37.87]我还在偷偷怀念
[00:40.42]
[00:41.01]我们在一起的这几年
[00:44.52]
[00:46.23]爱情的旅途漫漫
[00:49.00]不过是在兜一个圈
[00:51.99]
[00:52.70]走的再久再远
[00:54.82]还是回到起点
[00:58.45]
[01:00.18]那些美丽誓言
[01:02.69]
[01:03.71]一概输给了时间
[01:06.74]
[01:07.30]裹夹微风中的碎片
[01:10.56]飘落在天边
[01:13.78]
[01:14.43]北风将悲伤散成落叶
[01:18.44]心底又飘起小雪
[01:21.55]
[01:22.06]记得那年的冬天
[01:24.92]幸福感多么的强烈
[01:28.48]
[01:29.12]寂寞的落叶瓦解思念
[01:33.24]心底又飘起小雪
[01:36.22]
[01:36.83]我承认爱情曾经浮现
[01:40.65]只是你看不见
[01:43.77]在这瞬间
[01:46.86]

