[ti:天使 (为地震遇难孩子而作)]
[ar:许嵩]
[al:半城烟沙]
[by:]
[offset:0]
[00:00.80]天使 (为地震遇难孩子而作) - 许嵩
[00:01.88]词：许嵩
[00:02.03]曲：许嵩
[00:02.17]编曲：吴依瑄/江建兴
[00:02.71]
[00:20.82]你静静坐在教室
[00:22.79]
[00:23.36]等着老师来上课
[00:26.62]
[00:27.50]嘴角挂着微笑
[00:30.60]听说考试得了满分
[00:33.72]
[00:35.65]你抬头看看窗外
[00:38.28]这个世界很美丽
[00:41.49]
[00:42.50]没有太在意
[00:44.58]
[00:45.53]一切和往常一样平静
[00:49.18]
[00:52.01]突然发生的一切
[00:54.52]
[00:55.11]你根本来不及反应
[00:58.30]
[00:59.19]世界黑了 灾难来了
[01:02.95]你也乘着风飞走了
[01:05.82]我想你已经化成天使
[01:08.61]张开双翅
[01:10.33]是哭着离开的
[01:12.93]有太多的不舍
[01:15.98]太多不舍
[01:17.92]永久成遗憾了
[01:20.17]
[01:20.68]我想你已经化成天使
[01:23.60]张开双翅
[01:25.47]是笑着离开的
[01:27.90]这短暂的旅程
[01:31.17]温暖缤纷
[01:32.91]梦里有爸妈疼你的样子
[01:39.17]
[01:55.69]你去的地方很远
[01:58.29]
[01:58.83]爱的呼唤已听不见
[02:02.30]
[02:03.02]泪风干了 心破碎了
[02:06.76]千万次呼喊你的名字
[02:09.42]我想你已经化成天使
[02:12.40]张开双翅
[02:14.14]是哭着离开的
[02:16.69]有太多的不舍
[02:19.70]太多不舍
[02:21.65]永久成遗憾了
[02:23.86]
[02:24.38]我想你已经化成天使
[02:27.38]张开双翅
[02:29.14]是笑着离开的
[02:31.61]这短暂的旅程
[02:34.70]温暖缤纷
[02:36.61]梦里有爸妈疼你的样子
[02:43.21]我想你已经化成天使
[02:46.20]张开双翅
[02:47.86]是哭着离开了
[02:50.45]有太多的不舍
[02:53.56]太多不舍
[02:55.42]永久成遗憾了
[02:58.16]我想你已经化成天使
[03:01.19]张开双翅
[03:02.99]是笑着离开的
[03:05.55]这短暂的旅程
[03:08.47]温暖缤纷
[03:10.34]梦里有爸妈疼你的样子
[03:16.76]这短暂的旅程
[03:19.84]温暖缤纷
[03:21.67]梦里有爸妈疼你的样子