[ti:安徒生不后悔]
[ar:许嵩]
[al:半城烟沙]
[offset:0]
[00:00.34]安徒生不后悔 - 许嵩
[00:01.75]词：许嵩
[00:02.40]曲：许嵩
[00:03.13]
[00:10.63]我的小时候
[00:11.79]吵闹任性的时候
[00:13.11]老约翰妮
[00:13.99]总会讲故事来哄我
[00:15.67]听的多了
[00:16.63]我也会自己编故事了
[00:18.28]大人都夸小安天赋异禀了
[00:21.31]乖 摸摸头 你要听话
[00:22.85]大人们都非常希望
[00:24.13]小孩子是单纯好糊弄的
[00:26.16]随着我慢慢的长大
[00:27.41]人们新鲜感都消失啦
[00:29.03]我的努力
[00:29.72]他们一句话就可以谋杀
[00:31.62]獐死于麝 鹿死于角
[00:34.29]危险和荣誉
[00:35.38]总是成正比哒
[00:36.76]都没什么所谓
[00:37.78]反正只要还有一个读者
[00:39.45]我的笔就不会放下
[00:41.02]这不是一句空话
[00:42.28]我做自己的事
[00:43.36]我写自己的字
[00:44.64]简简单单的喜欢
[00:45.81]不需要那么多的评论
[00:47.24]那些莫名仇恨的眼神
[00:48.65]恨得那么深
[00:49.58]恨得那么认真
[00:50.77]把我当成假想敌
[00:52.59]视线偏离作品本身
[00:53.91]制造话题和新闻
[00:55.04]拿些鸡零狗碎说事
[00:56.34]故作不经意的言论
[00:57.61]多想自己一路攀升
[00:58.90]不曾想没人搭理
[01:00.29]蔫了 蔫了
[01:01.40]又骂我是大牌Andersen
[01:02.91]打着我的名义
[01:04.26]到处是我师徒兄弟
[01:05.83]关系亲密
[01:06.65]中华儿女真是一家亲
[01:08.30]浸着汗水的作品
[01:09.54]你们尽数拿去
[01:10.69]虚荣到底有什么意义
[01:12.16]我真的不想Rap
[01:13.50]苦短人生
[01:14.41]还有太多正事要我去完成
[01:16.22]保持沉默
[01:16.94]因为懒的同你们争论
[01:18.59]谁说人不分三六九等
[01:20.19]想要我反驳
[01:21.23]请先掂量掂量掂量
[01:22.57]你自己的身份
[01:23.87]作茧自缚 践踏自尊
[01:26.38]我坐在观众席笑看
[01:27.64]尔等的愚笨
[01:28.97]让我用善良本性
[01:30.23]书写纯美童话
[01:31.59]画一幅诗意的画
[01:33.01]净化你们的灵魂
[01:34.65]
[01:36.57]哥本哈根月光
[01:37.67]疑是地上冰霜
[01:39.00]起身轻推纸窗
[01:40.22]想
[01:40.72]
[01:41.78]哥本哈根月光
[01:42.92]疑是地上冰霜
[01:44.18]举头遥望明月
[01:45.42]思故乡 思姑娘
[01:46.91]哥本哈根月光
[01:48.15]疑是地上冰霜
[01:49.43]起身轻推纸窗
[01:50.62]想
[01:51.18]
[01:52.24]哥本哈根月光
[01:53.30]疑是地上冰霜
[01:54.65]举头遥望明月
[01:55.88]思故乡 思姑娘
[01:57.14]
[02:11.08]送你们皇帝的新装
[02:12.64]装装身心健康
[02:13.77]虚荣刻在你们的脸上
[02:15.23]暗笑的我好爽
[02:16.28]快去扛火柴棒棒
[02:17.67]帮小女孩卖唱
[02:18.91]哎呀献丑了哟
[02:20.02]怎么会红的像番茄汤
[02:21.71]赫尔辛欧的小楼
[02:22.92]遍地都是MC_XX
[02:24.25]名字前面加个MC
[02:25.70]是不是真的很洋气
[02:27.01]MC
[02:27.95]Are you Mobile Chicken?
[02:29.42]昨天要遛狗明天要遛鸡
[02:31.18]真是鸡犬不宁
[02:32.32]看起来每个都很牛
[02:33.84]像样的作品都没有
[02:35.50]快去VV那报到哟
[02:37.11]拐过弯照直走
[02:38.46]记得要谦虚谨慎
[02:40.05]上课发言你一定要举手
[02:42.58]
[02:43.86]哥本哈根月光
[02:44.94]疑是地上冰霜
[02:46.20]起身轻推纸窗
[02:47.36]想
[02:48.09]
[02:49.02]哥本哈根月光
[02:50.15]疑是地上冰霜
[02:51.44]举头遥望明月
[02:52.68]思故乡 思姑娘
[02:54.23]哥本哈根月光
[02:55.44]疑是地上冰霜
[02:56.75]起身轻推纸窗
[02:57.85]想
[02:58.53]
[02:59.42]哥本哈根月光
[03:00.63]疑是地上冰霜
[03:01.88]举头遥望明月
[03:03.10]思故乡 思姑娘
[03:04.32]伯尔厄隆的主教
[03:05.37]摘下荷马墓上的一朵玫瑰
[03:07.14]这首歌一定让有些人反思
[03:08.88]有些人反胃
[03:09.68]有没有想过
[03:10.50]为什么同是这一首歌
[03:11.88]不同的人听竟
[03:12.85]可以听出冰与火
[03:14.04]错与对
[03:14.57]站在不同的立场
[03:15.96]一切充满想象
[03:17.24]很多矛盾
[03:17.98]其实完全可以喜剧收场
[03:19.89]这段音乐结束后
[03:21.13]我的话很快就会被人遗忘
[03:23.05]世界还会是原来的模样
[03:25.03]不爽的还会继续不爽
[03:27.03]懂我的人
[03:27.90]嘴角依旧那样上扬
[03:30.18]只希望朋友们坚持信仰
[03:32.93]七号公园芬芳
[03:34.19]谁都不懂忧伤
[03:35.66]

