[ti:安琪]
[ar:许嵩]
[al:半城烟沙]
[by:]
[offset:0]
[00:00.00]安琪 - 许嵩
[00:00.68]词：许嵩
[00:00.82]曲：许嵩
[00:01.17]
[00:05.13]Angel
[00:06.32]是否还记得我
[00:08.47]
[00:09.01]缺乏必要的温柔
[00:12.34]沉默中带一点懦弱
[00:15.99]不适合爱情的半坡
[00:20.00]站在故事的最角落
[00:23.77]享受梧桐叶诱惑
[00:27.43]我们曾用眼神幽默 哦
[00:33.64]
[00:34.65]为什么事过境迁总是让人愁
[00:40.12]
[00:40.98]你转身之后 我站在原地很久
[00:48.28]
[00:49.00]我的 Angel
[00:50.69]你要很乖
[00:52.03]学会拿勇敢去替代依赖
[00:55.96]给你的爱
[00:57.54]像触礁的船
[00:59.51]静静悄悄沉没沿海地带
[01:03.65]我的 Angel
[01:05.32]你要明白
[01:06.72]如果累了就拥抱着我取暖
[01:10.81]给你的爱
[01:12.30]像古老的帆
[01:14.09]一年一年
[01:15.95]
[01:16.79]把心海铺满
[01:20.66]
[01:37.52]Angel
[01:38.61]是否还记得我
[01:41.37]缺乏必要的温柔
[01:44.84]沉默中带一点懦弱
[01:48.42]不适合爱情的半坡
[01:52.00]
[01:52.65]站在故事的最角落
[01:56.22]享受梧桐叶诱惑
[01:59.35]
[01:59.89]我们曾用眼神幽默 哦
[02:05.72]
[02:06.95]为什么事过境迁总是让人愁
[02:12.71]
[02:13.33]你转身之后 我站在原地很久
[02:20.63]
[02:21.36]我的 Angel
[02:22.94]你要很乖
[02:24.35]学会拿勇敢去替代依赖
[02:28.31]给你的爱
[02:29.82]像触礁的船
[02:31.84]静静悄悄沉没沿海地带
[02:35.95]我的 Angel
[02:37.60]你要明白
[02:39.11]如果累了就拥抱着我取暖
[02:43.11]给你的爱
[02:44.66]像古老的帆
[02:46.54]一年一年
[02:48.47]
[02:49.15]把心海铺满
[02:52.84]
[02:54.66]我的 Angel
[02:56.26]你要很乖
[02:57.67]学会拿勇敢去替代依赖
[03:01.50]给你的爱
[03:03.08]像触礁的船
[03:05.13]静静悄悄沉没沿海地带
[03:08.71]
[03:09.23]我的 Angel
[03:10.97]你要明白
[03:12.41]如果累了就拥抱着我取暖
[03:16.58]给你的爱
[03:17.92]像古老的帆
[03:19.87]一年一年
[03:21.57]
[03:22.10]把心海铺满