[ti:尘世美]
[ar:许嵩]
[al:半城烟沙]
[offset:0]
[00:00.37]尘世美 - 许嵩
[00:01.32]词：许嵩
[00:01.94]曲：许嵩
[00:02.57]编曲：Borland
[00:03.48]
[00:34.74]六月三 槐柳岸
[00:36.22]南风入弦
[00:37.14]枝头摇摆诉新蝉
[00:39.55]
[00:41.11]微雨过 小荷翻
[00:42.67]他们的爱
[00:43.67]在那个初夏点燃
[00:46.34]
[00:47.21]相看两不厌
[00:49.06]行走在大自然
[00:52.73]
[00:53.92]她靠着他 他抱着她
[00:55.63]日暮到黄昏
[00:56.56]情思如溪水悠长恬淡
[00:59.25]
[01:00.26]天上有那么多的星星
[01:02.87]什么紫薇星天狼星
[01:04.47]文曲星北极星
[01:06.16]她低头伸出手心
[01:07.80]他轻轻在她耳边说
[01:09.61]星星是他看她的眼睛
[01:12.30]
[01:13.05]月色如浅唱
[01:15.09]江火似流萤
[01:18.59]
[01:19.83]缓缓流淌的爱
[01:21.83]芳菲不尽
[01:25.45]他们都说尘世那么美
[01:28.12]相守着你爱的那个谁
[01:31.36]白发渔樵 老月青山
[01:34.47]平平淡淡值得珍贵
[01:37.70]
[01:38.27]他们都说尘世那么美
[01:41.12]心中有爱谁和谁会不美
[01:44.41]把酒言欢
[01:45.87]你斟酌我举杯
[01:49.90]
[01:50.75]和陌陌红尘共醉
[01:52.94]
[02:18.55]六月三 槐柳岸
[02:20.05]南风入弦
[02:21.12]枝头摇摆诉新蝉
[02:23.90]
[02:24.73]微雨过 小荷翻
[02:26.48]他们的爱
[02:27.56]在那个初夏点燃
[02:30.24]
[02:30.99]相看两不厌
[02:33.18]行走在大自然
[02:36.52]
[02:37.62]她靠着他 他抱着她
[02:39.36]日暮到黄昏
[02:40.29]情思如溪水悠长恬淡
[02:43.16]
[02:44.05]天上有那么多的星星
[02:46.54]什么紫薇星天狼星
[02:48.30]文曲星北极星
[02:49.63]她低头伸出手心
[02:51.52]他轻轻在她耳边说
[02:53.11]星星是他看她的眼睛
[02:56.38]
[02:57.06]月色如浅唱
[02:58.93]江火似流萤
[03:02.66]
[03:03.44]缓缓流淌的爱
[03:05.65]芳菲不尽
[03:08.92]
[03:10.01]他们他们他们都说
[03:12.52]他们都说尘世那么美
[03:15.29]相守着你爱的那个谁
[03:18.38]白发渔樵 老月青山
[03:21.55]平平淡淡值得珍贵
[03:25.17]他们都说尘世那么美
[03:28.11]心中有爱谁和谁会不美
[03:31.43]把酒言欢
[03:32.99]你斟酌我举杯
[03:37.39]
[03:38.37]他们都说尘世那么美
[03:41.11]相守着你爱的那个谁
[03:44.30]白发渔樵 老月青山
[03:47.47]平平淡淡值得珍贵
[03:51.13]他们都说尘世那么美
[03:54.02]心中有爱谁和谁会不美
[03:57.36]把酒言欢
[03:58.91]你斟酌我举杯
[04:03.13]
[04:03.69]和陌陌红尘共醉
[04:06.00]

