[ti:我很喜欢]
[ar:许嵩]
[al:半城烟沙]
[by:]
[offset:0]
[00:00.35]我很喜欢 - 许嵩
[00:01.10]词：许嵩
[00:01.25]曲：许嵩
[00:01.39]编曲：许嵩
[00:01.88]删 舍不得删
[00:04.62]可是手机空间已经被你占满
[00:09.51]转 地球在转
[00:12.59]我深爱的你却在世界另一端
[00:17.04]
[00:17.61]我的思绪和记忆开始混乱
[00:21.59]陷在爱里的人都是如此
[00:24.04]
[00:25.08]不想想太多
[00:26.97]不想说太多
[00:28.54]
[00:29.23]让我一个人回忆承诺
[00:33.69]我很喜欢和你做做伴
[00:37.08]
[00:37.70]听听歌聊聊天就很愉快
[00:41.60]我也喜欢上马路乱踩
[00:45.60]看完电影去找招牌菜
[00:49.63]我想带你去游山玩水
[00:53.61]看那落霞与孤鹜齐飞
[00:57.61]我们说好一辈子不反悔
[01:01.63]永远做彼此的 baby
[01:05.26]
[01:21.59]删 舍不得删
[01:24.76]可是手机空间已经被你占满
[01:29.70]转 地球在转
[01:32.68]我深爱的你却在世界另一端
[01:37.64]我的思绪和记忆开始混乱
[01:41.76]陷在爱里的人都是如此
[01:44.09]
[01:45.08]不想想太多
[01:46.44]不想太多
[01:47.31]不想说太多
[01:48.44]不说太多
[01:49.38]让我一个人回忆承诺
[01:53.80]我很喜欢和你做做伴
[01:57.17]
[01:57.76]听听歌聊聊天就很愉快
[02:01.77]我也喜欢上马路乱踩
[02:05.77]看完电影去找招牌菜
[02:09.86]我想带你去游山玩水
[02:13.87]看那落霞与孤鹜齐飞
[02:17.82]我们说好一辈子不反悔
[02:21.75]永远做彼此的 baby
[02:25.20]
[02:25.75]一个人走在熟悉街头
[02:29.66]少了你只能沉默
[02:33.47]想起了太多
[02:35.43]想说的话好多
[02:37.40]我会一直等你回来
[02:41.82]我很喜欢和你做做伴
[02:45.72]听听歌聊聊天就很愉快
[02:49.76]我也喜欢上马路乱踩
[02:53.73]看完电影去找招牌菜
[02:57.76]我想带你去游山玩水
[03:01.77]看那落霞与孤鹜齐飞
[03:05.78]我们说好一辈子不反悔
[03:09.79]永远做彼此的 baby