[ti:我的Baby]
[ar:许嵩]
[al:半城烟沙]
[by:]
[offset:0]
[00:00.79]我的Baby - 许嵩
[00:01.50]词：许嵩
[00:01.65]曲：许嵩
[00:01.79]编曲：许嵩
[00:02.12]
[00:23.07]贝贝 我们说好
[00:24.84]
[00:25.50]生个宝宝 聪明漂亮
[00:28.71]这件事你别忘了
[00:30.54]
[00:31.08]给我抱抱
[00:32.98]就算不在身旁
[00:34.91]也会记得我的味道
[00:37.74]有你就好 怎样都好
[00:41.41]我跟你情深到老
[00:45.23]有时有小脾气
[00:47.10]有时有小烦恼
[00:49.00]请你兼容并包
[00:51.80]我的小 baby baby baby baby
[00:56.39]每天每夜都想你
[00:59.24]永远不会忘记那一年那一月
[01:03.63]那一天幸福的开始
[01:06.71]我的小 baby baby baby baby
[01:11.41]牢记我们的约定
[01:14.20]请坚坚定定的拉着我的手
[01:19.48]永远都不放弃
[01:21.80]我的宝贝
[01:24.98]
[01:41.92]贝贝 我们说好
[01:44.25]生个宝宝 聪明漂亮
[01:47.50]这件事你别忘了
[01:49.89]给我抱抱
[01:51.72]就算不在身旁
[01:53.70]也会记得我的味道
[01:56.47]有你就好 怎样都好
[02:00.22]我罩你一直到老
[02:03.90]有时有小脾气
[02:05.85]有时有小烦恼
[02:07.71]请你兼容并包
[02:10.58]我的小 baby baby baby baby
[02:15.14]每天每夜都想你
[02:18.00]永远不会忘记那一年那一月
[02:22.42]那一天幸福的开始
[02:25.48]我的小 baby baby baby baby
[02:30.13]牢记我们的约定
[02:32.96]请坚坚定定的拉着我的手
[02:38.20]永远都不放弃
[02:40.19]
[02:41.64]Baby baby baby baby
[02:45.17]每天每夜都想你
[02:47.94]永远不会忘记那一年那一月
[02:52.41]那一天幸福的开始
[02:55.50]我的小 baby baby baby baby
[03:00.25]牢记我们的约定
[03:03.02]请坚坚定定的拉着我的手
[03:08.20]永远都不放弃
[03:10.53]我的宝贝 我的宝贝
[03:17.97]我的宝贝 我的宝贝
[03:24.64]
[03:26.48]我的小 baby baby baby baby
[03:31.18]牢记我们的约定
[03:33.94]请坚坚定定的拉着我的手
[03:39.14]永远都不放弃
[03:41.06]
[03:42.52]Du du du du du du du du