[ti:朝舞]
[ar:许嵩]
[al:半城烟沙]
[by:]
[offset:0]
[00:00.00]朝舞 - 许嵩
[00:00.64]词：停在昨天/呆宝静
[00:00.99]曲：许嵩
[00:01.76]
[00:19.58]许嵩：
[00:20.34]
[00:21.32]老钟声环绕着伊尔菲斯剧场
[00:23.72]针叶林冷冷注视寂静的海港
[00:26.16]熟睡的人们即将迎来新一天的朝阳
[00:28.97]我已披着晨雾被押往绝望的刑场
[00:31.56]请原谅我不辞而别独自去远方
[00:33.72]没办法实现承诺过的美丽梦想
[00:36.28]想着想着心底还是泛起了些许悲伤
[00:38.68]脚下的枯叶沙啦啦作响
[00:40.09]对我诉说衷肠
[00:40.95]呆宝静：
[00:41.52]单人的华尔兹伴圆舞曲的旋律
[00:43.75]难道未来只剩下孤寂
[00:45.13]告诉我怎样继续下去
[00:46.54]我们的过往被吞噬于今日
[00:48.17]晦涩的晨曦
[00:49.05]绞刑架旁下起悲伤的血雨
[00:51.51]看灵魂托起倔强的躯体旋转
[00:53.75]继续旋转
[00:54.84]在没有你的世界里
[00:56.47]贝加尔湖沉淀着孤寂 夜在哭泣
[00:58.59]孤星一刀划破天际
[00:59.64]一切却早已窒息
[01:00.62]李毅杰：
[01:01.19]雨翩翩起舞
[01:02.14]
[01:02.91]叶片片飞舞
[01:04.37]
[01:05.60]孤单的脚步
[01:06.90]
[01:08.14]不忍心回顾
[01:09.49]
[01:10.71]雨翩翩起舞
[01:11.97]
[01:13.20]叶片片飞舞
[01:14.50]
[01:15.76]生命更残酷
[01:17.06]
[01:18.32]我不会认输
[01:20.01]许嵩/李毅杰：
[01:21.33]
[01:41.87]我也不想认输
[01:43.11]可现实叫做残酷
[01:44.45]我们的影子背后
[01:45.52]有许多灰色的十字岔路
[01:47.40]微笑的嘴角掩饰不住生命的卑微
[01:49.52]生存哲学教导我愈虚伪的世界愈美
[01:52.31]流浪的街头流浪的吉他手
[01:54.13]准备弹奏一首曲子
[01:55.56]它的名字叫作颓废
[01:57.00]剧院门口有一些脚步开始响动
[01:59.42]在等待下一场
[02:00.45]生命哑剧的上演和枯萎
[02:02.15]不是谁都能铩羽而归
[02:03.92]不是谁在暴风骤雨下都能无坚不摧
[02:07.06]不去想生命的尽头是否有轮回
[02:09.72]不敢看那墙角边哭泣的玫瑰
[02:12.21]有些人失去才懂得拥有的滋味
[02:14.62]我清楚的听见教堂里
[02:16.03]此起彼伏的忏悔
[02:17.53]黑白镜头下的玫瑰凋零气味
[02:19.72]天空倒挂着一轮寂寞迅速下坠
[02:21.58]雨翩翩起舞
[02:22.86]
[02:23.94]叶片片飞舞
[02:25.33]
[02:26.52]孤单的脚步
[02:27.85]
[02:28.97]不忍心回顾
[02:30.45]
[02:31.53]雨翩翩起舞
[02:32.91]
[02:34.10]叶片片飞舞
[02:35.36]
[02:36.52]生命更残酷
[02:37.91]
[02:39.06]我不会认输
[02:40.67]
[02:41.92]雨翩翩起舞
[02:43.10]
[02:44.16]叶片片飞舞
[02:45.44]
[02:46.69]孤单的脚步
[02:47.93]
[02:49.21]不忍心回顾
[02:50.51]
[02:51.73]雨翩翩起舞
[02:52.99]
[02:54.27]叶片片飞舞
[02:55.56]
[02:56.88]孤单的脚步
[02:58.11]
[02:59.35]不忍心回顾