[ti:看不见的风景]
[ar:许嵩]
[al:半城烟沙]
[by:]
[offset:0]
[00:00.30]看不见的风景 - 许嵩
[00:00.95]词：许嵩
[00:01.57]曲：许嵩
[00:02.08]
[00:34.86]黑朦朦的天空正下着雨
[00:37.39]
[00:38.31]一星期没有停
[00:40.71]
[00:42.31]我在这里
[00:43.32]
[00:44.39]回忆淋不清
[00:48.13]
[00:50.67]你透过玻璃橱窗看风景
[00:53.31]
[00:54.31]眨落檐角雨滴
[00:57.03]
[00:58.31]静静喘息
[00:59.36]
[01:00.29]无声也说明
[01:03.20]
[01:05.12]爱情的甜蜜痛苦 记得清清楚楚
[01:09.52]
[01:10.36]爱了会哭 哭了会输
[01:13.65]
[01:14.35]反反复复 看不清前路
[01:20.49]
[01:22.01]我不想还哭泣 抹去受伤血迹
[01:28.62]
[01:29.94]你嘴角有隐约笑意
[01:32.77]
[01:33.34]分析不透你的心
[01:36.56]
[01:37.80]我不想还哭泣 看不见的风景
[01:44.98]
[01:45.94]只想藏进你的梦里 看清你
[01:52.56]
[02:26.56]雨啊雨 一星期没有停
[02:32.30]
[02:34.27]我在这里 回忆淋不清
[02:40.28]
[02:42.90]你透过玻璃橱窗看风景
[02:45.20]
[02:46.06]眨落檐角雨滴
[02:48.91]
[02:50.18]静静喘息 无声也说明
[02:55.39]
[02:57.15]爱情的甜蜜痛苦 记得清清楚楚
[03:01.80]
[03:02.51]爱了会哭 哭了会输
[03:05.64]
[03:06.31]反反复复 我看不清前路
[03:12.13]
[03:13.98]我不想还哭泣 抹去受伤血迹
[03:20.48]
[03:21.92]你嘴角有隐约笑意
[03:24.69]
[03:25.51]分析不透你的心
[03:28.42]
[03:30.06]我不想还哭泣 看不见的风景
[03:36.79]
[03:37.82]只想藏进你的梦里 看清你
[03:44.37]
[03:45.16]我不想不想还哭泣 抹去受伤血迹
[03:52.66]
[03:53.88]你嘴角有隐约笑意
[03:56.69]
[03:57.37]分析不透你的心
[04:00.92]
[04:02.55]我不想还哭泣 看不见的风景
[04:08.61]
[04:10.16]藏进你的梦里 看清你