[ti:粉色信笺]
[ar:许嵩]
[al:半城烟沙]
[by:]
[offset:0]
[00:00.31]粉色信笺 - 许嵩
[00:00.89]词：许嵩
[00:01.59]曲：许嵩
[00:02.81]
[00:08.49]粉色的信笺
[00:09.83]
[00:10.52]盛满我的思念
[00:12.38]
[00:13.11]风掠过的瞬间
[00:14.88]
[00:15.67]一转眼就不见
[00:17.83]
[00:18.56]粉色的信笺
[00:19.99]
[00:20.75]盛满我的思念
[00:22.62]
[00:23.59]风掠过的瞬间
[00:25.18]
[00:26.17]一转眼
[00:26.76]
[00:28.10]一个人 冰又凉的季节
[00:31.63]
[00:32.91]冷色的世界 倒带的画面
[00:37.31]
[00:37.93]偷偷走进遇见你的时间
[00:42.88]
[00:43.66]在心底举行一场纪念
[00:46.62]
[00:48.45]这世界 纷纷扰扰流言
[00:52.34]
[00:53.52]烦恼和快乐 各自在堆叠
[00:57.97]
[00:58.59]和你远行去海边
[01:01.23]暗喜你浅浅酒窝浮现
[01:04.35]潮起潮落是我指使的表演
[01:08.44]
[01:08.95]有些话不敢对你讲
[01:12.88]
[01:14.37]又担心错过会遗憾
[01:18.58]
[01:19.24]忽然间天空飘起了小雪
[01:23.84]
[01:25.16]有勇气给你写留言
[01:28.45]
[01:34.89]粉色的信笺
[01:36.68]
[01:37.31]盛满我的思念
[01:39.18]
[01:39.99]风掠过的瞬间
[01:41.72]
[01:42.35]一转眼就不见
[01:44.33]
[01:45.01]飘洋过海陪伴在你身边
[01:49.46]
[01:50.06]贴着你粉红的笑脸
[01:53.96]
[01:55.05]粉色的信笺
[01:57.25]
[01:57.84]盛满我的思念
[01:59.81]
[02:00.49]雪落掌心里面
[02:02.36]
[02:03.03]一转眼化成线
[02:05.02]
[02:05.62]不知不觉爱你已一百天
[02:10.11]
[02:10.77]好想延续到延续到永远
[02:17.87]
[02:26.83]这世界 纷纷扰扰流言
[02:30.42]
[02:31.56]烦恼和快乐 各自在堆叠
[02:35.94]
[02:36.83]和你远行去海边
[02:39.37]暗喜你浅浅酒窝浮现
[02:41.88]
[02:42.38]潮起潮落是我指使的表演
[02:46.93]有些话不敢对你讲
[02:51.01]
[02:52.15]又担心错过会遗憾
[02:56.39]
[02:57.21]忽然间天空飘起了小雪
[03:01.91]
[03:03.10]有勇气给你写留言
[03:06.63]
[03:12.89]粉色的信笺
[03:14.63]
[03:15.31]盛满我的思念
[03:17.39]
[03:17.97]风掠过的瞬间
[03:19.79]
[03:20.48]一转眼就不见
[03:22.50]
[03:23.05]飘洋过海陪伴在你身边
[03:27.53]
[03:28.12]贴着你粉红的笑脸
[03:31.88]
[03:33.48]粉色的信笺
[03:35.22]
[03:35.90]盛满我的思念
[03:37.83]
[03:38.55]雪落掌心里面
[03:40.43]
[03:41.05]一转眼化成线
[03:42.98]
[03:43.67]不知不觉爱你已一百天
[03:48.26]
[03:48.85]好想延续到延续到永远
[03:56.18]
[03:59.26]粉色的信笺
[04:01.11]
[04:01.66]盛满我的思念
[04:03.69]
[04:04.33]风掠过的瞬间
[04:06.23]
[04:06.89]一转眼就不见
[04:08.84]
[04:09.48]飘洋过海陪伴在你身边
[04:14.04]
[04:14.59]贴着你粉红的笑脸
[04:18.88]
[04:19.84]粉色的信笺
[04:21.76]
[04:22.36]盛满我的思念
[04:24.38]
[04:24.95]雪落掌心里面
[04:26.93]
[04:27.54]一转眼化成线
[04:29.52]
[04:30.10]不知不觉爱你已一百天
[04:34.64]
[04:35.29]好想延续到好想延续到永远