[ti:花满楼]
[ar:许嵩]
[al:半城烟沙]
[by:]
[offset:0]
[00:00.41]花满楼 - 许嵩
[00:00.62]词：许嵩
[00:00.76]曲：许嵩
[00:01.28]
[00:16.29]雁南飞 前方的路惹得人憔悴
[00:20.73]
[00:23.17]落叶坠 心底合适才能浪力推
[00:27.84]
[00:29.97]百花美 没有你的红颜也是罪
[00:34.77]
[00:36.76]吻露水 那冰凉的感觉是回味
[00:42.15]
[00:43.28]江山如画心纷飞
[00:44.42]
[00:44.95]只等一人生死陪
[00:46.06]
[00:46.63]强说愁容春不回
[00:49.36]
[00:50.33]单膝跪地月已碎
[00:54.19]
[00:57.02]我已等过花开满楼 你怎么还不归
[01:02.05]
[01:03.99]等过秋凉星转百斗 已物是人非
[01:09.02]
[01:10.86]我已等过残烛流泪 你怎么还不归
[01:15.88]
[01:17.78]等过白雪覆盖夜色的美
[01:22.86]
[01:38.53]雁南飞 前方的路惹得人憔悴
[01:43.22]
[01:45.14]落叶坠 心底合适才能浪力推
[01:50.14]
[01:51.99]百花美 没有你的红颜也是罪
[01:56.80]
[01:58.87]吻露水 那冰凉的感觉是回味
[02:03.85]
[02:05.65]江山如画心纷飞
[02:06.97]只等一人生死陪
[02:08.79]强说愁容春不回
[02:11.68]
[02:12.62]单膝跪地月已碎
[02:16.67]
[02:19.57]我已等过花开满楼 你怎么还不归
[02:24.44]
[02:26.33]等过秋凉星转百斗 已物是人非
[02:31.37]
[02:33.13]我已等过残烛流泪 你怎么还不归
[02:38.20]
[02:39.97]等过白雪覆盖夜色的美