[ti:不语 (《不速之客》电影主题曲)]
[ar:许嵩]
[al:不语]
[by:]
[offset:0]
[00:00.09]不语 - 许嵩
[00:00.77](《不速之客》电影主题曲)
[00:01.25]词：火星电台
[00:01.47]曲：火星电台
[00:02.42]编曲：火星电台
[00:02.92]
[00:22.08]冬夜 多漫长
[00:28.60]
[00:31.26]迷路的孩子
[00:33.42]
[00:34.78]可记得家的模样
[00:39.21]
[00:40.97]有雪 有挂念
[00:47.39]
[00:49.48]落幕的时候 都喝醉
[00:57.56]
[00:58.65]开心 不语
[01:01.95]
[01:03.66]伤心 不语
[01:07.12]
[01:08.49]晴朗 不语
[01:12.17]
[01:14.76]阴天 不语
[01:18.08]坚强 不语
[01:21.93]
[01:22.72]脆弱 不语
[01:26.63]
[01:27.51]此时不语 更来不及
[01:39.18]
[01:39.93]我在哪里
[01:43.32]
[01:44.43]我在哪里
[01:48.07]
[01:49.23]我在哪里
[01:53.46]
[01:54.03]我怎么能回去
[01:58.88]我在哪里
[02:02.79]
[02:03.46]我在哪里
[02:07.51]
[02:08.35]这是哪里
[02:13.08]我怎么能回去
[02:18.12]
[02:19.32]我想 还是选择沉默不语
[02:28.14]
[02:46.90]我在哪里
[02:52.00]我在哪里
[02:55.94]
[02:56.73]我在哪里
[03:01.61]我怎么能回去
[03:06.58]我在哪里
[03:10.85]
[03:11.55]我在哪里
[03:16.46]这是哪里
[03:20.87]
[03:21.41]我怎么能回去
[03:26.50]
[03:27.37]我想 还是选择沉默不语