[ti:为什么]
[ar:薛之谦]
[al:几个薛之谦]
[by:]
[offset:0]
[00:00.01]为什么 - 薛之谦
[00:00.02]词：薛之谦
[00:00.03]曲：薛之谦
[00:00.13]
[00:20.87]要赶上六点半的早操
[00:23.06]背上我最爱的书包往学校跑 快跑 
[00:29.57]六十块的校服一套
[00:31.70]红领巾要戴出领带的味道
[00:35.20]
[00:38.33]隔壁班的向我讨教
[00:40.51]摩斯要用哪个牌子才好
[00:44.79]
[00:47.42]见到老爸我就笑
[00:49.41]零用钱能不能再多五毛  就五毛 
[00:55.79]口袋没有太多钞票
[00:57.92]也从没觉得钞票有多重要  重要 
[01:04.49]大人说的那些烦恼
[01:06.61]也从来没见他们来找我聊
[01:10.11]
[01:13.24]为什么 我们回不去了
[01:15.56]为什么 都回不去了
[01:17.56]为什么 小时候的快乐时光都回不去
[01:21.68]为什么
[01:22.37]为什么 我们都去哪儿了
[01:24.49]为什么 我们要去哪儿呢
[01:26.56]为什么 请还我一个 真的世界
[01:29.63]你说为什么
[01:31.75]
[01:32.93]不知不觉二十六岁了
[01:35.12]地铁太挤把我早饭挤掉了 找不到了
[01:41.62]女朋友总跟我闹
[01:43.69]嫌我没车房子又太小了 跑掉了
[01:50.26]老板指我鼻子对我叫
[01:52.32]他的口水大的像个洋泡泡 爆掉了
[01:58.83]爸爸房子我是买不起了
[02:01.26]大不了我还给你五毛 就五毛
[02:07.82]口袋没有几张钞票
[02:09.77]上海哪里消费不会那么高
[02:13.33]
[02:16.52]烦恼在我耳边绕
[02:18.59]如果没有变成大人有多好
[02:22.15]
[02:25.21]为什么 我们回不去了
[02:27.09]为什么 都回不去了
[02:29.52]为什么 小时候的快乐时光都回不去
[02:33.59]为什么
[02:34.21]为什么 我们都去哪儿了
[02:36.28]为什么 我们要去哪儿呢
[02:38.40]为什么 请还我一个 真的世界
[02:41.66]你说为什么  为什么 
[02:45.85]
[03:00.17]再过几天三十五岁
[03:02.30]多少钱的车子也不嫌贵
[03:06.24]
[03:08.86]追我的女孩一大堆
[03:10.92]都在猜我财产有几位
[03:14.92]
[03:17.61]口袋里面有了钞票
[03:19.73]哪里消费时尚 又低调
[03:24.05]
[03:26.43]有了钱却多了烦恼
[03:28.55]最后发现开心最重要 重要
[03:34.62]为什么 我们回不去了
[03:37.19]为什么 都回不去了
[03:39.43]为什么 小时候的快乐时光都回不去
[03:43.37]为什么
[03:44.00]为什么 我们都去哪儿了
[03:46.12]为什么 我们要去哪儿呢
[03:48.25]为什么 请还我一个 真的世界
[03:51.44]你说为什么
[03:53.69]为什么 为什么 为什么 去哪儿呢
[04:02.01]为什么 为什么 为什么 去哪儿呢