[ti:为了遇见你 (《胜女的代价》电视剧插曲)]
[ar:薛之谦]
[al:几个薛之谦]
[by:]
[offset:0]
[00:00.03]为了遇见你 (《胜女的代价》电视剧插曲) - 薛之谦
[00:01.25]词：陈耀川
[00:01.42]曲：陈耀川
[00:01.78]
[00:20.94]浩瀚星海中 坚持一种梦
[00:27.50]
[00:29.02]你手中的温暖 我好想触摸
[00:35.58]
[00:36.99]茫茫人海中 我与谁相逢
[00:43.94]
[00:45.08]你眼中的温柔 是否一切都为我
[00:52.68]
[00:53.33]为了遇见你 我珍惜自己
[01:00.18]
[01:01.02]我穿越风和雨 只为交出我的心
[01:08.35]
[01:09.42]直到遇见你 我相信了命运
[01:16.54]
[01:17.47]这未来值得去努力 为你
[01:27.05]
[01:41.47]浩瀚星海中 坚持一种梦
[01:48.34]
[01:49.61]你手中的温暖 我好想触摸
[01:56.48]
[01:57.50]茫茫人海中 我与谁相逢
[02:04.93]
[02:05.59]你眼中的温柔 是否一切都为我
[02:13.56]为了遇见你 我珍惜自己
[02:20.42]
[02:21.40]我穿越风和雨 只为交出我的心
[02:28.64]
[02:29.60]直到遇见你 我相信了命运
[02:36.60]
[02:37.71]这未来值得去努力 为你
[02:51.69]
[03:04.86]为了遇见你 我珍惜自己
[03:11.40]
[03:12.57]我穿越风和雨 只为交出我的心
[03:19.69]
[03:20.85]直到遇见你 我相信了命运
[03:27.84]
[03:28.85]这未来值得去努力 为你