[ti:伏笔]
[ar:薛之谦]
[al:几个薛之谦]
[offset:0]
[00:00.12]薛之谦 - 伏笔
[00:02.06]填词：郭顶 作曲：郭顶
[00:31.19]只是欲望作祟 闭上眼还爱谁
[00:38.05]我只是我 心里的鬼
[00:45.56]由来已久的安慰
[00:50.79]可能已经变成我 我的防备
[00:59.91]只把热情打退 还好真情可贵
[01:06.93]谁编的话 不如用嘴
[01:14.37]我们都继续谄媚 学会不对自己说
[01:23.05]爱有时变误会
[01:27.24]奋不顾身到全身而退
[01:30.86]谁只为感情一点余味
[01:34.30]谁不是唱过细水长流最后变卑微
[01:41.49]看过那么多爱情转位
[01:45.11]你还会不会笑他狼狈
[01:48.76]回头发现只是不甘寂寞的面对
[01:55.82]没有人陪 我一个人睡
[02:08.38]说穿又怕浪费 拥抱也没知觉
[02:15.34]得偿所愿 爱的体面
[02:22.96]住在这成人世界 忘记他对你说话
[02:31.77]爱有时不绝对
[02:37.07]奋不顾身到全身而退
[02:40.63]谁只为感情一点余味
[02:44.13]谁不是唱过细水长流最后变卑微
[02:51.38]看过那么多爱情转位
[02:54.88]你还会不会笑他狼狈
[02:58.68]回头发现只是不甘寂寞的面对
[03:05.43]没有人陪 我一个人睡
[03:41.62]奋不顾身到全身而退
[03:45.12]谁只为感情一点余味
[03:48.68]谁不是唱过细水长流最后变卑微
[03:55.80]看过那么多爱情转位
[03:59.30]你还会不会笑他狼狈
[04:02.99]回头发现只是不甘寂寞的面对
[04:10.18]没有人陪 我一个人睡
[04:17.49]这伏笔就 送给你做媒



