[ti:几个你]
[ar:薛之谦]
[al:几个薛之谦]
[by:]
[offset:0]
[00:00.10]几个你 (《胜女的代价》电视剧插曲) - 薛之谦
[00:00.20]词：薛之谦
[00:00.30]曲：薛之谦
[00:00.60]
[00:20.13]买醉过几个夜晚
[00:23.19]喝几杯咖啡 和几个人聊天
[00:28.64]
[00:30.31]我搬过几个地址
[00:33.30]谈几次恋爱 偶尔给你邮件
[00:38.77]
[00:40.52]我听过几种音乐
[00:43.45]配几种画面 偶尔还是流泪
[00:49.17]
[00:50.78]放纵过几个黑夜
[00:53.70]尽力的狂欢 在青春快逝去
[00:59.62]
[01:03.44]车速要开到多少
[01:06.36]往哪个方向 才能追回你
[01:12.31]
[01:13.50]我去过几个城市
[01:16.62]有几个地址 仿佛能听见你
[01:22.03]
[01:23.91]为什么折磨自己
[01:26.83]也折磨着你 也许你不在意
[01:32.64]
[01:34.11]旧朋友几次提起
[01:36.95]有你的消息 说谁在照顾你
[01:42.57]
[01:46.83]我还要遇见几个你 才可以忘记你
[01:58.05]
[01:58.84]我还要拒绝几个你 才可以不想起
[02:07.97]
[02:08.79]这城市怎么都是你 可你在哪里
[02:18.31]
[02:19.08]这世界怎么都是你
[02:23.39]
[02:24.83]原来你住在我心里
[02:30.68]
[02:40.03]车速要开到多少
[02:43.08]往哪个方向 才能追回你
[02:48.96]
[02:50.21]我去过几个城市
[02:53.19]有几个地址 仿佛能听见你
[02:58.80]
[03:00.09]为什么折磨自己
[03:03.52]也折磨着你 也许你不在意
[03:09.34]
[03:10.52]旧朋友几次提起
[03:13.57]还是你的消息 说谁在陪着你
[03:18.89]
[03:20.20]我还要遇见几个你 才可以忘记你
[03:29.69]
[03:30.25]我还要拒绝几个你 才可以不想起
[03:40.36]这城市怎么都是你 可你在哪里
[03:49.55]
[03:50.41]这世界怎么都是你 原来你住在我心里
[04:02.66]
[04:05.88]我还要遇见几个你 才可以忘记你
[04:16.09]
[04:17.15]我还要拒绝几个你 才可以不想起
[04:26.18]
[04:26.99]这城市怎么都是你 可你在哪里
[04:36.17]
[04:37.22]这世界怎么都是你 原来你住在我心里