[ti:我们爱过就好 (《音乐江湖》电影主题曲)]
[ar:薛之谦/黄龄]
[al:几个薛之谦]
[by:]
[offset:0]
[00:00.00]我们爱过就好 (《音乐江湖》电影主题曲) - 薛之谦/黄龄
[00:05.59]词：薛之谦
[00:06.66]曲：薛之谦/高阳
[00:08.87]
[00:22.39]男：天黑了 你睡在左边
[00:27.05]
[00:27.78]你决定了 却还在哽咽
[00:31.56]
[00:33.39]如果你也会难过
[00:35.86]
[00:37.97]为何坚持要离开
[00:42.18]女：天亮了 行李在左边
[00:46.12]
[00:46.94]路过了 你喜欢的街
[00:50.87]
[00:52.65]不想让你知道
[00:54.97]
[00:57.40]我比你还难熬
[00:59.92]
[01:01.20]男：相信吗
[01:02.57]
[01:03.64]女：我相信了啊
[01:05.61]男：我是爱你的
[01:08.00]女：你是爱我的
[01:09.89]
[01:10.51]合：非要到分开后
[01:13.36]才会知道我深爱的你啊
[01:18.61]
[01:19.97]女：亲爱的
[01:21.80]
[01:22.85]男：我放心不下
[01:24.47]
[01:25.00]女：别再担心我
[01:27.46]男：是你的牵挂
[01:29.24]
[01:30.11]合：但都知道 已回不去了
[01:37.25]
[01:39.54]我们爱过就好 爱了 散掉
[01:46.97]
[01:48.87]这不会有结局 你我都知道
[01:55.84]
[01:58.65]就让我们说好 一起 忘掉
[02:06.14]
[02:08.20]我怕爱到最深的地方 我不可原谅
[02:15.77]
[02:32.60]男：相信吗
[02:34.00]
[02:34.78]女：我相信了啊
[02:36.93]男：我是爱你的
[02:39.00]
[02:39.64]女：你是爱我的
[02:41.60]合：非要到分开后
[02:44.54]才会知道我深爱的你啊
[02:49.77]
[02:50.96]女：亲爱的
[02:53.54]男：我放心不下
[02:56.25]女：别再担心我
[02:58.15]男：是你的牵挂
[03:00.76]
[03:01.51]合：但都知道 已回不去了
[03:08.63]
[03:10.77]我们爱过就好 爱了 散掉
[03:17.39]
[03:20.18]这不会有结局 你我都知道
[03:27.72]
[03:29.68]就让我们说好 一起 忘掉
[03:36.57]
[03:39.38]我怕爱到最深的地方 我不可原谅
[03:46.83]
[03:48.16]男：我怕爱到最深的地方
[03:52.95]
[03:54.07]我不可原谅