[ti:我知道你都知道]
[ar:薛之谦]
[al:几个薛之谦]
[by:]
[offset:0]
[00:00.20]我知道你都知道 - 薛之谦
[00:00.61]词：甘世佳
[00:00.79]曲：薛之谦
[00:01.08]
[00:25.94]街角有人祝福
[00:29.12]
[00:30.40]巷口有人哭
[00:32.96]
[00:34.71]是不是感情就该有个胜负
[00:40.94]
[00:44.00]你用浓妆来保护
[00:47.54]
[00:48.41]想开口却忍住
[00:51.44]
[00:53.32]我已没了退路
[00:56.42]你却认输
[00:59.60]
[01:01.32]我知道 你全都知道
[01:04.92]
[01:05.54]保持沉默
[01:07.82]你不想太计较
[01:10.14]你看着我
[01:12.31]就一个微笑
[01:14.73]
[01:15.78]让借口变成煎熬
[01:19.41]但我知道
[01:21.51]都是我不好
[01:23.84]你越不计较
[01:26.06]越显得我渺小
[01:28.34]你轻轻地
[01:30.60]拉着我衣角
[01:33.27]
[01:34.13]能让我还不至于
[01:37.56]无可救药
[01:42.01]
[01:49.38]街角有人祝福
[01:52.44]
[01:53.80]巷口有人哭
[01:56.54]
[01:58.12]是不是感情就该有个胜负
[02:04.71]
[02:07.43]你用浓妆来保护
[02:10.71]
[02:11.76]想开口却忍住
[02:15.06]
[02:16.64]我已没了退路
[02:19.81]你却认输
[02:23.85]
[02:24.76]我知道 你全都知道
[02:28.92]保持沉默
[02:31.23]你不想太计较
[02:33.50]你看着我
[02:35.74]就一个微笑
[02:38.20]
[02:39.18]让借口变成煎熬
[02:42.68]但我知道
[02:44.88]都是我不好
[02:47.16]你越不计较
[02:49.43]越显得我渺小
[02:51.72]你轻轻地
[02:54.00]拉着我衣角
[02:56.85]
[02:57.57]能让我还不至于
[03:01.01]无可救药
[03:06.92]
[03:24.19]我知道 我全都知道
[03:27.75]
[03:28.33]一再忍让是你不想太计较
[03:32.93]你看着我
[03:35.20]就一个微笑
[03:38.71]让借口变成煎熬
[03:42.09]但我知道
[03:44.30]都是我不好
[03:46.62]你越不计较
[03:48.94]越显得我渺小
[03:51.22]你轻轻地
[03:53.44]拉着我衣角
[03:56.99]能让我还不至于
[04:00.47]无可救药