[ti:我终于成了别人的女人]
[ar:薛之谦]
[al:几个薛之谦]
[by:]
[offset:0]
[00:00.10]我终于成了别人的女人 - 薛之谦
[00:00.20]词：薛之谦
[00:00.30]曲：高阳
[00:00.40]
[00:25.89]收拾好行李 我要去哪里
[00:32.45]
[00:35.27]只要跟着你 可是梦一推就醒
[00:43.77]
[00:44.89]车外的风景 有你的身影
[00:51.26]
[00:54.52]多希望是你 牵起我这身白衣裙
[01:02.51]
[01:06.45]是我的婚礼 对面不是你
[01:13.20]
[01:16.08]我控制不了我自己 如果你出现在这里
[01:27.52]我终于成了别人的女人
[01:31.20]
[01:32.45]曾经为你奋不顾身的人
[01:36.14]
[01:38.20]只为你偶尔的温柔 越走越深
[01:44.64]
[01:46.77]我终于成了别人的女人
[01:51.64]等到最后无路可退的人
[01:55.52]
[01:57.51]还担心留给你的爱 还是那样深
[02:04.20]
[02:35.33]车外的风景 有你的身影
[02:42.02]
[02:44.89]多希望是你 牵起我这身白衣裙
[02:52.89]
[02:54.46]是我的婚礼 对面不是你
[03:00.83]
[03:03.77]我控制不了我自己 如果你出现在这里
[03:12.21]
[03:15.52]我终于成了别人的女人
[03:19.27]
[03:20.52]曾经为你奋不顾身的人
[03:24.27]
[03:26.33]只为你偶尔的温柔 越走越深
[03:32.52]
[03:34.83]我终于成了别人的女人
[03:39.52]等到最后无路可退的人
[03:43.39]
[03:45.46]还担心留给你的爱 还是那样深
[03:51.64]
[03:53.96]我终于成了别人的女人
[03:57.64]
[03:58.71]曾经为你奋不顾身的人
[04:02.58]
[04:04.71]只为你偶尔的温柔 越走越深
[04:11.71]
[04:13.02]我终于成了别人的女人
[04:16.64]
[04:17.71]等到最后无路可退的人
[04:21.64]
[04:23.89]还担心留给你的爱 还是那么深
[04:37.80]
[04:43.80]还是那么深