[ti:敷衍]
[ar:薛之谦]
[al:几个薛之谦]
[by:]
[offset:0]
[00:00.01]敷衍 - 薛之谦
[00:00.02]词：薛之谦
[00:00.03]曲：薛之谦
[00:00.13]
[00:21.26]解释好像太多余 别人说的我不听
[00:34.70]你不寂寞我不骚动 怎会对上眼睛
[00:44.95]
[00:48.89]我不要你的一切 也不会有人理解我
[00:59.27]
[01:03.02]夜已深了 纠缠的我们 怕就怕谁认真
[01:13.26]
[01:20.83]为何总在寂寞的时候出现
[01:26.08]
[01:27.83]天亮之前匆匆说再见
[01:32.14]
[01:34.33]说话时会敷衍 我假装看不见
[01:41.95]我是否只是你的宣泄
[01:46.45]
[01:48.89]怎样才能拒绝寂寞的缠绵
[01:54.20]
[01:55.64]忍住拥抱你离开的背面
[02:00.77]
[02:02.01]好吧我是个敷衍
[02:06.14]但敷衍很爱你 你何时才能听得见
[02:13.52]
[02:17.33]怎样才能拒绝寂寞的缠绵
[02:22.83]
[02:23.70]忍住拥抱你离开的背面
[02:28.83]
[02:30.58]我是个敷衍 哪怕只是敷衍
[02:37.39]
[02:37.95]你何时才能听得见
[02:42.95]
[02:45.45]我愿做个敷衍 只是你的敷衍
[02:51.45]
[02:52.02]哪怕你永远听不见
[02:56.08]
[03:13.58]解释好像太多余 别人说的我不听
[03:23.46]
[03:26.83]但我不要你的一切 也不会有人理解我
[03:37.77]
[03:41.52]夜已深了 纠缠的我们 怕就怕谁认真