[ti:]
[ar:薛之谦]
[al:几个薛之谦]
[by:]
[offset:0]
[00:00.16]楚河汉界 - 薛之谦
[00:00.92]词：薛之谦,李文壅
[00:01.24]曲：薛之谦
[00:01.70]
[00:10.19]你在楚河那面
[00:12.34]
[00:14.49]灰色的天
[00:16.08]
[00:17.01]没有语言
[00:18.20]
[00:24.05]分河界两边
[00:25.38]
[00:27.35]天空留闪电
[00:28.72]
[00:29.75]在破晓以前
[00:31.14]
[00:37.02]你在河界那面
[00:38.32]
[00:38.87]点起狼烟 手指向天
[00:41.66]
[00:43.02]宣告你的野心
[00:44.71]
[00:45.34]战役不可避免
[00:47.59]
[00:49.57]铁骑粘着血液
[00:51.19]
[00:51.83]一路往前 将字当先
[00:54.59]
[00:55.81]要在天黑以前
[00:57.65]
[00:58.23]夺走我的双眼
[01:00.53]
[01:02.47]你的军队过界
[01:04.15]
[01:04.73]想只手遮天
[01:06.22]碰触我底线
[01:07.55]
[01:08.79]军令放左手边
[01:11.15]宣誓要将你歼灭
[01:13.48]
[01:15.37]耶耶 我用兵果断
[01:17.62]功车马连环
[01:19.19]九宫能掀翻
[01:20.78]
[01:21.88]你的千军万马
[01:24.11]请躺在我的城前
[01:26.52]
[01:28.26]我用最最美的方式
[01:30.79]
[01:32.30]解决你
[01:33.31]
[01:34.75]我用最最美的布阵
[01:37.20]
[01:38.48]把你留在我的棋里
[01:40.60]
[01:41.76]那年群雄并起
[01:44.00]
[01:44.97]想统一天下的你
[01:47.73]
[01:48.31]我血快要流尽
[01:50.81]
[01:51.48]双手挡着你
[01:54.19]就让后人证明
[01:56.83]
[01:57.96]用象牙刻成脸
[02:01.42]刻你我英勇的野心
[02:05.78]
[02:20.74]你的军队过界
[02:22.50]想只手遮天
[02:23.98]碰触我底线
[02:25.27]
[02:26.64]军令放左手边
[02:28.87]宣誓要将你歼灭
[02:31.19]
[02:33.00]耶耶 我用兵果断
[02:35.26]功车马连环
[02:36.87]九宫能掀翻
[02:38.33]
[02:39.59]你的千军万马
[02:41.76]请躺在我的城前
[02:43.93]
[02:46.13]我用最最美的方式
[02:48.59]
[02:49.94]解决你
[02:51.09]
[02:52.73]我用最最美的布阵
[02:55.08]
[02:56.32]把你留在我的棋里
[02:58.38]
[02:59.59]那年群雄并起
[03:01.75]
[03:02.70]想统一天下的你
[03:06.09]我血快要流尽
[03:08.64]
[03:09.27]双手挡着你
[03:12.01]就让后人证明
[03:14.64]
[03:15.80]用象牙刻成脸
[03:18.99]刻你我英勇的野心
[03:23.38]
[03:25.37]那年群雄并起
[03:27.92]
[03:28.73]想统一天下的你
[03:31.67]
[03:32.19]我血快要流尽
[03:34.58]
[03:35.13]双手挡着你
[03:37.38]
[03:37.94]就让后人证明
[03:40.59]
[03:41.54]用象牙刻成脸
[03:44.93]刻你我英勇的野心
[03:49.08]
[03:51.52]让棋盘记住 我和你
[03:58.02]
