[ti:伊斯坦堡]
[ar:周杰伦]
[al:209292]
[by:]
[offset:0]
[00:02.89]伊斯坦堡 - 周杰伦
[00:04.89]词：徐若瑄
[00:06.89]曲：周杰伦
[00:03.98]编曲：周杰伦
[00:24.89]走过了很多地方
[00:27.81]我来到伊斯坦堡
[00:30.74]就像是童话故事
[00:33.66]有教堂有城堡
[00:36.84]每天忙碌地寻找
[00:39.86]到底什么我想要
[00:43.14]却发现迷了路怎么找也找不着
[00:48.84]
[00:49.65]心血来潮起个大早
[00:52.22]怎么我也睡不着
[00:55.34]
[00:56.10]昨晚梦里你来找 我才
[01:01.90]原来我只想要你
[01:03.72]陪我去吃汉堡
[01:05.18]说穿了其实我的愿望就怎么小
[01:07.80]就怎么每天祈祷我的心跳你知道
[01:12.64]
[01:13.70]杵在伊斯坦堡 却只想你和汉堡
[01:17.13]我想要你的微笑每天都能看到
[01:20.40]我知道这里很美但家乡的你更美
[01:24.84]
[01:50.01]走过了很多地方
[01:52.88]我来到伊斯坦堡
[01:55.55]就像是童话故事
[01:58.63]有教堂有城堡
[02:01.75]每天忙碌地寻找
[02:04.78]到底什么我想要
[02:08.21]却发现迷了路怎么找也找不着
[02:14.51]心血来潮起个大早
[02:17.24]怎么我也睡不着
[02:21.27]昨晚梦里你来找 我才
[02:26.67]原来我只想要你
[02:28.58]陪我去吃汉堡
[02:30.00]说穿了其实我的愿望就怎么小
[02:33.17]就怎么每天祈祷我的心跳你知道
[02:39.02]杵在伊斯坦堡 却只想你和汉堡
[02:42.25]我想要你的微笑每天都能看到
[02:45.33]我知道这里很美但家乡的你更美
[02:50.37]
[02:51.33]原来我只想要你
[02:52.94]陪我去吃汉堡
[02:54.46]说穿了其实我的愿望就怎么小
[02:57.03]就怎么每天祈祷我的心跳你知道
[03:03.33]杵在伊斯坦堡 却只想你和汉堡
[03:06.30]我想要你的微笑每天都能看到
[03:09.43]我知道这里很美但家乡的你更美

