[ti:印地安老斑鸠]
[ar:周杰伦]
[al:Jay]
[by:]
[offset:0]
[00:01.01]印地安老斑鸠 - 周杰伦
[00:05.44]词：方文山
[00:07.80]曲：周杰伦
[00:10.21]编曲：洪敬尧
[00:13.08]
[00:35.82]沙漠之中怎么会有泥鳅
[00:37.83]话说完飞过一只海鸥
[00:40.25]
[00:40.81]大峡谷的风呼啸而过
[00:44.10]是谁说没有
[00:45.57]有一条热昏头的响尾蛇
[00:48.10]无力的躺在干枯的河
[00:50.65]在等待雨季来临变沼泽
[00:55.31]
[00:56.13]灰狼啃食着水鹿的骨头
[00:58.24]秃鹰盘旋死盯着腐肉
[01:00.85]草原上两只敌对野牛
[01:04.56]在远方决斗
[01:06.53]在一处被废弃的白蚁丘
[01:08.58]站着一只饿昏的老斑鸠
[01:12.02]
[01:21.32]印地安老斑鸠腿短毛不多
[01:23.79]几天都没有喝水也能活
[01:26.62]脑袋瓜有一点秀逗
[01:28.99]猎物死了它比谁都难过
[01:31.43]印地安斑鸠 会学人开口
[01:34.05]仙人掌怕羞 蜥蝪横着走
[01:36.87]这里什么奇怪的事都有
[01:39.53]包括像猫的狗
[01:41.86]印地安老斑鸠平常话不多
[01:44.32]除非是乌鸦抢了它的窝
[01:47.14]它在灌木丛旁邂逅
[01:49.34]一只令它心仪的母斑鸠
[01:52.35]
[02:17.69]牛仔红蕃在小镇背对背决斗
[02:19.89]一只灰狼问候我谁是神枪手
[02:22.70]巫师他念念有词地
[02:23.80]对酋长下诅咒
[02:24.55]还我骷髅头 这故事
[02:25.60]告诉我印地安的传说
[02:26.78]还真是瞎透了什么都有
[02:28.05]沙漠之中怎么会有泥鳅
[02:30.19]话说完飞过一只海鸥
[02:32.73]大峡谷的风呼啸而过
[02:36.59]是谁说没有
[02:38.04]有一条热昏头的响尾蛇
[02:40.47]无力的躺在干枯的河
[02:43.35]在等待雨季来临变沼泽
[02:47.47]
[02:48.37]灰狼啃食着水鹿的骨头
[02:50.58]秃鹰盘旋死盯着腐肉
[02:53.19]草原上两只敌对野牛
[02:56.71]
[02:57.31]在远方决斗
[02:58.80]在一处被废弃的白蚁丘
[03:00.88]站着一只饿昏的老斑鸠
[03:04.55]
[03:08.52]印地安老斑鸠腿短毛不多
[03:11.05]几天都没有喝水也能活
[03:13.89]脑袋瓜有一点秀逗
[03:16.25]猎物死了它比谁都难过
[03:19.08]印地安斑鸠 我休息一下
[03:21.63]仙人掌怕羞 蜥蝪横着走
[03:23.77]这里什么奇怪的事都有
[03:26.96]包括像猫的狗
[03:29.09]印地安老斑鸠平常话不多
[03:31.56]除非是乌鸦抢了它的窝
[03:34.25]它在灌木丛旁邂逅
[03:36.70]一只令它心仪的母斑鸠
[03:39.46]
[03:59.77]印地安老斑鸠腿短毛不多
[04:02.25]几天都没有喝水也能活
[04:05.35]脑袋瓜
[04:06.58]
[04:07.40]猎物死了它比谁都难过
[04:09.80]印地安斑鸠 会学人开口
[04:12.41]仙人掌怕羞 蜥蝪横着走
[04:15.13]这里什么奇怪的事都有
[04:17.78]包括像猫的狗
[04:20.26]印地安老斑鸠平常话不多
[04:22.64]除非是乌鸦抢了它的窝
[04:25.41]它在灌木丛旁邂逅
[04:27.83]一只令它心仪的母斑鸠