[ti:反方向的钟]
[ar:周杰伦]
[al:Jay]
[by:]
[offset:0]
[00:00.82]反方向的钟 - 周杰伦
[00:02.36]词：方文山
[00:03.15]曲：周杰伦
[00:03.98]编曲：周杰伦
[00:25.96]ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏ
[00:30.30]ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐ
[00:35.41]ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏ
[00:40.48]ㄅㄆㄇㄈㄉㄊㄋㄌ
[00:45.48]迷迷蒙蒙 你给的梦
[00:47.67]出现裂缝 隐隐作痛
[00:50.18]怎么沟通你都没空
[00:52.72]说我不懂 说了没用
[00:55.30]他的笑容 有何不同
[00:57.78]在你心中 我不再受宠
[01:00.46]我的天空 是雨是风 还是彩虹
[01:04.20]你在操纵
[01:05.57]恨自己真的没用情绪激动
[01:11.21]一颗心到现在还在抽痛
[01:16.07]还为分手前那句抱歉在感动
[01:26.14]穿梭时间的画面的钟
[01:31.14]从反方向 开始移动
[01:36.29]回到当初爱你的时空
[01:41.19]停格内容 不忠
[01:46.44]所有回忆对着我进攻
[01:51.33]我的伤口 被你拆封
[01:56.58]誓言太沉重泪被纵容
[02:01.52]脸上汹涌 失控
[02:04.24]
[02:16.79]城市霓虹 不安跳动
[02:18.02]染红夜空 过去种种
[02:19.62]像一场梦 不敢去碰
[02:21.14]一想就痛 心碎内容
[02:22.50]每一秒钟 都有不同
[02:23.85]你不懂 连一句珍重
[02:25.13]也有苦衷 也不想送
[02:26.61]寒风中 废墟烟囱
[02:27.76]停止转动 一切落空
[02:29.11]在人海中盲目跟从
[02:30.47]别人的梦 全面放纵
[02:31.86]恨没有用 疗伤止痛
[02:33.24]不再感动 没有梦
[02:34.42]痛不知轻重
[02:35.30]泪水鲜红 全面放纵
[02:36.69]
[02:47.69]恨自己真的没用情绪激动
[02:52.73]一颗心到现在还在抽痛
[02:57.65]还为分手前那句抱歉在感动
[03:07.65]穿梭时间的画面的钟
[03:12.63]从反方向 开始移动
[03:17.78]回到当初爱你的时空
[03:22.76]停格内容 不忠
[03:27.92]所有回忆对着我进攻
[03:32.90]我的伤口 被你拆封
[03:38.10]誓言太沉重泪被纵容
[03:43.01]脸上汹涌 失控
[03:48.21]穿梭时间的画面的钟
[03:53.09]从反方向 开始移动
[03:58.26]回到当初爱你的时空
[04:03.30]停格内容 不忠
[04:08.56]所有回忆对着我进攻