[ti:可爱女人]
[ar:周杰伦]
[al:Jay]
[by:]
[offset:0]
[00:00.64]可爱女人 - 周杰伦
[00:03.39]词：徐若瑄
[00:05.21]曲：周杰伦
[00:08.02]
[00:30.02]想要有直升机
[00:32.83]想要和你飞到宇宙去
[00:36.26]想要和你融化在一起
[00:39.82]融化在银河里
[00:42.07]我每天每天每天在想想想想着你
[00:46.38]这样的甜蜜让我开始相信命运
[00:51.19]感谢地心引力让我碰到你
[00:56.51]
[00:57.57]漂亮的让我面红的可爱女人
[01:00.94]温柔的让我心疼的可爱女人
[01:04.44]透明的让我感动的可爱女人
[01:07.96]坏坏的让我疯狂的可爱女人
[01:11.58]漂亮的让我面红的可爱女人
[01:15.15]温柔的让我心疼的可爱女人
[01:18.65]透明的让我感动的可爱女人
[01:22.21]坏坏的让我疯狂的可爱女人
[01:26.96]
[01:55.02]想要有直升机
[01:57.83]想要和你飞到宇宙去
[02:01.33]想要和你融化在一起
[02:04.90]融化在银河里
[02:07.15]我每天每天每天在想想想想着你
[02:11.46]这样的甜蜜让我开始相信命运
[02:16.27]感谢地心引力让我碰到你
[02:21.71]
[02:22.65]漂亮的让我面红的可爱女人
[02:25.91]温柔的让我心疼的可爱女人
[02:29.54]透明的让我感动的可爱女人
[02:33.04]坏坏的让我疯狂的可爱女人
[02:36.72]漂亮的让我面红的可爱女人
[02:40.16]温柔的让我心疼的可爱女人
[02:43.74]透明的让我感动的可爱女人
[02:47.24]坏坏的让我疯狂的可爱女人
[02:51.26]世界这样大而我而我
[02:54.07]只是只小小小的蚂蚁
[02:58.57]但我要尽全力全力全力保护你
[03:03.89]
[03:05.45]漂亮的让我面红的可爱女人
[03:08.45]温柔的让我心疼的可爱女人
[03:12.01]透明的让我感动的可爱女人
[03:15.54]坏坏的让我疯狂的可爱女人
[03:19.31]漂亮的让我面红的可爱女人
[03:22.74]温柔的让我心疼的可爱女人
[03:26.24]透明的让我感动的可爱女人
[03:29.81]坏坏的让我疯狂的可爱女人
[03:33.32]漂亮的让我面红的可爱女人
[03:36.82]温柔的让我心疼的可爱女人
[03:40.38]透明的让我感动的可爱女人
[03:43.92]坏坏的让我疯狂的可爱女人
[03:47.73]漂亮的让我面红的可爱女人
[03:50.98]温柔的让我心疼的可爱女人
[03:54.60]透明的让我感动的