[ti:娘子]
[ar:周杰伦]
[al:Jay]
[by:]
[offset:0]
[00:00.74]娘子 - 周杰伦
[00:02.49]词：方文山
[00:04.31]曲：周杰伦
[00:06.68]
[00:14.36]娘子娘子却依旧每日
[00:16.30]折一枝杨柳你在那里
[00:18.30]在小村外的溪边河口默默等着我
[00:21.64]娘子依旧每日折一枝杨柳
[00:24.58]你在那里在小村外的溪边
[00:27.01]默默等着 娘子
[00:29.15]一壶好酒 再来一碗热粥
[00:31.15]配上几斤的牛肉
[00:32.59]我说店小二 三两银够不够
[00:36.16]景色入秋 漫天黄沙掠过
[00:38.17]塞北的客栈人多
[00:39.55]牧草有没有我马儿有些瘦
[00:42.99]世事看透 江湖上潮起潮落
[00:45.36]什么恩怨过错
[00:46.68]在多年以后 还是让人难过
[00:49.93]心伤透
[00:51.49]
[00:53.30]娘子她人在江南等我
[00:54.99]泪不休 语沉默
[00:57.12]娘子却依旧每日折一枝杨柳
[01:03.11]
[01:04.37]在小村外的溪边河口
[01:07.68]默默的在等着我
[01:09.99]
[01:11.30]家乡的爹娘早已苍老了轮廓
[01:18.37]娘子我欠你太多
[01:22.40]
[01:25.71]一壶好酒 再来一碗热粥
[01:27.59]配上几斤的牛肉
[01:29.09]我说店小二 三两银够不够
[01:32.47]景色入秋 漫天黄沙掠过
[01:34.59]塞北的客栈人多
[01:35.75]牧草有没有我马儿有些瘦
[01:39.01]
[01:39.54]天涯尽头满脸风霜
[01:41.29]落寞近乡情怯的我
[01:42.66]相思寄红豆
[01:42.47]相思寄红豆
[01:43.52]无能为力的在人海中漂泊
[01:45.18]
[01:45.80]心伤透
[01:47.99]
[01:49.86]娘子她人在江南等我
[01:51.61]泪不休 语沉默
[01:54.32]
[02:22.56]一壶好酒 再来一碗热粥
[02:24.19]配上几斤的牛肉
[02:25.51]我说店小二 三两银够不够
[02:28.94]景色入秋 漫天黄沙掠过
[02:30.94]塞北的客栈人多
[02:32.38]牧草有没有 我马儿有些瘦
[02:35.45]
[02:35.98]世事看透江湖上
[02:37.16]潮起潮落什么恩怨过错
[02:39.56]在多年以后 还是让人难过
[02:42.32]
[02:43.01]心伤透
[02:45.07]
[02:46.56]娘子她人在江南等我
[02:48.13]泪不休 语沉默
[02:50.13]娘子却依旧每日折一枝杨柳
[02:56.19]
[02:57.26]在小村外的溪边河口
[03:01.01]默默的在等着我
[03:03.26]
[03:04.19]家乡的爹娘早已苍老了轮廓
[03:11.25]娘子我欠你太多
[03:16.48]
[03:18.49]一壶好酒 再来一碗热粥
[03:20.61]配上几斤的牛肉
[03:22.05]我说店小二 三两银够不够
[03:25.36]景色入秋 漫天黄沙掠过
[03:27.43]塞北的客栈人多
[03:29.13]牧草有没有 我马儿有些瘦
[03:32.44]天涯尽头 满脸风霜
[03:34.02]落寞 近乡情怯的我
[03:35.21]相思寄红豆
[03:35.70]相思寄红豆
[03:36.31]无能为力的在人海中漂泊
[03:37.82]
[03:39.47]心伤透
[03:41.49]
[03:42.80]娘子她人在江南等我
[03:44.49]泪不休 语沉默
[03:46.37]娘子 娘子却依旧每日
[03:48.11]折一枝杨柳你在那里
[03:49.99]在小村外的溪边河口默默等着我
[03:53.61]娘子依旧每日折一枝杨柳
[03:56.30]你在那里 在小村外的溪边
[03:58.74]默默等着 娘子
[04:00.86]娘子却依旧每日
[04:02.24]折一枝杨柳你在那里
[04:04.12]在小村外的溪边河口默默等着我
[04:07.62]娘子依旧每日折一枝杨柳
[04:10.36]你在那里 在小村外的溪边
[04:12.86]默默等着 娘子