[ti:完美主义]
[ar:周杰伦]
[al:Jay]
[by:]
[offset:0]
[00:00.14]完美主义 - 周杰伦
[00:01.54]词：方文山
[00:02.40]曲：周杰伦
[00:03.30]
[00:30.16]如果说怀疑 可以造句
[00:32.17]
[00:32.70]如果说分离 能够翻译
[00:35.34]如果这一切 真的可以
[00:37.82]我想要将我的寂寞封闭
[00:40.63]然后在这里 不限日期
[00:42.78]
[00:43.39]然后将过去 慢慢温习
[00:45.42]
[00:46.00]让我爱上你 那场悲剧
[00:48.42]是你完美演出的一场戏
[00:51.37]宁愿心碎哭泣 再狠狠忘记
[00:54.30]你爱过我的证据
[00:56.55]让晶莹的泪滴 闪烁成回忆
[01:00.20]伤人的美丽
[01:02.09]你的完美主义 太彻底
[01:04.63]让我连恨都难以下笔
[01:07.32]将真心抽离写成日记
[01:09.46]
[01:10.05]像是一场默剧
[01:12.83]你的完美主义 太彻底
[01:15.35]分手的话像语言暴力
[01:18.02]我已无能为力再提起
[01:20.72]决定中断熟悉
[01:24.15]
[01:34.26]然后在这里 不限日期
[01:36.33]
[01:36.93]然后将过去 慢慢温习
[01:39.02]
[01:39.54]让我爱上你 那场悲剧
[01:41.95]是你完美演出的一场戏
[01:44.82]宁愿心碎哭泣 再狠狠忘记
[01:47.89]你爱过我的证据
[01:49.38]
[01:50.12]让晶莹的泪滴 闪烁成回忆
[01:53.71]伤人的美丽
[01:55.62]你的完美主义 太彻底
[01:58.24]让我连恨都难以下笔
[02:00.36]
[02:00.88]将真心抽离写成日记
[02:02.99]
[02:03.55]像是一场默剧
[02:04.95]
[02:06.12]你的完美主义 太彻底
[02:08.92]分手的话像语言暴力
[02:11.53]我已无能为力再提起
[02:14.14]决定中断熟悉
[02:17.20]He
[02:17.95]
[03:11.22]周杰伦周杰伦周杰伦
[03:13.79]周杰伦周杰伦周杰伦
[03:15.94]
[03:16.51]周杰伦周杰伦周杰伦
[03:19.12]周杰伦周杰伦
[03:20.43]
[03:21.86]周杰伦周杰伦周杰伦
[03:23.98]
[03:24.54]周杰伦周杰伦周杰伦
[03:27.11]周杰伦周杰伦周杰伦
[03:29.77]周杰伦周杰伦
[03:31.04]
[03:32.53]周杰伦周杰伦周杰伦
[03:34.55]
[03:35.24]周杰伦周杰伦
[03:36.42]连恨都难下笔
[03:37.90]周杰伦周杰伦周杰伦
[03:40.03]
[03:40.58]周杰伦周杰伦周杰伦
[03:43.76]周杰伦周杰伦周杰伦
[03:46.53]周杰伦周杰伦周杰伦
[03:49.22]周杰伦周杰伦周杰伦