[ti:斗牛]
[ar:周杰伦]
[al:Jay]
[by:]
[offset:0]
[00:00.63]斗牛 - 周杰伦
[00:01.29]词：方文山
[00:01.45]曲：周杰伦
[00:01.89]
[00:16.86]有什么不妥
[00:18.06]
[00:18.64]有话就直说
[00:19.90]
[00:20.48]别窝在角落
[00:22.24]不爽就反驳
[00:23.62]
[00:24.16]到底跩什么
[00:25.89]懂不懂篮球
[00:27.17]
[00:27.90]有种不要走
[00:29.02]
[00:29.74]三对三斗牛
[00:30.97]
[00:31.62]有什么不妥
[00:32.85]
[00:33.37]有话就直说
[00:34.58]
[00:35.21]别窝在角落
[00:36.47]
[00:36.98]不爽就反驳
[00:38.25]
[00:38.98]到底跩什么
[00:40.10]
[00:40.78]懂不懂篮球
[00:41.84]
[00:42.65]有种不要走
[00:43.86]
[00:44.62]三对三斗牛
[00:45.67]三分球它在空中停留
[00:48.61]所有人看着我
[00:50.52]抛物线进球
[00:52.32]单手过人运球
[00:54.18]篮下妙传出手
[00:56.02]漂亮的假动作
[00:57.90]帅呆了我
[00:59.68]全场盯人防守
[01:01.58]篮下禁区游走
[01:03.41]快攻抢篮板球
[01:05.27]得分都靠我
[01:07.13]你拿了球不投
[01:08.94]又不会掩护我
[01:10.76]选你这种队友
[01:12.65]瞎透了我
[01:14.75]
[01:15.27]说你说分数怎么停留
[01:16.74]一直在停留谁让它停留的
[01:19.24]为什么我女朋友场外加油
[01:20.94]你却还让我出糗
[01:22.42]你说啊你怎么抄我球
[01:24.27]你说啊你怎么打我手
[01:26.11]你说是不是你不想活
[01:28.59]
[01:29.99]说你怎么面对我
[01:31.47]甩开球我满腔的怒火
[01:33.63]我想揍你已经很久别想走
[01:37.49]说你眼睛看着我
[01:38.90]别发抖你给我抬起头
[01:41.06]有话去对医药箱说
[01:43.14]别怪我
[01:44.79]说你怎么面对我
[01:46.27]甩开球我满腔的怒火
[01:48.39]我想揍你已经很久别想走
[01:52.17]说你眼睛看着我
[01:53.77]别发抖你给我抬起头
[01:55.79]有话去对医药箱说别怪我
[01:59.20]
[02:36.54]三分球它在空中停留
[02:39.39]所有人看着我
[02:41.32]抛物线进球
[02:43.06]单手过人运球
[02:44.94]篮下妙传出手
[02:46.74]漂亮的假动作
[02:48.65]帅呆了我
[02:50.52]全场盯人防守
[02:52.34]篮下禁区游走
[02:54.17]快攻抢篮板球
[02:56.08]得分都靠我
[02:57.86]你拿了球不投
[02:59.70]又不会掩护我
[03:01.57]选你这种队友
[03:03.45]瞎透了我
[03:05.91]说你说分数怎么停留
[03:07.51]一直在停留谁让它停留的
[03:09.93]为什么我女朋友场外加油
[03:11.72]你却还让我出糗
[03:13.30]你说啊你怎么抄我球
[03:15.14]你说啊你怎么打我手
[03:16.96]你说是不是你不想活
[03:19.40]
[03:20.76]说你怎么面对我
[03:22.37]甩开球我满腔的怒火
[03:24.47]我想揍你已经很久别想走
[03:28.24]说你眼睛看着我
[03:29.68]别发抖你给我抬起头
[03:31.81]有话去对医药箱说别怪我
[03:35.61]说你怎么面对我
[03:37.13]甩开球我满腔的怒火
[03:39.23]我想揍你已经很久别想走
[03:43.00]说你眼睛看着我
[03:44.48]别发抖你给我抬起头
[03:46.57]有话去对医药箱说别怪我
[03:50.36]说你怎么面对我
[03:51.97]甩开球我满腔的怒火
[03:53.99]我想揍你已经很久别想走
[03:57.73]说你眼睛看着我
[03:59.36]别发抖你给我抬起头
[04:01.41]有话去对医药箱说别怪我