[ti:星晴]
[ar:周杰伦]
[al:Jay]
[by:]
[offset:0]
[00:00.03]星晴 - 周杰伦
[00:01.05]词：周杰伦
[00:01.87]曲：周杰伦
[00:02.78]
[00:11.39]一步两步三步四步望着天手牵手
[00:15.97]
[00:16.65]一颗两颗三颗四颗连成线看星星
[00:21.48]
[00:22.04]一步两步三步四步望着天手牵手
[00:26.74]
[00:27.41]一颗两颗三颗四颗连成线看星
[00:31.81]
[00:33.55]乘着风游荡在蓝天边
[00:37.82]
[00:39.23]一片云掉落在我面前
[00:43.49]
[00:44.40]捏成你的形状
[00:46.30]
[00:47.03]随风跟着我
[00:48.65]
[00:49.19]一口一口吃掉忧愁
[00:52.22]
[00:55.29]载着你仿佛载着阳光
[00:59.52]
[01:00.58]不管到哪里都是晴天
[01:05.00]
[01:05.97]蝴蝶自在飞
[01:07.60]
[01:08.64]花也布满天
[01:10.61]一朵一朵因你而香
[01:13.84]
[01:15.05]试图让夕阳飞翔
[01:19.21]
[01:20.02]带领你我环绕大自然
[01:27.30]
[01:28.58]迎着风
[01:30.42]
[01:31.34]开始共度每一天
[01:35.94]
[01:36.62]手牵手
[01:37.63]一步两步三步四步望着天
[01:42.00]看星星一颗两颗三颗四颗连成线
[01:46.72]
[01:47.34]背对背
[01:49.25]默默许下心愿
[01:51.11]
[01:52.16]看远方的星
[01:54.44]是否听的见
[01:57.12]
[01:58.26]手牵手
[01:59.18]一步两步三步四步望着天
[02:03.02]
[02:03.62]看星星一颗两颗三颗四颗连成线
[02:08.98]背对背
[02:10.65]默默许下心愿
[02:12.55]
[02:13.77]看远方的星
[02:15.69]
[02:16.21]如果听的见
[02:18.57]
[02:19.15]它一定实现
[02:22.03]
[02:43.21]载着你仿佛载着阳光
[02:47.45]
[02:48.60]不管到哪里都是晴天
[02:53.26]
[02:53.94]蝴蝶自在飞
[02:55.78]
[02:56.56]花也布满天
[02:58.50]一朵一朵因你而香
[03:01.75]
[03:03.01]试图让夕阳飞翔
[03:07.02]
[03:08.07]带领你我环绕大自然
[03:15.27]
[03:16.53]迎着风
[03:18.49]
[03:19.22]开始共度每一天
[03:24.58]手牵手一步两步三步四步望着天
[03:29.89]看星星一颗两颗三颗四颗连成线
[03:34.81]
[03:35.34]背对背
[03:37.13]默默许下心愿
[03:38.99]
[03:40.09]看远方的星
[03:41.79]
[03:42.38]是否听的见
[03:45.05]
[03:46.18]手牵手一步两步三步四步望着天
[03:51.55]看星星一颗两颗三颗四颗连成线
[03:56.24]
[03:56.88]背对背
[03:58.73]默默许下心愿
[04:00.52]
[04:01.69]看远方的星
[04:03.56]
[04:04.15]如果听的见
[04:06.26]
[04:07.09]它一定实现