[ti:黑色幽默]
[ar:周杰伦 (Jay Chou)]
[al:Jay]
[by:]
[offset:0]
[00:00.70]黑色幽默 - 周杰伦 (Jay Chou)
[00:03.90]词：周杰伦
[00:05.70]曲：周杰伦
[00:07.28]编曲：钟兴民
[00:09.06]
[00:15.85]难过是因为闷了很久
[00:21.09]是因为想了太多
[00:24.77]是心理起了作用
[00:29.21]
[00:30.77]你说苦笑常常陪着你
[00:36.04]在一起有点勉强
[00:39.17]
[00:39.74]该不该现在休了我
[00:44.73]不想太多
[00:47.22]我想一定是我
[00:50.31]听错弄错搞错
[00:53.11]拜托我想是你的
[00:57.09]脑袋有问题
[00:59.17]
[01:00.12]随便说说
[01:02.26]其实我早已经猜透
[01:06.45]看透不想多说
[01:09.63]只是我怕眼泪撑不住
[01:14.63]
[01:15.69]不懂你的黑色幽默
[01:22.09]
[01:23.07]想通却又再考倒我
[01:29.51]
[01:30.50]说散你想很久了吧
[01:36.69]
[01:37.58]我不想拆穿你
[01:43.88]
[01:45.80]当作是你开的玩笑
[01:51.94]
[01:53.10]想通却又再考倒我
[01:59.38]
[02:00.48]说散你想很久了吧
[02:06.75]
[02:07.70]败给你的黑色幽默
[02:12.83]
[02:45.00]不想太多
[02:47.50]我想一定是我
[02:49.86]
[02:50.55]听错弄错搞错
[02:53.36]拜托我想是你的
[02:57.02]
[02:57.64]脑袋有问题
[02:59.43]
[03:00.02]随便说
[03:03.14]
[03:04.18]已经猜透看透
[03:07.61]不想多说
[03:10.77]
[03:11.73]怕眼泪撑不住
[03:14.23]
[03:16.09]不懂你的黑色幽默
[03:22.43]
[03:23.15]想通却又再考倒我
[03:29.80]
[03:30.78]说散你想很久了吧
[03:37.19]
[03:37.77]我不想拆穿你
[03:44.28]
[03:46.20]当作是你开的玩笑
[03:52.18]
[03:53.31]想通却又再考倒我
[03:59.60]
[04:00.82]说散你想很久了吧
[04:06.98]
[04:07.76]败给你的黑色幽默
[04:13.14]
[04:16.29]说散你想很久了吧
[04:22.50]
[04:23.15]我的认真败给黑色幽默