[ti:龙卷风]
[ar:周杰伦]
[al:Jay]
[by:]
[offset:0]
[00:00.10]龙卷风 - 周杰伦
[00:00.20]词：徐若瑄
[00:00.30]曲：周杰伦
[00:00.40]编曲：周杰伦
[00:00.50]
[00:27.48]爱像一阵风 吹完它就走
[00:34.00]这样的节奏 谁都无可奈何
[00:40.76]没有你以后 我灵魂失控
[00:47.36]黑云在降落 我被它拖着走
[00:53.67]静静悄悄默默离开
[00:57.01]陷入了危险边缘Baby
[01:01.18]我的世界已狂风暴雨 wu
[01:07.43]爱情来的太快 就像龙卷风
[01:10.79]离不开暴风圈 来不及逃
[01:13.77]我不能再想 我不能再想
[01:16.97]我不 我不 我不能
[01:19.42]
[01:20.95]爱情走的太快 就像龙卷风
[01:24.06]不能承受 我已无处可躲
[01:27.08]我不要再想 我不要再想
[01:30.40]我不 我不 我不要再想你
[01:34.38]不知不觉 你已经离开我
[01:37.51]不知不觉 我跟了这节奏
[01:40.82]后知后觉 又过了一个秋
[01:44.03]后知后觉 我该好好生活
[01:47.46]静静悄悄默默离开
[01:50.35]陷入了危险边缘Baby
[01:54.50]我的世界已狂风暴雨 wu
[02:00.77]爱情来的太快 就像龙卷风
[02:04.15]离不开暴风圈 来不及逃
[02:07.06]我不能再想 我不能再想
[02:10.38]我不 我不 我不能
[02:12.66]
[02:14.18]爱情走的太快 就像龙卷风
[02:17.36]不能承受 我已无处可躲
[02:20.39]我不要再想 我不要再想
[02:23.69]我不 我不 我不要再想你
[02:29.88]
[02:54.30]爱情来的太快 就像龙卷风
[02:57.54]离不开暴风圈 来不及逃
[03:00.43]我不能再想 我不能再想
[03:03.76]我不 我不 我不能
[03:06.25]
[03:07.59]爱情走的太快 就像龙卷风
[03:10.85]不能承受 我已无处可躲
[03:13.78]我不要再想 我不要再想
[03:17.07]我不 我不 我不要再想你
[03:21.05]不知不觉 你已经离开我
[03:24.15]不知不觉 我跟了这节奏
[03:27.45]后知后觉 又过了一个秋
[03:30.75]后知后觉 我该好好生活
[03:34.17]不知不觉 你已经离开我
[03:37.41]不知不觉 我跟了这节奏
[03:40.71]后知后觉 又过了一个秋
[03:44.17]后知后觉 我该好好生活
[03:47.40]不知不觉 你已经离开我
[03:50.90]不知不觉 我跟了这节奏
[03:54.35]后知后觉 后知后觉