[ti:火星人来过 (《火星情报局2》电影主题曲)]
[ar:薛之谦]
[al:火星人来过]
[by:]
[offset:0]
[00:00.60]火星人来过 (《火星情报局2》主题曲) - 薛之谦
[00:04.49]词：薛之谦
[00:05.76]曲：韩星洲
[00:07.37]
[00:12.98]我在听新闻里面说
[00:14.82]
[00:15.61]他们曾来过
[00:19.79]火星人的心脏靠左
[00:22.79]
[00:23.91]我们也曾听大人说
[00:26.02]
[00:26.70]他没有管我
[00:30.96]他们一定看见什么过
[00:33.94]
[00:34.63]森林不在动物减半
[00:37.28]人们拍照留念那些飞机残骸
[00:39.54]
[00:40.21]妻离子散 空袭灾难
[00:42.79]那些不敢谈政治的都去避难
[00:45.54]被遗弃的小孩搀扶那颗炸弹
[00:48.29]他父母被人用枪指着头要答案
[00:50.60]
[00:51.15]若要停战先要谈判
[00:53.48]这一片片荒凉土地幕后到底谁管
[00:56.62]如果钢铁都燃起火
[00:59.52]
[01:00.44]看城市多折磨
[01:02.66]请你配合我一起难过
[01:05.21]
[01:07.17]假如猿人没点起火
[01:10.77]
[01:11.33]我们回到那生活
[01:14.01]你是否救得回刚离群的我
[01:18.77]火星人来过
[01:21.42]火星人来过
[01:24.22]火星人救我
[01:26.85]
[01:29.87]火星人救我
[01:32.56]火星人救我
[01:35.33]火星人爱我
[01:38.02]
[01:42.09]其实我们也忏悔过
[01:43.94]
[01:44.80]借口都好说
[01:49.00]可以怪我心脏偏左
[01:52.11]
[01:53.16]有些领袖话音刚落也会很难过
[02:00.23]因为会议迟迟通不过
[02:03.32]
[02:03.95]舍利不在象牙贩卖
[02:06.51]人们认为贫穷可以卖掉小孩
[02:09.36]钻石太窄富人不爱
[02:12.10]还在楼顶挥霍那些仿真钱财
[02:14.82]反正这没战乱也没有什么天灾
[02:17.61]我管他谁让瘟疫艾滋继续泛滥
[02:20.41]这种心态还能表态
[02:22.61]毕竟这是个
[02:23.66]打字不用负责任的年代
[02:25.58]如果欲望都燃起火
[02:29.00]
[02:29.54]怎么自私怎么活
[02:31.86]请你举起手假装难过
[02:34.54]
[02:36.44]假如猿人没点起火
[02:40.62]我们回到那生活
[02:43.37]你是否劝得住开第一枪的我
[02:47.50]
[02:49.24]假如有第三次战火
[02:53.19]让地核接近我
[02:55.68]
[02:56.29]你别难过请抱紧我
[02:58.56]
[03:00.16]如果你不能说服我
[03:04.36]就请你瞄准我
[03:06.61]
[03:07.19]你听地球刚哭过
[03:11.75]地球刚哭过
[03:14.47]地球有话说
[03:17.22]地球好脆弱
[03:19.79]
[03:22.85]火星人救我
[03:25.65]火星人救我
[03:28.42]火星人来过
[03:32.33]制作人：韩星洲
[03:33.40]编曲：韩星洲
[03:34.22]混音：赵靖