[ti:不息之河 (《勇士》电影主题曲)]
[ar:TFBOYS]
[al:不息之河]
[by:]
[offset:0]
[00:01.35]不息之河 (《勇士》电影主题曲) - TFBOYS
[00:04.66]词：王海涛
[00:05.71]曲：杨坤/曲世聪/宋睿
[00:08.05]
[00:15.79]合：
[00:16.33]
[00:17.34]Ooh Ooh Ooh Ooh
[00:32.48]
[00:33.55]胸膛
[00:34.49]
[00:35.70]凯：
[00:36.51]洇出血色的光芒
[00:39.32]
[00:40.71]冰冷的灰色桥上
[00:43.12]
[00:43.67]用眉头 迎着冷枪
[00:46.45]
[00:48.32]合：
[00:48.82]
[00:49.87]Oh肩头
[00:51.45]
[00:52.26]源：
[00:52.73]黑夜里顶着枪口
[00:55.35]
[00:56.74]胸口在自由宣告
[00:59.11]
[00:59.71]你要的 不是哀悼
[01:02.56]
[01:03.62]合：
[01:04.12]
[01:05.15]你的美丽
[01:06.76]
[01:08.97]玺：
[01:08.97]来自无穷的勇气
[01:11.55]
[01:13.06]鲜血滋养了土地
[01:15.54]
[01:16.62]长出了
[01:17.64]长出了永恒奇异的花
[01:21.22]合：
[01:21.54]勇士的心
[01:22.85]
[01:25.24]带着耀眼的伤疤
[01:27.94]
[01:29.35]弹孔布满的身体
[01:31.69]
[01:32.88]闪烁在
[01:33.81]闪烁在 奔流不息的河
[01:37.51]苍穹之下
[01:39.51]
[01:54.06]合：
[01:55.06]黎明
[01:56.09]玺：
[01:56.67]
[01:57.84]敲过晚钟的街头
[02:00.38]
[02:01.87]响起挽歌的前奏
[02:04.29]
[02:04.95]流荡在 江河四周
[02:07.77]
[02:09.64]合：
[02:10.15]
[02:11.16]Oh 双手
[02:12.54]
[02:13.34]凯：
[02:14.08]就算捆在了身后
[02:16.63]
[02:18.11]心跳也没了节奏
[02:20.49]
[02:21.22]你依旧 活在以后
[02:24.27]
[02:25.61]合：
[02:26.57]你的美丽
[02:27.88]
[02:30.42]源：
[02:30.42]来自无穷的勇气
[02:32.88]
[02:34.39]鲜血滋养了土地
[02:36.71]
[02:37.92]长出了
[02:39.03]长出了永恒奇异的花
[02:42.25]合：
[02:42.62]勇士的心
[02:44.53]
[02:46.69]带着耀眼的伤疤
[02:49.21]
[02:50.69]弹孔布满的身体
[02:53.04]
[02:54.22]闪烁在
[02:55.16]闪烁在 奔流不息的河
[02:58.27]
[02:58.80]你的美丽
[03:00.36]
[03:02.83]来自无穷的勇气
[03:05.35]
[03:06.97]鲜血滋养了土地
[03:09.17]
[03:10.42]长出了
[03:11.39]长出了永恒奇异的花
[03:15.09]勇士的心
[03:16.93]
[03:19.12]带着耀眼的伤疤
[03:21.42]
[03:23.22]弹孔布满的身体
[03:25.66]
[03:26.68]闪烁在
[03:27.70]闪烁在 奔流不息的河
[03:30.94]
[03:31.44]苍穹之下