[ti:丑八怪]
[ar:薛之谦]
[al:意外]
[by:]
[offset:0]
[00:00.10]丑八怪 (《如果我爱你》电视剧插曲) - 薛之谦
[00:00.20]词：甘世佳
[00:00.30]曲：李荣浩
[00:00.40]编曲：李荣浩
[00:00.50]
[00:20.30]如果世界漆黑 其实我很美
[00:22.73]
[00:23.59]在爱情里面进退 最多被消费
[00:26.66]
[00:27.41]无关痛痒的是非
[00:29.41]又怎么不对 无所谓
[00:32.58]
[00:35.58]如果像你一样 总有人赞美
[00:38.34]
[00:39.03]围绕着我的卑微 也许能消退
[00:42.14]
[00:42.97]其实我并不在意 有很多机会
[00:45.93]
[00:46.44]像巨人一样的无畏
[00:49.25]放纵我 心里的鬼
[00:50.87]可是我不配
[00:52.86]
[00:54.12]丑八怪 能否别把灯打开
[01:00.54]
[01:01.73]我要的爱 出没在
[01:06.22]漆黑一片的舞台
[01:08.42]
[01:09.23]丑八怪 在这暧昧的时代
[01:15.91]
[01:17.34]我的存在 像意外
[01:22.59]
[01:37.54]有人用一滴泪 会红颜祸水
[01:40.27]
[01:41.09]有人丢掉称谓 什么也不会
[01:43.96]
[01:44.89]只要你足够虚伪 就不怕魔鬼 对不对
[01:50.08]
[01:53.07]如果剧本写好 谁比谁高贵
[01:55.62]
[01:56.43]我只能沉默以对 美丽本无罪
[01:59.55]
[02:00.24]当欲望开始贪杯 有更多机会
[02:03.80]像尘埃一样的无畏 化成灰 谁认得谁
[02:08.29]管他配不配
[02:10.41]
[02:11.72]丑八怪 能否别把灯打开
[02:17.97]
[02:19.21]我要的爱 出没在
[02:23.58]漆黑一片的舞台
[02:25.76]
[02:26.64]丑八怪 在这暧昧的时代
[02:33.32]
[02:34.81]我的存在 不意外
[02:39.71]
[03:01.82]丑八怪 其实见多就不怪
[03:08.31]
[03:09.68]放肆去high 用力踩
[03:13.80]那不堪一击的洁白
[03:15.98]
[03:16.98]丑八怪 这是我们的时代
[03:23.60]
[03:25.21]我不存在 才意外