[ti:你还要我怎样 (《妈妈像花儿一样》电视剧片尾曲/《如果我爱你》电视剧插曲)]
[ar:薛之谦]
[al:意外]
[by:]
[offset:0]
[00:00.10]你还要我怎样 (《妈妈像花儿一样》电视剧片尾曲|《如果我爱你》电视剧插曲) - 薛之谦
[00:00.20]词：薛之谦
[00:00.30]曲：薛之谦
[00:00.40]
[00:24.64]你停在了这条我们熟悉的街
[00:28.81]
[00:34.62]把你准备好的台词全念一遍
[00:38.54]
[00:42.33]我还在逞强 说着谎
[00:46.12]
[00:46.83]也没能力遮挡 你去的方向
[00:51.61]
[00:52.80]至少分开的时候我落落大方
[00:59.63]
[01:04.60]我后来都会选择绕过那条街
[01:08.52]
[01:14.60]又多希望在另一条街能遇见
[01:18.83]
[01:22.25]思念在逞强 不肯忘
[01:26.77]怪我没能力跟随 你去的方向
[01:31.83]
[01:32.95]若越爱越被动 越要落落大方
[01:39.45]
[01:42.08]你还要我怎样 要怎样
[01:47.14]你突然来的短信就够我悲伤
[01:52.03]我没能力遗忘 你不用提醒我
[01:56.62]
[01:57.22]哪怕结局就这样
[02:02.04]我还能怎样 能怎样
[02:07.01]最后还不是落得情人的立场
[02:12.00]你从来不会想 我何必这样
[02:18.78]
[02:44.68]我慢慢的回到自己的生活圈
[02:48.73]
[02:54.53]也开始可以接触新的人选
[02:58.40]
[03:02.03]爱你到最后 不痛不痒
[03:06.62]
[03:07.28]留言在计较 谁爱过一场
[03:11.88]
[03:12.68]我剩下一张 没后悔的模样
[03:18.57]
[03:22.60]你还要我怎样 要怎样
[03:27.00]你千万不要在我婚礼的现场
[03:31.99]我听完你爱的歌 就上了车
[03:37.00]
[03:37.59]爱过你很值得
[03:42.09]我不要你怎样 没怎样
[03:47.26]我陪你走的路你不能忘
[03:51.39]
[03:52.27]因为那是我 最快乐的时光
[03:59.83]
[04:04.33]后来我的生活还算理想
[04:08.60]
[04:14.57]没为你落到孤单的下场
[04:18.48]
[04:22.41]有一天晚上 梦一场
[04:26.28]
[04:27.13]你白发苍苍 说带我流浪
[04:31.71]
[04:33.19]我还是没犹豫 就随你去天堂
[04:39.91]
[04:43.29]不管能怎样 我能陪你到天亮