[ti:其实]
[ar:薛之谦]
[al:意外]
[by:]
[offset:0]
[00:00.10]其实 (《妈妈像花儿一样》电视剧插曲) - 薛之谦
[00:00.20]词：薛之谦
[00:00.30]曲：薛之谦
[00:00.40]
[00:19.23]不需要借口
[00:20.61]
[00:22.41]爱淡了就放手
[00:24.61]
[00:26.86]我不想听
[00:27.86]
[00:28.86]你也没说平静的交错
[00:32.79]
[00:35.78]随便找个理由
[00:37.72]
[00:38.97]决定了就别回头
[00:41.53]
[00:43.40]不爱你的人
[00:44.66]
[00:45.46]说什么都没用
[00:48.16]
[00:51.29]分开时难过不能说
[00:53.87]
[00:55.49]谁没谁不能好好过
[00:58.21]
[00:59.64]那天我们走了很久没有争吵过
[01:04.60]
[01:08.16]分开时难过不要说
[01:10.80]
[01:12.35]如果被你一笑而过
[01:15.05]
[01:16.56]还不如让你选择想要的生活
[01:21.85]
[01:25.04]分开后我会笑着说
[01:27.72]
[01:29.21]当朋友问你关于我
[01:31.92]
[01:33.35]我都会轻描淡写仿佛没爱过
[01:38.47]
[01:41.96]其实我根本没人说
[01:44.45]
[01:46.02]其实我没你不能活
[01:48.72]
[01:50.24]其实我给你的爱比你想的多
[01:55.99]
[02:32.50]分开时难过不能说
[02:35.00]
[02:36.51]谁没谁不能好好过
[02:39.56]
[02:40.62]那天我们走了很久没有争吵过
[02:45.93]
[02:49.23]分开时难过不要说
[02:51.74]
[02:53.37]如果被你一笑而过
[02:56.25]
[02:57.50]还不如让你选择想要的生活
[03:02.75]
[03:06.05]分开后我会笑着说
[03:08.61]
[03:10.04]当朋友问你关于我
[03:12.86]
[03:14.41]我都会轻描淡写仿佛没爱过
[03:20.28]
[03:22.90]其实我根本没人说
[03:25.46]
[03:27.03]其实我没你不能活
[03:29.96]
[03:31.50]其实我给你的爱比你想的多
[03:37.26]
[03:39.83]其实我爱你比你想的多得多