[ti:意外 (《如果我爱你》电视剧插曲)]
[ar:薛之谦]
[al:意外]
[by:]
[offset:0]
[00:00.50]意外 (《如果我爱你》电视剧插曲) - 薛之谦
[00:03.41]词：杨子朴
[00:04.28]曲：杨子朴
[00:05.03]
[00:12.65]我在清晨的路上
[00:15.46]
[00:16.62]谁被我遗忘
[00:19.37]
[00:24.65]我在深夜里旅行
[00:27.47]
[00:28.59]谁被我遗忘
[00:31.06]
[00:35.45]肩上的破旧行囊
[00:40.45]
[00:41.36]能收藏多少坚强
[00:45.83]
[00:47.40]不如全身赤裸
[00:50.44]
[00:51.13]还给我那脆弱
[00:53.46]
[00:54.52]明知这是一场意外
[00:58.62]你要不要来
[01:01.71]
[01:06.64]明知这是一场重伤害
[01:10.60]你会不会来
[01:13.34]
[01:18.21]当疯狂慢慢从爱情离开
[01:23.39]
[01:24.09]还有什么你值得感慨
[01:28.66]如果风景早已都不存在
[01:33.35]
[01:33.88]我想我谁都不爱
[01:36.71]都不爱都不爱
[01:39.09]都不爱都不爱
[01:42.75]
[01:44.44]都不爱
[01:45.44]
[01:48.49]都不爱都不爱
[01:51.15]都不爱都不爱
[01:56.47]
[02:03.58]我在清晨的路上
[02:06.49]
[02:07.64]谁被我遗忘
[02:10.59]
[02:15.59]我在深夜里旅行
[02:18.37]
[02:19.61]谁被我遗忘
[02:22.09]
[02:26.45]肩上的破旧行囊
[02:31.67]
[02:32.39]能收藏多少坚强
[02:36.89]
[02:38.57]不如全身赤裸
[02:41.52]
[02:42.15]还给我那脆弱
[02:44.52]
[02:45.49]明知这是一场意外
[02:48.94]
[02:49.68]你要不要来
[02:52.68]
[02:57.65]明知这是一场重伤害
[03:01.65]你会不会来
[03:04.34]
[03:09.25]当疯狂慢慢从爱情离开
[03:14.17]
[03:15.15]还有什么你值得感慨
[03:19.71]如果风景早已都不存在
[03:24.77]我想我谁都不爱
[03:27.53]明知这是一场意外
[03:31.66]你要不要来
[03:34.01]
[03:39.56]明知这是一场重伤害
[03:43.53]你会不会来
[03:45.85]
[03:51.26]当疯狂慢慢从爱情离开
[03:56.05]
[03:57.10]还有什么你值得感慨
[04:01.62]如果风景早已都不存在
[04:06.74]我想我谁都不爱
[04:10.01]
[04:14.39]谁都不爱