[ti:我想起了你]
[ar:薛之谦]
[al:意外]
[by:]
[offset:0]
[00:00.10]我想起你了 - 薛之谦
[00:00.20]词：薛之谦
[00:00.30]曲：薛之谦
[00:00.40]编曲：高阳
[00:00.50]
[00:19.60]那么多是非 怎么都不对
[00:22.85]
[00:23.60]夜深了我却忘了睡
[00:27.03]
[00:28.65]你侧脸相对 我快要忘了 你的美
[00:35.77]
[00:39.83]走过了年少 风雨后相偎
[00:44.01]
[00:44.88]虽然也有些不完美
[00:48.50]
[00:49.94]我画的蓝图 又做到了多少 你无谓
[00:57.98]
[01:01.35]爱情不过是清晨醒来的眼神
[01:05.49]
[01:06.29]爱情不过是你帮我系上钮扣
[01:10.67]
[01:11.53]爱情不过是电话那头你轻轻的问候
[01:17.03]
[01:17.96]我想起你了
[01:20.90]
[01:22.27]爱情不过是夜里留的那盏灯
[01:27.45]爱情不过是窗口期待的身影
[01:31.94]
[01:32.95]爱情不过是风雨到平淡仿佛没来过
[01:38.43]
[01:39.99]我想起你了
[01:42.25]
[01:43.76]爱情不过是一把伞下的争吵
[01:48.16]
[01:48.97]爱情不过是你宽容我的原谅
[01:53.46]
[01:54.39]爱情不过是我迷路时你紧紧抱着我
[01:59.65]
[02:01.09]我想起你了
[02:03.58]
[02:34.70]爱情不过是雨中白发两个人
[02:38.72]
[02:39.65]爱情不过是我要推着你出门
[02:44.03]
[02:44.90]爱情不过是最后总要剩下一个人
[02:50.14]
[02:52.90]我想起你了 我想你了
[03:01.57]
[03:10.99]没你的日子 怎么都不对
[03:14.98]
[03:15.66]一个人坐着不想睡
[03:19.47]
[03:20.79]我画的蓝图 做到了全部 好无谓