[ti:方圆几里 吉他版]
[ar:薛之谦]
[al:意外]
[by:]
[offset:0]
[00:00.29]方圆几里  - 薛之谦
[00:02.17]词：薛之谦
[00:03.05]曲：薛之谦
[00:04.10]
[00:17.90]感觉很诚恳 是好事
[00:21.46]
[00:26.02]不需要发誓 那么幼稚
[00:30.45]
[00:33.69]本以为可以 就这样随你
[00:40.68]
[00:41.99]反正我也无处可去
[00:47.42]
[00:50.29]我怕太负责任的人
[00:54.10]
[00:58.46]因为他随时会牺牲
[01:02.83]
[01:06.51]爱不爱都可以 我怎样都依你
[01:13.44]连借口 我都帮你寻
[01:19.68]
[01:20.95]与其在你不要的世界里
[01:24.94]不如痛快把你忘记
[01:28.62]
[01:29.45]这道理谁都懂说容易 爱透了还要嘴硬
[01:35.87]
[01:36.81]我宁愿 留在你方圆几里
[01:41.13]我的心 要不回就送你
[01:45.56]因为我爱你 和你没关系
[01:51.62]
[02:11.68]感觉会压抑的样子
[02:15.68]
[02:19.48]勉强也没什么意思
[02:24.35]
[02:27.59]我不算很自私 也越来越懂事
[02:35.08]爱你只是我的事
[02:40.13]
[02:42.07]与其在你不要的世界里
[02:46.12]不如痛快把你忘记
[02:50.46]这道理谁都懂说容易 爱透了还要嘴硬
[02:57.26]
[02:58.39]我宁愿 留在你方圆几里
[03:02.45]至少能感受你的悲喜
[03:06.94]在你需要我的时候 就能陪你
[03:12.80]
[03:14.92]我在你 不要的世界里
[03:18.79]何苦不找个人来代替
[03:22.98]可惜我 谁劝都不停
[03:29.28]
[03:31.21]我宁愿 留在你方圆几里
[03:34.89]我的心 要不回就送你
[03:39.20]
[03:41.13]爱不爱都可以 我怎样都依你
[03:47.62]因为我爱你 和你没关系
[03:53.80]
[03:55.48]我的爱 扩散在方圆几里
[03:59.35]近的能 听见你的呼吸
[04:03.91]只要你转身 我就在这里