[ti:方圆几里]
[ar:薛之谦]
[al:意外]
[by:]
[offset:0]
[00:00.49]方圆几里 (《妈妈像花儿一样》电视剧插曲/《最熟悉的陌生人》微电影主题曲) - 薛之谦
[00:01.80]词：薛之谦
[00:02.67]曲：薛之谦
[00:03.73]
[00:18.21]感觉很诚恳 是好事
[00:21.70]
[00:26.37]不需要发誓 那么幼稚
[00:29.87]
[00:34.71]本以为可以 就这样随你
[00:40.90]
[00:42.46]反正我也无处可去
[00:47.09]
[00:50.72]我怕太负责任的人
[00:54.65]
[00:58.83]因为他随时会牺牲
[01:03.64]
[01:06.63]爱不爱都可以 我怎样都依你
[01:13.75]连借口 我都帮你寻
[01:20.24]
[01:21.17]与其在你不要的世界里
[01:25.17]不如痛快把你忘记
[01:29.62]这道理谁都懂说容易 爱透了还要嘴硬
[01:35.73]
[01:37.73]我宁愿 留在你方圆几里
[01:41.47]我的心 要不回就送你
[01:46.15]因为我爱你 和你没关系
[01:52.02]
[02:12.00]感觉会压抑的样子
[02:16.06]
[02:20.18]勉强也没什么意思
[02:23.98]
[02:28.49]我不算很自私 也越来越懂事
[02:34.61]
[02:35.23]爱你只是我的事
[02:41.28]
[02:42.41]与其在你不要的世界里
[02:46.53]不如痛快把你忘记
[02:50.00]
[02:50.87]这道理谁都懂说容易 爱透了还要嘴硬
[02:57.17]
[02:58.67]我宁愿 留在你方圆几里
[03:02.80]至少能感受你的悲喜
[03:06.94]
[03:07.56]在你需要我的时候 就能陪你
[03:14.06]
[03:14.93]我在你 不要的世界里
[03:18.99]何苦不找个人来代替
[03:23.47]可惜我 谁劝都不听
[03:29.34]
[03:31.15]我宁愿 留在你方圆几里
[03:35.22]我的心 要不回就送你
[03:39.47]
[03:41.27]爱不爱都可以 我怎样都依你
[03:48.08]因为我爱你 和你没关系
[03:54.07]
[03:55.56]我的爱 扩散在方圆几里
[03:59.70]近的能 听见你的呼吸
[04:04.31]只要你转身 我就在这里