[ti:有没有]
[ar:薛之谦]
[al:意外]
[by:]
[offset:0]
[00:00.47]有没有 - 薛之谦
[00:01.72]词：郭顶
[00:02.41]曲：郭顶
[00:03.24]
[00:31.97]幽默的人都怕误会这种称谓
[00:37.28]
[00:38.97]这一刻把我当成谁不如白费
[00:44.34]
[00:45.53]有没有一个人能拒绝安慰
[00:50.77]
[00:51.33]就剩我一个人 能不能全身而退
[00:58.40]
[01:00.02]有没有真实可以退 如何应对
[01:05.51]
[01:06.70]早知道我何必流泪 我自以为
[01:12.38]
[01:13.38]不习惯这个故事 已经结尾
[01:18.74]
[01:19.36]连错也错的这么美 任谁都会
[01:26.62]
[01:28.46]有没有人比你懂我的防备
[01:32.22]还是会笑我傻到以为
[01:35.66]这真心的话不能给
[01:39.23]多残忍也都自己安慰
[01:43.16]有没有人比我更惭愧
[01:46.35]越热烈越沉默以对
[01:49.78]别看我 我不难过
[01:52.83]
[01:53.57]只要你记得我来过
[01:58.00]
[02:10.68]有没有真实可以退 如何应对
[02:16.05]
[02:17.11]早知道我何必流泪 我自以为
[02:22.98]
[02:24.35]不习惯这个故事 已经结尾
[02:29.34]
[02:30.03]连错也错的这么美 任谁都会
[02:37.08]有没有人比你懂我的防备
[02:40.97]还是会笑我傻到以为
[02:44.46]这真心的话不能给
[02:47.89]多残忍也都自己安慰
[02:51.82]有没有人比我更惭愧
[02:55.15]越热烈越沉默以对
[02:58.45]别看我 我不难过
[03:01.93]只要你记得我来过
[03:07.58]
[03:20.50]有没有人比你懂我的防备
[03:24.32]还是会笑我傻到以为
[03:27.62]这真心的话不能给
[03:31.24]多残忍也都自己安慰
[03:34.92]有没有人比我更惭愧
[03:38.29]越热烈越沉默以对
[03:41.82]别想我 我不难过
[03:44.37]
[03:45.46]只要你记得我来过
[03:50.45]
[03:52.26]只要你记得我