[ti:潮流季]
[ar:薛之谦]
[al:意外]
[by:]
[offset:0]
[00:00.45]潮流季 - 薛之谦
[00:01.70]词：郭顶
[00:02.44]曲：郭顶
[00:03.32]
[00:19.30]天桥上加冕新装
[00:21.73]
[00:22.54]闪耀过塔尖繁华
[00:25.41]
[00:26.29]跻身最热门排行
[00:28.97]
[00:29.78]仿佛世界都变金装
[00:33.15]
[00:33.77]当时间蒙上尘沙
[00:36.46]
[00:37.14]喧哗未尽也淡忘
[00:40.07]
[00:40.95]限时供应的眼光
[00:43.77]
[00:44.52]谁又能消费一世欣赏
[00:47.88]
[00:49.89]关了灯的房间里头
[00:52.07]
[00:53.38]另一个我在对我说
[00:55.88]
[00:57.12]这个城市的灯火不属于我
[01:01.49]
[01:02.24]乘着摩天轮划过星空
[01:05.42]
[01:06.98]顺势又降落
[01:08.73]
[01:10.54]是什么成全了我又离开我
[01:15.46]
[01:17.72]原来潮流是一场换季
[01:20.21]
[01:21.34]最美抵不过一季限期
[01:23.90]
[01:24.52]是不是要拥有接受失去的勇气
[01:28.45]
[01:29.14]才值得幸运
[01:30.82]
[01:32.44]也许流行是一种光景
[01:35.00]
[01:36.01]还在褪去时意犹未尽
[01:38.75]
[01:39.43]只想卸下一身珠光宝气的我
[01:43.38]可以曾讨过你欢心
[01:47.47]
[01:55.16]当时间蒙上尘沙
[01:57.66]
[01:58.48]喧哗未尽也淡忘
[02:01.23]
[02:02.10]限时供应的眼光
[02:05.54]谁又能消费一世欣赏
[02:08.96]
[02:11.06]关了灯的房间里头
[02:13.18]
[02:14.61]另一个我在对我说
[02:16.92]
[02:18.11]这个城市的灯火不属于我
[02:22.54]
[02:23.41]乘着摩天轮划过星空
[02:26.60]
[02:27.96]顺势又降落
[02:29.97]
[02:31.47]是什么成全了我又离开我
[02:36.39]
[02:38.95]原来潮流是一场换季
[02:41.32]
[02:42.45]最美抵不过一季限期
[02:45.01]
[02:45.57]是不是要拥有接受失去的勇气
[02:49.56]
[02:50.31]才值得幸运
[02:51.99]
[02:53.55]也许流行是一种光景
[02:56.12]
[02:57.05]还在褪去时意犹未尽
[02:59.73]
[03:00.35]只想卸下一身珠光宝气的我
[03:03.91]
[03:04.47]可以曾讨过你欢心
[03:08.78]原来潮流是一场换季
[03:11.58]最美抵不过一季限期
[03:15.20]难道真要看得清时间
[03:17.58]所有动机才懂得珍惜
[03:21.45]
[03:23.06]也许流行是一种光景
[03:25.70]
[03:26.75]才会褪去时意犹未尽
[03:29.99]只想卸下一身珠光宝气的我
[03:33.39]
[03:33.94]有幸还能讨你欢心