[ti:等我回家]
[ar:薛之谦]
[al:意外]
[by:]
[offset:0]
[00:00.64]等我回家 - 薛之谦
[00:02.14]词：薛之谦
[00:03.08]曲：薛之谦
[00:04.08]
[00:24.18]闭上眼睛 什么都不听
[00:31.35]
[00:34.33]也许有救 反正会内疚
[00:41.62]
[00:44.58]我犯下的错 借口已用尽
[00:52.44]
[00:54.12]没什么意外 别像个无赖
[01:01.99]
[01:04.79]爱要试探几个回合才可以
[01:09.10]
[01:10.10]不需要声嘶力竭的证明清白
[01:14.06]
[01:15.12]酒后还算清醒  我不算太负心
[01:20.00]
[01:20.81]麻木到你根本懒得听
[01:24.18]
[01:25.18]我不想辜负一次又一次的信任
[01:29.94]
[01:30.50]或把我比作不能自控的小人
[01:34.64]
[01:35.57]这世界太嘈杂 周边都是假话
[01:40.44]
[01:41.25]你能不能再找个理由 等我回家
[01:47.67]
[02:06.23]闭上眼睛 没有人听
[02:13.18]
[02:16.43]你的远离 特别的安静
[02:23.93]
[02:25.56]我犯下的错 你给过提醒
[02:34.08]
[02:36.63]到今天才清醒 已无人回应
[02:43.97]
[02:46.98]爱要试探几个回合才可以
[02:51.17]
[02:52.16]不需要声嘶力竭的证明清白
[02:56.10]
[02:57.27]酒后还算清醒  我不算太负心
[03:01.96]
[03:03.01]麻木到你根本懒得听
[03:05.77]
[03:07.61]我不想辜负一次又一次的信任
[03:11.60]
[03:12.53]或把我比作不能自控的小人
[03:16.59]
[03:17.65]这世界太嘈杂 周边都是假话
[03:22.35]
[03:23.47]不坚定的我 怎么表达 怎么回家
[03:29.54]
[03:41.05]我承认世界对我有点诱惑啊
[03:44.94]
[03:45.75]不该像叛逆期的孩子拼命耍
[03:49.63]
[03:50.82]我接受了惩罚 只能说放得下
[03:55.37]
[03:56.50]失去资格怎么留的下
[03:59.38]
[04:01.13]分开的那些日子你还恨我吗
[04:05.32]
[04:06.18]衷心的人劝后悔的人不听啊
[04:10.13]
[04:11.31]我没资格讲话 还想讨个说法
[04:15.99]
[04:17.05]你能不能再编一个理由
[04:20.36]
[04:23.86]等我回家 等我回家