[ti:七夕]
[ar:许嵩]
[al:不如吃茶去]
[by:]
[offset:0]
[00:00.74]七夕 - 许嵩
[00:01.42]词：许嵩
[00:01.57]曲：许嵩
[00:01.71]编曲：许嵩
[00:01.90]制作人：许嵩
[00:02.27]
[00:22.54]江畔暮雨纷纷
[00:24.52]夕阳西沉
[00:26.34]津渡烛影深深
[00:28.24]是我在等
[00:30.06]你歌声犹绕耳
[00:31.97]清风在侧
[00:33.26]恍然发觉琴案已蒙尘
[00:36.96]
[00:37.51]啊啊啊啊
[00:41.27]啊啊啊啊
[00:45.03]啊啊啊啊
[00:48.80]啊啊啊啊
[00:52.03]
[00:52.60]当日罗带轻分缘定今生
[00:56.27]时光一去如梭似你穿针
[01:00.10]魁星未拜 禅门苔上屐痕
[01:03.55]到访三五痴心人
[01:07.22]
[01:11.35]夜幕垂 鹊桥会
[01:13.18]七夕的念想
[01:15.03]皎月归 我轻随
[01:16.93]烟火对影赏
[01:18.81]小城老街上
[01:19.99]
[01:20.70]有情人执手同徜徉
[01:25.27]
[01:26.29]夜幕垂 鹊桥会
[01:28.20]七夕的念想
[01:30.05]你没归 我独醉
[01:31.92]情话无人讲
[01:33.11]
[01:33.79]也就不用讲
[01:34.99]
[01:35.63]且把浓情化作诗两行
[01:40.74]
[01:56.42]江畔暮雨纷纷
[01:58.14]夕阳西沉
[02:00.11]津渡烛影深深
[02:01.82]是我在等
[02:03.79]你歌声犹绕耳
[02:05.75]清风在侧
[02:07.59]琴案已蒙尘
[02:11.29]当日罗带轻分缘定今生
[02:15.10]时光一去如梭似你穿针
[02:18.27]
[02:18.90]魁星未拜 禅门苔上屐痕
[02:22.11]到访三五痴心人
[02:30.18]夜幕垂 鹊桥会
[02:31.93]七夕的念想
[02:33.77]皎月归 我轻随
[02:35.63]烟火对影赏
[02:36.80]
[02:37.44]小城老街上
[02:38.71]
[02:39.33]有情人执手同徜徉
[02:44.40]
[02:45.02]夜幕垂 鹊桥会
[02:46.97]七夕的念想
[02:48.79]你没归 我独醉
[02:50.68]情话无人讲
[02:52.63]也就不用讲
[02:53.78]
[02:54.38]且把浓情化作诗两行
[02:59.27]
[03:00.05]夜幕垂 鹊桥会
[03:01.96]七夕的念想
[03:03.87]皎月归 我轻随
[03:05.72]烟火对影赏
[03:07.53]小城老街上
[03:09.46]有情人执手同徜徉
[03:14.36]
[03:15.08]夜幕垂 鹊桥会
[03:16.96]七夕的念想
[03:18.76]你没归 我独醉
[03:20.67]情话无人讲
[03:21.89]
[03:22.54]也就不用讲
[03:24.39]且把浓情化作诗两行