[ti:宇宙之大]
[ar:许嵩]
[al:不如吃茶去]
[by:]
[offset:0]
[00:00.10]宇宙之大 - 许嵩
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]编曲：洪敬尧
[00:00.50]
[00:34.94]你的脾气那么温驯如湖畔的风景
[00:43.06]可能南极下一场雪让人很难留意
[00:50.84]
[00:51.78]我的脾气那么隐秘如黑夜的骤雨
[00:57.88]有时急 有时宁 有时烦人心
[01:10.58]
[01:11.53]我欠你的不只是一句对不起
[01:18.03]
[01:19.50]你欠我的不只是一场远途旅行
[01:25.84]
[01:27.12]我在南极拍下了企鹅与冰川的剪影
[01:34.06]宇宙之大 每个生命 都在孤寂
[01:41.72]
[01:59.08]你的脾气那么温驯如湖畔的风景
[02:07.28]可能南极下一场雪让人很难留意
[02:15.33]我的脾气那么隐秘如黑夜的骤雨
[02:21.85]有时急 有时宁 有时烦人心
[02:33.51]
[02:35.12]我欠你的不只是一句对不起
[02:43.22]你欠我的不只是一场远途旅行
[02:51.02]我在南极拍下了企鹅与冰川的剪影
[02:57.94]宇宙之大 每个生命 都在孤寂
[03:05.98]
[03:07.69]我走遍天涯海角看潮起日落
[03:14.72]
[03:15.40]也看过一张张脸幸福或落魄
[03:22.59]如果能再一次把你拥入怀中
[03:30.39]我会不会能假装并非一无所有
[03:37.96]
[03:43.36]我欠你的不只是一句对不起
[03:50.81]你欠我的不只是一场人生旅行
[03:57.48]
[03:59.00]我在南极经受了孤单与严寒的洗礼
[04:06.18]却受不起 温润如你 断了音讯