[ti:山水之间]
[ar:许嵩]
[al:]
[by:]
[offset:0]
[00:01.12]山水之间 - 许嵩
[00:02.52]词：许嵩
[00:03.53]曲：许嵩
[00:04.65]编曲：许嵩
[00:05.45]
[00:38.44]昨夜同门云集 推杯又换盏
[00:42.86]
[00:43.93]今朝茶凉酒寒 豪言成笑谈
[00:48.68]
[00:49.70]半生累 尽徒然
[00:52.62]碑文完美有谁看
[00:55.48]隐居山水之间 誓与浮名散
[01:01.54]
[01:04.21]湖畔青石板上 一把油纸伞
[01:09.20]
[01:09.98]旅人停步折花 淋湿了绸缎
[01:14.91]
[01:15.70]满树玉瓣多傲然
[01:18.71]江南烟雨却痴缠
[01:21.12]
[01:21.82]花飞雨追一如尘缘理还乱
[01:26.52]
[01:27.29]落花雨 你飘摇的美丽
[01:32.35]
[01:33.06]花香氤 把往日情勾起
[01:38.19]
[01:38.86]我愿意 化浮萍躺湖心
[01:44.14]
[01:44.65]只陪你 泛岁月的涟漪
[01:49.71]
[02:16.75]古木檀香小筑 经文诵得缓
[02:20.80]
[02:22.13]锦服华裳一炬 粗袖如心宽
[02:27.30]
[02:28.03]林中抚琴曲委婉
[02:30.91]群山听懂我悲欢
[02:33.79]泪如雨落才知过往剪不断
[02:38.90]
[02:39.62]落花雨 你飘摇的美丽
[02:44.76]
[02:45.37]花香氤 把往日情勾起
[02:51.15]我愿意 化浮萍躺湖心
[02:56.22]
[02:56.92]只陪你 泛岁月的涟漪
[03:02.34]
[03:28.77]落花雨 你飘摇的美丽
[03:33.77]
[03:34.52]花香氤 把往日情勾起
[03:39.59]
[03:40.26]我愿意 化浮萍躺湖心
[03:45.05]
[03:46.05]只陪你 泛岁月的涟漪
[03:51.13]
[03:51.87]落花雨 你飘摇在天地
[03:56.93]
[03:57.63]晚风急 吹皱芳华太无情
[04:03.40]我愿意 化流沙躺湖堤
[04:08.53]
[04:09.20]只陪你 恭候春夏的轮替
[04:14.26]
[04:15.05]落花雨 谁深藏山水里
[04:20.74]落花雨 谁深藏在我心