[ti:弹指一挥间]
[ar:许嵩]
[al:不如吃茶去]
[by:]
[offset:0]
[00:00.98]弹指一挥间 - 许嵩
[00:02.25]词：许嵩
[00:03.05]曲：许嵩
[00:03.73]编曲：杨阳
[00:04.69]
[00:41.34]雨掸霜叶掸落一地过往
[00:45.61]
[00:49.07]云遮秋雁遮住十载月光
[00:54.13]
[00:56.82]我推开窗满手回忆沙沙作响
[01:02.95]枕簟凉残烛晃人惆怅
[01:10.01]
[01:12.31]离愁别恨是心的溃疡
[01:17.23]
[01:20.06]戴月披星是你在流浪
[01:25.83]
[01:27.78]你推开窗花灯随烟波铺江上
[01:33.39]
[01:34.06]露水凉老船晃人惆怅
[01:41.30]弹指一挥间你竟已遥远
[01:48.09]
[01:48.91]沧海成荒野真情永不灭
[01:56.72]弹指一挥间红尘已缈远
[02:03.56]
[02:04.42]青丝蘸白雪来路生云烟
[02:12.30]
[02:33.62]离愁别恨是心的溃疡
[02:38.28]
[02:41.39]戴月披星是你在流浪
[02:47.86]
[02:49.02]你推开窗花灯随烟波铺江上
[02:55.22]露水凉老船晃人惆怅
[03:02.49]弹指一挥间你竟已遥远
[03:09.60]
[03:10.25]沧海成荒野真情永不灭
[03:17.45]
[03:17.95]弹指一挥间红尘已缈远
[03:24.99]
[03:25.69]青丝蘸白雪来路生云烟
[03:34.33]
[03:49.13]弹指一挥间你竟已遥远
[03:55.81]
[03:56.67]沧海成荒野真情永不灭
[04:03.89]
[04:04.41]弹指一挥间红尘已缈远
[04:12.18]青丝蘸白雪来路生云烟