[ti:有桃花]
[ar:许嵩]
[al:不如吃茶去]
[by:]
[offset:0]
[00:00.10]有桃花 - 许嵩
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]编曲：李荣浩
[00:00.50]
[00:26.96]赏花赋月不是我本领
[00:31.46]
[00:32.96]也不如人家有型阔气
[00:38.57]好多朋友都劝我别再追随你
[00:44.49]别做一条爱上沙漠的鱼
[00:50.50]可我知道他们都不懂你
[00:55.19]
[00:57.31]我也没那么容易放弃
[01:02.97]在茫茫人海之中有一颗真心
[01:08.77]要不要选择权在你
[01:13.55]
[01:15.04]是差点运气可我一直在努力
[01:20.97]每次见到你都加固爱的决心
[01:26.41]请爱我 哪怕你心中还有点困惑
[01:32.60]请爱我 我乐意给你我有的所有
[01:38.71]请爱我 别再花脑细胞用理性思索
[01:45.21]时间会证明你没有看错
[01:49.57]
[01:55.06]可我知道他们都不懂你
[02:00.85]我也没那么容易放弃
[02:06.88]在茫茫人海之中有一颗真心
[02:12.59]要不要选择权在你
[02:17.24]
[02:19.17]是差点运气可我一直在努力
[02:24.83]每次见到你都加固爱的决心
[02:29.41]
[02:30.13]请爱我 哪怕你心中还有点困惑
[02:36.39]请爱我 我乐意给你我有的所有
[02:42.57]请爱我 别再花脑细胞用理性思索
[02:48.86]时间会证明你没有看错
[02:53.40]
[02:55.19]映日荷花别样红
[02:58.42]映日桃花别笑春风
[03:01.96]谁是谁的桃花还很难说我太主动
[03:08.47]
[03:09.91]请爱我 哪怕你心中还有点困惑
[03:15.88]请爱我 我乐意给你我有的所有
[03:22.18]请爱我 别再花脑细胞用理性思索
[03:28.75]时间会证明你没有看错