[ti:梧桐灯]
[ar:许嵩]
[al:不如吃茶去]
[offset:0]
[00:02.09]梧桐灯 - 许嵩
[00:04.45]词：许嵩
[00:05.73]曲：许嵩
[00:07.06]
[00:22.60]梧桐树荫了整条街
[00:26.63]
[00:29.12]灯火穿透了她的叶
[00:33.67]
[00:35.22]窗外夜风裹走时间
[00:39.59]
[00:41.17]后退的景谁在流连
[00:45.87]
[00:48.15]一个人开车去赴宴
[00:52.72]
[00:54.01]右座有张烫金喜帖
[00:58.89]
[01:00.96]新娘的名字好亲切
[01:06.04]
[01:07.45]搞不好曾梦里出现
[01:11.99]
[01:13.10]孤单坐进一桌陌生人里面
[01:19.11]主持人在进行热场的环节
[01:25.26]你和他含情脉脉对视了一眼
[01:31.81]回忆陪我躲在角落没露面
[01:38.13]
[01:39.07]当时的我想不到今天
[01:45.12]错过的人回不到从前
[01:51.34]当时的你静静坐在我的左手边
[01:57.39]梧桐灯下是你静美的侧脸
[02:03.10]
[02:24.27]一个人开车去赴宴
[02:30.03]右座有张烫金喜帖
[02:36.41]新娘的名字好亲切
[02:42.73]搞不好曾梦里出现
[02:47.60]
[02:48.93]孤单坐进一桌陌生人里面
[02:55.31]主持人在进行热场的环节
[03:01.24]你和他含情脉脉对视了一眼
[03:08.24]我和回忆缩在角落没露面
[03:14.74]当时的我想不到今天
[03:20.81]错过的人回不到从前
[03:27.50]当时的你静静坐在我的左手边
[03:33.52]梧桐灯下是你静美的侧脸
[03:40.12]
[03:40.67]当时的我想不到今天
[03:46.22]
[03:46.77]错过的人回不到从前
[03:53.35]灰色的我怔怔留在没你的世界
[03:58.79]梧桐灯下是我熄灯的双眼
[04:05.28]
[04:06.50]梧桐树荫了整条街
[04:11.60]
[04:12.69]灯火穿透了
[04:16.79]

