[ti:隐隐约约]
[ar:许嵩]
[al:不如吃茶去]
[by:]
[offset:0]
[00:00.10]隐隐约约 - 许嵩
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]编曲：许嵩
[00:00.50]
[00:20.87]枕边 如此隐隐约约
[00:24.86]发香绵延 好似江水连天
[00:28.30]指尖 如此隐隐约约
[00:31.68]肩上红线 忽明忽暗的坠跌
[00:37.52]坠跌 坠跌
[00:45.16]
[00:49.17]许愿 如此隐隐约约
[00:52.81]落款未签 日出之后变脸
[00:56.53]有眼 如此隐隐约约
[01:00.34]记录一切 鱼死网破的决裂
[01:06.38]决裂 决裂
[01:12.50]
[01:17.56]隐隐约约 哑巴吃黄连
[01:24.34]隐隐约约 上不了台面
[01:31.48]隐隐约约 乌云想遮天
[01:38.27]隐隐约约 故事到此忽然了结
[01:46.77]
[02:34.34]隐隐约约 哑巴吃黄连
[02:42.21]隐隐约约 上不了台面
[02:49.06]隐隐约约 乌云想遮天
[02:56.10]隐隐约约 故事到此忽然了结