[ti:丑八怪 (Live)]
[ar:薛之谦]
[al:薛之谦新专辑《初学者》见面会]
[by:]
[offset:0]
[00:00.08]丑八怪 (Live) - 薛之谦
[00:01.56]词：甘世佳
[00:02.24]曲：李荣浩
[00:02.95]编曲：李荣浩
[00:04.09]
[00:24.37]如果世界漆黑 其实我很美
[00:27.58]在爱情里面进退 最多被消费
[00:31.40]无关痛痒的是非
[00:33.59]又怎么不对 无所谓
[00:37.00]
[00:39.54]如果像你一样 总有人赞美
[00:43.09]围绕着我的卑微 也许能消退
[00:46.90]其实我并不在意 有很多机会
[00:50.50]像巨人一样的无畏
[00:53.19]放纵我 心里的鬼
[00:55.19]可是我不配
[00:57.27]
[00:58.44]丑八怪 能否别把灯打开
[01:05.05]
[01:05.96]我要的爱 出没在
[01:10.38]漆黑一片的舞台
[01:13.13]丑八怪 在这暧昧的时代
[01:20.69]
[01:21.38]我的存在 像意外
[01:27.23]
[01:41.71]有人用一滴泪 会红颜祸水
[01:44.53]
[01:45.30]有人丢掉称谓 什么也不会
[01:48.85]只要你足够虚伪
[01:50.88]就不怕魔鬼 对不对
[01:54.49]
[01:57.07]如果剧本写好 谁比谁高贵
[02:00.40]我只能沉默以对 美丽本无罪
[02:03.94]
[02:04.47]当欲望开始贪杯 有更多机会
[02:07.92]像尘埃一样的无畏
[02:10.49]化成灰 谁认得谁
[02:12.43]管他配不配
[02:14.68]
[02:15.81]丑八怪 能否别把灯打开
[02:22.72]
[02:23.33]我要的爱 出没在
[02:27.86]漆黑一片的舞台
[02:30.68]丑八怪 在这暧昧的时代
[02:38.77]我的存在 不意外
[02:45.28]
[03:05.86]丑八怪 其实见多就不怪
[03:13.67]放肆去 high 用力踩
[03:18.18]那不堪一击的洁白
[03:20.63]
[03:21.18]丑八怪 这是我们的时代
[03:29.20]我不存在 才意外