[ti:你还要我怎样 (Live)]
[ar:薛之谦]
[al:薛之谦新专辑《初学者》见面会]
[by:]
[offset:0]
[00:00.00]你还要我怎样 (Live) - 薛之谦
[00:00.89]词：薛之谦
[00:01.06]曲：薛之谦
[00:01.70]
[00:02.72]你停在了这条我们熟悉的街
[00:07.07]
[00:12.66]把你准备好的台词全念一遍
[00:17.02]
[00:20.57]我还在逞强 说着谎
[00:24.21]
[00:25.31]也没能力遮挡 你去的方向
[00:29.59]
[00:31.15]至少分开的时候我落落大方
[00:37.24]
[00:42.68]我后来都会选择绕过那条街
[00:46.68]
[00:52.54]又多希望在另一条街能遇见
[00:56.98]
[01:00.37]思念在逞强 不肯忘
[01:04.18]
[01:04.69]怪我没能力跟随 你去的方向
[01:09.52]
[01:10.86]若越爱越被动 越要落落大方
[01:17.23]
[01:20.34]你还要我怎样 要怎样
[01:24.38]
[01:24.99]你突然来的短信就够我悲伤
[01:29.49]
[01:30.00]我没能力遗忘 你不用提醒我
[01:35.24]哪怕结局就这样
[01:39.06]
[01:40.53]我还能怎样 能怎样
[01:44.49]
[01:45.09]最后还不是落得情人的立场
[01:49.42]
[01:50.02]你从来不会想 我何必这样
[01:57.90]
[02:22.68]我慢慢的回到自己的生活圈
[02:27.08]
[02:32.59]也开始可以接触新的人选
[02:36.46]
[02:40.51]爱你到最后 不痛不痒
[02:44.55]
[02:45.32]留言在计较 谁爱过一场
[02:49.70]
[02:51.48]我剩下一张 没后悔的模样
[02:57.05]
[03:00.22]你还要我怎样 要怎样
[03:04.37]
[03:04.97]你千万不要在我婚礼的现场
[03:09.46]
[03:10.08]我听完你爱的歌 就上了车
[03:14.91]
[03:15.78]爱过你很值得
[03:19.14]
[03:20.11]我不要你怎样 没怎样
[03:24.36]
[03:25.15]我陪你走的路你不能忘
[03:29.25]
[03:30.27]因为那是我 最快乐的时光
[03:38.49]
[03:42.50]后来我的生活还算理想
[03:46.89]
[03:52.68]没为你落到孤单的下场
[03:56.73]
[04:00.59]有一天晚上 梦一场
[04:04.22]
[04:05.36]你白发苍苍 说带我流浪
[04:09.83]
[04:11.85]我还是没犹豫 就随你去天堂
[04:18.46]
[04:21.70]不管能怎样 我能陪你到天亮