[ti:刚刚好 (Live)]
[ar:薛之谦]
[al:薛之谦新专辑《初学者》见面会]
[by:]
[offset:0]
[00:00.05]刚刚好 (Live) - 薛之谦
[00:01.68]
[00:03.88]词：薛之谦
[00:05.28]曲：薛之谦
[00:06.78]编曲：郑伟
[00:08.18]
[00:08.69]制作人：薛之谦
[00:10.18]
[00:40.90]如果有人在灯塔
[00:42.95]拨弄她的头发
[00:44.85]思念刻在墙和瓦
[00:47.43]
[00:49.17]如果感情会挣扎
[00:51.33]没有说的儒雅
[00:53.65]把挽回的手放下
[00:56.28]
[00:57.51]镜子里的人说假话
[01:00.83]
[01:01.51]违心的样子你决定了吗
[01:05.18]
[01:06.66]装聋或者作哑 要不我先说话
[01:13.80]
[01:18.70]我们的爱情 到这刚刚好
[01:22.80]剩不多也不少 还能忘掉
[01:26.89]
[01:28.02]我应该可以 把自己照顾好
[01:33.17]
[01:35.99]我们的距离 到这刚刚好
[01:40.09]不够我们拥抱 就挽回不了
[01:44.54]
[01:45.40]用力爱过的人 不该计较
[01:51.19]
[02:01.90]是否要逼人弃了甲
[02:04.36]亮出一条伤疤
[02:06.34]不堪的根源在哪
[02:08.97]
[02:10.44]可是感情会挣扎
[02:12.66]没有别的办法
[02:14.79]它劝你不如退下
[02:17.45]
[02:18.89]如果分手太复杂
[02:22.40]流浪的歌手会放下吉他
[02:26.31]
[02:27.44]故事要美必须藏着真话
[02:32.42]
[02:35.09]我们的爱情 到这刚刚好
[02:39.08]剩不多也不少 还能忘掉
[02:43.09]
[02:44.15]我应该可以 把自己照顾好
[02:49.37]
[02:51.90]我们的流浪 到这刚刚好
[02:55.83]剩不多也不少 还能忘掉
[03:00.07]
[03:01.97]用力爱过的人 不该计较
[03:06.09]
[03:08.85]我们的爱情到这刚刚好
[03:12.81]再不争也不吵 不必再煎熬
[03:17.05]
[03:17.90]你可以不用 记得我的好
[03:23.10]
[03:25.66]我们的流浪到这刚刚好
[03:29.57]趁我们还没到 天涯海角
[03:33.77]
[03:34.39]我也不是非要去那座城堡
[03:40.55]
[03:42.47]天空有些暗了暗的刚刚好
[03:46.62]我难过的样子就没人看到
[03:51.28]
[03:52.18]你别太在意我身上的记号