[ti:初学者 (Live)]
[ar:薛之谦]
[al:薛之谦新专辑《初学者》见面会]
[by:]
[offset:0]
[00:00.00]初学者 (Live) - 薛之谦
[00:01.63]
[00:03.49]词：薛之谦
[00:04.67]曲：薛之谦
[00:05.91]编曲：郑伟
[00:07.21]
[00:07.76]制作人：郑伟
[00:08.87]
[00:26.00]像海浪撞过了山丘以后还能撑多久
[00:31.17]
[00:33.67]他可能只为你赞美一句后往回流
[00:38.83]
[00:42.34]娇艳的花盛开后等你来能撑多久
[00:47.20]
[00:49.58]还是被诗人折断了伤心了
[00:52.84]换歌词一首
[00:54.78]
[00:58.14]那鸳鸯走散了一只在拼命的往南走
[01:03.45]
[01:05.72]被混沌的城市用钢筋捂住了出口
[01:10.87]
[01:13.82]仿佛悲伤的人们
[01:15.84]能靠着雾霾遮住伤口
[01:19.11]
[01:22.18]还羡慕着期待蓝天的少年总抬头
[01:27.25]
[01:30.34]围观的 自愿的 做崇拜者
[01:35.61]
[01:38.44]贪婪的 欺骗着 初学者
[01:43.59]
[01:46.29]劝说者 自私的 做挑拨者
[01:51.71]
[01:54.40]脆弱的 羡慕者 被安抚着
[01:59.77]
[02:10.20]在深夜的拥挤里人们举起无助的手
[02:15.04]
[02:17.55]却暗示着别人别找我在天亮以后
[02:22.66]
[02:26.13]我怀念起没有雾霾的时候你的借口
[02:31.15]
[02:34.05]在不足几平方的脏乱里号称着自由
[02:39.26]
[02:42.35]围观的 自愿的 做崇拜者
[02:47.42]
[02:50.37]贪婪的 欺骗着 初学者
[02:55.42]
[02:58.36]脆弱的 欺骗者 做挑拨者
[03:03.37]
[03:06.31]脆弱的 羡慕者 被玩腻了
[03:11.42]
[03:14.54]围观的 自愿的 做崇拜者
[03:19.51]
[03:22.48]贪婪的 欺骗着 初学者
[03:27.43]
[03:48.63]认真的 初学者 你不及格
[03:53.37]
[03:54.65]在故事里要听国王扯
[03:57.45]
[03:58.17]听说书的 听爱人扯
[04:01.35]
[04:04.50]专情的 初学者 有何不舍
[04:09.45]
[04:10.52]我们也都是被爱过的 被玩腻了
[04:15.39]
[04:15.94]就自立了