[ti:我好像在哪儿见过你 (Live)]
[ar:薛之谦]
[al:薛之谦新专辑《初学者》见面会]
[by:]
[offset:0]
[00:00.06]我好像在哪儿见过你 (Live) - 薛之谦
[00:02.56]词：薛之谦
[00:03.23]曲：薛之谦
[00:04.33]
[00:07.42]和你有关观后无感
[00:12.72]
[00:14.94]若是真的敢问作者何来罪恶
[00:20.10]
[00:22.76]劝人离散有多为难
[00:28.10]
[00:30.37]若美丽的故事来得太晚
[00:35.05]
[00:37.93]所以到哪里都像快乐被燃起
[00:43.02]
[00:45.65]就好像你曾在我隔壁的班级
[00:50.80]
[00:53.34]人们把难言的爱都埋入土壤里
[00:58.34]
[01:00.97]袖手旁观着别人尽力撇清自己
[01:06.37]
[01:10.03]我听见了你的声音
[01:13.82]
[01:17.96]也藏着颗不敢见的心
[01:22.10]
[01:25.75]我躲进挑剔的人群
[01:29.78]
[01:33.50]夜一深就找那颗星星
[01:38.03]
[02:10.68]我以为旅人将我热情都燃尽
[02:15.67]
[02:18.29]你却像一张情书感觉很初级
[02:23.28]
[02:25.97]人们把晚来的爱都锁在密码里
[02:30.96]
[02:33.62]字正腔圆的演说撇清所有关系
[02:38.87]
[02:44.68]我听见了你的声音
[02:48.41]
[02:52.58]也藏着颗不敢见的心
[02:57.12]
[03:00.39]我躲进挑剔的人群
[03:05.40]
[03:08.04]夜一深就找那颗星星
[03:12.71]
[03:15.90]你听不到我的声音
[03:19.96]
[03:23.68]怕脱口而出是你姓名
[03:27.79]
[03:31.41]像确定我要遇见你
[03:35.76]
[03:39.28]就像曾经交换过眼睛
[03:43.43]
[03:46.96]我好像在哪见过你
[03:50.86]
[03:54.71]我好像在哪见过你
[03:58.78]
[04:02.55]我好像在哪见过你
[04:06.60]
[04:11.49]我在劝我该忘了你