[ti:演员 (Live)]
[ar:薛之谦]
[al:薛之谦新专辑《初学者》见面会]
[by:]
[offset:0]
[00:00.10]演员 (Live) - 薛之谦
[00:00.20]词：薛之谦
[00:00.30]曲：薛之谦
[00:00.40]编曲：郑伟/张宝宇
[00:00.50]制作人：赵英俊
[00:00.60]
[00:02.96]简单点
[00:04.70]
[00:07.14]说话的方式简单点
[00:10.27]
[00:12.41]递进的情绪请省略
[00:15.63]你又不是个演员
[00:18.35]别设计那些情节
[00:21.04]
[00:24.21]没意见
[00:25.73]
[00:28.14]我只想看看你怎么圆
[00:31.53]
[00:33.72]你难过的太表面 像没天赋的演员
[00:39.17]观众一眼能看见
[00:41.91]
[00:44.56]该配合你演出的我演视而不见
[00:49.46]在逼一个最爱你的人即兴表演
[00:54.82]什么时候我们开始收起了底线
[00:59.85]顺应时代的改变看那些拙劣的表演
[01:05.30]可你曾经那么爱我干嘛演出细节
[01:10.45]我该变成什么样子才能延缓厌倦
[01:15.56]原来当爱放下防备后的这些那些
[01:20.32]
[01:21.15]才是考验
[01:23.78]
[01:27.23]没意见
[01:28.52]
[01:31.04]你想怎样我都随便
[01:34.30]
[01:36.88]你演技也有限
[01:39.43]又不用说感言
[01:42.01]分开就平淡些
[01:44.61]
[01:47.32]该配合你演出的我演视而不见
[01:51.76]
[01:52.49]别逼一个最爱你的人即兴表演
[01:57.13]
[01:57.68]什么时候我们开始没有了底线
[02:02.28]
[02:02.84]顺着别人的谎言被动就不显得可怜
[02:08.31]可你曾经那么爱我干嘛演出细节
[02:12.73]
[02:13.40]我该变成什么样子才能延缓厌倦
[02:18.44]原来当爱放下防备后的这些那些
[02:23.08]
[02:23.97]都有个期限
[02:26.06]
[02:29.94]其实台下的观众就我一个
[02:33.85]
[02:35.14]其实我也看出你有点不舍
[02:39.13]
[02:40.40]场景也习惯我们来回拉扯
[02:44.31]
[02:44.99]还计较着什么
[02:48.33]
[02:50.91]其实说分不开的也不见得
[02:54.89]
[02:56.06]其实感情最怕的就是拖着
[03:00.02]
[03:01.31]越演到重场戏越哭不出了
[03:05.28]
[03:06.14]是否还值得
[03:08.96]
[03:11.25]该配合你演出的我尽力在表演
[03:15.66]
[03:16.25]像情感节目里的嘉宾任人挑选
[03:20.92]
[03:21.56]如果还能看出我有爱你的那面
[03:26.03]
[03:26.66]请剪掉那些情节让我看上去体面
[03:32.14]可你曾经那么爱我干嘛演出细节
[03:36.60]
[03:37.16]不在意的样子是我最后的表演
[03:42.13]
[03:43.20]是因为爱你我才选择表演
[03:47.05]
[03:48.14]这种成全