[ti:Stay Here]
[ar:薛之谦]
[al:初学者]
[by:]
[offset:0]
[00:00.73]Stay Here - 薛之谦
[00:02.13]词：薛之谦
[00:03.44]曲：Peter Krafft
[00:04.75]编曲：生命树-小王子
[00:07.79]制作人：陈起贤
[00:09.53]配唱制作人：陈起贤/黄君富
[00:12.52]吉他：生命树-小王子
[00:15.73]合声：陈怀恩
[00:17.31]
[00:17.86]录音师：胡原/小王子
[00:19.63]混音师：赖世凯
[00:22.58]
[00:49.46]黑暗里
[00:51.69]月亮落了地
[00:54.36]
[00:56.48]应该悲伤叹息
[00:58.97]身体却没了力气
[01:01.52]
[01:03.84]因为彼此怀疑
[01:06.41]我们漂浮在这里
[01:09.39]
[01:11.20]我们曾有引力
[01:14.02]怎么没人记起
[01:17.10]
[01:18.18]Stay here
[01:20.64]
[01:21.38]I want you stay with me
[01:24.17]
[01:26.19]用尽最后的空气
[01:30.86]
[01:33.02]Stay here
[01:35.52]
[01:36.27]I want you stay with me
[01:39.18]
[01:41.05]反正也没人回应
[01:45.86]
[01:50.72]Stay here
[01:51.88]
[01:54.38]Stay stay
[01:59.99]
[02:03.71]Stay stay stay stay stay stay
[02:14.83]
[02:36.30]Stay here
[02:38.72]
[02:39.52]I want you stay with me
[02:42.14]
[02:44.27]在听不见的夜里
[02:48.56]
[02:51.14]Stay here
[02:53.55]
[02:54.36]I want you stay with me
[02:57.13]
[02:59.13]像没人看的电影
[03:03.49]
[03:21.05]看
[03:22.96]天空在闪
[03:25.90]
[03:26.62]来的太晚
[03:30.55]
[03:35.90]Stay here
[03:38.51]
[03:39.55]Stay with me
[03:42.16]
[03:43.87]就这样漫无目的
[03:48.38]
[03:50.72]Stay here
[03:53.35]
[03:54.45]Stay with me
[03:56.99]
[03:58.60]像坠入最深的海底
[04:03.20]
[04:05.79]Stay here
[04:08.22]
[04:08.77]I want you stay with me
[04:11.64]
[04:13.52]向着稀薄的光明
[04:18.33]
[04:20.45]Stay here
[04:22.90]
[04:23.60]I want you stay with me
[04:27.21]
[04:28.52]换个清白的姓名
[04:33.36]
[04:34.41]再叫醒