[ti:一半]
[ar:薛之谦]
[al:初学者]
[by:]
[offset:0]
[00:00.57]一半 - 薛之谦
[00:02.36]词：薛之谦
[00:03.16]曲：李荣浩
[00:03.97]编曲：郑伟
[00:04.81]制作人：薛之谦
[00:05.95]配唱制作人：陈起贤
[00:07.49]合声：陈怀恩
[00:08.48]混音师：谢允杰
[00:10.90]
[00:18.28]多平淡所以自己刻意为难
[00:24.70]
[00:26.12]多遗憾被抛弃的人没喜感
[00:32.81]
[00:34.00]像被人围起来就特别放不开
[00:41.27]
[00:41.97]都在期待角色要坏别委屈了人才
[00:49.28]
[00:50.35]别期待伤人的话变得柔软
[00:56.97]
[00:58.17]也别揭穿剧透的电影不好看
[01:05.09]
[01:05.97]隔墙有只耳朵嘲笑你多难过
[01:13.34]
[01:14.00]你越反驳越像示弱请别再招惹我
[01:22.90]我可以为我们的散承担一半
[01:26.91]
[01:27.62]可我偏要摧毁所有的好感
[01:31.63]看上去能孤独的很圆满
[01:38.93]我做作的表情让自己很难堪
[01:43.22]
[01:43.84]可感情这玩意儿怎么计算
[01:47.59]别两难 hey 晚安
[01:55.04]少了有点不甘但多了太烦
[02:01.30]
[02:16.28]多困难狠话有几句新鲜感
[02:23.04]
[02:24.16]又有多难掩饰掉全程的伤感
[02:31.03]
[02:31.88]我毁了艘小船逼我们隔着岸
[02:39.23]
[02:39.90]冷眼旁观最后一段对白还有点烂
[02:48.98]你可以为我们的散不用承担
[02:53.60]是我投入到一半感到不安
[02:57.62]好过未来一点一点纠缠
[03:04.90]我帮你摘下的那颗廉价指环
[03:09.27]
[03:09.87]像赠品附送完人群涣散
[03:13.59]心很酸烟很淡
[03:21.19]难过若写不完用情歌刁难
[03:28.94]我非要锈了的皇冠还不肯摘
[03:33.76]在悲伤明显前举杯离散
[03:37.57]为何亏欠的人特别勇敢
[03:44.91]我撑到你的恨开始无限扩散
[03:49.30]
[03:49.92]该流的泪才刚刚流一半
[03:53.55]别有关就两断
[04:01.03]故事已经说完懒得圆满
[04:07.52]
[04:08.75]啦啦啦