[ti:下雨了]
[ar:薛之谦]
[al:初学者]
[by:]
[offset:0]
[00:00.59]下雨了 - 薛之谦
[00:01.87]词：薛之谦
[00:02.70]曲：薛之谦
[00:03.53]编曲：张宝宇
[00:04.43]制作人：赵英俊
[00:05.45]配唱制作人：赵英俊
[00:06.78]录音师：王晓海
[00:07.80]混音师：鲍锐
[00:08.74]母带处理工程师：鲍锐
[00:10.60]
[00:20.30]偷偷的下雨的时候月亮偷偷的
[00:27.72]
[00:30.97]慢慢的街上的人群慢慢安静了
[00:37.73]
[00:41.59]我在想你可以不必掩饰了
[00:50.24]
[00:51.79]那雨会停的就随你去了
[01:00.30]
[01:01.05]雨还在下像在说话
[01:06.29]他敲我的窗叮叮当当
[01:12.00]
[01:13.92]恋爱的季节勉强不如放下
[01:20.58]
[01:22.42]雨还在下你听得见吗
[01:27.78]是我的思念滴滴答答
[01:33.41]
[01:35.53]滴入你的心就会想起我
[01:41.52]
[01:43.78]雨还在下像在寻你
[01:49.07]它敲我的窗说找不到你
[01:54.62]
[01:56.70]这样的季节就会特别想你
[02:04.53]
[02:05.08]雨还在下你仔细听啊
[02:10.32]是我的思念滴滴答答
[02:16.01]
[02:18.12]滴入你的心告诉你我在想你
[02:24.96]
[02:46.79]远远的无关的人不经意逃避着
[02:53.63]
[02:57.31]轻轻的像不像话题被谁提起了
[03:04.25]
[03:07.17]怎么会没人记得是不是我疯了
[03:16.70]
[03:18.38]那雨别停了能否算爱着
[03:27.10]
[03:27.75]雨还在下像在说话
[03:33.04]他敲我的窗叮叮当当
[03:38.67]
[03:40.62]恋爱的季节勉强不如放下
[03:47.70]
[03:49.03]雨还在下你听得见吗
[03:54.31]是我的思念滴滴答答
[04:00.14]
[04:01.88]滴入你的心就会想起我
[04:08.93]
[04:10.37]雨还在下像在寻你
[04:15.63]它敲我的窗说找不到你
[04:21.48]
[04:23.44]这样的季节就会特别想你
[04:31.77]雨还在下你仔细听啊
[04:37.05]是我的思念滴滴答答
[04:42.28]
[04:44.49]还能去屋檐下等你吗