[ti:刚刚好]
[ar:薛之谦]
[al:刚刚好]
[by:]
[offset:0]
[00:01.56]刚刚好 (《我与你的光年距离》网络剧主题曲) - 薛之谦
[00:03.88]词：薛之谦
[00:05.28]曲：薛之谦
[00:06.78]编曲：郑伟
[00:08.18]
[00:08.69]制作人：薛之谦
[00:10.50]混音室：郝宇
[00:12.04]混音师：郑伟
[00:13.68]母带处理工程师：Ted Jensen
[00:15.24]
[00:38.13]如果有人在灯塔
[00:40.47]拨弄她的头发
[00:42.58]思念刻在墙和瓦
[00:45.76]
[00:46.50]如果感情会挣扎
[00:49.12]没有说的儒雅
[00:51.56]把挽回的手放下
[00:54.51]
[00:55.16]镜子里的人说假话
[00:59.13]违心的样子你决定了吗
[01:03.04]
[01:04.25]装聋或者作哑 要不我先说话
[01:11.94]
[01:15.94]我们的爱情 到这刚刚好
[01:20.41]剩不多也不少 还能忘掉
[01:25.56]我应该可以 把自己照顾好
[01:31.11]
[01:33.44]我们的距离 到这刚刚好
[01:37.74]不够我们拥抱 就挽回不了
[01:42.24]
[01:42.83]用力爱过的人 不该计较
[01:48.83]
[01:58.89]是否要逼人弃了甲
[02:02.21]亮出一条伤疤
[02:04.37]不堪的根源在哪
[02:07.21]
[02:08.12]可是感情会挣扎
[02:10.42]没有别的办法
[02:12.52]它劝你不如退下
[02:16.26]如果分手太复杂
[02:19.46]
[02:20.02]流浪的歌手会放下吉他
[02:25.05]故事要美必须藏着真话
[02:30.30]
[02:32.59]我们的爱情 到这刚刚好
[02:36.75]剩不多也不少 还能忘掉
[02:41.80]我应该可以 把自己照顾好
[02:47.34]
[02:49.35]我们的距离 到这刚刚好
[02:53.57]不够我们拥抱 就挽回不了
[02:58.20]
[02:58.90]用力爱过的人 不该计较
[03:04.19]
[03:06.34]我们的爱情到这刚刚好
[03:10.46]再不争也不吵 不必再煎熬
[03:15.13]
[03:15.70]你可以不用 记得我的好
[03:21.11]
[03:23.10]我们的流浪到这刚刚好
[03:27.24]趁我们还没到 天涯海角
[03:32.32]我也不是非要去那座城堡
[03:38.41]
[03:39.97]天空有些暗了暗的刚刚好
[03:44.21]我难过的样子就没人看到
[03:49.45]你别太在意我身上的记号