[ti:小孩]
[ar:薛之谦]
[al:初学者]
[by:]
[offset:0]
[00:02.35]小孩 - 薛之谦
[00:03.14]词：郭顶
[00:03.74]曲：郭顶
[00:04.36]编曲：陈迪
[00:05.13]制作人：郭顶
[00:06.87]吉他：陈迪
[00:07.79]贝斯：陈迪
[00:08.68]弦乐：爱乐乐团
[00:09.92]鼓：钟健
[00:10.61]鼓录音：于昊
[00:11.69]录音师：刘灵
[00:12.81]混音师：赵靖
[00:14.37]
[00:28.29]嘲笑我有多简单
[00:31.98]
[00:34.55]像番茄加两个蛋
[00:37.93]
[00:39.24]闭上眼就睡 多自然
[00:48.48]
[00:53.68]想着你有多困难
[00:59.66]
[01:00.18]从宇宙找颗尘埃
[01:03.34]
[01:04.59]揉进我眼眶 多小孩
[01:18.14]
[01:19.42]丢掉的你又想要拿什么缅怀
[01:24.83]
[01:25.71]是不是不需要猜 又来的突然
[01:34.85]你就对我说明白
[01:39.25]就让我看明白
[01:42.40]从什么时候我像小孩
[01:48.43]
[01:49.04]我的天台从来热爱
[01:53.76]不需要猜 别让我猜
[02:00.64]你就对我说明白
[02:04.91]就让我看明白
[02:08.09]从什么时候我像小孩
[02:14.44]我的天台从来热爱
[02:18.62]
[02:19.30]不需要猜 别让我
[02:24.86]
[02:39.32]想着你有多困难
[02:43.30]
[02:45.70]从宇宙找颗尘埃
[02:49.30]
[02:50.23]揉进我眼眶 多小孩
[03:00.73]
[03:04.94]丢掉的你又想要拿什么缅怀
[03:10.36]
[03:11.27]是不是不需要猜 又来的突然
[03:20.59]你就对我说明白
[03:24.93]就让我看明白
[03:28.10]从什么时候我像小孩
[03:34.61]我的天台从来热爱
[03:39.33]不需要猜 别让我猜
[03:46.19]你就对我说明白
[03:50.46]就让我看明白
[03:53.66]从什么时候我像小孩
[04:00.12]我的天台从来热爱
[04:04.98]不需要猜 别让我猜
[04:15.01]谁需要爱 就坦白
[04:21.08]
[04:21.81]别让我一个人
[04:24.45]你就对我说明白
[04:28.85]就让我更明白
[04:32.09]从什么时候我像小孩
[04:38.35]我的天台从来热爱
[04:43.97]
[04:45.01]不需要猜 别让我猜