[ti:演员]
[ar:薛之谦]
[al:初学者]
[by:]
[offset:0]
[00:00.28]演员 - 薛之谦
[00:01.32]词：薛之谦
[00:02.07]曲：薛之谦
[00:02.82]编曲：郑伟/张宝宇
[00:04.20]制作人：赵英俊
[00:05.27]合声：赵英俊
[00:06.23]录音师：王晓海
[00:07.35]混音师：鲍锐
[00:08.22]母带处理工程师：鲍锐
[00:10.24]
[00:21.36]简单点说话的方式简单点
[00:27.85]
[00:30.51]递进的情绪请省略
[00:32.94]
[00:33.57]你又不是个演员
[00:35.56]
[00:36.28]别设计那些情节
[00:38.94]
[00:42.24]没意见
[00:44.31]
[00:46.18]我只想看看你怎么圆
[00:49.23]
[00:51.82]你难过的太表面
[00:53.98]
[00:54.54]像没天赋的演员
[00:56.59]
[00:57.22]观众一眼能看见
[01:00.20]
[01:02.55]该配合你演出的我演视而不见
[01:06.63]
[01:07.73]在逼一个最爱你的人即兴表演
[01:11.89]
[01:12.84]什么时候我们开始收起了底线
[01:17.10]
[01:18.09]顺应时代的改变看那些拙劣的表演
[01:22.85]
[01:23.39]可你曾经那么爱我干嘛演出细节
[01:27.76]
[01:28.65]我该变成什么样子才能延缓厌倦
[01:32.83]
[01:33.88]原来当爱放下防备后的这些那些
[01:38.12]
[01:39.53]才是考验
[01:41.74]
[01:45.23]没意见
[01:46.84]
[01:49.04]你想怎样我都随便
[01:51.92]
[01:54.94]你演技也有限
[01:56.83]
[01:57.46]又不用说感言
[01:59.46]
[02:00.12]分开就平淡些
[02:02.88]
[02:05.35]该配合你演出的我演视而不见
[02:09.58]
[02:10.58]别逼一个最爱你的人即兴表演
[02:14.93]
[02:15.74]什么时候我们开始没有了底线
[02:20.04]
[02:21.06]顺着别人的谎言被动就不显得可怜
[02:25.76]
[02:26.34]可你曾经那么爱我干嘛演出细节
[02:30.64]
[02:31.46]我该变成什么样子才能配合出演
[02:35.96]
[02:36.64]原来当爱放下防备后的这些那些
[02:40.94]
[02:42.01]都有个期限
[02:44.53]
[02:47.93]其实台下的观众就我一个
[02:51.89]
[02:53.17]其实我也看出你有点不舍
[02:57.16]
[02:58.36]场景也习惯我们来回拉扯
[03:02.36]
[03:02.93]还计较着什么
[03:06.96]
[03:08.90]其实说分不开的也不见得
[03:12.97]
[03:14.09]其实感情最怕的就是拖着
[03:18.18]
[03:19.33]越演到重场戏越哭不出了
[03:23.04]
[03:24.28]是否还值得
[03:27.96]
[03:29.10]该配合你演出的我尽力在表演
[03:33.43]
[03:34.40]像情感节目里的嘉宾任人挑选
[03:38.92]
[03:39.69]如果还能看出我有爱你的那面
[03:44.08]
[03:44.93]请剪掉那些情节让我看上去体面
[03:49.56]
[03:50.14]可你曾经那么爱我干嘛演出细节
[03:54.60]
[03:55.39]不在意的样子是我最后的表演
[03:59.85]
[04:01.28]是因为爱你我才选择表演这种成全