[ti:绅士]
[ar:薛之谦]
[al:初学者]
[by:]
[offset:0]
[00:00.26]绅士 - 薛之谦
[00:01.32]词：薛之谦
[00:02.05]曲：薛之谦
[00:02.80]编曲：Venk
[00:03.40]制作人：Venk
[00:04.15]钢琴：Venk
[00:04.77]吉他：Venk
[00:05.36]配唱制作人：Venk
[00:06.43]合声：Venk
[00:07.03]录音师：金宇
[00:08.00]混音师：王用钧
[00:09.19]母带处理工程师：鲍锐
[00:11.50]
[00:19.57]好久没见了
[00:21.59]什么角色呢
[00:22.97]
[00:23.64]细心装扮着白色衬衫的
[00:27.57]
[00:29.06]袖扣是你送的
[00:32.07]尽量表现着
[00:34.23]像不在意的
[00:36.38]频繁暴露了自欺欺人者
[00:40.72]
[00:41.79]越掩饰越深刻
[00:44.78]你说 我说 听说
[00:47.92]忍着言不由衷的段落
[00:51.51]
[00:52.04]我反正决定自己难过
[00:58.31]
[01:01.65]我想摸你的头发
[01:03.83]只是简单的试探啊
[01:07.00]
[01:09.91]我想给你个拥抱
[01:12.16]像以前一样可以吗
[01:15.74]
[01:17.76]你退半步的动作认真的吗
[01:21.82]小小的动作伤害还那么大
[01:25.96]我只能扮演个绅士
[01:29.14]才能和你说说话
[01:33.40]
[01:35.34]我能送你回家吗
[01:37.42]可能外面要下雨啦
[01:40.81]
[01:43.61]我能给你个拥抱
[01:45.86]像朋友一样可以吗
[01:49.32]
[01:51.41]我忍不住从背后抱了一下
[01:55.44]尺度掌握在不能说想你啊
[01:59.45]你就当刚认识的绅士
[02:02.62]
[02:03.12]闹了个笑话吧
[02:08.29]
[02:21.73]尽量表现着善解人意的
[02:25.79]频繁暴露了不欲人知的
[02:30.41]
[02:31.32]越掩饰越深刻
[02:34.29]想说 听说 别说
[02:37.35]忍着言不由衷的段落
[02:41.09]
[02:41.73]我反正注定留在角落
[02:48.80]
[02:51.21]我想摸你的头发
[02:53.30]只是简单的试探啊
[02:56.96]
[02:59.42]我想给你个拥抱
[03:01.64]像以前一样可以吗
[03:05.21]
[03:07.21]你退半步的动作认真的吗
[03:11.29]小小的动作伤害还那么大
[03:15.48]我只能扮演个绅士
[03:18.70]才能和你说说话
[03:22.80]
[03:24.76]我能送你回家吗
[03:26.87]可能外面要下雨啦
[03:30.60]
[03:33.10]我能给你个拥抱
[03:35.31]像朋友一样可以吗
[03:39.05]
[03:40.80]我忍不住从背后抱了一下
[03:44.91]尺度掌握在不能说想你啊
[03:48.90]你就当刚认识的绅士
[03:52.65]闹了个笑话吧
[03:56.48]
[03:58.53]你能给我只左手
[04:00.56]牵你到马路那头吗
[04:04.11]
[04:06.84]我会像以前一样
[04:08.92]看着来往的车子啊
[04:13.29]
[04:14.55]我们的距离在眉间皱了下
[04:18.61]迅速还原成路人的样子啊
[04:22.88]越有礼貌我越害怕
[04:26.30]绅士要放得下