[ti:献世 (Live版)]
[ar:周杰伦]
[al:霍元甲 EP]
[by:]
[offset:0]
[00:01.23]献世 (Live) - 周杰伦
[00:04.61]词：黄伟文
[00:06.72]曲：周杰伦
[00:38.55]我没有胆挂念
[00:41.42]你没有心见面
[00:44.23]试问我可以去边
[00:50.46]只要我出现
[00:52.96]只怕你不便
[00:56.64]亦连累你丢脸
[01:02.83]你是我的秘密
[01:05.81]我是你的废物
[01:08.75]缺席也不算损失
[01:15.06]今晚你生日
[01:17.49]祝我有今日
[01:21.11]地球上快消失
[01:26.17]眼泪还是留给天抚慰
[01:32.34]你是前度何必听我吠
[01:38.20]再不走 有今生 无下世
[01:44.07]你是否想我起这个毒誓
[01:50.66]宁愿失恋亦不想失礼
[01:56.91]难道要对着你力竭声嘶
[02:02.95]即使不抵 都要眼闭
[02:08.94]我这种身世
[02:11.81]有什么资格献世
[02:34.93]你是我的秘密
[02:37.87]我是你的废物
[02:40.80]缺席也不算损失
[02:47.29]今晚你生日
[02:49.59]祝我有今日
[02:53.34]地球上快消失
[02:58.39]眼泪还是留给天抚慰
[03:04.64]你是前度何必听我吠
[03:11.13]再不走 有今生 无下世
[03:16.18]你是否想我起这个毒誓
[03:23.05]宁愿失恋亦不想失礼
[03:28.98]难道要对着你力竭声嘶
[03:35.04]即使不抵 都要眼闭
[03:40.66]我这种身世
[03:43.84]有什么资格献世
[04:02.49]即使不抵 都要眼闭
[04:08.05]我这种身世
[04:10.99]有什么资格献世