[ti:霍元甲(电影《霍元甲》主题曲)]
[ar:周杰伦]
[al:霍元甲]
[by:]
[offset:0]
[00:01.12]霍元甲 - 周杰伦
[00:02.63](电影《霍元甲》主题曲)
[00:04.93]词：方文山
[00:05.88]曲：周杰伦
[00:06.80]
[00:54.85]吓 命有几回合 擂台等着
[00:56.67]生死状 赢了什么 冷笑着
[00:59.40]天下谁的 第一又如何
[01:02.02]止干戈 我辈尚武德
[01:03.78]
[01:04.34]我的 拳脚了得 却奈何
[01:07.30]徒增虚名一个
[01:08.80]江湖难测 谁是强者
[01:11.23]谁争一统武林的资格
[01:13.67]小城里 岁月流过去 清澈的勇气
[01:21.47]
[01:22.53]洗涤过的回忆
[01:25.43]我记得你 骄傲的活下去
[01:31.14]
[01:33.60]霍霍霍霍 霍霍霍霍
[01:35.54]霍家拳的套路招式灵活
[01:37.84]活活活活 活活活活
[01:40.47]活着生命就该完整度过
[01:42.96]过过过过 过过过过
[01:45.39]过错软弱从来不属于我
[01:47.79]我我我我 我我我我
[01:50.28]我们精武出手无人能躲
[01:52.50]
[02:02.85]吓 命有几回合 擂台等着
[02:05.16]生死状 赢了什么 冷笑着
[02:08.03]天下谁的 第一又如何
[02:10.58]止干戈 我辈尚武德
[02:12.84]我的 拳脚了得 却奈何
[02:15.52]徒增虚名一个
[02:17.20]江湖难测 谁是强者
[02:19.76]谁争一统武林的资格
[02:22.20]小城里 岁月流过去 清澈的勇气
[02:29.66]
[02:31.11]洗涤过的回忆
[02:33.48]
[02:34.12]我记得你 骄傲的活下去
[02:39.69]
[02:41.89]霍霍霍霍 霍霍霍霍
[02:44.20]霍家拳的套路招式灵活
[02:46.58]活活活活 活活活活
[02:48.94]活着生命就该完整度过
[02:51.56]过过过过 过过过过
[02:53.93]过错软弱从来不属于我
[02:56.31]我我我我 我我我我
[02:58.68]我们精武出手无人能躲
[03:00.93]
[03:31.17]霍霍霍霍 霍霍霍霍
[03:33.22]霍家拳的套路招式灵活
[03:35.48]活活活活 活活活活
[03:37.99]活着生命就该完整渡过
[03:40.29]过过过过 过过过过
[03:42.91]过错软弱从来不属于我
[03:45.41]我我我我 我我我我
[03:47.48]我们精武出手无人能躲
[03:49.91]
[03:50.72]霍霍霍霍 霍霍霍霍
[03:52.78]霍家拳的套路招式灵活
[03:55.06]活活活活 活活活活
[03:57.62]活着生命就该完整度过
[03:59.92]过过过过 过过过过
[04:02.49]过错软弱从来不属于我
[04:04.93]我我我我 我我我我
[04:07.31]我们精武出手无人能躲