[ti:书香年华]
[ar:许嵩/孙涛]
[al:书香年华]
[by:]
[offset:0]
[00:00.79]书香年华 - 许嵩/孙涛
[00:01.86]词：许嵩/车万育
[00:03.40]曲：许嵩
[00:04.08]编曲：许嵩
[00:05.03]
[00:05.72]童声：云对雨雪对风晚照对晴空
[00:11.96]来鸿对去燕宿鸟对鸣虫
[00:17.96]三尺剑六钧弓岭北对江东
[00:24.04]人间清暑殿天上广寒宫
[00:29.99]
[00:32.59]许：多久没有提笔为你写一首诗
[00:38.43]
[00:39.07]对偶平仄押韵难道都在故纸
[00:44.38]
[00:45.09]常常欲言又止表达缺乏情致
[00:50.65]书到用时才恨少还真那么回事
[00:56.68]孙：梦里一记钟声恍然敲回古时
[01:02.23]
[01:02.97]花明柳媚春日书院里又添学子
[01:08.33]
[01:09.06]苦读百卷经史不止为功名之资
[01:14.66]学问里自有传承和坚持
[01:19.75]合：琅琅书声如春风
[01:22.79]拂过千年时空
[01:25.88]少年啊壮志在胸赋首辞让人感动
[01:31.91]借一场古典的梦
[01:34.88]与东坡热情相拥
[01:38.80]没告诉他将被千古传颂
[01:44.23]
[01:45.23]童声：云对雨雪对风晚照对晴空
[01:50.16]
[01:50.90]来鸿对去燕宿鸟对鸣虫
[01:56.17]
[01:56.98]三尺剑六钧弓岭北对江东
[02:02.15]
[02:02.95]人间清暑殿天上广寒宫
[02:08.20]
[02:08.97]孙：梦里一记钟声恍然敲回古时
[02:14.35]
[02:15.03]花明柳媚春日书院里又添学子
[02:21.10]许：苦读百卷经史不止为功名之资
[02:26.65]学问里自有传承和坚持
[02:31.50]
[02:32.05]合：琅琅书声如春风
[02:34.84]拂过千年时空
[02:37.90]少年啊壮志在胸赋首辞让人感动
[02:43.83]借一场古典的梦
[02:46.81]与东坡热情相拥
[02:50.63]没告诉他将被千古传颂
[02:55.86]
[02:56.60]没告诉他将被千古传颂