[ti:彩虹]
[ar:]
[al:263967]
[by:]
[offset:0]
[00:03.32]彩虹 (《命运呼叫转移》电影主题曲) - 周杰伦
[00:08.32]词：周杰伦
[00:11.32]曲：周杰伦
[00:13.32]哪里有彩虹告诉我
[00:18.18]
[00:19.01]能不能把我的愿望还给我
[00:24.68]
[00:25.76]为什么天这么安静
[00:31.06]
[00:31.94]所有的云都跑到我这里
[00:37.06]
[00:38.95]有没有口罩一个给我
[00:43.99]
[00:44.69]释怀说了太多就成真不了
[00:51.19]
[00:51.69]也许时间是一种解药
[00:57.45]也是我现在正服下的毒药
[01:04.01]看不见你的笑 我怎么睡得着
[01:09.87]
[01:10.39]你的声音这么近我却抱不到
[01:16.00]
[01:16.82]没有地球太阳还是会绕
[01:23.38]没有理由我也能自己走
[01:29.95]你要离开 我知道很简单
[01:35.75]
[01:36.32]你说依赖 是我们的阻碍
[01:43.01]就算放开 但能不能别没收我的爱
[01:50.01]当作我最后才明白
[01:55.12]
[01:56.76]有没有口罩一个给我
[02:01.87]
[02:02.39]释怀说了太多就成真不了
[02:08.64]
[02:09.53]也许时间是一种解药
[02:15.28]也是我现在正服下的毒药
[02:21.84]看不见你的笑 我怎么睡得着
[02:27.45]
[02:28.28]你的声音这么近我却抱不到
[02:33.64]
[02:34.90]没有地球太阳还是会绕
[02:40.51]
[02:41.03]没有理由我也能自己走
[02:47.78]你要离开 我知道很简单
[02:53.33]
[02:54.22]你说依赖 是我们的阻碍
[02:59.64]
[03:00.90]就算放开 但能不能别没收我的爱
[03:08.03]当作我最后才明白
[03:13.14]
[03:14.53]看不见你的笑
[03:16.28]要我怎么睡得着
[03:18.22]你的声音这么近我却抱不到
[03:21.27]没有地球太阳还是会绕会绕
[03:23.84]没有理由我也能自己走掉
[03:27.84]释怀说了太多就成真不了
[03:30.90]也许时间是一种解药解药
[03:34.47]也是我现在正服下的毒药
[03:38.64]
[03:39.72]你要离开 我知道很简单
[03:45.07]
[03:46.09]你说依赖 是我们的阻碍
[03:51.89]
[03:52.65]就算放开 但能不能别没收我的爱
[03:59.14]
[04:03.27]当作我最后才明白