[ti:我不配]
[ar:周杰伦]
[al:我很忙]
[by:]
[offset:0]
[00:00.14]我不配 - 周杰伦
[00:01.40]词：方文山
[00:02.27]曲：周杰伦
[00:03.10]
[00:18.76]这街上太拥挤
[00:20.02]
[00:20.86]太多人有秘密
[00:22.27]
[00:23.07]玻璃上有雾气在被隐藏起过去
[00:26.99]
[00:27.54]你脸上的情绪
[00:28.85]
[00:29.76]在还原那场雨
[00:31.11]
[00:32.00]这巷弄太过弯曲走不回故事里
[00:35.60]
[00:36.41]这日子不再绿
[00:38.05]
[00:38.65]又斑驳了几句
[00:40.27]
[00:40.87]剩下搬空回忆的我在大房子里
[00:44.51]
[00:45.30]电影院的座椅
[00:46.70]
[00:47.56]隔遥远的距离
[00:48.88]
[00:49.77]感情没有对手戏你跟自己下棋
[00:53.37]
[00:53.91]还来不及仔仔细细写下你的关于
[01:01.53]
[01:02.89]描述我如何爱你
[01:06.71]你却微笑的离我而去
[01:10.24]
[01:11.62]这感觉 已经不对
[01:13.86]我努力在挽回
[01:15.54]
[01:16.09]一些些应该体贴的感觉我没给
[01:20.03]
[01:20.59]你嘟嘴许的愿望很卑微在妥协
[01:24.59]是我忽略 你不过要人陪
[01:28.61]
[01:29.26]这感觉已经不对
[01:31.61]我最后才了解
[01:33.32]
[01:33.90]一页页不忍翻阅的情节你好累
[01:37.76]
[01:38.28]你默背为我掉过几次泪多憔悴
[01:42.60]而我心碎你受罪你的美我不配
[01:48.92]
[02:05.44]这街上太拥挤
[02:06.70]
[02:07.55]太多人有秘密
[02:08.91]
[02:09.78]玻璃上有雾气在被隐藏起过去
[02:13.36]
[02:14.15]你脸上的情绪
[02:15.86]
[02:16.50]在还原那场雨
[02:17.84]
[02:18.67]这巷弄太过弯曲走不回故事里
[02:22.35]
[02:23.11]这日子不再绿
[02:24.48]
[02:25.32]又斑驳了几句
[02:26.78]
[02:27.51]剩下搬空回忆的我在大房子里
[02:31.16]
[02:31.96]电影院的座椅
[02:33.30]
[02:34.17]隔遥远的距离
[02:35.52]
[02:36.46]感情没有对手戏你跟自己下棋
[02:40.07]
[02:40.58]还来不及仔仔细细写下你的关于
[02:48.41]
[02:49.56]描述我如何爱你
[02:53.32]你却微笑的离我而去
[02:56.45]
[02:58.29]这感觉 已经不对
[03:00.52]我努力在挽回
[03:02.84]一些些应该体贴的感觉我没给
[03:06.75]
[03:07.26]你嘟嘴许的愿望很卑微在妥协
[03:11.34]是我忽略 你不过要人陪
[03:15.33]
[03:15.99]这感觉已经不对
[03:18.33]我最后才了解
[03:20.02]
[03:20.59]一页页不忍翻阅的情节你好累
[03:24.46]
[03:25.06]你默背为我掉过几次泪多憔悴
[03:29.14]而我心碎你受罪你的美我不配
[03:35.75]
[03:47.35]这感觉 已经不对
[03:49.43]我努力在挽回
[03:51.12]
[03:51.64]一些些应该体贴的感觉我没给
[03:55.62]
[03:56.14]你嘟嘴许的愿望很卑微在妥协
[04:00.42]是我忽略 你不过要人陪
[04:04.41]
[04:05.05]这感觉已经不对
[04:07.24]我最后才了解
[04:08.89]
[04:09.45]一页页不忍翻阅的情节你好累
[04:13.33]
[04:13.89]你默背为我掉过几次泪多憔悴
[04:18.08]而我心碎你受罪你的美我不配