[ti:扯]
[ar:周杰伦]
[al:209995]
[by:]
[offset:0]
[00:00.47]扯 - 周杰伦
[00:01.78]词：方文山
[00:04.22]曲：周杰伦
[00:06.56]编曲：林迈可
[00:06.80]
[00:32.57]天气 冷的让人生闷气
[00:34.43]火气 我沮丧的很生气
[00:36.81]空气 太糟需要有氧气
[00:38.92]太多假义气一想就气
[00:41.42]敲门 敲敲门
[00:42.83]基本礼貌叩要先问
[00:45.31]离开也不随手关灯
[00:47.48]生活习惯真有够混
[00:49.65]敲门 敲敲门
[00:51.72]简单动作叩也不等
[00:53.93]你看来虽不像坏蛋
[00:56.01]但做事做人却很蠢
[00:58.57]你像一团沼气
[01:00.11]影响我的士气
[01:01.15]损我的英气又那么神气
[01:02.73]说话的语气
[01:03.55]败坏了风气
[01:04.28]我不想为你为你白花了力气
[01:06.90]那么会扯去扯铃
[01:08.65]扯多你就会上瘾
[01:10.75]扯你最善变的表情
[01:12.90]我的解释请你务必要听
[01:15.19]那么会扯去扯铃
[01:17.33]却扯不出个命运
[01:19.18]扯你最善变的表情
[01:21.30]嘿你这样说我有一点伤心
[01:26.75]
[01:40.60]不停犯错
[01:41.79]不停推拖
[01:42.85]养了一堆籍口 等它成熟
[01:44.91]前一秒说是朋友
[01:47.13]后一秒诬赖我
[01:49.06]别再跟我哈啦
[01:50.78]我不是个傻瓜
[01:52.39]说谎就要付出代价
[01:55.48]是应有的惩罚
[01:57.27]别再跟我哈啦
[01:59.31]你被当成笑话
[02:01.48]自己造成的那尴尬
[02:04.07]我也没有办法
[02:06.00]敲门 敲敲门
[02:08.09]基本礼貌叩要先问
[02:10.20]离开也不随手关灯
[02:12.42]生活习惯真有够混
[02:14.64]敲门 敲敲门
[02:16.63]简单动作叩也不等
[02:18.69]你看来虽不像坏蛋
[02:20.78]但做事做人却很蠢
[02:22.87]你像一团沼气
[02:24.67]影响我的士气
[02:25.90]损我的英气又那么神气
[02:27.61]说话的语气
[02:28.43]败坏了风气
[02:29.28]我不想为你为你白花了力气
[02:31.76]那么会扯去扯铃
[02:33.66]扯多你就会上瘾
[02:35.73]扯你最善变的表情
[02:37.75]我的解释请你务必要听
[02:40.14]那么会扯去扯铃
[02:41.95]却扯不出个命运
[02:44.13]扯你最善变的表情
[02:46.37]嘿你这样说我有一点伤心
[02:50.95]
[02:57.02]那会扯去扯铃
[02:59.05]扯多你就会上瘾
[03:01.20]扯你最善变的表情
[03:03.27]我的解释请你务必要听
[03:05.36]那么会扯去扯铃
[03:07.40]却扯不出个命运
[03:09.54]扯你最善变的表情
[03:11.87]嘿你这样说我有一点伤心