[ti:最长的电影]
[ar:周杰伦]
[al:我很忙]
[by:]
[offset:0]
[00:00.10]最长的电影 - 周杰伦
[00:00.20]词：周杰伦
[00:00.30]曲：周杰伦
[00:00.40]
[00:15.38]我们的开始
[00:18.22]
[00:19.16]是很长的电影
[00:22.26]
[00:23.50]放映了三年
[00:26.09]
[00:26.92]我票都还留着
[00:30.01]
[00:31.49]冰上的芭蕾
[00:34.17]
[00:34.87]脑海中还在旋转
[00:38.82]
[00:40.28]望着你 慢慢忘记你
[00:45.08]
[00:47.37]朦胧的时间
[00:49.96]
[00:51.27]我们溜了多远
[00:53.96]
[00:55.24]冰刀划的圈
[00:57.93]
[00:58.65]圈起了谁改变
[01:01.97]
[01:02.87]如果再重来
[01:05.91]
[01:06.89]会不会稍嫌狼狈
[01:11.00]
[01:11.85]爱是不是不开口才珍贵
[01:18.29]再给我两分钟
[01:22.30]让我把记忆结成冰
[01:26.18]别融化了眼泪
[01:29.22]你妆都花了要我怎么记得
[01:34.17]记得你叫我忘了吧
[01:38.26]记得你叫我忘了吧
[01:42.15]
[01:42.94]你说你会哭
[01:45.22]不是因为在乎
[01:49.29]
[02:02.52]朦胧的时间
[02:05.41]
[02:06.36]我们溜了多远
[02:09.43]
[02:10.33]冰刀划的圈
[02:13.78]圈起了谁改变
[02:18.12]如果再重来
[02:21.16]
[02:22.07]会不会稍嫌狼狈
[02:27.14]爱是不是不开口才珍贵
[02:33.08]
[02:33.62]再给我两分钟
[02:37.67]让我把记忆结成冰
[02:41.59]别融化了眼泪
[02:44.65]你妆都花了要我怎么记得
[02:49.59]记得你叫我忘了吧
[02:53.62]记得你叫我忘了吧
[02:57.86]
[02:58.52]你说你会哭
[03:00.57]不是因为在乎
[03:05.43]再给我两分钟
[03:09.38]让我把记忆结成冰
[03:13.33]别融化了眼泪
[03:16.37]你妆都花了要我怎么记得
[03:21.30]记得你叫我忘了吧
[03:25.32]记得你叫我忘了吧
[03:29.97]
[03:32.26]你说你会哭
[03:34.34]不是因为在乎