[ti:牛仔很忙]
[ar:周杰伦]
[al:我很忙]
[by:]
[offset:0]
[00:01.05]牛仔很忙 - 周杰伦
[00:03.72]词：黄俊郎
[00:05.61]曲：周杰伦
[00:07.52]
[00:15.40]呜啦啦啦火车笛
[00:17.29]随着奔腾的马蹄
[00:19.19]小妹妹吹着口琴
[00:20.88]夕阳下美了剪影
[00:23.15]我用子弹写日记
[00:24.93]介绍完了风景
[00:26.86]接下来换介绍我自己
[00:29.93]
[00:30.62]我虽然是个牛仔
[00:32.72]在酒吧只点牛奶
[00:34.61]为什么不喝啤酒
[00:36.51]因为啤酒伤身体
[00:38.46]很多人不长眼睛
[00:40.46]嚣张都靠武器
[00:42.26]赤手空拳就缩成蚂蚁
[00:45.07]
[00:46.10]不用麻烦了 不用麻烦了
[00:47.91]不用麻烦 不用麻烦了
[00:49.44]不用麻烦了
[00:50.27]你们一起上 我在赶时间
[00:51.87]每天决斗观众都累了
[00:53.23]英雄也累了
[00:54.22]不用麻烦了 不用麻烦了
[00:55.82]副歌不长你们有几个
[00:57.15]一起上好了
[00:57.87]正义呼唤我 美女需要我
[00:59.63]牛仔很忙的
[01:01.49]
[01:24.87]我啦啦啦骑毛驴
[01:26.77]因为马跨不上去
[01:28.71]洗澡都洗泡泡浴
[01:30.63]因为可以玩玩具
[01:32.52]我有颗善良的心
[01:34.42]都只穿假牛皮
[01:36.40]喔跌倒时尽量不压草皮
[01:39.49]
[01:40.13]枪口它没长眼睛
[01:42.32]我曾经答应上帝
[01:44.10]除非是万不得已
[01:46.01]我尽量射橡皮筋
[01:48.04]老板先来杯奶昔
[01:49.95]要逃命前请你
[01:51.78]顺便喂喂我那只小毛驴
[01:54.84]
[01:56.03]不用麻烦了 不用麻烦了
[01:57.70]不用麻烦 不用麻烦了
[01:59.03]不用麻烦了
[02:00.01]你们一起上 我在赶时间
[02:01.44]每天决斗观众都累了
[02:02.83]英雄也累了
[02:03.88]不用麻烦了 不用麻烦了
[02:05.34]副歌不长你们有几个
[02:06.73]一起上好了
[02:07.52]正义呼唤我 美女需要我
[02:09.40]牛仔很忙的
[02:10.68]
[02:27.14]不用麻烦了 不用麻烦了
[02:28.73]不用麻烦 不用麻烦了
[02:30.03]不用麻烦了
[02:31.02]你们一起上 我在赶时间
[02:32.48]每天决斗观众都累了
[02:33.77]英雄也累了
[02:34.76]不用麻烦了 不用麻烦了
[02:36.36]副歌不长你们有几个
[02:37.67]一起上好了
[02:38.72]正义呼唤我 美女需要我
[02:40.23]牛仔很忙的