[ti:甜甜的]
[ar:周杰伦]
[al:我很忙]
[by:]
[offset:0]
[00:00.00]甜甜的 - 周杰伦
[00:00.70]词：方文山
[00:00.88]曲：周杰伦
[00:01.06]编曲：林迈可
[00:01.77]我轻轻地尝一口
[00:03.81]你说的爱我
[00:05.65]还在回味你给过的温柔
[00:08.62]
[00:09.91]我轻轻地尝一口
[00:12.11]这香浓的诱惑
[00:13.92]我喜欢的样子你都有
[00:17.03]
[00:24.78]你爱过头 竟然答应我
[00:27.69]
[00:28.26]要给我蜂蜜口味的生活
[00:31.89]
[00:32.62]加一颗奶球 我搅拌害羞
[00:36.44]将甜度调高后再牵手
[00:40.20]
[00:41.08]你的爱太多 想随身带走
[00:44.24]
[00:44.80]想你的时候 就吃上一口
[00:48.59]
[00:49.41]我温热着 被呵护的感受
[00:52.96]却又担心降温了要求
[00:56.15]
[00:57.47]我尝着你话里面的奶油溜啊溜
[01:01.16]
[01:01.74]听过的每句话都很可口呦啊呦
[01:05.30]
[01:05.99]那些多余的画面全被跳过
[01:09.94]
[01:10.66]你的眼中只有我
[01:13.43]
[01:14.16]Oh oh
[01:14.87]
[01:16.17]我轻轻地尝一口你说的爱我
[01:20.08]还在回味你给过的温柔
[01:23.68]
[01:24.29]我轻轻地尝一口 这香浓的诱惑
[01:28.33]我喜欢的样子你都有
[01:31.80]
[01:32.66]我轻轻地尝一口你说的爱我
[01:36.67]舍不得吃会微笑的糖果
[01:40.86]我轻轻地尝一口 份量虽然不多
[01:44.98]却将你的爱完全吸收
[01:48.37]
[02:08.28]我微笑着 让香味停留
[02:11.12]
[02:11.64]缘分走到这也赖着不走
[02:16.09]像夹心饼干 中间有甜头
[02:19.41]
[02:19.92]继续下去不需要理由
[02:23.41]
[02:24.62]我尝着你话里面的奶油溜啊溜
[02:27.98]
[02:28.71]听过的每句话都很可口呦啊呦
[02:32.10]
[02:32.83]那些多余的画面全被跳过
[02:36.72]
[02:37.48]你的眼中只有我
[02:41.06]
[02:42.98]我轻轻地尝一口 你说的爱我
[02:47.01]还在回味你给过的温柔
[02:50.56]
[02:51.14]我轻轻地尝一口这香浓的诱惑
[02:55.36]我喜欢的样子你都有
[02:58.99]
[02:59.57]我轻轻地尝一口 你说的爱我
[03:03.56]舍不得吃会微笑的糖果
[03:07.22]
[03:07.81]我轻轻地尝一口 份量虽然不多
[03:11.94]却将你的爱完全吸收
[03:15.22]
[03:16.38]我轻轻地尝一口 你说的爱我
[03:20.19]还在回味你给过的温柔
[03:23.37]
[03:24.46]我轻轻地尝一口味道香浓的说
[03:28.44]我喜欢的样子你都有
[03:31.83]
[03:32.71]我轻轻地尝一口 你说的爱我
[03:36.77]舍不得吃会微笑的糖果
[03:40.26]
[03:41.00]我轻轻地尝一口 份量虽然不多
[03:45.03]却将你的爱完全吸收