[ti:蒲公英的约定]
[ar:周杰伦]
[al:我很忙]
[by:]
[offset:0]
[00:00.46]蒲公英的约定 - 周杰伦
[00:00.82]词：方文山
[00:01.00]曲：周杰伦
[00:01.98]
[00:29.36]小学篱笆旁的蒲公英
[00:35.10]
[00:35.92]是记忆里有味道的风景
[00:42.07]
[00:43.04]午睡操场传来蝉的声音
[00:48.39]
[00:50.07]多少年后也还是很好听
[00:56.16]
[00:57.61]将愿望折纸飞机寄成信
[01:03.38]
[01:04.25]因为我们等不到那流星
[01:10.19]
[01:11.32]认真投决定命运的硬币
[01:17.15]
[01:18.29]却不知道到底能去哪里
[01:23.88]
[01:25.61]一起长大的约定
[01:29.80]
[01:30.54]那样清晰 拉过勾的我相信
[01:39.45]说好要一起旅行
[01:44.68]是你如今 唯一坚持的任性
[01:54.94]
[02:22.36]在走廊上罚站打手心
[02:27.76]
[02:28.94]我们却注意窗边的蜻蜓
[02:34.71]
[02:36.04]我去到哪里你都跟很紧
[02:41.79]
[02:43.13]很多的梦在等待着进行
[02:49.46]
[02:50.13]一起长大的约定
[02:54.47]
[02:55.21]那样清晰 拉过勾的我相信
[03:04.13]说好要一起旅行
[03:08.45]
[03:09.31]是你如今 唯一坚持的任性
[03:18.31]一起长大的约定
[03:22.24]
[03:23.40]那样真心
[03:26.84]与你聊不完的曾经
[03:32.39]而我已经分不清
[03:36.79]
[03:37.58]你是友情还是错过的爱情