[ti:阳光宅男]
[ar:周杰伦]
[al:我很忙]
[by:]
[offset:0]
[00:00.05]阳光宅男 - 周杰伦
[00:01.75]词：方文山
[00:02.81]曲：周杰伦
[00:03.82]
[00:15.02]把钥匙挂腰带皮夹插后面口袋
[00:18.38]黑框的眼镜有几千度
[00:20.84]来海边穿西装裤
[00:22.70]他不在乎我却想哭
[00:25.57]
[00:26.18]有点无助他的样子像刚出土的文物
[00:29.88]他烤肉竟然会自带水壶
[00:32.67]写信时用浆糊
[00:34.16]走起路一不注意你却撞树
[00:36.99]我不想输 就算辛苦
[00:39.86]
[00:40.46]我也要等我也不能让你再走寻常路
[00:44.03]我决定插手你的人生
[00:49.31]
[00:50.24]当你的时尚顾问
[00:52.17]当你的时尚顾问 别说你不能
[00:55.98]
[00:57.60]让我们乘着阳光
[00:59.99]海上冲浪 吸引她目光
[01:04.03]
[01:04.76]不要怕露出胸膛
[01:07.16]流一点汗 你成了型男
[01:11.69]让我们乘着阳光
[01:14.30]看着远方 别当路人甲
[01:18.03]
[01:18.80]让美女缺氧
[01:19.96]
[01:20.55]靠在你肩膀
[01:21.74]
[01:22.31]我微笑在你旁边撑伞
[01:26.03]
[01:40.86]喔对了对女生用心疼
[01:43.10]约会要等 讲笑话不能闷
[01:45.79]别太冷 像我一样就刚好
[01:48.65]对爱的人 接吻要深
[01:51.53]
[01:52.11]拥抱要真
[01:52.96]来电显示给个甜蜜的昵称
[01:55.47]穿着要个性
[01:56.59]这只是刚刚入门
[01:58.56]接下来你还要会弹琴
[02:00.58]会写歌会双截棍
[02:02.13]
[02:03.08]头脑清楚 不能迷糊
[02:05.95]
[02:06.49]我要将你彻底改造基因重组大变身
[02:10.11]我决定插手你的人生
[02:15.06]
[02:16.13]当你的时尚顾问
[02:18.01]当你的时尚顾问 别说你不能
[02:21.94]
[02:23.50]让我们乘着阳光
[02:25.96]海上冲浪 吸引她目光
[02:30.58]不要怕露出胸膛
[02:33.14]流一点汗 你成了型男
[02:37.64]让我们乘着阳光
[02:40.25]看着远方 别当路人甲
[02:44.80]让美女缺氧
[02:45.93]
[02:46.53]靠在你肩膀
[02:47.71]
[02:48.32]我微笑在你旁边撑伞
[02:51.65]
[02:52.32]让我们乘着阳光
[02:54.61]海上冲浪 吸引她目光
[02:59.18]不要怕露出胸膛
[03:01.76]流一点汗 你成了型男
[03:06.31]让我们乘着阳光
[03:08.92]看着远方 别当路人甲
[03:12.94]
[03:13.46]让美女缺氧
[03:14.59]
[03:15.13]靠在你肩膀
[03:16.40]
[03:16.91]我微笑在你旁边撑伞