[ti:Memory]
[ar:薛之谦]
[al:未完成的歌]
[by:]
[offset:0]
[00:02.47]Memory - 薛之谦
[00:04.21]词：薛之谦
[00:05.65]曲：薛之谦
[00:07.27]
[00:23.44]当你的手从我的手中滑落
[00:27.87]我不知该怎么隐藏
[00:32.99]隐藏那天流过嘴角很咸的泪
[00:43.90]事到如今已过了这么多年
[00:48.27]我还是无法忘记
[00:53.33]分手的那天天空飘下雪
[01:04.55]谁说时间可以冲淡一切
[01:08.45]可是我怎么做也做不到
[01:14.63]记忆总是提醒我要看着你睡着
[01:20.31]我才能睡
[01:25.18]怎么相信失去你啊
[01:33.66]Memory
[01:36.16]无法忘记当时我多么爱你
[01:43.77]Memory
[01:46.40]你总是说我太孩子气
[01:53.98]Memory
[01:56.62]还记得在你楼下淋雨哭泣
[02:04.23]Memory
[02:06.91]你为我擦干说我傻的可以
[02:14.27]
[02:15.89]事到如今已过了这么多年
[02:20.13]我还是无法忘记
[02:25.38]分手的那天天空飘下雪
[02:36.36]谁说时间可以冲淡一切
[02:40.49]可是我怎么做也做不到
[02:44.85]
[02:46.72]记忆总是提醒我要看着你睡着
[02:52.21]我才能睡
[02:56.83]怎么相信失去你啊
[03:05.61]Memory
[03:08.19]无法忘记当时我多么爱你
[03:15.74]Memory
[03:18.36]你总是说我太孩子气
[03:26.08]Memory
[03:28.58]还记得在你楼下淋雨哭泣
[03:36.19]Memory
[03:38.77]你为我擦干说我傻的可以
[03:46.46]Memory
[03:48.88]事到如今我还是那么爱你
[03:56.55]Memory
[03:59.17]你所许诺过的我无法忘记
[04:06.80]Memory
[04:09.41]我会在分手的地方等你
[04:16.97]Memory
[04:20.91]把结婚戒指给你
[04:29.26]其实当我醒来的时候
[04:34.85]已经只剩我自己
[04:38.42]但是我坚信
[04:41.61]Maybe this is my memory
[04:46.79]你曾深深的爱过我
[04:49.73]
