[ti:你过的好吗]
[ar:薛之谦]
[al:未完成的歌]
[by:]
[offset:0]
[00:01.51]你过得好吗 - 薛之谦
[00:04.19]词：薛之谦
[00:05.57]曲：薛之谦
[00:06.94]
[00:20.08]一路 一路 一路
[00:23.07]从泥泞到风景
[00:27.52]为你爬过山顶
[00:31.69]为你掉入海里
[00:37.07]一遍 一遍 一遍
[00:40.31]读你留下的信
[00:44.71]不是责怪你
[00:48.77]我只是会想你
[00:53.46]嘿你过得好吗
[00:56.20]你过得好吗
[00:58.49]会想起我吗
[01:01.75]曾经的辛苦
[01:06.03]还历历在目
[01:11.09]你受伤了吗
[01:13.40]你受伤了吗
[01:15.58]外面风很大
[01:18.83]如果你幸福
[01:21.32]请对我微笑
[01:23.20]我会看着你
[01:25.55]到人海的那面
[01:29.73]他一定对你很好
[01:33.66]我能我能感觉的到
[01:38.28]亲爱的都忘了吧
[01:42.09]我曾说的天荒地老
[01:46.76]他一定会比我好
[01:50.57]一直一直都比我好
[01:55.31]亲爱的别回头了
[01:59.12]我会我会忍不住的
[02:05.03]
[02:10.90]嘿你过得好吗
[02:13.39]你过得好吗
[02:15.63]会想起我吗
[02:18.88]曾经的辛苦
[02:23.25]还历历在目
[02:28.30]你受伤了吗
[02:30.61]你受伤了吗
[02:32.67]外面风很大
[02:35.98]如果你幸福
[02:38.26]请对我微笑
[02:40.32]我会看着你
[02:42.51]到人海的那面
[02:46.75]他一定对你很好
[02:50.68]我能我能感觉的到
[02:55.30]亲爱的都忘了吧
[02:59.16]我曾说的天荒地老
[03:03.91]他一定会比我好
[03:07.65]一直一直都比我好
[03:12.40]亲爱的别回头了
[03:16.21]我会我会忍不住的
[03:22.16]
[03:29.89]他一定对你很好
[03:33.39]我能我能感觉的到
[03:38.20]亲爱的全忘了吧
[03:41.94]我曾说的天荒地老
[03:46.74]他一定会比我好
[03:50.49]一直一直都比我好
[03:55.29]亲爱的别回头了
[03:59.03]我会我会忍不住的