[ti:倾城]
[ar:薛之谦]
[al:234262]
[by:]
[offset:0]
[00:00.10]倾城 - 薛之谦
[00:00.20]词：甘世佳
[00:00.30]曲：薛之谦
[00:00.40]
[00:16.73]听夜的精灵飞在
[00:20.17]山顶唱你的姓名
[00:24.80]听雨的声音
[00:27.61]飘散的流萤是谁的背影
[00:32.97]你的长发流水落花你的脸颊
[00:35.96]满城风沙 为了你谁扔了天下
[00:41.03]你的笑容 卷起狂风 你的瞳孔
[00:44.18]唤醒长空 你的背后人影憧憧
[00:47.22]
[00:48.68]为你倾城一笑 无可救药
[00:53.35]天涯被胭脂化了
[00:56.90]那些流言冷笑 颠簸潦倒
[01:01.40]再多一些又如何
[01:04.97]为你倾城一笑 无可救药
[01:09.61]白发三千丈长了
[01:13.13]而我歌唱完了 人化成石了
[01:17.65]还那般恋恋不舍
[01:38.45]看 星河璀璨 多美的江山 你舞了整晚
[01:46.13]我 横刀立马 满地的黄花 是你的背影
[01:54.33]你的长发流水落花你的脸颊
[01:57.38]满城风沙 为了你谁扔了天下
[02:02.45]你的笑容 卷起狂风 你的瞳孔
[02:05.51]唤醒长空 你的背后人影憧憧
[02:10.11]为你倾城一笑 无可救药
[02:14.61]天涯被胭脂化了
[02:18.16]那些流言冷笑 颠簸潦倒
[02:22.82]再多一些又如何
[02:26.32]为你倾城一笑 无可救药
[02:30.83]白发三千丈长了
[02:34.45]而我歌唱完了 人化成石了
[02:39.02]还那般恋恋不舍
[02:49.35]
[03:31.88]听夜的精灵飞在
[03:35.41]山顶唱你的姓名
[03:40.02]听雨的声音
[03:42.83]飘散的流萤是你的背影