[ti:我们的世界]
[ar:薛之谦]
[al:255529]
[by:]
[offset:0]
[00:00.10]我们的世界 - 薛之谦
[00:00.20]词：薛之谦
[00:00.30]曲：薛之谦
[00:00.40]
[00:45.25]天快黑了 街角湿湿的
[00:49.83]
[00:50.40]我在担心 你是否被雨淋到了
[00:55.09]我点灯开门 边等边写歌
[01:04.37]天快亮了 雨也停下了
[01:09.11]其实我也知道 已经很久了
[01:13.99]我只不过想 再等等看呢
[01:22.28]我要回到从前的世界
[01:26.46]我想要回到认识你那一天
[01:31.08]把我们的故事 一页页重新看一遍
[01:35.84]可否找出不该说的语言
[01:41.13]请让我回到我们的世界
[01:45.29]请让我回到你离开那一天
[01:50.05]你哭着说着累了忘了吧 放弃之前
[01:54.81]让我再住回你心里面
[02:20.54]天快亮了 雨也停下了
[02:25.18]其实我也知道 已经很久了
[02:29.92]我只不过想 再等等看呢
[02:38.37]我要回到从前的世界
[02:42.34]我想要回到认识你那一天
[02:47.08]把我们的故事 一页页重新看一遍
[02:51.84]可否找出不该说的语言
[02:57.18]请让我回到我们的世界
[03:01.22]请让我回到你离开那一天
[03:06.16]你哭着说着累了忘了吧 放弃之前
[03:10.88]让我再住回你心里面
[03:16.54]我要画个更美的世界
[03:20.35]美得像我们相爱的那一天
[03:25.09]把我们的故事接着写 年复一年
[03:30.08]一直定格到你老去的画面
[03:35.33]请让我回到我们的世界
[03:39.25]请让我回到你离开那一天
[03:44.08]等哭过笑过终于了解了 爱情之前
[03:48.79]原来你住过我心里面