[ti:我的雅典娜]
[ar:薛之谦]
[al:221047]
[by:]
[offset:0]
[00:00.10]我的雅典娜 - 薛之谦
[00:00.20]
[00:39.52]你在逃避 我的眼睛
[00:44.29]
[00:48.28]我拥有摧毁 一切的权利
[00:56.98]合 为何占领 我的王国
[01:02.82]是因为你的美惹了我
[01:06.09]合 请放弃我从新爱过
[01:12.99]雅典娜
[01:14.24]闭上你的眼睛交出你叛逆的心
[01:21.68]雅典娜
[01:22.98]我以神的名义赐给你爱我的心
[01:30.29]你只能爱我
[01:32.37]这不是传说
[01:34.48]你无法逃脱
[01:37.31]
[01:39.18]我愿意 为你化身为魔
[01:44.01]从新来过
[01:54.22]你在逃避 我的眼睛
[02:02.36]我拥有摧毁 一切的权利
[02:08.67]合 为何占领 我的王国
[02:17.07]是因为你的美惹了我
[02:20.08]合 请放弃我从新爱过
[02:27.24]雅典娜
[02:28.32]闭上你的眼睛交出你叛逆的心
[02:35.87]雅典娜
[02:37.29]我以神的名义赐给你爱我的心
[02:44.47]你只能爱我
[02:46.59]这不是传说
[02:48.65]你无法逃脱
[02:53.42]我愿意 为你化身为魔
[02:58.14]从新来过
[03:00.07]雅典娜
[03:03.31]闭上你的眼睛交出你叛逆的心
[03:10.77]雅典娜
[03:12.30]我以神的名义赐给你爱我的心
[03:19.84]你只能爱我
[03:21.63]这不是传说
[03:24.37]你无法逃脱
[03:28.41]我愿意 为你化身为魔
[03:33.07]从新来过
[03:37.05]雅典娜