[ti:未完成的歌]
[ar:薛之谦]
[al:未完成的歌]
[by:]
[offset:0]
[00:00.74]未完成的歌 - 薛之谦
[00:04.01]
[00:04.68]词：甘世佳
[00:06.63]
[00:07.54]曲：薛之谦
[00:09.64]
[00:20.59]为你唱过 一场漂泊
[00:25.25]陪你听过 花开花落
[00:30.01]和你经过 陌生的湖泊
[00:34.75]看了场烟火
[00:40.07]被你冷落 于是沉默
[00:44.38]因为你感动 所以执着
[00:49.14]唱过的歌 有过你的角落
[00:53.88]都让我难过
[00:56.07]
[00:59.07]你是我今生未完成的歌
[01:04.00]唱不到结局却又难以割舍
[01:09.13]看你侧脸的轮廓 在灯火中隐没
[01:14.32]模糊了记忆每个角落
[01:18.52]你是我唱到喉咙沙哑 未完成的歌
[01:23.60]何必再听过之后冷冷笑我
[01:28.64]在回忆里重播 被挥霍
[01:32.99]
[01:33.68]原来我唱的全都是 寂寞
[01:38.79]
[01:51.79]被你冷落 于是沉默
[01:56.52]因为你感动 所以执着
[02:01.10]唱过的歌 有过你的角落
[02:05.92]都让我难过
[02:08.30]
[02:11.30]你是我今生未完成的歌
[02:16.04]唱不到结局却又难以割舍
[02:21.22]看你侧脸的轮廓 在灯火中隐没
[02:26.38]模糊了记忆每个角落
[02:30.48]你是我唱到喉咙沙哑 未完成的歌
[02:35.65]何必再听过之后冷冷笑我
[02:40.68]在回忆里重播 被挥霍
[02:45.05]原来我唱的全都是 寂寞
[02:49.25]
[02:59.40]你是我今生未完成的歌
[03:04.06]狠狠被切断却又难以割舍
[03:09.51]你侧脸的轮廓 在灯光中隐没
[03:14.26]遍布了房间每个角落
[03:18.52]你是我唱到喉咙沙哑 未完成的歌
[03:23.42]何必再听过之后冷冷笑我
[03:28.71]在回忆里重播 被错过
[03:33.59]原来我唱的全都是 寂寞