[ti:]
[ar:薛之谦]
[al:未完成的歌]
[by:]
[offset:0]
[00:00.40]爱我的人 谢谢你 - 薛之谦
[00:00.80]词：薛之谦
[00:00.98]曲：薛之谦
[00:02.24]
[00:21.02]忽远忽近我们的距离
[00:26.13]
[00:28.60]有时如胶似漆
[00:31.05]有时相隔天与地
[00:34.51]
[00:36.78]难以说明我们的关系
[00:42.19]
[00:44.36]我是你的明星而你是知己
[00:49.81]
[00:51.52]每一次掌声响起
[00:54.91]
[00:55.49]多少爱沸腾在你手里
[00:59.63]
[01:00.78]告诉自己千万不可以对不起你
[01:06.75]
[01:07.41]唱一首爱的歌曲
[01:11.52]让我用真心对你感激
[01:15.90]
[01:16.71]爱我的人我真的谢谢你
[01:21.72]
[01:37.08]多么珍惜我们的默契
[01:42.38]
[01:44.48]苦时有你同心骄傲与你同欢喜
[01:51.34]
[01:52.98]千言万语我要你相信
[01:58.14]
[02:00.58]我能拥有今天只因有你
[02:05.18]
[02:07.58]每一次掌声响起
[02:11.50]多少爱沸腾在你手里
[02:15.58]
[02:16.87]告诉自己千万不
[02:19.93]可以对不起你
[02:22.56]
[02:23.59]唱一首爱的歌曲
[02:27.49]希望它能够让你满意
[02:31.76]
[02:32.83]爱我的人我真的谢谢你
[02:37.65]
[02:39.59]唱一首爱的歌曲
[02:43.36]献给我最最深爱的你
[02:47.58]
[02:48.70]是你的爱让我能
[02:51.79]坚持走到这里
[02:54.82]
[02:55.52]远远的望着你
[02:59.50]对我深信不疑的眼睛
[03:03.75]
[03:04.85]爱我的人我真的谢谢你
[03:10.08]
[03:11.54]紧紧的握着你
[03:15.46]写满我们约定的手心
[03:20.00]
[03:20.69]未来的路我不能没有你
[03:27.51]
