[ti:]
[ar:薛之谦]
[al:未完成的歌]
[by:]
[offset:0]
[00:00.32]爱的期限 - 薛之谦
[00:00.59]词：甘世佳
[00:00.75]曲：薛之谦
[00:01.10]
[00:17.54]这故事发生在很久以前
[00:20.11]
[00:21.43]那场雨淋湿小镇的屋檐
[00:24.08]
[00:25.46]一起躲进老旧戏院
[00:28.59]
[00:29.43]那场电影已看了太多遍
[00:34.41]
[00:35.12]这故事发生在你我之间
[00:38.11]
[00:38.70]本以为爱可以轰轰烈烈
[00:41.54]
[00:42.70]那个湖畔的咖啡店
[00:45.61]
[00:46.59]墙上还有我寻你的纸片
[00:51.48]
[00:53.11]你曾问我爱的期限
[00:56.70]我回答说是一万年
[01:00.61]原来只是电影画面
[01:03.80]
[01:04.43]煽情的表演
[01:07.72]
[01:08.47]如果当天勇敢一点
[01:12.24]我愿做踏云的少年
[01:16.22]那些只是旅行季节
[01:19.98]我的一厢情愿
[01:23.54]
[01:25.39]这故事发生在很久以前
[01:28.06]
[01:29.23]那场雨淋湿小镇的屋檐
[01:32.10]
[01:33.07]一起躲进老旧戏院
[01:36.82]那场电影已看了太多遍
[01:41.35]
[01:42.68]这故事发生在你我之间
[01:45.33]
[01:46.65]本以为爱可以轰轰烈烈
[01:49.10]
[01:50.43]那个湖畔的咖啡店
[01:54.41]墙上还有我寻你的纸片
[01:59.77]
[02:00.55]你曾问我爱的期限
[02:04.46]我回答说是一万年
[02:08.34]原来只是电影画面
[02:12.25]煽情的表演
[02:14.85]
[02:15.99]如果当天勇敢一点
[02:19.97]我愿做踏云的少年
[02:23.86]那些只是旅行季节
[02:27.53]我的一厢情愿
[02:30.97]
[03:02.58]你曾问我爱的期限
[03:06.30]我回答说是一万年
[03:10.53]原来只是电影画面
[03:14.11]煽情的表演
[03:16.86]
[03:18.18]如果当天勇敢一点
[03:21.26]
[03:22.01]我愿做踏云的少年
[03:25.19]
[03:25.81]那些只是旅行季节
[03:29.56]我的一厢情愿
[03:32.16]
[03:33.58]你曾问我爱的期限
[03:37.43]我回答说是一万年
[03:40.76]
[03:41.40]原来只是电影画面
[03:45.44]煽情的表演
[03:49.16]如果当天勇敢一点
[03:52.68]我愿做踏云的少年
[03:56.66]那些只是旅行季节
[04:00.55]我的一厢情愿
[04:06.90]
[04:07.43]一相情愿
[04:15.76]
