[ti:红尘女子]
[ar:]
[al:280757]
[by:]
[offset:0]
[00:00.10]红尘女子 - 薛之谦
[00:00.20]词：薛之谦
[00:00.30]曲：薛之谦
[00:00.40]
[00:26.74]公子随便出手三千金
[00:29.43]可否知道我心碎
[00:32.17]关上房门别问我在思念谁
[00:37.65]公子羡慕你天生富贵
[00:40.25]不用管名利是非
[00:43.06]谁来擦去红尘女子的眼泪
[00:49.54]此时此刻此景有你别无所求
[01:00.42]无忧无愁无金无银有你有我
[01:11.72]愿两手清风
[01:17.13]贵者不懂爱你如磐石不动
[01:26.75]爱如磐石已碎 才知今世缘灭
[01:32.19]爱里千醉与你最后一夜
[01:37.63]推开名利之门 见你荣华富贵
[01:43.09]刻下伤痕来世与你相见
[01:48.55]公子随便出手三千金
[01:51.24]可否知道我心碎
[01:53.93]关上房门别问我在思念谁
[01:59.47]公子羡慕你天生富贵
[02:02.14]不用管名利是非
[02:04.93]谁来擦去红尘女子的眼泪
[02:11.37]谁将今生缘定红线卷入红尘
[02:22.31]惹来流言蜚语飘去若隐若懂
[02:33.53]心碎几许痛
[02:38.92]醉者不懂 只怪今生红线已段
[02:48.57]爱如磐石已碎 才知今世缘灭
[02:54.03]爱里千醉与你最后一夜
[02:59.45]推开名利之门 见你荣华富贵
[03:04.96]刻下伤痕来世与你相见
[03:32.18]公子随便出手三千金
[03:34.87]从来不问我心碎
[03:37.59]关上房门悄然流下一滴泪
[03:43.10]公子醉酒不归为忘谁
[03:45.79]从来不问我心碎
[03:48.56]谁懂红尘女子心里的滋味
[03:53.97]公子随便出手三千金
[03:56.69]从来不问我心碎
[03:59.63]关上房门别问我在思念谁
[04:04.89]公子羡慕你天生富贵
[04:07.65]不用管名利是非
[04:10.29]谁来擦去红尘女子的眼泪
[04:16.15]
[04:26.71]公子随便出手三千金
[04:29.07]从来不问我心碎
[04:31.83]关上房门别问我在思念谁