[ti:]
[ar:薛之谦]
[al:未完成的歌]
[by:]
[offset:0]
[00:00.70]给我的爱人 - 薛之谦
[00:02.43]词：薛之谦
[00:03.34]曲：薛之谦
[00:04.35]
[00:20.87]云里有
[00:21.88]淡淡的
[00:23.12]
[00:23.74]淡淡的你
[00:26.04]
[00:30.20]风吹了
[00:31.48]轻轻的
[00:32.73]漂浮不定
[00:35.97]
[00:39.53]思念唱的
[00:41.46]
[00:42.50]很小心
[00:45.18]
[00:48.93]怕你散了
[00:51.18]就不再问了
[00:53.87]
[00:58.46]沙沙的
[00:59.64]暖暖的
[01:00.82]吹入眼睛
[01:03.81]
[01:07.77]擦干了
[01:09.28]
[01:09.82]就云淡风轻
[01:13.87]
[01:17.18]故事长的
[01:19.54]
[01:20.20]说不停
[01:22.66]
[01:26.63]小孩听的
[01:29.08]闭上了眼睛
[01:32.28]
[01:38.83]可惜吗
[01:39.61]
[01:42.86]我的爱人啊
[01:45.52]
[01:48.22]你在哪
[01:49.90]
[01:51.92]花都开满了啊
[01:54.76]
[01:57.58]你累吗
[01:59.29]
[02:01.66]你走多远了啊
[02:04.97]
[02:07.04]还能吗
[02:09.00]
[02:10.75]还能见你吗
[02:13.74]
[02:37.29]沙沙的
[02:38.44]暖暖的
[02:39.78]吹入眼睛
[02:42.58]
[02:46.60]擦干了
[02:47.56]
[02:48.65]就云淡风轻
[02:52.52]
[02:55.96]故事长的
[02:58.18]
[02:59.19]说不停
[03:01.61]
[03:05.39]小孩听的
[03:07.36]
[03:07.87]闭上了眼睛
[03:11.28]
[03:17.65]可惜吗
[03:18.68]
[03:21.72]我的爱人啊
[03:24.57]
[03:27.11]你在哪
[03:28.47]
[03:30.78]花都开满了啊
[03:33.68]
[03:36.41]你累吗
[03:37.47]
[03:40.51]你走多远了啊
[03:43.77]
[03:45.85]还能吗
[03:47.71]
[03:49.67]还能见你吗
[03:52.56]
[03:55.59]我哭了啊
[03:56.86]
[03:59.30]我的爱人啊
[04:02.28]
[04:04.60]你在哪
[04:06.03]
[04:08.16]我还在这里啊
[04:11.53]
[04:14.08]忘了吧
[04:15.60]
[04:18.09]年少轻狂啊
[04:21.21]
[04:23.49]我可以陪你到天涯
[04:30.61]
