[ti:马戏小丑]
[ar:]
[al:303171]
[by:]
[offset:500]
[00:00.10]马戏小丑 - 薛之谦
[00:00.20]
[01:00.37]我和你们不同 我在废墟中长大
[01:02.94]风餐露宿 谁是我的爸妈
[01:05.62]我的泪 流来流去流成疲惫
[01:08.00]我知道 生活无法选择后退
[01:10.69]身高123 我被捡到马戏团
[01:13.21]对着镜子里陌生的自己 问会不会是逆转
[01:16.47]左转右转 我都不会烦
[01:18.66]哼哼 为了每天一顿晚餐
[01:21.53]每次太阳升 我已经工作三个小时整
[01:24.29]夜尽人眠 我睡在大象身边
[01:26.47]好累 想逃 可这里就是我的家
[01:29.16]爸爸妈妈你们在哪
[01:31.35]天又快要亮了 我又该起床了
[01:33.91]嘿的我又撞了 什么又要赔了
[01:36.54]又要没饭吃了 眼眶又要湿了
[01:39.17]这值不值得 这值不值得
[01:42.34]Enn明晚梦里故事是否继续
[01:52.09]Enn父母总在天亮匆匆离去
[02:02.47]老板 舞台灯光很刺眼吗
[02:04.78]是不是全城的人都来看我表演
[02:07.40]为何站在这里 他们的脸我看不见
[02:09.84]要演多长时间 他们才肯丢钱
[02:12.71]其实我想告诉他们我还没准备好
[02:15.40]嘲笑我的人能不能别再吹口哨
[02:17.84]做错一个动作 我该弥补吗
[02:20.28]可人的一生 你能不犯错吗
[02:22.90]老板 能不能再给我一次机会
[02:25.65]如果失败 我保证承担所有的罪
[02:28.40]我会好好练习 我可以不吃不睡
[02:31.22]这是我的命运 我不会后悔
[02:33.47]天又快要亮了 我又该起床了
[02:35.97]嘿的我又撞了 什么又要赔了
[02:38.53]又要没饭吃了 眼眶又要湿了
[02:41.15]这值不值得 这值不值得
[02:43.41]Enn明晚梦里故事是否继续
[02:54.15]Enn父母总在天亮匆匆离去
[03:04.34]我粉墨登场 票价上涨
[03:06.78]老板开始数钱 全体为我鼓掌
[03:09.34]生活有了新的起色有了新的希望
[03:12.15]我早说过 我和你们不一样
[03:14.53]终于来到镇上 终于敢进了商店
[03:17.22]换上新的服装 我来到镜子面前
[03:19.91]骨瘦如柴 暗黄的脸
[03:22.09]所有衣服标着付不起的价钱
[03:24.95]我换上便衣 不化妆 他们不习惯
[03:27.77]我认为自己可以不用多想
[03:29.96]只要观众喜欢
[03:31.14]好想插上翅膀飞 离开马戏团
[03:33.52]可突然发现我是小丑的装扮
[03:35.77]天又快要亮了 我又该起床了
[03:38.02]嘿的我又撞了 什么又要赔了
[03:40.21]又要没饭吃了 眼眶又要湿了
[03:42.58]这值不值得 这值不值得
[03:45.52]Enn明晚梦里故事是否继续
[03:56.02]Enn父母总在天亮匆匆离去
[04:06.39]天又快要亮了 我又该起床了
[04:08.76]嘿的我又撞了 什么又要赔了
[04:11.33]又要没饭吃了 眼眶又要湿了
[04:13.95]这值不值得 这值不值得
[04:16.58]天又快要亮了 我又该起床了
[04:19.21]嘿的我又撞了 什么又要赔了
[04:21.77]又要没饭吃了 眼眶又要湿了
[04:24.27]这值不值得 这值不值得
[04:28.89]雨又开始下了 天又快要亮了
[04:33.32]我又该起床了 又要撞了 什么又要陪了
[04:37.19]嘲笑我的人能不能别再吹口哨
[04:39.82]做错一个动作 我该弥补吗
[04:42.38]又要没饭吃了 眼眶又要湿了