[ti:黄色枫叶]
[ar:薛之谦]
[al:255346]
[by:]
[offset:0]
[00:00.10]黄色枫叶 - 薛之谦
[00:00.20]词：薛之谦
[00:00.30]曲：薛之谦
[00:00.40]
[00:19.87]亲爱的 当明年的今天
[00:23.38]红色枫叶再开成一片海的时候 我就回来了
[00:28.79]你一定要在枫叶树下 等着我
[00:34.36]桥过水流深处屋外有一片枫树林
[00:43.82]战火硝烟弥漫过了今夜我要远行
[00:52.19]你摘下黄色枫叶
[00:55.39]证明我在秋天离开
[01:00.74]我答应你会回来
[01:03.94]当红色枫叶再开成海
[01:08.95]秋风掠过战场深爱的人两散
[01:13.06]我握着希望冲出重围
[01:18.47]我知道你的眼泪早已流成海
[01:23.69]当鲜血慢慢溅透了期待
[01:28.29]利剑刺入胸口视线逐渐模糊
[01:32.35]为何还能看见你容颜
[01:36.22]你挥动万缕千丝间我随着你的美沦陷
[01:44.85]那片黄色枫叶飘入硝烟来见我最后一面
[01:54.12]
[02:02.81]你摘下黄色枫叶
[02:06.05]证明我在秋天离开
[02:11.33]我答应你会回来
[02:14.64]当红色枫叶再开成海
[02:19.70]秋风掠过战场深爱的人两散
[02:23.73]我握着希望冲出重围
[02:28.09]我知道你的眼泪早已流成海
[02:34.40]当鲜血慢慢溅透了期待
[02:39.02]利剑刺入胸口视线逐渐模糊
[02:43.12]为何还能看见你容颜
[02:47.01]你挥动万缕千丝间我随着你的美沦陷
[02:55.31]那片黄色枫叶飘入硝烟来见我最后一面
[03:03.23]
[03:05.50]我仿佛可以看见那片枫树海
[03:10.86]看见你还在树下守着爱
[03:14.87]我要飞过万水千山能回到你身边
[03:19.58]哪怕只能再说声再见
[03:23.49]眼泪在闭上双眼之前和溅出的血凝结
[03:29.17]
[03:31.74]那片黄色枫叶飘过人间来到了我的身边
[03:38.63]
[03:40.43]好想再好好看你一眼在喝梦婆汤前
[03:47.02]
[03:49.76]亲爱的
[03:51.54]请原谅我
[03:54.35]爱你