[ti:七里香]
[ar:周杰伦]
[al:七里香]
[by:]
[offset:0]
[00:01.03]七里香 - 周杰伦
[00:01.79]词：方文山
[00:01.98]曲：周杰伦
[00:02.16]编曲：钟兴民
[00:02.86]
[00:27.87]窗外的麻雀在电线杆上多嘴
[00:34.52]你说这一句很有夏天的感觉
[00:41.23]手中的铅笔在纸上来来回回
[00:47.58]我用几行字形容你是我的谁
[00:53.33]
[00:54.31]秋刀鱼的滋味猫跟你都想了解
[01:01.65]初恋的香味就这样被我们寻回
[01:07.74]那温暖的阳光像刚摘的鲜艳草莓
[01:14.21]你说你舍不得吃掉这一种感觉
[01:20.91]雨下整夜我的爱溢出就像雨水
[01:27.67]院子落叶跟我的思念厚厚一叠
[01:34.41]几句是非也无法将我的热情冷却
[01:41.41]
[01:41.95]你出现在我诗的每一页
[01:48.11]雨下整夜我的爱溢出就像雨水
[01:54.64]窗台蝴蝶像诗里纷飞的美丽章节
[02:01.42]我接着写
[02:03.91]把永远爱你写进诗的结尾
[02:08.98]你是我唯一想要的了解
[02:14.80]
[02:42.26]雨下整夜我的爱溢出就像雨水
[02:48.68]院子落叶跟我的思念厚厚一叠
[02:55.43]几句是非也无法将我的热情冷却
[03:03.03]你出现在我诗的每一页
[03:08.79]
[03:09.46]那饱满的稻穗幸福了这个季节
[03:16.77]而你的脸颊像田里熟透的蕃茄
[03:22.82]你突然对我说七里香的名字很美
[03:29.27]我此刻却只想亲吻你倔强的嘴
[03:35.97]雨下整夜我的爱溢出就像雨水
[03:42.72]院子落叶跟我的思念厚厚一叠
[03:49.43]几句是非也无法将我的热情冷却
[03:56.90]你出现在我诗的每一页
[04:02.76]
[04:03.50]整夜我的爱溢出就像雨水
[04:09.58]窗台蝴蝶像诗里纷飞的美丽章节
[04:16.66]我接着写
[04:18.42]
[04:18.93]把永远爱你写进诗的结尾
[04:24.01]你是我唯一想要的了解