[ti:乱舞春秋]
[ar:周杰伦]
[al:七里香]
[by:]
[offset:0]
[00:00.10]乱舞春秋 - 周杰伦
[00:00.20]词：方文山
[00:00.30]曲：周杰伦
[00:00.40]
[00:21.53]那混乱的年代
[00:22.47]朝廷太腐败
[00:23.75]人祸惹天灾
[00:24.84]东汉王朝在一夕之间崩坏 兴衰
[00:27.47]九州地图被人们切割成三块 分开
[00:30.23]读三国历史的兴衰
[00:31.59]想去瞧个明白
[00:32.80]看看看就马上回来
[00:34.79]
[00:35.56]刀剑棍棒 我随口讲
[00:37.17]原来真有时光机这么夸张
[00:39.56]穿梭时空过又嚣张
[00:40.98]万一有去无回怎么办
[00:42.64]老实说有点紧张 Ah Ah
[00:44.53]江山 我站在云端
[00:47.20]慢慢 往中原方向
[00:49.92]前方 散落着村庄
[00:52.75]长安 在兵荒马乱
[00:55.18]望着天眼看北斗七星坠入地平线
[00:58.16]瞬间 英雄豪杰犹如鬼魅般地出现
[01:00.85]我呸 谁也不服谁
[01:02.51]我是龟 你是鳖
[01:03.96]啦啦啦啦啦啦啦啦
[01:06.98]妖兽扰乱人间秩序
[01:09.94]血腥如浪潮般来袭
[01:12.67]我小命差点没续集
[01:14.91]还好有时光机 我谢谢你
[01:17.72]人魔开始重出地狱
[01:20.94]叛军如野火般攻击
[01:23.70]五官差点离开身体
[01:25.92]还好有时光机 我谢谢你
[01:28.89]
[01:39.58]曹魏枭雄在 蜀汉多人才
[01:41.79]东吴将士怪 七星连环散
[01:43.87]诸葛亮的天命不来
[01:45.31]这些书都有记载
[01:46.76]不是我在乱掰
[01:48.08]等到东方鱼肚白
[01:49.40]我再来跟你说嗨
[01:51.40]嘴里有刀 说破歌谣
[01:53.90]千年恩怨 一笔勾销
[01:56.51]生命潦草 我在弯腰
[01:59.33]历史轮回 转身忘掉
[02:02.09]黄巾贼你不要吵我
[02:04.86]咱姥姥和水擀面条
[02:07.98]放下刀 若想吃饱
[02:10.93]去找皇帝老爷讨
[02:13.70]黄巾贼你不要闹我
[02:16.19]咱姥姥烧柴煮水饺
[02:18.97]放下刀 若想吃饱
[02:21.81]去找皇帝老爷讨
[02:24.64]妖兽扰乱人间秩序
[02:27.68]血腥如浪潮般来袭
[02:30.41]我小命差点没续集
[02:32.88]还好有时光机 我谢谢你
[02:35.83]人魔开始重出地狱
[02:38.96]叛军如野火般攻击
[02:41.66]五官差点离开身体
[02:44.07]还好有时光机 我谢谢你
[02:47.29]
[03:09.06]妖兽扰乱人间秩序
[03:12.33]血腥如浪潮般来袭
[03:15.16]我小命差点没续集
[03:17.33]还好有时光机 我谢谢你
[03:20.15]人魔开始重出地狱
[03:23.32]叛军如野火般攻击
[03:26.12]五官差点离开身体
[03:28.54]还好有时光机 我谢谢你
[03:31.32]妖兽扰乱人间秩序
[03:34.62]血腥如浪潮般来袭
[03:37.38]我小命差点没续集
[03:39.56]还好有时光机 我谢谢你
[03:42.33]
[03:48.14]嘴里有刀 说破歌谣
[03:50.91]嘴里有刀 说破歌谣
[03:53.60]千年恩怨 一笔勾销
[03:56.39]千年恩怨 一笔勾销
[03:59.16]生命潦草 我在弯腰
[04:01.90]生命潦草 我在弯腰
[04:04.71]历史轮回 转身忘掉
[04:07.50]历史轮回 转身忘掉