[ti:借口]
[ar:周杰伦]
[al:七里香]
[by:]
[offset:0]
[00:00.00]借口 - 周杰伦
[00:00.70]词：周杰伦
[00:00.88]曲：周杰伦
[00:02.21]
[00:15.45]翻着我们的照片
[00:18.66]想念若隐若现
[00:21.54]
[00:22.21]去年的冬天
[00:25.37]
[00:25.89]我们笑得很甜
[00:29.12]
[00:30.03]看着你哭泣的脸
[00:33.25]对着我说再见
[00:36.90]来不及听见
[00:40.05]
[00:40.56]你已走得很远
[00:44.24]也许你已经放弃我
[00:47.89]也许已经很难回头
[00:51.62]我知道是自己错过
[00:55.21]请再给我一个理由说你不爱我
[01:03.04]就算是我不懂
[01:06.09]
[01:06.60]能不能原谅我
[01:09.69]
[01:10.28]请不要把分手当作你的请求
[01:16.92]
[01:17.64]我知道坚持要走是你受伤的借口
[01:24.66]请你回头
[01:26.41]我会陪你一直走到最后
[01:31.51]
[01:32.38]就算没有结果
[01:35.39]
[01:35.94]我也能够承受
[01:39.02]
[01:39.60]我知道你的痛
[01:42.88]是我给的承诺
[01:46.37]
[01:46.97]你说给过我纵容
[01:49.90]
[01:50.69]沉默是因为包容
[01:53.98]如果要走请你记得我
[02:01.03]
[02:12.92]翻着我们的照片
[02:15.93]想念若隐若现
[02:18.83]
[02:19.58]去年的冬天
[02:22.63]
[02:23.26]我们笑得很甜
[02:26.49]
[02:27.40]看着你哭泣的脸
[02:30.64]对着我说再见
[02:33.57]
[02:34.24]来不及听见
[02:37.38]
[02:37.94]你已走得很远
[02:41.59]也许你已经放弃我
[02:45.29]也许已经很难回头
[02:48.95]我知道是自己错过
[02:52.59]请再给我一个理由说你不爱我
[03:00.40]就算是我不懂
[03:03.51]
[03:04.03]能不能原谅我
[03:07.07]
[03:07.65]请不要把分手当作你的请求
[03:15.04]我知道坚持要走是你受伤的借口
[03:21.98]请你回头
[03:23.71]我会陪你一直走到最后
[03:29.13]
[03:29.73]就算没有结果
[03:32.83]
[03:33.34]我也能够承受
[03:36.38]
[03:37.01]我知道你的痛
[03:40.27]是我给的承诺
[03:43.97]
[03:44.48]你说给过我纵容
[03:48.04]沉默是因为包容
[03:51.32]如果要走请你记得我
[03:59.81]
[04:02.62]如果难过请你忘了我