[ti:园游会]
[ar:周杰伦]
[al:七里香]
[by:]
[offset:0]
[00:01.76]园游会 - 周杰伦
[00:05.03]词：方文山
[00:07.59]曲：周杰伦
[00:10.02]
[00:32.02]琥珀色黄昏像糖在很美的远方
[00:36.15]你的脸没有化妆我却疯狂爱上
[00:40.00]思念跟影子在傍晚一起被拉长
[00:43.99]我手中那张入场券陪我数羊
[00:47.85]薄荷色草地芬芳像风没有形状
[00:51.70]我却能够牢记你的气质跟脸庞
[00:55.78]冷空气跟琉璃在清晨很有透明感
[00:59.68]像我的喜欢 被你看穿
[01:03.60]摊位上一朵艳阳
[01:06.43]我悄悄出现你身旁
[01:10.41]
[01:11.12]你慌乱的模样
[01:13.02]我微笑安静欣赏
[01:16.94]
[01:17.85]我顶着大太阳
[01:19.97]只想为你撑伞
[01:21.87]你靠在我肩膀
[01:23.91]深呼吸怕遗忘
[01:25.87]因为捞鱼的蠢游戏我们开始交谈
[01:29.84]多希望话题不断园游会永不打烊
[01:33.72]气球在我手上
[01:35.57]我牵着你瞎逛
[01:37.52]有话想对你讲
[01:39.56]你眼睛却装忙
[01:41.51]鸡蛋糕跟你嘴角果酱我都想要尝
[01:45.37]园游会影片在播放
[01:47.69]这个世界约好一起逛
[01:51.26]
[02:06.82]琥珀色黄昏像糖在很美的远方
[02:10.52]你的脸没有化妆我却疯狂爱上
[02:14.38]思念跟影子在傍晚一起被拉长
[02:18.54]我手中那张入场券陪我数羊
[02:22.41]薄荷色草地芬芳像风没有形状
[02:26.22]我却能够牢记你的气质跟脸庞
[02:30.04]冷空气跟琉璃在清晨很有透明感
[02:34.12]像我的喜欢 被你看穿
[02:37.91]摊位上一朵艳阳
[02:40.88]我悄悄出现你身旁
[02:44.50]
[02:45.57]你慌乱的模样
[02:47.42]我微笑安静欣赏
[02:51.01]
[02:52.41]我顶着大太阳
[02:54.35]只想为你撑伞
[02:56.21]你靠在我肩膀
[02:58.20]深呼吸怕遗忘
[03:00.10]因为捞鱼的蠢游戏我们开始交谈
[03:04.05]多希望话题不断园游会永不打烊
[03:08.01]气球在我手上
[03:10.04]我牵着你瞎逛
[03:11.94]有话想对你讲
[03:13.98]你眼睛却装忙
[03:15.82]鸡蛋糕跟你嘴角果酱我都想要尝
[03:19.82]园游会影片在播放
[03:22.23]这个世界约好一起逛