[ti:外婆]
[ar:周杰伦]
[al:七里香]
[by:]
[offset:0]
[00:00.54]外婆 - 周杰伦
[00:01.42]词: 周杰伦
[00:02.25]曲: 周杰伦
[00:03.61]
[00:23.80]今天是外婆生日
[00:24.99]我换上复古西装
[00:26.19]载着外婆开着拉风的古董车兜兜兜风
[00:29.16]车里放着她的最爱
[00:30.77]找回属于是她的年代
[00:32.36]往大稻埕码头开去
[00:33.97]把所有和外公的往事静静回忆
[00:35.91]外婆她脸上的涟漪
[00:37.30]美丽但藏不住压抑
[00:38.75]失去了爱情只盼望亲情
[00:41.16]弥补回应
[00:42.06]大人们以为出门之前
[00:43.49]桌上放六百就算是孝敬
[00:45.04]一天到晚拼了命
[00:46.21]赚钱少了关怀有什么意义
[00:48.00]外婆她的期待
[00:51.06]慢慢变成无奈
[00:54.01]大人们始终不明白
[00:58.29]
[01:00.08]她要的是陪伴
[01:03.07]而不是六百块
[01:06.00]比你给的还简单
[01:09.78]
[01:11.93]外婆她的无奈
[01:14.75]无法变成期待
[01:17.77]只有爱才能够明白
[01:22.28]
[01:23.80]走在淡水河畔
[01:26.77]听着她的最爱
[01:29.73]把温暖放回口袋
[01:33.00]
[01:34.79]记得去年外婆的生日
[01:36.34]表哥带我和外婆参加
[01:38.30]她最最重视的颁奖典礼
[01:40.66]结果却拿不到半个奖
[01:42.56]不知该笑不笑
[01:44.00]我对着镜头傻笑
[01:45.49]只觉得自己可笑
[01:46.95]我难过
[01:47.46]却不是因为没有得奖而难过
[01:49.87]我失落
[01:50.59]是因为看到外婆失落而失落
[01:52.86]大人们根本不能体会
[01:54.49]表哥他的用心
[01:55.77]好像随他们高兴就可以彻底的否定
[01:58.89]否定我的作品
[02:00.44]决定在于心情
[02:01.89]想坚持风格他们就觉得还欧颗
[02:04.39]没惊喜没有改变
[02:05.68]我已经听了三年
[02:07.31]我告诉外婆 我没输 不需要改变
[02:10.26]表哥说不要觉得可惜
[02:12.22]这只是一场游戏
[02:13.76]只要外婆觉得好听
[02:15.13]那才是一种鼓励
[02:16.65]外婆露出了笑容 说她以我为荣
[02:19.23]浅浅的笑容
[02:20.14]就让我感到比得奖它还要光荣
[02:22.85]
[02:23.43]外婆她的期待
[02:26.00]慢慢变成无奈
[02:29.01]大人们始终不明白
[02:34.00]
[02:34.96]她要的是陪伴
[02:37.94]而不是六百块
[02:40.95]比你给的还简单
[02:44.84]
[02:46.36]外婆她的无奈
[02:49.71]无法期待
[02:52.33]有爱才能够明白
[02:57.77]
[02:58.32]走在淡水河畔
[03:01.86]听着她的最爱
[03:04.30]把温暖放回口袋
[03:09.02]
[03:10.73]外婆她的期待
[03:13.50]慢慢变成无奈
[03:16.55]大人们始终不明白
[03:20.69]
[03:22.46]她要的是陪伴
[03:25.40]而不是六百块
[03:28.44]比你给的还简单
[03:31.95]
[03:34.39]外婆她的无奈
[03:37.26]无法变成期待
[03:40.29]只有爱才能够明白
[03:44.62]
[03:46.18]走在淡水河畔
[03:49.12]听着她的最爱
[03:52.17]把温暖放回口袋