[ti:将军]
[ar:周杰伦]
[al:七里香]
[by:]
[offset:0]
[00:00.88]将军 - 周杰伦
[00:03.41]词：黄俊郎
[00:05.17]曲：周杰伦
[00:06.74]编曲：周杰伦
[00:08.44]制作人：周杰伦
[00:10.50]
[00:36.33]时间的箭头
[00:37.18]都指向你铩羽而归的地方
[00:39.09]你会前进
[00:39.87]但终究还是得要习惯投降
[00:41.92]想当然尔
[00:42.75]第六步是你最大的致命伤
[00:44.56]我按兵不动
[00:45.52]出于习惯
[00:46.25]凡事沉默的酝酿
[00:47.40]当头炮
[00:48.13]纯粹出于我礼貌的开场
[00:50.07]屏风马
[00:51.12]神华内敛
[00:51.81]才能以柔克刚
[00:52.70]第二十六着炮五进四
[00:54.64]只是在试探性衡量
[00:55.95]三十三招
[00:56.62]车二平七的出手
[00:57.92]你恐怕就暗箭难防
[00:59.10]这一场不流血的仗
[01:00.48]只有自尊会受伤
[01:02.01]成王败寇的规则
[01:03.18]跟现实没啥两样
[01:04.53]提着鸟笼的老头
[01:05.76]站在一旁拍我肩膀
[01:07.75]我猜他想的应该和我一样
[01:10.23]看我
[01:10.92]我手指放松
[01:12.19]我目光如龙
[01:13.53]当敌人是空
[01:15.04]我战法无穷
[01:16.40]我攻势如风
[01:17.78]用单车入宫
[01:19.17]碾过你懊丧的脸孔
[01:21.44]管我
[01:22.01]我手指放松
[01:23.24]我目光如龙
[01:24.51]当敌人是空
[01:25.88]我左右开弓
[01:27.39]我气势如虹
[01:28.82]将炮马尽用
[01:30.25]兵临城下
[01:31.23]想逃都没用
[01:32.71]
[01:44.17]我对着潮汐推敲
[01:45.22]什么是以静制动
[01:46.46]山林间迷雾
[01:47.37]能不能当障眼法的内容
[01:49.24]月转星移的轨迹
[01:50.57]跟临军布阵相同
[01:52.05]风林火山是不是用兵之重
[01:54.23]到最后必然是我运筹帷幄
[01:56.41]你最后放弃抵抗
[01:57.66]我仰望着夕阳
[01:58.80]你低头黯然离场
[02:00.08]听我说胜败是兵家之常
[02:02.58]你不用放在心上
[02:03.81]是因为我只适合无双
[02:05.79]看我
[02:06.57]我手指放松
[02:07.98]我目光如龙
[02:09.24]当敌人是空
[02:10.66]我战法无穷
[02:11.97]我攻势如风
[02:13.34]用单车入宫
[02:14.77]碾过你懊丧的脸孔
[02:17.21]管我
[02:17.82]我手指放松
[02:19.07]我目光如龙
[02:20.35]当敌人是空
[02:21.81]我左右开弓
[02:23.20]我气势如虹
[02:24.56]将炮马尽用
[02:25.95]兵临城下
[02:26.95]想逃都没用
[02:27.90]看我
[02:28.82]我手指放松
[02:30.19]我目光如龙
[02:31.49]当敌人是空
[02:32.96]我战法无穷
[02:34.38]我攻势如风
[02:35.71]用单车入宫
[02:37.07]碾过你懊丧的脸孔
[02:39.49]管我
[02:40.16]我手指放松
[02:41.47]我目光如龙
[02:42.92]当敌人是空
[02:44.37]我左右开弓
[02:45.71]我气势如虹
[02:47.11]将炮马尽用
[02:48.47]兵临城下
[02:49.39]想逃都没用
[02:50.37]看我
[02:51.08]我手指放松
[02:52.51]我目光如龙
[02:53.87]当敌人是空
[02:55.30]我战法无穷
[02:56.71]我攻势如风
[02:58.14]用单车入宫
[02:59.58]碾过你懊丧的脸孔
[03:01.60]管我
[03:02.35]我手指放松
[03:03.72]我目光如龙
[03:05.10]当敌人是空
[03:06.51]我左右开弓
[03:07.89]我气势如虹
[03:09.38]将炮马尽用