[ti:我的地盘]
[ar:周杰伦]
[al:七里香]
[by:]
[offset:0]
[00:04.05]我的地盘 - 周杰伦
[00:05.67]词：方文山
[00:06.81]曲：周杰伦
[00:29.42]在我地盘这
[00:30.19]你就得听我的
[00:32.07]把音乐收割
[00:33.14]用听觉找快乐
[00:34.87]开始在雕刻
[00:36.06]我个人的特色
[00:38.04]未来难预测
[00:38.73]坚持当下的选择
[00:40.32]在我地盘这
[00:41.47]你就得听我的
[00:43.25]节奏在招惹
[00:44.31]我跟街舞亲热
[00:46.08]我灌溉原则
[00:46.98]
[00:47.49]培养一种独特
[00:48.93]观念不及格
[00:49.96]其他全部是垃圾
[00:51.41]用态度扩张地盘到底什么意思
[00:53.66]怎么一回事
[00:54.73]广场的鸽子
[00:55.58]占领头版的报纸
[00:56.92]一种全新的解释
[00:58.39]标题关于这座城市
[00:59.75]关于一种学习考试
[01:01.22]和年轻就该有的本事
[01:02.83]动感地带的交通号志
[01:04.43]到底离我有几公尺
[01:05.73]我说老师
[01:06.44]我是不是真的不懂事
[01:08.15]听我念饶舌歌词
[01:09.63]欣赏我打拳的样子
[01:11.04]我站在教室练拳方式
[01:12.82]你的样子线条一致
[01:14.48]隔壁的小姑娘
[01:15.45]公开表演需要勇气
[01:16.85]别人玩线上游戏
[01:18.25]我偏耍猴戏
[01:19.19]我用形意猴拳在练习
[01:21.05]引你注意
[01:21.99]如果觉得有趣
[01:23.15]不要吝啬示个好意
[01:25.32]青春是干净的纯白
[01:28.24]像一遍绿地的窗外
[01:31.02]我将记忆的门打开
[01:33.79]把所有发生的事记下来
[01:37.13]在我地盘这
[01:38.06]你就得听我的
[01:39.66]把音乐收割
[01:40.74]用听觉找快乐
[01:42.55]开始在雕刻
[01:43.64]我个人的特色
[01:45.37]未来难预测
[01:46.49]坚持当下的选择
[01:48.13]在我地盘这
[01:48.96]你就得听我的
[01:50.96]节奏在招惹
[01:52.18]我跟街舞亲热
[01:53.88]我灌溉原则
[01:54.71]培养一种独特
[01:56.61]观念不及格
[01:57.44]其他全部是垃圾
[01:59.56]那弹钢琴的孩子
[02:01.11]正用他们的手指
[02:02.55]弹奏未来的历史
[02:03.97]我用手机传中文字
[02:05.35]那传输的速度
[02:06.57]绝对会让你们竖起大姆指
[02:11.26]生活不该有公式
[02:12.45]我可以随性跳芭蕾舞
[02:14.16]照节拍手放开
[02:15.63]静下来像一只天鹅把脚尖踮起来
[02:18.35]讲究速食的这年代
[02:19.89]也可以很天真的说爱
[02:22.39]在我地盘这
[02:23.17]你就得听我的
[02:24.13]
[02:24.93]把音乐收割
[02:26.09]用听觉找快乐
[02:27.74]开始在雕刻
[02:28.82]我个人的特色
[02:30.53]未来难预测
[02:31.62]坚持当下的选择
[02:33.38]在我地盘这
[02:34.43]你就得听我的
[02:36.15]节奏在招惹
[02:37.38]我跟街舞亲热
[02:39.07]我灌溉原则
[02:40.16]培养一种独特
[02:41.86]观念不及格
[02:43.00]其他全部是垃圾
[02:44.87]在我地盘这
[03:11.03]
[03:11.61]你就得听我的
[03:12.99]把音乐收割
[03:14.01]用听觉找快乐
[03:15.70]开始在雕刻
[03:16.81]我个人的特色
[03:18.47]未来难预测
[03:19.67]坚持当下的选择
[03:21.59]在我地盘这
[03:33.84]你就得听我的
[03:35.48]把音乐收割
[03:36.64]用听觉找快乐
[03:38.27]开始在雕刻
[03:39.46]我个人的特色
[03:41.12]未来难预测
[03:42.25]坚持当下的选择
[03:43.96]在我地盘这
[03:45.22]你就得听我的
[03:46.81]节奏在招惹
[03:47.90]我跟街舞亲热
[03:49.62]我灌溉原则
[03:50.77]培养一种独特
[03:52.42]观念不及格
[03:53.54]其他全部是垃圾