[ti:止战之殇]
[ar:周杰伦]
[al:七里香]
[by:]
[offset:0]
[00:01.10]止战之殇 - 周杰伦
[00:04.06]词：方文山
[00:05.91]曲：周杰伦
[00:07.66]编曲：周杰伦
[00:10.03]
[00:46.58]光 轻如纸张
[00:47.88]光 散落地方
[00:49.20]光 在掌声渐息中它慌忙
[00:51.88]她在传唱 不堪的伤
[00:54.72]脚本在台上
[00:55.93]演出最后一场
[00:57.28]而全村的人们在座位上
[00:59.64]静静地看
[01:00.51]时间如何遗弃这剧场
[01:02.73]战火弄脏 她的泪光
[01:04.02]谁在风中 吵着吃糖
[01:05.32]这故事一开始的镜头灰尘
[01:06.76]就已经遮蔽了阳光 ㄅ-ㄤ
[01:08.40]恐惧刻在孩子们脸上
[01:10.20]麦田已倒向战车经过的方向
[01:12.93]蒲公英的形状
[01:14.13]在飘散
[01:14.77]它绝望的飞翔
[01:16.11]她只唱只想
[01:17.48]这首止战之殇
[01:18.84]恶夜燃烛光 天破息战乱
[01:21.38]殇歌传千里 家乡平饥荒
[01:24.33]天真在这条路上
[01:26.61]跌跌撞撞
[01:28.06]她被芒草割伤
[01:29.68]孩子们眼中的希望
[01:32.35]是什么形状
[01:33.94]
[01:34.72]是否醒来有面包当早餐
[01:37.77]再喝碗热汤
[01:39.43]
[01:40.16]农夫们烧毁土地跟村庄
[01:43.19]终于拿起枪
[01:44.62]
[01:45.56]她却慢慢习惯放弃了抵抗
[01:49.44]
[01:51.41]孩子们眼中的希望
[01:54.03]是什么形状
[01:55.49]
[01:56.37]是否院子有秋千可以荡
[01:59.48]口袋里有糖
[02:01.18]
[02:01.73]刺刀的光被仇恨所擦亮
[02:04.70]在远方野蛮
[02:06.19]
[02:07.04]而她却微笑着不知道慌张
[02:11.60]
[02:29.23]恐惧刻在孩子们脸上
[02:31.17]麦田已倒向战车经过的方向
[02:33.82]蒲公英的形状
[02:34.97]在飘散
[02:35.59]它绝望的飞翔
[02:37.02]她只唱只想
[02:38.39]这首止战之殇
[02:39.78]恶夜燃烛光
[02:41.16]天破息战乱
[02:42.29]殇歌传千里
[02:43.81]家乡平饥荒
[02:45.12]天真在这条路上
[02:47.35]跌跌撞撞
[02:48.94]她被芒草割伤
[02:50.58]孩子们眼中的希望
[02:53.14]是什么形状
[02:54.67]
[02:55.57]是否醒来有面包当早餐
[02:58.63]再喝碗热汤
[03:00.15]
[03:00.82]农夫们烧毁土地跟村庄
[03:03.98]终于拿起枪
[03:05.74]
[03:06.45]她却慢慢习惯放弃了抵抗
[03:10.17]
[03:12.22]孩子们眼中的希望
[03:14.75]是什么形状
[03:16.38]
[03:17.07]是否院子有秋千可以荡
[03:20.23]口袋里有糖
[03:21.74]
[03:22.54]刺刀的光被仇恨所擦亮
[03:25.62]在远方野蛮
[03:27.16]
[03:27.85]而她却微笑着不知道慌张
[03:31.98]
[03:55.30]孩子们眼中的希望
[03:57.89]是什么形状
[03:59.61]
[04:00.28]是否醒来有面包当早餐
[04:03.25]再喝碗热汤
[04:04.93]
[04:05.83]农夫们烧毁土地跟村庄
[04:08.74]终于拿起枪
[04:10.25]
[04:11.05]她却慢慢习惯放弃了抵抗