[ti:周大侠(电影《功夫灌篮(又称：大灌篮)》主题曲)]
[ar:周杰伦]
[al:大灌篮 原声带]
[by:]
[offset:0]
[00:00.72]周大侠 (《大灌篮》电影主题曲) - 周杰伦
[00:01.79]词：方文山
[00:02.61]曲：周杰伦
[00:03.37]
[00:17.35]我一脚踢飞一串串红红的葫芦冰糖
[00:20.03]我一拳打飞一幕幕的回忆散在月光
[00:23.05]一截老老的老姜
[00:24.23]一段旧旧的旧时光
[00:25.74]我可以给你们一张签名照拿去想象
[00:28.51]我说啊 屏风就该遮冰霜
[00:30.71]屋檐就该挡月光
[00:32.06]江湖就该开扇窗
[00:33.31]平剧就该耍花枪
[00:34.88]扎下马步我不摇晃
[00:37.65]闷了慌了倦了我就穿上功夫装
[00:40.14]我不卖豆腐 豆腐 豆腐 豆腐
[00:43.51]我在武功学校里学的那叫功夫
[00:45.99]功夫 功夫 功夫 功夫
[00:49.11]赶紧穿上旗袍
[00:50.05]免得你说我吃你豆腐
[00:51.90]你就像豆腐 豆腐 豆腐 豆腐
[00:55.08]吹弹可破的肌肤在试练我功夫
[00:57.70]功夫 功夫 功夫 功夫
[01:00.70]赶紧穿上旗袍
[01:01.64]免得你说我吃你豆腐
[01:02.29]
[01:08.85]我稍微伸展拳脚
[01:10.22]你就滚到边疆
[01:11.61]回旋踢太用力
[01:12.99]画面就变的很荒凉
[01:14.81]落花配对配夕阳
[01:16.24]翻山越岭渡过江
[01:17.63]我清一清嗓
[01:18.69]清一清嗓 唱起秦腔
[01:20.75]飞天飞敦煌 北方北大荒
[01:23.06]谁在水一方我撑起一把纸伞回头望
[01:25.93]啊这什么地方 这什么状况
[01:27.97]啦啦啦啦 闷了慌了倦了
[01:30.10]我就踩在你肩膀
[01:31.53]
[01:43.09]我不卖豆腐 豆腐 豆腐 豆腐
[01:46.22]我在武功学校里学的那叫功夫
[01:49.08]功夫 功夫 功夫 功夫
[01:52.16]赶紧穿上旗袍
[01:53.09]免得你说我吃你豆腐
[01:54.77]你就像豆腐 豆腐 豆腐 豆腐
[01:57.84]吹弹可破的肌肤在试练我功夫
[02:00.46]功夫 功夫 功夫 功夫
[02:03.58]赶紧穿上旗袍
[02:04.51]免得你说我吃你豆腐