[ti:战舞 (电影《功夫灌篮(又称：大灌篮)》插曲)]
[ar:沈懿]
[al:大灌篮 电影原声带]
[by:]
[offset:0]
[00:00.11]战舞 - 沈懿
[00:00.85](电影《功夫灌篮(又称：大灌篮)》插曲)
[00:04.31]词：沈懿
[00:05.08]曲：沈懿
[00:05.95]
[00:20.86]你看到我就怕头皮发麻
[00:23.19]我的求胜欲望就是那么直接了当
[00:25.92]你切呀你过啊有我快你就冲吧
[00:28.49]你的鸡皮疙瘩
[00:29.40]落在我的四川火锅麻辣哈哈
[00:31.41]我的快乐就是建立在你的失败之上
[00:34.25]你还婆婆妈妈球场
[00:35.47]就是战场打打杀杀
[00:36.83]犯罪现场各个血气方刚铁打的
[00:39.20]你挡得了吗跟你玩真的你行儿吗
[00:41.84]我为骄傲而打我为痛快而打
[00:44.30]我为成功而打我为打败你而打
[00:46.68]其他人都饱受惊吓我看你也一样
[00:49.19]下场同他们陪葬梦想全死翘翘
[00:51.81]你的亲朋好友脸上无光
[00:53.69]篮球生涯画上句号还垂死挣扎
[00:56.68]来几次都给你最正确的解答
[00:59.00]有种的话尽管上场
[01:00.27]我会让你哭着回去找你妈妈
[01:02.04]运动就是我的战斗是我的气魄
[01:05.04]燃烧了大伙儿熊熊战火让你颤抖
[01:07.63]胜利到手成王败寇
[01:09.32]弟兄我们往前冲打他个片甲不留
[01:12.24]运动就是我的战斗是我的气魄
[01:15.46]燃烧了大伙儿熊熊战火让你颤抖
[01:18.01]胜利到手成王败寇
[01:19.69]弟兄我们往前冲打他个片甲不留
[01:22.52]Yo basketball 一定卖座
[01:23.71]有我不得不引起大规模轰动
[01:25.31]慢动作才能看清我到底
[01:26.55]能骗对手多少个假动作
[01:27.87]你球才刚摸就被我抄走
[01:29.05]你才刚上场就被教练冷冻
[01:30.33]训练有素的狗就是
[01:31.33]包快包狠包准杀得你屁滚尿流
[01:33.26]碰到我都哑口无言
[01:34.35]对刚那一球一头雾水
[01:35.69]如果你还没感到岌岌可危
[01:37.20]那么今天你们球队即将正式瓦解
[01:38.41]交给我是最值得信赖
[01:39.50]歼灭你们自己的杀手
[01:40.72]球投投进又进投再投球又投又进
[01:43.54]我的手气永无止境每球都神来之笔
[01:45.95]粉丝们都在视频
[01:47.13]搜寻我的经典画面点击
[01:48.65]快可快非常快快到连方向感都错乱
[01:50.81]活该掰掰理当应该练好再来
[01:52.16]太异想天开
[01:52.74]对付你们心目中的大腕儿
[01:54.16]
[02:03.92]运动就是我的战斗是我的气魄
[02:06.87]燃烧了大伙儿熊熊战火让你颤抖
[02:09.49]胜利到手成王败寇
[02:11.16]弟兄我们往前冲打他个片甲不留
[02:13.95]运动就是我的战斗是我的气魄
[02:17.20]燃烧了大伙儿熊熊战火让你颤抖
[02:19.87]胜利到手成王败寇
[02:21.60]弟兄我们往前冲打他个片甲不留