[ti:秘密花园]
[ar:]
[al:110759]
[by:]
[offset:0]
[00:00.10]秘密花园 - 周杰伦
[00:00.20]词：周杰伦
[00:00.30]曲：周杰伦
[00:00.75]我把篮球随意滚到你的脚边
[00:03.87]你当足球把它踢到中央
[00:06.69]蜗牛倒上牵牛花停在路边
[00:09.49]我虽然懒是懒一点但绝对不是随便
[00:12.36]好牵念
[00:13.18]就像是初次见面
[00:14.66]你羞涩的笑脸
[00:15.80]环绕我睡觉的时间
[00:17.18]我知道你是我的剪
[00:18.72]我用他可以改花园 花园
[00:20.54]但我还是想邀请你剪我的秘密花园
[00:22.99]哦哦哦哦哦哦
[00:32.30]进入我秘密花园
[00:34.43]我把篮球随意滚到你的脚边
[00:36.99]你当足球把它踢到中央
[00:40.24]蜗牛倒上牵牛花停在路边
[00:42.93]我虽然懒是懒一点但绝对不是随便
[00:45.95]好牵念
[00:46.74]就像是初次见面
[00:48.18]你羞涩的笑脸
[00:49.55]环绕我睡觉的时间
[00:50.99]我知道你是我的剪
[00:52.30]我用他可以改花园花园
[00:53.99]但我还是想邀请你剪我的秘密花园
[00:56.55]哦哦哦哦哦哦
[01:04.62]进入我秘密花园
[01:06.62]哦哦哦哦哦哦
[01:16.05]揭密我秘密花园
[01:19.17]
[01:37.26]哦哦哦哦哦哦
[01:45.64]进入我秘密花园