[ti:小精灵]
[ar:TFBOYS]
[al:小精灵]
[by:]
[offset:0]
[00:01.68]小精灵 - TFBOYS
[00:03.92]词：吴青峰
[00:05.65]
[00:06.19]曲：吴青峰
[00:07.85]
[00:17.86]源：
[00:18.55]
[00:19.34]岛屿化作小星星
[00:22.01]海洋里放光明
[00:24.39]
[00:25.56]闪不闪烁都是你
[00:28.21]今天给我的消息
[00:31.46]玺：
[00:31.97]思念化作绵羊群
[00:34.64]钻进羊肠小径
[00:37.12]告诉我 不安的心
[00:40.24]全部都可以暂停
[00:44.43]凯：
[00:45.11]我想你 想着你
[00:48.15]想到好想这样住进你
[00:52.80]恋着你 你奇迹一般的生命
[00:57.41]合：
[00:57.67]我爱你 爱着你
[01:00.68]爱到好爱这样的自己
[01:05.57]因为你
[01:07.13]灵魂拥抱活着的内心
[01:12.28]
[01:23.26]玺：
[01:24.10]心里有个小社区
[01:26.69]歹徒早已绝迹
[01:28.97]
[01:30.42]热不热闹都是你
[01:32.90]清早给我的黎明
[01:35.78]
[01:36.46]凯：
[01:36.81]秘密有个人来听
[01:39.21]忧郁都不忧郁
[01:41.82]告诉你
[01:43.29]温柔的谜
[01:44.84]不怕谁打翻心情
[01:48.89]
[01:49.65]合：
[01:50.56]
[01:51.16]我想你 想着你
[01:54.36]想到好想这样住进你
[01:59.09]恋着你 你奇迹一般的生命
[02:03.98]我爱你 爱着你
[02:06.46]
[02:06.99]爱到好爱这样的自己
[02:11.82]因为你
[02:13.30]灵魂拥抱活着的内心
[02:18.18]
[02:19.84]我想你 想着你
[02:22.22]
[02:22.73]想到好想这样住进你
[02:27.51]恋着你 你奇迹一般的生命
[02:32.25]我爱你 爱着你
[02:34.86]
[02:35.38]爱到好爱这样的自己
[02:40.31]因为你
[02:41.73]灵魂拥抱活着的内心
[02:47.03]
[02:50.06]凯：
[02:50.78]活着的内心
[02:54.62]
[02:57.83]源：
[02:58.81]幸福化作小精灵
[03:01.39]跑来通风报信
[03:03.99]
[03:05.13]风雨退潮的宁静
[03:07.70]这一切都是因为
[03:10.89]
[03:12.15]合：
[03:12.77]你