[ti:半岛铁盒]
[ar:周杰伦]
[al:八度空间]
[by:]
[offset:0]
[00:00.85]半岛铁盒 - 周杰伦
[00:03.73]词：周杰伦
[00:05.69]曲：周杰伦
[00:07.75]编曲：林迈可
[00:10.49]
[00:17.12]走廊灯关上 书包放
[00:19.19]走到房间窗外望
[00:21.17]回想刚买的书
[00:22.75]一本名叫半岛铁盒
[00:24.67]放在床边堆好多
[00:26.38]第一页第六页第七页序
[00:28.65]我永远都想不到
[00:30.23]陪我看这书的你会要走
[00:32.15]不再是不再有
[00:33.97]现在已经看不到
[00:36.21]铁盒的钥匙孔
[00:37.58]透了光看见它锈了好久
[00:39.74]好旧好旧
[00:40.90]外围的灰尘包围了我
[00:43.38]好暗好暗
[00:44.47]铁盒的钥匙我找不到
[00:47.33]放在糖果旁的
[00:49.90]是我很想回忆的甜
[00:54.64]然而过滤了你和我
[00:57.88]沦落而成美
[01:00.83]
[01:02.17]沉在盒子里的是你
[01:05.30]给我的快乐
[01:08.15]
[01:09.31]我很想记得可是我记不得
[01:14.56]
[01:15.11]为什么这样子
[01:18.60]你拉着我 说你有些犹豫
[01:22.89]怎么这样子
[01:25.92]雨还没停你就撑伞要走
[01:30.05]已经习惯不去阻止你
[01:33.85]过好一阵子你就会回来
[01:38.24]印象中的爱情
[01:40.60]好像顶不住那时间
[01:44.50]为什么这样子
[01:47.82]你看着我说你已经决定
[01:52.22]我拉不住你
[01:55.20]他的手应该比我更暖
[01:59.71]铁盒的序变成了日记
[02:03.40]变成了空气 演化成回忆
[02:07.59]印象中的爱情
[02:10.13]好像顶不住那时间
[02:13.89]所以你弃权
[02:16.94]
[02:29.74]走廊灯关上 书包放
[02:32.05]走到房间窗外望
[02:33.87]回想刚买的书
[02:35.58]一本名叫半岛铁盒
[02:37.56]放在床 边堆好多
[02:39.33]第一页第六页第七页序
[02:41.37]我永远都想不到
[02:43.12]陪我看这书的你会要走
[02:45.05]不再是不再有
[02:46.85]现在已经看不到
[02:48.69]铁盒的钥匙孔 透了光
[02:50.92]看见它锈了好久
[02:52.43]好旧好旧
[02:53.98]外围的灰尘包围了我
[02:56.12]好暗好暗
[02:57.25]铁盒的钥匙我找不到
[03:00.20]放在糖果旁的
[03:02.61]是我很想回忆的甜
[03:06.49]
[03:07.47]然而过滤了你和我
[03:10.60]沦落而成美
[03:13.43]
[03:14.96]沉在盒子里的是你
[03:18.03]给我的快乐
[03:20.42]
[03:22.04]我很想记得可是我记不得
[03:27.31]
[03:27.93]为什么这样子
[03:31.11]你拉着我说你有些犹豫
[03:35.45]怎么这样子
[03:38.68]雨还没停你就撑伞要走
[03:42.84]已经习惯不去阻止你
[03:46.68]过好一阵子你就会回来
[03:51.07]印象中的爱情
[03:53.48]好像顶不住那时间
[03:57.22]为什么这样子
[04:00.42]
[04:00.94]你拉着我 说你有些犹豫
[04:04.99]怎么这样子
[04:07.85]
[04:08.37]雨还没停你就撑伞要走
[04:12.49]已经习惯不去阻止你
[04:16.21]过好一阵子你就会回来
[04:20.19]
[04:20.76]印象中的爱情
[04:23.05]好像顶不住那时间
[04:26.98]为什么这样子
[04:29.96]
[04:30.63]你看着我说你已经决定
[04:34.60]我拉不住你
[04:37.91]他的手应该比我更暖
[04:42.39]
[04:43.14]铁盒的序变成了日记
[04:45.63]变成了空气 演化成回忆
[04:50.24]印象中的爱情
[04:52.93]好像顶不住那时间
[04:56.96]所以你弃权