[ti:半兽人]
[ar:周杰伦]
[al:八度空间]
[by:]
[offset:0]
[00:01.05]半兽人 - 周杰伦
[00:03.97]词：方文山
[00:06.19]曲：周杰伦
[00:08.68]
[01:03.46]再也没有纯白的灵魂
[01:05.56]自人类堕落为半兽人
[01:07.94]我开始使用第一人称
[01:10.59]记录眼前所有的发生
[01:12.84]
[01:13.45]嗜血森林醒来的早晨
[01:15.65]任何侵略都成为可能
[01:17.84]我用古老的咒语重温
[01:20.52]吟唱灵魂序曲寻根
[01:23.57]面对魔界的邪吻
[01:26.00]不被污染的转身
[01:28.72]维持纯白的象征
[01:30.93]然后还原为人
[01:33.45]
[01:43.32]让我们半兽人的灵魂翻滚
[01:45.46]收起残忍
[01:46.47]回忆兽化的过程
[01:47.83]让我们半兽人的眼神单纯
[01:50.10]
[01:50.67]而非贪婪着永恒
[01:51.91]只对暴力忠诚
[01:52.88]让我们半兽人的灵魂翻滚
[01:55.52]停止忿恨永无止尽的战争
[01:58.10]让我们半兽人的眼神单纯
[02:00.58]对远古存在的神
[02:01.93]用谦卑的身份
[02:03.59]
[02:08.46]再也没有纯白的灵魂
[02:10.46]自人类堕落为半兽人
[02:13.03]我开始使用第一人称
[02:15.51]记录眼前所有的发生
[02:18.00]嗜血森林醒来的早晨
[02:20.50]任何侵略都成为可能
[02:23.04]我用古老的咒语重温
[02:25.51]吟唱灵魂序曲寻根
[02:28.78]面对魔界的邪吻
[02:31.10]不被污染的转身
[02:33.57]维持纯白的象征
[02:36.26]然后还原
[02:38.00]让我们半兽人的灵魂翻滚
[02:40.51]收起残忍 回忆兽化的过程
[02:43.03]让我们半兽人的眼神单纯
[02:45.52]而非贪婪着永恒
[02:46.85]只对暴力忠诚
[02:48.09]让我们半兽人的灵魂翻滚
[02:50.56]停止忿恨 永无止尽的战争
[02:53.06]让我们半兽人的眼神单纯
[02:55.51]对远古存在的神
[02:56.76]用谦卑的身份
[02:58.54]
[03:13.66]泪沸腾 风异常的冰冷
[03:15.83]马蹄声 让人睡不安稳
[03:18.08]我在等 灵魂序曲完成
[03:20.60]带领族人写下祈祷文
[03:23.35]那城镇 无谓的在牺牲
[03:25.79]战火焚 祭坛开始下沉
[03:28.38]我在等 觉悟后的族人
[03:30.59]往南方大地重新开垦
[03:33.71]泪沸腾 风异常的冰冷
[03:35.62]马蹄声 让人睡不安稳
[03:38.19]我在等 灵魂序曲完成
[03:40.73]带领族人写下祈祷文
[03:43.61]
[03:44.35]让我们半兽人的灵魂翻滚
[03:46.70]停止忿恨 永无止尽的战争
[03:49.30]让我们半兽人的灵魂单纯
[03:51.76]对远古存在的神
[03:53.06]用谦卑的身份