[ti:周杰伦-暗号]
[ar:周杰伦]
[al:269896]
[by:]
[offset:0]
[00:04.91]暗号 - 周杰伦
[00:06.91]词：许世昌
[00:08.91]曲：周杰伦
[00:12.77]
[00:15.91]我想要的 想做的 你比谁都了
[00:19.47]你想说的 想给的 我全都知道
[00:23.33]未接来电 没留言 一定是你孤单的想念
[00:27.83]任何人都 猜不到 这是我们的暗号
[00:31.70]他们猜 随便猜 不重要
[00:34.63]连上彼此的讯号 才有个依靠
[00:38.66]有太多人太多事 夹在我们之间咆哮
[00:43.09]杂讯太多讯号弱 就连风吹都要干扰
[00:46.83]可是你不想一直走在黑暗地下道
[00:54.02]想吹风 想自由 想要一起手牵手
[00:57.82]去看海 绕世界流浪
[01:02.19]我害怕你心碎没人帮你擦眼泪
[01:09.74]别管那是非 只要我们感觉对
[01:17.35]我害怕你心碎没人帮你擦眼泪
[01:24.96]别离开身边 拥有你我的世界才能完美
[01:33.88]
[01:47.86]他们猜 随便猜 不重要
[01:50.98]连上彼此的讯号 才有个依靠
[01:54.73]有太多人太多事 夹在我们之间咆哮
[01:59.22]杂讯太多讯号弱 就连风吹都要干扰
[02:02.78]可是你不想一直走在黑暗地下道
[02:10.16]想吹风 想自由 想要一起手牵手
[02:14.02]去看海 绕世界流浪
[02:18.33]我害怕你心碎没人帮你擦眼泪
[02:25.88]别管那是非 只要我们感觉对
[02:33.24]我害怕你心碎没人帮你擦眼泪
[02:41.04]别离开身边 拥有你我的世界才能完美
[02:50.76]
[02:56.92]你说你想逃开松手 爱太累爱得不自由
[03:03.84]
[03:04.42]因为我给不起最简单的承诺
[03:10.67]你停止收讯号 我开始搜寻不到
[03:18.28]到底有谁知道 是几点钟方向 你才会收到暗号
[03:26.89]我害怕你心碎没人帮你擦眼泪
[03:34.57]别管那是非 只要我们感觉对
[03:42.12]我害怕你心碎没人帮你擦眼泪
[03:49.30]别离开身边 拥有你我的世界才能完美