[ti:最后的战役]
[ar:周杰伦]
[al:八度空间]
[by:]
[offset:0]
[00:00.10]最后的战役 - 周杰伦
[00:00.20]词：方文山
[00:00.30]曲：周杰伦
[00:00.40]
[00:40.28]机枪扫射声中我们寻找遮蔽的战壕
[00:44.23]儿时沙雕的城堡毁坏了重新盖就好
[00:48.25]可是你那件染血布满弹孔的军外套
[00:52.30]却就连祷告手都举不好
[00:55.95]
[00:56.84]在硝烟中想起冰棒汽水的味道
[01:00.32]和那些无所事事一整个夏天的年少
[01:04.42]我放下枪回忆去年一起毕业的学校
[01:08.40]而眼泪 一直都忘记要掉
[01:12.20]
[01:13.96]嘲笑的声音在风中不断被练习
[01:20.11]
[01:22.13]这树林间充满了敌意
[01:26.81]
[01:28.12]部队弃守阵地你坚持要我也离去
[01:35.24]
[01:35.85]我怎么能放弃
[01:39.91]
[01:41.69]我留着陪你
[01:43.63]强忍着泪滴
[01:45.55]有些事真的来不及回不去
[01:49.57]你脸在抽搐
[01:51.51]就快没力气
[01:53.41]家乡事不准我再提
[01:57.25]
[01:57.80]我留着陪你
[01:59.69]最后的距离
[02:01.77]是你的侧脸倒在我的怀里
[02:05.74]你慢慢睡去
[02:07.64]我摇不醒你
[02:09.67]泪水在战壕里 决了堤
[02:14.66]
[02:29.51]在硝烟中想起冰棒汽水的味道
[02:33.08]和那些无所事事一整个夏天的年少
[02:37.15]我放下枪回忆去年一起毕业的学校
[02:41.14]而眼泪 一直都忘记要掉
[02:45.35]
[02:46.77]嘲笑的声音在风中不断被练习
[02:53.26]
[02:54.88]这树林间充满了敌意
[02:59.34]
[03:01.05]部队弃守阵地你坚持要我也离去
[03:08.52]我怎么能放弃
[03:12.94]
[03:14.51]我留着陪你
[03:16.52]强忍着泪滴
[03:18.45]有些事真的来不及回不去
[03:22.40]你脸在抽搐
[03:24.30]就快没力气
[03:26.11]家乡事不准我再提
[03:30.47]我留着陪你
[03:32.51]最后的距离
[03:34.58]是你的侧脸倒在我的怀里
[03:38.56]你慢慢睡去
[03:40.62]我摇不醒你
[03:42.37]泪水在战壕里决了堤