[ti:火车叨位去]
[ar:周杰伦]
[al:八度空间]
[by:]
[offset:0]
[00:01.08]火车叨位去 - 周杰伦
[00:03.27]词：方文山
[00:04.32]曲：周杰伦
[00:05.32]编曲：洪敬尧
[00:06.69]
[00:28.12]让我讲 庄脚ㄟ路边
[00:30.11]蝉躲在树枝
[00:31.74]七月天闹热ㄟ唱戏
[00:34.04]
[00:34.57]Xi la sou fa mi
[00:35.57]听我讲 风景这呢水 火车叨位去
[00:39.50]拿纸笔写歌思念你
[00:41.82]Xi la sou fa mi
[00:43.38]车过山洞变成 暗瞑
[00:47.45]但是连咪都ㄟ过去
[00:49.51]
[00:51.38]按怎你走那个当时
[00:53.43]
[00:55.32]没留半张批纸加字
[00:58.87]过去过去 像溪边ㄟ田蝇
[01:01.36]拢是逗阵飞ㄟ日子
[01:03.08]这时 我想离水ㄟ鱼
[01:05.14]放抹记 剩最后一口气
[01:07.07]放抹记 过去 你迷人ㄟ气质
[01:09.58]拢是笑容酸甘呀甜
[01:11.64]返去故事到这为止
[01:13.43]
[01:14.76]你那ㄟ全然龙没讯息
[01:17.82]我亲像一只蜂找没蜜
[01:22.09]将过去一张一张ㄟ撕
[01:26.13]这日历马撕到何时才有你ㄟ字
[01:30.38]你那全然拢没讯息
[01:33.81]像往南燕子断翅
[01:37.87]不曾搁返来巢看厝边
[01:41.24]
[01:42.00]为啥咪铁支路直直
[01:44.68]火车叨位去
[02:18.81]车过山洞变成 暗瞑
[02:22.70]但是连咪都ㄟ过去
[02:24.88]
[02:26.44]按怎你走那个当时
[02:30.53]没留半张批纸加字
[02:34.45]过去像溪边ㄟ田蝇
[02:36.76]拢是 逗阵飞ㄟ日子
[02:38.57]这时 我想离水ㄟ鱼
[02:40.50]放抹记 剩最后一口气
[02:42.44]放抹记 过去 你迷人ㄟ气质
[02:45.12]拢是笑容酸甘呀甜
[02:46.83]返去 故事到这为止
[02:48.89]
[02:50.06]你那ㄟ全然拢没讯息
[02:53.56]我亲像一只蜂找没蜜
[02:57.62]将过去一张一张ㄟ撕
[03:01.87]这日历马撕到何时才有你ㄟ字
[03:05.74]你那全然拢没讯息
[03:09.26]像往南燕子断翅
[03:13.58]不曾搁返来巢看厝边
[03:17.26]为啥咪铁支路直直
[03:19.66]火车叨位去
[03:21.22]
[03:37.48]你那ㄟ全然拢没讯息
[03:40.72]我亲像一只蜂找没蜜
[03:44.85]将过去一张一张ㄟ撕
[03:48.77]这日历马撕到何时才有你ㄟ字
[03:52.83]你那全然拢没讯息
[03:56.51]像往南燕子断翅
[04:00.57]不曾搁返来巢看历边
[04:04.49]为啥咪铁支路直直
[04:06.95]火车叨位去
