[ti:爷爷泡的茶]
[ar:周杰伦]
[al:八度空间]
[by:]
[offset:0]
[00:00.62]爷爷泡的茶 - 周杰伦
[00:02.56]词：方文山
[00:03.55]曲：周杰伦
[00:04.86]
[00:06.11]爷爷泡的茶
[00:07.11]有一种味道叫做家
[00:10.17]
[00:11.66]陆羽泡的茶
[00:12.60]听说名和利都不拿
[00:15.53]
[00:17.34]爷爷泡的茶
[00:18.34]有一种味道叫做家
[00:19.78]爷爷泡的茶
[00:21.03]口感味觉好阿
[00:22.78]陆羽泡的茶
[00:23.84]像幅泼墨的山水画
[00:26.34]
[00:28.64]山泉在地表蜿蜒
[00:30.78]从很久很久以前
[00:32.22]我有一张稚气的脸
[00:34.09]泉水渗透进矿层岩
[00:36.15]爷爷栽种的樟木树苗在上面
[00:39.08]犹记得那年
[00:40.58]在一个雨天
[00:42.01]那七岁的我躲在屋檐
[00:44.38]却一直想去荡秋千
[00:46.01]爷爷抽着烟
[00:47.63]说唐朝陆羽写茶经三卷
[00:49.88]流传了千年
[00:51.13]那天我翻阅字典
[00:53.25]查什么字眼
[00:54.68]形容一件事很遥远
[00:56.87]天边是否在海角对面
[00:59.81]直到九岁才知道浪费时间
[01:02.49]这茶桌樟木的横切面
[01:04.11]年轮有二十三圈
[01:05.24]镜头的另一边跳接我成熟的脸
[01:08.23]经过这些年爷爷的手茧
[01:10.54]泡在水里会有茶色蔓延
[01:13.78]爷爷泡的茶
[01:14.91]有一种味道叫做家
[01:16.59]没法挑剔它
[01:17.58]口感味觉还不差
[01:19.40]陆羽泡的茶
[01:20.39]听说名和利都不拿
[01:22.26]他牵着一匹瘦马在走天涯
[01:25.14]爷爷泡的茶
[01:26.13]有一种味道叫做家
[01:28.00]他满头白发
[01:29.00]喝茶时不准说话
[01:30.81]陆羽泡的茶
[01:31.81]像幅泼墨的山水画
[01:33.68]唐朝千年的风沙
[01:34.93]现在还在刮
[01:36.39]
[01:47.43]千年那天我翻阅字典
[01:49.75]查什么字眼
[01:51.18]形容一件事很遥远
[01:53.30]天边是否在海角对面
[01:56.57]直到九岁才知道浪费时间
[01:59.07]这茶桌樟木的横切面
[02:00.57]年轮有二十三圈
[02:01.88]镜头的另一边跳接我成熟的脸
[02:04.50]经过这些年爷爷的手茧
[02:06.81]泡在水里会有茶色蔓延
[02:10.18]爷爷泡的茶
[02:11.30]有一种味道叫做家
[02:13.11]没法挑剔它
[02:14.04]口感味觉还不差
[02:15.92]陆羽泡的茶
[02:16.92]听说名和利都不拿
[02:18.72]他牵着一匹瘦马在走天涯
[02:21.53]爷爷泡的茶
[02:22.53]有一种味道叫做家
[02:24.34]他满头白发
[02:25.40]喝茶时不准说话
[02:27.21]陆羽泡的茶
[02:28.21]像幅泼墨的山水画
[02:30.02]唐朝千年的风沙
[02:31.33]现在还在刮
[02:32.89]啦啦 啦啦啦啦啦
[02:35.76]啦啦 啦啦 啦啦啦啦啦
[02:38.59]啦啦 啦啦 啦啦啦啦啦
[02:41.40]啦啦 啦啦 啦啦啦啦啦
[02:44.20]啦啦 啦啦啦啦啦
[02:46.64]啦啦 啦啦 啦啦啦啦啦
[02:49.88]啦啦 啦啦 啦啦啦啦啦
[02:52.69]啦啦啦啦 啦啦啦啦啦
[02:55.46]爷爷泡的茶
[02:56.45]有一种味道叫做家
[02:58.26]没法挑剔它
[02:59.26]口感味觉还不差
[03:00.52]陆羽泡的茶
[03:02.08]听说名和利都不拿
[03:04.02]他牵着一匹瘦马在走天涯
[03:06.64]爷爷泡的茶
[03:07.70]有一种味道叫做家
[03:09.51]他满头白发
[03:10.63]喝茶时不准说话
[03:12.50]陆羽泡的茶
[03:13.50]像幅泼墨的山水画
[03:15.31]唐朝千年的风沙
[03:16.44]现在还在刮
[03:18.06]爷爷泡的茶
[03:19.18]有一种味道叫做家
[03:21.33]
[03:23.76]陆羽泡的茶
[03:24.69]听说名和利都不拿
[03:27.00]
[03:29.25]爷爷泡的茶
[03:30.31]有一种味道叫做家
[03:33.31]
[03:34.49]陆羽泡的茶
[03:35.99]像幅泼墨的山水画