[ti:米兰的小铁匠]
[ar:周杰伦]
[al:八度空间]
[offset:0]
[00:01.90]米兰的小铁匠 - 周杰伦
[00:04.64]词：方文山
[00:06.27]曲：周杰伦
[00:25.18]
[00:33.00]跑遍了牧场又绕过了村庄
[00:36.50]他就站在街角的旧报摊
[00:39.13]眼睛盯着隔壁里的橱窗
[00:41.56]一把吉他远远欣赏
[00:44.34]木炭 一箩筐
[00:47.28]木炭 一直放
[00:49.90]木炭 剩一半
[00:51.96]火炉烫 小铁匠存钱买期望 在流汗
[00:55.15]巴洛克建筑的街道旁
[00:57.53]一家烟雾缭绕的酒馆
[00:59.97]波兰的吟唱诗人在弹唱
[01:02.65]小铁匠在门外 进不去在苦恼
[01:05.29]他的铜板还太少
[01:07.59]
[01:08.23]他真的真的想知道
[01:10.78](那首来自东欧的民谣和弦到底什么调)
[01:14.73]米兰的天空刚破晓
[01:16.23](寻马碲铁还要 敲多少吉他才能买得到)
[01:19.80]他真的真的想知道
[01:21.29](他不知道怎么办才好 睡不着)
[01:24.92]他将那扑满打破了
[01:26.42](小小愿望就快实现了 他在笑)
[01:31.43]
[01:40.43]跑遍了牧场又绕过了村庄
[01:43.56]他就站在街角的旧报摊
[01:46.06]眼睛盯着隔壁里的橱窗
[01:48.70]一把吉他远远欣赏
[01:51.51]木炭 一箩筐
[01:54.38]木炭 一直放
[01:57.07]木炭 剩一半
[01:59.13]火炉烫 小铁匠存钱买期望 在流汗
[02:02.25]巴洛克建筑的街道旁
[02:04.57]一家烟雾缭绕的酒馆
[02:07.13]波兰的吟唱诗人在弹唱
[02:09.82]小铁匠在门外 进不去在苦恼
[02:12.36]他的铜板还太少
[02:15.06]
[02:15.62]他真的真的想知道
[02:17.99](那首来自东欧的民谣和弦到底什么调)
[02:21.74]米兰的天空刚破晓
[02:23.24](寻马碲铁还要 敲多少吉他才能买得到)
[02:26.93]他真的真的想知道
[02:28.44](他不知怎道么办才好 睡不着)
[02:31.86]他将那扑满打破了
[02:33.36](小小愿望就快实现了 他在笑)
[02:38.68]
[03:19.32]他真的真的想知道
[03:21.69](那首来自东欧的民谣和弦到底什么调)
[03:25.89]米兰的天空刚破晓
[03:27.45](寻马碲铁还要 敲多少吉他才能买得到)
[03:30.95]他真的真的想知道
[03:32.57](他不知道怎么办才好 睡不着)
[03:36.14]他将那扑满打破了
[03:37.76](小小愿望就快实现了 他在笑)