[ti:龙拳]
[ar:周杰伦]
[al:272665]
[offset:0]
[00:04.99]龙拳 - 周杰伦
[00:06.99]词：方文山
[00:08.99]曲：周杰伦
[00:09.99]编曲：洪敬尧
[00:12.66]
[00:48.99]以敦煌为圆心的东北东
[00:51.60]这民族 的海岸线像一支弓
[00:54.38]那长城 像五千年来待射的梦
[00:56.92]我用手臂拉开这整个土地的重
[00:59.44]蒙古高原南下的风写些什么内容
[01:02.60]汉字到底懂不懂 一样肤色和面孔
[01:05.49]跨越黄河 东 登上泰山顶峰
[01:07.87]我向西 引北风 晒成一身古铜
[01:10.86]
[01:20.34]渴望着血脉相通 无限个千万弟兄
[01:24.91]我把天地拆封将长江水掏空
[01:28.29]人在古老河床蜕变中
[01:30.73]我 右拳打开了天 化身为龙
[01:33.52]把 山河重新移动 填平裂缝
[01:36.35]将 东方 的日出调整了时空
[01:39.40]回到洪荒 去支配 去操纵
[01:41.58]我 右拳打开了天 化身为龙
[01:44.12]那 大地心脏汹涌 不安跳动
[01:46.86]全 世界 的表情只剩下一种
[01:48.76]等待英雄 我就是那条龙
[01:51.63]我 右拳打开了天 化身为龙
[01:54.15]把 山河重新移动 填平裂缝
[01:56.68]将 东方 的日出调整了时空
[01:59.24]回到洪荒 去支配 去操纵
[02:02.06]我 右拳打开了天 化身为龙
[02:04.44]那 大地心脏汹涌 不安跳动
[02:07.16]全 世界 的表情只剩下一种
[02:09.80]等待英雄 我就是那条龙
[02:12.58]
[02:47.48]渴望着血脉相通 无限个千万弟兄
[02:51.96]我把天地拆封将长江水掏空
[02:55.15]人在古老河床蜕变中
[02:57.62]我 右拳打开了天 化身为龙
[03:00.21]把 山河重新移动 填平裂缝
[03:02.93]将 东方 的日出调整了时空
[03:05.53]回到洪荒 去支配 去操纵
[03:08.12]我 右拳打开了天 化身为龙
[03:10.87]那 大地心脏汹涌 不安跳动
[03:13.34]全 世界 的表情只剩下一种
[03:16.14]等待英雄 我就是那条龙
[03:18.62]
[03:38.94]我 右拳打开了天 化身为龙
[03:41.58]把 山河重新移动 填平裂缝
[03:44.40]将 东方 的日出调整了时空
[03:47.00]回到洪荒 去支配 去操纵
[03:49.58]我 右拳打开了天 化身为龙
[03:52.02]那 大地心脏汹涌 不安跳动
[03:54.91]全 世界 的表情只剩下一种
[03:57.15]等待英雄 我就是那条龙