[ti:为梦想，时刻准备着 (步步高家教机广告曲)]
[ar:TFBOYS]
[al:为梦想，时刻准备着]
[by:]
[offset:0]
[00:00.12]为梦想，时刻准备着 (步步高家教机广告曲) - TFBOYS
[00:03.15]词：平成广告
[00:03.93]曲：Willian Huang
[00:04.77]
[00:05.69]凯：
[00:06.16]
[00:06.80]准备好了吗 时刻准备着
[00:10.48]源：
[00:10.92]吹响那青春梦想集结号
[00:13.84]玺：
[00:14.36]世界的骄傲 由我们打造
[00:18.09]合：
[00:18.56]滴滴答滴答 滴滴答滴答
[00:21.99]Follow me follow me
[00:23.84]时时刻准备好
[00:25.86]Follow me follow me
[00:27.58]时刻准备好
[00:30.69]
[00:41.14]曾经的跌倒 通通都忘掉
[00:44.90]青春的宣告 梦想最重要
[00:48.70]放肆地大笑 疯狂地喊叫
[00:52.42]我有我骄傲 比谁都闪耀
[00:56.35]炙热的心跳 决定我步调
[01:00.06]梦想的口号 我们来打造
[01:03.94]都已准备好 吹响集结号
[01:07.74]我有我骄傲 比谁都闪耀
[01:11.37]
[01:15.34]Follow me follow me
[01:17.20]时时刻准备好
[01:19.30]Follow me follow me
[01:20.98]时刻准备好
[01:23.94]
[01:24.97]准备好了吗 时刻准备着
[01:28.72]吹响那青春梦想集结号
[01:32.42]世界的骄傲 由我们打造
[01:36.29]滴滴答滴答 滴滴答滴答
[01:40.08]迈开你脚步 跟我一起跑
[01:43.97]让梦想起航我们准备好
[01:47.80]我们的未来 由我们主导
[01:51.53]滴滴答滴答 滴滴答滴答