[ti:江湖 (网剧《画江湖之不良人》主题曲)]
[ar:许嵩]
[al:江湖]
[by:]
[offset:0]
[00:00.08]江湖 (《画江湖之不良人》超级网剧主题曲) - 许嵩
[00:03.94]
[00:10.00]词：许嵩
[00:11.00]曲：许嵩
[00:12.00]
[00:43.55]今夕是何夕
[00:45.55]
[00:46.76]晚风过花庭
[00:49.10]飘零 予人乐后飘零
[00:53.48]
[00:56.41]故地是何地
[00:58.25]
[00:59.44]死生不复回
[01:01.38]
[01:02.12]热血 风干在旧恨里
[01:06.46]
[01:08.16]衣锦夜行
[01:10.20]当一生尘埃落定
[01:13.02]
[01:14.19]飞鸽来急
[01:16.02]
[01:16.56]那落款沾染血迹
[01:19.55]
[01:21.07]夜半嘱小徒复信
[01:24.99]言师已故去
[01:27.29]
[01:27.88]星云沉默江湖里
[01:31.59]
[01:34.83]孤雁飞去 红颜来相许
[01:40.24]待到酒清醒
[01:42.61]她无影 原来是梦里
[01:46.35]
[01:47.52]恩怨散去
[01:50.65]刀剑已归隐
[01:53.07]敬属江上雨
[01:55.45]寒舟里 我独饮
[01:58.40]
[02:24.99]衣锦夜行
[02:27.06]当一生尘埃落定
[02:29.89]
[02:31.03]飞鸽来急
[02:32.85]
[02:33.43]那落款沾染血迹
[02:36.38]
[02:37.81]夜半嘱小徒复信
[02:41.81]言师已故去
[02:44.65]星云沉默江湖里
[02:49.93]
[02:51.64]孤雁飞去 红颜来相许
[02:57.11]待到酒清醒
[02:59.35]她无影 原来是梦里
[03:03.16]
[03:04.28]恩怨散去
[03:07.48]刀剑已归隐
[03:09.81]敬属江上雨
[03:12.27]寒舟里 我独饮
[03:15.21]
[03:36.42]孤雁飞去 红颜来相许
[03:41.71]待到酒清醒
[03:44.16]她无影 原来是梦里
[03:48.02]
[03:48.96]恩怨散去
[03:52.22]刀剑已归隐
[03:54.51]敬属江上雨
[03:56.97]寒舟里 我独饮
[04:00.46]
[04:04.73]我独饮