[ti:违章动物]
[ar:许嵩]
[al:违章动物]
[by:]
[offset:0]
[00:00.10]违章动物 - 许嵩
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]编曲：许嵩
[00:00.50]
[00:39.65]我目睹街角的蝴蝶飞上了青天
[00:45.33]要上访青天大老爷
[00:50.20]
[00:52.51]相关衙门提出了一些指导性意见
[00:57.94]街坊玩命转播真相与流言
[01:02.68]
[01:05.49]卖红薯的姑娘想在学堂门前摆摊
[01:11.10]那不可以没钱 也不可以不陪笑脸
[01:15.78]
[01:18.40]有点小权的 时时刻刻都想要用上小权
[01:23.83]而有大权的 脑子坏了才和你站一边
[01:28.64]
[01:30.82]一群高贵气质的差人在处罚违章动物
[01:36.88]她一身尘土 在街角迷了路
[01:42.06]
[01:43.62]一群高贵气质的差人在处罚违章动物
[01:49.98]缄默的泪 没有人在乎
[01:54.35]
[02:20.37]这繁华的城池有时让人感到陌生
[02:25.73]当乌云不断堆叠 暴雨也就如期而至
[02:30.54]
[02:32.85]“幸福”的定义连番升级
[02:35.41]拒绝回到初始版本
[02:38.53]就买个红薯吧 否则夜太寒冷
[02:43.09]
[02:45.20]一群高贵气质的差人在处罚违章动物
[02:51.38]她一身尘土 在街角迷了路
[02:55.87]
[02:57.81]一群高贵气质的差人在处罚违章动物
[03:04.49]缄默的泪 没有人在乎
[03:08.98]
[03:11.29]一群高贵气质的差人在处罚违章动物
[03:17.28]她一身尘土 在街角迷了路
[03:22.14]
[03:24.14]一群高贵气质的差人在处罚违章动物
[03:30.32]缄默的泪 汇成这方土地的湖