[ti:英雄]
[ar:周杰伦]
[al:]
[by:]
[offset:0]
[00:01.09]英雄 (《英雄联盟》中国品牌主题曲) - 周杰伦
[00:03.28]
[00:07.01]词：周杰伦
[00:08.77]曲：周杰伦
[00:10.96]
[00:31.91]人生不是一个人的游戏
[00:33.84]一起奋斗一起超越
[00:35.24]一起杀吧sup兄弟
[00:36.33]好战好胜战胜逆命
[00:38.14]管他天赋够不够
[00:39.17]我们都还需要再努力
[00:40.54]你的剑就是我的剑
[00:42.05]艾希的箭可不可以准一点嘿
[00:44.20]你打野我来控兵线
[00:46.14]不要随便慌张就交闪现
[00:48.38]旋转跳跃你闭着眼
[00:51.92]卡特转完会让你闭上眼
[00:55.50]
[00:56.08]悟空盖伦也转圈圈
[00:59.45]
[01:00.05]盲僧李先生一脚把你踢回老家
[01:05.12]击杀 双杀 三杀
[01:07.60]Penta kill
[01:08.96]扛塔 偷拆 插眼让我传送
[01:13.18]击杀 双杀 三杀
[01:15.73]Penta kill
[01:17.14]迎接 胜利 最后让我收头
[01:21.12]
[01:36.78]剑圣易大师的冥想
[01:37.80]就像紧箍咒的碎念
[01:38.73]问你出门有没带眼
[01:39.67]不是骂你有没长眼
[01:40.63]皇子嘉文不就是我黄金甲
[01:42.03]那傲气的脸
[01:42.66]让你画面一直呈现
[01:43.66]卓别林的黑白默片
[01:44.73]请不要在观战模式偷窥着我
[01:46.90]我的专情不可能被那阿狸魅惑
[01:48.86]别学我跳牛仔很忙好吗狗头
[01:50.80]不要动不动逆风你们就20想投
[01:52.90]旋转跳跃你闭着眼
[01:56.41]卡特转完会让你闭上眼
[02:00.44]
[02:01.15]EZ EZ 要你easy
[02:03.59]
[02:04.64]小鱼人再跳
[02:05.92]我就把你
[02:07.31]切成生鱼片
[02:09.64]击杀 双杀 三杀
[02:12.14]Penta kill
[02:13.57]扛塔 偷拆 插眼让我传送
[02:17.43]击杀 双杀 三杀
[02:20.23]Penta kill
[02:21.46]迎接 胜利 最后让我收头
[02:25.54]
[02:58.04]击杀 双杀 三杀
[03:00.56]Penta kill
[03:01.86]扛塔 偷拆 插眼让我传送
[03:05.94]击杀 双杀 三杀
[03:08.70]Penta kill
[03:10.09]迎接 胜利 最后让我收头