[ti:来日方长 (方圆版) (《我不是潘金莲》电影推广曲)]
[ar:薛之谦/黄龄]
[al:来日方长]
[by:]
[offset:0]
[00:00.20]来日方长 (《我不是潘金莲》电影方圆版推广曲) - 薛之谦/黄龄
[00:01.83]词：常石磊
[00:02.02]曲：常石磊/袁娅维
[00:02.34]编曲：常石磊
[00:02.56]制作人：常石磊
[00:02.82]鼓：李彦超
[00:03.00]吉他：劳国贤
[00:03.22]贝斯：韩阳
[00:03.40]弦乐编写：田汨
[00:03.66]弦乐演奏：国际首席爱乐乐团
[00:04.13]吉他录制录音棚：劳国贤工作室
[00:04.65]人声录制录音棚：BIG.J Studio
[00:05.01]录音师：李卓/雷长航/汝文博
[00:05.52]混音师：赵靖
[00:05.74]混音母带棚：BIG.J Studio
[00:06.17]
[00:26.15]女：
[00:26.49]有些东西
[00:28.10]
[00:29.19]你要是不提
[00:31.12]
[00:32.28]我不去回忆
[00:35.12]
[00:38.06]男：
[00:38.69]惯了借叹气喘息
[00:42.14]再试着碰碰运气
[00:45.41]总要过下去
[00:48.83]
[00:50.90]女：
[00:51.20]总是妄想
[00:53.12]
[00:53.71]借半生流离
[00:56.33]
[00:56.95]换某人怜悯
[01:00.43]
[01:04.61]男：
[01:04.93]只怪那输得起的
[01:07.75]遇不上看得起的
[01:11.00]找谁对不起
[01:15.07]
[01:17.43]女：
[01:17.73]我说爱 或许是来日方长的事情
[01:25.56]
[01:26.52]等不到人
[01:28.78]
[01:29.68]也至少盼着自己
[01:34.39]男：
[01:34.70]爱 终究是来日方长的秘密
[01:41.49]
[01:42.96]合：
[01:43.08]答案 不过是场
[01:48.15]好觉睡醒
[01:53.42]
[02:27.01]男：
[02:27.42]有些东西
[02:28.99]
[02:29.70]你要是不提
[02:31.99]
[02:32.86]我不去回忆
[02:35.86]
[02:38.42]女：
[02:39.08]只怪那输得起的
[02:42.26]遇不上看得起的
[02:45.25]找谁对不起
[02:49.01]
[02:51.30]我说爱 或许是来日方长的事情
[02:58.55]
[02:59.71]合：
[03:00.11]等不到人
[03:02.54]
[03:03.05]女：
[03:03.37]也至少盼着自己
[03:07.48]男：
[03:07.71]爱 终究是来日方长的秘密
[03:14.24]
[03:15.20]合：
[03:15.65]答案 不过是场
[03:20.47]好觉睡醒
[03:24.76]
[03:27.77]男：答案 
[03:30.44]女：不过是场
[03:32.25]
[03:32.96]合：好觉睡醒