[ti:你若成风]
[ar:许嵩]
[al:情侣装]
[by:]
[offset:0]
[00:00.53]你若成风 - 许嵩
[00:02.47]词：许嵩Vae
[00:03.52]曲：许嵩Vae
[00:04.21]
[00:06.12]你若化成风
[00:08.59]我幻化成雨
[00:11.06]守护你身边
[00:13.58]一笑为红颜
[00:16.21]你若化成风
[00:18.78]我幻化成雨
[00:21.35]爱锁在眉间
[00:23.97]似水往昔浮流年
[00:26.62]乖乖 我的小乖乖
[00:28.84]你的样子太可爱
[00:30.42]追你的男生每个都超级厉害
[00:32.65]我却在考虑怎么say hi
[00:34.36]害羞的我这样下去要怎么办
[00:36.96]怎么办 爱情甜又酸
[00:39.36]我不是boss
[00:40.42]没有超大的house
[00:41.57]如果送你rose
[00:42.99]可不可以给我chance
[00:44.60]不想看时间这么一点一滴飞逝
[00:47.30]老夫子带着假发
[00:49.69]我不要三寸金莲胡话
[00:52.29]想和你跳超短裙的恰恰
[00:55.07]想带你回家见妈妈
[00:57.55]你若化成风
[00:59.91]我幻化成雨
[01:02.54]守护你身边
[01:05.14]一笑为红颜
[01:07.68]你若化成风
[01:10.32]我幻化成雨
[01:12.89]爱锁在眉间
[01:15.47]似水往昔浮流年
[01:18.30]周末找个借口和你泛舟
[01:21.00]一壶清酒 江水悠悠 我心悠悠
[01:24.02]这感情just 4u
[01:25.43]表面平静其实内心早已风起云涌
[01:28.44]缘字诀 几番轮回 你锁眉
[01:32.17]哎哟你的心情左右我的情绪
[01:34.63]虽然有些问题真的很难搞定
[01:37.39]我还是充满信心
[01:39.10]老夫子带着假发
[01:41.26]我不要三寸金莲胡话
[01:43.84]想和你跳超短裙的恰恰
[01:46.56]想带你回家见妈妈
[01:49.09]你若化成风
[01:51.81]我幻化成雨
[01:54.23]守护你身边
[01:56.79]一笑为红颜
[01:59.37]你若化成风
[02:01.98]我幻化成雨
[02:04.52]爱锁在眉间
[02:07.11]似水往昔浮流年
[02:09.87]你千万不要装酷
[02:11.38]呆的像大脑短路
[02:12.69]我不收你的礼物
[02:14.09]只想收一点点幸福
[02:15.61]请领悟 请拿出速度
[02:17.19]奉我为公主 别磨蹭的像胖叔叔
[02:20.02]有压力也要顶住
[02:21.48]坚持自己的道路
[02:22.72]真心去付出
[02:23.67]随时准备自我颠覆
[02:25.35]这一首有点复古
[02:26.53]不预示下一首的套路
[02:28.21]踩这hiphop的鼓点陪你跳恰恰舞
[02:30.72]Du du du du du du du du
[02:32.93]Du du du du du du du du
[02:35.51]Du du du du du du du du
[02:38.07]Du du du du du du du
[02:40.71]Du du du du du du du du
[02:43.29]Du du du du du du du du
[02:45.86]Du du du du du du du du
[02:48.30]Du du du du du du du
[02:52.00]
[02:53.72]你若化成风
[02:56.06]我幻化成雨
[02:58.68]守护你身边
[03:01.29]一笑为红颜
[03:03.79]你若化成风
[03:06.49]我幻化成雨
[03:09.03]爱锁在眉间
[03:11.59]似水往昔浮流年
[03:14.60]你若化成风
[03:16.78]我幻化成雨
[03:19.39]守护你身边
[03:21.93]一笑为红颜
[03:24.59]你若化成风
[03:27.09]我幻化成雨
[03:29.61]爱锁在眉间
[03:32.15]似水往昔浮流年