[ti:别咬我]
[ar:许嵩]
[al:情侣装]
[by:]
[offset:0]
[00:00.10]别咬我 - 许嵩
[00:00.20]词：十一少/Vae/阿布
[00:00.30]曲：Vae/影子
[00:00.40]
[00:01.66]影子：
[00:02.34]
[00:03.01]稍息 立正
[00:04.68]
[00:05.38]站好 站好 快站好
[00:06.94]哎 小v啊
[00:07.79]Vae：
[00:07.90]干嘛
[00:08.34]影子：
[00:08.75]我家的狗狗怎么不听话阿
[00:10.38]Vae：
[00:10.80]狗习惯爬着走
[00:12.26]你非让它站对不对
[00:13.87]影子：
[00:14.30]也对
[00:15.06]毕竟是狗嘛
[00:16.51]不能对它要求太高
[00:17.67]Vae：
[00:17.99]是啊
[00:18.43]影子：
[00:18.99]那就随便遛它玩玩好了
[00:21.16]Vae：
[00:21.92]果然2007 Vae又回到了这里
[00:24.80]温柔的rap一些事情给你们听
[00:27.35]认真听 如果没耐心听
[00:29.06]现在就请立刻把播放器dadadada关闭
[00:32.27]别说2007就是3007
[00:34.05]还是会有xx伴随我们这样一路
[00:36.49]吼下去
[00:37.61]作词作曲虽然是我的乐趣
[00:39.43]但为此高歌一曲是不是对它
[00:41.55]太过抬举
[00:42.24]影子：
[00:42.74]我只坐在键盘前
[00:44.94]用心写自己原创歌
[00:47.03]我的天赋和我的兴趣
[00:49.57]谁在背后导演一出阴谋没安好心
[00:52.28]原来简单的音乐
[00:54.56]却被利益纠结不干净
[00:57.33]音乐里每个音符和纯粹的心
[00:59.84]为何总逃不脱要面对伪善的命运
[01:02.07]Vae：
[01:02.75]我曾经问自己
[01:04.84]是否有必要这么潇洒的还击
[01:07.62]但有些人让我想到就恶心
[01:10.06]我还是该拿出大哥哥的勇气
[01:12.36]影子：
[01:13.07]我常常问自己
[01:15.21]道貌岸然的人是否残存良心
[01:17.75]如果是因为有心理的疾病
[01:20.50]欢迎去安徽寻访名医Vae
[01:23.71]Vae+影子：
[01:24.51]先做人 后做事
[01:26.03]这道理难道你们不懂吗
[01:28.35]
[01:29.76]发什么 重要吗
[01:31.17]是否对得住你老爸老妈
[01:33.69]
[01:35.00]先做人 后做事
[01:36.25]这道理难道你们真的不懂吗
[01:38.89]
[01:40.25]发什么 重要吗
[01:41.48]是否对得住你年迈的老爸老妈
[01:44.15]Vae+影子：
[01:44.81]江南风光好
[01:47.21]你又怎会明了
[01:49.67]生命太过潦草
[01:51.86]猖狂一季终被烧
[01:54.31]
[01:54.86]稍息正立站好
[01:57.44]挺直你的柳腰
[02:00.07]别再继续无聊
[02:02.56]藏好你寂寞的圈套
[02:06.61]
[02:07.58]阿布：
[02:08.41]
[02:11.12]利益 又是利益
[02:13.20]妈妈给了你眼睛
[02:14.43]你却妥协被利益蒙蔽
[02:16.36]看见vv日志我都感到寒心
[02:18.91]不知能否激起你们的零星孝心
[02:21.66]本世纪迎来一个分贝的噪音
[02:24.37]相信你是自掘坟墓 你还指点迷津
[02:26.90]如果我们站出来就算是暴行
[02:29.46]那倒卖作品虚报流量算不算恶行
[02:32.09]太多的恶行 数也数不清
[02:33.96]你所谓的份内工作我没有
[02:35.58]恭维的兴趣
[02:37.06]为钱就露出狗尾巴
[02:38.42]在电视上乱哈拉
[02:39.74]你当中华网民全是白痴啊
[02:41.59]
[02:42.13]我我我深呼吸
[02:43.50]这里狗吠不安静
[02:44.74]为为为钱卖命
[02:45.94]哪都没你容身地
[02:47.29]面具撕开丑陋的脸和心被整个
[02:49.20]世界唾弃
[02:51.07]Vae：
[02:51.87]我曾经问自己
[02:53.86]是否有必要这么潇洒的还击
[02:56.65]但有些人让我想到就恶心
[02:59.05]我还是该拿出大哥哥的勇气
[03:01.29]影子：
[03:02.05]我常常问自己
[03:04.13]道貌岸然的人是否残存良心
[03:07.14]如果是因为有心理的疾病
[03:09.41]欢迎去安徽寻访名医Vae
[03:12.62]Vae：
[03:13.08]寂寞的夜里 窗外下着雨
[03:15.67]潮湿的空气 肮脏的污泥
[03:18.18]像是你的心 为什么不洗
[03:20.84]我眼里充满无限黑暗和光明
[03:23.31]不是针对你 真的不是你
[03:25.81]你认真听听 反拍的重音
[03:28.67]真不想看清 画面已发腻
[03:31.06]本维笑一笑也许就能略过去
[03:33.05]Vae+影子：
[03:33.85]江南风光好
[03:36.16]你又怎会明了
[03:38.60]生命太过潦草
[03:41.15]猖狂一季终被烧
[03:43.74]稍息正立站好
[03:46.44]挺直你的柳腰
[03:48.93]别再继续无聊
[03:51.58]藏好你寂寞的圈套