[ti:情侣装]
[ar:许嵩]
[al:情侣装]
[by:]
[offset:0]
[00:01.79]情侣装 - 许嵩
[00:03.21]词：阿布
[00:04.42]曲：vae
[00:05.24]
[00:19.07]听说幸福很简单
[00:22.14]简单到时间一冲就冲淡
[00:25.62]曾经的海枯又石烂
[00:28.97]抵不过你最后一句好聚好散
[00:32.59]能不能当成彩排
[00:36.02]行同陌路的结局真伤感
[00:39.53]如今破镜难重圆
[00:42.72]爱情这场比赛认输好难
[00:48.43]
[00:49.36]不是穿上情侣装就可以装情侣
[00:53.26]不是小心翼翼就能重演这场电影
[00:56.67]我会不会坚强会不会颓唐
[01:00.44]只留寂寞陪我说说话
[01:03.27]不是穿上情侣装就可以装情侣
[01:06.92]不是模仿你的习惯就能离你更近
[01:10.62]太坚强是软弱太颓唐是折磨
[01:14.05]
[01:14.84]我该怎么整理你给过的温柔
[01:20.13]
[01:24.26]听说幸福很简单
[01:27.10]简单到时间一冲就冲淡
[01:30.59]曾经的海枯又石烂
[01:33.72]抵不过你最后一句好聚好散
[01:37.88]能不能当成彩排
[01:41.00]行同陌路的结局真伤感
[01:44.40]如今破镜难重圆
[01:47.60]爱情这场比赛认输好难
[01:53.29]
[01:54.25]不是穿上情侣装就可以装情侣
[01:58.05]不是小心翼翼就能重演这场电影
[02:01.13]
[02:01.73]我会不会坚强会不会颓唐
[02:05.42]只留寂寞陪我说说话
[02:08.27]不是穿上情侣装就可以装情侣
[02:11.92]不是模仿你的习惯就能离你更近
[02:15.57]太坚强是软弱太颓唐是折磨
[02:19.13]
[02:19.83]我该怎么整理你给过的温柔
[02:24.59]
[02:25.62]不是穿上情侣装就可以装情侣
[02:29.56]不是天下有情人最后都能在一起
[02:32.95]太近了不自由太远了渐忘记
[02:36.76]保持一个距离最要紧
[02:39.32]不是穿上情侣装就可以装情侣
[02:43.08]不是模仿你的习惯就能离你更近
[02:46.84]太坚强是软弱太颓唐是折磨
[02:50.51]
[02:51.14]我该怎么整理你给过的温柔
[02:55.97]
[02:57.18]不是穿上情侣装就可以装情侣
[03:00.78]不是模仿你的习惯就能离你更近
[03:04.57]太坚强是软弱太颓唐是折磨
[03:08.05]
[03:08.72]我该怎么整理