[ti:散场电影]
[ar:许嵩]
[al:情侣装]
[by:]
[offset:0]
[00:00.95]散场电影 - 许嵩
[00:03.57]词：vae
[00:04.84]曲：vae
[00:06.28]
[00:15.07]阴天下着毛毛雨
[00:20.21]
[00:21.22]看着路边的水滴
[00:24.44]想起我们的过去
[00:28.39]
[00:29.05]爱情就像一出戏
[00:34.71]两个人不过是道具
[00:38.35]结局早已经注定
[00:42.54]你对我说你会永远记得我
[00:48.45]
[00:49.02]最后再看场电影算不算奢求
[00:55.93]
[00:56.60]我不说只想让你比较好过
[01:02.76]
[01:03.55]其实还有想你的时候
[01:10.02]
[01:10.67]爱情的电影
[01:14.07]一人出局就不行
[01:17.45]我的泪落在你的手心
[01:20.96]瞬间结成一块冰
[01:24.40]爱情的电影
[01:27.91]散不散都没了关系
[01:31.34]一人安静一人哭泣
[01:34.85]散场电影 da da da
[01:38.27]
[02:01.98]看着路边的水滴
[02:05.36]想起我们的过去
[02:09.15]
[02:09.78]爱情就像一出戏
[02:15.57]两个人不过是道具
[02:19.19]结局早已经注定
[02:23.32]你对我说你会永远记得我
[02:29.76]最后再看场电影这算不算奢求
[02:37.30]我不说只想让你比较好过
[02:44.02]
[02:44.52]其实还有想你的时候
[02:50.93]
[02:51.48]爱情的电影
[02:54.85]一人出局就不行
[02:58.36]我的泪落在你的手心
[03:01.80]瞬间结成一块冰
[03:05.21]爱情的电影
[03:08.70]散不散都没了关系
[03:12.18]一人安静一人哭泣
[03:15.71]散场电影全世界伤心