[ti:渲染离别]
[ar:许嵩]
[al:情侣装]
[by:]
[offset:0]
[00:00.78]渲染离别 - 许嵩
[00:02.47]
[00:40.07]初次约会 阴转晴
[00:45.12]
[00:45.94]你穿着公主裙
[00:49.20]
[00:49.88]纯白又美丽
[00:53.30]
[00:56.12]分手之后 积雨云
[01:01.29]
[01:01.98]你和他去远行
[01:05.34]
[01:05.98]你幸福我愿意
[01:08.95]
[01:11.60]所有的梦都成空
[01:15.58]
[01:16.13]过眼云烟我看不透
[01:19.83]
[01:21.07]跨过鸿沟也许我会慢慢的懂
[01:26.96]那首诗曾在艳阳天
[01:30.31]
[01:30.90]我的腼腆被你搁浅
[01:34.89]记不清浪漫何时更迭
[01:37.63]又突然消失在 哪年的哪一天
[01:42.88]思念缤纷在这季节
[01:46.41]
[01:47.00]漫天花瓣渲染离别
[01:50.86]伤心丢给旷野化为蝶
[01:53.54]抵御无情的雪 还差那么一点点
[01:58.33]
[01:58.95]随它便
[02:00.42]Everynight
[02:01.40]反锁的房间里我的灵魂都不在
[02:04.40]思维慢半拍 他的脾气坏不坏
[02:07.62]有没有欺负你 让你心酸 让你无奈
[02:11.55]有什么问题要相互忍耐为对方付出
[02:15.02]才是真正的爱
[02:16.28]毫不犹豫把我无情抛到你世界之外
[02:20.29]我也不会怪只为我留下的那句Byebye
[02:23.83]
[02:24.46]但是我没有好好过过一天自从你
[02:27.45]离开
[02:28.28]大概潜意识还残存着有某些不该
[02:32.09]所有的梦都成空
[02:35.48]
[02:36.01]过眼云烟我看不透
[02:39.89]
[02:40.55]跨过鸿沟也许我会慢慢的懂
[02:47.05]那首诗曾在艳阳天
[02:50.76]我的腼腆被你搁浅
[02:54.86]记不清浪漫何时更迭
[02:57.59]又突然消失在 哪年的哪一天
[03:02.90]思念缤纷在这季节
[03:06.80]漫天花瓣渲染离别
[03:10.72]伤心丢给旷野化为蝶
[03:13.61]抵御无情的雪 还差那么一点点
[03:18.35]
[03:20.22]当陌生的黎明悄悄来临
[03:26.34]
[03:28.45]我已经开始依赖熟悉的梦境
[03:32.49]熟悉的梦境
[03:34.18]说不定哪天能在耳边听见你声音
[03:43.75]把你想回来的心的心
[03:48.06]一一的说明
[03:54.95]那首诗曾在艳阳天
[03:58.71]我的腼腆被你搁浅
[04:02.84]记不清浪漫何时更迭
[04:05.56]又突然消失在 哪年的哪一天
[04:10.31]
[04:10.85]思念缤纷在这季节
[04:14.76]漫天花瓣渲染离别
[04:18.68]伤心丢给旷野化为蝶
[04:21.51]抵御无情的雪 还差那么一点点