[ti:秋千坠]
[ar:许嵩]
[al:在线热搜（华语）系列39]
[by:]
[offset:0]
[00:00.89]秋千坠 - 许嵩
[00:02.57]词：许嵩
[00:04.14]曲：许嵩
[00:05.70]编曲：许嵩
[00:06.83]
[00:19.64]Lamimimi 悠扬吗
[00:21.83]你听到了
[00:22.76]我童年那支竹笛
[00:24.20]小嵩仰头看
[00:25.33]外婆家的天空
[00:26.57]那时的天很蓝
[00:27.76]阳光耀眼睛
[00:28.76]行云大片大片的
[00:30.26]急速流转着
[00:31.14]总有斑斓的蜻蜓
[00:32.39]来来往往飞行
[00:33.70]红砖墙上藤蔓植物
[00:35.20]阴影下的小狗
[00:36.51]安安静静呼吸
[00:37.76]不远的地方就是城郊
[00:39.89]仿佛要要要永世不变的静好
[00:42.60]1 空气里芳草
[00:43.66]不像不像凑巧
[00:44.72]2 少年打水漂
[00:45.91]一跳一跳刚好
[00:47.04]清澈的小河弯弯绕绕
[00:49.04]每个忘情的夏天里的日子
[00:51.04]小孩子都在岸边的
[00:52.78]小林子里捉知了
[00:53.92]兜兜里的猎物是他们的骄傲
[00:56.11]隔壁那所废弃的小学校
[00:58.36]时常出现在我的梦里摇晃
[01:00.74]有人在广场奔跑
[01:02.61]喊唱 捉迷藏
[01:03.86]快乐的resomi
[01:05.67]那么小嵩呢
[01:07.30]喜欢一个人坐在秋千上
[01:09.74]像风一样
[01:10.74]任它把他带到很高很远的地方
[01:13.30]谁都向往飞翔
[01:14.55]飘啊飘啊飘啊飘啊飘啊飘啊飘
[01:18.42]
[01:19.05]没听到没看到也不想知道
[01:23.64]飘啊飘啊飘啊飘啊飘啊飘啊飘
[01:27.58]
[01:28.21]褪色记忆会停在哪一秒
[01:32.70]飘啊飘啊飘啊飘啊飘啊飘啊飘
[01:36.70]
[01:37.33]没听到没看到也不想知道
[01:41.89]飘啊飘啊飘啊飘啊飘啊飘啊飘
[01:45.89]
[01:46.52]闭上眼睛下坠 等待破晓
[01:52.58]
[02:15.57]像是一夜残缺的梦
[02:17.39]遗失十几年的美
[02:18.25]向我投案自首
[02:19.72]来不及收
[02:20.85]因为没来得及开口
[02:22.29]这是不是这座城市的符咒
[02:24.54]不再抬头
[02:25.41]因为乱花渐迷人眼
[02:26.85]模糊了泛黄的轮廓
[02:29.04]紧紧凑
[02:29.78]密不透风
[02:30.36]物欲节奏不太讲究
[02:31.55]难觅了那些明媚生动的眼眸
[02:33.80]我真的不想不想
[02:34.94]小河变成大楼
[02:36.05]我真的不想不想
[02:37.19]单纯变成冷漠
[02:38.26]Ok 是我慢慢跟不上时代
[02:40.00]快快的步伐
[02:40.69]你当然可以笑我思想落后
[02:42.90]搀扶着外婆行走在这
[02:44.40]繁华的商业圈
[02:45.27]熟悉和陌生归于一旦只是瞬间
[02:47.40]你看啊 那咖啡屋的位置
[02:49.70]是不是我曾经轻摆的秋千
[02:51.89]飘啊飘啊飘啊飘啊飘啊飘啊飘
[02:55.89]
[02:56.58]没听到没看到也不想知道
[03:00.58]
[03:01.14]飘啊飘啊飘啊飘啊飘啊飘啊飘
[03:05.14]
[03:05.77]褪色记忆会停在哪一秒
[03:10.33]飘啊飘啊飘啊飘啊飘啊飘啊飘
[03:14.27]
[03:14.89]没听到没看到也不想知道
[03:18.83]
[03:19.45]飘啊飘啊飘啊飘啊飘啊飘啊飘
[03:23.45]
[03:24.02]闭上眼睛下坠 等待破晓
[03:28.82]飘啊飘啊飘啊飘啊飘啊飘啊飘
[03:32.50]
[03:33.13]没听到没看到也不想知道
[03:37.69]飘啊飘啊飘啊飘啊飘啊飘啊飘
[03:41.57]
[03:42.26]褪色记忆会停在哪一秒
[03:46.82]飘啊飘啊飘啊飘啊飘啊飘啊飘
[03:50.76]
[03:51.32]没听到没看到也不想知道
[03:55.88]飘啊飘啊飘啊飘啊飘啊飘啊飘
[03:59.82]
[04:00.51]闭上眼睛下坠 等待破晓