[ti:送你的独白]
[ar:许嵩]
[al:情侣装]
[by:]
[offset:0]
[00:01.17]送你的独白 - 许嵩
[00:02.98]词：Prince/Vae
[00:04.21]曲：X-YiL
[00:05.13]编曲：X-YiL
[00:05.94]
[00:23.82]朋友都在猜
[00:25.90]我们的将来
[00:28.87]他们怎会明白
[00:31.55]一路是阻碍
[00:34.50]
[00:35.16]望着夜发呆
[00:37.34]泪流了下来
[00:40.08]你擅自离开
[00:42.86]是重度伤害
[00:45.20]
[00:46.45]我站在你家的门外
[00:48.50]思考过去现在和未来
[00:51.43]朋友都笑我笑我太呆
[00:54.15]对你投注投注太多的信赖
[00:57.07]两个人能不能能不能互相坦白
[01:00.04]不要总是总是总是想要逃开
[01:02.73]你所谓的幸福全是空白
[01:07.14]
[01:09.02]说着送你的独白
[01:11.31]眼泪跟着流下来
[01:13.93]不同于他的对待
[01:16.86]你给的温柔犹在
[01:19.48]
[01:20.36]安静是明白
[01:22.38]无声了感慨
[01:25.32]我是和寂寞相爱
[01:28.00]孤独感从没离开
[01:31.49]曾经以为你很爱我我很爱你
[01:34.46]忽然发现原来我们只是深深爱着
[01:36.97]自己
[01:37.98]最后的雨浇灭了两句对不起
[01:40.59]可是如果说出口又能不能
[01:42.18]改变这结局
[01:43.28]曾经以为你很爱我我很爱你
[01:45.42]忽然发现原来每个人都深
[01:47.09]深爱着自己
[01:48.56]小心翼翼呵护着自己的情绪
[01:50.89]那么任性从没试过为对方考虑
[01:54.30]说着送你的独白
[01:56.33]眼泪跟着流下来
[01:58.88]不同于他的对待
[02:01.95]你给的温柔犹在
[02:04.72]
[02:05.50]安静是明白
[02:07.53]无声了感慨
[02:10.38]我是和寂寞相爱
[02:13.10]孤独感从没离开
[02:16.60]说着送你的独白
[02:18.62]
[02:19.28]眼泪跟着流下来
[02:21.24]
[02:22.69]不同于他的对待
[02:24.47]你给的温柔犹在
[02:26.43]
[02:28.10]安静是明白
[02:29.52]
[02:30.14]无声了感慨
[02:31.47]
[02:33.02]我是和寂寞相爱
[02:34.30]
[02:35.20]孤独感从没离开
[02:37.71]
[02:38.98]还以为你早就明白
[02:43.56]
[02:44.06]不爱就该大声说出来
[02:48.78]
[02:50.05]让我能够早点释怀
[02:55.13]
[02:55.80]回到最初无伤害状态
[03:00.94]
[03:01.93]说着送你的独白
[03:04.17]眼泪跟着流下来
[03:06.79]不同于他的对待
[03:09.62]你给的温柔犹在
[03:12.44]
[03:13.27]安静是明白
[03:15.31]无声了感慨
[03:18.22]我是和寂寞相爱
[03:20.94]孤独感从没离开
[03:23.94]
[03:24.53]说着送你的独白
[03:26.76]眼泪跟着流下来
[03:29.33]不同于他的对待
[03:32.17]你给的温柔犹在
[03:35.79]安静是明白
[03:37.93]无声了感慨
[03:40.79]我是和寂寞相爱
[03:43.41]孤独感从没离开
[03:47.09]说着送你的独白
[03:49.20]眼泪跟着流下来
[03:51.82]不同于他的对待
[03:54.81]你给的温柔犹在
[03:57.44]
[03:58.10]安静是明白
[04:00.63]无声了感慨
[04:03.24]我是和寂寞相爱
[04:06.03]孤独感从没