[ti:免费教学录影带]
[ar:周杰伦]
[al:跨时代]
[by:]
[offset:0]
[00:00.10]免费教学录影带 - 周杰伦
[00:00.20]词：黄俊郎
[00:00.30]曲：周杰伦
[00:00.49]喂老板
[00:01.38]哎年轻人
[00:02.64]又来看吉他啦
[00:03.85]我要那把
[00:04.97]那把 啊 哈哈哈
[00:07.37]那把是琵琶 不是吉他
[00:09.91]我说旁边那把
[00:11.46]旁边那把很贵的耶
[00:12.77]你可不可以自然一点
[00:14.78]
[00:20.48]如果你
[00:21.27]想要变成一个Rocker
[00:23.72]你就必须要
[00:25.28]先有一把Guitar
[00:26.90]刷和弦的时候尽量不用Pick
[00:30.01]啊 看起来样子会比较随性
[00:33.35]就算你弹错了大家会以为
[00:36.57]你是故意
[00:38.47]
[00:40.06]你是不是 啊哈
[00:41.88]感觉到了
[00:43.23]我的和弦 啊哈
[00:45.13]在重复着
[00:46.80]哎呦不错
[00:47.63]代表你耳朵没有聋
[00:49.84]Blues就是在重复这几个和弦
[00:53.11]摇滚的节奏在右手
[00:55.34]灵魂在左手
[00:56.90]心就是宇宙
[00:58.67]我弹的叫自由
[01:01.17]
[01:02.91]听我的Blues Blues
[01:04.39]要学会尖叫 尖叫
[01:06.19]比一个Peace Peace
[01:07.78]是为了拍照 拍照
[01:09.55]丢一块Ice Ice
[01:10.96]叫他不要吵 不要吵
[01:12.93]摇滚不是为了把妹
[01:14.84]是为了梦想
[01:16.10]当然魅力太强
[01:17.97]被别人爱上
[01:19.35]我没办法
[01:21.36]
[01:39.23]啊 断了
[01:40.36]
[01:40.89]没关系再买一把吉他
[01:43.52]吉他
[01:44.08]没有钱就借别人的吧
[01:46.59]的吧
[01:47.34]怎么会有人喜欢摔吉他
[01:50.03]吉他
[01:50.62]有种你就摔最贵的吉他
[01:53.26]吉他
[01:53.93]你要好好珍惜它
[01:55.96]它才会对你说话
[01:59.01]
[02:00.59]手在弹 如果脚有点闲
[02:03.71]再加点舞蹈就太完美了
[02:06.44]
[02:07.07]举起你的单手给她个啵
[02:10.30]这时候你可以放开Pick啵
[02:12.94]
[02:13.86]OhOh
[02:14.33]美女在哪你就要看到哪
[02:17.65]你一定以为我接下来要唱副歌
[02:21.06]
[02:21.58]OhOh
[02:22.44]还没 不急
[02:25.02]我先教你弹
[02:27.43]再升一格
[02:29.23]再升一格
[02:30.78]最后退一格
[02:33.11]
[02:35.06]听我的Blues Blues
[02:36.47]要学会尖叫 尖叫
[02:38.34]比一个Peace Peace
[02:39.74]是为了拍照 拍照
[02:41.68]丢一块Ice Ice
[02:42.97]叫他不要吵 不要吵
[02:44.93]摇滚不是为了把妹
[02:46.96]是为了梦想
[02:48.15]当然魅力太强
[02:49.86]被别人爱上
[02:51.36]我没办法
[02:53.03]
[02:54.52]再来一次
[02:56.67]
[02:58.23]如果你加几个音就变乡村风味
[03:01.37]大家听久了都 咩
[03:03.20]会很想喝牛奶
[03:04.70]牛仔很忙
[03:05.64]没有空帮你挤牛奶
[03:08.00]不过不要笨到
[03:09.34]自己跑去挤牛奶
[03:11.17]因为临时要在路边
[03:13.07]找到一头牛真的很难
[03:15.91]
[03:17.39]听我的Blues Blues
[03:19.16]要学会尖叫 尖叫
[03:21.08]比一个Peace Peace
[03:22.43]是为了拍照 拍照
[03:24.28]丢一块Ice Ice
[03:25.69]叫他不要吵 不要吵
[03:27.64]摇滚不是为了把妹
[03:29.67]是为了梦想
[03:30.90]当然魅力太强
[03:32.66]被别人爱上
[03:34.04]当然魅力太强
[03:36.02]被别人爱上
[03:37.18]我没办法
[03:39.34]
[03:40.84]再来一次 最后一次
[03:46.04]
[03:47.21]再啵一次