[ti:嘻哈空姐]
[ar:周杰伦]
[al:跨时代]
[by:]
[offset:0]
[00:00.65]嘻哈空姐 - 周杰伦
[00:02.14]词：方文山
[00:03.10]曲：周杰伦
[00:04.11]编曲：林迈可
[00:05.48]
[00:25.23]起落架离开地上
[00:27.16]空姐亲切的讲
[00:29.16]请我打开遮阳板
[00:31.23]将安全带系上
[00:33.24]接着问是否用餐
[00:35.35]需不需要毛毯
[00:37.36]而我沉睡在客舱
[00:39.18]梦境在我正上方
[00:42.66]她没有狐狸脸蛋
[00:43.92]竟然可以这么耐看
[00:45.66]发香 爱爱爱爱上
[00:47.42]醒来在飞机上
[00:48.53]座位还在晃 一半
[00:49.91]她放慢脚步想我拼命想我去追上
[00:53.65]我知道 因为我想
[00:56.46]她问我Coffee tea or me
[00:59.27]（她问我他问我Coffee tea or me ）
[01:01.70]我深深倒抽一口气
[01:03.34]（我深深我深深倒抽一口气）
[01:05.58]她身体摆动的频率
[01:07.27]（她身体他身体摆动的频率）
[01:09.47]让我几乎喘不过气
[01:11.48]（让我几乎让我几乎喘不过气）
[01:13.99]
[01:33.60]我点咖啡不加糖
[01:35.36]正对着她品尝
[01:37.35]那免税品的包装
[01:39.41]诱人像她一样
[01:41.59]我决定边走边唱
[01:43.51]她的眼神渴望
[01:45.76]充满暗示与想像
[01:47.71]给予人一种挑战
[01:50.89]梦游的初步阶段
[01:52.14]我脑海播放了一段（形状）
[01:54.32]幻幻幻幻想
[01:55.32]醒来在走道上
[01:56.64]随节奏在晃
[01:57.40]闪亮 她一路翘臀推着那餐车
[02:00.77]性感的模样
[02:01.79]短裙的 弧度 漂亮
[02:04.84]她问我Coffee tea or me
[02:07.66]（她问我他问我Coffee tea or me ）
[02:09.66]我深深倒抽一口气
[02:11.47]（我深深我深深倒抽一口气）
[02:13.60]她身体摆动的频率
[02:15.61]（她身体他身体摆动的频率）
[02:17.76]让我几乎喘不过气
[02:19.63]（让我几乎让我几乎喘不过气）
[02:22.31]她问我Coffee tea or me
[02:25.39]我张大眼睛在怀疑
[02:29.90]厚嘴唇很有吸引力
[02:33.57]我会不会瞬间麻痹