[ti:好久不见]
[ar:周杰伦]
[al:缤纷花博 巨星合辑]
[by:]
[offset:0]
[00:00.44]好久不见 - 周杰伦
[00:01.24]词：周杰伦
[00:01.43]曲：周杰伦
[00:01.97]
[00:19.69]好久不见你还好吗
[00:21.93]你的小狗长大了吗
[00:24.21]我的围巾还围着吗
[00:26.10]
[00:26.62]我的相片都丢了吧
[00:28.94]我剪不到后面头发
[00:31.28]这个借口还不错吧
[00:33.34]哎哟不错
[00:33.85]一把剪刀一堆废话
[00:35.81]还不是想求求你回来吧
[00:40.59]
[00:43.16]别再一个人在生气
[00:45.33]给他烦恼给他操心
[00:47.68]虽然不关我的事情
[00:50.11]谁叫他是我的兄弟耶
[00:52.51]都这么久就算了吧
[00:54.64]想想秋天就要过去耶
[00:57.21]冬天来临他会怕冷
[00:58.77]
[00:59.53]你不回来难道要我抱他
[01:02.25]
[01:03.48]这样好吗
[01:05.15]是我不好我没有紧紧抱住你
[01:12.50]
[01:13.34]你说泪留着很危险
[01:18.85]
[01:20.27]如果等雨一起
[01:22.13]等雨一起
[01:22.80]流下不让同情发现
[01:26.84]
[01:29.47]我对天空这个那个流星
[01:31.87]大喊后会不会有奇迹
[01:34.22]就算做朋友也没关系
[01:36.53]为你改变了自己
[01:38.58]都不认识自己
[01:41.22]不是我跑去了整形
[01:46.17]只是我拿出真心
[01:48.34]开一瓶这个那个香槟
[01:50.56]去我的 Mr.J餐厅
[01:53.05]点蜡烛顺便吃个甜品
[01:55.34]庆祝你打死不联络的毅力
[01:59.58]
[02:00.10]冷战早已经不流行
[02:04.84]赶快回来到我身边
[02:09.65]
[02:26.76]别再一个人在生气
[02:28.34]
[02:28.88]给他烦恼给他操心
[02:31.25]虽然不关我的事情
[02:33.55]谁叫他是我的兄弟耶
[02:36.02]都这么久就算了吧
[02:38.28]想想秋天就要过去耶
[02:40.79]冬天来临他会怕冷
[02:42.42]
[02:43.05]你不回来难道要我抱他
[02:45.35]
[02:46.74]这样好吗
[02:48.70]是我不好我没有紧紧抱住你
[02:55.18]紧紧抱住你
[02:57.17]你说泪留着很危险
[03:02.39]很危险
[03:03.57]如果等雨一起
[03:05.51]等雨一起
[03:06.36]流下不让同情发现
[03:10.14]
[03:13.02]我对天空这个那个流星
[03:15.44]大喊后会不会有奇迹
[03:17.73]就算做朋友也没关系
[03:20.04]为你改变了自己
[03:22.09]都不认识自己
[03:24.80]不是我跑去了整形
[03:28.80]
[03:29.39]只是我拿出真心
[03:32.03]开一瓶这个那个香槟
[03:34.14]去我的Mr.J餐厅
[03:36.51]点蜡烛顺便吃个甜品
[03:38.84]庆祝你打死不联络的毅力
[03:43.06]
[03:43.64]冷战早已经不流行
[03:48.40]赶快回来到我身边