[ti:我落泪情绪零碎]
[ar:周杰伦]
[al:跨时代]
[by:]
[offset:0]
[00:00.18]我落泪情绪零碎 - 周杰伦
[00:01.08]词：方文山
[00:01.27]曲：周杰伦
[00:01.84]
[00:16.71]地上断了翅的蝶
[00:18.84]
[00:20.27]雾散之后的满月
[00:22.47]
[00:23.83]原来爱跟心碎
[00:26.08]
[00:26.83]都可以很细节
[00:30.01]
[00:30.80]听夜风绕过几条街
[00:33.30]
[00:34.19]秋天瘦了满地的落叶
[00:37.77]
[00:38.32]于是又一整夜
[00:40.54]
[00:41.49]感性的句子 都枯萎凋谢
[00:45.97]我不想再写 随手撕下这一页
[00:51.30]
[00:52.70]原来诗跟离别
[00:54.53]
[00:55.28]可以没有结尾
[00:58.25]没有结尾
[00:59.47]憔悴后悔等等这些
[01:01.99]
[01:02.77]于是我把诗折叠
[01:05.49]
[01:06.71]邮寄出感觉 夹一束白玫瑰
[01:10.30]你将爱退回
[01:12.25]我不落泪 忍住感觉
[01:18.70]
[01:19.36]分手在起风 这个季节
[01:25.52]
[01:26.51]哭久了会累 也只是别人的以为
[01:34.38]
[01:35.69]冷的咖啡 我清醒着 一再续杯
[01:41.32]我落泪 情绪零碎
[01:47.35]
[01:48.02]你的世界 一幕幕纷飞
[01:54.06]
[01:55.40]门外的蔷薇 带刺伤人的很直接
[02:03.02]
[02:04.31]过去被翻阅 结局满天的风雪
[02:15.00]
[02:26.53]我不想再写 随手撕下这一页
[02:31.99]这一页
[02:32.99]原来诗跟离别
[02:35.06]
[02:35.70]可以没有结尾
[02:38.40]没有结尾
[02:39.78]憔悴后悔等等这些
[02:42.21]
[02:42.93]于是我把诗折叠
[02:46.55]
[02:47.26]邮寄出感觉 夹一束白玫瑰
[02:50.46]你将爱退回
[02:52.50]我不落泪 忍住感觉
[02:59.00]
[02:59.69]分手在起风 这个季节
[03:05.85]
[03:06.81]哭久了会累 也只是别人的以为
[03:14.71]
[03:15.92]冷的咖啡 我清醒着 一再续杯
[03:21.59]我落泪 情绪零碎
[03:27.67]
[03:28.35]你的世界 一幕幕纷飞
[03:34.42]
[03:35.74]门外的蔷薇 带刺伤人的很直接
[03:43.27]
[03:44.67]过去被翻阅 结局满天的风雪