[ti:烟花易冷]
[ar:周杰伦]
[al:263287]
[by:]
[offset:0]
[00:00.10]烟花易冷 - 周杰伦
[00:00.20]词：方文山
[00:00.30]曲：周杰伦
[00:00.40]
[00:11.49]繁华声 遁入空门 折煞了世人
[00:16.54]
[00:17.55]梦偏冷 辗转一生 情债又几本
[00:23.10]
[00:23.99]如你默认 生死枯等
[00:29.29]
[00:29.99]枯等一圈 又一圈的 年轮
[00:36.55]浮图塔 断了几层 断了谁的魂
[00:41.85]
[00:42.43]痛直奔 一盏残灯 倾塌的山门
[00:48.42]
[00:48.93]容我再等 历史转身
[00:54.10]
[00:55.37]等酒香醇 等你弹 一曲古筝
[01:01.55]雨纷纷 旧故里草木深
[01:06.54]
[01:07.87]我听闻 你始终一个人
[01:12.82]
[01:14.02]斑驳的城门 盘踞着老树根
[01:20.15]石板上回荡的是 再等
[01:25.26]
[01:26.46]雨纷纷 旧故里草木深
[01:31.45]
[01:32.96]我听闻 你仍守着孤城
[01:38.01]
[01:39.02]城郊牧笛声 落在那座野村
[01:45.21]缘份落地生根是 我们
[01:50.13]
[01:54.40]听青春 迎来笑声 羡煞许多人
[01:59.57]
[02:00.40]那史册 温柔不肯 下笔都太狠
[02:06.71]烟花易冷 人事易分
[02:12.01]
[02:12.84]而你在问 我是否还 认真
[02:18.39]
[02:19.02]千年后 累世情深 还有谁在等
[02:25.33]而青史 岂能不真 魏书洛阳城
[02:31.84]如你在跟 前世过门
[02:36.95]
[02:38.15]跟着红尘 跟随我 浪迹一生
[02:43.20]
[02:44.40]雨纷纷 旧故里草木深
[02:49.38]
[02:50.65]我听闻 你始终一个人
[02:55.70]
[02:56.90]斑驳的城门 盘踞着老树根
[03:03.08]石板上回荡的是 再等
[03:09.34]雨纷纷 旧故里草木深
[03:14.32]
[03:15.52]我听闻 你仍守着孤城
[03:21.32]
[03:21.90]城郊牧笛声 落在那座野村
[03:28.02]缘份落地生根是 我们
[03:33.82]
[03:35.01]雨纷纷 旧故里草木深
[03:36.61]我听闻 你始终一个人
[03:38.59]斑驳的城门 盘踞着老树根
[03:40.35]石板上回荡的是 再等
[03:41.86]雨纷纷 雨纷纷 旧故里草木深
[03:45.02]我听闻 我听闻 你仍守着孤城
[03:47.61]城郊牧笛声 落在那座野村
[03:53.32]缘份落地生根是 我们
[03:58.17]
[03:59.58]缘份落地生根是 我们
[04:04.36]
[04:05.77]伽蓝寺听雨声盼 永恒