[ti:自导自演]
[ar:周杰伦]
[al:255451]
[by:]
[offset:0]
[00:02.80]自导自演 - 周杰伦
[00:04.80]词：周杰伦
[00:05.80]曲：周杰伦
[00:09.23]
[00:10.80]巷口甩尾甩开了过去的熟悉
[00:14.55]照后镜的你比脑海清晰
[00:18.05]你我距离就像打滑和那漂移
[00:21.42]
[00:21.93]差很远但看似很接近
[00:25.18]车灯闪了一下代表我还在意
[00:28.99]被我看见你上他的车这么不小心
[00:32.68]喇叭按了两声代表我会离去
[00:35.73]
[00:36.43]你放心我理解这游戏
[00:39.37]呼啸而过的引擎声是你最讨厌的旋律
[00:43.55]穿梭在城市中变成一首幻想曲
[00:47.18]一边疯狂记录
[00:48.62]一边璀璨的忘记
[00:50.74]忘记 忘记 忘记 忘记
[00:54.43]你发脾气 甩上车门香味留在车里
[00:57.93]对不起 要走可以关门别太大力
[01:01.80]用点心 你说不是用来吃的点心
[01:05.24]冰淇淋 溶化了谎言在你身边的美丽
[01:09.23]
[01:09.80]没有了雨 雨刷还是不停左右
[01:12.73]
[01:13.24]就像回忆 开始对我挥了挥手
[01:16.87]仪表盘转动 在猜我会不会懂
[01:19.98]
[01:20.68]速度再快也追不回承诺
[01:23.54]
[01:24.11]车窗摇下 听你听你完美借口
[01:27.10]
[01:27.62]音乐开大 让我让我假装感动
[01:31.37]贴心的你 不用自导自演心痛
[01:34.35]
[01:35.24]我看不懂 我会更难过
[01:38.79]
[01:53.55]巷口甩尾甩开了过去的熟悉
[01:56.92]
[01:57.49]照后镜的你比脑海清晰
[02:00.99]你我距离就像打滑和那漂移
[02:04.10]
[02:04.68]差很远但看似很接近
[02:07.80]车灯闪了一下代表我还在意
[02:11.42]
[02:11.99]被我看见你上他的车这么不小心
[02:15.28]喇叭按了两声代表我会离去
[02:18.57]
[02:19.28]你放心我理解这游戏
[02:22.21]呼啸而过的引擎声是你最讨厌的旋律
[02:26.59]穿梭在城市中变成一首幻想曲
[02:30.09]一边疯狂记录
[02:31.52]一边璀璨的忘记
[02:33.62]忘记 忘记 忘记 忘记
[02:37.24]你发脾气 甩上车门香味留在车里
[02:40.81]对不起 要走可以关门别太大力
[02:44.56]用点心 你说不是用来吃的点心
[02:47.68]冰淇淋 溶化了谎言在你身边的美丽
[02:52.04]
[02:52.62]没有了雨 雨刷还是不停左右
[02:55.61]
[02:56.12]就像回忆 开始对我挥了挥手
[02:59.17]
[02:59.74]仪表盘转动 在猜我会不会懂
[03:02.86]
[03:03.43]速度再快也追不回承诺
[03:06.48]
[03:06.99]车窗摇下 听你听你完美借口
[03:09.98]
[03:10.56]音乐开大 让我让我假装感动
[03:13.61]
[03:14.12]贴心的你 不用自导自演心痛
[03:17.29]
[03:18.06]我看不懂 我会更难过
[03:21.79]
[03:36.12]没有了雨 雨刷还是不停左右
[03:38.86]
[03:39.43]就像回忆 开始对我挥了挥手
[03:42.48]
[03:43.00]仪表盘转动 在猜我会不会懂
[03:46.04]
[03:46.62]速度再快也追不回承诺
[03:49.79]
[03:50.43]车窗摇下 听你听你完美借口
[03:53.87]音乐开大 让我让我假装感动
[03:56.92]
[03:57.87]贴心的你 不用自导自演心痛
[04:00.48]
[04:01.31]我看不懂 我会更难过