[ti:说了再见 (《海洋天堂》电影主题曲)]
[ar:周杰伦]
[al:跨时代]
[by:]
[offset:0]
[00:00.62]说了再见 (《海洋天堂》电影主题曲) - 周杰伦
[00:01.89]词：古小力/黄凌嘉
[00:02.22]曲：周杰伦
[00:02.41]编曲：钟兴民
[00:02.88]
[00:32.37]天凉了 雨下了 你走了
[00:35.45]
[00:36.05]清楚了 我爱的 遗失了
[00:39.24]
[00:40.14]落叶飘在湖面上睡着了
[00:45.14]
[00:47.77]想要放 放不掉 泪在飘
[00:51.44]你看看 你看看不到
[00:54.86]我假装过去不重要
[00:58.62]却发现自己办不到
[01:02.31]说了再见 才发现再也见不到
[01:08.09]
[01:09.92]我不能就这样失去你的微笑
[01:16.86]
[01:17.83]口红待在桌角 而你我找不到
[01:25.87]
[01:26.73]若角色对调你说好不好
[01:33.13]说了再见 才发现再也见不到
[01:40.14]
[01:40.92]能不能就这样忍着痛泪不掉
[01:48.62]说好陪我到老 永恒往哪里找
[01:56.89]
[01:57.67]再次拥抱一分一秒都好
[02:04.12]
[02:20.85]天凉了 雨下了 你走了
[02:23.69]
[02:24.34]清楚了 我爱的 遗失了
[02:27.58]
[02:28.32]落叶飘在湖面上睡着了
[02:33.98]
[02:36.14]想要放 放不掉 泪在飘
[02:39.80]你看看 你看看不到
[02:43.24]我假装过去不重要
[02:47.03]却发现自己办不到
[02:50.62]说了再见 才发现再也见不到
[02:58.15]我不能就这样失去你的微笑
[03:05.91]口红待在桌角 而你我找不到
[03:14.16]
[03:14.98]若角色对调你说好不好
[03:21.59]
[03:24.08]你的笑 你的好
[03:26.99]
[03:27.72]脑海里 一直在绕
[03:30.89]
[03:31.54]我的手 忘不了 你手的温度
[03:38.03]
[03:38.57]心碎了一地 捡不回
[03:42.22]从前的心跳 身陷过去我无力逃跑
[03:52.33]
[03:52.98]说再见 才发现再也见不到
[03:59.64]
[04:00.19]能不能就这样忍着痛泪不掉
[04:07.91]说好陪我到老 永恒往哪里找
[04:16.30]
[04:16.95]再次拥抱一分一秒都好