[ti:超人不会飞]
[ar:周杰伦]
[al:跨时代]
[by:]
[offset:0]
[00:00.80]超人不会飞 - 周杰伦
[00:04.58]词：周杰伦
[00:06.57]曲：周杰伦
[00:08.54]
[00:29.47]妈妈说 很多事别太计较
[00:32.40]只是使命感找到了我
[00:34.23]我睡不着
[00:35.55]如果说 骂人要有点技巧
[00:38.52]我会加点旋律
[00:39.92]你会觉得 超屌
[00:41.70]我的枪 不会装弹药
[00:44.51]所以放心 不会有人倒
[00:47.59]我拍青蜂侠 不需要替身
[00:50.95]因为自信是我绘画的颜料
[00:54.12]我做很多事背后的意义
[00:56.10]远比你们想象
[00:57.48]拍个电视剧为了友情
[00:59.02]与兄弟间的梦想
[01:00.55]收视率再高也难抗衡
[01:02.30]我的伟大理想
[01:03.87]因为我的人生
[01:05.07]无需再多一笔那奖项
[01:08.19]
[01:09.51]我不知道何时
[01:10.68]变成了社会的那榜样
[01:13.96]
[01:15.37]被狗仔拍要对着镜头
[01:17.11]要大器的模样 怎样
[01:19.39]我唱的歌词要有点文化
[01:21.75]因为随时会被当教材
[01:24.28]
[01:24.94]CNN能不能等英文好一点再访
[01:27.84]时代杂志封面能不能重拍
[01:30.97]随时随地注意形象
[01:32.87]要控制饮食
[01:33.74]不然就跟杜莎夫人蜡像的我不像
[01:36.73]好莱钨的中国戏院
[01:38.88]地上有很多手印脚印
[01:40.44]何时才能看见我的掌
[01:42.77]如果超人会飞
[01:45.74]
[01:46.72]那就让我在空中停一停歇
[01:51.67]
[01:52.80]再次俯瞰这个世界
[01:56.60]
[01:57.99]会让我觉得好一些
[02:02.79]
[02:07.51]拯救地球好累
[02:10.44]
[02:11.31]虽然有些疲惫但我还是会
[02:16.32]
[02:17.43]不要问我哭过了没
[02:20.85]
[02:22.50]因为超人不能流眼泪
[02:27.15]
[02:57.15]唱歌要拿最佳男歌手
[02:59.90]拍电影也不能只拿个最佳新人
[03:03.19]你不参加颁奖典礼就是没礼貌
[03:06.28]你去参加就是代表你很在乎
[03:09.40]得奖时你感动落泪
[03:12.35]人家就会觉得你夸张做作
[03:15.66]你没表情别人就会说太嚣张
[03:17.55]如果你天生这表情
[03:18.91]那些人甚至会怪你妈妈
[03:21.52]结果最后是别人在得奖
[03:24.70]你也要给予充分的掌声与微笑
[03:27.83]开的车不能太好
[03:29.49]住的楼不能太高
[03:30.96]我到底是一个创作歌手
[03:33.01]还是好人好事代表
[03:35.60]
[03:36.41]专辑一出就必须是冠军
[03:40.07]拍了电影就必须要大卖
[03:43.33]只能说当超人真的好难
[03:45.91]如果超人会飞
[03:48.77]
[03:49.60]那就让我在空中停一停歇
[03:54.75]
[03:55.96]再次俯瞰这个世界
[03:59.58]
[04:00.86]会让我觉得好一些
[04:06.13]
[04:10.54]拯救地球好累
[04:13.92]虽然有些疲惫但我还是会
[04:19.39]
[04:20.60]不要问我哭过了没
[04:24.31]
[04:25.43]因为超人不能流眼泪