[ti:跨时代]
[ar:周杰伦]
[al:194559]
[by:]
[offset:0]
[00:02.31]跨时代 - 周杰伦
[00:03.31]词：黄俊郎
[00:04.31]曲：周杰伦
[00:05.31]编曲：黄雨勋
[00:07.99]
[00:22.31]钟逆时钟而绕 恶物狰狞的倾巢
[00:24.69]我谦卑安静的于城堡下的晚祷
[00:26.69]压抑远古流窜的蛮荒暗号
[00:28.94]而管风琴键高傲的说 那只是在徒劳
[00:31.44]傲傲傲傲傲 我的乐器在环绕
[00:33.52]时代无法淘汰我霸气的皇朝
[00:35.64]你无法预言 因为我越险翅越艳
[00:38.01]没有句点 跨时代蔓延翼朝天
[00:40.20]月下浮雕 魔鬼的浅笑
[00:42.83]狼迎风嚎 蝠翔似黑潮
[00:44.70]用孤独去调尊严的色调
[00:48.26]我跨越过时代 如兽般的姿态
[00:52.58]琴声唤醒沉睡的血脉
[00:56.07]
[00:56.95]不需要被崇拜 如兽般的悲哀
[01:01.51]只为永恒的乐曲存在 醒过来
[01:08.32]
[01:35.83]钟逆时钟而绕 恶物狰狞的倾巢
[01:38.20]我谦卑安静的于城堡下的晚祷
[01:40.33]压抑远古流窜的蛮荒暗号
[01:42.51]而管风琴键高傲的说 那只是在徒劳
[01:44.95]傲傲傲傲傲 我的乐器在环绕
[01:46.95]时代无法淘汰我霸气的
[01:48.83]你无法预言 因为我越险翅越艳
[01:51.64]没有句点 跨时代蔓延翼朝天
[01:53.45]月下浮雕 魔鬼的浅笑
[01:56.14]狼迎风嚎 蝠翔似黑潮
[01:58.58]用孤独去调尊严的色调
[02:01.44]
[02:06.08]我跨越过时代 如兽般的姿态
[02:10.45]琴声唤醒沉睡的血脉
[02:13.94]
[02:14.89]不需要被崇拜 如兽般的悲哀
[02:19.26]只为永恒的乐曲存在 醒过来
[02:25.88]
[02:33.14]我不需要被崇拜
[02:37.52]我不需要被崇拜
[02:40.25]
[02:42.01]我跨越过时代 如兽般的姿态
[02:46.33]琴声唤醒沉睡的血脉
[02:50.00]
[02:50.70]不需要被崇拜 如兽般的悲哀
[02:55.20]只为永恒的乐曲存在 醒过来