[ti:雨下一整晚]
[ar:周杰伦]
[al:跨时代]
[by:]
[offset:0]
[00:01.26]雨下一整晚 - 周杰伦
[00:04.68]词：方文山
[00:06.65]曲：周杰伦
[00:09.12]
[00:11.06]街灯下的橱窗
[00:14.78]
[00:16.31]有一种落寞的温暖
[00:21.81]
[00:22.86]吐气在玻璃上
[00:26.41]
[00:28.57]画着你的模样
[00:34.23]
[00:34.89]开着车漫无目的的转弯
[00:39.71]
[00:40.87]不知要去哪个地方
[00:45.85]
[00:46.81]闹区的电视墙
[00:50.58]
[00:52.63]到底有谁在看
[00:56.15]
[00:59.34]白杨木 影子被拉长
[01:04.22]
[01:05.58]像我对你的思念走不完
[01:10.99]原来我从未习惯
[01:15.63]
[01:16.49]你已不在我身旁
[01:21.79]
[01:23.25]街道的 铁门被拉上
[01:27.88]
[01:29.59]只剩转角霓虹灯还在闪
[01:35.24]这城市的小巷
[01:39.67]
[01:40.93]雨下一整晚
[01:44.32]
[02:34.61]你撑把小纸伞
[02:36.94]
[02:40.45]叹姻缘太婉转
[02:43.82]
[02:46.49]雨落下雾茫茫
[02:49.69]
[02:52.51]问天涯在何方
[02:55.63]
[02:59.46]午夜笛笛声残
[03:02.58]偷偷透透过窗
[03:05.60]烛台前我嘛还在想
[03:10.22]
[03:11.60]小舢舨 划啊划
[03:14.60]小纸伞 遮雨也遮月光
[03:19.22]
[03:23.19]白杨木 影子被拉长
[03:27.70]
[03:29.59]像我对你的思念走不完
[03:34.21]
[03:34.87]原来我从未习惯
[03:39.48]
[03:40.79]你已不在我身旁
[03:46.05]
[03:47.22]街道的铁门被拉上
[03:52.63]
[03:53.53]只剩转角霓虹灯还在闪
[03:58.70]
[03:59.29]这城市的小巷
[04:03.78]
[04:04.82]雨下一整晚