[ti:乔克叔叔]
[ar:周杰伦]
[al:魔杰座]
[by:]
[offset:0]
[00:01.11]乔克叔叔 - 周杰伦
[00:04.68]词：黄俊郎
[00:07.14]曲：周杰伦
[00:09.72]编曲：黄雨勋
[00:12.93]
[00:33.06]亲爱的 别吓到闭上了眼睛
[00:35.17]小丑把戏 不是大家都可以
[00:37.08]夸张眼影 蓝色忧伤的泪滴
[00:39.03]丢丢刀 喷喷火 踩高跷吹笛
[00:41.39]跌倒失手烧到眉毛我故意
[00:43.04]哈哈你笑的开心我可是在玩命
[00:45.20]扑克牌里 我的肖像才一两张
[00:47.40]你看你看我的重要性
[00:49.43]彩色的大卷发红鼻子
[00:51.44]最滑稽的步法
[00:53.44]这样的快乐你学会了吗
[00:55.83]会了吗
[00:57.17]用笨拙又惊险的杂耍
[00:59.38]继续对你装傻
[01:01.16]所有的悲伤通通忘了吧
[01:04.02]忘了吧
[01:04.85]听我说 拿出你的钞票
[01:07.71]笑平常买不到
[01:09.65]先生小姐们赶快来 赶快来
[01:13.29]
[01:13.84]再慢就看不到
[01:15.67]座位没剩多少
[01:17.65]还能跟乔克叔叔拍 一张照
[01:20.78]我只是 卑微的小丑
[01:23.60]翻几个跟斗
[01:25.63]就等你拍一拍手
[01:28.55]
[01:29.60]人群散了后 夜色多朦胧
[01:33.59]月光也会跟着我
[01:36.48]我不是 孤独的小丑
[01:39.69]你笑了之后
[01:41.73]不需要记得我
[01:44.68]
[01:45.54]灯熄的时候 满天的星空
[01:49.77]最明亮的是寂寞
[01:52.77]
[02:09.80]下着雨我躲在面具里
[02:12.13]偷偷地在哭泣
[02:13.88]因为看了不能说的秘密
[02:16.73]
[02:17.74]魔术师我恨你
[02:19.35]抢走我的生意
[02:20.94]别忘记蝙蝠侠靠我才票房冠军
[02:24.91]听我说 拿出你的钞票
[02:28.25]笑平常买不到
[02:30.39]先生小姐们赶快来
[02:32.56]赶快来
[02:33.91]
[02:34.43]再慢就看不到
[02:36.46]座位没剩多少
[02:38.40]还能跟乔克叔叔拍 一张照
[02:41.56]我只是 卑微的小丑
[02:44.16]翻几个跟斗
[02:46.06]就等你拍一拍手
[02:49.21]
[02:50.33]人群散了后 夜色多朦胧
[02:54.39]月光也会跟着我
[02:57.26]我不是 孤独的小丑
[03:00.40]你笑了之后 不需要记得我
[03:05.53]
[03:06.27]灯熄的时候 满天的星空
[03:10.42]最明亮的是寂寞
[03:13.66]
[03:32.92]我只是 卑微的小丑
[03:35.72]翻几个跟斗
[03:37.70]就等你拍一拍手
[03:40.50]
[03:41.52]人群散了后 夜色多朦胧
[03:45.70]月光也会跟着我
[03:48.64]我不是 孤独的小丑
[03:51.82]你笑了之后 不需要记得我
[03:56.68]
[03:57.75]灯熄的时候 满天的星空
[04:01.83]最明亮的是寂寞