[ti:兰亭序]
[ar:周杰伦]
[al:魔杰座]
[by:]
[offset:0]
[00:01.81]兰亭序 - 周杰伦
[00:05.74]词：方文山
[00:09.48]曲：周杰伦
[00:13.04]
[00:26.22]兰亭临帖 行书如行云流水
[00:32.28]月下门推 心细如你脚步碎
[00:38.99]忙不迭 千年碑易拓
[00:42.48]却难拓你的美
[00:45.98]真迹绝 真心能给谁
[00:50.61]
[00:51.30]牧笛横吹 黄酒小菜又几碟
[00:57.37]夕阳余晖 如你的羞怯似醉
[01:03.85]摹本易写 而墨香不退与你同留余味
[01:11.29]一行朱砂 到底圈了谁
[01:16.46]无关风月 我题序等你回
[01:22.58]悬笔一绝 那岸边浪千叠
[01:28.77]情字何解 怎落笔都不对
[01:35.03]而我独缺 你一生的了解
[01:41.95]
[01:43.64]无关风月 我题序等你回
[01:46.52]悬笔一绝 那岸边浪千叠
[01:49.46]情字何解 怎落笔都不对
[01:52.41]而我独缺 你一生的了解
[01:55.78]无关风月 我题序等你回
[01:58.96]悬笔一绝 那岸边浪千叠
[02:01.95]情字何解 怎落笔都不对
[02:05.09]独缺 你一生了解
[02:07.52]弹指岁月 倾城顷刻间湮灭
[02:12.97]青石板街 回眸一笑你婉约
[02:19.64]恨了没 你摇头轻叹谁让你蹙着眉
[02:27.07]而深闺 徒留胭脂味
[02:31.81]
[02:32.44]人雁南飞 转身一瞥你噙泪
[02:38.11]掬一把月 手揽回忆怎么睡
[02:44.62]又怎么会 心事密缝绣花鞋针针怨怼
[02:52.47]若花怨蝶 你会怨着谁
[02:57.97]无关风月 我题序等你回
[03:03.52]悬笔一绝 那岸边浪千叠
[03:09.95]情字何解 怎落笔都不对
[03:16.07]而我独缺 你一生的了解
[03:22.06]
[03:23.74]无关风月 我题序等你回
[03:30.42]手书无愧 无惧人间是非
[03:36.88]雨打蕉叶 又潇潇了几夜
[03:43.12]我等春雷 来提醒你爱谁