[ti:时光机]
[ar:周杰伦]
[al:魔杰座]
[offset:0]
[00:00.28]时光机 - 周杰伦
[00:01.20]词：方文山
[00:02.29]曲：周杰伦
[00:03.67]
[00:23.29]墙角迎风的雏菊 茉莉花开的香气
[00:27.78]闭上眼回到过去 划分界线的桌椅
[00:34.72]下课却靠在一起 我就是离不开你
[00:41.88]一路乘着溜滑梯 我们说好走到底
[00:46.42]以为从此就分离 用黑板上的日期
[00:54.16]倒数找你
[00:59.64]慢慢清晰 原来思念你
[01:05.40]是加了糖的消息
[01:08.27]
[01:08.92]我用铅笔 画得很仔细
[01:14.58]素描那年天气 蝉鸣的夏季 我想遇见你
[01:27.99]那童年的希望是一台时光机
[01:32.41]我可以一路开心到底 都不换气
[01:37.10]戴竹蜻蜓 穿过那森林
[01:41.75]打开了任意门找到你 一起旅行
[01:46.44]那童年的希望是一台时光机
[01:51.11]你我翻滚过的榻榻米 味道熟悉
[01:55.66]所有回忆 在小叮当口袋里
[02:00.38]一起荡秋千的默契
[02:03.98]在风中持续着甜蜜
[02:08.25]
[02:24.41]有些话总来不及 一直都放在心底
[02:29.01]想要将你看仔细 但错身而过的你
[02:36.74]已经离去
[02:42.13]慢慢清晰
[02:45.73]原来思念你 是加了糖的消息
[02:51.57]我用铅笔 画得很仔细
[02:57.16]素描那年天气 蝉鸣的夏季
[03:04.84]我想遇见你
[03:10.52]那童年的希望是一台时光机
[03:14.88]我可以一路开心到底 都不换气
[03:19.68]戴竹蜻蜓 穿过那森林
[03:24.27]打开了任意门找到你 一起旅行
[03:28.94]那童年的希望是一台时光机
[03:33.86]你我翻滚过的榻榻米 味道熟悉
[03:38.19]所有回忆 在小叮当口袋里
[03:42.85]一起荡秋千的默契 在风中持续着甜蜜
[03:50.61]
[04:08.61]那童年的希望是一台时光机
[04:13.16]我可以一路开心到底 都不换气
[04:17.83]戴竹蜻蜓 穿过那森林
[04:22.48]打开了任意门找到你 一起旅行
[04:27.22]那童年的希望是一台时光机
[04:32.07]你我翻滚过的榻榻米 味道熟悉
[04:36.41]所有回忆 在小叮当口袋里
[04:41.11]一起荡秋千的默契
[04:44.68]在风中持续着甜蜜
[04:50.16]喔持续着甜蜜 喔持续着甜蜜
[04:59.37]喔持续着甜蜜
[05:01.63]

