[ti:流浪诗人]
[ar:周杰伦]
[al:魔杰座]
[by:]
[offset:0]
[00:00.57]流浪诗人 - 周杰伦
[00:01.86]词：方文山
[00:02.70]曲：周杰伦
[00:04.05]
[00:16.76]海边篱笆 咿呀咿呀 风一直刮
[00:20.18]
[00:20.91]我像枝桠 帮你过滤了风沙
[00:24.45]墙上的时差 滴答滴答 还在牵挂
[00:28.45]
[00:28.98]我们都偏爱她的长发 Gary 
[00:32.76]你坐火车 忔恰忔恰 返来阮这
[00:36.97]亲像燕仔 落雨躲屋簷怕寒
[00:40.48]写一张批纸 汐沙汐沙 写谁ㄟ名
[00:45.02]你讲伊ㄟ代志乎阮听
[00:48.14]又想你一次 一次
[00:53.07]是马按怎加你熟识
[00:56.56]我真的不该 不该
[01:01.09]简单一句爱说不出来
[01:03.63]
[01:21.00]经过山丘 嗨呦嗨呦 汗一直流
[01:24.81]行李不多 但思念一定带走
[01:28.72]咱行同条路 哒囉哒囉
[01:31.35]马行去哪 随风漂浪去七逃
[01:35.40]
[01:36.95]等发芽 树有树枝
[01:38.61]等写字 阮有地址
[01:40.41]等乎满 茶有茶米
[01:42.36]等消息 咱拢咧想伊
[01:44.86]春天 花有花蕊
[01:46.39]等展翅 田有田婴
[01:48.35]等结局 流浪诗人的回忆
[01:51.20]
[01:52.29]又想你一次 一次
[01:57.11]是马按怎加你熟识
[02:00.45]我真的不该 不该
[02:05.08]简单一句爱说不出来
[02:07.69]
[02:08.27]海边篱笆 咿呀咿呀 风一直刮
[02:11.03]又想你一次 一次
[02:11.72]我像枝桠 帮你过滤了风沙
[02:13.19]是马案怎加你熟识
[02:13.92]墙上的时差 滴答滴答
[02:14.59]还在牵挂 我爱她的长发
[02:16.21]我真的不该 不该
[02:17.34]你坐火车 忔恰忔恰
[02:18.66]回来我这 亲像燕仔怕寒
[02:20.33]简单一句爱说不出来
[02:21.81]写一张批纸 汐沙汐沙
[02:23.32]写谁ㄟ名 你讲乎阮听
[02:25.24]远方回音 我们迎风边走边弹琴
[02:28.01]
[02:28.63]咱ㄟ人生 因为伊开始认真
[02:31.46]
[02:32.69]她的眼睛 像是一幅翠绿的风景
[02:36.60]咱ㄟ感情 越唱放越深