[ti:稻香]
[ar:周杰伦]
[al:魔杰座]
[by:]
[offset:0]
[00:00.98]稻香 - 周杰伦
[00:04.09]词：周杰伦
[00:07.38]曲：周杰伦
[00:11.07]
[00:30.66]对这个世界如果你有太多的抱怨
[00:34.11]跌倒了就不敢继续往前走
[00:37.07]为什么人要这么的脆弱堕落
[00:41.50]请你打开电视看看
[00:43.05]多少人为生命在努力勇敢的走下去
[00:47.03]我们是不是该知足
[00:49.46]珍惜一切就算没有拥有
[00:52.92]
[00:54.04]还记得你说家是唯一的城堡
[00:57.63]随着稻香河流继续奔跑
[01:00.57]微微笑 小时候的梦我知道
[01:04.34]
[01:05.73]不要哭让萤火虫带着你逃跑
[01:09.24]乡间的歌谣永远的依靠
[01:12.17]回家吧 回到最初的美好
[01:16.87]
[01:41.00]不要这么容易就想放弃
[01:43.14]就像我说的
[01:44.54]追不到的梦想换个梦不就得了
[01:47.58]为自己的人生鲜艳上色
[01:49.88]先把爱涂上喜欢的颜色
[01:52.56]笑一个吧
[01:53.61]功成名就不是目的
[01:55.61]让自己快乐快乐这才叫做意义
[01:58.58]童年的纸飞机
[02:00.10]现在终于飞回我手里
[02:02.88]
[02:04.29]所谓的那快乐
[02:05.72]赤脚在田里追蜻蜓追到累了
[02:08.70]偷摘水果被蜜蜂给叮到怕了
[02:11.74]谁在偷笑呢
[02:13.24]我靠着稻草人
[02:14.49]吹着风 唱着歌 睡着了
[02:17.55]午后吉他在虫鸣中更清脆
[02:19.66]
[02:20.45]阳光洒在路上就不怕心碎
[02:23.17]珍惜一切 就算没有拥有
[02:26.28]
[02:27.76]还记得你说家是唯一的城堡
[02:31.33]随着稻香河流继续奔跑
[02:34.19]微微笑 小时候的梦我知道
[02:38.03]
[02:39.25]不要哭让萤火虫带着你逃跑
[02:42.94]乡间的歌谣永远的依靠
[02:46.01]回家吧 回到最初的美好
[02:51.09]还记得你说家是唯一的城堡
[02:54.73]随着稻香河流继续奔跑
[02:57.67]微微笑 小时候的梦我知道
[03:01.73]
[03:02.78]不要哭让萤火虫带着你逃跑
[03:06.44]乡间的歌谣永远的依靠
[03:09.40]回家吧 回到最初的美好