[ti:给我一首歌的时间]
[ar:周杰伦]
[al:魔杰座]
[by:]
[offset:0]
[00:00.77]给我一首歌的时间 - 周杰伦
[00:01.72]词：周杰伦
[00:01.90]曲：周杰伦
[00:02.21]编曲：林迈可
[00:03.39]
[00:18.42]雨淋湿了天空 毁得很讲究
[00:22.60]你说你不懂 为何在这时牵手
[00:26.03]
[00:26.61]我晒干了沉默 悔得很冲动
[00:30.71]就算这是做错 也只是怕错过
[00:35.10]在一起叫梦 分开了叫痛
[00:39.14]是不是说 没有做完的梦最痛
[00:43.15]迷路的后果 我能承受
[00:46.40]这最后的出口 在爱过了才有
[00:52.29]
[00:53.38]能不能给我一首歌的时间
[00:57.37]紧紧的把那拥抱变成永远
[01:01.44]在我的怀里你不用害怕失眠
[01:05.46]哦 如果你想忘记我也能失忆
[01:09.06]
[01:09.60]能不能给我一首歌的时间
[01:13.61]把故事听到最后才说再见
[01:17.72]你送我的眼泪 让它留在雨天
[01:21.69]哦 越过你划的线
[01:23.93]我定了勇气的终点
[01:28.96]
[01:31.80]雨淋湿了天空 毁得很讲究
[01:35.70]你说你不懂 我为何在这时牵手
[01:39.16]
[01:39.73]我晒干了沉默 悔得很冲动
[01:43.99]就算这是做错 也只是怕错过
[01:48.30]在一起叫梦 分开了叫痛
[01:52.31]是不是说 没有做完的梦最痛
[01:56.33]迷路的后果 我能承受
[01:59.60]这最后的出口 在爱过了才有
[02:06.59]能不能给我一首歌的时间
[02:10.57]紧紧的把那拥抱变成永远
[02:14.64]在我的怀里你不用害怕失眠
[02:18.67]哦 如果你想忘记我也能失忆
[02:22.79]能不能给我一首歌的时间
[02:26.87]把故事听到最后才说再见
[02:30.91]你送我的眼泪 让它留在雨天
[02:34.98]哦 越过你划的线
[02:37.18]我定了勇气的终点
[02:42.50]
[02:43.16]哦 你说我不该 不该
[02:45.87]不该在这时候说了我爱你
[02:50.97]
[02:52.49]要怎么证明我没有说谎的力气
[02:59.49]哦 请告诉我暂停算不算放弃
[03:07.46]
[03:08.78]我只有一天的回忆
[03:15.16]
[03:15.67]能不能给我一首歌的时间
[03:19.68]紧紧的把那拥抱变成永远
[03:23.79]在我的怀里你不用害怕失眠
[03:27.83]哦 如果你想忘记我也能失忆
[03:31.42]
[03:32.05]能不能给我一首歌的时间
[03:36.01]把故事听到最后
[03:37.57]把故事听到最后才说再见
[03:39.99]
[03:40.68]你送我的眼泪 让它留在雨天
[03:44.16]
[03:44.74]哦 越过你划的线
[03:46.54]我定了勇气的终点
[03:50.09]你说我不该 不该
[03:51.45]不该在这时说了爱你
[03:53.52]要怎么证明我没力气
[03:55.81]告诉我暂停算不算放弃
[03:57.77]你说我不该 不该
[03:59.54]不该在这时才说爱你
[04:01.63]要怎么证明我没有力气
[04:03.99]我只有一天的回忆