[ti:花海]
[ar:周杰伦]
[al:魔杰座]
[by:]
[offset:0]
[00:00.87]花海 - 周杰伦
[00:01.96]词：古小力,黄凌嘉
[00:03.23]曲：周杰伦
[00:04.10]
[00:26.77]静止了 所有的花开
[00:32.23]
[00:33.16]遥远了 清晰了爱
[00:38.46]
[00:39.46]天郁闷 爱却很喜欢
[00:45.20]
[00:45.89]那时候我不懂这叫爱
[00:51.42]
[00:52.35]你喜欢 站在那窗台
[00:58.56]你好久 都没再来
[01:04.18]
[01:05.10]彩色的时间染上空白
[01:11.39]
[01:12.15]是你流的泪晕开
[01:17.03]不要你离开
[01:20.27]距离隔不开
[01:23.45]思念变成海
[01:26.46]在窗外进不来
[01:29.80]原谅说太快
[01:33.03]爱成了阻碍
[01:36.20]手中的风筝放太快回不来
[01:42.63]不要你离开
[01:45.84]回忆划不开
[01:49.03]欠你的宠爱
[01:51.76]我在等待重来
[01:54.85]
[01:55.43]天空仍灿烂
[01:58.65]它爱着大海
[02:01.86]情歌被打败
[02:05.02]爱已不存在
[02:10.21]
[02:34.72]你喜欢 站在那窗台
[02:40.13]
[02:40.97]你好久 都没再来
[02:46.25]
[02:47.43]彩色的时间染上空白
[02:53.78]
[02:54.65]是你流的泪晕开
[02:58.82]
[02:59.51]不要你离开
[03:02.63]距离隔不开
[03:05.84]思念变成海
[03:08.69]在窗外进不来
[03:12.21]原谅说太快
[03:15.39]爱成了阻碍
[03:18.64]手中的风筝放太快回不来
[03:25.11]不要你离开
[03:28.25]回忆划不开
[03:31.42]欠你的宠爱
[03:34.34]我在等待重来
[03:37.81]天空仍灿烂
[03:41.07]它爱着大海
[03:44.23]情歌被打败
[03:46.93]
[03:47.45]爱已不存在