[ti:蛇舞]
[ar:周杰伦/梁心颐]
[al:魔杰座]
[by:]
[offset:0]
[00:00.21]蛇舞 - 周杰伦/梁心颐
[00:01.07]词：黄俊郎
[00:01.87]曲：周杰伦
[00:02.51]编曲：黄雨勋
[00:03.73]
[00:26.94]男：尼罗河悄悄漫过纸莎草
[00:28.92]蜿蜒像一袭不带感情的纱袍
[00:31.16]而你穿上后转身为我舞蹈
[00:33.38]为寂寥的大地舞一场惊叹号
[00:35.53]女：黄昏
[00:36.19]男：燃烧 金字塔上的
[00:37.22]合：云角
[00:37.85]人面
[00:38.29]男：狮身下的影子
[00:39.33]合：在预兆
[00:39.99]石阶
[00:40.54]男：上焚着油膏 在我国度里
[00:42.27]堆积了 几个世纪的尘嚣
[00:44.58]男：在羊皮卷角 古老的明了
[00:46.64]谁都逃不掉 天平上的烦恼
[00:48.92]你微微地笑 赤足又扭腰
[00:51.16]朝着命运 凿出一道美艳的符号
[00:53.60]女：来找我 找不到我
[00:55.93]你那迷路的眼眸
[00:57.95]跟着我 被我诱惑
[01:00.31]众神都已着了魔
[01:02.24]说爱我 爱不爱我
[01:04.74]你那王者的沉默
[01:06.91]看着我 被我诱惑
[01:09.20]你的灵魂属于我
[01:11.16]
[01:30.37]男：尼罗河悄悄漫过纸莎草
[01:32.25]蜿蜒像一袭不带感情的纱袍
[01:34.45]而你穿上后转身为我舞蹈
[01:36.61]为寂寥的大地舞一场惊叹号
[01:38.83]合：黄昏
[01:39.52]男：燃烧 金字塔上的
[01:40.60]合：云角
[01:41.39]人面
[01:41.85]男：狮身下的影子
[01:42.77]合：在预兆
[01:43.41]石阶
[01:43.87]男：上焚着油膏
[01:44.73]合：在我国度里
[01:45.63]堆积了 几个世纪的尘嚣
[01:47.80]男：在羊皮卷角 古老的明了
[01:50.05]谁都逃不掉 天平上的烦恼
[01:52.22]你微微地笑 赤足又扭腰
[01:54.41]朝着命运 凿出一道美艳的符号
[01:56.95]女：来找我 找不到我
[01:59.26]你那迷路的眼眸
[02:01.15]跟着我 被我诱惑
[02:03.68]众神都已着了魔
[02:05.58]说爱我 爱不爱我
[02:08.10]你那王者的沉默
[02:10.06]看着我 被我诱惑
[02:12.53]你的灵魂属于我
[02:14.41]
[02:32.72]来找我 找不到我
[02:34.85]你那迷路的眼眸
[02:36.75]跟着我 被我诱惑
[02:39.21]众神都已着了魔
[02:41.19]说爱我 爱不爱我
[02:43.66]你那王者的沉默
[02:45.69]看着我 被我诱惑
[02:48.13]你的灵魂属于我