[ti:说好的幸福呢]
[ar:周杰伦]
[al:闪亮2008 Hit Fm 年度百首单曲]
[by:]
[offset:0]
[00:00.16]说好的幸福呢 - 周杰伦
[00:01.02]词：方文山
[00:01.21]曲：周杰伦
[00:02.17]
[00:22.80]你的回话凌乱着
[00:26.42]
[00:27.09]在这个时刻
[00:30.16]
[00:30.76]我想起喷泉旁的白鸽
[00:35.30]甜蜜散落了
[00:38.10]
[00:38.83]情绪莫名的拉扯
[00:42.41]
[00:43.44]我还爱你呢
[00:46.93]而你断断续续唱着歌
[00:51.07]
[00:51.58]假装没事了
[00:54.69]时间过了走了
[00:57.20]爱情面临选择
[00:59.80]你冷了倦了我哭了
[01:03.18]离开时的不快乐
[01:05.20]你用卡片手写着
[01:07.19]有些爱只给到这
[01:08.98]真的痛了
[01:12.43]
[01:13.41]怎么了你累了说好的
[01:16.38]幸福呢
[01:17.45]我懂了不说了
[01:19.44]爱淡了梦远了
[01:21.48]开心与不开心一一
[01:23.56]细数着你再不舍
[01:25.57]那些爱过的感觉都太深刻
[01:28.43]我都还记得
[01:30.42]你不等了说好的
[01:32.69]幸福呢
[01:33.74]我错了泪干了
[01:35.78]放手了后悔了
[01:37.86]只是回忆的音乐盒
[01:39.91]还旋转着要怎么停呢
[01:44.75]
[01:56.72]你的回话凌乱着
[01:59.92]
[02:01.06]在这个时刻
[02:04.17]
[02:04.77]我想起喷泉旁的白鸽
[02:08.70]
[02:09.23]甜蜜散落了
[02:12.18]
[02:12.77]情绪莫名的拉扯
[02:16.37]
[02:17.42]我还爱你呢
[02:21.00]而你断断续续唱着歌
[02:25.57]假装没事了
[02:28.59]时间过了走了
[02:31.07]爱情面临选择
[02:33.19]
[02:33.72]你冷了倦了我哭了
[02:37.09]离开时的不快乐
[02:39.12]你用卡片手写着
[02:41.15]有些爱只给到这真的痛了
[02:46.66]
[02:47.37]怎么了你累了
[02:49.34]说好的幸福呢
[02:51.39]我懂了不说了
[02:53.41]爱淡了梦远了
[02:55.46]开心与不开心一一
[02:57.52]细数着你再不舍
[02:59.55]那些爱过的感觉都太深刻
[03:02.30]我都还记得
[03:04.39]你不等了说好的幸福呢
[03:07.71]我错了泪干了
[03:09.73]放手了后悔了
[03:11.79]只是回忆的音乐盒
[03:13.84]还旋转着
[03:15.45]要怎么停呢
[03:19.00]
[03:19.64]怎么了你累了
[03:23.39]
[03:24.21]说好的幸福呢
[03:27.95]我懂了不说了爱淡了
[03:34.16]梦远了我都还记得
[03:37.08]你不等了说好的幸福呢
[03:40.38]我错了泪干了
[03:42.41]放手了后悔了
[03:44.45]只是回忆的音乐盒
[03:46.54]还旋转着
[03:48.09]要怎么停呢