[ti:魔术先生]
[ar:周杰伦]
[al:魔杰座]
[by:]
[offset:0]
[00:00.10]魔术先生 - 周杰伦
[00:00.20]词：方文山
[00:00.30]曲：周杰伦
[00:00.40]编曲：钟兴民
[00:00.50]
[00:01.82]诶杰伦
[00:02.88]你这音乐让我想要变魔术的感觉
[00:06.06]我刚好
[00:06.81]我跟你讲我学了一个超厉害的魔术
[00:09.44]要不要学学看
[00:10.43]真的 有没有在听呐你
[00:13.74]我跟你讲 很简单
[00:16.30]左手轻轻握住你的鼻子
[00:19.29]然后右手 很简单 穿过你的左手
[00:22.62]我刚才说的是
[00:24.86]可能要音乐来会比较舒服一点
[00:27.43]慢一点慢一点
[00:30.68]这时候找到一面镜子抬头一看
[00:34.36]你就变成了一只大象
[00:38.00]
[00:54.10]你举手 你抬头 你说选我选我
[00:57.78]手上锁 又挣脱 你仍一脸迷惑
[01:01.59]吹个风 手一松 那硬币竟失踪
[01:05.33]一鞠躬 那掌声 拍得凶
[01:09.07]手交错 轻轻碰 戒指换手移动
[01:12.82]给观众 一个梦 讶异中有笑容
[01:16.58]手穿海报却不拿汉堡
[01:18.95]反而拿出牛仔帽
[01:20.82]你永远都猜不着嘿哈
[01:24.19]每当我在台上演出人体漂浮
[01:27.83]你就在台下偷偷吃我的泡芙
[01:31.45]等待白鸽飞出 再将爱说清楚
[01:37.14]
[01:38.71]啊 读你读你读
[01:40.51]心想啥事 用古典迫牌方式
[01:43.26]我手法精致 艾尔姆支雷
[01:45.26]一百分的姿势
[01:46.94]谁说恋爱别找魔术师
[01:48.77]我不需要解释
[01:50.15]所以他小丑 我是大师
[01:53.75]
[02:01.64]你举手 你抬头 你说选我选我
[02:05.32]我将牌换颜色 变出你的选择
[02:09.07]将自由的女神 变不见 不稀奇
[02:12.87]一0一 变不见才惊喜
[02:16.56]手摊开 帽子里 总能空手出牌
[02:20.44]不管切 多少牌 总能切得回来
[02:23.37]怎么可能
[02:24.49]手穿海报却不拿汉堡
[02:26.18]反而拿出牛仔帽
[02:28.11]你永远都猜不着
[02:30.92]嘿哈
[02:31.61]不要问我到底什么才是真的
[02:35.16]我变给你看的感情才是真的
[02:38.84]因为无时无刻 我只想你快乐
[02:45.27]
[02:46.29]啊 读你读你读
[02:48.10]心想啥事 用古典迫牌方式
[02:50.53]我手法精致 艾尔姆支雷
[02:52.84]一百分的姿势
[02:54.42]谁说恋爱别找魔术师
[02:56.35]我不需要解释
[02:57.60]所以他小丑 我是大师
[03:02.04]读你读你读 心想啥事
[03:05.66]用古典迫牌方式
[03:08.91]我手法精致 艾尔姆支雷
[03:12.17]一百分的姿势
[03:14.60]谁说恋爱别找魔术师
[03:16.97]我不需要解释
[03:18.55]所以 不用麻烦了
[03:20.05]不用麻烦了不用麻烦了
[03:23.28]读你读你读 心想啥事
[03:24.90]用古典迫牌方式
[03:26.96]我手法精致 艾尔姆支雷
[03:28.96]一百分的姿势
[03:30.60]谁说恋爱别找魔术师
[03:32.72]我不需要解释
[03:34.09]所以他小丑 我是大师