[ti:龙战骑士]
[ar:周杰伦]
[al:魔杰座]
[offset:0]
[00:00.84]龙战骑士 - 周杰伦
[00:02.15]词：方文山
[00:02.97]曲：周杰伦
[00:03.78]编曲：钟兴民
[00:04.96]
[00:48.92]放手一搏令谁都惭愧
[00:50.74]迎着风极速在超越
[00:52.88]那守门之兽展翼将飞
[00:55.14]它们却没看过蝴蝶
[00:57.28]不懂什么 叫做花香的季节
[00:59.29]什么叫绿草如茵的旷野
[01:01.22]所有关于我的传说
[01:02.47]全都不对 全都是纸屑
[01:04.22]全部要改写
[01:05.53]对敌人谦卑
[01:07.15]抱歉 我不会
[01:09.65]而远方龙战于野
[01:13.53]咆哮声不自觉
[01:15.62]横越过了几条街
[01:20.98]我坚决 冲破这一场浩劫
[01:26.84]这世界谁被狩猎
[01:31.27]谁淌血我却只为
[01:36.45]拯救你的无邪
[01:39.45]城墙上我在等魔坠
[01:43.65]火焰吞噬无名碑
[01:47.83]摧毁却无法击溃
[01:53.07]我要爱上谁
[01:57.01]
[02:16.14]废墟怎么被飞雪了解
[02:17.88]只能滋长出羊齿蕨
[02:19.88]那些仇恨已形成堡垒
[02:21.94]我又该怎么去化解
[02:24.03]低吼威胁那些龙形的傀儡
[02:26.15]它们发不出的音叫心碎
[02:28.02]惊觉你啜泣声迂回
[02:29.28]如此纯洁 以温柔削铁
[02:31.15]以爱在谅解
[02:32.20]在末日边陲
[02:34.14]纯爱 被隔绝
[02:36.45]我在危险的交界
[02:40.79]目睹你的一切
[02:42.52]锈迹斑斑的眼泪
[02:47.88]我坚决 冲破这一场浩劫
[02:53.96]这世界谁被狩猎
[02:58.20]谁淌血我却只为
[03:03.31]拯救你的无邪
[03:06.37]城墙上我在等魔坠
[03:10.56]火焰吞噬无名碑
[03:14.61]摧毁却无法击溃
[03:19.85]我要爱上谁
[03:23.10]
[03:37.89]我坚决 冲破这一场浩劫
[03:43.63]这世界谁被狩猎
[03:47.80]摧毁却无法击溃
[03:52.99]我要爱上谁

