[ti:不完美小孩]
[ar:TFBOYS]
[al:]
[by:]
[offset:0]
[00:01.93]不完美小孩 - TFBOYS
[00:05.19]词：蓝小邪
[00:06.76]曲：颜小健
[00:10.37]
[00:16.35]千玺：
[00:17.76]当我的笑灿烂像阳光
[00:21.96]当我的梦做的够漂亮
[00:25.89]这世界才为我鼓掌
[00:30.32]只有你担心我受伤
[00:33.87]王源：
[00:34.78]全世界在等我飞更高
[00:38.94]你却心疼我小小翅膀
[00:42.62]为我撑起
[00:44.93]沿途休息的地方
[00:48.46]
[00:49.04]俊凯：
[00:50.47]当我必须像个完美的小孩
[00:55.56]满足所有人的期待
[00:59.15]你却好像 格外欣赏
[01:03.30]
[01:04.18]我犯错犯傻的模样
[01:08.19]
[01:09.14]合：
[01:09.78]我不完美的梦
[01:11.81]你陪着我想
[01:13.92]不完美的勇气
[01:15.98]你说更勇敢
[01:18.24]不完美的泪
[01:20.17]你笑着擦干
[01:22.56]不完美的歌
[01:24.13]你都会唱
[01:26.00]
[01:26.56]我不完美心事
[01:28.56]你全放在心上
[01:30.76]这不完美的我
[01:32.58]你总当作宝贝
[01:34.90]千玺：
[01:36.19]你给我的爱也许不完美
[01:39.39]但却最美
[01:42.43]
[02:02.00]千玺：
[02:03.80]全世界在催着我长大
[02:07.70]
[02:08.22]你却总能捧我在手掌
[02:11.54]王源：
[02:12.22]为我遮挡
[02:14.19]未知的那些风浪
[02:17.80]
[02:18.48]俊凯：
[02:19.90]当我努力做个完美的小孩
[02:24.57]满足所有人的期待
[02:27.79]王源：
[02:28.56]你却不讲 你的愿望
[02:32.32]合：
[02:33.31]怕增添我肩上重量
[02:37.24]
[02:39.11]我不完美的梦
[02:40.76]你陪着我想
[02:43.15]不完美的勇气
[02:45.08]你说更勇敢
[02:47.46]不完美的泪
[02:49.40]你笑着擦干
[02:51.62]不完美的歌
[02:53.25]你都会唱
[02:55.78]我不完美心事
[02:57.86]你全放在心上
[03:00.01]这不完美的我
[03:01.80]你总当作宝贝
[03:04.99]
[03:05.72]你给我的爱也许不完美
[03:08.65]但却最美
[03:11.88]
[03:27.48]俊凯：
[03:29.27]
[03:29.87]我不完美的梦
[03:32.06]你陪着我想
[03:34.11]不完美的勇气
[03:36.07]你说更勇敢
[03:38.03]合：
[03:38.93]不完美的泪
[03:40.57]你笑着擦干
[03:42.67]不完美的歌
[03:44.23]你都会唱
[03:46.69]我不完美心事
[03:48.78]你全放在心上
[03:50.83]这不完美的我
[03:52.72]你总当作宝贝
[03:55.43]
[03:56.15]你给我的爱也许不完美
[03:59.61]但却最美
[04:01.83]
[04:02.38]王源：
[04:04.40]
[04:04.98]你给我的爱也许不完美
[04:08.17]但却最美