[ti:HEART (Live)]
[ar:TFBOYS]
[al:TFBOYS FANS' TIME]
[by:]
[offset:0]
[00:00.26]HEART (Live) - TFBOYS
[00:01.43]词： 冷子夕/徐若风
[00:03.27]曲：Tae Mu/Jay
[00:04.59]
[00:08.02]YEAH TFBOYS come to show your love
[00:12.72]
[00:13.51]Listen to my heart heart heart heart heart
[00:17.22]LET'S GO
[00:17.92]Listen to my heart OH OH OH OH
[00:23.97]
[00:25.09]Listen to my heart OH OH OH OH
[00:31.48]
[00:34.87]再看到你微笑的那一秒
[00:38.76]我不安的心跳 正悄悄的发酵
[00:42.23]
[00:42.91]温柔像突如其来的风暴
[00:45.79]紧张的我忘了给你拥抱
[00:48.48]也许还没准备好
[00:49.95]别害怕别去逃
[00:51.64]跟我奔跑
[00:53.64]你的呼吸我都能听到
[00:56.83]幸福渐渐围绕
[00:58.87]就紧紧靠
[01:00.93]聆听真诚的心跳
[01:03.20]Let's go
[01:04.00]Listen to my heart heart
[01:06.08]Show me love
[01:07.45]Baby 我心动的讯号
[01:10.25]你能否感受到
[01:12.24]Love love my love
[01:14.66]Baby 爱不用太礼貌
[01:17.76]用自信来燃烧
[01:18.92]Listen to my heart oh oh oh oh
[01:23.55]给你快乐是我对你唯一的承诺
[01:26.35]Listen to my heart heart my love baby
[01:30.92]想牵着你的手
[01:32.54]一起守候
[01:34.62]睁开眼乌云都为我散开
[01:37.54]没有什么阻碍
[01:39.25]我冲向你的爱
[01:41.84]四叶草在未来唯美盛开
[01:44.69]现在只要你做我的花海
[01:47.77]每叶都精心灌溉
[01:49.30]别害怕别去逃
[01:50.90]跟我奔跑
[01:52.89]你的呼吸我都能听到
[01:56.06]幸福渐渐围绕
[01:57.84]
[01:58.62]就紧紧靠
[02:00.36]聆听真诚的心跳
[02:02.35]Let's go
[02:03.09]Listen to my heart heart
[02:05.06]Show me love Baby
[02:07.85]我心动的讯号
[02:09.30]你能否感受到
[02:11.29]Love love my love
[02:13.87]Baby 爱不用太礼貌
[02:16.95]用自信来燃烧
[02:18.18]Listen to my heart oh oh oh oh
[02:22.60]给你快乐是我对你唯一的承诺
[02:25.40]Listen to my heart heart my love baby
[02:29.86]想牵着你的手
[02:31.55]陪我再往下走
[02:32.78]Oh baby 请卸下所有的防备
[02:35.30]跟我到天空自由飞
[02:37.24]有你陪我不会累 还有梦一起去追
[02:40.84]花开总会有枯萎
[02:42.80]但信仰不会后悔
[02:44.74]感谢你日日夜夜的守卫
[02:46.73]我可以为你平凡或完美
[02:49.22]Listen to my heart
[02:51.16]Show me love
[02:52.69]Baby 我心动的讯号
[02:55.58]你能否感受到
[02:57.33]Love love my love
[02:59.84]Baby 爱不用太礼貌
[03:03.68]Listen to my heart oh oh oh oh
[03:08.82]给你快乐是我对你唯一的承诺
[03:11.89]Listen to my heart heart my love baby
[03:15.90]想牵着你的手
[03:17.79]一起守候
[03:19.63]
[03:20.29]Put your hands up
[03:22.65]That's right now
[03:24.52]Hit me one more time
[03:26.04]Listen to my heart oh oh oh oh