[ti:一首简单的歌 (Live)]
[ar:易烊千玺]
[al:TFBOYS FANS' TIME]
[by:]
[offset:0]
[00:00.86]一首简单的歌 (Live) - 易烊千玺
[00:03.57]词：王力宏,陈镇川
[00:05.44]曲：王力宏
[00:07.16]
[00:13.10]这世界很复杂 混淆我想说的话
[00:19.73]我不懂 太复杂的文法
[00:25.17]
[00:25.68]什么样的礼物 能够永远记得住
[00:32.34]让幸福别走的太仓促
[00:37.44]
[00:38.90]云和天 蝶和花 从来不需要说话
[00:45.12]断不了依然日夜牵挂
[00:51.71]唱情歌 说情话 只想让你听清楚
[00:58.00]我爱你是唯一的倾诉
[01:03.90]写一首简单的歌 让你的心情快乐
[01:10.35]爱情就像一条河 难免会碰到波折
[01:16.75]这一首简单的歌 并没有什么独特
[01:23.56]好像我 那么的平凡却又深刻
[01:31.95]
[01:45.86]我一直在思考 让你了解我的好
[01:52.35]却忘了 常常对你微笑
[01:58.71]失去的忘记的 我会尽力去弥补
[02:05.36]你是我最珍贵的财富
[02:09.97]
[02:11.30]写一首简单的歌 让你的心情快乐
[02:17.57]爱情就像一条河 难免会碰到波折
[02:23.98]这一首简单的歌 并没有什么独特
[02:30.84]好像我 那么的平凡却又深刻
[02:39.68]
[02:40.19]深刻
[02:42.95]
[02:50.21]简单的歌 让你的心情快乐
[02:55.98]爱情就像一条河 难免会碰到波折
[03:02.42]这一首简单的歌
[03:05.96]并没有什么独特
[03:10.35]这首歌 就像你平凡却又深刻
[03:17.74]
[03:19.07]那么的平凡却又值得