[ti:不要说话 (Live)]
[ar:王俊凯]
[al:TFBOYS FANS' TIME]
[by:]
[offset:0]
[00:00.93]不要说话 (Live) - 王俊凯
[00:03.15]词：小柯
[00:03.99]曲：小柯
[00:05.16]
[00:22.87]深色的海面布满白色的月光
[00:28.82]
[00:30.07]我出神望着海心不知飞哪去
[00:35.84]听到他在告诉你说他真的喜欢你
[00:43.04]我不知该 躲哪里
[00:48.69]
[00:51.30]爱一个人是不是应该有默契
[00:58.34]我以为我懂得每当我看着你
[01:04.58]我藏起来的秘密
[01:08.61]在每一天清晨里
[01:11.90]暖成咖啡 安静的拿给你
[01:19.06]愿意 用一支黑色的铅笔
[01:23.49]画一出沉默舞台剧
[01:26.94]
[01:27.48]灯光再亮 也抱住你
[01:33.31]愿意 在角落唱沙哑的歌
[01:37.86]再大声也都是给你请用心听
[01:43.75]不要说话
[01:48.37]
[01:55.73]爱一个人是不是应该有默契
[02:03.05]我以为你懂得每当我看着你
[02:09.51]我藏起来的秘密
[02:13.09]在每一天清晨里
[02:16.37]暖成咖啡 安静的拿给你
[02:23.51]愿意 用一支黑色的铅笔
[02:28.03]画一出沉默舞台剧
[02:32.14]灯光再亮 也抱住你
[02:38.16]愿意 在角落唱沙哑的歌
[02:42.30]再大声也都是给你
[02:46.31]请用心听 不要说话
[02:52.18]
[03:06.58]愿意 用一支黑色的铅笔
[03:11.03]画一出沉默舞台剧
[03:14.86]灯光再亮 也抱住你
[03:20.12]
[03:20.68]愿意 在角落唱沙哑的歌
[03:25.30]再大声也都是给你
[03:29.30]请原谅我 不会说话
[03:34.05]
[03:35.14]愿意 用一支黑色的铅笔
[03:39.61]画一出沉默舞台剧
[03:43.54]灯光再亮 也抱住你
[03:48.34]
[03:49.81]愿意 在角落唱沙哑的歌
[03:53.98]再大声也都是给你
[03:57.68]爱是用心吗 不要说话