[ti:倔强 (Live)]
[ar:王源]
[al:TFBOYS FANS' TIME]
[by:]
[offset:0]
[00:00.12]倔强 (Live) - 王源
[00:01.38]词：五月天阿信
[00:02.69]曲：五月天阿信
[00:04.10]
[00:23.34]当 我和世界不一样
[00:26.44]
[00:27.43]那就让我不一样
[00:29.42]
[00:30.47]坚持对我来说
[00:32.46]就是以刚克刚
[00:34.96]
[00:35.54]我 如果对自己妥协
[00:38.70]
[00:39.72]如果对自己说谎
[00:41.81]
[00:42.75]即使别人原谅
[00:44.81]我也不能原谅
[00:47.78]最美的愿望 一定最疯狂
[00:52.49]
[00:53.88]我就是我自己的神
[00:56.92]在我活的地方
[00:59.47]
[01:00.06]我和我骄傲的倔强
[01:03.24]握紧双手绝对不放
[01:06.19]下一站是不是天堂
[01:09.28]就算失望 不能绝望
[01:11.73]
[01:12.36]我和我骄傲的倔强
[01:15.10]
[01:15.76]握紧双手绝对不放
[01:18.51]下一站是不是天堂
[01:21.66]就这一次 我和我的倔强
[01:24.84]
[01:40.19]对 爱我的人别紧张
[01:43.33]
[01:44.40]我的固执很善良
[01:46.40]
[01:47.45]我的手越肮脏
[01:49.39]眼神越是发光
[01:51.90]
[01:52.41]你 不在乎我的过往
[01:55.67]
[01:56.59]看到了我的翅膀
[01:58.62]
[01:59.65]你说被火烧过
[02:01.81]才会出现凤凰
[02:04.16]
[02:04.68]逆风的方向 更适合飞翔
[02:09.45]
[02:10.83]我不怕千万人阻挡
[02:13.87]只怕自己投降
[02:16.47]
[02:16.99]我和我最后的倔强
[02:20.15]握紧双手绝对不放
[02:23.17]下一站是不是天堂
[02:26.19]就算失望 不能绝望
[02:28.74]
[02:29.31]我和我骄傲的倔强
[02:32.55]我在风中大声地唱
[02:35.36]这一次为自己疯狂
[02:38.46]就这一次 我和我的倔强
[02:41.80]
[02:45.01]我和我最后的倔强
[02:47.78]握紧双手绝对不放
[02:50.80]下一站是不是天堂
[02:53.78]就算失望 不能绝望
[02:56.43]
[02:57.07]啦啦啦啦啦啦啦啦
[03:00.05]啦啦啦啦啦啦啦啦
[03:03.23]这一次为自己疯狂
[03:06.12]就这一次 我和我的倔强
[03:09.29]
[03:12.24]就这一次 我和我的倔强