[ti:大梦想家 (Live)]
[ar:TFBOYS]
[al:TFBOYS FANS' TIME]
[by:]
[offset:0]
[00:00.24]大梦想家 (Live) - TFBOYS
[00:01.79]词：王韵韵
[00:02.72]曲：刘佳
[00:04.53]编曲：刘佳
[00:04.63]
[00:05.26]一个一个梦飞出了天窗
[00:08.99]一次一次想穿梭旧时光
[00:12.24]
[00:20.33]雨再大 也总要回家
[00:23.57]被淋湿的鞋 晒干再出发
[00:27.10]轻松的步伐 被泥土冲刷
[00:31.70]力量无限放大
[00:34.94]我们 被小事打扰
[00:37.73]为心事烦恼 骨骼和时间 赛跑
[00:43.06]未来的最佳男主角
[00:46.54]准没准备好
[00:49.19]带着光 跟我飞翔
[00:55.64]感受风的速度在耳边 呼啸远方
[01:02.71]一个一个梦飞出了天窗
[01:06.61]一次一次想穿梭旧时光
[01:10.11]插上竹蜻蜓张开了翅膀
[01:13.57]飞到任何想要去的地方
[01:17.12]一个一个梦写在日记上
[01:20.75]一点一点靠近诺贝尔奖
[01:24.14]只要你敢想就算没到达理想
[01:28.31]至少 有回忆珍藏
[01:32.78]
[01:48.17]我们 慢慢地生长
[01:51.23]从小的愿望 到大的梦想 起航
[01:56.73]坚持是生命的永恒
[02:00.15]跳动的心脏
[02:02.84]带着光 跟我飞翔
[02:09.30]感受风的速度在耳边 呼啸远方
[02:16.75]一个一个梦飞出了天窗
[02:20.30]一次一次想穿梭旧时光
[02:23.97]插上竹蜻蜓张开了翅膀
[02:27.10]飞到任何想要去的地方
[02:30.81]一个一个梦写在日记上
[02:34.32]一点一点靠近诺贝尔奖
[02:37.82]只要你敢想就算没到达理想
[02:42.29]至少 有回忆珍藏
[02:46.75]未来是什么样
[02:48.67]心未眠夜未央
[02:50.49]像钻石一样闪亮
[02:52.54]
[02:53.39]Oooh
[02:54.03]站在逆风的方向
[02:55.74]反而更大声地唱
[02:57.58]YOLO青春 就一次疯狂
[02:59.96]
[03:00.72]一个一个梦飞出了天窗
[03:04.25]一次一次想穿梭旧时光
[03:07.69]插上竹蜻蜓张开了翅膀
[03:11.08]飞到任何想要去的地方