[ti:宠爱 (Live)]
[ar:TFBOYS]
[al:TFBOYS FANS' TIME]
[by:]
[offset:0]
[00:00.16]宠爱 (Live) - TFBOYS
[00:01.33]词：王韵韵
[00:02.36]曲：刘佳
[00:03.14]
[00:17.01]小小的年纪
[00:18.50]还不懂什么是爱
[00:20.77]却被你甜甜的笑给打败
[00:23.30]
[00:24.57]你眨着大大的眼睛
[00:26.98]噢 那么可爱
[00:28.38]说话的手往哪儿摆
[00:31.02]
[00:32.28]每一天上课下课
[00:33.75]都会有你的陪伴
[00:36.10]每一秒内容我都喜欢
[00:38.53]
[00:39.74]解不开的几何图案
[00:42.22]和你红的脸
[00:43.64]到底有多少个答案
[00:46.15]
[00:50.77]给你宠爱
[00:51.83]这算不算不算爱
[00:53.68]我还还还搞不明白
[00:55.75]
[00:56.86]快乐的事想跟你分享
[00:59.46]难过想给你肩膀
[01:01.31]第一次为一个人紧张
[01:03.34]
[01:04.58]我好想对你对你宠爱
[01:06.98]才短短几个礼拜
[01:08.87]心情坏因为你不在
[01:10.79]
[01:12.24]有一道光 暖暖地洒下来
[01:15.74]
[01:16.85]忍不住的小期待 因为爱
[01:20.95]
[01:35.40]小小的年纪
[01:36.75]还不懂什么是爱
[01:38.89]却被你甜甜的笑给打败
[01:41.48]
[01:42.77]你眨着大大的眼睛
[01:45.10]噢 那么可爱
[01:46.49]好想把你装进口袋
[01:49.11]
[01:50.39]其实我有一个好的想法准备打算
[01:54.13]留到十年以后再跟你说
[01:56.73]
[01:57.84]给你买最大的房子
[02:00.42]最酷的汽车
[02:01.83]走遍世界每个角落
[02:04.34]
[02:07.57]我只想给你给你宠爱
[02:09.86]这算不算不算爱
[02:11.78]我还还还搞不明白
[02:13.82]
[02:15.27]快乐的事想跟你分享
[02:17.54]难过想给你肩膀
[02:19.36]第一次为一个人紧张
[02:21.44]
[02:22.84]我好想对你对你宠爱
[02:25.07]才短短几个礼拜
[02:26.94]心情坏因为你不在
[02:28.95]
[02:30.34]有一道光 暖暖地洒下来
[02:33.83]
[02:34.64]忍不住的小期待 因为爱
[02:39.12]就这样看着你
[02:40.33]
[02:40.86]脸红红地呼吸
[02:42.06]
[02:42.63]在我们的心里
[02:44.33]你就是我的迪斯尼
[02:46.40]One two three go
[02:48.14]这不只是我的 show
[02:50.13]你不要走
[02:50.98]等一等候
[02:51.90]等我能牵你的手
[02:53.68]
[02:54.25]究竟是不是爱
[02:55.59]
[02:56.11]到底是不是爱
[02:57.80]我石头木头馒头葱头脑袋不够
[03:00.76]
[03:01.80]我想这就是爱
[03:03.13]
[03:03.64]明明这就是爱
[03:05.27]我听你看你想你要你开心没够
[03:08.22]
[03:12.51]我只想给你给你宠爱
[03:14.66]这算不算不算爱
[03:16.51]我还还还搞不明白
[03:18.66]
[03:19.79]快乐的事想跟你分享
[03:22.33]难过想给你肩膀
[03:24.16]第一次为一个人紧张
[03:26.27]
[03:27.49]我好想对你对你宠爱
[03:29.92]才短短几个礼拜
[03:31.73]心情坏因为你不在
[03:33.76]
[03:35.18]有一道光 暖暖地洒下来
[03:38.56]
[03:39.38]忍不住的小期待 因为爱
[03:43.37]我只想给你给你宠爱
[03:45.24]这算不算不算爱
[03:47.02]我还还还搞不明白
[03:49.10]
[03:50.54]快乐的事想跟你分享
[03:52.73]难过想给你肩膀
[03:54.62]第一次为一个人紧张
[03:56.67]
[03:57.83]我好想对你对你宠爱
[04:00.31]才短短几个礼拜
[04:02.25]心情坏因为你不在
[04:04.36]
[04:05.71]有一道光 暖暖地洒下来
[04:09.10]
[04:10.01]忍不住的小期待 因为爱