[ti:明天你好 (Live)]
[ar:牛奶咖啡]
[al:TFBOYS FANS' TIME]
[by:]
[offset:0]
[00:00.33]明天你好 (Live) - 牛奶咖啡
[00:01.35]词：王海涛
[00:02.11]曲：牛奶咖啡
[00:03.57]
[00:23.31]看昨天的我们 走远了
[00:27.03]
[00:28.32]在命运广场中央 等待
[00:31.97]
[00:33.51]那模糊的 肩膀
[00:35.65]
[00:36.32]越奔跑 越渺小
[00:40.50]
[00:43.14]曾经 并肩往前的 伙伴
[00:47.07]
[00:48.24]在举杯 祝福后都 走散
[00:52.13]
[00:53.25]只是那个 夜晚
[00:56.21]我深深 留藏在我的心坎
[00:59.80]
[01:01.49]长大以后 我只能奔跑
[01:04.57]
[01:05.77]我多害怕 黑暗中跌倒
[01:09.81]
[01:10.69]明天你好 含着泪微笑
[01:14.57]
[01:15.85]越美好 越害怕得到
[01:19.94]
[01:20.65]每一次哭 又笑着 奔跑
[01:24.63]
[01:25.70]一边失去 一边在寻找
[01:29.64]
[01:30.69]明天你好 声音多渺小
[01:34.63]
[01:35.63]却提醒我 勇敢是什么
[01:42.59]
[02:03.35]当我朝着反方向走去
[02:07.00]
[02:08.26]在楼梯的角落 找勇气
[02:12.13]
[02:13.52]抖着肩膀 哭泣
[02:16.34]问自己 在哪里
[02:20.44]
[02:23.24]曾经 并肩往前 的伙伴
[02:27.07]
[02:28.15]沉默着 懂得我的委屈
[02:32.27]
[02:33.52]时间它总说谎
[02:36.17]我从 不曾失去 那些肩膀
[02:40.02]
[02:40.61]长大以后 我只能奔跑
[02:44.89]
[02:45.72]我多害怕 黑暗中跌倒
[02:49.82]
[02:50.80]明天你好 含着泪微笑
[02:54.72]
[02:55.82]越美好 越害怕得到
[02:59.92]
[03:00.51]每一次哭 又笑着奔跑
[03:04.80]
[03:05.65]一边失去 一边在寻找
[03:09.79]
[03:10.79]明天你好 声音多渺小
[03:14.60]
[03:15.69]却提醒我
[03:19.98]
[03:20.73]长大以后 我只能奔跑
[03:24.74]
[03:25.75]我多害怕 黑暗中跌倒
[03:29.58]
[03:30.69]明天你好 含着泪微笑
[03:34.60]
[03:35.98]越美好 越害怕得到
[03:39.80]
[03:40.49]每一次哭 又笑着奔跑
[03:44.72]
[03:45.66]一边失去 一边在寻找
[03:49.65]
[03:50.66]明天你好 声音多渺小
[03:54.64]
[03:55.72]却提醒我 勇敢是什么