[ti:明天过后 (Live)]
[ar:王源]
[al:TFBOYS FANS' TIME]
[by:]
[offset:0]
[00:01.83]明天过后 (Live) - 王源
[00:03.83]词：葛佳惠
[00:04.94]曲：梁伟丰
[00:06.34]
[00:19.57]没有星星的夜空 没有话题能补充
[00:27.32]太多承诺从指缝中溜走
[00:31.48]不敢奢求什么
[00:34.59]
[00:35.63]回忆将我们扣留
[00:38.30]
[00:39.27]一瞬间亲吻的时候
[00:43.31]一切就好像轮回般朦胧
[00:47.52]心动渐渐的失控
[00:51.48]
[00:52.76]是否两个人足够 捕捉爱的镜头
[00:57.39]闭上了眼睛 记得你的笑容
[01:01.32]幸福得从容 将灵魂都掏空
[01:05.23]享受一分钟的感动
[01:08.50]是否爱上一个人 不问明天过后
[01:13.35]山明和水秀 不比你有看头
[01:17.38]牵着你的手 一直走到最后
[01:21.27]这一刻怎么回头
[01:24.83]
[01:43.78]没有星星的夜空 没有话题能补充
[01:51.17]太多承诺从指缝中溜走
[01:55.60]不敢奢求什么
[01:58.42]
[01:59.39]回忆将我们扣留
[02:02.50]
[02:03.21]一瞬间亲吻的时候
[02:06.73]
[02:07.60]一切就好像轮回般朦胧
[02:11.53]心动渐渐的失控
[02:16.59]是否两个人足够 捕捉爱的镜头
[02:21.50]闭上了眼睛 记得你的笑容
[02:25.37]幸福得从容 将灵魂都掏空
[02:29.33]享受一分钟的感动
[02:32.56]是否爱上一个人 不问明天过后
[02:37.37]山明和水秀 不比你有看头
[02:41.44]牵着你的手 一直走到最后
[02:45.37]这一刻怎么回头
[02:48.18]
[02:50.11]是否两个人足够 捕捉爱的镜头
[02:55.46]闭上了眼睛 记得你的笑容
[02:59.45]幸福得从容 将灵魂都掏空
[03:03.32]享受一分钟的感动
[03:06.65]是否爱上一个人 不问明天过后
[03:11.42]山明和水秀 不比你有看头
[03:15.47]牵着你的手 一直走到最后
[03:19.44]这一刻怎么回头
[03:22.26]
[03:23.18]这一刻怎么回头