[ti:样（YOUNG） (Live)]
[ar:TFBOYS]
[al:TFBOYS FANS' TIME]
[by:]
[offset:0]
[00:00.18]样（YOUNG） (Live) - TFBOYS
[00:01.56]词：李瑜哲
[00:02.46]曲：颜小健
[00:03.53]
[00:13.89]蜿蜒的 沿途一路曲折
[00:17.89]
[00:18.74]有时候相信的
[00:20.88]
[00:21.84]未必开花结果
[00:24.12]
[00:26.29]小路旁 堆积太多叶落
[00:30.48]
[00:31.47]风吹动你和我
[00:33.65]
[00:34.52]剩下沙丘荒漠
[00:36.72]
[00:38.87]小声地 唱着我们的歌
[00:43.03]
[00:43.96]歌词像本小说
[00:46.21]
[00:47.15]渺小到失措
[00:49.40]
[00:51.49]不惆怅 依旧安然无恙
[00:55.85]
[00:56.56]依旧人来人往
[00:58.84]
[00:59.75]上台又散场
[01:01.65]
[01:03.92]我怎么变这样
[01:05.96]
[01:06.89]变得这样倔强
[01:08.86]
[01:10.27]每一步的地方
[01:12.09]
[01:13.17]每一站都不会忘
[01:15.72]
[01:16.50]舞台上远远的光
[01:19.72]落在我的肩膀
[01:22.42]
[01:23.43]想起第一次那个模样
[01:26.96]
[01:29.10]我怎么变这样
[01:31.10]
[01:32.15]变得这样疯狂
[01:34.16]
[01:35.27]用这灿烂时光
[01:37.43]
[01:38.41]绽放不一样的光
[01:41.49]就算黑夜太漫长
[01:44.49]
[01:45.03]风景全被遮挡
[01:47.70]
[01:48.98]抬头就有一片星光
[01:52.41]
[02:13.61]旋转着 故事里的风车
[02:17.75]
[02:18.60]谁总任性地说
[02:20.73]
[02:21.79]有太多困惑
[02:24.01]
[02:26.25]老地方 依旧安然无恙
[02:30.45]
[02:31.25]依旧人来人往
[02:33.54]
[02:34.43]像从前一样
[02:36.37]
[02:38.17]我怎么变这样
[02:40.54]
[02:41.53]变得这样倔强
[02:43.70]
[02:44.93]每一步的地方
[02:46.80]
[02:47.96]每一站都不会忘
[02:50.63]
[02:51.16]舞台上远远的光
[02:53.82]
[02:54.59]落在我的肩膀
[02:57.19]
[02:58.22]想起第一次那个模样
[03:01.63]
[03:03.92]我怎么变这样
[03:05.75]
[03:06.91]变得这样疯狂
[03:08.91]
[03:10.06]用这灿烂时光
[03:12.01]
[03:13.15]绽放不一样的光
[03:15.70]
[03:16.33]就算黑夜太漫长
[03:19.18]
[03:19.70]风景全被遮挡
[03:22.40]
[03:23.41]抬头就有一片星光
[03:27.16]
[03:29.56]季节一次一次更迭过往
[03:32.63]也在一步一步实现愿望
[03:35.75]我要让全世界记住 我的模样
[03:39.47]
[03:42.05]我怎么变这样
[03:43.61]
[03:44.95]变得这样疯狂
[03:46.77]
[03:48.37]用这灿烂时光
[03:50.00]
[03:50.97]绽放不一样的光
[03:54.09]就算黑夜太漫长
[03:57.04]
[03:57.66]风景全被遮挡
[04:00.45]
[04:01.60]抬头就有一片星光
[04:05.17]
[04:07.71]我怎么会变成这样