[ti:梦想启航 (Live)]
[ar:TFBOYS]
[al:TFBOYS FANS' TIME]
[by:]
[offset:0]
[00:01.70]梦想起航 (Live) - TFBOYS
[00:03.55]词：冷子夕
[00:04.77]曲：冷子夕
[00:06.33]
[00:54.49]梦想起航那一秒
[00:57.28]泛起我们久违的心跳
[01:01.03]仿佛一种悸动穿梭轨道
[01:04.72]让热血沸腾战火燃烧
[01:08.03]一路有你的记号
[01:10.52]是彼此最坚强的依靠
[01:14.27]毫无保留互挺到最后一秒
[01:18.01]骄傲的青春共同打造
[01:21.12]
[01:21.87]唱 唱 唱 是我们的讯号
[01:24.72]就是追逐永不放慢步调
[01:27.84]筑梦的城堡
[01:29.45]努力就会闪耀
[01:31.09]我要让全世界看到
[01:34.17]梦想起航
[01:35.37]就算是风浪滔天
[01:38.05]也要大声的唱
[01:40.55]不怕前方有再多险阻
[01:44.74]要为彼此护航
[01:47.31]放手翱翔
[01:48.63]张开翅膀在此刻
[01:51.49]梦已无可抵挡
[01:53.85]坚定着希望勇往直前
[01:58.11]梦在未来绽放
[02:02.80]
[02:14.10]梦想起航那一秒
[02:16.66]泛起我们久违的心跳
[02:20.45]仿佛一种悸动穿梭轨道
[02:24.17]让热血沸腾战火燃烧
[02:27.42]一路有你的记号
[02:29.98]是彼此最坚强的依靠
[02:33.72]毫无保留互挺到最后一秒
[02:37.30]骄傲的青春共同打造
[02:40.51]
[02:41.21]唱 唱 唱 是我们的讯号
[02:43.99]就是追逐永不放慢步调
[02:47.48]筑梦的城堡
[02:48.82]努力就会闪耀
[02:50.65]我要让全世界看到
[02:53.49]梦想起航
[02:54.88]就算是风浪滔天
[02:57.62]也要大声的唱
[03:00.21]不怕前方有再多险阻
[03:04.18]要为彼此护航
[03:06.71]放手翱翔
[03:08.15]张开翅膀在此刻
[03:10.93]梦已无可抵挡
[03:13.33]坚定着希望勇往直前
[03:17.51]梦在未来绽放