[ti:红蜻蜓 (Live)]
[ar:TFBOYS]
[al:TFBOYS FANS' TIME]
[by:]
[offset:0]
[00:00.78]红蜻蜓 (Live) - TFBOYS
[00:02.63]词：李子恒
[00:03.75]曲：长渕刚
[00:05.04]
[00:17.38]看那红色蜻蜓飞在蓝色天空
[00:20.86]游戏在风中不断追逐它的梦
[00:24.94]天空是永恒的家
[00:26.91]大地就是它的王国
[00:29.17]飞翔是生活
[00:31.60]
[00:33.34]我们的童年 也像追逐成长
[00:36.26]吹来的风 轻轻地吹着梦想
[00:39.42]慢慢的升空
[00:41.19]
[00:41.69]红色的蜻蜓是我小时候的小小英雄
[00:45.90]多希望有一天能和它一起飞
[00:49.82]当烦恼越来越多
[00:51.98]玻璃弹珠越来越少
[00:54.32]我知道我已慢慢地长大了
[00:58.49]红色的蜻蜓曾几何时
[01:01.26]也在我岁月慢慢不见了
[01:04.26]
[01:07.16]我们都已经长大
[01:11.04]好多梦正在飞
[01:15.18]就像童年看到地红色的蜻蜓
[01:21.58]
[01:23.00]我们都已经长大
[01:27.73]好多梦还要飞
[01:31.82]就像现在心目中红色的蜻蜓
[01:38.06]
[01:40.77]我们都已经长大
[01:44.38]好多梦正在飞
[01:48.52]就像童年看到地红色的蜻蜓
[01:54.63]
[01:56.90]我们都已经长大
[02:01.04]好多梦还要飞
[02:05.15]就像现在心目中红色的蜻蜓