[ti:阳光宅男 (Live)]
[ar:王俊凯]
[al:TFBOYS FANS' TIME]
[by:]
[offset:0]
[00:00.66]阳光宅男 (Live) - 王俊凯
[00:02.85]词：方文山
[00:03.93]曲：周杰伦
[00:05.50]
[00:14.88]钥匙挂腰带皮夹插后面口袋
[00:18.88]黑框的眼镜有几千度
[00:21.47]来海边穿西装裤
[00:23.16]他不在乎我却想哭
[00:26.20]有点无助他的样子
[00:27.61]像刚出土的文物
[00:28.95]
[00:29.87]他烤肉竟然会自带水壶
[00:33.02]写信时用浆糊
[00:34.48]走起路一不注意就撞树
[00:37.45]我不想输 就算辛苦
[00:40.63]我也要等我也不能
[00:42.62]让你再走寻常路
[00:44.35]我决定插手你的人生
[00:50.03]当你的时尚顾问
[00:53.01]
[00:54.08]别说你不能
[00:55.81]
[00:57.56]让我们乘着阳光
[01:00.35]海上冲浪 吸引她目光
[01:04.86]不要怕露出胸膛
[01:07.52]流一点汗 你成了型男
[01:12.00]让我们乘着阳光
[01:14.73]看着远方 别当路人甲
[01:19.03]让美女缺氧
[01:20.98]靠在你肩膀
[01:22.67]我微笑在你旁边撑伞
[01:26.52]
[01:41.38]喔 对了对女生用心疼
[01:43.58]约会要等 讲笑话不能闷
[01:46.35]别太冷 像我一样就刚好
[01:49.41]对爱的人 接吻要深
[01:52.19]
[01:52.74]拥抱要真
[01:54.38]来电显示给个甜蜜的昵称
[01:56.30]穿着要个性
[01:57.35]这只是刚刚入门
[01:58.92]接下来你要会弹钢琴
[02:00.96]会写歌会双截棍
[02:03.16]头脑清楚 不能迷糊
[02:06.86]我要将你彻底改造
[02:08.59]基因重组大变身
[02:10.39]我决定插手你的人生
[02:15.50]
[02:16.31]当你的时尚顾问
[02:19.36]别说你不能
[02:22.39]
[02:23.54]让我们乘着阳光
[02:26.41]海上冲浪 吸引她目光
[02:30.97]不要怕露出胸膛
[02:33.45]流一点汗 你成了型男
[02:38.06]让我们乘着阳光
[02:40.70]看着远方 别当路人甲
[02:45.09]让美女缺氧
[02:47.09]靠在你肩膀
[02:48.74]我微笑在你旁边撑伞
[02:53.09]
[03:06.69]让我们乘着阳光
[03:09.31]看着远方 别当路人甲
[03:13.79]让美女缺氧
[03:15.60]靠在你肩膀
[03:17.23]我微笑在你旁边撑伞