[ti:青春修炼手册 (Live)]
[ar:TFBOYS]
[al:TFBOYS FANS' TIME]
[by:]
[offset:0]
[00:00.10]青春修炼手册 (Live) - TFBOYS
[00:00.20]词：王韵韵
[00:00.30]曲：刘佳
[00:00.46]跟着我 左手 右手 一个慢动作
[00:04.37]
[00:08.00]右手 左手 慢动作重播
[00:12.01]
[00:15.31]这首歌 给你快乐
[00:19.11]你有没有爱上我
[00:22.38]跟着我  鼻子 眼睛 动一动耳朵
[00:26.75]装乖 耍帅 换不停风格
[00:30.19]青春有太多 未知的猜测
[00:33.81]成长的烦恼算什么
[00:36.96]
[00:51.43]皮鞋擦亮 换上西装
[00:55.68]佩戴上一克拉的梦想
[00:59.14]我的勇敢充满电量
[01:03.20]昂首到达每一个地方
[01:06.38]这世界 的太阳
[01:10.65]因为自信才能把我照亮
[01:13.75]这舞台 的中央 有我才闪亮
[01:19.84]有我才能发着光
[01:24.48]跟着我 左手 右手 一个慢动作
[01:29.33]右手 左手慢动作重播
[01:33.08]这首歌 给你快乐
[01:36.68]你有没有爱上我
[01:39.94]跟着我 鼻子眼睛 动一动耳朵
[01:44.03]装乖 耍帅 换不停风格
[01:47.63]青春有太多 未知的猜测
[01:51.29]成长的烦恼算什么
[01:54.18]
[02:08.99]经常会想 长大多好
[02:13.26]有些事情却只能想象
[02:16.71]想说就说 想做就做
[02:20.60]为了明天的自己鼓掌
[02:24.10]这世界的太阳
[02:27.80]因为自信才能把我照亮
[02:31.30]这舞台的中央 有我才闪亮
[02:37.30]有我才能发着光
[02:41.13]
[02:42.63]跟着我左手右手 一个慢动作
[02:46.85]右手 左手 慢动作重播
[02:50.72]这首歌 给你快乐
[02:54.13]你有没有爱上我
[02:57.43]跟着我  鼻子 眼睛 动一动耳朵
[03:01.58]装乖 耍帅 换不停风格
[03:05.13]青春有太多 未知的猜测
[03:08.86]成长的烦恼算什么
[03:12.09]
[03:13.99]向明天 对不起
[03:15.88]向前冲 不客气
[03:18.04]一路有你 充满斗志无限动力
[03:22.06]男子汉 没有什么输不起
[03:25.20]正太修炼成功的秘籍
[03:28.65]跟着我左手右手 一个慢动作
[03:33.15]右手左手慢动作重播
[03:36.82]这首歌 给你快乐
[03:40.35]你有没有爱上我
[03:43.47]跟着我鼻子眼睛 动一动耳朵
[03:47.66]装乖 耍帅 换不停风格
[03:51.43]青春有太多 未知的猜测
[03:54.99]成长的烦恼算什么