[ti:黄金甲]
[ar:jay zhou]
[al:214961]
[by:]
[offset:0]
[00:00.47]黄金甲 - 周杰伦
[00:01.78]词：方文山
[00:04.22]曲：周杰伦
[00:06.56]编曲：林迈可
[00:06.80]
[00:39.66]旌旗如虹山堆叠如峰
[00:41.41]这军队蜿蜒如龙杀气如风
[00:43.40]血色如酒红
[00:44.47]将军我傲气如冲神色悍如凶
[00:46.97]黄金甲如忠
[00:47.91]铁骑剽悍我行如轰轰
[00:49.84]景色如冬
[00:51.09]萧瑟如枫
[00:52.34]攻势如弓
[00:53.59]魂断犹如梦中
[00:55.09]一静一动如松
[00:56.47]千年不变
[00:57.35]如空如空如空
[00:58.19]血染盔甲我挥泪杀
[01:03.12]满城菊花谁的天下
[01:08.30]宫廷之上狼烟风沙
[01:13.18]生死不过一刀的疤
[01:20.23]
[01:29.62]仇恨绵延如火愁人眉头如锁
[01:32.06]情感漂泊漂泊漂泊一世如我
[01:34.68]今生繁华如昨兵戎相见如破
[01:37.12]千军万马万马
[01:38.31]万马奔腾那骨肉相残如错
[01:40.18]陈年战事如酒成败转眼如秋
[01:45.18]遍地烽火烽火烽火回忆如锈
[01:50.11]那烽火回忆如锈
[01:52.74]吼吼吼吼
[01:55.18]那杀戮过重如否
[01:57.69]吼吼吼吼
[02:00.18]那烽火回忆如锈
[02:02.62]吼吼吼吼
[02:05.12]皇室血脉如断流
[02:08.24]血染盔甲我挥泪杀
[02:13.24]满城菊花谁的天下
[02:18.24]宫廷之上狼烟风沙
[02:23.31]生死不过一刀的疤
[02:30.17]
[02:49.18]盔甲我挥泪杀
[02:53.12]满城菊花谁的天下
[02:58.25]宫廷之上狼烟风沙
[03:03.25]生死不过一刀的疤
[03:08.38]血染盔甲我挥泪杀
[03:13.07]横刀立马看谁倒下
[03:18.19]爱恨对话历史留下
[03:23.07]谁在乱箭之中潇洒