[ti:Let You Go]
[ar:薛之谦]
[al:深深爱过你]
[by:]
[offset:0]
[00:00.10]Let You Go - 薛之谦
[00:00.20]
[00:17.69]终于还是将全世界的寂寞握在手
[00:21.57]我只有紧握拳头Oh到最后
[00:25.57]爱情这件事我确定绝不是你的对手
[00:29.83]是我给的我照单全收
[00:33.27]Let you go let you go let you go
[00:36.64]你强还我自由 为我划地为囚
[00:40.95]Let me know let me know let me know
[00:43.39]我怎样去挽留 难道跪地哀求
[00:50.08]Hana hana oh let you go
[00:54.27]想你的沙漏 悬在我胸口
[00:57.77]Hana hana 放开双手
[01:02.14]把我的所有 全都带走
[01:06.83]
[01:14.64]为你一动不动站在雨中全身都湿透
[01:17.70]就当作最后的一次对你迁就
[01:22.33]就这样吧放弃自己有了最好的借口
[01:26.64]因为爱你是罪魁祸首
[01:29.77]Let you go let you go let you go
[01:33.39]你强还我自由 为我划地为囚
[01:37.89]Let me know let me know let me know
[01:41.46]我怎样去挽留 难道跪地哀求
[01:46.77]
[01:47.33]Hana hana oh let you go
[01:51.33]想你的沙漏 悬在我胸口
[01:54.64]Hana hana 放开双手
[01:58.83]把我的所有 全都带走
[02:03.02]
[02:07.27]Hana hana oh let you go
[02:11.65]想你的沙漏 悬在我胸口
[02:14.89]Hana hana 放开双手
[02:19.96]把我的所有 全都带走
[02:23.27]Hana hana Ooh let you go
[02:27.90]想你的沙漏 悬在我胸口
[02:32.15]Hana hana 放开双手
[02:36.02]把我的所有 全都带走