[ti:我们的世界]
[ar:薛之谦]
[al:深深爱过你]
[by:]
[offset:0]
[00:00.10]我们的世界 - 薛之谦
[00:00.20]词：薛之谦
[00:00.30]曲：薛之谦
[00:00.40]
[00:46.14]天快黑了 街角湿湿的
[00:50.77]我在担心 你是否被雨淋到了
[00:55.27]我点灯开门 边等边写歌
[01:04.33]天快亮了 雨也停下了
[01:09.46]其实我也知道 已经很久了
[01:14.27]我只不过想 再等等看呢
[01:22.96]我要回到从前的世界
[01:26.71]我想要回到认识你那一天
[01:31.41]把我们的故事 一页页重新看一遍
[01:36.15]可否找出不该说的语言
[01:41.41]请让我回到我们的世界
[01:45.65]请让我回到你离开那一天
[01:50.40]你哭着说着累了忘了吧 放弃之前
[01:55.28]让我再住回你心里面
[02:21.05]天快亮了 雨也停下了
[02:25.36]其实我也知道 已经很久了
[02:30.11]我只不过想 再等等看呢
[02:38.86]我要回到从前的世界
[02:42.56]我想要回到认识你那一天
[02:47.31]把我们的故事 一页页重新看一遍
[02:52.05]可否找出不该说的语言
[02:57.43]请让我回到我们的世界
[03:01.49]请让我回到你离开那一天
[03:06.30]你哭着说着累了忘了吧 放弃之前
[03:10.99]让我再住回你心里面
[03:16.31]我要画个更美的世界
[03:20.62]美得像我们相爱的那一天
[03:25.31]把我们的故事接着写 年复一年
[03:30.18]一直定格到你老去的画面
[03:35.55]请让我回到我们的世界
[03:39.50]请让我回到你离开那一天
[03:44.31]等哭过笑过终于了解了 爱情之前
[03:49.06]原来你住过我心里面