[ti:星河之役]
[ar:薛之谦]
[al:深深爱过你]
[by:]
[offset:0]
[00:00.10]星河之役 - 薛之谦
[00:00.20]词：陈耀川
[00:00.30]曲：Garden
[00:00.40]
[00:23.39]是从哪里 几光年的距离
[00:26.25]银河的边际
[00:27.98]
[00:28.94]传来求救的讯息
[00:30.89]A o a o a
[00:32.41]Ooh
[00:33.21]是狼牙星 的神秘偷袭
[00:36.10]把我深爱的你
[00:38.47]无情的囚禁 它真是自不量力
[00:42.25]This is the war
[00:43.45]这一场爱的战役
[00:45.06]我已无法抗拒
[00:47.18]This is the war
[00:48.67]我带着万马千军
[00:49.76]要前往星河的边际
[00:51.97]This is the war
[00:53.29]为了拯救爱情 我已下定决心
[00:56.98]This is the war
[00:58.06]谁也不能让我 停止前进
[01:02.37]星河的战役 为我的爱
[01:05.73]要全力出击
[01:07.67]王子发出攻击的号令
[01:09.30]星河的士兵 都万众一心
[01:12.09]星河的战役 有你的爱
[01:15.34]我所向无敌
[01:16.72]我要让你看清
[01:18.81]对你的爱如此坚定
[01:21.96]Freez freez freez freez ahh
[01:25.17]所向无敌
[01:26.93]Freez hey hey hey hey
[01:31.13]
[01:31.69]Freez hey hey I can feel you get down
[01:36.63]Freez hey hey hey hey
[01:40.74]
[01:41.36]Freez hey hey hey
[01:44.62]
[01:45.41]Oo
[01:45.81]是从哪里 几光年的距离
[01:48.74]银河的边际
[01:50.50]
[01:51.14]传来求救的讯息
[01:53.42]A o a o a
[01:54.88]Ooh
[01:55.56]是狼牙星 的神秘偷袭
[01:58.48]把我深爱的你
[02:00.30]
[02:00.86]无情的囚禁 它真是自不量力
[02:04.73]This is the war
[02:06.25]这一场爱的战役
[02:07.46]我已无法抗拒
[02:09.63]This is the war
[02:11.01]我带着万马千军
[02:12.36]要前往星河的边际
[02:14.42]This is the war
[02:15.91]为了拯救爱情 我已下定决心
[02:19.32]This is the war
[02:20.48]谁也不能让我 停止前进
[02:24.03]
[02:24.80]星河的战役 为我的爱
[02:28.06]要全力出击
[02:30.13]王子发出攻击的号令
[02:31.75]星河的士兵 都万众一心
[02:34.51]星河的战役 有你的爱
[02:37.74]我所向无敌
[02:39.21]我要让你看清
[02:41.21]对你的爱如此坚定
[02:44.41]Freez freez freez freez ahh
[02:47.58]所向无敌
[02:49.30]Freez freez freez freez ahh
[02:52.35]所向无敌
[02:54.24]
[02:54.90]这场星河的战役
[02:57.90]我不怕对手和强敌
[03:00.52]我不怕对手和强敌
[03:02.66]
[03:04.56]我有一颗勇敢的心
[03:08.14]用胜利 捍卫爱情
[03:12.99]
[03:13.66]Ahh 所向无敌
[03:15.81]星河的战役 为我的爱
[03:18.93]要全力出击
[03:21.01]王子发出攻击的号令
[03:22.67]星河的士兵
[03:23.79]都万众一心
[03:25.40]星河的战役 有你的爱
[03:28.61]我所向无敌
[03:30.02]我要让你看清
[03:32.05]对你的爱如此坚定
[03:35.32]Freez freez freez freez ahh
[03:38.42]所向无敌