[ti:梦开始的原点]
[ar:薛之谦]
[al:292754]
[by:]
[offset:0]
[00:00.10]梦开始的原点 - 薛之谦
[00:00.20]词：陈耀川
[00:00.30]曲：薛之谦
[00:00.40]
[00:38.64]一步一步和自己追逐
[00:41.71]没有极限的路途
[00:45.64]终点在不远处
[00:49.71]时间已开始倒数
[00:54.72]记分牌上清楚的写着
[00:58.07]我得到的分数
[01:02.39]我不得不承认
[01:06.27]我已付出了全部
[01:16.14]就让我的心回到
[01:20.02]梦开始的原点
[01:24.53]有多少白天黑夜
[01:27.36]忍着眼泪流着汗水
[01:32.77]我坚持走到今天
[01:36.98]我愿用生命表演
[01:41.14]成败与得失之间
[01:43.89]告诉自己坦然面对
[01:49.28]就算我最后只能带着微笑流下泪水
[01:57.58]我已经尽力而为
[02:01.65]我可以无怨无悔
[02:13.58]已经忘了桌上的日历
[02:16.66]翻过多少辛苦
[02:20.71]对自己说我不在乎
[02:24.83]不到最后我不认输
[02:29.91]记分牌上清楚的写着
[02:33.33]我完成的记录
[02:37.27]我不得不承认
[02:41.41]我已付出了全部
[02:51.35]就让我的心回到梦开始的原点
[02:59.58]有多少白天黑夜
[03:02.35]忍着眼泪流着汗水
[03:07.85]我坚持走到今天
[03:12.08]我愿用生命表演
[03:16.09]成败与得失之间
[03:18.89]告诉自己坦然面对
[03:24.35]就算我最后只能带着微笑流下泪水
[03:32.64]我已经尽力而为
[03:36.78]我可以无怨无悔
[03:45.40]这一刻我让记忆回到梦开始的原点
[03:53.34]有多少白天黑夜
[03:56.15]忍着伤痛流着汗水
[04:01.78]就怕输赢的关键
[04:05.78]我还是差了一点
[04:09.97]成败与得失之间
[04:12.71]告诉自己坦然面对
[04:18.15]脑海里不停浮现那些笑和泪的画面
[04:26.34]感动已装满心田
[04:30.60]我早已无怨无悔
[04:39.54]我早已无怨无悔