[ti:流星的眼泪]
[ar:薛之谦]
[al:深深爱过你]
[by:]
[offset:0]
[00:00.20]流星的眼泪 - 薛之谦
[00:01.02]词：薛之谦
[00:01.78]曲：薛之谦
[00:02.62]编曲：屠颖
[00:03.55]
[00:48.00]一阵小雨洒在你离去的小镇港口
[00:55.20]
[00:56.37]一缕思念化蝶被你拖着走
[01:01.99]
[01:04.92]一滴眼泪隐藏我的内心支离破碎
[01:12.11]
[01:13.16]一颗流星带走我想你的时候
[01:19.34]
[01:21.56]就让眼泪流到底
[01:26.13]
[01:30.05]化蝶随流星坠
[01:34.63]
[01:37.56]啊 流星的眼泪 在雨中流散
[01:42.55]要陪你走完
[01:45.04]
[01:45.71]你舞最后一段 我为你撑伞
[01:53.07]
[01:54.30]啊 是我的眼泪 在雨中纷飞
[01:59.25]似玻璃破碎
[02:02.06]
[02:02.60]你随月光离开 留我独自欣赏雨海
[02:12.94]
[02:41.81]一滴眼泪隐藏我的内心支离破碎
[02:49.01]
[02:50.11]一颗流星带走我想你的时候
[02:56.19]
[02:58.40]就让眼泪流到底
[03:02.99]
[03:06.79]化蝶随流星坠
[03:11.37]
[03:14.35]啊 流星的眼泪 在雨中流散
[03:19.38]要陪你走完
[03:22.55]你舞最后一段 我为你撑伞
[03:29.92]
[03:31.09]啊 是我的眼泪 在雨中纷飞
[03:36.09]似玻璃破碎
[03:39.43]你随月光离开
[03:43.22]留我独自欣赏雨海
[03:49.76]
[03:52.23]啊 流星的眼泪 在雨中流散
[03:57.18]要陪你走完
[03:59.73]
[04:00.49]你舞最后一段 我为你撑伞
[04:07.67]
[04:08.76]啊 是我的眼泪 在雨中纷飞
[04:13.89]似玻璃破碎
[04:17.31]你随月光离开 留我独自欣赏雨海