[ti:深深爱过你（今生）]
[ar:薛之谦]
[al:深深爱过你]
[by:]
[offset:0]
[00:00.38]深深爱过你（今生） - 薛之谦
[00:00.84]词：薛之谦
[00:01.02]曲：薛之谦
[00:01.20]编曲：Terenceteo
[00:01.34]监制：刘大江
[00:02.38]
[00:24.67]你记得我吗
[00:26.55]
[00:27.47]年幼的我啊
[00:28.63]
[00:29.74]在月亮底下
[00:30.99]
[00:32.21]拉着你说话
[00:33.49]
[00:34.57]我们光着脚丫
[00:35.85]
[00:36.99]荡在桥底下
[00:38.34]
[00:39.63]看我们种的小树
[00:42.14]一天天长大
[00:43.40]
[00:44.50]我说的情话
[00:46.07]
[00:47.01]幽幽的情话
[00:48.26]
[00:49.34]比时间还长
[00:50.59]
[00:51.76]陪着你长大
[00:53.12]
[00:54.93]你说你想去
[00:56.47]外面世界走走
[00:58.06]
[00:59.20]我 没让你听见
[01:01.25]在你离开的时候
[01:03.77]
[01:06.69]请记得我曾深深的爱过你
[01:11.56]
[01:12.62]曾 深信不移
[01:15.85]
[01:17.79]就算有风 就算有雨
[01:21.63]
[01:22.60]就算他们都不同意
[01:26.31]请记得我会深深的爱着你
[01:31.19]
[01:32.11]不是 说说而已
[01:35.15]
[01:37.33]哪怕我们最后
[01:40.35]
[01:41.08]不能在一起
[01:43.80]
[02:02.78]我说的情话
[02:04.53]
[02:05.50]幽幽的情话
[02:06.72]
[02:07.87]比时间还长
[02:09.15]
[02:10.29]陪着你长大
[02:11.75]
[02:13.48]你说你想去
[02:14.93]外面世界走走
[02:16.69]
[02:17.79]我 没让你听见
[02:19.76]在你离开的时候
[02:22.28]
[02:25.15]请记得我曾深深的爱过你
[02:29.89]
[02:30.95]曾 深信不移
[02:33.76]
[02:36.12]就算有风 就算有雨
[02:39.86]
[02:40.99]就算他们都不同意
[02:44.72]请记得我会深深的爱着你
[02:49.58]
[02:50.47]不是 说说而已
[02:53.43]
[02:55.72]哪怕我们最后
[02:58.60]
[02:59.29]不能在一起
[03:02.55]
[03:19.16]请记得我曾深深的爱过你
[03:23.72]
[03:24.83]曾 深信不移
[03:27.95]
[03:29.97]就算有风 就算有雨
[03:33.93]
[03:34.82]就算他们都不同意
[03:38.59]请相信我会深深的爱着你
[03:43.44]
[03:44.29]不是 说说而已
[03:47.70]
[03:49.51]哪怕我们最后
[03:52.65]
[03:53.37]不能在一起