[ti:深深爱过你(前世)]
[ar:薛之谦]
[al:深深爱过你]
[by:]
[offset:0]
[00:00.82]深深爱过你(前世) - 薛之谦
[00:03.11]词：薛之谦
[00:04.03]曲：薛之谦
[00:04.96]编曲：常石磊
[00:06.22]
[00:35.52]你记得我吗 年幼的我啊
[00:39.99]在月亮底下 拉着你说话
[00:44.28]我们光着脚丫 荡在桥底下
[00:48.60]
[00:49.13]看我们种的小树 一天天长大
[00:53.65]我说的情话 幽幽的情话
[00:58.14]比时间还长 陪着你长大
[01:03.26]你说你想去 外面世界走走
[01:07.32]我 没让你听见
[01:09.13]在你离开的时候
[01:12.95]
[01:13.97]请记得 我曾深深的爱过你
[01:19.47]曾 深信不移
[01:22.96]
[01:24.13]就算有风 就算有雨
[01:28.72]就算他们都不同意
[01:32.09]请记得 我会深深的爱着你
[01:37.43]不是 说说而已
[01:40.91]
[01:42.24]请相信我们最后会在一起
[01:48.70]
[02:26.35]我说的情话 幽幽的情话
[02:30.94]比时间还长 陪着你长大
[02:36.13]你说你想去 外面世界走走
[02:40.08]我 没让你听见
[02:41.97]在你离开的时候
[02:45.80]
[02:46.77]请记得 我曾深深的爱过你
[02:51.78]
[02:52.38]曾 深信不移
[02:55.82]
[02:56.89]就算有风 就算有雨
[03:01.49]就算他们都不同意
[03:04.88]请记得 我会深深的爱着你
[03:10.29]不是 说说而已
[03:13.78]
[03:15.09]请相信我们最后会在一起
[03:21.52]
[03:23.11]请记得 我曾深深的爱过你
[03:28.07]
[03:28.62]曾 深信不移
[03:32.09]
[03:33.24]就算有风 就算有雨
[03:37.77]就算他们都不同意
[03:41.20]请记得 我会深深的爱着你
[03:46.45]不是 说说而已
[03:49.89]
[03:51.31]请相信我们最后会在一起
[03:57.71]
