[ti:给我的爱人]
[ar:薛之谦]
[al:深深爱过你]
[by:]
[offset:0]
[00:00.10]给我的爱人 - 薛之谦
[00:00.20]词：薛之谦
[00:00.30]曲：薛之谦
[00:00.40]
[00:21.12]云里有 淡淡的 你
[00:30.12]风吹了 轻轻的 漂浮不定
[00:39.24]思念唱的 很小心
[00:48.43]怕你散了 就不在问了
[00:58.24]沙沙的 暖暖的 吹入眼睛
[01:07.65]擦干了 就云淡风轻
[01:17.16]故事长的 说不停
[01:26.34]小孩听的 闭上了眼睛
[01:39.15]可惜吗 我的爱人啊
[01:48.16]你在哪 花都开满了啊
[01:57.66]你累吗 你走多远了啊
[02:06.97]还能吗 还能见你吗
[02:37.14]沙沙的 暖暖的 吹入眼睛
[02:46.45]擦干了 就云淡风轻
[02:55.89]故事长的 说不停
[03:05.32]小孩听的 闭上了眼睛
[03:18.08]可惜吗 我的爱人啊
[03:26.95]你在哪 花都开满了啊
[03:36.34]你累吗 你走多远了啊
[03:45.71]还能吗 还能见你吗
[03:55.34]我哭了啊 我的爱人啊
[04:04.72]你在啊 我还在这里啊
[04:14.09]忘了吧 年少轻狂啊
[04:23.47]我可以陪你到天涯