[ti:绅士]
[ar:薛之谦]
[al:绅士]
[by:]
[offset:0]
[00:00.24]绅士 - 薛之谦
[00:01.55]词：薛之谦
[00:02.71]曲：薛之谦
[00:04.15]
[00:19.28]好久没见了什么角色呢
[00:23.52]细心装扮着
[00:25.31]白色衬衫的袖扣是你送的
[00:31.98]尽量表现着像不在意的
[00:36.17]频繁暴露了自欺欺人者
[00:41.55]越掩饰越深刻
[00:44.59]你说我说听说
[00:47.87]忍着言不由衷的段落
[00:51.27]
[00:52.16]我反正决定自己难过
[00:58.73]
[01:01.50]我想摸你的头发
[01:03.70]只是简单的试探啊
[01:07.04]
[01:09.79]我想给你个拥抱
[01:12.13]像以前一样可以吗
[01:16.92]你退半步的动作认真的吗
[01:21.58]小小的动作伤害还那么大
[01:25.86]我只能扮演个绅士
[01:29.05]才能和你说说话
[01:33.14]
[01:34.84]我能送你回家吗
[01:37.45]可能外面要下雨啦
[01:40.64]
[01:43.52]我能给你个拥抱
[01:45.75]像朋友一样可以吗
[01:49.12]
[01:50.93]我忍不住从背后抱了一下
[01:55.31]尺度掌握在不能说想你啊
[01:59.29]你就当刚认识的绅士
[02:02.88]闹了个笑话吧
[02:07.95]
[02:21.36]尽量表现着善解人意的
[02:25.62]频繁暴露了不欲人知的
[02:31.18]越掩饰越深刻
[02:34.13]想说听说别说
[02:37.30]忍着言不由衷的段落
[02:41.43]我反正注定留在角落
[02:48.33]
[02:50.57]我想摸你的头发
[02:53.23]只是简单的试探啊
[02:57.99]
[02:59.00]我想给你个拥抱
[03:01.62]像以前一样可以吗
[03:05.32]
[03:06.74]你退半步的动作认真的吗
[03:11.16]小小的动作伤害还那么大
[03:15.28]我只能扮演个绅士
[03:18.57]才能和你说说话
[03:22.44]
[03:24.41]我能送你回家吗
[03:26.95]可能外面要下雨啦
[03:32.27]我能给你个拥抱
[03:35.32]像朋友一样可以吗
[03:38.94]
[03:40.39]我忍不住从背后抱了一下
[03:44.87]尺度掌握在不能说想你啊
[03:48.78]你就当刚认识的绅士
[03:52.43]闹了个笑话吧
[03:56.62]
[03:58.28]你能给我只左手
[04:00.53]牵你到马路那头吗
[04:04.18]
[04:06.09]我会像以前一样
[04:09.00]看着来往的车子啊
[04:14.19]我们的距离在眉间皱了下
[04:18.73]迅速还原成路人的样子啊
[04:22.98]越有礼貌我越害怕
[04:26.06]绅士要放得下