[ti:真心话太冒险]
[ar:TFBOYS]
[al:真心话太冒险]
[by:]
[offset:0]
[00:00.81]真心话太冒险 - TFBOYS
[00:02.12]词：王燕冰/刘佳
[00:03.46]曲：刘佳
[00:04.15]编曲：宫阁
[00:05.99]易烊千玺：哎呀
[00:07.50]不玩儿了不玩儿了
[00:08.70]什么呀 连输三把啦
[00:10.37]王源：哈哈 快点选
[00:11.86]真心话还是大冒险
[00:13.36]王俊凯：还选真心话是吧
[00:15.16]听好啦
[00:15.99]王俊凯：奇怪你爱小狗
[00:18.26]奇怪你总神游
[00:19.88]总是幻想女生 长长黑发
[00:22.37]带你走吧
[00:23.23]王源：游戏决战到天亮
[00:25.40]黑眼圈究极进化
[00:27.07]熬夜太可怕快洗洗睡吧
[00:29.64]易烊千玺：蜘蛛在你身后
[00:32.35]吓得样子很糗
[00:34.17]爱耍帅也没用
[00:35.34]易烊千玺/王源：
[00:35.70]吃相太丑 自恋过头
[00:37.36]王源：每次忘买单还能走出门口
[00:41.29]还不是我在身后
[00:43.23]合：真心话太冒险
[00:47.18]可是你在我的眼前不用表演
[00:51.18]
[00:51.95]想笑就笑吧 有时没底线
[00:54.78]
[00:55.44]但女生面前留点颜面
[00:58.09]真心话太冒险
[01:01.42]反正缺点优点Low点 你都看见
[01:06.19]高兴就Wanna show
[01:08.01]翻脸就Wanna go
[01:09.73]但有你懂我 这一点就足够
[01:14.64]
[01:26.31]王俊凯：别在旁皱眉头
[01:29.36]假装不再想走
[01:31.09]什么鬼也不说
[01:32.29]王俊凯/易烊千玺：
[01:32.72]5678 轮到你啦
[01:34.08]王源：睡觉爱抱着小熊
[01:36.48]吃饭爱夹错葱头
[01:38.25]除了家人也就我忍受你吧
[01:41.52]易烊千玺：别以为你没有
[01:43.57]有次睡姿太丑
[01:45.32]不忍心把你吵醒 口水直流
[01:47.73]拍照再走
[01:48.47]王俊凯：手机里存的你的自拍太多
[01:52.36]内存明显快不够
[01:54.55]合：真心话太冒险
[01:58.19]可是你在我的眼前不用表演
[02:02.33]
[02:03.05]想笑就笑吧 有时没底线
[02:05.97]
[02:06.60]但女生面前留点颜面
[02:09.26]真心话太冒险
[02:12.44]反正缺点优点Low点 你都看见
[02:17.17]高兴就Wanna show
[02:19.01]翻脸就Wanna go
[02:20.87]但有你懂我 这一点就足够
[02:24.17]王源：就把真心话当作筹码
[02:27.52]王俊凯：石头剪刀布被坑一把
[02:31.29]易烊千玺：哈哈 你又输啦
[02:33.32]快承认你有时
[02:34.47]合：脾气太差 Oh
[02:38.61]王源：真心话太冒险
[02:42.45]易烊千玺：
[02:42.95]可是你在我的眼前不用表演
[02:46.83]王俊凯：想笑就笑吧
[02:48.96]有时没底线
[02:50.46]合：但女生面前留点颜面
[02:53.33]真心话太冒险
[02:56.96]反正缺点优点Low点 你都看见
[03:01.78]高兴就Wanna show
[03:03.50]翻脸就Wanna go
[03:05.28]但有你懂我 这一点就足够