[ti:Stay Here]
[ar:薛之谦]
[al:一半]
[by:]
[offset:0]
[00:00.73]Stay Here - 薛之谦
[00:02.13]词：薛之谦
[00:03.44]曲：Peter Krafft
[00:04.75]编曲：生命树-小王子
[00:07.79]制作人：陈起贤
[00:09.53]配唱制作人：陈起贤/黄君富
[00:12.52]吉他：生命树-小王子
[00:15.73]合声：陈怀恩
[00:17.31]
[00:17.86]录音师：胡原/小王子
[00:19.63]混音师：赖世凯
[00:22.58]
[00:49.06]黑暗里 月亮落了地
[00:54.42]
[00:56.01]应该悲伤叹息 身体却没了力气
[01:02.11]
[01:03.64]因为彼此怀疑 我们漂浮在这里
[01:09.58]
[01:11.16]我们曾有引力 怎么没人记起
[01:17.12]
[01:18.10]Stay Here
[01:21.14]I want you stay with me
[01:24.74]
[01:25.72]用尽最后的空气
[01:30.54]
[01:32.73]Stay Here
[01:35.74]I want you stay with me
[01:39.37]
[01:40.74]反正也没人回应
[01:46.02]
[01:50.70]Stay Here   Stay  Stay
[01:59.93]
[02:03.11]Stay  Stay  Stay  Stay  Stay  Stay
[02:14.34]
[02:36.25]Stay Here
[02:39.45]I want you stay with me
[02:42.49]
[02:43.82]在听不见的夜里
[02:48.70]
[02:50.54]Stay Here
[02:53.66]
[02:54.23]I want you stay with me
[02:57.35]
[02:58.89]像没人看的电影
[03:03.21]
[03:20.64]看 天空在闪
[03:26.41]来的太晚
[03:29.49]
[03:35.30]Stay Here  stay with me
[03:41.96]
[03:43.29]就这样漫无目的
[03:48.21]
[03:50.68]Stay Here  stay with me
[03:56.77]
[03:58.22]像坠入最深的海底
[04:03.03]
[04:05.63]Stay Here
[04:08.73]I want you stay with me
[04:12.09]
[04:13.41]向着稀薄的光明
[04:18.08]
[04:20.27]Stay Here
[04:23.41]I want you stay with me
[04:27.07]
[04:28.38]换个清白的姓名 再叫醒