[ti:一半]
[ar:薛之谦]
[al:一半]
[by:]
[offset:0]
[00:00.57]一半 - 薛之谦
[00:02.36]词：薛之谦
[00:03.16]曲：李荣浩
[00:03.97]编曲：郑伟
[00:04.81]制作人：薛之谦
[00:05.95]配唱制作人：陈起贤
[00:07.49]合声：陈怀恩
[00:08.48]混音师：谢允杰
[00:10.90]
[00:17.77]多平淡 所以自己刻意为难
[00:24.94]
[00:25.49]多遗憾 被抛弃的人没喜感
[00:33.61]像被人围起来 就特别放不开
[00:41.67]都在期待 角色要坏 别委屈了人才
[00:49.41]
[00:50.10]别期待 伤人的话变得柔软
[00:57.63]也别揭穿 剧透的电影不好看
[01:05.65]隔墙有只耳朵 嘲笑你多难过
[01:13.84]你越反驳 越像示弱
[01:17.83]请别再招惹我
[01:22.66]我可以 为我们的散 承担一半
[01:27.45]可我偏要摧毁所有的好感
[01:31.52]看上去能孤独的很圆满
[01:38.73]我做作的表情让自己很难堪
[01:43.75]可感情这玩意儿怎么计算
[01:47.44]别两难 嘿 晚安
[01:54.84]少了有点不甘 但多了太烦
[02:01.06]
[02:15.95]多困难 狠话有几句新鲜感
[02:23.73]又有多难 掩饰掉全程的伤感
[02:31.58]我毁了艘小船 逼我们隔着岸
[02:39.75]冷眼旁观 最后一段 对白还有点烂
[02:48.67]你可以 为我们的散 不用承担
[02:53.41]是我 投入到一半 感到不安
[02:57.51]好过未来一点一点纠缠
[03:04.61]我帮你 摘下的那颗廉价指环
[03:09.68]像赠品附送完 人群涣散
[03:13.36]心很酸 烟很淡
[03:20.80]难过若写不完 用情歌刁难
[03:28.59]我非要 锈了的皇冠 还不肯摘
[03:33.64]在悲伤明显前 举杯离散
[03:37.41]为何亏欠的人 特别勇敢
[03:44.70]我撑到 你的恨 开始无限扩散
[03:49.64]该流的泪才刚刚流一半
[03:53.34]别有关 就两断
[04:00.83]故事已经说完 懒得圆满