[ti:小孩]
[ar:薛之谦]
[al:小孩]
[by:]
[offset:0]
[00:03.53]小孩 - 薛之谦
[00:06.74]词：郭顶
[00:08.63]曲：郭顶
[00:10.49]
[00:28.14]嘲笑我有多简单
[00:31.61]
[00:34.55]像番茄加两个蛋
[00:38.15]
[00:38.91]闭上眼就睡 多自然
[00:48.02]
[00:53.65]想着你有多困难
[00:58.00]
[00:59.93]从宇宙找颗尘埃
[01:03.63]
[01:04.49]揉进我眼眶 多小孩
[01:13.90]
[01:19.31]丢掉的你
[01:20.78]又想要拿什么缅怀
[01:24.75]
[01:25.56]是不是不需要猜
[01:29.42]
[01:31.30]又来的突然
[01:34.75]你就对我说明白
[01:38.59]
[01:39.13]就让我看明白
[01:42.35]从什么时候我像小孩
[01:47.95]
[01:48.64]我的天台从来热爱
[01:53.45]不需要猜 别让我猜
[01:59.46]
[02:00.65]你就对我说明白
[02:04.47]就让我看明白
[02:07.57]从什么时候我像小孩
[02:14.31]我的天台从来热爱
[02:18.86]不需要猜 别让我
[02:25.25]
[02:39.27]想着你有多困难
[02:42.41]
[02:45.52]从宇宙找颗尘埃
[02:48.95]
[02:50.06]揉进我眼眶 多小孩
[02:59.30]
[03:04.79]丢掉的你
[03:06.23]又想要拿什么缅怀
[03:10.00]
[03:11.08]是不是不需要猜
[03:14.60]
[03:16.71]又来的突然
[03:20.19]你就对我说明白
[03:24.53]就让我看明白
[03:27.58]从什么时候我像小孩
[03:33.42]
[03:34.26]我的天台从来热爱
[03:39.14]不需要猜 别让我猜
[03:45.10]
[03:45.99]你就对我说明白
[03:50.12]就让我更明白
[03:53.13]从什么时候我像小孩
[03:59.18]
[03:59.87]我的天台从来热爱
[04:04.11]
[04:04.74]不需要猜 别让我 猜
[04:13.98]
[04:14.91]谁需要爱 就坦白
[04:19.29]
[04:21.36]别让我一个人
[04:24.20]你就对我说明白
[04:28.41]就让我更明白
[04:31.51]从什么时候我像小孩
[04:37.30]
[04:38.19]我的天台从来热爱
[04:43.22]
[04:45.12]不需要猜 别让我 猜