[ti:Mine Mine]
[ar:周杰伦]
[al:惊叹号]
[by:]
[offset:0]
[00:00.10]Mine Mine - 周杰伦
[00:00.20]词：周杰伦
[00:00.30]曲：周杰伦
[00:00.40]
[00:19.01]没有你的生活
[00:20.39]
[00:20.90]我开始写小说
[00:23.08]好多画面好多灵感
[00:25.10]我要把稿费都给你
[00:27.38]巷口不小心经过
[00:29.09]你的车子依旧停在红线 帮你缴罚单
[00:32.40]你叫我别管 我才想到我们已经分开
[00:35.85]想起那一个夏天
[00:37.89]那不是那不是那是冬天
[00:40.05]想起你生气的脸
[00:41.97]每天就像冬天 唉唉唉
[00:47.23]你说那是爱爱爱
[00:51.05]
[00:52.92]谁该坚强起来
[00:54.93]月亮还是太阳
[00:57.05]是谁遮了谁
[00:58.95]是谁都会依赖
[01:00.82]
[01:01.35]你说已分开 为什么还要帮你撑伞
[01:07.80]
[01:08.47]Cuz baby you are mine mine (Mine)
[01:13.81]Mine mine (Mine)
[01:17.43]
[01:18.20]太快 就承认 我真的很想你
[01:23.58]会不会没有男子气概 You say
[01:26.48]Bye-bye (Bye)
[01:30.18]Oh bye-bye (Bye)
[01:34.06]
[01:35.18]拆开 我的心随你看
[01:39.07]
[01:41.86]满满的都是爱
[01:46.34]
[01:47.95]我的眼皮跳一下
[01:50.34]代表你在想我
[01:51.97]我的耳朵痒一下
[01:54.07]代表你在讲我坏话
[01:56.24]我没这么不好吧
[01:58.56]不用跟朋友说吧
[02:00.75]如果以后和好了
[02:02.38]看到你朋友不是很尴尬
[02:04.56]
[02:05.10]想起那一个夏天
[02:07.12]那不是那不是那是冬天
[02:09.26]想起你生气的脸
[02:11.17]每天就像冬天 唉唉唉
[02:15.82]
[02:16.40]你说那是爱爱爱
[02:20.40]
[02:22.21]骗谁 我说的气话都收回
[02:25.14]我写的小说根本是空白黑夜
[02:28.59]
[02:29.20]你说既然已分开 为何还要帮你撑伞
[02:38.16]
[02:38.94]唛唛 你唛搁唛搁偷偷离开
[02:42.94]唛唛 你唛搁唛搁偷偷离开
[02:47.27]唛惊 我不会放你一人治那
[02:51.78]
[02:52.81]你想祙有人靠有人会疼
[02:55.82]唛呐 你雨伞雨伞赶紧打开
[02:59.90]唛呐 你雨伞雨伞赶紧打开
[03:04.28]唛闹 落大雨你淋雨我艰苦
[03:09.91]落大雨我没你会艰苦
[03:13.23]
[03:28.76]Cuz baby you are mine mine (Mine)
[03:33.75]Minemine (Mine)
[03:37.51]
[03:38.18]太快 就承认 我真的很想你
[03:43.73]会不会没有男子气概 You say
[03:46.74]唛呐 你雨伞雨伞赶紧打开
[03:50.99]唛呐 你雨伞雨伞赶紧打开
[03:55.19]唛闹 落大雨你淋雨我艰苦
[03:59.47]
[04:01.01]落大雨我没你会艰苦