[ti:世界未末日]
[ar:周杰伦]
[al:惊叹号]
[by:]
[offset:0]
[00:00.10]世界未末日 - 周杰伦
[00:00.20]词：方文山
[00:00.30]曲：周杰伦
[00:00.40]
[00:22.21]这街道在下陷 我们就快失去了家园
[00:30.61]你我却都没有埋怨 将眼泪停格瞬间
[00:40.43]街景摧毁 我内心却不轻易撤退
[00:50.49]满天风雪 我们会微笑去面对
[01:02.65]我牵着你的手 一路穿梭在城市路口
[01:10.90]就算故事到了尽头 我们也绝不退缩
[01:20.83]快转风景 被一再提醒失去森林
[01:30.86]落叶声音 停不住我们的关心
[01:42.97]就算是世界要崩溃 亲爱的我也绝不会落泪
[01:51.71]不放弃爱过的那种感觉
[01:58.13]珍惜着有你记忆的一切
[02:03.13]就算是世界要倾斜
[02:07.21]亲爱的我也绝不说离别
[02:12.14]尽管末日威胁再强烈 有爱就不累
[02:38.80]我牵着你的手 一路穿梭在城市路口
[02:47.04]就算故事到了尽头 我们也绝不退缩
[02:56.80]快转风景 被一再提醒失去森林
[03:06.70]落叶声音 停不住我们的关心
[03:18.97]就算是世界要崩溃
[03:22.97]亲爱的我也绝不会落泪
[03:28.14]不放弃爱过的那种感觉
[03:34.01]珍惜着有你记忆的一切
[03:38.75]就算是世界要倾斜
[03:43.17]亲爱的我也绝不说离别
[03:48.25]尽管末日威胁再强烈 有爱就不累