[ti:你好吗]
[ar:周杰伦]
[al:惊叹号]
[by:]
[offset:0]
[00:00.81]你好吗 - 周杰伦
[00:01.57]词：罗宇轩/李汪哲
[00:01.91]曲：周杰伦
[00:02.74]
[00:33.81]墙上静止的钟是为谁停留
[00:38.99]
[00:40.20]是不是和我一样赖着不走
[00:45.48]
[00:46.81]你说故事已经结束很久
[00:51.84]
[00:53.22]我忘了 向前走
[00:57.04]
[00:59.93]我努力假装现在过得很好
[01:04.72]
[01:06.15]现在的你看来已不需要我
[01:11.37]
[01:12.75]也许在不同的时空
[01:17.72]
[01:19.14]还牵着你的手
[01:23.27]
[01:27.26]想知道你真的过得好吗
[01:33.05]
[01:33.71]没有我也许是种解脱
[01:39.47]
[01:40.16]将思念穿梭在宇宙数千光年
[01:46.68]悄悄到你身边
[01:52.40]
[01:54.86]现在我试着习惯一个人过
[01:59.75]
[02:01.52]也许你已经开始新的生活
[02:06.59]
[02:07.87]陪着我的叫做寂寞
[02:12.86]
[02:14.44]陪你的是谁呢
[02:17.89]
[02:22.38]想知道你真的过得好吗
[02:27.86]
[02:28.81]没有我也许是种解脱
[02:34.68]
[02:35.29]将思念穿梭在宇宙数千光年
[02:41.80]悄悄到你身边
[02:48.41]
[02:49.96]现在我试着习惯一个人过
[02:54.88]
[02:56.52]也许你已经开始新的生活
[03:01.43]
[03:03.01]陪着我的叫做寂寞
[03:08.06]
[03:09.39]陪你的是谁呢
[03:12.95]
[03:15.98]也许在不同的时空
[03:21.43]
[03:22.50]还牵着你的手