[ti:公主病]
[ar:周杰伦]
[al:惊叹号]
[by:]
[offset:0]
[00:00.10]公主病 - 周杰伦
[00:00.20]词：周杰伦
[00:00.30]曲：周杰伦
[00:00.81]哎呦哥哥 嗨你好
[00:02.41]我不是哎呦哥哥
[00:03.86]我是巨炮叔叔
[00:05.04]你怎么啦
[00:06.21]我生病了
[00:06.98]那听一下哎呦哥哥的阳光宅男
[00:09.94]就会好了啦
[00:10.72]No no 好不了喔
[00:13.18]为什么呢
[00:14.20]因为是公主病啦
[00:16.81]
[00:31.55]为什么我要去晒太阳
[00:33.96]我要去学游泳
[00:35.49]冲浪板要单手来扛
[00:37.53]
[00:38.20]还不是因为你喜欢阳光男孩
[00:41.30]要我奔跑在海滩上
[00:43.28]你丢飞盘我学狗来接 汪
[00:46.03]要我学后羿射太阳
[00:48.10]因为你说太热
[00:49.57]哥儿们都笑你活在
[00:51.17]自己童话世界
[00:52.95]你说不是的话怎么叫公主
[00:55.83]看来这位公主
[00:57.38]病的好像不轻
[00:59.17]哭着说我背叛你
[01:03.25]
[01:05.09]我说在哪里
[01:06.64]
[01:08.09]你说在梦里
[01:10.23]
[01:11.92]说一千遍爱你
[01:13.54]这都不是问题
[01:15.23]我用音乐来治你的公主病
[01:18.11]要我打包自己
[01:19.94]扮成Hello Kitty
[01:21.96]那看起来就会有点问题
[01:24.68]
[01:25.31]没关系我爱你
[01:26.96]就算你爱自己
[01:28.50]痘痘帮你挤赶走坏坏脾气
[01:32.05]如果突然心急
[01:33.79]想要美好婚姻
[01:35.43]我的城堡说欢迎光临
[01:38.40]
[01:52.40]为什么我要去晒太阳
[01:54.66]我要去学游泳
[01:56.38]冲浪板要单手来扛
[01:58.51]
[01:59.08]还不是因为你喜欢阳光男孩
[02:02.54]要我奔跑在海滩上
[02:04.56]你丢飞盘我学狗来接 汪
[02:07.27]要我学后羿射太阳
[02:09.04]因为你说太热
[02:10.69]哥儿们都笑你活在
[02:12.22]自己童话世界
[02:13.56]
[02:14.23]你说不是的话怎么叫公主
[02:16.86]看来这位公主
[02:18.63]病的好像不轻
[02:20.32]哭着说我背叛你
[02:24.35]
[02:25.97]我说在哪里
[02:27.87]
[02:29.25]你说在梦里
[02:31.66]
[02:32.99]说一千遍爱你
[02:34.64]这都不是问题
[02:36.35]我用音乐来治你的公主病
[02:39.71]要我打包自己
[02:41.41]扮成Hello Kitty
[02:43.00]那看起来就会有点问题
[02:46.44]没关系我爱你
[02:48.16]就算你爱自己
[02:49.86]痘痘帮你挤赶走坏坏脾气
[02:53.20]如果突然心急
[02:54.90]想要美好婚姻
[02:56.58]我的城堡说欢迎光临
[02:59.41]
[03:00.15]说一千遍爱你
[03:01.72]这都不是问题
[03:03.33]我用音乐来治你的公主病
[03:06.71]要我打包自己
[03:08.41]扮成Hello Kitty
[03:10.06]那看起来就会有点问题
[03:13.48]没关系我爱你
[03:15.15]就算你爱自己
[03:17.04]痘痘帮你挤赶走坏坏脾气
[03:20.27]如果突然心急
[03:21.94]想要美好婚姻
[03:23.58]我的城堡说欢迎光临