[ti:惊叹号]
[ar:周杰伦]
[al:惊叹号]
[by:]
[offset:0]
[00:00.53]惊叹号 - 周杰伦
[00:01.57]词：方文山
[00:02.35]曲：周杰伦
[00:03.32]
[00:44.37]越山丘 过哑口
[00:48.12]
[00:48.99]云端的空气稀薄
[00:51.45]
[00:52.54]这街头 敌意多
[00:56.50]
[00:57.08]烟硝弥漫不了我
[01:00.76]空袭对我是种啰嗦
[01:04.63]
[01:06.93]警报呢 是让你们有时间走
[01:12.78]
[01:19.65]哇 靠毅力极限燃烧
[01:21.61]哇 靠斗志仰天咆啸
[01:23.84]哇 靠自己创作跑道
[01:26.11]靠靠靠靠靠靠靠靠靠
[01:28.18]靠 毅力极限燃烧
[01:29.92]哇 靠斗志仰天咆啸
[01:31.97]哇 靠高速奔向目标
[01:34.32]靠靠靠靠靠靠靠靠靠
[01:35.85]
[01:47.47]顺向坡 从不走
[01:50.91]
[01:51.97]逆着风清醒了我
[01:54.61]
[01:55.57]我沉默 话不多
[01:58.97]
[02:00.07]赢的时候才开口
[02:02.84]
[02:03.68]势均力敌才叫战斗
[02:08.46]
[02:10.08]希望呢 你们是像样的对手
[02:16.49]
[02:23.02]哇 靠毅力极限燃烧
[02:24.82]哇 靠斗志仰天咆啸
[02:26.84]哇 靠自己创作跑道
[02:29.19]靠靠靠靠靠靠靠靠靠
[02:31.21]靠 毅力极限燃烧
[02:32.89]哇 靠斗志仰天咆啸
[02:34.97]哇 靠高速奔向目标
[02:37.24]靠靠靠靠靠靠靠靠靠
[02:39.01]
[03:03.52]哇 靠毅力极限燃烧
[03:05.50]哇 靠斗志仰天咆啸
[03:07.53]哇 靠自己创作跑道
[03:09.42]哇 靠
[03:10.06]
[03:11.64]高楼的视野 不知名的街
[03:13.66]霓虹侵略 庸俗了这一切
[03:15.65]是与非 隔着路口对决
[03:17.69]我主宰 我自己的世界
[03:19.67]横着写 意气风发的谁
[03:21.81]永不放弃 去超越
[03:23.09]去粉碎 是非
[03:26.99]
[03:27.77]哇 靠毅力极限燃烧
[03:30.02]哇 靠斗志仰天咆啸
[03:32.01]哇 靠自己创作跑道
[03:34.24]靠靠靠靠靠靠靠靠靠
[03:36.27]靠 毅力极限燃烧
[03:37.99]哇 靠斗志仰天咆啸
[03:40.11]哇 靠高速奔向目标
[03:42.20]靠靠靠靠靠靠靠靠靠
[03:43.90]靠