[ti:琴伤]
[ar:周杰伦]
[al:199627]
[by:]
[offset:0]
[00:00.10]琴伤 - 周杰伦
[00:00.20]词：方文山
[00:00.30]曲：周杰伦
[00:00.40]
[00:11.39]海天 连线的 地方是那夕阳
[00:13.74]木造 的甲板一整遍 是那金黄
[00:16.49]你背光 的轮廓就像剪影一样
[00:19.34]充满着想象 任谁都 会爱上
[00:22.09]琴键声 在船舱 随海风 回荡
[00:24.89]竟有一种 属于中世纪才有的浪漫
[00:27.72]微笑眺望远方 是你的习惯
[00:30.43]古典钢琴 在敲打 小小的那哀伤
[00:33.29]你的眼神 隐约中有着不安不安
[00:36.16]你不敢不敢 继续的暧昧喜欢
[00:38.86]你泪化了妆 不舍全写在脸上
[00:43.86]摇摇晃晃 船已入港
[00:49.51]我不忍为难 问谁在等你靠岸
[00:54.97]一圈戒痕 在你指上
[01:00.75]目送你 越走越远的 悲伤
[01:07.25]
[01:35.12]我害怕 故事走不到一半 你心里早就已经有了答案
[01:40.22]走偏了 方向 你绝口 不谈 不谈
[01:43.03]我不过问 只是彼此 的心被捆绑
[01:45.83]明明 海阔天空 蔚蓝的海洋
[01:48.68]你心里面 却有一个不透明的地方
[01:51.39]浪倒映月光 足迹遗留在沙滩
[01:53.84]留遗憾在码头上 空气弥漫着怀旧时光
[01:56.92]我看见 呵护着你的那个 对象
[01:59.77]我的和弦开始慢板的沧桑
[02:02.53]你泪化了妆 不舍全写在脸上
[02:07.53]摇摇晃晃 船已入港
[02:13.23]我不忍为难 问谁在等你靠岸
[02:18.78]一圈戒痕 在你指上
[02:24.40]目送你 越走越远的 悲伤
[02:30.18]你泪化了妆 不舍全写在脸上
[02:35.45]摇摇晃晃 船已入港
[02:41.15]我不忍为难 问谁在等你靠岸
[02:46.51]一圈戒痕 在你指上
[02:52.26]目送你 越走越远的 悲伤