[ti:疗伤烧肉粽]
[ar:周杰伦]
[al:惊叹号]
[by:]
[offset:0]
[00:00.10]疗伤烧肉粽 - 周杰伦
[00:00.20]词：周杰伦
[00:00.30]曲：周杰伦
[00:00.40]
[00:19.52]唉呦 我早已说过你跟他应该会分开
[00:22.71]吵架的理由我也已经知道大概
[00:25.08]你需要人宠爱 天天叫你Baby
[00:27.38]这英文 好险我会念
[00:29.78]不听我的劝 纠缠好几年
[00:31.83]委屈时借你靠肩 我不收你钱
[00:34.33]等你想开了 不会再红着眼
[00:36.58]什么叫正港的情人我来示范一遍
[00:39.48]烧肉粽 如果你想吃不需要等到端午节
[00:44.67]烧肉粽 你要酸的甜的苦的辣的随时给你
[00:49.39]烧肉粽 酸甜苦辣的爱情请把它忘记
[00:54.13]烧肉粽 我可以陪你也让你出气
[01:01.28]把你的手借我 请你不用想太多
[01:05.72]爱你不会说出口 只给你打气加油
[01:10.75]只喜欢你笑容 所以不用想太多
[01:15.50]当了一天情人以后 我怕你会嫌不够
[01:30.38]反正现在分了 就跟你老实说吧
[01:33.06]之前跟他套招 我真的没有办法
[01:35.44]我实在不忍心 如果不骗你你会更伤心
[01:38.50]只是我没想到 你居然会相信
[01:40.82]不知道你是傻还是真的单纯
[01:43.19]我想你是傻吧傻才会跟他一起
[01:45.78]如果莫名奇妙你们又复合了
[01:48.16]我说的这些就请把它忘了
[01:50.57]烧肉粽 如果你想吃不需要等到端午节
[01:55.49]烧肉粽 你要酸的甜的苦的辣的随时给你
[02:00.30]烧肉粽 酸甜苦辣的爱情请把它忘记
[02:05.17]烧肉粽 我可以陪你也让你出气
[02:12.23]把你的手借我 请你不用想太多
[02:16.74]爱你不会说出口 只给你打气加油
[02:22.14]只喜欢你笑容 所以不用想太多
[02:26.56]当了一天情人以后 我怕你会嫌不够
[02:31.96]把你的手借我 Oh oh oh
[02:36.79]爱你不会说出口 Oh oh oh yeah～
[02:41.74]只喜欢你笑容 所以不用想太多
[02:46.13]当了一天情人以后 我怕你会嫌不够