[ti:皮影戏]
[ar:周杰伦]
[al:惊叹号]
[by:]
[offset:0]
[00:00.10]皮影戏 - 周杰伦
[00:00.20]词：唐从圣
[00:00.30]曲：周杰伦
[00:00.40]
[00:37.49]微薄的身躯 刻划出厚实尊严
[00:39.55]小小屏幕 撑起大大一片天
[00:42.04]观众静候在我的眼前
[00:43.97]灯光闪耀在后面 我碎碎念
[00:46.48]唱念做打喜怒哀乐
[00:48.60]让你妈妈扭一下
[00:50.78]记得跟着锣鼓点
[00:52.65]哇勒点点点点点点点
[00:54.83]我们的表演向左边 向右边
[00:57.45]左右都逢源不恐后或争先
[00:59.58]筋斗云就算在十万八千里
[01:01.64]看我只需要翻三圈
[01:03.70]近在咫尺 远在天边
[01:05.69]笑我疯癫 凭你的脸
[01:07.88]还是快去排队买票看我的表演
[01:10.37]大声点我听不见
[01:12.24]皮影似神仙 我身轻如燕
[01:14.99]你面前忽隐又忽现
[01:17.05]飘逸在云和雾里面
[01:19.17]傲气贯山巅
[01:20.67]随性唱一遍变世代传承的经典
[01:26.35]
[01:30.28]皮影似神仙 我身轻如燕
[01:32.34]你面前忽隐又忽现
[01:34.46]飘逸在云和雾里面
[01:36.64]傲气贯山巅
[01:38.02]随性唱一遍变世代传承的经典
[01:43.76]
[02:04.85]剧力万千惊叹声连连
[02:06.72]动静掌控全在绕指间
[02:09.16]透明的眼 纯净的笑脸
[02:11.28]只看颜色就能辩忠奸
[02:13.77]唱念做打喜怒哀乐
[02:15.83]让你妈妈扭一下
[02:18.02]记得跟着锣鼓点
[02:19.77]哇勒点点点点点点点
[02:22.14]哥说的故事 百善孝为先
[02:24.70]哥说的不是吃的虾味先
[02:26.70]筋斗云就算在十万八千里
[02:28.94]看我只需要翻三圈
[02:30.63]近在咫尺 远在天边
[02:32.93]笑我疯癫 凭你的脸
[02:34.99]还是快去排队买票看我的表演
[02:37.74]大声点我听不见
[02:40.05]皮影似神仙 我身轻如燕
[02:42.29]你面前忽隐又忽现
[02:44.17]飘逸在云和雾里面
[02:46.47]傲气贯山巅
[02:47.85]随性唱一遍变世代传承的经典
[02:54.15]
[02:57.08]皮影似神仙 我身轻如燕
[02:59.58]你面前忽隐又忽现
[03:01.70]飘逸在云和雾里面
[03:03.88]傲气贯山巅
[03:05.32]随性唱一遍变世代传承的经典