[ti:超跑女神]
[ar:周杰伦]
[al:155402]
[by:]
[offset:0]
[00:00.10]超跑女神 - 周杰伦
[00:00.20]词：方文山
[00:00.30]曲：周杰伦
[00:00.40]
[00:15.26]音乐在激动 舞步在骚动
[00:16.87]你的心我掌控掌控 懂不懂
[00:18.66]引擎声 划夜空 座椅上的安全带
[00:20.67]在紧绷 我打开了敞篷
[00:22.02]煞车踏板一松 这时空
[00:23.67]就像是快转的钟
[00:24.92]嘿我速度由自信驱动
[00:26.87]请你来看一场会飙泪的感动
[00:28.77]你专心在画睫毛 我专心在等你笑
[00:32.27]你唇膏 涂抹少少 撒娇 讨好 我收到
[00:35.62]长腿窄裙 太高调 下车姿势 太闪耀
[00:39.12]这会让我的心跳 又叫 叫 叫
[00:42.28]Oh oh 你的口红 颜色太过主动
[00:45.94]
[00:46.77]我降下了车窗 呼吸放松
[00:49.07]Oh oh 你的眼影 烟熏妆这么浓
[00:53.28]
[00:53.98]不要 诱惑 诱惑 我
[00:56.08]Oh oh 你的笑容 微甜让我心动
[01:00.23]我踩下了油门 直往前冲
[01:02.83]Oh oh 穿高跟鞋 的你即将受宠
[01:06.68]
[01:07.71]排队追你的 最后一个 是我
[01:10.31]
[01:16.76]你的水晶指甲 上面画着爱心
[01:18.37]挑开了长发 想要对我说话
[01:20.12]真的吗 真的吗 我竟在结巴
[01:21.83]老半天 嘴里蹦不出 一句话
[01:23.63]手握方向盘 跟着你发香
[01:25.33]发烫排气管 说我太紧张
[01:26.83]太紧张 打开天窗 不说亮话
[01:28.99]只听你说才是最美的那一幅画
[01:30.64]你专心在画睫毛 我专心在等你笑
[01:33.94]你唇膏 涂抹少少 撒娇 讨好 我收到
[01:37.29]长腿窄裙 太高调 下车姿势 太闪耀
[01:40.79]这会让我的心跳 又叫 叫 叫
[01:43.74]Oh oh 你的口红 颜色太过主动
[01:48.47]我降下了车窗 呼吸放松
[01:50.88]Oh oh 你的眼影 烟熏妆这么浓
[01:55.98]不要 诱惑 诱惑 我
[01:57.74]Oh oh 你的笑容 微甜让我心动
[02:01.85]我踩下了油门 直往前冲
[02:04.51]Oh oh 穿高跟鞋 的你即将受宠
[02:09.41]排队追你的 最后一个 是我
[02:11.66]Oh oh Oh oh 最后一个 是我
[02:18.32]Oh oh Oh oh 最后一个 是我