[ti:小烦恼没什么大不了]
[ar:许嵩]
[al:小烦恼没什么大不了]
[by:]
[offset:0]
[00:00.10]小烦恼没什么大不了 - 许嵩
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]编曲：许嵩
[00:00.50]
[00:18.23]早晨六点不想起
[00:21.04]睡眠太少不长命
[00:24.10]人类应该睡到自然醒
[00:30.17]三天两头被考评
[00:32.98]成绩太低没自信
[00:36.04]谁在制造这么大压力
[00:40.54]
[00:42.11]嘿 
[00:42.74]心上人在哪里
[00:44.30]在别人空间里
[00:45.74]你看到她和他的合影
[00:48.18]气 
[00:48.80]好朋友在哪里
[00:50.24]在名品商铺里
[00:51.68]可你却买不起
[01:00.11]小烦恼没什么大不了
[01:02.68]请让我看到你翘起来的嘴角
[01:05.94]唱不了的歌就转调
[01:09.00]千万不要自寻烦恼
[01:11.94]小烦恼没什么大不了
[01:14.63]请让我看到你翘起来的嘴角
[01:18.00]不属于你的就不要
[01:21.00]快乐不靠拥有多少
[01:36.22]走路打了个喷嚏
[01:38.97]谁说坏话背地里
[01:41.97]不是人人都对你满意
[01:48.03]脸蛋并非很讨喜
[01:51.03]打扮总被笑没品
[01:54.03]谁对你的故事感兴趣
[02:00.10]嘿 
[02:00.72]她在公园徜徉
[02:02.28]珍宝珠棒棒糖
[02:03.72]你轻轻递到她的手上
[02:05.97]嘿 
[02:06.66]你和她谈梦想
[02:08.16]想陪她去流浪 
[02:10.00]她说 最近有点忙
[02:13.62]小烦恼没什么大不了
[02:16.18]请让我看到你翘起来的嘴角
[02:19.47]唱不了的歌就转调
[02:22.47]千万不要自寻烦恼
[02:25.65]小烦恼没什么大不了
[02:28.21]请让我看到你翘起来的嘴角
[02:31.52]不属于你的就不要
[02:34.53]快乐不靠拥有多少
[02:37.72]后来你听说那暧昧的合影
[02:40.77]原来只是她和她的表弟
[02:43.52]还有 好朋友那日豪掷千金
[02:46.40]是存了半年买给他爸生日礼
[02:49.15]嘿 
[02:50.09]她又在那徜徉
[02:51.65]珍宝珠棒棒糖
[02:53.09]你再次递到她的手上
[02:55.53]嘿 
[02:56.03]你和她谈梦想
[02:57.59]她开始认真倾听你的主张
[03:01.59]小烦恼没什么大不了
[03:04.09]请让我看到你翘起来的嘴角
[03:07.53]唱不了的歌就转调
[03:10.53]千万不要自寻烦恼
[03:13.52]小烦恼没什么大不了
[03:16.09]请让我看到你翘起来的嘴角
[03:19.53]不属于你的就不要
[03:22.47]快乐不靠拥有多少
[03:26.59].